Synonyms:Sangatsu no Lion Second Season
Japanese:3月のライオン 第2シリーズ
English:March Comes In Like a Lion 2nd Season
German:March Come in Like a Lion Staffel 2
Spanish:March Comes in like a Lion Temporada 2
French:March Comes in like a Lion Saison 2
Type:TV
Episodes:22
Status:Finished Airing
Aired:Oct 14, 2017 to Mar 31, 2018
Premiered:Fall 2017
Broadcast:Saturdays at 23:00 (JST)
Producers:Aniplex,Dentsu,NHK,Hakusensha,Asmik Ace,Toy's Factory
Licensors:Aniplex of America
Studios:Shaft
Source:Manga
Genre:DramaDrama
Themes:ChildcareChildcare,Strategy GameStrategy Game
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.901(scored by212780212,780 users)1indicates aweighted score.
Ranked:#2222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#601
Members:432,989
Favorites:15,375
Watching:27,844
Completed:249,199
On-Hold:11,149
Dropped:6,213
Plan to Watch:138,584
Total:432,989
36.8%(78281 votes)
32.2%(68525 votes)
19.4%(41366 votes)
7.2%(15391 votes)
2.2%(4652 votes)
0.9%(1870 votes)
0.3%(672 votes)
0.2%(326 votes)
0.1%(251 votes)
0.7%(1446 votes)