Synonyms:Sangatsu no Lion
Japanese:3月のライオン
English:March Comes In Like a Lion
German:March Comes in Like a Lion
Spanish:March Comes in Like a Lion
French:March Comes in Like a Lion
Type:TV
Episodes:22
Status:Finished Airing
Aired:Oct 8, 2016 to Mar 18, 2017
Premiered:Fall 2016
Broadcast:Saturdays at 23:00 (JST)
Producers:Aniplex,Dentsu,NHK,Hakusensha,Asmik Ace,Toy's Factory
Licensors:Aniplex of America
Studios:Shaft
Source:Manga
Genre:DramaDrama
Themes:ChildcareChildcare,Strategy GameStrategy Game
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.371(scored by297690297,690 users)1indicates aweighted score.
Ranked:#24022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#317
Members:724,937
Favorites:16,292
Watching:60,494
Completed:331,653
On-Hold:39,743
Dropped:27,556
Plan to Watch:265,491
Total:724,937
18.2%(54093 votes)
29.6%(87997 votes)
30.2%(90032 votes)
13.7%(40642 votes)
4.7%(13958 votes)
2.1%(6124 votes)
0.8%(2361 votes)
0.3%(939 votes)
0.2%(545 votes)
0.3%(999 votes)