Synonyms:Gintama: 3-Z Ginpachi Sensei
Japanese:銀魂 3年Z組銀八先生
English:Gintama - Mr. Ginpachi's Zany Class
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2025 to Dec 23, 2025
Premiered:Fall 2025
Broadcast:Tuesdays at 00:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Trinity Sound,Shueisha,Miracle Bus
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Light novel
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by1017510,175 users)1indicates aweighted score.
Ranked:#137622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3850
Members:42,803
Favorites:235
Watching:8,912
Completed:9,580
On-Hold:779
Dropped:939
Plan to Watch:22,593
Total:42,803
16.0%(1631 votes)
12.4%(1264 votes)
28.9%(2938 votes)
27.3%(2777 votes)
9.6%(981 votes)
3.4%(350 votes)
1.2%(121 votes)
0.5%(50 votes)
0.2%(19 votes)
0.4%(44 votes)