Synonyms:3D Girlfriend 2nd Season
Japanese:3D彼女 リアルガール(第2シーズン)
English:Real Girl Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 9, 2019 to Mar 27, 2019
Premiered:Winter 2019
Broadcast:Wednesdays at 01:59 (JST)
Producers:VAP,Docomo Anime Store,DeNA,D.N. Dream Partners
Licensors:Sentai Filmworks
Studios:Hoods Entertainment
Source:Manga
Genre:RomanceRomance
Themes:Otaku CultureOtaku Culture,SchoolSchool
Demographic:ShoujoShoujo
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by110199110,199 users)1indicates aweighted score.
Ranked:#146822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1326
Members:206,469
Favorites:1,235
Watching:10,327
Completed:144,268
On-Hold:4,132
Dropped:5,534
Plan to Watch:42,208
Total:206,469
13.5%(14831 votes)
15.5%(17091 votes)
27.7%(30574 votes)
24.2%(26636 votes)
10.5%(11530 votes)
4.7%(5139 votes)
2.0%(2170 votes)
1.0%(1128 votes)
0.6%(614 votes)
0.4%(486 votes)