Synonyms:Gotoubun no Hanayome 2nd Season, The Five Wedded Brides 2nd Season, 5-toubun no Hanayome 2nd Season, The Quintessential Quintuplets 2nd Season
Japanese:五等分の花嫁∬
English:The Quintessential Quintuplets 2
German:The Quintessential Quintuplets 2
Spanish:The Quintessential Quintuplets 2
French:The Quintessential Quintuplets 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 8, 2021 to Mar 26, 2021
Premiered:Winter 2021
Broadcast:Fridays at 01:28 (JST)
Producers:Pony Canyon,Kodansha,DAX Production,BS11,Nichion,GYAO!,Good Smile Film,MAGNET
Licensors:None found,add some
Studios:Bibury Animation Studios
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:HaremHarem,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by485761485,761 users)1indicates aweighted score.
Ranked:#70622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#279
Members:796,434
Favorites:11,771
Watching:52,850
Completed:601,449
On-Hold:10,614
Dropped:11,063
Plan to Watch:120,458
Total:796,434
13.9%(67473 votes)
20.5%(99743 votes)
34.4%(167242 votes)
20.6%(100296 votes)
6.6%(31906 votes)
2.4%(11619 votes)
0.8%(3964 votes)
0.3%(1583 votes)
0.2%(779 votes)
0.2%(1156 votes)