Synonyms:Gotoubun no Hanayome, The Five Wedded Brides, The Quintessential Quintuplets
Japanese:映画 五等分の花嫁
English:The Quintessential Quintuplets Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 20, 2022
Producers:Pony Canyon,TBS,Kodansha,Bushiroad,BS11,Nichion,GYAO!,Good Smile Film,MAGNET
Licensors:Crunchyroll
Studios:Bibury Animation Studios
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:HaremHarem,SchoolSchool
Demographic:ShounenShounen
Duration:2 hr. 16 min.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by159908159,908 users)1indicates aweighted score.
Ranked:#106922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#898
Members:308,686
Favorites:3,370
Watching:20,887
Completed:193,296
On-Hold:2,356
Dropped:1,367
Plan to Watch:90,780
Total:308,686
15.3%(24394 votes)
16.3%(26000 votes)
34.0%(54299 votes)
20.0%(31909 votes)
7.9%(12579 votes)
3.1%(4970 votes)
1.6%(2622 votes)
0.7%(1128 votes)
0.4%(627 votes)
0.9%(1380 votes)