Japanese:91Days
English:91 Days
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 9, 2016 to Oct 1, 2016
Premiered:Summer 2016
Broadcast:Saturdays at 01:55 (JST)
Producers:Shochiku,Mainichi Broadcasting System,Shochiku Music Publishing
Licensors:Funimation,Crunchyroll
Studios:Shuka
Source:Original
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:Adult CastAdult Cast,HistoricalHistorical,Organized CrimeOrganized Crime
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.821(scored by355739355,739 users)1indicates aweighted score.
Ranked:#106022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#287
Members:782,781
Favorites:8,555
Watching:49,546
Completed:426,357
On-Hold:30,023
Dropped:29,767
Plan to Watch:247,088
Total:782,781
10.3%(36768 votes)
18.9%(67154 votes)
33.3%(118496 votes)
24.1%(85642 votes)
8.4%(29719 votes)
3.2%(11558 votes)
1.1%(3954 votes)
0.4%(1299 votes)
0.2%(565 votes)
0.2%(584 votes)