Synonyms:Aggretsuko 3rd Season
Japanese:アグレッシブ烈子第3期
English:Aggretsuko (ONA) 3rd Season
German:Aggretsuko Staffel 3
Spanish:Aggretsuko Temporada 3
French:Aggretsuko Saison 3
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Aug 27, 2020
Producers:Sanrio,Netflix
Licensors:None found,add some
Studios:Fanworks
Source:Other
Genre:ComedyComedy
Themes:AnthropomorphicAnthropomorphic,WorkplaceWorkplace
Duration:16 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by6294462,944 users)1indicates aweighted score.
Ranked:#114622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2377
Members:97,947
Favorites:269
Watching:2,092
Completed:84,748
On-Hold:750
Dropped:628
Plan to Watch:9,729
Total:97,947
8.1%(5125 votes)
17.7%(11159 votes)
35.5%(22368 votes)
27.1%(17047 votes)
7.8%(4919 votes)
2.6%(1613 votes)
0.7%(450 votes)
0.2%(148 votes)
0.1%(41 votes)
0.1%(74 votes)