Japanese:アイの歌声を聴かせて
English:Sing a Bit of Harmony
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 29, 2021
Producers:Shochiku,Bandai Namco Arts
Licensors:Funimation
Studios:J.C.Staff
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MusicMusic,SchoolSchool
Duration:1 hr. 48 min.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by3106631,066 users)1indicates aweighted score.
Ranked:#146122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2053
Members:121,352
Favorites:759
Watching:6,745
Completed:39,512
On-Hold:1,824
Dropped:714
Plan to Watch:72,557
Total:121,352
11.5%(3584 votes)
14.9%(4644 votes)
31.1%(9660 votes)
26.4%(8206 votes)
9.9%(3071 votes)
3.7%(1159 votes)
1.4%(429 votes)
0.5%(161 votes)
0.2%(71 votes)
0.3%(81 votes)