Japanese:アイカツ！ 10th STORY ～未来へのSTARWAY～
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 20, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Original
Themes:Idols (Female)Idols (Female),MusicMusic
Duration:48 min.
Rating:PG - Children
Score:7.931(scored by799799 users)1indicates aweighted score.
Ranked:#80522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11156
Members:2,932
Favorites:32
Watching:263
Completed:1,562
On-Hold:59
Dropped:114
Plan to Watch:934
Total:2,932
29.4%(235 votes)
19.1%(153 votes)
22.5%(180 votes)
13.8%(110 votes)
7.0%(56 votes)
4.4%(35 votes)
1.4%(11 votes)
0.9%(7 votes)
0.4%(3 votes)
1.1%(9 votes)