Synonyms:Sekai Meisaku Gekijou, Red haired Anne, Anne the Redhead
Japanese:赤毛のアン
English:Anne of Green Gables
Spanish:Ana de las Tejas Verdes
French:Anne et la maison aux pignons verts
Type:TV
Episodes:50
Status:Finished Airing
Aired:Jan 7, 1979 to Dec 30, 1979
Premiered:Winter 1979
Broadcast:Sundays at 19:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Novel
Genre:DramaDrama
Theme:HistoricalHistorical
Duration:25 min. per ep.
Rating:G - All Ages
Score:7.861(scored by2303723,037 users)1indicates aweighted score.
Ranked:#96922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3453
Members:51,709
Favorites:964
Watching:2,513
Completed:26,144
On-Hold:1,715
Dropped:1,228
Plan to Watch:20,109
Total:51,709
9.8%(2266 votes)
10.0%(2304 votes)
10.7%(2461 votes)
9.8%(2262 votes)
5.4%(1248 votes)
2.6%(596 votes)
50.8%(11696 votes)
0.3%(70 votes)
0.2%(50 votes)
0.4%(84 votes)