Synonyms:Akagami no Shirayukihime
Japanese:赤髪の白雪姫
English:Snow White with the Red Hair
German:Snow White with the Red Hair
Spanish:Snow White with the Red Hair
French:Shirayuki aux Cheveux Rouges
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2015 to Sep 22, 2015
Premiered:Summer 2015
Broadcast:Tuesdays at 00:00 (JST)
Producers:Hakusensha,Warner Bros. Japan,KlockWorx,Showgate,BS Fuji,Docomo Anime Store,Hakuhodo DY Media Partners
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:DramaDrama,RomanceRomance
Theme:MedicalMedical
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by356720356,720 users)1indicates aweighted score.
Ranked:#120722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#311
Members:730,051
Favorites:8,304
Watching:41,226
Completed:463,231
On-Hold:24,635
Dropped:27,110
Plan to Watch:173,849
Total:730,051
12.2%(43625 votes)
16.4%(58384 votes)
29.9%(106631 votes)
25.7%(91693 votes)
9.8%(34919 votes)
4.1%(14567 votes)
1.2%(4182 votes)
0.4%(1435 votes)
0.2%(689 votes)
0.2%(595 votes)