Synonyms:Yona: The girl standing in the blush of dawn, Akatsuki no Yona: Sono Se ni wa, Akatsuki no Yona: Zeno-hen
Japanese:暁のヨナ
English:Yona of the Dawn OVA
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Sep 18, 2015 to Dec 20, 2016
Producers:Hakusensha,Age Global Networks
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genres:AdventureAdventure,FantasyFantasy
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by7514275,142 users)1indicates aweighted score.
Ranked:#56122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1782
Members:145,171
Favorites:417
Watching:9,214
Completed:104,401
On-Hold:3,776
Dropped:1,339
Plan to Watch:26,441
Total:145,171
17.5%(13124 votes)
21.1%(15885 votes)
31.7%(23784 votes)
20.3%(15254 votes)
6.3%(4718 votes)
2.2%(1632 votes)
0.5%(388 votes)
0.2%(158 votes)
0.1%(77 votes)
0.2%(122 votes)