Japanese:AKIRA（アキラ）
English:Akira
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 16, 1988
Producers:Mainichi Broadcasting System,Kodansha,Pioneer LDC,Bandai,TOHO,Sumitomo,Hakuhodo
Licensors:Funimation,Bandai Entertainment,Geneon Entertainment USA,Bandai Visual USA,Streamline Pictures
Studios:Tokyo Movie Shinsha
Source:Manga
Genres:ActionAction,HorrorHorror,Sci-FiSci-Fi
Themes:GoreGore,MilitaryMilitary,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:2 hr. 4 min.
Rating:R+ - Mild Nudity
Score:8.161(scored by555597555,597 users)1indicates aweighted score.
Ranked:#47922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#209
Members:940,008
Favorites:14,785
Watching:17,191
Completed:711,111
On-Hold:6,157
Dropped:3,751
Plan to Watch:201,798
Total:940,008
21.7%(120738 votes)
23.6%(131334 votes)
27.0%(149793 votes)
16.0%(88948 votes)
6.6%(36484 votes)
2.7%(15170 votes)
1.3%(7092 votes)
0.5%(2821 votes)
0.3%(1608 votes)
0.3%(1609 votes)