Japanese:Angel Beats!（エンジェルビーツ!）
English:Angel Beats!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 3, 2010 to Jun 26, 2010
Premiered:Spring 2010
Broadcast:Saturdays at 02:00 (JST)
Producers:Aniplex,Dentsu,Mainichi Broadcasting System,CBC Television,Movic,Visual Arts,ASCII Media Works
Licensors:Sentai Filmworks,Aniplex of America
Studios:P.A. Works
Source:Original
Genres:DramaDrama,FantasyFantasy
Theme:SchoolSchool
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.051(scored by13370791,337,079 users)1indicates aweighted score.
Ranked:#62622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#34
Members:2,179,631
Favorites:50,149
Watching:78,215
Completed:1,656,165
On-Hold:46,521
Dropped:56,774
Plan to Watch:341,956
Total:2,179,631
18.5%(247223 votes)
22.9%(306068 votes)
26.9%(359898 votes)
18.0%(241125 votes)
7.5%(99953 votes)
3.4%(45799 votes)
1.5%(20654 votes)
0.6%(8543 votes)
0.3%(4098 votes)
0.3%(3718 votes)