Synonyms:Please Take My Brother Away 2, Kuai Ba Wo Ge Daizou 2, 快把我哥带走2
Japanese:兄に付ける薬はない! 2
English:Take My Brother Away 2
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 9, 2018 to Dec 17, 2018
Premiered:Summer 2018
Broadcast:Mondays at 21:54 (JST)
Producers:Tencent Video
Licensors:None found,add some
Studios:Fanworks,Imagineer
Source:Web manga
Genre:ComedyComedy
Theme:SchoolSchool
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by2803728,037 users)1indicates aweighted score.
Ranked:#129422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3323
Members:55,222
Favorites:92
Watching:3,244
Completed:37,166
On-Hold:1,260
Dropped:966
Plan to Watch:12,586
Total:55,222
10.3%(2884 votes)
14.6%(4096 votes)
32.6%(9128 votes)
29.1%(8165 votes)
8.8%(2462 votes)
3.1%(870 votes)
0.8%(218 votes)
0.3%(76 votes)
0.2%(62 votes)
0.3%(76 votes)