Synonyms:AnoHana Movie, We Still Don't Know the Name of the Flower We Saw That Day. Movie
Japanese:劇場版 あの日見た花の名前を僕達はまだ知らない。
English:Anohana: The Flower We Saw That Day The Movie
German:AnoHana: Die Blume, die Wir an Jenem Tag Sahen der FIlm
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 31, 2013
Producers:Aniplex
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Original
Genres:DramaDrama,SupernaturalSupernatural
Duration:1 hr. 39 min.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by148935148,935 users)1indicates aweighted score.
Ranked:#103122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#887
Members:311,168
Favorites:630
Watching:6,217
Completed:205,389
On-Hold:3,280
Dropped:1,819
Plan to Watch:94,463
Total:311,168
15.0%(22293 votes)
19.2%(28650 votes)
29.3%(43579 votes)
21.1%(31434 votes)
8.7%(12985 votes)
3.8%(5715 votes)
1.5%(2217 votes)
0.7%(1058 votes)
0.3%(485 votes)
0.3%(519 votes)