Japanese:暗殺教室
English:Assassination Classroom
German:Assassination Classroom
Spanish:Assassination Classroom
French:Assassination Classroom
Type:TV
Episodes:22
Status:Finished Airing
Aired:Jan 10, 2015 to Jun 20, 2015
Premiered:Winter 2015
Broadcast:Saturdays at 00:55 (JST)
Producers:Dentsu,Studio Hibari,Fuji TV,DAX Production,BS Fuji,Avex Pictures,Shueisha
Licensors:Funimation
Studios:Lerche
Source:Manga
Genres:ActionAction,ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by12853031,285,303 users)1indicates aweighted score.
Ranked:#59722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#33
Members:2,181,049
Favorites:31,214
Watching:126,826
Completed:1,608,696
On-Hold:79,186
Dropped:75,104
Plan to Watch:291,237
Total:2,181,049
14.3%(183881 votes)
22.4%(288038 votes)
33.2%(426800 votes)
19.8%(254642 votes)
6.3%(80762 votes)
2.5%(31560 votes)
0.9%(11333 votes)
0.3%(4220 votes)
0.2%(1971 votes)
0.2%(2097 votes)