Synonyms:Ansatsu Kyoushitsu Season 2, Ansatsu Kyoushitsu Final Season
Japanese:暗殺教室　第２期
English:Assassination Classroom Second Season
German:Assassination Classroom Staffel 2
Spanish:Assassination Classroom Temporada 2
French:Assassination Classroom Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 8, 2016 to Jul 1, 2016
Premiered:Winter 2016
Broadcast:Fridays at 01:25 (JST)
Producers:Dentsu,Studio Hibari,Fuji TV,DAX Production,Avex Pictures,Shueisha,Kansai TV
Licensors:Funimation
Studios:Lerche
Source:Manga
Genres:ActionAction,ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.471(scored by960331960,331 users)1indicates aweighted score.
Ranked:#16822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#84
Members:1,546,586
Favorites:17,887
Watching:67,699
Completed:1,252,883
On-Hold:33,225
Dropped:22,050
Plan to Watch:170,729
Total:1,546,586
22.3%(214180 votes)
29.7%(285328 votes)
28.8%(276173 votes)
13.2%(126381 votes)
3.9%(37260 votes)
1.4%(13145 votes)
0.5%(4348 votes)
0.2%(1546 votes)
0.1%(796 votes)
0.1%(1174 votes)