Japanese:アオアシ
English:Aoashi
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 9, 2022 to Sep 24, 2022
Premiered:Spring 2022
Broadcast:Saturdays at 18:25 (JST)
Producers:Shogakukan-Shueisha Productions,Marvelous Entertainment,NHK Enterprises,Bandai Spirits
Licensors:Crunchyroll
Studios:Production I.G
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.151(scored by127022127,022 users)1indicates aweighted score.
Ranked:#49022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1100
Members:250,133
Favorites:3,421
Watching:30,875
Completed:150,792
On-Hold:6,842
Dropped:7,563
Plan to Watch:54,061
Total:250,133
12.9%(16383 votes)
24.7%(31411 votes)
36.8%(46701 votes)
17.8%(22604 votes)
5.0%(6327 votes)
1.7%(2165 votes)
0.6%(760 votes)
0.2%(311 votes)
0.1%(135 votes)
0.2%(225 votes)