Synonyms:Blue Exorcist Season 5
Japanese:青の祓魔師 終夜篇
English:Blue Exorcist: The Blue Night Saga
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 5, 2025 to Mar 23, 2025
Premiered:Winter 2025
Broadcast:Sundays at 00:30 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Movic,Rakuonsha,Shueisha
Licensors:None found,add some
Studios:Studio VOLN
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Themes:MythologyMythology,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by2879928,799 users)1indicates aweighted score.
Ranked:#70722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2693
Members:80,097
Favorites:262
Watching:7,307
Completed:39,798
On-Hold:1,269
Dropped:785
Plan to Watch:30,938
Total:80,097
12.5%(3605 votes)
19.7%(5675 votes)
37.0%(10667 votes)
21.6%(6231 votes)
5.9%(1705 votes)
2.0%(562 votes)
0.6%(184 votes)
0.3%(77 votes)
0.1%(40 votes)
0.2%(53 votes)