Synonyms:Blue Literature
Japanese:青い文学シリーズ
French:Youth Literature
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 11, 2009 to Dec 27, 2009
Premiered:Fall 2009
Broadcast:Sundays at 01:20 (JST)
Producers:Movic,Happinet Pictures,Hakuhodo DY Media Partners,RAY,Arts Pro
Licensors:None found,add some
Studios:Madhouse
Source:Novel
Genres:DramaDrama,SuspenseSuspense
Themes:HistoricalHistorical,PsychologicalPsychological
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by6786167,861 users)1indicates aweighted score.
Ranked:#150822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1194
Members:231,967
Favorites:1,618
Watching:14,724
Completed:75,540
On-Hold:11,625
Dropped:10,214
Plan to Watch:119,864
Total:231,967
10.8%(7331 votes)
17.0%(11518 votes)
29.1%(19761 votes)
23.9%(16206 votes)
10.7%(7230 votes)
4.8%(3262 votes)
2.1%(1404 votes)
0.7%(494 votes)
0.4%(300 votes)
0.5%(352 votes)