Japanese:アポカリプスホテル
English:Apocalypse Hotel
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2025 to Jun 25, 2025
Premiered:Spring 2025
Broadcast:Wednesdays at 01:34 (JST)
Producers:Takeshobo,Nippon Television Network,Sammy,CyberAgent,dugout,arma bianca
Licensors:None found,add some
Studios:CygamesPictures
Source:Original
Genres:ComedyComedy,Sci-FiSci-Fi
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by2281522,815 users)1indicates aweighted score.
Ranked:#69122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3058
Members:64,392
Favorites:389
Watching:8,954
Completed:24,746
On-Hold:1,552
Dropped:2,668
Plan to Watch:26,472
Total:64,392
12.1%(2769 votes)
23.1%(5267 votes)
33.4%(7627 votes)
19.8%(4527 votes)
7.0%(1587 votes)
2.8%(643 votes)
1.0%(227 votes)
0.3%(76 votes)
0.2%(36 votes)
0.2%(56 votes)