Synonyms:Aria 2
Japanese:ARIA The NATURAL
English:Aria the Natural
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 3, 2006 to Sep 25, 2006
Premiered:Spring 2006
Broadcast:Mondays at 01:00 (JST)
Producers:TV Tokyo,Shochiku,Mag Garden
Licensors:Nozomi Entertainment
Studios:HAL Film Maker
Source:Manga
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:G - All Ages
Score:8.161(scored by3179431,794 users)1indicates aweighted score.
Ranked:#48022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2604
Members:84,923
Favorites:826
Watching:4,832
Completed:38,793
On-Hold:3,374
Dropped:2,047
Plan to Watch:35,877
Total:84,923
19.9%(6341 votes)
24.2%(7700 votes)
27.5%(8728 votes)
16.3%(5177 votes)
6.2%(1973 votes)
3.1%(971 votes)
1.0%(303 votes)
0.5%(163 votes)
0.3%(81 votes)
1.1%(357 votes)