Japanese:ARIA The AVVENIRE
English:Aria the Avvenire
Type:Special
Episodes:3
Status:Finished Airing
Aired:Sep 26, 2015
Producers:Shochiku
Licensors:Nozomi Entertainment
Studios:TYO Animations
Source:Manga
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:ShounenShounen
Duration:21 min. per ep.
Rating:G - All Ages
Score:7.881(scored by1239312,393 users)1indicates aweighted score.
Ranked:#92222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4472
Members:31,260
Favorites:105
Watching:1,397
Completed:16,535
On-Hold:608
Dropped:447
Plan to Watch:12,273
Total:31,260
15.1%(1875 votes)
21.0%(2600 votes)
29.5%(3655 votes)
20.4%(2524 votes)
7.9%(979 votes)
3.7%(462 votes)
0.8%(96 votes)
0.6%(75 votes)
0.3%(37 votes)
0.7%(90 votes)