Japanese:ARIA The BENEDIZIONE
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 3, 2021
Producers:Shochiku,Rakuonsha,flying DOG
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:ShounenShounen
Duration:1 hr.
Rating:PG-13 - Teens 13 or older
Score:7.961(scored by41294,129 users)1indicates aweighted score.
Ranked:#77322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6749
Members:11,415
Favorites:30
Watching:653
Completed:5,437
On-Hold:213
Dropped:156
Plan to Watch:4,956
Total:11,415
14.9%(614 votes)
26.9%(1110 votes)
29.3%(1208 votes)
18.5%(763 votes)
5.7%(234 votes)
2.8%(115 votes)
0.9%(37 votes)
0.4%(18 votes)
0.2%(10 votes)
0.4%(18 votes)