Japanese:ARIA The CREPUSCOLO
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 5, 2021
Producers:Shochiku
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:ShounenShounen
Duration:1 hr.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by51875,187 users)1indicates aweighted score.
Ranked:#121622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6039
Members:15,015
Favorites:42
Watching:565
Completed:6,526
On-Hold:243
Dropped:169
Plan to Watch:7,512
Total:15,015
12.4%(642 votes)
22.1%(1148 votes)
29.1%(1508 votes)
21.8%(1129 votes)
8.4%(438 votes)
3.6%(188 votes)
1.3%(66 votes)
0.5%(27 votes)
0.3%(13 votes)
0.5%(28 votes)