Japanese:アルスラーン戦記
English:The Heroic Legend of Arslan
German:The Heroic Legend of Arslan
Spanish:La Heroica Leyenda de Arslan
French:The Heroic Legend of Arslân
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 5, 2015 to Sep 27, 2015
Premiered:Spring 2015
Broadcast:Sundays at 17:00 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Kodansha,Magic Capsule,Ultra Super Pictures,Graphinica,NBCUniversal Entertainment Japan
Licensors:Funimation
Studios:SANZIGEN,LIDENFILMS
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by173759173,759 users)1indicates aweighted score.
Ranked:#150922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#671
Members:394,669
Favorites:1,778
Watching:28,798
Completed:212,458
On-Hold:18,658
Dropped:21,633
Plan to Watch:113,122
Total:394,669
7.5%(13079 votes)
15.9%(27656 votes)
33.0%(57260 votes)
26.8%(46506 votes)
10.1%(17619 votes)
4.4%(7632 votes)
1.4%(2501 votes)
0.5%(810 votes)
0.2%(348 votes)
0.2%(348 votes)