Synonyms:Rocky Joe 2
Japanese:あしたのジョー２
English:Tomorrow's Joe 2
German:N/A
Spanish:El Campeón/ El mañana de Joe 2
Type:TV
Episodes:47
Status:Finished Airing
Aired:Oct 13, 1980 to Aug 31, 1981
Premiered:Fall 1980
Broadcast:Unknown
Producers:Annapuru
Licensors:None found,add some
Studios:Tokyo Movie Shinsha
Source:Manga
Genres:DramaDrama,SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.771(scored by2525625,256 users)1indicates aweighted score.
Ranked:#4122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3028
Members:65,402
Favorites:3,255
Watching:5,248
Completed:30,555
On-Hold:1,283
Dropped:1,397
Plan to Watch:26,919
Total:65,402
40.7%(10273 votes)
22.5%(5676 votes)
17.5%(4415 votes)
8.5%(2141 votes)
3.0%(764 votes)
1.3%(339 votes)
0.5%(137 votes)
0.7%(169 votes)
1.3%(328 votes)
4.0%(1014 votes)