Japanese:あそびあそばせ
English:Asobi Asobase - workshop of fun -
German:Asobi Asobase: workshop of Fun
Spanish:Asobi Asobase: Workshop of Fun
French:Asobi Asobase: Workshop of Fun
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 8, 2018 to Sep 23, 2018
Premiered:Summer 2018
Broadcast:Sundays at 21:00 (JST)
Producers:Hakusensha,AT-X,Sony Music Communications,Kadokawa Media House,Kadokawa
Licensors:None found,add some
Studios:Lerche
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by248033248,033 users)1indicates aweighted score.
Ranked:#43222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#468
Members:526,962
Favorites:7,272
Watching:39,318
Completed:292,162
On-Hold:19,404
Dropped:19,131
Plan to Watch:156,947
Total:526,962
16.4%(40625 votes)
24.2%(59905 votes)
33.0%(81759 votes)
17.3%(42855 votes)
5.4%(13453 votes)
2.1%(5291 votes)
0.9%(2128 votes)
0.4%(966 votes)
0.2%(528 votes)
0.2%(523 votes)