Japanese:新しい上司はど天然
English:My New Boss Is Goofy
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2023 to Dec 23, 2023
Premiered:Fall 2023
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Movic,Tokyo MX,Akita Shoten,BS11,ABC Animation,ABC Frontier
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Web manga
Genre:Slice of LifeSlice of Life
Themes:Adult CastAdult Cast,IyashikeiIyashikei,WorkplaceWorkplace
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by2735527,355 users)1indicates aweighted score.
Ranked:#86422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2905
Members:70,428
Favorites:651
Watching:8,272
Completed:33,833
On-Hold:1,999
Dropped:3,321
Plan to Watch:23,003
Total:70,428
15.1%(4132 votes)
18.3%(5015 votes)
28.7%(7846 votes)
23.5%(6428 votes)
8.7%(2372 votes)
3.6%(983 votes)
1.1%(306 votes)
0.4%(117 votes)
0.2%(51 votes)
0.4%(105 votes)