Synonyms:Azumanga Daiou
Japanese:あずまんが大王 THE ANIMATION
English:Azumanga Daioh: The Animation
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 9, 2002 to Oct 1, 2002
Premiered:Spring 2002
Broadcast:Tuesdays at 01:25 (JST)
Producers:Genco,Lantis,Imagica,TV Tokyo Music,Cosmic Ray,King Records
Licensors:ADV Films,Sentai Filmworks
Studios:J.C.Staff
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,Gag HumorGag Humor,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by179631179,631 users)1indicates aweighted score.
Ranked:#59822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#630
Members:416,123
Favorites:9,136
Watching:33,179
Completed:202,881
On-Hold:24,269
Dropped:17,495
Plan to Watch:138,299
Total:416,123
17.9%(32128 votes)
21.1%(37953 votes)
28.2%(50601 votes)
19.4%(34835 votes)
7.5%(13445 votes)
3.6%(6441 votes)
1.2%(2221 votes)
0.5%(910 votes)
0.3%(527 votes)
0.3%(570 votes)