Synonyms:Baby Steps Second Season
Japanese:ベイビーステップ 第2シリーズ
German:Baby Steps Saison 2
Spanish:Baby Steps Temporada 2
French:Baby Steps Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 5, 2015 to Sep 20, 2015
Premiered:Spring 2015
Broadcast:Sundays at 17:30 (JST)
Producers:NHK
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genre:SportsSports
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by5666656,666 users)1indicates aweighted score.
Ranked:#70822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2403
Members:95,764
Favorites:309
Watching:5,328
Completed:73,902
On-Hold:2,477
Dropped:1,677
Plan to Watch:12,380
Total:95,764
9.9%(5627 votes)
22.6%(12785 votes)
38.0%(21537 votes)
20.9%(11862 votes)
5.7%(3258 votes)
1.9%(1089 votes)
0.5%(262 votes)
0.2%(103 votes)
0.1%(42 votes)
0.2%(101 votes)