Japanese:バッカーノ！
English:Baccano!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 27, 2007 to Nov 2, 2007
Premiered:Summer 2007
Broadcast:Fridays at 00:30 (JST)
Producers:Aniplex,Movic
Licensors:Funimation,Aniplex of America
Studios:Brain's Base
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,Organized CrimeOrganized Crime
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.351(scored by396462396,462 users)1indicates aweighted score.
Ranked:#26322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#201
Members:950,749
Favorites:23,689
Watching:47,134
Completed:462,888
On-Hold:38,011
Dropped:25,053
Plan to Watch:377,663
Total:950,749
19.7%(78082 votes)
29.8%(118268 votes)
27.6%(109449 votes)
14.0%(55339 votes)
4.9%(19590 votes)
2.2%(8596 votes)
0.9%(3622 votes)
0.4%(1488 votes)
0.2%(829 votes)
0.3%(1199 votes)