Synonyms:Baccano! OVA
Japanese:バッカーノ!
English:Baccano! Specials
French:Baccano!
Type:Special
Episodes:3
Status:Finished Airing
Aired:Feb 27, 2008 to May 28, 2008
Producers:Aniplex
Licensors:Funimation,Aniplex of America
Studios:Brain's Base
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,Organized CrimeOrganized Crime
Duration:28 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.071(scored by115756115,756 users)1indicates aweighted score.
Ranked:#59922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1457
Members:185,858
Favorites:310
Watching:2,798
Completed:149,620
On-Hold:1,836
Dropped:1,166
Plan to Watch:30,438
Total:185,858
13.7%(15840 votes)
25.1%(29004 votes)
32.5%(37601 votes)
18.7%(21665 votes)
6.3%(7289 votes)
2.3%(2617 votes)
0.7%(827 votes)
0.3%(350 votes)
0.1%(164 votes)
0.3%(399 votes)