Synonyms:Manual of Hundred Demons 4th Season, Fairies Albums 4, Bai Yao Pu 4th Season, 百妖谱 第四季
Japanese:百妖谱 司府篇
English:Fairies Album Season 4
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Feb 23, 2024 to May 3, 2024
Producers:bilibili
Licensors:None found,add some
Studios:CMC Media
Source:Web novel
Genres:AdventureAdventure,MysteryMystery,SupernaturalSupernatural
Theme:HistoricalHistorical
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by787787 users)1indicates aweighted score.
Ranked:#146222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11559
Members:2,625
Favorites:19
Watching:335
Completed:1,042
On-Hold:58
Dropped:100
Plan to Watch:1,090
Total:2,625
15.2%(120 votes)
15.2%(120 votes)
31.0%(244 votes)
25.3%(199 votes)
7.5%(59 votes)
3.4%(27 votes)
0.5%(4 votes)
0.4%(3 votes)
0.4%(3 votes)
1.0%(8 votes)