Synonyms:Ghostory, Monstory
Japanese:化物語
English:Bakemonogatari
Type:TV
Episodes:15
Status:Finished Airing
Aired:Jul 3, 2009 to Jun 25, 2010
Premiered:Summer 2009
Broadcast:Fridays at 23:00 (JST)
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:MysteryMystery,RomanceRomance,SupernaturalSupernatural
Theme:VampireVampire
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.321(scored by765166765,166 users)1indicates aweighted score.
Ranked:#28722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#97
Members:1,475,446
Favorites:50,932
Watching:101,740
Completed:898,994
On-Hold:64,907
Dropped:51,199
Plan to Watch:358,606
Total:1,475,446
20.0%(152889 votes)
28.6%(218681 votes)
28.4%(217319 votes)
13.7%(104702 votes)
4.9%(37342 votes)
2.2%(17030 votes)
1.1%(8062 votes)
0.5%(3757 votes)
0.3%(2163 votes)
0.4%(3174 votes)