Synonyms:Bakuman Season 3
Japanese:バクマン。
English:Bakuman. Season 3
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2012 to Mar 30, 2013
Premiered:Fall 2012
Broadcast:Saturdays at 17:30 (JST)
Producers:NHK,Shueisha
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:Otaku CultureOtaku Culture
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.521(scored by202231202,231 users)1indicates aweighted score.
Ranked:#14422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#776
Members:345,644
Favorites:2,952
Watching:11,659
Completed:257,146
On-Hold:5,829
Dropped:3,788
Plan to Watch:67,222
Total:345,644
23.0%(46586 votes)
30.3%(61320 votes)
28.6%(57817 votes)
12.4%(25102 votes)
3.5%(7156 votes)
1.2%(2473 votes)
0.4%(748 votes)
0.1%(286 votes)
0.1%(163 votes)
0.3%(580 votes)