Synonyms:Bakuman Season 1
Japanese:バクマン。
English:Bakuman.
German:Bakuman
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 2, 2010 to Apr 2, 2011
Premiered:Fall 2010
Broadcast:Saturdays at 18:00 (JST)
Producers:NHK,Shueisha
Licensors:Media Blasters
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:Otaku CultureOtaku Culture
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by308880308,880 users)1indicates aweighted score.
Ranked:#47222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#369
Members:651,939
Favorites:9,611
Watching:34,063
Completed:372,745
On-Hold:25,650
Dropped:22,451
Plan to Watch:197,030
Total:651,939
15.0%(46454 votes)
24.4%(75498 votes)
33.5%(103568 votes)
17.8%(55122 votes)
5.7%(17465 votes)
2.3%(6956 votes)
0.7%(2088 votes)
0.3%(782 votes)
0.1%(458 votes)
0.2%(489 votes)