Japanese:ボールルームへようこそ
English:Welcome to the Ballroom
German:Welcome to the Ballroom
Spanish:Welcome to the Ballroom
French:Welcome to the Ballroom
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 9, 2017 to Dec 17, 2017
Premiered:Summer 2017
Broadcast:Sundays at 02:08 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Movic,Bandai Namco Games,Toy's Factory,Animatic
Licensors:Ponycan USA
Studios:Production I.G
Source:Manga
Genre:SportsSports
Theme:Performing ArtsPerforming Arts
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by158827158,827 users)1indicates aweighted score.
Ranked:#47322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#748
Members:359,174
Favorites:3,740
Watching:28,537
Completed:190,662
On-Hold:14,108
Dropped:15,692
Plan to Watch:110,175
Total:359,174
14.5%(22994 votes)
25.5%(40437 votes)
33.5%(53250 votes)
17.1%(27208 votes)
5.6%(8953 votes)
2.2%(3542 votes)
0.9%(1404 votes)
0.3%(473 votes)
0.2%(239 votes)
0.2%(327 votes)