Synonyms:Gekijouban Bang Dream! Poppin' Dream!
Japanese:劇場版 BanG Dream! ぽっぴん'どりーむ！
English:BanG Dream! Poppin'Dream!
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 1, 2022
Producers:None found,add some
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Themes:CGDCTCGDCT,MusicMusic
Duration:1 hr. 10 min.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by46154,615 users)1indicates aweighted score.
Ranked:#93422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6408
Members:12,892
Favorites:73
Watching:644
Completed:5,948
On-Hold:186
Dropped:185
Plan to Watch:5,929
Total:12,892
15.7%(725 votes)
21.6%(999 votes)
29.3%(1351 votes)
21.7%(1001 votes)
7.2%(330 votes)
2.4%(112 votes)
0.8%(38 votes)
0.5%(22 votes)
0.2%(11 votes)
0.6%(26 votes)