Synonyms:Gekijouban Bang Dream! Episode of Roselia
Japanese:劇場版 BanG Dream! Episode of Roselia II:Song I am.
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 25, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Theme:MusicMusic
Duration:1 hr. 10 min.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by54795,479 users)1indicates aweighted score.
Ranked:#71322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6542
Members:12,318
Favorites:77
Watching:659
Completed:7,145
On-Hold:160
Dropped:208
Plan to Watch:4,146
Total:12,318
18.2%(999 votes)
22.5%(1233 votes)
29.3%(1606 votes)
19.3%(1055 votes)
6.1%(332 votes)
2.4%(133 votes)
1.0%(56 votes)
0.5%(25 votes)
0.2%(9 votes)
0.6%(31 votes)