Japanese:バンドリ！ ガールズバンドパーティ！ 5th Anniversary Animation -CiRCLE THANKS PARTY！-
Type:ONA
Episodes:2
Status:Finished Airing
Aired:Mar 10, 2022 to Mar 17, 2022
Producers:None found,add some
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Theme:MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by25242,524 users)1indicates aweighted score.
Ranked:#146322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9149
Members:5,353
Favorites:24
Watching:305
Completed:3,433
On-Hold:93
Dropped:124
Plan to Watch:1,398
Total:5,353
15.8%(399 votes)
13.0%(327 votes)
28.2%(713 votes)
25.8%(651 votes)
10.1%(254 votes)
4.3%(108 votes)
1.1%(28 votes)
0.5%(12 votes)
0.3%(7 votes)
1.0%(25 votes)