Japanese:バンドリ！It's MyGO!!!!!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jun 29, 2023 to Sep 14, 2023
Premiered:Summer 2023
Broadcast:Thursdays at 23:00 (JST)
Producers:Ultra Super Pictures,Bushiroad,Tokyo MX,Good Smile Company,Bushiroad Music,HoriPro International,Ace Crew Entertainment
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Genre:DramaDrama
Theme:MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by1918919,189 users)1indicates aweighted score.
Ranked:#39222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3987
Members:39,750
Favorites:1,092
Watching:3,466
Completed:21,851
On-Hold:785
Dropped:1,007
Plan to Watch:12,641
Total:39,750
22.3%(4287 votes)
25.0%(4792 votes)
28.3%(5424 votes)
14.3%(2740 votes)
5.1%(987 votes)
2.2%(427 votes)
1.0%(201 votes)
0.6%(108 votes)
0.4%(75 votes)
0.8%(148 votes)