Synonyms:BanG Dream! Garupa Pico: Oomori, BanG Dream! Girls Band Party!☆PICO: Oomori
Japanese:BanG Dream! ガルパ☆ピコ ~大盛り~
Type:ONA
Episodes:26
Status:Finished Airing
Aired:May 7, 2020 to Oct 29, 2020
Producers:Cloud22
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Genre:ComedyComedy
Theme:MusicMusic
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by70867,086 users)1indicates aweighted score.
Ranked:#125222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6293
Members:13,503
Favorites:64
Watching:1,064
Completed:9,120
On-Hold:284
Dropped:330
Plan to Watch:2,705
Total:13,503
15.9%(1128 votes)
16.5%(1169 votes)
27.5%(1946 votes)
24.9%(1763 votes)
9.3%(662 votes)
3.6%(256 votes)
1.0%(71 votes)
0.5%(34 votes)
0.2%(12 votes)
0.6%(45 votes)