Japanese:BanG Dream!（バンドリ！）第3期
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 23, 2020 to Apr 23, 2020
Premiered:Winter 2020
Broadcast:Thursdays at 23:00 (JST)
Producers:Ultra Super Pictures,Bushiroad,Tokyo MX,Good Smile Company,HoriPro International,Cloud22
Licensors:Sentai Filmworks
Studios:SANZIGEN
Source:Mixed media
Themes:CGDCTCGDCT,MusicMusic,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by1992919,929 users)1indicates aweighted score.
Ranked:#71222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3833
Members:43,109
Favorites:589
Watching:2,956
Completed:24,911
On-Hold:883
Dropped:900
Plan to Watch:13,459
Total:43,109
17.1%(3403 votes)
20.6%(4096 votes)
31.5%(6269 votes)
19.0%(3789 votes)
6.7%(1337 votes)
2.8%(558 votes)
1.0%(209 votes)
0.6%(124 votes)
0.2%(42 votes)
0.5%(102 votes)