Japanese:BanG Dream! Ave Mujica
English:Ave Mujica: The Die is Cast
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 2, 2025 to Mar 27, 2025
Premiered:Winter 2025
Broadcast:Thursdays at 23:00 (JST)
Producers:Ultra Super Pictures,Bushiroad,Tokyo MX,Good Smile Company,Bushiroad Music,HoriPro International
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Genre:DramaDrama
Theme:MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by1325313,253 users)1indicates aweighted score.
Ranked:#62222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4369
Members:32,977
Favorites:780
Watching:4,402
Completed:14,031
On-Hold:663
Dropped:1,001
Plan to Watch:12,880
Total:32,977
21.1%(2803 votes)
22.3%(2950 votes)
26.7%(3542 votes)
14.9%(1980 votes)
7.1%(942 votes)
3.3%(431 votes)
2.0%(265 votes)
1.0%(130 votes)
0.5%(67 votes)
1.1%(143 votes)