Synonyms:Barakamon
Japanese:ばらかもん
English:Barakamon
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 6, 2014 to Sep 28, 2014
Premiered:Summer 2014
Broadcast:Sundays at 02:20 (JST)
Producers:VAP,Nippon Television Network
Licensors:Funimation
Studios:Kinema Citrus
Source:Web manga
Genre:Slice of LifeSlice of Life
Themes:ChildcareChildcare,IyashikeiIyashikei,Visual ArtsVisual Arts
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by358794358,794 users)1indicates aweighted score.
Ranked:#25122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#329
Members:705,918
Favorites:13,370
Watching:34,277
Completed:445,499
On-Hold:19,008
Dropped:11,809
Plan to Watch:195,325
Total:705,918
17.1%(61490 votes)
29.5%(105907 votes)
32.7%(117261 votes)
14.9%(53288 votes)
3.9%(14100 votes)
1.2%(4424 votes)
0.3%(1090 votes)
0.1%(472 votes)
0.1%(200 votes)
0.2%(562 votes)