Japanese:BEASTARS (新章)
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Dec 5, 2024
Producers:TOHO animation
Licensors:None found,add some
Studios:Orange
Source:Manga
Genres:DramaDrama,SuspenseSuspense
Themes:AnthropomorphicAnthropomorphic,PsychologicalPsychological
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.821(scored by3309933,099 users)1indicates aweighted score.
Ranked:#106222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2285
Members:103,855
Favorites:278
Watching:11,350
Completed:38,448
On-Hold:2,511
Dropped:648
Plan to Watch:50,898
Total:103,855
8.4%(2791 votes)
18.3%(6047 votes)
37.9%(12545 votes)
24.7%(8184 votes)
7.1%(2357 votes)
2.1%(687 votes)
0.8%(270 votes)
0.3%(87 votes)
0.2%(58 votes)
0.2%(73 votes)