Synonyms:BECK
Japanese:ベック
English:Beck: Mongolian Chop Squad
Spanish:Beck: Mongolian Chop Squad
French:Beck: Mongolian Chop Squad
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 7, 2004 to Mar 31, 2005
Premiered:Fall 2004
Broadcast:Thursdays at 01:30 (JST)
Producers:Marvelous Entertainment,Starchild Records,Asatsu DK,Kodansha,DefSTAR Records
Licensors:Funimation
Studios:Madhouse
Source:Manga
Genre:DramaDrama
Theme:MusicMusic
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.291(scored by149366149,366 users)1indicates aweighted score.
Ranked:#32322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#726
Members:369,823
Favorites:9,095
Watching:18,481
Completed:173,905
On-Hold:14,131
Dropped:11,256
Plan to Watch:152,050
Total:369,823
20.3%(30381 votes)
26.5%(39531 votes)
27.5%(41127 votes)
15.5%(23138 votes)
5.7%(8555 votes)
2.6%(3900 votes)
1.0%(1528 votes)
0.4%(587 votes)
0.2%(269 votes)
0.2%(350 votes)