Japanese:べるぜバブ
English:Beelzebub
Type:TV
Episodes:60
Status:Finished Airing
Aired:Jan 9, 2011 to Mar 25, 2012
Premiered:Winter 2011
Broadcast:Sundays at 07:00 (JST)
Producers:Studio Pierrot,Dentsu,Yomiuri Telecasting,Shueisha
Licensors:Discotek Media
Studios:Pierrot Plus
Source:Manga
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Themes:ChildcareChildcare,DelinquentsDelinquents,MythologyMythology,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by293165293,165 users)1indicates aweighted score.
Ranked:#99922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#388
Members:626,469
Favorites:5,502
Watching:54,918
Completed:340,400
On-Hold:42,103
Dropped:45,613
Plan to Watch:143,435
Total:626,469
11.6%(33916 votes)
18.1%(52996 votes)
30.4%(89189 votes)
24.0%(70419 votes)
9.4%(27574 votes)
4.0%(11738 votes)
1.4%(4190 votes)
0.6%(1635 votes)
0.3%(816 votes)
0.2%(692 votes)