Japanese:ベルセルク 黄金時代篇　MEMORIAL EDITION
English:Berserk: The Golden Age Arc - Memorial Edition
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 2, 2022 to Dec 25, 2022
Premiered:Fall 2022
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,VAP,Hakusensha,Movic,Yahoo! Japan,Good Smile Company,Beyond C.,KDDI,Rialto Entertainment
Licensors:Crunchyroll
Studios:Studio 4°C
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,HorrorHorror
Themes:GoreGore,MilitaryMilitary,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R+ - Mild Nudity
Score:7.911(scored by2282422,824 users)1indicates aweighted score.
Ranked:#86522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3424
Members:52,508
Favorites:406
Watching:5,944
Completed:29,098
On-Hold:1,468
Dropped:1,851
Plan to Watch:14,147
Total:52,508
15.4%(3513 votes)
18.1%(4142 votes)
31.6%(7213 votes)
22.5%(5131 votes)
7.2%(1646 votes)
2.5%(568 votes)
1.2%(276 votes)
0.5%(110 votes)
0.4%(87 votes)
0.6%(138 votes)