Synonyms:Binbou Gami ga!, Binboukami ga!, Binbogami ga!, Binbou Kami ga!, The God Of Poverty is!
Japanese:貧乏神が!
English:Good Luck Girl!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2012 to Sep 27, 2012
Premiered:Summer 2012
Broadcast:Thursdays at 01:50 (JST)
Producers:TV Tokyo,Bandai Visual,Dentsu,Trinity Sound,Sony Music Entertainment,Shueisha
Licensors:Funimation
Studios:Sunrise
Source:Manga
Genres:ComedyComedy,SupernaturalSupernatural
Themes:Gag HumorGag Humor,ParodyParody
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by115853115,853 users)1indicates aweighted score.
Ranked:#147122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1114
Members:246,989
Favorites:1,255
Watching:12,216
Completed:145,564
On-Hold:6,917
Dropped:7,868
Plan to Watch:74,424
Total:246,989
9.0%(10376 votes)
16.7%(19389 votes)
31.0%(35875 votes)
26.1%(30268 votes)
10.6%(12258 votes)
4.2%(4884 votes)
1.5%(1688 votes)
0.5%(597 votes)
0.2%(250 votes)
0.2%(268 votes)