Synonyms:Pretty Soldier Sailor Moon S
Japanese:美少女戦士セーラームーン S
English:Sailor Moon S
German:Sailor Moon S
Spanish:Sailor Moon S
French:Sailor Moon S
Type:TV
Episodes:38
Status:Finished Airing
Aired:Mar 19, 1994 to Feb 25, 1995
Premiered:Spring 1994
Broadcast:Saturdays at 19:00 (JST)
Producers:TV Asahi,Toei Advertising
Licensors:VIZ Media,Geneon Entertainment USA
Studios:Toei Animation
Source:Manga
Genre:RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by8286482,864 users)1indicates aweighted score.
Ranked:#86622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1675
Members:157,081
Favorites:1,534
Watching:5,788
Completed:120,441
On-Hold:3,652
Dropped:2,282
Plan to Watch:24,918
Total:157,081
19.0%(15753 votes)
17.6%(14550 votes)
25.6%(21203 votes)
23.6%(19517 votes)
9.3%(7675 votes)
3.5%(2936 votes)
0.8%(683 votes)
0.3%(251 votes)
0.1%(121 votes)
0.2%(175 votes)