Synonyms:Sailor Moon R Movie: Dangerous Flowers
Japanese:美少女戦士セーラームーンＲ THE MOVIE
English:Sailor Moon R: The Movie - The Promise of the Rose
German:Sailor Moon R: Der Film
Spanish:Sailor Moon R: La Película
French:Sailor Moon R: Le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 5, 1993
Producers:None found,add some
Licensors:VIZ Media
Studios:Toei Animation
Source:Manga
Genres:DramaDrama,RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:1 hr.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by3928339,283 users)1indicates aweighted score.
Ranked:#128722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2877
Members:71,598
Favorites:275
Watching:931
Completed:59,819
On-Hold:438
Dropped:379
Plan to Watch:10,031
Total:71,598
17.5%(6877 votes)
16.0%(6285 votes)
23.0%(9042 votes)
25.4%(9971 votes)
11.5%(4526 votes)
4.7%(1849 votes)
1.2%(453 votes)
0.3%(133 votes)
0.1%(53 votes)
0.2%(94 votes)