Japanese:劇場版 美少女戦士セーラームーンCosmos
English:Pretty Guardian Sailor Moon Cosmos the Movie
Type:Movie
Episodes:2
Status:Finished Airing
Aired:Jun 9, 2023 to Jun 30, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation,Studio Deen
Source:Manga
Genre:RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:1 hr. 20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by1696416,964 users)1indicates aweighted score.
Ranked:#106322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4722
Members:27,875
Favorites:125
Watching:620
Completed:19,105
On-Hold:247
Dropped:138
Plan to Watch:7,765
Total:27,875
6.0%(1016 votes)
6.7%(1143 votes)
7.6%(1289 votes)
6.8%(1151 votes)
2.8%(473 votes)
69.2%(11746 votes)
0.4%(76 votes)
0.2%(35 votes)
0.1%(17 votes)
0.1%(18 votes)