Synonyms:Pretty Soldier Sailor Moon: Sailor Stars
Japanese:美少女戦士セーラームーン セーラースターズ
English:Sailor Moon Sailor Stars
German:Sailor Moon Sailor Stars
French:Sailor Moon Sailor Stars: Saison 5
Type:TV
Episodes:34
Status:Finished Airing
Aired:Mar 9, 1996 to Feb 8, 1997
Premiered:Spring 1996
Broadcast:Saturdays at 19:00 (JST)
Producers:TV Asahi,Toei Advertising
Licensors:VIZ Media
Studios:Toei Animation
Source:Manga
Genres:AdventureAdventure,ComedyComedy,DramaDrama,RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by6041260,412 users)1indicates aweighted score.
Ranked:#77522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2055
Members:121,321
Favorites:1,282
Watching:3,358
Completed:89,083
On-Hold:2,320
Dropped:1,537
Plan to Watch:25,023
Total:121,321
22.2%(13430 votes)
17.4%(10527 votes)
23.7%(14344 votes)
21.5%(12992 votes)
9.3%(5611 votes)
3.8%(2324 votes)
1.1%(670 votes)
0.4%(231 votes)
0.2%(119 votes)
0.3%(164 votes)