Synonyms:Pretty Soldier Sailor Moon
Japanese:美少女戦士セーラームーン
English:Sailor Moon
German:Sailor Moon
Spanish:Sailor Moon
French:Sailor Moon
Type:TV
Episodes:46
Status:Finished Airing
Aired:Mar 7, 1992 to Feb 27, 1993
Premiered:Spring 1992
Broadcast:Saturdays at 19:00 (JST)
Producers:TV Asahi,Toei Advertising
Licensors:ADV Films,VIZ Media,DiC Entertainment
Studios:Toei Animation
Source:Manga
Genre:RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by200116200,116 users)1indicates aweighted score.
Ranked:#121722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#646
Members:409,800
Favorites:10,981
Watching:35,976
Completed:247,326
On-Hold:26,635
Dropped:18,859
Plan to Watch:81,004
Total:409,800
16.9%(33831 votes)
15.0%(29956 votes)
23.8%(47623 votes)
25.9%(51890 votes)
11.0%(22106 votes)
4.8%(9699 votes)
1.4%(2733 votes)
0.5%(973 votes)
0.3%(643 votes)
0.3%(662 votes)