Japanese:BLACK LAGOON
English:Black Lagoon
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2006 to Jun 25, 2006
Premiered:Spring 2006
Broadcast:Sundays at 02:35 (JST)
Producers:Geneon Entertainment,Arts Pro
Licensors:Funimation,Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genre:ActionAction
Themes:Adult CastAdult Cast,Organized CrimeOrganized Crime
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.031(scored by529095529,095 users)1indicates aweighted score.
Ranked:#66422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#159
Members:1,093,307
Favorites:20,487
Watching:55,870
Completed:650,999
On-Hold:35,773
Dropped:23,932
Plan to Watch:326,733
Total:1,093,307
12.1%(64071 votes)
23.2%(122763 votes)
34.8%(184161 votes)
20.1%(106269 votes)
6.3%(33317 votes)
2.3%(11923 votes)
0.7%(3889 votes)
0.3%(1363 votes)
0.1%(615 votes)
0.1%(725 votes)