Japanese:ブラッククローバー
English:Black Clover
Type:TV
Episodes:170
Status:Finished Airing
Aired:Oct 3, 2017 to Mar 30, 2021
Premiered:Fall 2017
Broadcast:Tuesdays at 18:25 (JST)
Producers:TV Tokyo,Avex Pictures,Shueisha
Licensors:Funimation,Crunchyroll
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.141(scored by961724961,724 users)1indicates aweighted score.
Ranked:#49422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#55
Members:1,861,535
Favorites:50,345
Watching:510,118
Completed:757,991
On-Hold:153,601
Dropped:156,967
Plan to Watch:282,858
Total:1,861,535
17.3%(166659 votes)
20.8%(200440 votes)
27.5%(264270 votes)
18.6%(179210 votes)
7.4%(71266 votes)
3.8%(36942 votes)
2.1%(20219 votes)
1.0%(9934 votes)
0.6%(5844 votes)
0.7%(6940 votes)