Japanese:BLEACH - ブリーチ -
English:Bleach
Type:TV
Episodes:366
Status:Finished Airing
Aired:Oct 5, 2004 to Mar 27, 2012
Premiered:Fall 2004
Broadcast:Tuesdays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,TV Tokyo Music,Shueisha
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by12382051,238,205 users)1indicates aweighted score.
Ranked:#73122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#35
Members:2,164,909
Favorites:81,957
Watching:371,299
Completed:1,120,576
On-Hold:197,244
Dropped:222,010
Plan to Watch:253,780
Total:2,164,909
17.4%(215710 votes)
19.0%(235179 votes)
26.1%(323358 votes)
21.1%(261835 votes)
8.9%(110525 votes)
4.3%(53634 votes)
1.7%(21361 votes)
0.7%(8266 votes)
0.3%(3964 votes)
0.4%(4373 votes)