Synonyms:Bleach: Thousand-Year Blood War Arc Part 3
Japanese:BLEACH 千年血戦篇-相剋譚-
English:Bleach: Thousand-Year Blood War - The Conflict
Type:TV
Episodes:14
Status:Finished Airing
Aired:Oct 5, 2024 to Dec 28, 2024
Premiered:Fall 2024
Broadcast:Saturdays at 23:00 (JST)
Producers:Studio Pierrot,TV Tokyo,Aniplex,Dentsu,Shueisha,Zack Promotion
Licensors:None found,add some
Studios:Pierrot Films
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.671(scored by143331143,331 users)1indicates aweighted score.
Ranked:#7522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1002
Members:274,665
Favorites:3,573
Watching:38,142
Completed:172,426
On-Hold:3,327
Dropped:1,588
Plan to Watch:59,182
Total:274,665
30.8%(44158 votes)
30.6%(43819 votes)
23.6%(33807 votes)
9.3%(13347 votes)
2.8%(4012 votes)
0.9%(1283 votes)
0.4%(560 votes)
0.2%(233 votes)
0.1%(210 votes)
1.3%(1902 votes)