Japanese:BLUE GIANT
English:Blue Giant
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 17, 2023
Producers:TOHO animation,Shogakukan
Licensors:GKIDS
Studios:Nut
Source:Manga
Theme:MusicMusic
Demographic:SeinenSeinen
Duration:1 hr. 59 min.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by1672216,722 users)1indicates aweighted score.
Ranked:#23622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3691
Members:45,889
Favorites:457
Watching:1,926
Completed:19,672
On-Hold:556
Dropped:248
Plan to Watch:23,487
Total:45,889
20.9%(3501 votes)
30.0%(5015 votes)
29.6%(4951 votes)
13.3%(2230 votes)
3.9%(656 votes)
1.3%(213 votes)
0.5%(76 votes)
0.1%(25 votes)
0.1%(19 votes)
0.2%(36 votes)