Japanese:ブルーロック
English:Blue Lock
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 9, 2022 to Mar 26, 2023
Premiered:Fall 2022
Broadcast:Sundays at 01:30 (JST)
Producers:TV Asahi,Lantis,Kodansha,Toy's Factory,Crunchyroll,Bandai Spirits,Bit grooove promotion,Bandai Namco Filmworks,Bandai Namco Music Live
Licensors:None found,add some
Studios:8bit
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.141(scored by478170478,170 users)1indicates aweighted score.
Ranked:#49522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#243
Members:865,195
Favorites:14,334
Watching:142,643
Completed:538,459
On-Hold:25,093
Dropped:34,736
Plan to Watch:124,264
Total:865,195
14.7%(70116 votes)
24.6%(117715 votes)
33.3%(159138 votes)
17.8%(84923 votes)
5.5%(26370 votes)
2.1%(10075 votes)
1.0%(4641 votes)
0.5%(2160 votes)
0.3%(1206 votes)
0.4%(1826 votes)