Synonyms:Bocchi the Rock! Re:, Bocchi the Rock! Re:Re:
Japanese:ぼっち・ざ・ろっく！劇場総集編
Type:Movie
Episodes:2
Status:Finished Airing
Aired:Jun 7, 2024 to Aug 9, 2024
Producers:Aniplex,Houbunsha
Licensors:None found,add some
Studios:CloverWorks
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,MusicMusic
Duration:1 hr. 22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.311(scored by73447,344 users)1indicates aweighted score.
Ranked:#29222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2921
Members:69,730
Favorites:444
Watching:2,103
Completed:10,000
On-Hold:717
Dropped:543
Plan to Watch:56,367
Total:69,730
24.6%(1809 votes)
23.1%(1695 votes)
29.9%(2194 votes)
15.0%(1102 votes)
4.2%(307 votes)
1.9%(139 votes)
0.3%(23 votes)
0.3%(19 votes)
0.1%(9 votes)
0.6%(47 votes)