Japanese:ぼっち・ざ・ろっく！
English:Bocchi the Rock!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 9, 2022 to Dec 25, 2022
Premiered:Fall 2022
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Houbunsha
Licensors:Crunchyroll
Studios:CloverWorks
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.741(scored by456982456,982 users)1indicates aweighted score.
Ranked:#4922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#299
Members:756,493
Favorites:35,477
Watching:64,256
Completed:524,982
On-Hold:14,748
Dropped:11,560
Plan to Watch:140,947
Total:756,493
30.4%(139030 votes)
31.8%(145519 votes)
24.1%(110260 votes)
9.2%(42023 votes)
2.5%(11270 votes)
0.9%(4167 votes)
0.3%(1518 votes)
0.1%(621 votes)
0.2%(744 votes)
0.4%(1830 votes)