Synonyms:Bokuyaba
Japanese:僕の心のヤバイやつ
English:The Dangers in My Heart
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 2, 2023 to Jun 18, 2023
Premiered:Spring 2023
Broadcast:Sundays at 01:30 (JST)
Producers:Dentsu,TV Asahi,Movic,Magic Capsule,Avex Pictures,Akita Shoten,BS Asahi,TV Asahi Music
Licensors:Sentai Filmworks
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by218152218,152 users)1indicates aweighted score.
Ranked:#40822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#618
Members:421,018
Favorites:6,146
Watching:32,345
Completed:266,059
On-Hold:7,169
Dropped:11,754
Plan to Watch:103,691
Total:421,018
16.2%(35427 votes)
24.6%(53747 votes)
34.0%(74123 votes)
16.6%(36206 votes)
4.8%(10366 votes)
1.9%(4087 votes)
0.9%(1918 votes)
0.4%(870 votes)
0.3%(561 votes)
0.4%(847 votes)