Japanese:僕のヒーローアカデミア
English:My Hero Academia
German:My Hero Academia
Spanish:My Hero Academia
French:My Hero Academia
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 3, 2016 to Jun 26, 2016
Premiered:Spring 2016
Broadcast:Sundays at 17:00 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Movic,TOHO animation,Shueisha
Licensors:Funimation
Studios:Bones
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by22067852,206,785 users)1indicates aweighted score.
Ranked:#103222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7
Members:3,252,646
Favorites:54,696
Watching:143,340
Completed:2,847,478
On-Hold:32,864
Dropped:48,902
Plan to Watch:180,062
Total:3,252,646
12.0%(264112 votes)
19.6%(432282 votes)
30.9%(681761 votes)
23.7%(522548 votes)
8.3%(183793 votes)
3.4%(74978 votes)
1.1%(23552 votes)
0.4%(9589 votes)
0.2%(5150 votes)
0.4%(9020 votes)