Japanese:僕の心のヤバイやつ ツイヤバ
English:The Dangers in My Heart: Twi-Yaba
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Dec 10, 2023
Producers:Dentsu,TV Asahi,Movic,Magic Capsule,Avex Pictures,Akita Shoten,BS Asahi,TV Asahi Music
Licensors:Sentai Filmworks
Studios:Shin-Ei Animation
Source:Web manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:21 min.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by2045720,457 users)1indicates aweighted score.
Ranked:#147222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4237
Members:35,306
Favorites:70
Watching:639
Completed:29,244
On-Hold:159
Dropped:151
Plan to Watch:5,113
Total:35,306
10.8%(2206 votes)
11.2%(2285 votes)
31.3%(6407 votes)
33.1%(6779 votes)
10.0%(2044 votes)
2.9%(586 votes)
0.5%(96 votes)
0.1%(26 votes)
0.1%(11 votes)
0.1%(17 votes)