Japanese:僕のヒーローアカデミア
English:My Hero Academia Season 2
German:My Hero Academia – 2. Staffel
Spanish:My Hero Academia Temporada 2
French:My Hero Academia Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 1, 2017 to Sep 30, 2017
Premiered:Spring 2017
Broadcast:Saturdays at 17:30 (JST)
Producers:Dentsu,Yomiuri Telecasting,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Funimation
Studios:Bones
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.051(scored by18300581,830,058 users)1indicates aweighted score.
Ranked:#62722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#16
Members:2,694,674
Favorites:16,888
Watching:128,801
Completed:2,416,809
On-Hold:21,761
Dropped:23,217
Plan to Watch:104,086
Total:2,694,674
13.5%(246770 votes)
24.0%(439133 votes)
33.1%(605804 votes)
19.5%(357661 votes)
6.2%(113442 votes)
2.3%(42401 votes)
0.7%(12576 votes)
0.3%(4898 votes)
0.1%(2490 votes)
0.3%(4883 votes)