Synonyms:Bokuyaba
Japanese:僕の心のヤバイやつ 第2期
English:The Dangers in My Heart Season 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 7, 2024 to Mar 31, 2024
Premiered:Winter 2024
Broadcast:Sundays at 01:30 (JST)
Producers:Dentsu,TV Asahi,Movic,Magic Capsule,Avex Pictures,Akita Shoten,BS Asahi,TV Asahi Music
Licensors:Sentai Filmworks
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.711(scored by166083166,083 users)1indicates aweighted score.
Ranked:#5922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#929
Members:292,583
Favorites:5,983
Watching:27,675
Completed:199,788
On-Hold:3,816
Dropped:3,132
Plan to Watch:58,172
Total:292,583
29.4%(48911 votes)
32.1%(53352 votes)
24.4%(40569 votes)
9.2%(15325 votes)
2.6%(4238 votes)
1.0%(1588 votes)
0.3%(543 votes)
0.2%(326 votes)
0.3%(441 votes)
0.5%(790 votes)