Synonyms:My Hero Academia 8
Japanese:僕のヒーローアカデミア FINAL SEASON
English:My Hero Academia Final Season
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 4, 2025 to Dec 13, 2025
Premiered:Fall 2025
Broadcast:Saturdays at 17:30 (JST)
Producers:Bones,Dentsu,Yomiuri Telecasting,Movic,Sony Music Entertainment,TOHO animation,Shueisha,Techno Sound,Toho Music
Licensors:None found,add some
Studios:Bones Film
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.761(scored by107319107,319 users)1indicates aweighted score.
Ranked:#4722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1108
Members:247,808
Favorites:2,227
Watching:42,063
Completed:121,794
On-Hold:1,687
Dropped:817
Plan to Watch:81,447
Total:247,808
31.8%(34134 votes)
32.8%(35181 votes)
22.3%(23964 votes)
8.6%(9273 votes)
2.5%(2684 votes)
0.9%(916 votes)
0.4%(418 votes)
0.2%(225 votes)
0.1%(114 votes)
0.3%(358 votes)