Synonyms:My Hero Academia 7
Japanese:僕のヒーローアカデミア 第7期
English:My Hero Academia Season 7
Type:TV
Episodes:21
Status:Finished Airing
Aired:May 4, 2024 to Oct 12, 2024
Premiered:Spring 2024
Broadcast:Saturdays at 17:30 (JST)
Producers:Dentsu,Yomiuri Telecasting,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Crunchyroll
Studios:Bones
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by200296200,296 users)1indicates aweighted score.
Ranked:#53522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#579
Members:444,688
Favorites:2,987
Watching:65,693
Completed:252,522
On-Hold:9,109
Dropped:6,791
Plan to Watch:110,573
Total:444,688
14.6%(29218 votes)
23.6%(47278 votes)
34.2%(68537 votes)
18.3%(36753 votes)
5.7%(11365 votes)
1.9%(3900 votes)
0.8%(1587 votes)
0.3%(659 votes)
0.2%(355 votes)
0.3%(644 votes)