Synonyms:The Town Where Only I am Missing, BokuMachi
Japanese:僕だけがいない街
English:Erased
German:ERASED - Die Stadt, in der es mich nicht gibt -
Spanish:Desaparecido
French:ERASED
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 8, 2016 to Mar 25, 2016
Premiered:Winter 2016
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Kadokawa Shoten,Fuji TV,DAX Production,Kyoraku Industrial Holdings,Kansai TV,Lawson,Kanetsu Investment,C-one
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:MysteryMystery,SuspenseSuspense
Themes:PsychologicalPsychological,Time TravelTime Travel
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.301(scored by14594881,459,488 users)1indicates aweighted score.
Ranked:#30422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#29
Members:2,259,664
Favorites:50,817
Watching:77,593
Completed:1,803,904
On-Hold:23,376
Dropped:17,892
Plan to Watch:336,899
Total:2,259,664
20.3%(296639 votes)
28.2%(411563 votes)
28.1%(410064 votes)
14.8%(216013 votes)
5.1%(74348 votes)
1.9%(27322 votes)
0.9%(12888 votes)
0.4%(5358 votes)
0.2%(2349 votes)
0.2%(2944 votes)