Synonyms:My Hero Academia 6
Japanese:僕のヒーローアカデミア
English:My Hero Academia Season 6
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 1, 2022 to Mar 25, 2023
Premiered:Fall 2022
Broadcast:Saturdays at 17:30 (JST)
Producers:Dentsu,Yomiuri Telecasting,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Crunchyroll
Studios:Bones
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by403639403,639 users)1indicates aweighted score.
Ranked:#39322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#282
Members:791,147
Favorites:7,346
Watching:107,141
Completed:519,835
On-Hold:14,901
Dropped:12,917
Plan to Watch:136,353
Total:791,147
15.9%(64286 votes)
26.4%(106617 votes)
33.2%(133867 votes)
16.2%(65545 votes)
5.0%(20333 votes)
1.8%(7353 votes)
0.7%(2805 votes)
0.3%(1093 votes)
0.1%(570 votes)
0.3%(1170 votes)