Synonyms:Breaker Blade 3, Break Blade 3: Scars from an Assassin's Blade
Japanese:ブレイク ブレイド 第三章 凶刃ノ痕
English:Broken Blade 3
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 25, 2010
Producers:KlockWorx
Licensors:Sentai Filmworks
Studios:Production I.G,Xebec
Source:Manga
Genre:FantasyFantasy
Themes:Adult CastAdult Cast,MechaMecha,MilitaryMilitary
Demographic:ShounenShounen
Duration:47 min.
Rating:R - 17+ (violence & profanity)
Score:7.761(scored by3661336,613 users)1indicates aweighted score.
Ranked:#120922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3157
Members:60,576
Favorites:29
Watching:685
Completed:51,162
On-Hold:375
Dropped:273
Plan to Watch:8,081
Total:60,576
8.7%(3196 votes)
17.5%(6418 votes)
36.0%(13172 votes)
25.7%(9423 votes)
7.8%(2858 votes)
2.9%(1057 votes)
0.8%(275 votes)
0.3%(99 votes)
0.2%(55 votes)
0.2%(59 votes)