Synonyms:Breaker Blade 4, Break Blade 4: Area of Disaster
Japanese:ブレイク ブレイド 第四章 惨禍ノ地
English:Broken Blade 4
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 30, 2010
Producers:KlockWorx
Licensors:Sentai Filmworks
Studios:Production I.G,Xebec
Source:Manga
Genre:FantasyFantasy
Themes:Adult CastAdult Cast,MechaMecha,MilitaryMilitary
Demographic:ShounenShounen
Duration:49 min.
Rating:R - 17+ (violence & profanity)
Score:7.811(scored by4720347,203 users)1indicates aweighted score.
Ranked:#107022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2888
Members:71,134
Favorites:31
Watching:786
Completed:61,430
On-Hold:398
Dropped:283
Plan to Watch:8,237
Total:71,134
7.0%(3283 votes)
14.5%(6846 votes)
51.4%(24253 votes)
18.3%(8660 votes)
5.7%(2696 votes)
2.1%(1006 votes)
0.6%(282 votes)
0.2%(89 votes)
0.1%(37 votes)
0.1%(50 votes)