Japanese:Buddy Daddies
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2023 to Apr 1, 2023
Premiered:Winter 2023
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Movic,Nitroplus,Tokyo MX,Nagoya Broadcasting Network,BS11,Bit grooove promotion
Licensors:Crunchyroll
Studios:P.A. Works
Source:Original
Genres:ActionAction,ComedyComedy
Themes:ChildcareChildcare,Organized CrimeOrganized Crime
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by155400155,400 users)1indicates aweighted score.
Ranked:#56222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#788
Members:343,219
Favorites:3,552
Watching:37,931
Completed:188,557
On-Hold:11,054
Dropped:14,194
Plan to Watch:91,483
Total:343,219
15.0%(23247 votes)
21.3%(33143 votes)
33.9%(52728 votes)
20.2%(31385 votes)
6.0%(9254 votes)
2.2%(3421 votes)
0.8%(1252 votes)
0.3%(447 votes)
0.2%(251 votes)
0.2%(272 votes)