Synonyms:Bungou Stray Dogs OVA, Bungou Stray Dogs 2nd Season Episode 13, Bungou Stray Dogs Episode 25
Japanese:文豪ストレイドッグス『独り歩む』
English:Bungo Stray Dogs 2 - Walking Alone
German:Bungo Stray Dogs 2 - Episodio 25: Der Einzelgänger
Spanish:Bungo Stray Dogs 2. Episodio 25: Caminando Solo
French:Bungo Stray Dogs 2 - Episodio 25: Le marcheur solitaire
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Aug 4, 2017
Producers:None found,add some
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by9873098,730 users)1indicates aweighted score.
Ranked:#147422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1461
Members:185,252
Favorites:366
Watching:2,590
Completed:146,342
On-Hold:989
Dropped:533
Plan to Watch:34,798
Total:185,252
11.2%(11041 votes)
12.4%(12230 votes)
29.6%(29229 votes)
33.0%(32564 votes)
9.9%(9752 votes)
3.0%(2972 votes)
0.5%(530 votes)
0.2%(213 votes)
0.1%(75 votes)
0.1%(124 votes)