Japanese:文豪ストレイドッグス
English:Bungo Stray Dogs 4
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 4, 2023 to Mar 29, 2023
Premiered:Winter 2023
Broadcast:Wednesdays at 23:00 (JST)
Producers:WOWOW,Lantis,Movic,Glovision,Crunchyroll,Kadokawa,Sony Music Solutions,Bandai Namco Music Live
Licensors:None found,add some
Studios:Bones
Source:Manga
Genres:ActionAction,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.421(scored by143617143,617 users)1indicates aweighted score.
Ranked:#21022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#768
Members:349,876
Favorites:3,406
Watching:28,398
Completed:189,606
On-Hold:6,550
Dropped:3,219
Plan to Watch:122,103
Total:349,876
19.7%(28235 votes)
28.9%(41496 votes)
33.3%(47833 votes)
13.3%(19130 votes)
3.2%(4554 votes)
1.0%(1429 votes)
0.3%(474 votes)
0.1%(171 votes)
0.1%(83 votes)
0.1%(212 votes)