Synonyms:Literary Stray Dogs, BSD
Japanese:文豪ストレイドッグス
English:Bungo Stray Dogs
German:Bungo Stray Dogs
Spanish:Bungo Stray Dogs
French:Bungo Stray Dogs
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 7, 2016 to Jun 23, 2016
Premiered:Spring 2016
Broadcast:Thursdays at 01:05 (JST)
Producers:Lantis,Movic,KlockWorx,Bandai Namco Live Creative,Glovision,Lawson HMV Entertainment,Sony PCL,Kadokawa
Licensors:Funimation,Crunchyroll
Studios:Bones
Source:Manga
Genres:ActionAction,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.801(scored by778601778,601 users)1indicates aweighted score.
Ranked:#110322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#90
Members:1,530,331
Favorites:28,877
Watching:109,932
Completed:989,830
On-Hold:51,289
Dropped:48,747
Plan to Watch:330,533
Total:1,530,331
11.5%(89545 votes)
16.4%(127419 votes)
32.0%(248821 votes)
25.7%(200297 votes)
8.1%(63410 votes)
4.6%(35802 votes)
1.0%(8038 votes)
0.4%(2896 votes)
0.1%(1155 votes)
0.2%(1218 votes)