Japanese:文豪ストレイドッグス
English:Bungo Stray Dogs 2
German:Bungo Stray Dogs Staffel 2
Spanish:Bungo Stray Dogs 2
French:Bungo Stray Dogs Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2016 to Dec 16, 2016
Premiered:Fall 2016
Broadcast:Fridays at 22:30 (JST)
Producers:Lantis,Movic,KlockWorx,Bandai Namco Live Creative,Glovision,Lawson HMV Entertainment,Sony PCL,Kadokawa
Licensors:Funimation,Crunchyroll
Studios:Bones
Source:Manga
Genres:ActionAction,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.161(scored by537548537,548 users)1indicates aweighted score.
Ranked:#48122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#206
Members:941,021
Favorites:6,848
Watching:45,005
Completed:731,713
On-Hold:19,342
Dropped:11,380
Plan to Watch:133,581
Total:941,021
15.0%(80619 votes)
23.8%(128016 votes)
35.6%(191334 votes)
18.2%(97658 votes)
4.9%(26602 votes)
1.7%(8932 votes)
0.5%(2687 votes)
0.2%(840 votes)
0.1%(393 votes)
0.1%(467 votes)