Japanese:文豪ストレイドッグス DEAD APPLE
English:Bungo Stray Dogs: Dead Apple
German:Bungo Stray Dogs: Dead Apple
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 3, 2018
Producers:WOWOW,Lantis,Movic,KlockWorx,Bandai Namco Live Creative,Sony Music Communications,Glovision,Kadokawa Media House,Kadokawa,Bandai Namco Arts
Licensors:Crunchyroll
Studios:Bones
Source:Manga
Genres:ActionAction,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:1 hr. 30 min.
Rating:R - 17+ (violence & profanity)
Score:7.911(scored by175559175,559 users)1indicates aweighted score.
Ranked:#86722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#894
Members:309,830
Favorites:1,954
Watching:5,686
Completed:245,225
On-Hold:1,956
Dropped:876
Plan to Watch:56,087
Total:309,830
17.1%(29968 votes)
17.3%(30346 votes)
29.5%(51858 votes)
23.6%(41404 votes)
7.9%(13861 votes)
2.8%(4937 votes)
1.1%(1907 votes)
0.4%(715 votes)
0.2%(289 votes)
0.2%(274 votes)