Japanese:沧元图 东宁府番外篇
English:The Demon Hunter: Dongning Mansion Special
Type:ONA
Episodes:4
Status:Finished Airing
Aired:Jul 13, 2024 to Aug 3, 2024
Producers:Youku
Licensors:None found,add some
Studios:Shenman Entertainment
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by781781 users)1indicates aweighted score.
Ranked:#147522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12806
Members:1,808
Favorites:7
Watching:239
Completed:1,133
On-Hold:34
Dropped:84
Plan to Watch:318
Total:1,808
15.4%(120 votes)
15.9%(124 votes)
30.7%(240 votes)
26.5%(207 votes)
7.8%(61 votes)
1.8%(14 votes)
0.5%(4 votes)
0.4%(3 votes)
0.4%(3 votes)
0.6%(5 votes)