Japanese:カペタ
Type:TV
Episodes:52
Status:Finished Airing
Aired:Oct 4, 2005 to Sep 26, 2006
Premiered:Fall 2005
Broadcast:Tuesdays at 18:00 (JST)
Producers:TV Tokyo,Sotsu,Marvelous Entertainment,Delfi Sound
Licensors:None found,add some
Studios:Studio Comet
Source:Manga
Genre:SportsSports
Theme:RacingRacing
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG - Children
Score:7.821(scored by2439624,396 users)1indicates aweighted score.
Ranked:#106422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3888
Members:41,980
Favorites:329
Watching:1,913
Completed:27,469
On-Hold:1,172
Dropped:1,386
Plan to Watch:10,040
Total:41,980
6.8%(1671 votes)
10.4%(2525 votes)
15.5%(3783 votes)
11.5%(2799 votes)
52.4%(12781 votes)
2.1%(515 votes)
0.6%(152 votes)
0.3%(63 votes)
0.1%(28 votes)
0.3%(79 votes)