Japanese:カードキャプターさくら クリアカード編 プロローグ さくらとふたつのくま
English:Cardcaptor Sakura: Clear Card Prologue – Sakura and the Two Bears
Spanish:Cardcaptor Sakura: Clear Clard. Episodio 23: Sakura y los dos Osos.
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 13, 2017
Producers:NHK
Licensors:None found,add some
Studios:Madhouse
Source:Manga
Genre:RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:26 min.
Rating:G - All Ages
Score:7.751(scored by2121821,218 users)1indicates aweighted score.
Ranked:#121922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3674
Members:46,367
Favorites:98
Watching:1,227
Completed:31,513
On-Hold:482
Dropped:388
Plan to Watch:12,757
Total:46,367
15.2%(3215 votes)
18.0%(3815 votes)
26.8%(5680 votes)
24.6%(5220 votes)
9.8%(2073 votes)
3.8%(813 votes)
1.1%(233 votes)
0.3%(70 votes)
0.2%(39 votes)
0.3%(60 votes)