Synonyms:CSM,  Chainsaw Man Soushuuhen
Japanese:チェンソーマン 総集篇
English:Chainsaw Man: The Compilation
Type:ONA
Episodes:2
Status:Finished Airing
Aired:Sep 5, 2025
Producers:None found,add some
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,FantasyFantasy
Themes:GoreGore,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:1 hr. 47 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.781(scored by49904,990 users)1indicates aweighted score.
Ranked:#114722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5904
Members:15,862
Favorites:27
Watching:1,026
Completed:7,345
On-Hold:246
Dropped:229
Plan to Watch:7,016
Total:15,862
13.4%(670 votes)
16.5%(820 votes)
31.9%(1587 votes)
24.6%(1225 votes)
8.8%(436 votes)
3.2%(158 votes)
0.5%(27 votes)
0.2%(8 votes)
0.1%(6 votes)
0.9%(45 votes)