Synonyms:Shin Getter Robo: The Last Day, Change!! Getter Robo: The Final Days of the World, Shin Getter Robo: Sekai Saigo no Hi
Japanese:真(チェンジ!!)ゲッターロボ 世界最後の日
English:Getter Robo: Armageddon
Type:OVA
Episodes:13
Status:Finished Airing
Aired:Aug 25, 1998 to May 25, 1999
Producers:Bandai Visual,Marubeni,Dynamic Planning
Licensors:ADV Films,Discotek Media
Studios:Brain's Base
Source:Manga
Genres:AdventureAdventure,HorrorHorror,Sci-FiSci-Fi
Themes:MechaMecha,PsychologicalPsychological
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.741(scored by71807,180 users)1indicates aweighted score.
Ranked:#125322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5646
Members:17,915
Favorites:398
Watching:976
Completed:8,698
On-Hold:549
Dropped:488
Plan to Watch:7,204
Total:17,915
14.1%(1009 votes)
22.0%(1577 votes)
28.0%(2010 votes)
19.5%(1400 votes)
8.9%(641 votes)
4.1%(296 votes)
1.7%(123 votes)
0.6%(45 votes)
0.5%(39 votes)
0.6%(40 votes)