Japanese:Charlotte（シャーロット）
English:Charlotte
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2015 to Sep 27, 2015
Premiered:Summer 2015
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Movic,Visual Arts,ASCII Media Works,Tokyo MX,BS11
Licensors:Aniplex of America
Studios:P.A. Works
Source:Original
Genre:DramaDrama
Themes:SchoolSchool,Super PowerSuper Power
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by10545601,054,560 users)1indicates aweighted score.
Ranked:#121022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#68
Members:1,738,957
Favorites:24,888
Watching:66,250
Completed:1,344,454
On-Hold:25,991
Dropped:34,802
Plan to Watch:267,460
Total:1,738,957
13.8%(146009 votes)
18.4%(193674 votes)
28.0%(295069 votes)
22.5%(237175 votes)
9.6%(101547 votes)
4.2%(44232 votes)
1.9%(20541 votes)
0.9%(9398 votes)
0.4%(4049 votes)
0.3%(2866 votes)