Japanese:成何体统
English:How Dare You!?
Type:ONA
Episodes:24
Status:Finished Airing
Aired:Jun 14, 2024 to Oct 25, 2024
Producers:iQIYI
Licensors:None found,add some
Studios:Shengying Animation
Source:Web novel
Genres:ComedyComedy,RomanceRomance
Themes:HistoricalHistorical,IsekaiIsekai
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.961(scored by1261812,618 users)1indicates aweighted score.
Ranked:#75222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5898
Members:15,916
Favorites:51
Watching:982
Completed:12,681
On-Hold:172
Dropped:214
Plan to Watch:1,867
Total:15,916
1.5%(183 votes)
1.8%(233 votes)
2.8%(349 votes)
1.6%(206 votes)
91.9%(11592 votes)
0.2%(20 votes)
0.1%(8 votes)
0.0%(2 votes)
0.1%(7 votes)
0.1%(18 votes)