Synonyms:Chihayafull 3
Japanese:ちはやふる 3
French:Chihayafuru Saison 3
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 23, 2019 to Mar 25, 2020
Premiered:Fall 2019
Broadcast:Wednesdays at 01:29 (JST)
Producers:Kodansha,Nippon Television Network,TC Entertainment,Nippon Television Music,FBC
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genres:DramaDrama,RomanceRomance,SportsSports
Themes:Love PolygonLove Polygon,SchoolSchool,Strategy GameStrategy Game
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.451(scored by6985569,855 users)1indicates aweighted score.
Ranked:#18122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1687
Members:155,085
Favorites:1,680
Watching:11,215
Completed:85,545
On-Hold:4,277
Dropped:2,422
Plan to Watch:51,626
Total:155,085
19.7%(13741 votes)
32.2%(22512 votes)
29.4%(20567 votes)
12.5%(8748 votes)
3.7%(2552 votes)
1.3%(901 votes)
0.4%(278 votes)
0.2%(157 votes)
0.1%(59 votes)
0.5%(340 votes)