Synonyms:Ren Zha Fanpai Zijiu Xitong, The Scum Villain's Self-Saving System, Scumbag Villain, クズ悪役の自己救済システム, Kuzu Akuyaku no Jiko Kyuusai System
Japanese:穿书自救指南
English:Scumbag System
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Sep 10, 2020 to Oct 1, 2020
Producers:Tencent Video,iQIYI,Sony Music Solutions
Licensors:None found,add some
Studios:Djinn Power
Source:Web novel
Genres:ComedyComedy,DramaDrama,FantasyFantasy
Themes:HistoricalHistorical,IsekaiIsekai
Duration:19 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.771(scored by1119711,197 users)1indicates aweighted score.
Ranked:#117922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5120
Members:22,878
Favorites:546
Watching:1,933
Completed:14,864
On-Hold:425
Dropped:544
Plan to Watch:5,112
Total:22,878
16.7%(1870 votes)
15.6%(1752 votes)
26.0%(2912 votes)
24.6%(2759 votes)
9.5%(1068 votes)
3.3%(369 votes)
1.3%(151 votes)
0.9%(106 votes)
0.8%(88 votes)
1.1%(122 votes)