Synonyms:Eiga Chuunibyou demo Koi ga Shitai! Take On Me
Japanese:映画 中二病でも恋がしたい！-Take On Me-
English:Love, Chunibyo & Other Delusions!: Take On Me
German:Love, Chunibyo & Other Delusions! Take On Me
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 6, 2018
Producers:Lantis,Pony Canyon,TBS
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Light novel
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:1 hr. 33 min.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by160530160,530 users)1indicates aweighted score.
Ranked:#56322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#917
Members:297,398
Favorites:1,703
Watching:7,281
Completed:210,852
On-Hold:2,512
Dropped:1,473
Plan to Watch:75,280
Total:297,398
16.3%(26103 votes)
22.0%(35367 votes)
33.1%(53175 votes)
19.1%(30702 votes)
6.0%(9654 votes)
2.1%(3395 votes)
0.7%(1178 votes)
0.3%(436 votes)
0.1%(211 votes)
0.2%(309 votes)