Synonyms:City Hunter 4
Japanese:シティーハンター'91
Spanish:City Hunter ´91
French:Nicky Larson Saison 4
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 28, 1991 to Oct 10, 1991
Premiered:Spring 1991
Broadcast:Unknown
Producers:None found,add some
Licensors:Discotek Media
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,MysteryMystery
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by1000910,009 users)1indicates aweighted score.
Ranked:#125422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4658
Members:28,642
Favorites:80
Watching:1,363
Completed:14,270
On-Hold:574
Dropped:487
Plan to Watch:11,948
Total:28,642
13.1%(1310 votes)
17.1%(1708 votes)
29.6%(2965 votes)
26.2%(2623 votes)
9.0%(901 votes)
3.0%(305 votes)
1.1%(107 votes)
0.3%(28 votes)
0.2%(18 votes)
0.4%(44 votes)