Japanese:シティーハンター2
French:Nicky Larson Saison 2
Type:TV
Episodes:63
Status:Finished Airing
Aired:Apr 2, 1988 to Jul 14, 1989
Premiered:Spring 1988
Broadcast:Unknown
Producers:None found,add some
Licensors:ADV Films,Discotek Media
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,MysteryMystery
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by1252012,520 users)1indicates aweighted score.
Ranked:#60022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4481
Members:31,139
Favorites:180
Watching:2,032
Completed:17,200
On-Hold:866
Dropped:599
Plan to Watch:10,442
Total:31,139
17.1%(2145 votes)
21.8%(2731 votes)
31.9%(3994 votes)
19.6%(2457 votes)
5.8%(726 votes)
2.2%(272 votes)
0.7%(82 votes)
0.3%(33 votes)
0.1%(15 votes)
0.5%(65 votes)