Synonyms:Clannad OVA
Japanese:-クラナド-　もうひとつの世界　智代編
English:Clannad: Another World, Tomoyo Chapter
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jul 16, 2008
Producers:Pony Canyon
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Visual novel
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by209662209,662 users)1indicates aweighted score.
Ranked:#82922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#869
Members:317,454
Favorites:879
Watching:3,030
Completed:283,676
On-Hold:1,180
Dropped:969
Plan to Watch:28,599
Total:317,454
15.1%(31749 votes)
20.7%(43420 votes)
29.7%(62239 votes)
20.8%(43700 votes)
8.2%(17095 votes)
3.4%(7126 votes)
1.1%(2307 votes)
0.4%(867 votes)
0.2%(482 votes)
0.3%(677 votes)