Synonyms:Clannad: After Story OVA, Clannad ~After Story~: Another World, Kyou Chapter
Japanese:クラナド　アフターストーリー　もうひとつの世界　杏編
English:Clannad: After Story - Another World, Kyou Chapter
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jul 1, 2009
Producers:Animation Do
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Visual novel
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by174860174,860 users)1indicates aweighted score.
Ranked:#118022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1003
Members:274,328
Favorites:592
Watching:2,726
Completed:239,331
On-Hold:1,303
Dropped:899
Plan to Watch:30,069
Total:274,328
13.3%(23291 votes)
17.8%(31123 votes)
29.5%(51518 votes)
23.7%(41476 votes)
9.4%(16440 votes)
3.8%(6706 votes)
1.4%(2370 votes)
0.5%(843 votes)
0.3%(474 votes)
0.4%(619 votes)