Japanese:CLANNAD〜AFTER STORY〜 クラナド アフターストーリー
English:Clannad: After Story
German:Clannad ~After Story~
Spanish:Clannad ~After Story~
French:Clannad ~After Story~
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 3, 2008 to Mar 27, 2009
Premiered:Fall 2008
Broadcast:Fridays at 01:59 (JST)
Producers:Pony Canyon,TBS,Rakuonsha,Animation Do
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Visual novel
Genres:DramaDrama,RomanceRomance
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.931(scored by693226693,226 users)1indicates aweighted score.
Ranked:#1722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#123
Members:1,269,987
Favorites:73,214
Watching:44,629
Completed:853,971
On-Hold:22,060
Dropped:18,328
Plan to Watch:330,999
Total:1,269,987
45.5%(315384 votes)
25.1%(173895 votes)
15.6%(108459 votes)
7.4%(51530 votes)
3.0%(20907 votes)
1.4%(10001 votes)
0.7%(5145 votes)
0.3%(2358 votes)
0.3%(1842 votes)
0.5%(3705 votes)