Japanese:クレイモア
English:Claymore
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 4, 2007 to Sep 26, 2007
Premiered:Spring 2007
Broadcast:Wednesdays at 01:26 (JST)
Producers:VAP,Avex Entertainment,Nippon Television Network,D.N. Dream Partners,Arts Pro
Licensors:Funimation
Studios:Madhouse
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:GoreGore
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R+ - Mild Nudity
Score:7.731(scored by343089343,089 users)1indicates aweighted score.
Ranked:#128822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#323
Members:715,572
Favorites:8,876
Watching:33,570
Completed:419,352
On-Hold:25,042
Dropped:25,997
Plan to Watch:211,611
Total:715,572
10.5%(35862 votes)
18.1%(61936 votes)
30.0%(103044 votes)
24.9%(85297 votes)
10.1%(34513 votes)
4.0%(13761 votes)
1.6%(5323 votes)
0.5%(1788 votes)
0.2%(832 votes)
0.2%(733 votes)