Synonyms:Clevatess: The King of Devil Beasts, The Baby and the Brave of Undead
Japanese:クレバテス-魔獣の王と赤子と屍の勇者-
English:Clevatess
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 2, 2025 to Sep 17, 2025
Premiered:Summer 2025
Broadcast:Wednesdays at 20:30 (JST)
Producers:AT-X,Sammy,Crunchyroll,BS NTV,Kadokawa,Culture Entertainment,INSPION Edge,Line Digital Frontier
Licensors:None found,add some
Studios:Lay-duce
Source:Web manga
Genres:ActionAction,FantasyFantasy
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.831(scored by8148381,483 users)1indicates aweighted score.
Ranked:#103322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1609
Members:166,750
Favorites:699
Watching:26,802
Completed:96,444
On-Hold:2,221
Dropped:3,190
Plan to Watch:38,093
Total:166,750
8.0%(6481 votes)
17.0%(13849 votes)
38.8%(31576 votes)
26.1%(21300 votes)
7.1%(5788 votes)
2.0%(1615 votes)
0.6%(492 votes)
0.2%(179 votes)
0.1%(73 votes)
0.2%(130 votes)