Synonyms:Code Geass: Hangyaku no Lelouch 2nd Season, Code Geass: Hangyaku no Lelouch Second Season
Japanese:コードギアス 反逆のルルーシュ R2
English:Code Geass: Lelouch of the Rebellion R2
German:Code Geass: Lelouch of the Rebellion R2
Spanish:Code Geass: Lelouch, el de la Rebelión R2
French:Code Geass: Lelouch of the Rebellion R2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 6, 2008 to Sep 28, 2008
Premiered:Spring 2008
Broadcast:Sundays at 17:00 (JST)
Producers:Bandai Visual,Mainichi Broadcasting System,Bandai,Bandai Namco Entertainment,Hakuhodo DY Media Partners
Licensors:Funimation,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,Super PowerSuper Power
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.911(scored by12788191,278,819 users)1indicates aweighted score.
Ranked:#2122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#47
Members:1,922,939
Favorites:80,309
Watching:66,049
Completed:1,589,003
On-Hold:27,158
Dropped:19,625
Plan to Watch:221,104
Total:1,922,939
41.6%(531391 votes)
28.7%(367426 votes)
17.2%(220547 votes)
7.5%(95667 votes)
2.6%(33059 votes)
1.1%(14071 votes)
0.6%(7498 votes)
0.3%(3521 votes)
0.2%(1922 votes)
0.3%(3717 votes)