Japanese:コードギアス 反逆のルルーシュ
English:Code Geass: Lelouch of the Rebellion
German:Code Geass: Lelouch of the Rebellion
Spanish:Code Geass: Lelouch, el de la Rebelión
French:Code Geass: Lelouch of the Rebellion
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2006 to Jul 29, 2007
Premiered:Fall 2006
Broadcast:Fridays at 01:25 (JST)
Producers:Bandai Visual,Mainichi Broadcasting System,Bandai,Sony Music Entertainment,Bandai Namco Entertainment,Hakuhodo DY Media Partners
Licensors:Funimation,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SchoolSchool,Super PowerSuper Power
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.711(scored by14998031,499,803 users)1indicates aweighted score.
Ranked:#6022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#22
Members:2,430,921
Favorites:115,488
Watching:121,638
Completed:1,816,072
On-Hold:66,111
Dropped:49,322
Plan to Watch:377,778
Total:2,430,921
32.1%(481911 votes)
30.9%(462714 votes)
21.7%(325069 votes)
9.3%(139810 votes)
3.2%(47313 votes)
1.4%(21500 votes)
0.7%(10336 votes)
0.3%(4522 votes)
0.2%(2513 votes)
0.3%(4115 votes)