Japanese:コードギアス 反逆のルルーシュ R2 Special Edition Zero Requiem
English:Code Geass: Lelouch of the Rebellion R2 Special Edition - Zero Requiem
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jul 24, 2009
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,Super PowerSuper Power
Duration:1 hr. 56 min.
Rating:R - 17+ (violence & profanity)
Score:7.781(scored by1916419,164 users)1indicates aweighted score.
Ranked:#114822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3466
Members:51,328
Favorites:85
Watching:1,231
Completed:34,225
On-Hold:687
Dropped:737
Plan to Watch:14,448
Total:51,328
17.5%(3352 votes)
16.0%(3070 votes)
26.6%(5106 votes)
23.1%(4432 votes)
9.4%(1793 votes)
4.5%(865 votes)
1.1%(209 votes)
0.6%(115 votes)
0.4%(74 votes)
0.8%(148 votes)