Synonyms:Code Geass: Lelouch of the Rebellion - Rebellion
Japanese:コードギアス 反逆のルルーシュⅡ 叛道
English:Code Geass: Lelouch of the Rebellion II - Transgression
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 10, 2018
Producers:None found,add some
Licensors:Funimation
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SchoolSchool,Super PowerSuper Power
Duration:2 hr. 12 min.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by3191431,914 users)1indicates aweighted score.
Ranked:#151122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2650
Members:82,173
Favorites:115
Watching:1,921
Completed:48,151
On-Hold:979
Dropped:735
Plan to Watch:30,387
Total:82,173
13.2%(4208 votes)
14.4%(4586 votes)
29.5%(9421 votes)
26.1%(8338 votes)
9.4%(2985 votes)
3.9%(1230 votes)
1.8%(590 votes)
0.7%(234 votes)
0.4%(142 votes)
0.6%(180 votes)