Synonyms:Code Geass: Lelouch of the Rebellion - Awakening
Japanese:コードギアス 反逆のルルーシュⅠ 興道
English:Code Geass: Lelouch of the Rebellion I - Initiation
German:Code Geass: Lelouch of the Rebellion - Initiation
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 21, 2017
Producers:None found,add some
Licensors:Funimation
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SchoolSchool,Super PowerSuper Power
Duration:2 hr. 14 min.
Rating:R+ - Mild Nudity
Score:7.881(scored by4352243,522 users)1indicates aweighted score.
Ranked:#92422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2170
Members:112,276
Favorites:196
Watching:3,397
Completed:67,917
On-Hold:1,327
Dropped:1,003
Plan to Watch:38,632
Total:112,276
15.3%(6641 votes)
16.6%(7239 votes)
33.2%(14460 votes)
22.9%(9947 votes)
7.1%(3102 votes)
2.8%(1219 votes)
1.0%(442 votes)
0.4%(183 votes)
0.2%(103 votes)
0.4%(186 votes)