Synonyms:Coquelicot-zaka kara, Kokuriko-saka kara, Kokuriko-zaka kara, Coquelicot Saka kara, Kokurikozaka kara
Japanese:コクリコ坂から
English:From Up on Poppy Hill
German:From Up on Poppy Hill
Spanish:La Colina de las Amapolas
French:From Up on Poppy Hill
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 16, 2011
Producers:Nippon Television Network
Licensors:GKIDS
Studios:Studio Ghibli
Source:Manga
Genres:Award WinningAward Winning,RomanceRomance
Themes:HistoricalHistorical,SchoolSchool
Demographic:ShoujoShoujo
Duration:1 hr. 35 min.
Rating:G - All Ages
Score:7.781(scored by132427132,427 users)1indicates aweighted score.
Ranked:#114922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1219
Members:225,701
Favorites:1,300
Watching:3,420
Completed:171,881
On-Hold:1,404
Dropped:612
Plan to Watch:48,384
Total:225,701
11.9%(15743 votes)
17.8%(23607 votes)
30.4%(40278 votes)
25.2%(33401 votes)
9.4%(12485 votes)
3.4%(4559 votes)
1.1%(1506 votes)
0.3%(463 votes)
0.2%(215 votes)
0.1%(156 votes)