Japanese:カウボーイビバップ
English:Cowboy Bebop
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 3, 1998 to Apr 24, 1999
Premiered:Spring 1998
Broadcast:Saturdays at 01:00 (JST)
Producers:Bandai Visual,Victor Entertainment,Audio Planning U
Licensors:Funimation
Studios:Sunrise
Source:Original
Genres:ActionAction,Award WinningAward Winning,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.751(scored by10449521,044,952 users)1indicates aweighted score.
Ranked:#4822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#42
Members:2,023,499
Favorites:88,491
Watching:186,994
Completed:1,174,917
On-Hold:114,757
Dropped:48,284
Plan to Watch:498,547
Total:2,023,499
34.6%(361994 votes)
28.2%(294693 votes)
21.2%(221733 votes)
10.1%(105493 votes)
3.4%(35146 votes)
1.4%(14707 votes)
0.5%(5402 votes)
0.2%(2147 votes)
0.1%(1200 votes)
0.2%(2438 votes)