Japanese:クロスゲーム
English:Cross Game
Type:TV
Episodes:50
Status:Finished Airing
Aired:Apr 5, 2009 to Mar 28, 2010
Premiered:Spring 2009
Broadcast:Sundays at 10:00 (JST)
Producers:TV Tokyo,Shogakukan-Shueisha Productions,Half H.P Studio
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genres:DramaDrama,RomanceRomance,SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by5335453,354 users)1indicates aweighted score.
Ranked:#25222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1932
Members:131,783
Favorites:3,080
Watching:7,409
Completed:61,879
On-Hold:5,093
Dropped:4,538
Plan to Watch:52,864
Total:131,783
21.1%(11250 votes)
28.0%(14944 votes)
26.7%(14271 votes)
14.5%(7719 votes)
5.3%(2816 votes)
2.2%(1166 votes)
0.9%(486 votes)
0.3%(170 votes)
0.2%(110 votes)
0.8%(420 votes)