Japanese:サイバーパンク エッジランナーズ
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Sep 13, 2022
Producers:CD Projekt Red
Licensors:Aniplex of America
Studios:Trigger
Source:Game
Genres:ActionAction,Sci-FiSci-Fi
Themes:GoreGore,Organized CrimeOrganized Crime
Duration:25 min. per ep.
Rating:R+ - Mild Nudity
Score:8.621(scored by679668679,668 users)1indicates aweighted score.
Ranked:#9722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#184
Members:1,000,551
Favorites:33,550
Watching:50,771
Completed:818,900
On-Hold:13,356
Dropped:10,392
Plan to Watch:107,132
Total:1,000,551
27.5%(187023 votes)
32.6%(221399 votes)
24.0%(163190 votes)
10.2%(69264 votes)
3.4%(22842 votes)
1.3%(8549 votes)
0.5%(3647 votes)
0.2%(1494 votes)
0.1%(793 votes)
0.2%(1275 votes)