Synonyms:The Grand Lord, Da Zhuzai, Grand Master 3D, Da Zhu Zai 3D, TGR
Japanese:大主宰
English:The Great Ruler
Type:ONA
Episodes:52
Status:Finished Airing
Aired:Jun 30, 2023 to Jun 7, 2024
Producers:iQIYI,High Energy Studio
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by957957 users)1indicates aweighted score.
Ranked:#118122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11062
Members:2,999
Favorites:21
Watching:676
Completed:1,247
On-Hold:103
Dropped:155
Plan to Watch:818
Total:2,999
16.6%(159 votes)
16.2%(155 votes)
30.6%(293 votes)
23.3%(223 votes)
7.8%(75 votes)
2.5%(24 votes)
0.7%(7 votes)
0.3%(3 votes)
0.5%(5 votes)
1.4%(13 votes)