Synonyms:Daicon, Daikon, Daicon films, Daicon III, Daicon IV
Japanese:DAICONオープニングアニメ
Type:Special
Episodes:2
Status:Finished Airing
Aired:Aug 22, 1981 to Aug 20, 1983
Producers:None found,add some
Licensors:None found,add some
Studios:Gainax
Source:Other
Genres:AdventureAdventure,Sci-FiSci-Fi
Themes:MechaMecha,MusicMusic,Otaku CultureOtaku Culture
Duration:5 min. per ep.
Rating:PG - Children
Score:7.701(scored by1266712,667 users)1indicates aweighted score.
Ranked:#138022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5059
Members:23,542
Favorites:210
Watching:400
Completed:18,458
On-Hold:156
Dropped:198
Plan to Watch:4,330
Total:23,542
16.8%(2127 votes)
17.1%(2161 votes)
24.3%(3076 votes)
22.1%(2795 votes)
11.4%(1440 votes)
5.3%(669 votes)
1.4%(183 votes)
0.6%(80 votes)
0.5%(62 votes)
0.6%(74 votes)