Japanese:ダンス・ダンス・ダンスール
English:Dance Dance Danseur
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 9, 2022 to Jun 18, 2022
Premiered:Spring 2022
Broadcast:Saturdays at 01:25 (JST)
Producers:Mainichi Broadcasting System,Shogakukan,dugout,DMM Music,Creek
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genre:DramaDrama
Theme:Performing ArtsPerforming Arts
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by4882448,824 users)1indicates aweighted score.
Ranked:#110522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2273
Members:104,530
Favorites:651
Watching:7,997
Completed:55,983
On-Hold:2,605
Dropped:3,944
Plan to Watch:34,001
Total:104,530
7.5%(3665 votes)
13.8%(6721 votes)
26.3%(12849 votes)
18.3%(8917 votes)
30.1%(14707 votes)
2.2%(1096 votes)
0.8%(414 votes)
0.4%(183 votes)
0.2%(96 votes)
0.4%(176 votes)