Japanese:ダンダダン
English:Dan Da Dan
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 4, 2024 to Dec 20, 2024
Premiered:Fall 2024
Broadcast:Fridays at 00:26 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Mainichi Broadcasting System,Shueisha
Licensors:GKIDS
Studios:Science SARU
Source:Manga
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.441(scored by547195547,195 users)1indicates aweighted score.
Ranked:#19022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#220
Members:902,712
Favorites:14,906
Watching:131,983
Completed:640,924
On-Hold:12,485
Dropped:15,652
Plan to Watch:101,668
Total:902,712
18.1%(99065 votes)
32.8%(179492 votes)
31.6%(172797 votes)
12.1%(66100 votes)
3.2%(17300 votes)
1.1%(6034 votes)
0.5%(2778 votes)
0.2%(1192 votes)
0.1%(764 votes)
0.3%(1404 votes)