Japanese:ダンダダン 第2期
English:Dan Da Dan Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 4, 2025 to Sep 19, 2025
Premiered:Summer 2025
Broadcast:Fridays at 00:26 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Mainichi Broadcasting System,Tohokushinsha Film Corporation,Shueisha
Licensors:None found,add some
Studios:Science SARU
Source:Manga
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.441(scored by244539244,539 users)1indicates aweighted score.
Ranked:#19122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#514
Members:489,613
Favorites:3,509
Watching:89,888
Completed:289,034
On-Hold:4,915
Dropped:3,039
Plan to Watch:102,737
Total:489,613
16.3%(39944 votes)
32.9%(80407 votes)
34.8%(84996 votes)
12.1%(29530 votes)
2.7%(6578 votes)
0.8%(1844 votes)
0.3%(633 votes)
0.1%(236 votes)
0.1%(139 votes)
0.1%(233 votes)