Synonyms:Date A Live 5, Date A Live Fifth Season, DAL 5
Japanese:デート・ア・ライブⅤ
English:Date A Live V
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 10, 2024 to Jun 26, 2024
Premiered:Spring 2024
Broadcast:Wednesdays at 23:30 (JST)
Producers:AT-X,Nippon Columbia,Docomo Anime Store,Kadokawa Media House,Kadokawa,Geek Pictures
Licensors:Crunchyroll
Studios:Geek Toys
Source:Light novel
Genres:ActionAction,FantasyFantasy,RomanceRomance,Sci-FiSci-Fi
Themes:HaremHarem,SchoolSchool,Urban FantasyUrban Fantasy
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.691(scored by4741847,418 users)1indicates aweighted score.
Ranked:#138822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1878
Members:136,983
Favorites:1,396
Watching:12,416
Completed:59,489
On-Hold:2,910
Dropped:2,349
Plan to Watch:59,819
Total:136,983
15.8%(7498 votes)
14.3%(6789 votes)
26.9%(12741 votes)
24.5%(11634 votes)
10.8%(5140 votes)
4.3%(2019 votes)
1.7%(800 votes)
0.8%(369 votes)
0.4%(183 votes)
0.5%(245 votes)