Synonyms:DN
Japanese:デスノート
English:Death Note
Type:TV
Episodes:37
Status:Finished Airing
Aired:Oct 4, 2006 to Jun 27, 2007
Premiered:Fall 2006
Broadcast:Wednesdays at 00:56 (JST)
Producers:VAP,Nippon Television Network,Shueisha,D.N. Dream Partners
Licensors:VIZ Media
Studios:Madhouse
Source:Manga
Genres:SupernaturalSupernatural,SuspenseSuspense
Theme:PsychologicalPsychological
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.621(scored by29559292,955,929 users)1indicates aweighted score.
Ranked:#9822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2
Members:4,224,033
Favorites:183,733
Watching:210,519
Completed:3,519,776
On-Hold:115,460
Dropped:127,602
Plan to Watch:250,676
Total:4,224,033
29.5%(871736 votes)
29.9%(884290 votes)
23.5%(694910 votes)
11.0%(325074 votes)
3.6%(106604 votes)
1.4%(42486 votes)
0.5%(15995 votes)
0.2%(5749 votes)
0.1%(3405 votes)
0.2%(5681 votes)