Synonyms:Death Note Director's Cut: The Complete Ending Edition Special, Death Note Special, Genshisuru Kami, Visions of a God, L o Tsugu Mono, L's Successors
Japanese:ディレクターズカット完全決着版 〜リライト
English:Death Note: Relight
German:Death Note: Relight
Spanish:Death Note Relight: La Visión de un Dios
French:Death Note: Relight
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Aug 31, 2007 to Aug 22, 2008
Producers:Shueisha
Licensors:VIZ Media
Studios:Madhouse
Source:Manga
Genres:SupernaturalSupernatural,SuspenseSuspense
Theme:PsychologicalPsychological
Demographic:ShounenShounen
Duration:1 hr. 52 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.721(scored by9920399,203 users)1indicates aweighted score.
Ranked:#129822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1234
Members:222,751
Favorites:796
Watching:6,405
Completed:149,620
On-Hold:3,833
Dropped:3,028
Plan to Watch:59,865
Total:222,751
16.7%(16551 votes)
16.6%(16479 votes)
24.9%(24662 votes)
23.6%(23415 votes)
10.7%(10601 votes)
4.8%(4746 votes)
1.5%(1472 votes)
0.6%(561 votes)
0.3%(324 votes)
0.4%(392 votes)