Synonyms:Cyber Coil, Coil - A Circle of Children, Denno Coil
Japanese:電脳コイル
English:Den-noh Coil
French:Dennoh Coil
Type:TV
Episodes:26
Status:Finished Airing
Aired:May 12, 2007 to Dec 1, 2007
Premiered:Spring 2007
Broadcast:Unknown
Producers:Bandai Visual,NHK,Tokuma Shoten,Mediarte Entertainment Works
Licensors:Maiden Japan
Studios:Madhouse
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,DramaDrama,MysteryMystery,Sci-FiSci-Fi
Duration:25 min. per ep.
Rating:G - All Ages
Score:8.021(scored by4576645,766 users)1indicates aweighted score.
Ranked:#66922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1671
Members:157,483
Favorites:1,680
Watching:8,977
Completed:52,076
On-Hold:8,160
Dropped:5,775
Plan to Watch:82,495
Total:157,483
12.9%(5887 votes)
23.9%(10949 votes)
31.1%(14227 votes)
18.9%(8652 votes)
7.4%(3396 votes)
3.4%(1550 votes)
1.3%(593 votes)
0.5%(216 votes)
0.3%(128 votes)
0.4%(168 votes)