Japanese:伝説巨神イデオン 発動篇
English:The Ideon: Be Invoked
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 10, 1982
Producers:None found,add some
Licensors:Maiden Japan
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,SpaceSpace
Duration:1 hr. 38 min.
Rating:R+ - Mild Nudity
Score:7.931(scored by46054,605 users)1indicates aweighted score.
Ranked:#80722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6390
Members:12,998
Favorites:255
Watching:493
Completed:6,455
On-Hold:148
Dropped:211
Plan to Watch:5,691
Total:12,998
21.2%(976 votes)
25.2%(1162 votes)
22.1%(1019 votes)
15.9%(733 votes)
8.2%(377 votes)
3.5%(162 votes)
1.6%(73 votes)
1.0%(48 votes)
0.5%(21 votes)
0.7%(34 votes)