Synonyms:DMC
Japanese:デトロイト・メタル・シティ
English:Detroit Metal City
Type:OVA
Episodes:12
Status:Finished Airing
Aired:Aug 8, 2008 to Oct 28, 2008
Producers:Sony Music Entertainment,Beyond C.
Licensors:Sentai Filmworks
Studios:Studio 4°C
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,Gag HumorGag Humor,MusicMusic,ParodyParody,ShowbizShowbiz
Demographic:SeinenSeinen
Duration:14 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.091(scored by112939112,939 users)1indicates aweighted score.
Ranked:#57822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1233
Members:222,828
Favorites:3,333
Watching:8,222
Completed:135,993
On-Hold:5,167
Dropped:6,032
Plan to Watch:67,414
Total:222,828
18.5%(20861 votes)
23.3%(26275 votes)
27.9%(31485 votes)
17.6%(19873 votes)
7.0%(7852 votes)
3.0%(3342 votes)
1.3%(1468 votes)
0.6%(694 votes)
0.5%(512 votes)
0.5%(577 votes)