Japanese:DEVILMAN crybaby
English:Devilman: Crybaby
German:DEVILMAN: Crybaby
Spanish:DEVILMAN: Crybaby
French:DEVILMAN: Crybaby
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Jan 5, 2018
Producers:Aniplex,Dynamic Planning,Netflix
Licensors:Anime Limited
Studios:Science SARU
Source:Manga
Genres:ActionAction,Avant GardeAvant Garde,HorrorHorror,SupernaturalSupernatural
Themes:GoreGore,MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.741(scored by754762754,762 users)1indicates aweighted score.
Ranked:#125622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#127
Members:1,256,545
Favorites:25,787
Watching:53,239
Completed:920,354
On-Hold:26,257
Dropped:39,502
Plan to Watch:217,193
Total:1,256,545
14.8%(111890 votes)
20.8%(156885 votes)
26.6%(200603 votes)
19.1%(144496 votes)
8.9%(66919 votes)
4.1%(30739 votes)
2.6%(19835 votes)
1.2%(9235 votes)
0.9%(6524 votes)
1.0%(7636 votes)