Japanese:ディー・グレイマン ハロー
English:D.Gray-man HALLOW
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2016 to Sep 27, 2016
Premiered:Summer 2016
Broadcast:Tuesdays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.681(scored by8397983,979 users)1indicates aweighted score.
Ranked:#142522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1377
Members:198,509
Favorites:1,090
Watching:12,913
Completed:113,595
On-Hold:5,681
Dropped:6,087
Plan to Watch:60,233
Total:198,509
12.8%(10753 votes)
15.9%(13392 votes)
28.6%(24052 votes)
24.8%(20840 votes)
10.4%(8751 votes)
4.2%(3495 votes)
1.9%(1578 votes)
0.7%(563 votes)
0.3%(276 votes)
0.3%(279 votes)