Japanese:第一序列
English:The First Order
Type:ONA
Episodes:16
Status:Finished Airing
Aired:Jul 19, 2023 to Oct 25, 2023
Producers:Tencent Animation & Comics,bilibili
Licensors:None found,add some
Studios:Passion Paint Animation
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by723723 users)1indicates aweighted score.
Ranked:#151222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12213
Members:2,172
Favorites:23
Watching:310
Completed:997
On-Hold:66
Dropped:121
Plan to Watch:678
Total:2,172
14.1%(102 votes)
15.4%(111 votes)
32.2%(233 votes)
24.2%(175 votes)
6.6%(48 votes)
4.1%(30 votes)
0.6%(4 votes)
0.8%(6 votes)
0.4%(3 votes)
1.5%(11 votes)