Synonyms:Daiya no Ace: Act II
Japanese:ダイヤのA[エース] actII
English:Ace of Diamond Act II
German:Ace Of Diamond: Act II
Spanish:Ace of the Diamond Act II
French:Ace of Diamond Act II
Type:TV
Episodes:52
Status:Finished Airing
Aired:Apr 2, 2019 to Mar 31, 2020
Premiered:Spring 2019
Broadcast:Tuesdays at 17:55 (JST)
Producers:TV Tokyo,Sotsu,Pony Canyon,Kodansha,AT-X,DAX Production
Licensors:None found,add some
Studios:Madhouse
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.271(scored by5013650,136 users)1indicates aweighted score.
Ranked:#33222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2348
Members:100,077
Favorites:1,081
Watching:12,136
Completed:62,467
On-Hold:3,138
Dropped:1,883
Plan to Watch:20,453
Total:100,077
17.7%(8863 votes)
25.8%(12915 votes)
33.5%(16776 votes)
16.1%(8087 votes)
4.2%(2123 votes)
1.6%(806 votes)
0.5%(257 votes)
0.2%(99 votes)
0.1%(40 votes)
0.3%(170 votes)