Synonyms:Daiya no Ace, Ace of the Diamond, Dia no A
Japanese:ダイヤのA[エース]
English:Ace of Diamond
German:Ace of Diamond
Spanish:Ace of the Diamond
French:Ace of Diamond
Type:TV
Episodes:75
Status:Finished Airing
Aired:Oct 6, 2013 to Mar 29, 2015
Premiered:Fall 2013
Broadcast:Sundays at 08:30 (JST)
Producers:TV Tokyo,Sotsu,Pony Canyon,Kodansha,AT-X,DAX Production
Licensors:None found,add some
Studios:Production I.G,Madhouse
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by122644122,644 users)1indicates aweighted score.
Ranked:#53622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1052
Members:262,941
Favorites:4,924
Watching:27,943
Completed:141,386
On-Hold:17,166
Dropped:12,414
Plan to Watch:64,032
Total:262,941
13.9%(17094 votes)
23.0%(28158 votes)
33.6%(41217 votes)
19.7%(24190 votes)
6.1%(7441 votes)
2.4%(2938 votes)
0.7%(914 votes)
0.2%(304 votes)
0.1%(145 votes)
0.2%(243 votes)