Synonyms:Digimon Adventure 01
Japanese:デジモンアドベンチャー
English:Digimon: Digital Monsters
French:Digimon: Digital Monsters
Type:TV
Episodes:54
Status:Finished Airing
Aired:Mar 7, 1999 to Mar 26, 2000
Premiered:Spring 1999
Broadcast:Sundays at 09:00 (JST)
Producers:Yomiko Advertising,Fuji TV
Licensors:Discotek Media,Saban Entertainment,Flatiron Film Company
Studios:Toei Animation
Source:Other
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:IsekaiIsekai
Demographic:KidsKids
Duration:24 min. per ep.
Rating:PG - Children
Score:7.781(scored by267581267,581 users)1indicates aweighted score.
Ranked:#115022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#617
Members:422,439
Favorites:5,723
Watching:14,085
Completed:362,282
On-Hold:9,413
Dropped:11,006
Plan to Watch:25,653
Total:422,439
15.0%(40041 votes)
16.0%(42890 votes)
27.1%(72551 votes)
25.5%(68261 votes)
10.4%(27720 votes)
4.3%(11423 votes)
1.0%(2770 votes)
0.4%(992 votes)
0.2%(449 votes)
0.2%(484 votes)