Synonyms:Digimon: Digital Monsters 03
Japanese:デジモンテイマーズ
English:Digimon Tamers
Spanish:Digimon 3
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 1, 2001 to Mar 31, 2002
Premiered:Spring 2001
Broadcast:Sundays at 09:00 (JST)
Producers:Yomiko Advertising,Fuji TV
Licensors:Saban Entertainment,Flatiron Film Company
Studios:Toei Animation
Source:Original
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:IsekaiIsekai
Duration:25 min. per ep.
Rating:PG - Children
Score:7.651(scored by129597129,597 users)1indicates aweighted score.
Ranked:#151322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1307
Members:209,835
Favorites:2,046
Watching:6,006
Completed:177,984
On-Hold:4,762
Dropped:5,222
Plan to Watch:15,861
Total:209,835
11.7%(15227 votes)
16.1%(20822 votes)
28.1%(36443 votes)
25.6%(33168 votes)
11.3%(14688 votes)
4.9%(6338 votes)
1.4%(1802 votes)
0.5%(622 votes)
0.2%(277 votes)
0.2%(210 votes)