Japanese:ドラえもん
English:Doraemon
Spanish:Doraemon
Type:TV
Episodes:1787
Status:Finished Airing
Aired:Apr 2, 1979 to Mar 18, 2005
Premiered:Spring 1979
Broadcast:Fridays at 19:00 (JST)
Producers:TV Asahi,Asatsu DK
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Manga
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy,Sci-FiSci-Fi
Theme:AnthropomorphicAnthropomorphic
Demographics:KidsKids,ShounenShounen
Duration:11 min. per ep.
Rating:PG - Children
Score:7.881(scored by4131041,310 users)1indicates aweighted score.
Ranked:#92522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2892
Members:70,997
Favorites:699
Watching:7,202
Completed:40,348
On-Hold:5,993
Dropped:9,771
Plan to Watch:7,683
Total:70,997
20.6%(8519 votes)
14.4%(5948 votes)
23.2%(9582 votes)
23.5%(9702 votes)
10.6%(4383 votes)
5.0%(2075 votes)
1.1%(471 votes)
0.5%(200 votes)
0.4%(161 votes)
0.7%(269 votes)