Synonyms:Dororo to Hyakkimaru
Japanese:どろろ
English:Dororo
French:Dororo to Hyakkimaru
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 7, 2019 to Jun 24, 2019
Premiered:Winter 2019
Broadcast:Mondays at 22:30 (JST)
Producers:Twin Engine
Licensors:Sentai Filmworks
Studios:Tezuka Productions,MAPPA
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.261(scored by689248689,248 users)1indicates aweighted score.
Ranked:#34622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#107
Members:1,352,647
Favorites:22,789
Watching:131,201
Completed:803,211
On-Hold:58,564
Dropped:43,795
Plan to Watch:315,876
Total:1,352,647
16.4%(113293 votes)
26.9%(185212 votes)
32.8%(226356 votes)
16.4%(112792 votes)
4.8%(33411 votes)
1.7%(11602 votes)
0.6%(3953 votes)
0.2%(1336 votes)
0.1%(535 votes)
0.1%(758 votes)