Japanese:ドロヘドロ
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 13, 2020 to Mar 30, 2020
Premiered:Winter 2020
Broadcast:Mondays at 00:00 (JST)
Producers:Shogakukan-Shueisha Productions,Mainichi Broadcasting System,Movic,TOHO animation,BS11,Shogakukan,Sumitomo,RAY,Pia
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy,HorrorHorror
Theme:GoreGore
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.041(scored by310235310,235 users)1indicates aweighted score.
Ranked:#64922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#395
Members:619,332
Favorites:10,035
Watching:38,666
Completed:376,190
On-Hold:16,026
Dropped:17,519
Plan to Watch:170,931
Total:619,332
10.9%(33803 votes)
23.7%(73678 votes)
36.6%(113485 votes)
19.3%(59859 votes)
5.8%(17981 votes)
2.1%(6450 votes)
0.9%(2688 votes)
0.4%(1121 votes)
0.2%(510 votes)
0.2%(660 votes)