Synonyms:Combat Continent
Japanese:斗罗大陆
English:Soul Land
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Jan 20, 2018 to Jul 14, 2018
Producers:Tencent Video
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts,ReincarnationReincarnation
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by1340313,403 users)1indicates aweighted score.
Ranked:#80122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4334
Members:33,704
Favorites:623
Watching:4,153
Completed:18,076
On-Hold:758
Dropped:1,255
Plan to Watch:9,462
Total:33,704
21.3%(2853 votes)
16.5%(2216 votes)
27.0%(3624 votes)
19.0%(2543 votes)
7.3%(983 votes)
3.7%(496 votes)
1.5%(204 votes)
1.1%(146 votes)
1.0%(129 votes)
1.6%(209 votes)