Synonyms:Douluo Dalu Second Season, Soul Land 2nd Season
Japanese:斗罗大陆
English:Soul Land
Type:ONA
Episodes:237
Status:Finished Airing
Aired:Dec 1, 2018 to Jun 10, 2023
Producers:Tencent Video,Xuanshi Tangmen
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by1039710,397 users)1indicates aweighted score.
Ranked:#25322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5042
Members:23,712
Favorites:498
Watching:10,527
Completed:6,732
On-Hold:1,073
Dropped:1,105
Plan to Watch:4,275
Total:23,712
28.8%(2995 votes)
20.8%(2161 votes)
24.1%(2503 votes)
12.4%(1292 votes)
5.3%(554 votes)
2.3%(236 votes)
1.2%(129 votes)
1.2%(122 votes)
1.4%(148 votes)
2.5%(257 votes)