Synonyms:Battle Through the Heavens Special 1, BTTH
Japanese:斗破苍穹 特别篇1
English:Fights Break Sphere Special 1
Type:ONA
Episodes:2
Status:Finished Airing
Aired:Sep 30, 2017 to Oct 7, 2017
Producers:Tencent Video,China Literature Limited
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by35553,555 users)1indicates aweighted score.
Ranked:#151722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8402
Members:6,651
Favorites:32
Watching:432
Completed:5,278
On-Hold:62
Dropped:137
Plan to Watch:742
Total:6,651
15.8%(562 votes)
12.5%(443 votes)
27.6%(981 votes)
26.4%(939 votes)
7.5%(267 votes)
3.6%(128 votes)
1.0%(36 votes)
1.1%(39 votes)
1.1%(39 votes)
3.4%(121 votes)