Synonyms:BTTH, Battle Through The Heavens 5th, 6th & 7th Seasons
Japanese:斗破苍穹年番
English:Battle Through The Heavens Season 5
Type:ONA
Episodes:209
Status:Currently Airing
Aired:Jul 31, 2022 to ?
Producers:Tencent Video,China Literature Limited,Wanda Cinemas
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.431(scored by40214,021 users)1indicates aweighted score.
Ranked:#19322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6669
Members:11,751
Favorites:394
Watching:8,014
Completed:2
On-Hold:444
Dropped:439
Plan to Watch:2,852
Total:11,751
41.6%(1672 votes)
21.7%(873 votes)
17.8%(714 votes)
7.5%(303 votes)
2.4%(97 votes)
1.4%(55 votes)
0.9%(36 votes)
1.3%(51 votes)
1.3%(52 votes)
4.2%(168 votes)