Synonyms:Battle Through the Heavens Special 2: Song of Desert, BTTH
Japanese:斗破苍穹 特别篇2 沙之澜歌
English:Fights Break Sphere Special 2: Song of Desert
Type:ONA
Episodes:3
Status:Finished Airing
Aired:Apr 14, 2019 to Apr 28, 2019
Producers:Tencent Video,China Literature Limited
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:28 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by25052,505 users)1indicates aweighted score.
Ranked:#133722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9360
Members:5,036
Favorites:13
Watching:390
Completed:3,671
On-Hold:49
Dropped:142
Plan to Watch:784
Total:5,036
17.3%(434 votes)
13.9%(348 votes)
27.5%(689 votes)
23.6%(590 votes)
6.9%(174 votes)
2.8%(70 votes)
1.1%(28 votes)
1.3%(32 votes)
1.2%(29 votes)
4.4%(111 votes)