Synonyms:Battle Through the Heavens 3rd Season, Fights Break Sphere 3rd Season, BTTH
Japanese:斗破苍穹 第3季
English:Fights Break Sphere 3
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jul 21, 2019 to Sep 29, 2019
Producers:Tencent Video,China Literature Limited,Wanda Cinemas
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by54315,431 users)1indicates aweighted score.
Ranked:#92622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6758
Members:11,369
Favorites:61
Watching:932
Completed:8,273
On-Hold:124
Dropped:250
Plan to Watch:1,790
Total:11,369
17.8%(968 votes)
16.0%(869 votes)
30.7%(1670 votes)
20.8%(1132 votes)
6.2%(339 votes)
2.0%(109 votes)
0.9%(51 votes)
1.0%(54 votes)
1.1%(62 votes)
3.3%(177 votes)