Synonyms:Battle Through the Heavens 4th Season, Fights Break Sphere 4th Season, BTTH
Japanese:斗破苍穹 第4季
English:Fights Break Sphere 4
Type:ONA
Episodes:24
Status:Finished Airing
Aired:Mar 28, 2021 to Aug 29, 2021
Producers:Tencent Video,China Literature Limited,Wanda Cinemas
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by48834,883 users)1indicates aweighted score.
Ranked:#35322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7107
Members:10,149
Favorites:110
Watching:1,259
Completed:7,069
On-Hold:106
Dropped:240
Plan to Watch:1,475
Total:10,149
23.3%(1139 votes)
23.0%(1125 votes)
28.9%(1413 votes)
12.6%(616 votes)
3.2%(156 votes)
1.3%(62 votes)
0.7%(34 votes)
1.1%(55 votes)
1.7%(81 votes)
4.1%(202 votes)