Japanese:Dr.STONE 龍水
English:Dr. Stone: Ryusui
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Jul 10, 2022
Producers:TOHO animation,Shueisha
Licensors:Crunchyroll
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Demographic:ShounenShounen
Duration:54 min.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by215021215,021 users)1indicates aweighted score.
Ranked:#53322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#716
Members:372,852
Favorites:933
Watching:9,833
Completed:306,029
On-Hold:1,765
Dropped:1,055
Plan to Watch:54,170
Total:372,852
12.7%(27290 votes)
22.0%(47401 votes)
38.8%(83413 votes)
20.3%(43583 votes)
4.6%(9963 votes)
1.1%(2437 votes)
0.3%(542 votes)
0.1%(189 votes)
0.0%(80 votes)
0.1%(123 votes)