Synonyms:Dr. Stone 4th Season Part 2
Japanese:Dr.STONE SCIENCE FUTURE 第2クール
English:Dr. Stone: Science Future Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 10, 2025 to Sep 25, 2025
Premiered:Summer 2025
Broadcast:Thursdays at 22:00 (JST)
Producers:TOHO animation,Shueisha
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.521(scored by9237692,376 users)1indicates aweighted score.
Ranked:#14522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1400
Members:194,278
Favorites:755
Watching:23,033
Completed:118,598
On-Hold:1,768
Dropped:707
Plan to Watch:50,172
Total:194,278
20.4%(18846 votes)
31.7%(29289 votes)
32.8%(30337 votes)
11.6%(10691 votes)
2.5%(2275 votes)
0.6%(520 votes)
0.3%(233 votes)
0.1%(63 votes)
0.0%(32 votes)
0.1%(90 votes)