Synonyms:DBZ, Dragonball Z
Japanese:ドラゴンボールZ
English:Dragon Ball Z
Type:TV
Episodes:291
Status:Finished Airing
Aired:Apr 26, 1989 to Jan 31, 1996
Premiered:Spring 1989
Broadcast:Wednesdays at 19:00 (JST)
Producers:Fuji TV
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by896033896,033 users)1indicates aweighted score.
Ranked:#43122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#115
Members:1,309,381
Favorites:41,604
Watching:59,872
Completed:1,120,154
On-Hold:28,997
Dropped:33,260
Plan to Watch:67,098
Total:1,309,381
24.0%(215393 votes)
20.7%(185214 votes)
26.1%(233710 votes)
18.4%(164456 votes)
6.6%(59312 votes)
2.6%(23718 votes)
0.8%(7364 votes)
0.3%(2855 votes)
0.2%(1483 votes)
0.3%(2528 votes)