Synonyms:Dragonball Kai, DBK, DB Kai, DBZ Kai
Japanese:ドラゴンボール改
English:Dragon Ball Z Kai: The Final Chapters
French:Dragon Ball Z Kai: The Final Chapters
Type:TV
Episodes:61
Status:Finished Airing
Aired:Apr 6, 2014 to Jun 28, 2015
Premiered:Spring 2014
Broadcast:Sundays at 09:00 (JST)
Producers:Fuji TV
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by121742121,742 users)1indicates aweighted score.
Ranked:#130022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1288
Members:212,764
Favorites:912
Watching:10,103
Completed:171,051
On-Hold:4,042
Dropped:4,827
Plan to Watch:22,741
Total:212,764
14.6%(17763 votes)
15.1%(18339 votes)
28.3%(34457 votes)
25.6%(31151 votes)
9.7%(11822 votes)
4.0%(4853 votes)
1.5%(1772 votes)
0.6%(708 votes)
0.3%(330 votes)
0.4%(547 votes)