Japanese:ドラゴンボール超（スーパー） ブロリー
English:Dragon Ball Super: Broly
German:Dragon ball Super der Film: Broly
Spanish:Dragon Ball Super la Película: Broly
French:Dragon Ball Super le Film: Broly
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 14, 2018
Producers:Fuji TV,Bandai,Bandai Namco Entertainment,Shueisha
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:1 hr. 40 min.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by317164317,164 users)1indicates aweighted score.
Ranked:#43022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#557
Members:458,268
Favorites:3,524
Watching:8,454
Completed:416,174
On-Hold:935
Dropped:781
Plan to Watch:31,924
Total:458,268
18.9%(59930 votes)
24.5%(77859 votes)
31.1%(98735 votes)
16.7%(52850 votes)
5.4%(17283 votes)
2.0%(6195 votes)
0.7%(2226 votes)
0.3%(906 votes)
0.2%(497 votes)
0.2%(684 votes)