Synonyms:Dragonball, DB
Japanese:ドラゴンボール
English:Dragon Ball
Type:TV
Episodes:153
Status:Finished Airing
Aired:Feb 26, 1986 to Apr 12, 1989
Premiered:Winter 1986
Broadcast:Wednesdays at 19:00 (JST)
Producers:Fuji TV
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by716543716,543 users)1indicates aweighted score.
Ranked:#73422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#151
Members:1,123,477
Favorites:17,676
Watching:71,911
Completed:892,692
On-Hold:43,334
Dropped:37,290
Plan to Watch:78,250
Total:1,123,477
18.3%(130904 votes)
17.8%(127194 votes)
27.9%(200170 votes)
23.0%(164569 votes)
8.4%(60318 votes)
3.0%(21794 votes)
0.8%(6049 votes)
0.3%(2244 votes)
0.2%(1315 votes)
0.3%(1986 votes)