Synonyms:Dragon Quest: Dai's Great Adventure
Japanese:ドラゴンクエスト ダイの大冒険
English:Dragon Quest: The Adventure of Dai
German:Dragon Quest: The Adventure of Dai
Spanish:Dragon Quest: La Aventura de Dai
French:Dragon Quest: The Adventure of Dai
Type:TV
Episodes:100
Status:Finished Airing
Aired:Oct 3, 2020 to Oct 22, 2022
Premiered:Fall 2020
Broadcast:Saturdays at 09:30 (JST)
Producers:TV Tokyo,Square Enix,Shueisha
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by2684526,845 users)1indicates aweighted score.
Ranked:#130122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2698
Members:79,829
Favorites:660
Watching:22,853
Completed:15,363
On-Hold:7,192
Dropped:9,330
Plan to Watch:25,091
Total:79,829
20.8%(5579 votes)
12.5%(3347 votes)
21.4%(5755 votes)
23.0%(6162 votes)
11.6%(3118 votes)
6.2%(1661 votes)
2.3%(630 votes)
1.0%(261 votes)
0.5%(129 votes)
0.8%(203 votes)