Synonyms:Durarara!! Episode 12.5, Durarara!! Episode 25, Dhurarara!!, Dyurarara!!, Dulalala!!, Dullalala!!, DRRR!! OVA
Japanese:デュラララ!!
English:Durarara!! Specials
Type:Special
Episodes:2
Status:Finished Airing
Aired:Aug 25, 2010 to Feb 23, 2011
Producers:Aniplex
Licensors:Aniplex of America
Studios:Brain's Base
Source:Light novel
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.831(scored by9614096,140 users)1indicates aweighted score.
Ranked:#103422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1556
Members:173,139
Favorites:156
Watching:3,534
Completed:139,216
On-Hold:2,051
Dropped:995
Plan to Watch:27,343
Total:173,139
11.6%(11149 votes)
18.6%(17845 votes)
32.5%(31203 votes)
24.5%(23528 votes)
8.5%(8166 votes)
3.0%(2916 votes)
0.8%(749 votes)
0.3%(263 votes)
0.1%(138 votes)
0.2%(182 votes)