Synonyms:Dhurarara!!, Dyurarara!!, Dulalala!!, Dullalala!!, DRRR!!
Japanese:デュラララ!!
English:Durarara!!
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 8, 2010 to Jun 25, 2010
Premiered:Winter 2010
Broadcast:Fridays at 01:25 (JST)
Producers:Aniplex,Square Enix,Mainichi Broadcasting System,Movic,ASCII Media Works
Licensors:Aniplex of America
Studios:Brain's Base
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.091(scored by687272687,272 users)1indicates aweighted score.
Ranked:#57922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#96
Members:1,478,181
Favorites:30,373
Watching:104,445
Completed:822,177
On-Hold:80,781
Dropped:63,164
Plan to Watch:407,614
Total:1,478,181
14.3%(98068 votes)
24.1%(165762 votes)
31.1%(213569 votes)
18.9%(129578 votes)
6.9%(47142 votes)
3.0%(20713 votes)
1.1%(7407 votes)
0.4%(2441 votes)
0.2%(1218 votes)
0.2%(1342 votes)