Synonyms:Durarara!!x2 Ten
Japanese:デュラララ!!×２ 転
English:Durarara!! x2 Ten
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 4, 2015 to Sep 26, 2015
Premiered:Summer 2015
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex
Licensors:Aniplex of America
Studios:Shuka
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.961(scored by211854211,854 users)1indicates aweighted score.
Ranked:#75422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#627
Members:417,156
Favorites:768
Watching:16,076
Completed:289,076
On-Hold:8,946
Dropped:4,770
Plan to Watch:98,288
Total:417,156
11.2%(23744 votes)
20.6%(43742 votes)
36.4%(77085 votes)
21.9%(46442 votes)
6.5%(13741 votes)
2.2%(4559 votes)
0.8%(1608 votes)
0.2%(436 votes)
0.1%(218 votes)
0.1%(279 votes)