Japanese:ef - a tale of memories.
English:ef - a tale of memories.
German:ef - A Tale of Memories
Spanish:ef - A Tale of Memories
French:ef - A Tale of Memories
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2007 to Dec 23, 2007
Premiered:Fall 2007
Broadcast:Sundays at 01:35 (JST)
Producers:Rondo Robe,Geneon Entertainment
Licensors:Sentai Filmworks
Studios:Shaft
Source:Visual novel
Genres:DramaDrama,MysteryMystery,RomanceRomance
Theme:Love PolygonLove Polygon
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by110690110,690 users)1indicates aweighted score.
Ranked:#97122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1032
Members:267,634
Favorites:2,784
Watching:10,768
Completed:135,050
On-Hold:8,736
Dropped:7,899
Plan to Watch:105,181
Total:267,634
15.4%(17017 votes)
20.5%(22701 votes)
26.9%(29813 votes)
20.1%(22256 votes)
9.1%(10084 votes)
4.5%(4974 votes)
1.9%(2089 votes)
0.8%(847 votes)
0.4%(485 votes)
0.4%(424 votes)