Japanese:衛宮さんちの今日のごはん
English:Today's Menu for the Emiya Family
German:Today's Menu for The Emiya Family
Spanish:Today's Menu for the Emiya Family
French:Today's Menu for The Emiya Family
Type:ONA
Episodes:13
Status:Finished Airing
Aired:Jan 25, 2018 to Jan 1, 2019
Producers:Aniplex,Notes,Kadokawa
Licensors:Aniplex of America
Studios:ufotable
Source:Web manga
Genres:GourmetGourmet,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Duration:13 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by6338963,389 users)1indicates aweighted score.
Ranked:#115222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1810
Members:142,452
Favorites:778
Watching:14,776
Completed:72,374
On-Hold:6,292
Dropped:4,586
Plan to Watch:44,424
Total:142,452
12.3%(7767 votes)
15.2%(9654 votes)
31.3%(19869 votes)
26.5%(16777 votes)
9.5%(6030 votes)
3.6%(2269 votes)
0.9%(564 votes)
0.3%(207 votes)
0.2%(114 votes)
0.2%(138 votes)