Synonyms:Fire Brigade of Flames
Japanese:炎炎ノ消防隊
English:Fire Force
German:Fire Force
Spanish:Fire Force
French:Fire Force
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 6, 2019 to Dec 28, 2019
Premiered:Summer 2019
Broadcast:Saturdays at 01:25 (JST)
Producers:Mainichi Broadcasting System,Kodansha,bilibili,DMM pictures,DMM Music
Licensors:Funimation
Studios:David Production
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Theme:Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by813220813,220 users)1indicates aweighted score.
Ranked:#130222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#94
Members:1,506,602
Favorites:10,414
Watching:156,853
Completed:970,471
On-Hold:62,821
Dropped:84,760
Plan to Watch:231,697
Total:1,506,602
8.2%(66813 votes)
16.5%(134559 votes)
34.0%(276233 votes)
25.9%(210545 votes)
8.8%(71406 votes)
3.8%(31182 votes)
1.6%(13386 votes)
0.6%(5068 votes)
0.3%(2191 votes)
0.2%(1838 votes)