Synonyms:Enen no Shouboutai 2nd Season, Fire Force 2nd Season
Japanese:炎炎ノ消防隊 弐ノ章
English:Fire Force Season 2
German:Fire Force Staffel 2
Spanish:Fire Force Temporada 2
French:Fire Force Saison 2
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 4, 2020 to Dec 12, 2020
Premiered:Summer 2020
Broadcast:Saturdays at 01:55 (JST)
Producers:Mainichi Broadcasting System,Kodansha,bilibili,DMM pictures,DMM Music
Licensors:Funimation
Studios:David Production
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Theme:Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by484032484,032 users)1indicates aweighted score.
Ranked:#106722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#223
Members:894,889
Favorites:3,105
Watching:96,384
Completed:607,869
On-Hold:32,582
Dropped:25,556
Plan to Watch:132,498
Total:894,889
9.0%(43733 votes)
17.5%(84523 votes)
35.2%(170182 votes)
24.3%(117497 votes)
9.8%(47238 votes)
2.6%(12755 votes)
1.0%(4869 votes)
0.4%(1724 votes)
0.2%(789 votes)
0.1%(722 votes)