Synonyms:Enen no Shouboutai 3rd Season
Japanese:炎炎ノ消防隊 参ノ章
English:Fire Force Season 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 5, 2025 to Jun 21, 2025
Premiered:Spring 2025
Broadcast:Saturdays at 01:53 (JST)
Producers:Mainichi Broadcasting System,Kodansha,Crunchyroll,DMM.com,ADK Marketing Solutions,Sankyo
Licensors:None found,add some
Studios:David Production
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Theme:Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by9565495,654 users)1indicates aweighted score.
Ranked:#138122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#950
Members:287,010
Favorites:1,824
Watching:35,720
Completed:121,611
On-Hold:4,300
Dropped:2,948
Plan to Watch:122,431
Total:287,010
8.2%(7888 votes)
14.5%(13879 votes)
35.5%(33940 votes)
29.6%(28334 votes)
8.6%(8216 votes)
2.3%(2219 votes)
0.7%(689 votes)
0.3%(256 votes)
0.1%(95 votes)
0.1%(138 votes)