Japanese:炎炎ノ消防隊 参ノ章 第2クール
English:Fire Force Season 3 Part 2
Type:TV
Episodes:13
Status:Currently Airing
Aired:Jan 10, 2026 to ?
Premiered:Winter 2026
Broadcast:Saturdays at 01:53 (JST)
Producers:Magic Capsule
Licensors:None found,add some
Studios:David Production
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Theme:Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by20542,054 users)1indicates aweighted score.
Ranked:#77622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2162
Members:112,809
Favorites:228
Watching:14,630
Completed:19
On-Hold:223
Dropped:51
Plan to Watch:97,886
Total:112,809
16.8%(335 votes)
14.0%(279 votes)
36.6%(727 votes)
26.2%(521 votes)
4.3%(86 votes)
1.2%(24 votes)
0.4%(7 votes)
0.1%(2 votes)
0.4%(8 votes)