Synonyms:Evangelion Shin Gekijouban: Kyuu, Rebuild of Evangelion: 3.0, Evangelion: 3.0 Q Quickening, Evangelion 3.33
Japanese:ヱヴァンゲリヲン新劇場版:Q
English:Evangelion: 3.0 You Can (Not) Redo
German:Evangelion: 3.33 You Can (Not) Redo
Spanish:Evangelion: 3.33 You Can (not) Redo
French:Evangelion: 3.33 You Can (Not) Redo
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 17, 2012
Producers:None found,add some
Licensors:Funimation
Studios:Khara
Source:Original
Genres:Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:MechaMecha,PsychologicalPsychological
Duration:1 hr. 35 min.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by291246291,246 users)1indicates aweighted score.
Ranked:#146622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#525
Members:483,546
Favorites:2,215
Watching:6,734
Completed:384,317
On-Hold:2,582
Dropped:1,125
Plan to Watch:88,788
Total:483,546
13.5%(39452 votes)
17.6%(51239 votes)
28.0%(81446 votes)
22.6%(65860 votes)
9.7%(28185 votes)
4.0%(11561 votes)
2.5%(7267 votes)
1.1%(3200 votes)
0.5%(1518 votes)
0.5%(1518 votes)