Synonyms:Evangelion Shin Gekijouban: Ha, Rebuild of Evangelion: 2.0 You Can (Not) Advance, Evangelion 2.22
Japanese:ヱヴァンゲリヲン新劇場版:破
English:Evangelion: 2.0 You Can (Not) Advance
German:Evangelion: 2.22 You Can (Not) Advance
Spanish:Evangelion: 2.22 You Can (not) Advance
French:Evangelion: 2.22 You Can (Not) Advance
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 27, 2009
Producers:None found,add some
Licensors:Funimation,GKIDS
Studios:Khara
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:MechaMecha,PsychologicalPsychological
Duration:1 hr. 52 min.
Rating:R+ - Mild Nudity
Score:8.301(scored by360319360,319 users)1indicates aweighted score.
Ranked:#30622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#422
Members:585,033
Favorites:3,580
Watching:8,924
Completed:478,937
On-Hold:3,022
Dropped:1,389
Plan to Watch:92,761
Total:585,033
19.3%(69571 votes)
28.1%(101318 votes)
30.3%(109143 votes)
14.2%(51255 votes)
4.6%(16725 votes)
1.8%(6323 votes)
0.8%(2836 votes)
0.4%(1278 votes)
0.2%(652 votes)
0.3%(1218 votes)