Synonyms:Eve's Time, Eve no Jikan 1st Season Complete Edition, Gekijouban Eve no Jikan
Japanese:イヴの時間
English:Time of Eve
German:Time of Eve: The Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 6, 2010
Producers:Directions,Code
Licensors:AnimEigo,NYAV Post,Pied Piper
Studios:Studio Rikka
Source:Original
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by5805458,054 users)1indicates aweighted score.
Ranked:#77722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1948
Members:130,119
Favorites:591
Watching:3,415
Completed:74,955
On-Hold:1,503
Dropped:789
Plan to Watch:49,457
Total:130,119
11.6%(6749 votes)
23.6%(13728 votes)
32.7%(18955 votes)
20.1%(11680 votes)
7.5%(4356 votes)
2.9%(1667 votes)
0.9%(515 votes)
0.3%(187 votes)
0.2%(88 votes)
0.2%(129 votes)