Synonyms:Eve's Time
Japanese:イヴの時間
English:Time of Eve
German:Time of Eve
French:Time of Eve
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Aug 1, 2008 to Sep 18, 2009
Producers:Directions,Code,Trick Block
Licensors:AnimEigo
Studios:Studio Rikka
Source:Original
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Duration:18 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by8165281,652 users)1indicates aweighted score.
Ranked:#73622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1395
Members:194,560
Favorites:1,259
Watching:7,097
Completed:101,141
On-Hold:3,662
Dropped:1,973
Plan to Watch:80,687
Total:194,560
12.3%(10084 votes)
23.7%(19375 votes)
32.2%(26307 votes)
19.9%(16217 votes)
7.5%(6116 votes)
2.8%(2268 votes)
0.9%(703 votes)
0.3%(260 votes)
0.2%(162 votes)
0.2%(160 votes)