Synonyms:Fate/stay night (2014) Episode 00
Japanese:Fate/stay night [Unlimited Blade Works] プロローグ
English:Fate/stay night [Unlimited Blade Works] - Prologue
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Oct 5, 2014
Producers:Aniplex,Notes
Licensors:Aniplex of America
Studios:ufotable
Source:Visual novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:51 min.
Rating:PG-13 - Teens 13 or older
Score:8.031(scored by211277211,277 users)1indicates aweighted score.
Ranked:#66522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#787
Members:343,499
Favorites:458
Watching:5,434
Completed:296,289
On-Hold:1,591
Dropped:1,064
Plan to Watch:39,121
Total:343,499
12.3%(25945 votes)
22.0%(46485 votes)
36.7%(77467 votes)
20.2%(42582 votes)
5.7%(12037 votes)
2.1%(4356 votes)
0.6%(1194 votes)
0.3%(533 votes)
0.1%(290 votes)
0.2%(388 votes)