Synonyms:Fate/Grand Carnival: Dai-1 Tokuien Eirei Genkai Taisai Olympia
Japanese:Fate/Grand Carnival 第一特異宴 英霊限界大祭オリンピア
English:Fate/Grand Carnival
Type:OVA
Episodes:4
Status:Finished Airing
Aired:Dec 31, 2020 to Oct 13, 2021
Producers:Aniplex,Studio Hibari,Lantis,Notes,Good Smile Film,Delightworks
Licensors:Aniplex of America
Studios:Lerche
Source:Game
Genres:ComedyComedy,FantasyFantasy
Theme:ParodyParody
Duration:15 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by2560025,600 users)1indicates aweighted score.
Ranked:#138222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3141
Members:61,296
Favorites:246
Watching:9,753
Completed:27,654
On-Hold:3,053
Dropped:984
Plan to Watch:19,852
Total:61,296
16.0%(4107 votes)
13.4%(3423 votes)
29.1%(7441 votes)
25.2%(6450 votes)
9.9%(2526 votes)
3.9%(994 votes)
1.2%(319 votes)
0.5%(134 votes)
0.3%(75 votes)
0.5%(131 votes)