Japanese:フェイト/ゼロ
English:Fate/Zero
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 2, 2011 to Dec 25, 2011
Premiered:Fall 2011
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Nitroplus,Seikaisha,Notes
Licensors:Aniplex of America
Studios:ufotable
Source:Light novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:27 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.261(scored by904383904,383 users)1indicates aweighted score.
Ranked:#34922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#83
Members:1,585,472
Favorites:34,311
Watching:72,031
Completed:1,130,988
On-Hold:35,304
Dropped:26,046
Plan to Watch:321,103
Total:1,585,472
16.8%(151624 votes)
28.0%(253391 votes)
31.7%(286617 votes)
15.8%(142831 votes)
4.7%(42901 votes)
1.7%(15770 votes)
0.7%(6048 votes)
0.2%(2171 votes)
0.1%(1115 votes)
0.2%(1915 votes)