Japanese:Fate/Grand Order -絶対魔獣戦線バビロニア-
English:Fate/Grand Order: Absolute Demonic Front - Babylonia
German:Fate/Grand Order: Absolute Demonic Front - Babylonia
Spanish:Fate/Grand Order: Absolute Demonic Front: Babylonia
French:Fate/Grand Order: Absolute Demonic Front - Babylonia
Type:TV
Episodes:21
Status:Finished Airing
Aired:Oct 5, 2019 to Mar 21, 2020
Premiered:Fall 2019
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Notes,Delightworks
Licensors:Aniplex of America
Studios:CloverWorks
Source:Game
Genres:ActionAction,FantasyFantasy
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by145673145,673 users)1indicates aweighted score.
Ranked:#80222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#900
Members:307,772
Favorites:2,642
Watching:28,078
Completed:173,678
On-Hold:11,002
Dropped:9,907
Plan to Watch:85,107
Total:307,772
12.8%(18704 votes)
20.1%(29297 votes)
33.7%(49069 votes)
21.0%(30659 votes)
7.3%(10645 votes)
2.8%(4114 votes)
1.2%(1713 votes)
0.5%(697 votes)
0.2%(349 votes)
0.3%(426 votes)