Japanese:Fate/strange Fake
English:Fate/strange Fake
Type:TV
Episodes:13
Status:Currently Airing
Aired:Jan 3, 2026 to ?
Premiered:Winter 2026
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Notes,Tokyo MX,BS11,Contents Seed,INSPION Edge
Licensors:None found,add some
Studios:A-1 Pictures
Source:Light novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.261(scored by61266,126 users)1indicates aweighted score.
Ranked:#34822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2408
Members:95,423
Favorites:365
Watching:27,351
Completed:4
On-Hold:2,428
Dropped:326
Plan to Watch:65,314
Total:95,423
21.3%(1301 votes)
24.9%(1524 votes)
32.6%(1994 votes)
15.2%(931 votes)
3.4%(211 votes)
1.1%(69 votes)
0.4%(25 votes)
0.3%(16 votes)
0.2%(11 votes)
0.6%(38 votes)