Synonyms:Fate/stay night Movie: Heaven's Feel 3
Japanese:劇場版「Fate/stay night [Heaven's Feel] III.spring song」
English:Fate/stay night: Heaven's Feel - III. Spring Song
French:Fate/stay night: Heaven's Feel - III. Spring Song
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 15, 2020
Producers:Aniplex,Notes,Kadokawa
Licensors:Aniplex of America
Studios:ufotable
Source:Visual novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:2 hr. 2 min.
Rating:R - 17+ (violence & profanity)
Score:8.641(scored by216056216,056 users)1indicates aweighted score.
Ranked:#8822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#669
Members:397,104
Favorites:8,437
Watching:11,576
Completed:270,132
On-Hold:2,567
Dropped:1,314
Plan to Watch:111,515
Total:397,104
29.0%(62713 votes)
31.8%(68775 votes)
23.5%(50809 votes)
9.7%(21031 votes)
3.2%(6878 votes)
1.2%(2643 votes)
0.6%(1273 votes)
0.3%(697 votes)
0.2%(432 votes)
0.4%(805 votes)