Japanese:劇場版「Fate/stay night [Heaven's Feel] Ⅰ.presage flower」
English:Fate/stay night: Heaven's Feel - I. Presage Flower
German:Fate/stay night der Film: Heaven's Feel I. - Presage Flower
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 14, 2017
Producers:Aniplex,Notes,Kadokawa
Licensors:Aniplex of America
Studios:ufotable
Source:Visual novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:2 hr.
Rating:R - 17+ (violence & profanity)
Score:8.151(scored by279776279,776 users)1indicates aweighted score.
Ranked:#49322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#495
Members:507,467
Favorites:2,666
Watching:10,833
Completed:366,769
On-Hold:2,978
Dropped:1,486
Plan to Watch:125,401
Total:507,467
14.2%(39817 votes)
24.7%(69013 votes)
36.2%(101293 votes)
17.2%(48158 votes)
4.8%(13364 votes)
1.6%(4501 votes)
0.6%(1806 votes)
0.3%(840 votes)
0.1%(408 votes)
0.2%(576 votes)