Synonyms:Fate/stay night (2015), Fate - Stay Night
Japanese:Fate/stay night [Unlimited Blade Works] 2nd シーズン
English:Fate/stay night [Unlimited Blade Works] Season 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 5, 2015 to Jun 28, 2015
Premiered:Spring 2015
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Notes
Licensors:Aniplex of America
Studios:ufotable
Source:Visual novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.321(scored by597708597,708 users)1indicates aweighted score.
Ranked:#28922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#218
Members:909,261
Favorites:9,567
Watching:24,881
Completed:770,272
On-Hold:7,281
Dropped:5,163
Plan to Watch:101,664
Total:909,261
17.6%(105410 votes)
29.8%(178247 votes)
31.7%(189592 votes)
13.8%(82197 votes)
4.1%(24761 votes)
1.6%(9276 votes)
0.7%(4304 votes)
0.3%(1961 votes)
0.2%(910 votes)
0.2%(1050 votes)