Synonyms:Fate/stay night (2014), Fate - Stay Night
Japanese:Fate/stay night [Unlimited Blade Works]
English:Fate/stay night [Unlimited Blade Works]
German:Fate/stay night [Unlimited Blade Works]
Spanish:Fate/stay night [Unlimited Blade Works]
French:Fate/stay night [Unlimited Blade Works]
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 12, 2014 to Dec 28, 2014
Premiered:Fall 2014
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Notes,Studio Mausu
Licensors:Aniplex of America
Studios:ufotable
Source:Visual novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:28 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.181(scored by720674720,674 users)1indicates aweighted score.
Ranked:#45422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#142
Members:1,157,643
Favorites:17,247
Watching:40,016
Completed:932,033
On-Hold:14,844
Dropped:10,470
Plan to Watch:160,280
Total:1,157,643
14.5%(104542 votes)
26.6%(191646 votes)
34.5%(248602 votes)
16.5%(119227 votes)
4.8%(34638 votes)
1.8%(12622 votes)
0.7%(5166 votes)
0.3%(2120 votes)
0.1%(982 votes)
0.2%(1129 votes)