Synonyms:Fate/strange Fake Episode 0
Japanese:Fate/strange Fake -Whispers of Dawn-
English:Fate/strange Fake: Whispers of Dawn
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Jul 2, 2023
Producers:Aniplex,Notes
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Light novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:55 min.
Rating:R - 17+ (violence & profanity)
Score:8.171(scored by5342153,421 users)1indicates aweighted score.
Ranked:#47722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2268
Members:105,083
Favorites:382
Watching:4,403
Completed:68,231
On-Hold:824
Dropped:322
Plan to Watch:31,303
Total:105,083
12.6%(6750 votes)
25.2%(13456 votes)
39.2%(20964 votes)
17.1%(9137 votes)
3.9%(2097 votes)
1.2%(640 votes)
0.4%(200 votes)
0.1%(69 votes)
0.1%(35 votes)
0.1%(73 votes)