Synonyms:Fate/Zero Second Season
Japanese:フェイト/ゼロ 2ndシーズン
English:Fate/Zero Season 2
German:Fate/Zero Staffel 2
Spanish:Fate/Zero Temporada 2
French:Fate Zero Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 8, 2012 to Jun 24, 2012
Premiered:Spring 2012
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Nitroplus,Seikaisha,Notes
Licensors:Aniplex of America
Studios:ufotable
Source:Light novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.541(scored by748719748,719 users)1indicates aweighted score.
Ranked:#13822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#139
Members:1,181,836
Favorites:20,645
Watching:34,300
Completed:955,453
On-Hold:11,963
Dropped:7,333
Plan to Watch:172,787
Total:1,181,836
22.8%(170850 votes)
32.5%(243553 votes)
27.9%(208787 votes)
11.7%(87764 votes)
3.2%(23663 votes)
1.1%(7930 votes)
0.4%(2996 votes)
0.2%(1141 votes)
0.1%(621 votes)
0.2%(1414 votes)