Synonyms:Final Fantasy 7: Advent Children
Japanese:ファイナルファンタジーVII アドベントチルドレン
Spanish:Final Fantasy VII Película: Advent Children
French:Final Fantasy VII Film: Advent Children
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 14, 2005
Producers:Square Enix
Licensors:Sony Pictures Entertainment
Studios:Square Enix Visual Works
Source:Game
Genres:ActionAction,FantasyFantasy
Duration:1 hr. 41 min.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by147617147,617 users)1indicates aweighted score.
Ranked:#133922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1256
Members:219,107
Favorites:1,111
Watching:2,153
Completed:202,120
On-Hold:595
Dropped:605
Plan to Watch:13,634
Total:219,107
15.8%(23268 votes)
17.4%(25619 votes)
25.0%(36937 votes)
23.0%(33909 votes)
10.7%(15782 votes)
4.8%(7089 votes)
2.0%(2891 votes)
0.8%(1146 votes)
0.4%(580 votes)
0.3%(396 votes)