Japanese:フランダースの犬 (1997)
English:The Dog of Flanders
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 15, 1997
Producers:Shochiku,Fuji TV,Pioneer LDC
Licensors:Geneon Entertainment USA
Studios:Nippon Animation
Source:Novel
Genre:DramaDrama
Themes:HistoricalHistorical,PetsPets,Visual ArtsVisual Arts
Duration:1 hr. 42 min.
Rating:G - All Ages
Score:7.801(scored by1811818,118 users)1indicates aweighted score.
Ranked:#110722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4172
Members:36,299
Favorites:86
Watching:808
Completed:20,421
On-Hold:338
Dropped:271
Plan to Watch:14,461
Total:36,299
5.5%(1002 votes)
7.9%(1427 votes)
73.7%(13354 votes)
7.5%(1352 votes)
3.0%(542 votes)
1.4%(260 votes)
0.5%(86 votes)
0.2%(42 votes)
0.1%(19 votes)
0.2%(34 votes)