Synonyms:Free! 3rd Season Movie, Free! Dive to the Future Movie
Japanese:劇場版 Free!-Road to the World-夢
English:Free! -Road to the World- the Dream
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 5, 2019
Producers:None found,add some
Licensors:Crunchyroll
Studios:Kyoto Animation,Animation Do
Source:Original
Genre:SportsSports
Theme:SchoolSchool
Duration:1 hr. 39 min.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by85928,592 users)1indicates aweighted score.
Ranked:#130422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4453
Members:31,528
Favorites:43
Watching:805
Completed:14,874
On-Hold:465
Dropped:342
Plan to Watch:15,042
Total:31,528
16.4%(1413 votes)
13.7%(1175 votes)
25.8%(2221 votes)
27.7%(2384 votes)
10.6%(912 votes)
3.7%(322 votes)
0.8%(70 votes)
0.4%(32 votes)
0.2%(15 votes)
0.6%(48 votes)