Synonyms:Gekijouban Free! The Final Stroke Kouhen
Japanese:劇場版 Free!-the Final Stroke-
English:Free! the Final Stroke: The Second Volume
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 22, 2022
Producers:Pony Canyon,ABC Animation,Bandai Namco Music Live
Licensors:None found,add some
Studios:Kyoto Animation
Source:Original
Genre:SportsSports
Theme:SchoolSchool
Duration:1 hr. 45 min.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by1994619,946 users)1indicates aweighted score.
Ranked:#100222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3631
Members:47,223
Favorites:216
Watching:777
Completed:24,064
On-Hold:443
Dropped:241
Plan to Watch:21,698
Total:47,223
7.5%(1497 votes)
65.0%(12974 votes)
11.1%(2210 votes)
10.1%(2018 votes)
3.7%(740 votes)
1.5%(303 votes)
0.6%(114 votes)
0.2%(45 votes)
0.1%(13 votes)
0.2%(32 votes)