Synonyms:Free! Eternal Summer Special, Free! Iwatobi Swim Club 2 Special, Free! 2nd Season Special
Japanese:Free! -Eternal Summer- 禁断のオールハード！
Type:Special
Episodes:1
Status:Finished Airing
Aired:Mar 18, 2015
Producers:None found,add some
Licensors:Funimation
Studios:Kyoto Animation,Animation Do
Source:Original
Genre:ComedyComedy
Theme:SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by4722147,221 users)1indicates aweighted score.
Ranked:#93822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2373
Members:98,292
Favorites:199
Watching:2,229
Completed:75,589
On-Hold:909
Dropped:1,219
Plan to Watch:18,346
Total:98,292
17.9%(8454 votes)
17.9%(8442 votes)
25.3%(11955 votes)
22.8%(10787 votes)
9.6%(4527 votes)
4.1%(1933 votes)
1.1%(537 votes)
0.5%(239 votes)
0.3%(129 votes)
0.5%(218 votes)