Synonyms:Gekijouban Free! The Final Stroke Zenpen
Japanese:劇場版 Free!-the Final Stroke-
English:Free! the Final Stroke: The First Volume
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 17, 2021
Producers:Pony Canyon,ABC Animation,Bandai Namco Arts
Licensors:None found,add some
Studios:Kyoto Animation
Source:Original
Genre:SportsSports
Theme:SchoolSchool
Duration:1 hr. 26 min.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by1198811,988 users)1indicates aweighted score.
Ranked:#122022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3078
Members:63,839
Favorites:217
Watching:1,176
Completed:18,206
On-Hold:606
Dropped:346
Plan to Watch:43,505
Total:63,839
14.8%(1774 votes)
15.7%(1878 votes)
28.2%(3375 votes)
26.8%(3210 votes)
9.3%(1116 votes)
3.5%(414 votes)
0.9%(113 votes)
0.4%(42 votes)
0.2%(20 votes)
0.4%(46 votes)