Synonyms:Kyouko to Katsuya no Monogatari, The Story of Kyoko and Katsuya
Japanese:フルーツバスケット -prelude-
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 18, 2022
Producers:TV Tokyo,TV Osaka,Funimation,Nihon Ad Systems,Hakusensha,Avex Pictures,8PAN
Licensors:Crunchyroll
Studios:TMS Entertainment
Source:Manga
Genres:DramaDrama,RomanceRomance
Demographic:ShoujoShoujo
Duration:1 hr. 28 min.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by4884648,846 users)1indicates aweighted score.
Ranked:#25422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1976
Members:127,580
Favorites:870
Watching:3,832
Completed:65,612
On-Hold:1,355
Dropped:613
Plan to Watch:56,168
Total:127,580
24.4%(11908 votes)
25.7%(12567 votes)
27.7%(13521 votes)
14.1%(6910 votes)
4.6%(2257 votes)
1.8%(857 votes)
0.8%(375 votes)
0.3%(157 votes)
0.2%(91 votes)
0.4%(203 votes)