Synonyms:Fruits Basket 3rd Season, Fruits Basket (2019) 3rd Season, Furuba
Japanese:フルーツバスケット The Final
English:Fruits Basket: The Final Season
German:Fruits Basket Staffel 3
Spanish:Fruits Basket: The Final Season
French:Fruits Basket Saison 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 6, 2021 to Jun 29, 2021
Premiered:Spring 2021
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,TV Osaka,Nihon Ad Systems,Hakusensha,Avex Pictures,TMS Music,8PAN
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.941(scored by273860273,860 users)1indicates aweighted score.
Ranked:#1622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#446
Members:550,652
Favorites:21,207
Watching:38,321
Completed:335,681
On-Hold:7,547
Dropped:5,958
Plan to Watch:163,145
Total:550,652
44.3%(121282 votes)
27.2%(74591 votes)
16.0%(43913 votes)
6.7%(18340 votes)
2.3%(6262 votes)
1.0%(2767 votes)
0.4%(1111 votes)
0.2%(610 votes)
0.2%(607 votes)
1.6%(4377 votes)