Synonyms:Full Moon o Sagashite, Mangetsu wo Sagashite, Searching for the Full Moon
Japanese:満月をさがして
English:Looking for the Full Moon
Type:TV
Episodes:52
Status:Finished Airing
Aired:Apr 6, 2002 to Mar 29, 2003
Premiered:Spring 2002
Broadcast:Saturdays at 07:30 (JST)
Producers:TV Tokyo,Nihon Ad Systems
Licensors:VIZ Media,AnimEigo
Studios:Studio Deen
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance,SupernaturalSupernatural
Themes:MusicMusic,ShowbizShowbiz
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by4982649,826 users)1indicates aweighted score.
Ranked:#80922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2118
Members:116,912
Favorites:1,903
Watching:5,613
Completed:64,030
On-Hold:5,657
Dropped:6,499
Plan to Watch:35,113
Total:116,912
18.8%(9368 votes)
18.5%(9230 votes)
24.2%(12081 votes)
20.9%(10396 votes)
9.6%(4796 votes)
5.0%(2491 votes)
1.6%(789 votes)
0.7%(347 votes)
0.3%(167 votes)
0.3%(161 votes)