Synonyms:Full Metal Panic Fumoffu, Fullmetal Panic? Fumoffu
Japanese:フルメタル・パニック? ふもっふ
English:Full Metal Panic? Fumoffu
Type:TV
Episodes:12
Status:Finished Airing
Aired:Aug 26, 2003 to Nov 18, 2003
Premiered:Summer 2003
Broadcast:Tuesdays at 02:28 (JST)
Producers:Tatsunoko Production,Kadokawa Shoten,Fuji TV,Imagica,Rakuonsha,Kadokawa Pictures Japan,KlockWorx,Happinet Pictures,Animation Do
Licensors:ADV Films,Funimation
Studios:Kyoto Animation
Source:Light novel
Genres:ActionAction,ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by180563180,563 users)1indicates aweighted score.
Ranked:#69222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#897
Members:308,971
Favorites:3,011
Watching:8,118
Completed:240,440
On-Hold:5,413
Dropped:4,612
Plan to Watch:50,388
Total:308,971
15.0%(27119 votes)
22.9%(41287 votes)
29.8%(53774 votes)
20.3%(36674 votes)
7.6%(13734 votes)
3.0%(5352 votes)
0.9%(1616 votes)
0.3%(530 votes)
0.1%(249 votes)
0.1%(228 votes)