Synonyms:Ghosts at School, School Ghost Stories
Japanese:学校の怪談
English:Ghost Stories
German:Ghost Stories
Spanish:Ghost Stories
French:Ghost Stories
Type:TV
Episodes:19
Status:Finished Airing
Aired:Oct 22, 2000 to Mar 25, 2001
Premiered:Fall 2000
Broadcast:Saturdays at 19:30 (JST)
Producers:Aniplex,Fuji TV
Licensors:ADV Films,Discotek Media
Studios:Studio Pierrot
Source:Novel
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by103983103,983 users)1indicates aweighted score.
Ranked:#122122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1117
Members:246,585
Favorites:2,377
Watching:29,534
Completed:114,041
On-Hold:18,633
Dropped:10,488
Plan to Watch:73,889
Total:246,585
20.5%(21348 votes)
13.7%(14204 votes)
22.9%(23777 votes)
23.0%(23962 votes)
10.4%(10805 votes)
4.8%(5002 votes)
2.4%(2466 votes)
1.2%(1203 votes)
0.6%(636 votes)
0.6%(580 votes)