Synonyms:Gate: Thus the JSDF Fought There!
Japanese:GATE（ゲート）自衛隊　彼の地にて、斯く戦えり
English:GATE
German:GATE
Spanish:GATE
French:Gate: Au-delà de la Porte
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 4, 2015 to Sep 19, 2015
Premiered:Summer 2015
Broadcast:Saturdays at 00:30 (JST)
Producers:Genco,Magic Capsule,Warner Bros. Japan,KlockWorx,Showgate,Bandai Namco Games
Licensors:Sentai Filmworks
Studios:A-1 Pictures
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:IsekaiIsekai,MilitaryMilitary
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.681(scored by483721483,721 users)1indicates aweighted score.
Ranked:#142622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#238
Members:873,711
Favorites:6,635
Watching:41,892
Completed:636,669
On-Hold:15,711
Dropped:23,242
Plan to Watch:156,197
Total:873,711
9.3%(44944 votes)
17.1%(82500 votes)
32.5%(156970 votes)
24.9%(120275 votes)
9.3%(44756 votes)
3.9%(18975 votes)
1.7%(8228 votes)
0.7%(3606 votes)
0.4%(1929 votes)
0.3%(1538 votes)