Synonyms:Gendai Shikaku Bunka Kenkyuukai 2
Japanese:げんしけん2
English:Genshiken 2
German:Genshiken Staffel 2
Spanish:Genshiken Nidaime
French:Genshiken Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 10, 2007 to Dec 26, 2007
Premiered:Fall 2007
Broadcast:Wednesdays at 01:30 (JST)
Producers:Genco,Lantis,Media Factory,Kids Station,Magic Capsule,Palm Studio,Showgate
Licensors:Media Blasters
Studios:Arms
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,Otaku CultureOtaku Culture,ParodyParody
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by4692946,929 users)1indicates aweighted score.
Ranked:#126122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2535
Members:88,134
Favorites:220
Watching:2,663
Completed:61,115
On-Hold:2,013
Dropped:1,574
Plan to Watch:20,769
Total:88,134
8.3%(3872 votes)
18.1%(8502 votes)
34.4%(16166 votes)
25.8%(12128 votes)
8.9%(4155 votes)
3.0%(1396 votes)
0.9%(401 votes)
0.3%(150 votes)
0.2%(79 votes)
0.2%(80 votes)