Synonyms:LoGH: Overture to a New War, Ginga Eiyu Densetsu Aratanaru Tatakai no Jokyoku, Legend of the Galactic Heroes MOVIE (1993)
Japanese:銀河英雄伝説外伝　新たなる戦いの序曲[オーヴァチュア]
English:Legend of the Galactic Heroes: Overture to a New War
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 18, 1993
Producers:Kitty Films,Tokuma Shoten,Tokuma Japan Communications
Licensors:None found,add some
Studios:Kitty Film Mitaka Studio
Source:Novel
Genres:ActionAction,DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:1 hr. 29 min.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by1960819,608 users)1indicates aweighted score.
Ranked:#60122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4007
Members:39,394
Favorites:58
Watching:1,010
Completed:25,741
On-Hold:455
Dropped:353
Plan to Watch:11,835
Total:39,394
12.3%(2416 votes)
23.4%(4597 votes)
37.0%(7249 votes)
18.9%(3712 votes)
4.3%(836 votes)
1.7%(335 votes)
0.6%(119 votes)
0.2%(49 votes)
0.4%(80 votes)
1.1%(215 votes)