Synonyms:Ginga Tetsudo 999, GE999
Japanese:銀河鉄道９９９
English:Galaxy Express 999
German:Galaxy Express 999
Spanish:Galaxy Express 999
French:Galaxy Express 999
Type:TV
Episodes:113
Status:Finished Airing
Aired:Sep 14, 1978 to Mar 26, 1981
Premiered:Fall 1978
Broadcast:Thursdays at 19:00 (JST)
Producers:Fuji TV
Licensors:Discotek Media
Studios:Toei Animation
Source:Manga
Genres:AdventureAdventure,DramaDrama,Sci-FiSci-Fi
Theme:SpaceSpace
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.751(scored by81598,159 users)1indicates aweighted score.
Ranked:#122322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3747
Members:44,796
Favorites:502
Watching:3,860
Completed:8,621
On-Hold:3,022
Dropped:1,845
Plan to Watch:27,448
Total:44,796
16.1%(1310 votes)
19.3%(1571 votes)
23.6%(1922 votes)
21.6%(1762 votes)
10.3%(841 votes)
4.9%(403 votes)
1.8%(149 votes)
1.1%(88 votes)
0.5%(40 votes)
0.9%(73 votes)