Synonyms:The Legend of the Galactic Heroes: The New Thesis 3rd Season, LotGH, Legend of the Galactic Heroes: Die Neue These - Clash
Japanese:銀河英雄伝説 Die Neue These 激突
English:Legend of the Galactic Heroes: Die Neue These - Collision
Type:Movie
Episodes:12
Status:Finished Airing
Aired:Mar 4, 2022 to May 13, 2022
Producers:Shochiku,Wright Staff,Aiming
Licensors:Crunchyroll
Studios:Production I.G
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.321(scored by97229,722 users)1indicates aweighted score.
Ranked:#29022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4874
Members:25,793
Favorites:144
Watching:2,544
Completed:12,261
On-Hold:524
Dropped:332
Plan to Watch:10,132
Total:25,793
15.9%(1549 votes)
29.1%(2826 votes)
36.4%(3540 votes)
13.4%(1299 votes)
3.0%(294 votes)
0.9%(92 votes)
0.5%(47 votes)
0.2%(22 votes)
0.1%(11 votes)
0.4%(42 votes)