Synonyms:LoGH, LotGH, Gin'eiden, GinEiDen, Heldensagen Vom Kosmosinsel
Japanese:銀河英雄伝説
English:Legend of the Galactic Heroes
French:Les Héros de la Galaxie
Type:OVA
Episodes:110
Status:Finished Airing
Aired:Jan 8, 1988 to Mar 17, 1997
Producers:TV Tokyo,Kitty Films,Tokuma Shoten,Tokuma Japan Communications,Wright Staff
Licensors:Sentai Filmworks
Studios:K-Factory,Kitty Film Mitaka Studio
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:9.021(scored by8631786,317 users)1indicates aweighted score.
Ranked:#922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#754
Members:355,669
Favorites:17,550
Watching:38,866
Completed:80,647
On-Hold:21,298
Dropped:9,485
Plan to Watch:205,373
Total:355,669
50.7%(43748 votes)
20.4%(17599 votes)
12.3%(10636 votes)
6.1%(5276 votes)
2.7%(2302 votes)
1.7%(1478 votes)
0.9%(738 votes)
0.5%(421 votes)
0.8%(685 votes)
4.0%(3434 votes)