Synonyms:Legend of the Galactic Heroes Gaiden: Spiral Labyrinth, LoGH Gaiden: Spiral Labyrinth
Japanese:銀河英雄伝説外伝 螺旋迷宮
English:Legend of the Galactic Heroes Gaiden (1999)
Type:OVA
Episodes:28
Status:Finished Airing
Aired:Dec 24, 1999 to Jul 21, 2000
Producers:Tokuma Shoten,Tokuma Japan,Wright Staff
Licensors:Sentai Filmworks
Studios:K-Factory
Source:Novel
Genres:ActionAction,DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.061(scored by82038,203 users)1indicates aweighted score.
Ranked:#62422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5166
Members:22,446
Favorites:27
Watching:1,267
Completed:10,201
On-Hold:783
Dropped:422
Plan to Watch:9,773
Total:22,446
14.3%(1177 votes)
23.0%(1887 votes)
33.2%(2721 votes)
17.7%(1456 votes)
5.4%(439 votes)
2.0%(167 votes)
1.4%(114 votes)
0.4%(29 votes)
0.2%(14 votes)
2.4%(199 votes)