Synonyms:Gintama: Jump Anime Tour 2008 Special
Japanese:ジャンプアニメツアー 2008 白夜叉降誕
English:Gintama: Jump Festa 2008 Special
Type:Special
Episodes:1
Status:Finished Airing
Aired:Sep 21, 2008
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:HistoricalHistorical,ParodyParody
Duration:10 min.
Rating:PG-13 - Teens 13 or older
Score:8.351(scored by3647336,473 users)1indicates aweighted score.
Ranked:#26522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2802
Members:74,788
Favorites:92
Watching:1,857
Completed:53,793
On-Hold:695
Dropped:639
Plan to Watch:17,804
Total:74,788
27.3%(9943 votes)
21.3%(7765 votes)
27.5%(10030 votes)
14.7%(5377 votes)
4.9%(1798 votes)
2.0%(739 votes)
0.5%(167 votes)
0.4%(144 votes)
0.1%(39 votes)
1.3%(471 votes)