Japanese:銀魂. 銀ノ魂篇
English:Gintama. Silver Soul Arc
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 8, 2018 to Mar 26, 2018
Premiered:Winter 2018
Broadcast:Mondays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.811(scored by114288114,288 users)1indicates aweighted score.
Ranked:#3422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1182
Members:234,451
Favorites:1,222
Watching:13,225
Completed:146,023
On-Hold:3,379
Dropped:2,249
Plan to Watch:69,575
Total:234,451
37.9%(43358 votes)
27.8%(31751 votes)
20.5%(23472 votes)
7.9%(9021 votes)
2.5%(2831 votes)
1.0%(1159 votes)
0.4%(511 votes)
0.2%(285 votes)
0.2%(259 votes)
1.4%(1641 votes)