Synonyms:Gintama: Jump Festa 2014 Special, Gintama OAD, Gintama OVA
Japanese:銀魂 〜布団に入ってから拭き残しに気付いて寝るに寝れない時もある〜
Type:Special
Episodes:1
Status:Finished Airing
Aired:Apr 3, 2015
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by1977019,770 users)1indicates aweighted score.
Ranked:#53422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3723
Members:45,199
Favorites:72
Watching:1,278
Completed:30,395
On-Hold:516
Dropped:466
Plan to Watch:12,544
Total:45,199
24.3%(4806 votes)
16.0%(3160 votes)
29.3%(5794 votes)
19.0%(3762 votes)
6.5%(1292 votes)
2.7%(542 votes)
0.7%(138 votes)
0.3%(68 votes)
0.2%(34 votes)
0.9%(174 votes)