Japanese:銀魂〜何事も最初が肝心なので多少背伸びするくらいが丁度良い〜
English:Gintama: Jump Festa 2005 Special
Type:Special
Episodes:1
Status:Finished Airing
Aired:Sep 24, 2005
Producers:Miracle Robo
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ComedyComedy,Sci-FiSci-Fi
Themes:HistoricalHistorical,MechaMecha,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:32 min.
Rating:PG-13 - Teens 13 or older
Score:8.081(scored by3147531,475 users)1indicates aweighted score.
Ranked:#58322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3158
Members:60,560
Favorites:75
Watching:1,184
Completed:46,120
On-Hold:540
Dropped:475
Plan to Watch:12,241
Total:60,560
21.3%(6704 votes)
16.7%(5257 votes)
29.7%(9338 votes)
20.1%(6322 votes)
7.3%(2292 votes)
2.7%(865 votes)
0.8%(241 votes)
0.2%(76 votes)
0.3%(100 votes)
0.9%(280 votes)