Japanese:銀魂。ポロリ編
English:Gintama. Slip Arc
German:Gintama Staffel 6
Spanish:Gintama Temporada 6
French:Gintama Saison 6
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 2, 2017 to Dec 25, 2017
Premiered:Fall 2017
Broadcast:Mondays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.511(scored by111195111,195 users)1indicates aweighted score.
Ranked:#15522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1253
Members:219,299
Favorites:949
Watching:10,886
Completed:142,026
On-Hold:3,300
Dropped:1,950
Plan to Watch:61,137
Total:219,299
30.3%(33656 votes)
23.4%(25981 votes)
26.4%(29406 votes)
12.9%(14385 votes)
3.8%(4251 votes)
1.3%(1488 votes)
0.5%(585 votes)
0.2%(237 votes)
0.1%(159 votes)
0.9%(1047 votes)