Synonyms:Gintama' (2015)
Japanese:銀魂°
English:Gintama Season 4
German:Gintama Season 4
Spanish:Gintama Temporada 4
French:Gintama Saison 4
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 8, 2015 to Mar 30, 2016
Premiered:Spring 2015
Broadcast:Wednesdays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu
Licensors:Funimation,Crunchyroll
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.051(scored by269164269,164 users)1indicates aweighted score.
Ranked:#722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#347
Members:682,371
Favorites:17,397
Watching:74,874
Completed:288,667
On-Hold:26,286
Dropped:20,431
Plan to Watch:272,113
Total:682,371
48.3%(130127 votes)
23.0%(61884 votes)
13.5%(36312 votes)
6.5%(17397 votes)
2.4%(6534 votes)
1.4%(3844 votes)
0.6%(1624 votes)
0.4%(1063 votes)
0.6%(1527 votes)
3.3%(8852 votes)