Japanese:銀魂 THE SEMI-FINAL
Type:Special
Episodes:2
Status:Finished Airing
Aired:Jan 15, 2021 to Jan 20, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.461(scored by4614046,140 users)1indicates aweighted score.
Ranked:#17922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2500
Members:90,821
Favorites:265
Watching:3,252
Completed:60,050
On-Hold:938
Dropped:566
Plan to Watch:26,015
Total:90,821
28.4%(13097 votes)
23.1%(10642 votes)
28.5%(13169 votes)
13.3%(6147 votes)
3.7%(1719 votes)
1.4%(648 votes)
0.5%(224 votes)
0.2%(89 votes)
0.1%(63 votes)
0.7%(342 votes)