Synonyms:Gin Tama, Silver Soul, Yorinuki Gintama-san
Japanese:銀魂
English:Gintama
Type:TV
Episodes:201
Status:Finished Airing
Aired:Apr 4, 2006 to Mar 25, 2010
Premiered:Spring 2006
Broadcast:Thursdays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Trinity Sound,Miracle Robo,Shueisha
Licensors:Sentai Filmworks,Crunchyroll
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.931(scored by419501419,501 users)1indicates aweighted score.
Ranked:#1822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#147
Members:1,139,617
Favorites:61,427
Watching:215,474
Completed:354,736
On-Hold:128,800
Dropped:59,070
Plan to Watch:381,537
Total:1,139,617
36.9%(154679 votes)
26.1%(109403 votes)
18.9%(79360 votes)
9.6%(40091 votes)
3.8%(15807 votes)
2.1%(8964 votes)
1.0%(4009 votes)
0.4%(1840 votes)
0.3%(1267 votes)
1.0%(4081 votes)