Synonyms:Giovanni no Shima
Japanese:ジョバンニの島
English:Giovanni's Island
German:Giovannis Insel
Spanish:La Isla de Giovanni
French:L'Ile de Giovanni
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 22, 2014
Producers:Warner Bros. Japan
Licensors:GKIDS
Studios:Production I.G
Source:Original
Genres:Award WinningAward Winning,DramaDrama
Theme:HistoricalHistorical
Duration:1 hr. 42 min.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by1170011,700 users)1indicates aweighted score.
Ranked:#152022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4200
Members:35,859
Favorites:73
Watching:1,084
Completed:14,993
On-Hold:492
Dropped:298
Plan to Watch:18,992
Total:35,859
10.6%(1235 votes)
15.8%(1849 votes)
33.0%(3861 votes)
25.6%(2993 votes)
9.1%(1067 votes)
3.7%(428 votes)
1.2%(140 votes)
0.6%(67 votes)
0.2%(19 votes)
0.4%(41 votes)