Synonyms:Girls & Panzer Gekijouban
Japanese:ガールズ&パンツァー 劇場版
English:Girls und Panzer der Film
German:Girls & Panzer: Der Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 21, 2015
Producers:Bandai Visual,Lantis,Movic,Q-Tec,Hakuhodo DY Music & Pictures,Hakuhodo DY Media Partners
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Genres:ActionAction,Award WinningAward Winning
Themes:CGDCTCGDCT,MilitaryMilitary,SchoolSchool
Duration:2 hr.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by6362563,625 users)1indicates aweighted score.
Ranked:#43322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1962
Members:128,822
Favorites:1,486
Watching:3,084
Completed:95,606
On-Hold:851
Dropped:857
Plan to Watch:28,424
Total:128,822
19.6%(12465 votes)
24.6%(15667 votes)
29.0%(18470 votes)
16.9%(10751 votes)
5.8%(3719 votes)
2.2%(1418 votes)
0.9%(548 votes)
0.3%(217 votes)
0.2%(131 votes)
0.4%(239 votes)