Japanese:『ガールズ＆パンツァー 最終章』第3話
English:Girls und Panzer das Finale – Part 3
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 26, 2021
Producers:Bandai Visual,Lantis,Movic,Q-Tec,Hakuhodo DY Music & Pictures
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Themes:CGDCTCGDCT,MilitaryMilitary,SchoolSchool
Duration:48 min.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by1587415,874 users)1indicates aweighted score.
Ranked:#47822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3672
Members:46,395
Favorites:123
Watching:1,226
Completed:32,944
On-Hold:318
Dropped:210
Plan to Watch:11,697
Total:46,395
19.4%(3086 votes)
21.0%(3334 votes)
34.4%(5462 votes)
17.7%(2817 votes)
4.8%(757 votes)
1.5%(234 votes)
0.4%(71 votes)
0.3%(44 votes)
0.1%(19 votes)
0.3%(50 votes)