Japanese:『ガールズ＆パンツァー 最終章』第2話
English:Girls und Panzer das Finale – Part 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 15, 2019
Producers:Bandai Visual,Lantis,Movic,Q-Tec,Hakuhodo DY Music & Pictures
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Themes:CGDCTCGDCT,MilitaryMilitary,SchoolSchool
Duration:54 min.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by2202022,020 users)1indicates aweighted score.
Ranked:#60322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3769
Members:44,321
Favorites:116
Watching:1,385
Completed:29,928
On-Hold:361
Dropped:284
Plan to Watch:12,363
Total:44,321
16.5%(3628 votes)
19.4%(4277 votes)
36.3%(7989 votes)
19.6%(4315 votes)
5.5%(1212 votes)
1.6%(350 votes)
0.4%(96 votes)
0.3%(56 votes)
0.1%(31 votes)
0.3%(66 votes)