Japanese:ガールズバンドクライ
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 6, 2024 to Jun 29, 2024
Premiered:Spring 2024
Broadcast:Saturdays at 00:30 (JST)
Producers:agehasprings
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genre:DramaDrama
Theme:MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by5101251,012 users)1indicates aweighted score.
Ranked:#25622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1960
Members:128,839
Favorites:3,000
Watching:14,596
Completed:55,716
On-Hold:3,297
Dropped:3,358
Plan to Watch:51,872
Total:128,839
19.9%(10176 votes)
28.9%(14731 votes)
29.8%(15208 votes)
13.5%(6880 votes)
4.4%(2256 votes)
1.7%(865 votes)
0.7%(379 votes)
0.4%(217 votes)
0.2%(102 votes)
0.4%(198 votes)