Japanese:ギヴン
English:given
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 12, 2019 to Sep 20, 2019
Premiered:Summer 2019
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Movic,Fuji TV,Shinshokan
Licensors:Crunchyroll
Studios:Lerche
Source:Manga
Genres:Boys LoveBoys Love,DramaDrama
Themes:MusicMusic,SchoolSchool
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by341680341,680 users)1indicates aweighted score.
Ranked:#32422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#387
Members:626,823
Favorites:18,021
Watching:30,105
Completed:438,905
On-Hold:10,986
Dropped:13,985
Plan to Watch:132,842
Total:626,823
23.8%(81270 votes)
23.7%(80996 votes)
26.9%(91815 votes)
16.1%(55077 votes)
5.6%(19089 votes)
2.3%(7757 votes)
0.8%(2689 votes)
0.3%(1134 votes)
0.2%(653 votes)
0.4%(1200 votes)