Japanese:映画 ギヴン 柊mix
English:given The Movie: Hiiragi Mix
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 27, 2024
Producers:Aniplex,Dentsu,Studio Hibari,Movic,Fuji TV,Shinshokan,Blue Lynx
Licensors:None found,add some
Studios:Lerche
Source:Manga
Genres:Boys LoveBoys Love,DramaDrama
Theme:MusicMusic
Duration:1 hr. 10 min.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by1232112,321 users)1indicates aweighted score.
Ranked:#65122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3679
Members:46,292
Favorites:233
Watching:1,094
Completed:17,609
On-Hold:458
Dropped:202
Plan to Watch:26,929
Total:46,292
19.2%(2362 votes)
18.7%(2310 votes)
30.3%(3738 votes)
21.4%(2639 votes)
6.7%(828 votes)
2.1%(264 votes)
0.7%(83 votes)
0.4%(44 votes)
0.1%(14 votes)
0.3%(39 votes)