Synonyms:Given OVA, Given OAD
Japanese:ギヴン うらがわの存在
English:given - on the other hand
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Dec 1, 2021
Producers:Blue Lynx
Licensors:None found,add some
Studios:Lerche
Source:Manga
Genres:Boys LoveBoys Love,DramaDrama
Themes:MusicMusic,SchoolSchool
Duration:22 min.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by4473044,730 users)1indicates aweighted score.
Ranked:#51522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2341
Members:100,573
Favorites:777
Watching:1,437
Completed:65,853
On-Hold:439
Dropped:410
Plan to Watch:32,434
Total:100,573
20.4%(9103 votes)
19.9%(8900 votes)
29.4%(13145 votes)
20.8%(9319 votes)
6.5%(2890 votes)
2.1%(923 votes)
0.5%(222 votes)
0.2%(85 votes)
0.1%(33 votes)
0.2%(110 votes)