Synonyms:Eiga Given
Japanese:映画 ギヴン
English:given The Movie
German:Given Ohne Titel
French:Given le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 22, 2020
Producers:Aniplex,Dentsu,Movic,Fuji TV,Shinshokan,Blue Lynx
Licensors:Crunchyroll
Studios:Lerche
Source:Manga
Genres:Boys LoveBoys Love,DramaDrama
Theme:MusicMusic
Duration:59 min.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by140950140,950 users)1indicates aweighted score.
Ranked:#54122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1061
Members:260,029
Favorites:1,695
Watching:4,639
Completed:193,709
On-Hold:1,263
Dropped:928
Plan to Watch:59,490
Total:260,029
20.4%(28790 votes)
21.5%(30306 votes)
28.4%(39984 votes)
18.7%(26423 votes)
6.7%(9426 votes)
2.4%(3371 votes)
1.0%(1374 votes)
0.4%(522 votes)
0.2%(305 votes)
0.3%(449 votes)