Japanese:ガラスの仮面 (2005)
English:Glass Mask
German:Glass Mask
Spanish:Glass Mask
French:Glass Mask
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 6, 2005 to Mar 29, 2006
Premiered:Spring 2005
Broadcast:Wednesdays at 01:30 (JST)
Producers:TMS Entertainment,MediaNet
Licensors:Sentai Filmworks
Studios:Tokyo Movie Shinsha
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:Performing ArtsPerforming Arts,ShowbizShowbiz
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:G - All Ages
Score:8.021(scored by1360913,609 users)1indicates aweighted score.
Ranked:#67122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3756
Members:44,550
Favorites:536
Watching:2,727
Completed:17,156
On-Hold:1,816
Dropped:1,754
Plan to Watch:21,097
Total:44,550
19.3%(2633 votes)
21.5%(2921 votes)
26.6%(3616 votes)
18.4%(2506 votes)
7.5%(1022 votes)
3.7%(504 votes)
1.4%(192 votes)
0.7%(93 votes)
0.3%(42 votes)
0.6%(80 votes)