Synonyms:Gochuumon wa Usagi desu ka? 3, GochiUsa 3
Japanese:ご注文はうさぎですか? BLOOM
English:Is the Order a Rabbit? Bloom
German:Is the Order a Rabbit? Bloom
Spanish:Is the Order a Rabbit? Bloom
French:Is the Order a Rabbit? Bloom
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 10, 2020 to Dec 26, 2020
Premiered:Fall 2020
Broadcast:Saturdays at 21:30 (JST)
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:Encourage Films
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,WorkplaceWorkplace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by2602926,029 users)1indicates aweighted score.
Ranked:#83322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2878
Members:71,584
Favorites:503
Watching:5,311
Completed:32,927
On-Hold:2,056
Dropped:1,554
Plan to Watch:29,736
Total:71,584
16.4%(4262 votes)
16.6%(4320 votes)
30.9%(8046 votes)
23.3%(6069 votes)
8.0%(2088 votes)
3.0%(789 votes)
0.8%(204 votes)
0.4%(104 votes)
0.1%(37 votes)
0.4%(110 votes)