Synonyms:Gochuumon wa Usagi desu ka? OVA, GochiUsa OVA
Japanese:ご注文はうさぎですか?? ~Sing For You~
English:Is the Order a Rabbit?? OVA
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 26, 2019
Producers:None found,add some
Licensors:None found,add some
Studios:production doA
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,WorkplaceWorkplace
Duration:25 min.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by1300113,001 users)1indicates aweighted score.
Ranked:#121422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4636
Members:28,938
Favorites:100
Watching:944
Completed:17,820
On-Hold:356
Dropped:258
Plan to Watch:9,560
Total:28,938
13.6%(1768 votes)
15.4%(1999 votes)
30.5%(3969 votes)
26.7%(3471 votes)
9.1%(1177 votes)
3.1%(399 votes)
0.7%(96 votes)
0.4%(47 votes)
0.1%(19 votes)
0.4%(56 votes)