Synonyms:Neighborhood Story, GokiMono
Japanese:ご近所物語
English:Neighborhood Stories
Type:TV
Episodes:50
Status:Finished Airing
Aired:Sep 10, 1995 to Sep 1, 1996
Premiered:Fall 1995
Broadcast:Sundays at 08:30 (JST)
Producers:Asatsu DK,Asahi Broadcasting
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:Visual ArtsVisual Arts
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by64616,461 users)1indicates aweighted score.
Ranked:#139122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4489
Members:31,057
Favorites:441
Watching:3,292
Completed:6,932
On-Hold:1,863
Dropped:1,156
Plan to Watch:17,814
Total:31,057
13.6%(878 votes)
18.5%(1193 votes)
24.5%(1583 votes)
25.6%(1652 votes)
10.4%(675 votes)
4.3%(276 votes)
1.7%(110 votes)
0.6%(40 votes)
0.3%(18 votes)
0.6%(36 votes)