Synonyms:Sayonara Zetsubou Sensei OAD, Goodbye Mr. Despair OVA, GSZS
Japanese:獄・さよなら絶望先生
English:Goodbye Mr. Despair OAD
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Oct 17, 2008 to Feb 17, 2009
Producers:Omnibus Promotion
Licensors:None found,add some
Studios:Shaft
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.801(scored by4366943,669 users)1indicates aweighted score.
Ranked:#111022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2705
Members:79,123
Favorites:88
Watching:1,825
Completed:55,404
On-Hold:1,108
Dropped:611
Plan to Watch:20,175
Total:79,123
7.7%(3346 votes)
13.6%(5940 votes)
24.6%(10757 votes)
18.3%(8008 votes)
6.3%(2751 votes)
2.0%(861 votes)
27.0%(11789 votes)
0.2%(98 votes)
0.1%(40 votes)
0.2%(79 votes)