Japanese:ゴールデンボーイ
English:Golden Boy
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Oct 27, 1995 to Jun 28, 1996
Producers:KSS,Shueisha
Licensors:ADV Films,Media Blasters,Discotek Media
Studios:APPP
Source:Manga
Genres:AdventureAdventure,ComedyComedy,EcchiEcchi
Themes:Adult CastAdult Cast,Gag HumorGag Humor,WorkplaceWorkplace
Demographic:SeinenSeinen
Duration:28 min. per ep.
Rating:R+ - Mild Nudity
Score:8.041(scored by241747241,747 users)1indicates aweighted score.
Ranked:#65222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#568
Members:450,962
Favorites:6,635
Watching:19,171
Completed:299,594
On-Hold:7,792
Dropped:6,889
Plan to Watch:117,516
Total:450,962
18.2%(43945 votes)
20.7%(49925 votes)
29.3%(70759 votes)
19.1%(46152 votes)
7.5%(18142 votes)
3.0%(7279 votes)
1.2%(2905 votes)
0.5%(1191 votes)
0.3%(722 votes)
0.3%(727 votes)