Japanese:ゴールデンタイム
English:Golden Time
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 4, 2013 to Mar 28, 2014
Premiered:Fall 2013
Broadcast:Fridays at 02:35 (JST)
Producers:Genco,Starchild Records
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Light novel
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,Love PolygonLove Polygon
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by587470587,470 users)1indicates aweighted score.
Ranked:#129122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#152
Members:1,121,083
Favorites:14,126
Watching:66,127
Completed:711,217
On-Hold:38,909
Dropped:49,646
Plan to Watch:255,184
Total:1,121,083
12.7%(74457 votes)
18.1%(106220 votes)
28.8%(168990 votes)
22.6%(132655 votes)
9.6%(56413 votes)
4.4%(25984 votes)
2.1%(12578 votes)
0.9%(5053 votes)
0.4%(2578 votes)
0.4%(2542 votes)