Japanese:ゴールデンカムイ
English:Golden Kamuy
French:Golden Kamui
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2018 to Jun 25, 2018
Premiered:Spring 2018
Broadcast:Mondays at 23:00 (JST)
Producers:Magic Capsule,NBCUniversal Entertainment Japan,Tokyo MX,Good Smile Company,Sammy,Shueisha,JR East Marketing & Communications,Twin Engine
Licensors:Funimation
Studios:Geno Studio
Source:Manga
Genres:ActionAction,AdventureAdventure
Themes:Adult CastAdult Cast,HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.881(scored by182457182,457 users)1indicates aweighted score.
Ranked:#93122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#582
Members:443,871
Favorites:5,025
Watching:36,696
Completed:220,975
On-Hold:15,579
Dropped:13,201
Plan to Watch:157,420
Total:443,871
8.9%(16318 votes)
17.8%(32441 votes)
38.8%(70819 votes)
24.9%(45455 votes)
6.2%(11364 votes)
2.1%(3842 votes)
0.7%(1280 votes)
0.3%(466 votes)
0.1%(199 votes)
0.1%(273 votes)