Japanese:ゴールデンカムイ
English:Golden Kamuy Season 4
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 3, 2022 to Jun 26, 2023
Premiered:Fall 2022
Broadcast:Mondays at 23:00 (JST)
Producers:NBCUniversal Entertainment Japan,Tokyo MX,Good Smile Company,Sammy,Shueisha,JR East Marketing & Communications,Twin Engine
Licensors:None found,add some
Studios:Brain's Base
Source:Manga
Genres:ActionAction,AdventureAdventure
Themes:Adult CastAdult Cast,HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.131(scored by4472544,725 users)1indicates aweighted score.
Ranked:#51622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2121
Members:116,735
Favorites:643
Watching:15,676
Completed:53,358
On-Hold:4,483
Dropped:1,523
Plan to Watch:41,695
Total:116,735
13.7%(6141 votes)
22.4%(10037 votes)
40.2%(17977 votes)
17.7%(7908 votes)
4.1%(1841 votes)
1.1%(480 votes)
0.4%(173 votes)
0.1%(52 votes)
0.1%(36 votes)
0.2%(80 votes)