Japanese:GOSICK -ゴシック-
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 8, 2011 to Jul 2, 2011
Premiered:Winter 2011
Broadcast:Saturdays at 01:23 (JST)
Producers:TV Tokyo,Kadokawa Shoten,KlockWorx,Memory-Tech,NTT Docomo,Fonishia
Licensors:Funimation
Studios:Bones
Source:Light novel
Genres:DramaDrama,MysteryMystery,RomanceRomance
Theme:HistoricalHistorical
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.041(scored by245314245,314 users)1indicates aweighted score.
Ranked:#65322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#413
Members:595,697
Favorites:8,862
Watching:38,033
Completed:291,578
On-Hold:27,407
Dropped:26,497
Plan to Watch:212,182
Total:595,697
16.2%(39782 votes)
21.9%(53760 votes)
28.8%(70597 votes)
19.2%(47077 votes)
7.8%(19067 votes)
3.7%(8985 votes)
1.5%(3576 votes)
0.5%(1346 votes)
0.2%(588 votes)
0.2%(536 votes)