Japanese:ぐらんぶる Season 2
English:Grand Blue Dreaming Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 8, 2025 to Sep 23, 2025
Premiered:Summer 2025
Broadcast:Tuesdays at 00:30 (JST)
Producers:Mainichi Broadcasting System,Kodansha,NBCUniversal Entertainment Japan,Avex Pictures,JR East Marketing & Communications,Saber Links,qooop
Licensors:None found,add some
Studios:Zero-G,Liber
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,Gag HumorGag Humor
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.501(scored by7463474,634 users)1indicates aweighted score.
Ranked:#15622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1504
Members:180,022
Favorites:1,211
Watching:28,960
Completed:83,609
On-Hold:2,384
Dropped:1,630
Plan to Watch:63,439
Total:180,022
21.8%(16301 votes)
30.5%(22763 votes)
30.8%(22974 votes)
12.3%(9164 votes)
2.9%(2131 votes)
0.9%(657 votes)
0.3%(201 votes)
0.1%(92 votes)
0.1%(84 votes)
0.4%(267 votes)