Japanese:GREAT PRETENDER
Spanish:El Timador Timado
Type:TV
Episodes:23
Status:Finished Airing
Aired:Jul 9, 2020 to Dec 17, 2020
Premiered:Summer 2020
Broadcast:Thursdays at 00:55 (JST)
Producers:Production I.G,Fuji TV,BS Fuji,TOHO animation,Hakuhodo DY Media Partners
Licensors:Netflix,Anime Limited
Studios:Wit Studio
Source:Original
Genres:ActionAction,AdventureAdventure,MysteryMystery
Themes:Adult CastAdult Cast,Organized CrimeOrganized Crime
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.191(scored by352177352,177 users)1indicates aweighted score.
Ranked:#43422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#308
Members:735,352
Favorites:10,423
Watching:69,210
Completed:393,968
On-Hold:37,113
Dropped:27,716
Plan to Watch:207,345
Total:735,352
13.2%(46382 votes)
27.5%(96784 votes)
33.7%(118722 votes)
17.0%(59718 votes)
5.3%(18617 votes)
2.0%(7007 votes)
0.8%(2739 votes)
0.3%(1050 votes)
0.1%(434 votes)
0.2%(724 votes)