Synonyms:GTO, GTO - The Animation
Japanese:グレート・ティーチャー・オニヅカ
English:Great Teacher Onizuka
Type:TV
Episodes:43
Status:Finished Airing
Aired:Jun 30, 1999 to Sep 17, 2000
Premiered:Summer 1999
Broadcast:Wednesdays at 19:30 (JST)
Producers:Aniplex,Fuji TV
Licensors:Discotek Media,Tokyopop
Studios:Studio Pierrot
Source:Manga
Genre:ComedyComedy
Themes:DelinquentsDelinquents,SchoolSchool,WorkplaceWorkplace
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.681(scored by442481442,481 users)1indicates aweighted score.
Ranked:#7422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#219
Members:904,751
Favorites:28,375
Watching:77,447
Completed:494,787
On-Hold:49,782
Dropped:28,800
Plan to Watch:253,935
Total:904,751
28.5%(125986 votes)
30.7%(136013 votes)
24.2%(107001 votes)
10.9%(48399 votes)
3.3%(14514 votes)
1.2%(5412 votes)
0.5%(2237 votes)
0.2%(976 votes)
0.1%(598 votes)
0.3%(1345 votes)