Synonyms:Le Eden de la Grisaia
Japanese:グリザイアの楽園
English:The Eden of Grisaia
German:The Eden of Grisaia
Spanish:The Eden of Grisaia
French:L’Eden de la Grisaia
Type:TV
Episodes:10
Status:Finished Airing
Aired:Apr 19, 2015 to Jun 21, 2015
Premiered:Spring 2015
Broadcast:Sundays at 23:00 (JST)
Producers:Frontier Works,AT-X,Magic Capsule,Bushiroad,NBCUniversal Entertainment Japan,i0+,Front Wing
Licensors:Sentai Filmworks
Studios:8bit
Source:Visual novel
Genres:DramaDrama,RomanceRomance,SuspenseSuspense
Themes:HaremHarem,PsychologicalPsychological
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.721(scored by231562231,562 users)1indicates aweighted score.
Ranked:#130522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#600
Members:433,583
Favorites:2,053
Watching:18,880
Completed:317,396
On-Hold:7,297
Dropped:6,395
Plan to Watch:83,615
Total:433,583
11.4%(26322 votes)
17.3%(40149 votes)
31.4%(72728 votes)
23.9%(55292 votes)
9.4%(21855 votes)
3.8%(8798 votes)
1.5%(3540 votes)
0.6%(1395 votes)
0.3%(749 votes)
0.3%(734 votes)