Synonyms:Le Labyrinthe de la Grisaia
Japanese:グリザイアの迷宮 カプリスの繭0
English:The Labyrinth of Grisaia: The Cocoon of Caprice 0
German:The Labyrinth of Grisaia
Spanish:The Labyrinth of Grisaia: El Capullo del Deseo
French:The Labyrinth of Grisaia: Interlude
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Apr 12, 2015
Producers:Frontier Works,Magic Capsule,NBCUniversal Entertainment Japan,Front Wing
Licensors:Sentai Filmworks
Studios:8bit
Source:Visual novel
Genre:DramaDrama
Duration:47 min.
Rating:R+ - Mild Nudity
Score:7.811(scored by154779154,779 users)1indicates aweighted score.
Ranked:#107422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1068
Members:256,716
Favorites:724
Watching:5,812
Completed:211,870
On-Hold:1,543
Dropped:977
Plan to Watch:36,514
Total:256,716
10.2%(15810 votes)
16.1%(24851 votes)
32.7%(50657 votes)
21.7%(33602 votes)
14.8%(22910 votes)
2.7%(4131 votes)
0.9%(1421 votes)
0.4%(620 votes)
0.2%(329 votes)
0.3%(448 votes)