Synonyms:Lord of the Mysteries, LOTM
Japanese:诡秘之主 小丑篇
English:Lord of Mysteries
Type:ONA
Episodes:13
Status:Finished Airing
Aired:Jun 28, 2025 to Aug 16, 2025
Producers:Tencent Video,China Literature Limited
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ActionAction,FantasyFantasy,MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,IsekaiIsekai
Duration:35 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.631(scored by6127061,270 users)1indicates aweighted score.
Ranked:#8922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1517
Members:177,950
Favorites:3,581
Watching:45,808
Completed:57,611
On-Hold:5,767
Dropped:6,485
Plan to Watch:62,279
Total:177,950
31.0%(18965 votes)
29.2%(17912 votes)
21.9%(13407 votes)
9.4%(5785 votes)
3.7%(2266 votes)
1.8%(1079 votes)
1.0%(635 votes)
0.5%(306 votes)
0.3%(199 votes)
1.2%(716 votes)