Japanese:ガングレイヴ
English:Gungrave
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 7, 2003 to Mar 30, 2004
Premiered:Fall 2003
Broadcast:Tuesdays at 01:30 (JST)
Producers:Victor Entertainment,Tohokushinsha Film Corporation,Arts Pro
Licensors:Funimation,Geneon Entertainment USA
Studios:Madhouse
Source:Game
Genres:ActionAction,DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,GoreGore,Organized CrimeOrganized Crime,Super PowerSuper Power
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.811(scored by8477184,771 users)1indicates aweighted score.
Ranked:#107522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1272
Members:216,170
Favorites:2,526
Watching:9,673
Completed:89,134
On-Hold:6,957
Dropped:6,981
Plan to Watch:103,425
Total:216,170
11.5%(9748 votes)
16.6%(14064 votes)
38.0%(32202 votes)
19.0%(16132 votes)
8.1%(6844 votes)
3.9%(3282 votes)
1.6%(1380 votes)
0.5%(432 votes)
0.3%(257 votes)
0.5%(430 votes)