Synonyms:Tobaku Mokushiroku Kaiji, The Suffering Pariah Kaiji
Japanese:逆境無頼カイジ Ultimate Survivor
English:Kaiji: Ultimate Survivor
Spanish:Kaiji
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 3, 2007 to Apr 2, 2008
Premiered:Fall 2007
Broadcast:Wednesdays at 00:59 (JST)
Producers:VAP,Nippon Television Network,Arts Pro
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genre:SuspenseSuspense
Themes:Adult CastAdult Cast,High Stakes GameHigh Stakes Game,PsychologicalPsychological,Strategy GameStrategy Game
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.261(scored by175913175,913 users)1indicates aweighted score.
Ranked:#35022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#691
Members:386,166
Favorites:10,787
Watching:22,779
Completed:202,742
On-Hold:14,157
Dropped:10,301
Plan to Watch:136,187
Total:386,166
17.0%(29945 votes)
28.4%(49896 votes)
31.3%(55045 votes)
15.0%(26417 votes)
4.8%(8416 votes)
1.9%(3284 votes)
0.9%(1566 votes)
0.3%(558 votes)
0.2%(310 votes)
0.3%(476 votes)