Synonyms:Gyakkyou Burai Kaiji S2, The Suffering Pariah Kaiji: Backslide Arc
Japanese:逆境無頼カイジ 破戒録篇
English:Kaiji: Against All Rules
German:Kaiji: Against All Rules
Spanish:Kaiji: Against All Rules
French:Kaiji: Against All Rules
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 6, 2011 to Sep 28, 2011
Premiered:Spring 2011
Broadcast:Wednesdays at 00:59 (JST)
Producers:VAP,Nippon Television Network,Arts Pro
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genre:SuspenseSuspense
Themes:Adult CastAdult Cast,High Stakes GameHigh Stakes Game,PsychologicalPsychological,Strategy GameStrategy Game
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.241(scored by116021116,021 users)1indicates aweighted score.
Ranked:#37222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1297
Members:211,084
Favorites:2,986
Watching:8,911
Completed:141,135
On-Hold:4,732
Dropped:3,069
Plan to Watch:53,237
Total:211,084
16.8%(19456 votes)
27.2%(31595 votes)
32.3%(37445 votes)
15.9%(18405 votes)
5.0%(5763 votes)
1.6%(1875 votes)
0.7%(792 votes)
0.2%(279 votes)
0.1%(140 votes)
0.2%(271 votes)