Synonyms:HachiKuro, Honey & Clover
Japanese:ハチミツとクローバー
English:Honey and Clover
German:Honey and Clover
Spanish:Honey and Clover
French:Honey and Clover
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 15, 2005 to Sep 27, 2005
Premiered:Spring 2005
Broadcast:Fridays at 00:35 (JST)
Producers:Dentsu,Genco,Fuji TV,Asmik Ace,Shueisha
Licensors:VIZ Media,Discotek Media
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,Love PolygonLove Polygon,Visual ArtsVisual Arts
Demographic:JoseiJosei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by8651186,511 users)1indicates aweighted score.
Ranked:#73722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#967
Members:282,839
Favorites:4,194
Watching:16,521
Completed:99,244
On-Hold:14,577
Dropped:14,545
Plan to Watch:137,952
Total:282,839
15.4%(13357 votes)
21.2%(18315 votes)
27.9%(24153 votes)
19.0%(16430 votes)
8.3%(7199 votes)
4.5%(3917 votes)
2.0%(1698 votes)
0.7%(629 votes)
0.4%(370 votes)
0.5%(443 votes)