Synonyms:Grimgal of Ashes and Fantasies, Hai to Gensou no Grimgal
Japanese:灰と幻想のグリムガル
English:Grimgar: Ashes and Illusions
German:Grimgar, Ashes and Illusions
French:Grimgar: Le Monde des Cendres et de Fantaisie
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 11, 2016 to Mar 28, 2016
Premiered:Winter 2016
Broadcast:Mondays at 00:30 (JST)
Producers:TOHO animation,Verygoo
Licensors:Funimation
Studios:A-1 Pictures
Source:Light novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Theme:IsekaiIsekai
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.661(scored by404595404,595 users)1indicates aweighted score.
Ranked:#148122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#280
Members:796,290
Favorites:6,794
Watching:47,216
Completed:510,569
On-Hold:19,382
Dropped:29,434
Plan to Watch:189,689
Total:796,290
9.6%(38788 votes)
17.3%(70083 votes)
31.1%(125925 votes)
24.2%(98042 votes)
9.8%(39634 votes)
4.4%(17867 votes)
2.0%(7982 votes)
0.8%(3373 votes)
0.4%(1651 votes)
0.3%(1250 votes)