Synonyms:Charcoal Feather Federation
Japanese:灰羽連盟
English:Haibane Renmei
French:Ailes Grises : Haibane Renmei
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 10, 2002 to Dec 19, 2002
Premiered:Fall 2002
Broadcast:Thursdays at 02:28 (JST)
Producers:Kadokawa Shoten,Fuji TV,Omnibus Promotion
Licensors:Funimation,Geneon Entertainment USA
Studios:Radix
Source:Other
Genres:DramaDrama,FantasyFantasy,MysteryMystery
Theme:PsychologicalPsychological
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by112586112,586 users)1indicates aweighted score.
Ranked:#71522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#841
Members:325,806
Favorites:8,906
Watching:17,066
Completed:132,015
On-Hold:11,141
Dropped:7,570
Plan to Watch:158,014
Total:325,806
16.9%(19028 votes)
22.0%(24768 votes)
27.2%(30607 votes)
19.2%(21611 votes)
8.1%(9066 votes)
3.8%(4271 votes)
1.5%(1652 votes)
0.6%(677 votes)
0.3%(365 votes)
0.5%(541 votes)