Synonyms:High Kyuu!!, HQ!!
Japanese:ハイキュー!!
English:Haikyu!!
German:Haikyu!!
Spanish:Haikyu!! Los Ases del Vóley
French:Haikyu!!
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 6, 2014 to Sep 21, 2014
Premiered:Spring 2014
Broadcast:Sundays at 17:00 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Movic,TOHO animation,Shueisha,Spacey Music Entertainment
Licensors:Sentai Filmworks
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.431(scored by13278211,327,821 users)1indicates aweighted score.
Ranked:#19522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#36
Members:2,139,708
Favorites:77,771
Watching:132,989
Completed:1,665,513
On-Hold:55,089
Dropped:48,964
Plan to Watch:237,153
Total:2,139,708
21.4%(284478 votes)
28.3%(375632 votes)
30.4%(404274 votes)
13.6%(181087 votes)
3.7%(48486 votes)
1.5%(20102 votes)
0.5%(6335 votes)
0.2%(2664 votes)
0.1%(1567 votes)
0.2%(3196 votes)