Synonyms:Haikyu!! Final Movie
Japanese:劇場版ハイキュー!! ゴミ捨て場の決戦
English:Haikyu!! Movie: The Dumpster Battle
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 16, 2024
Producers:Dentsu,Mainichi Broadcasting System,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Crunchyroll
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 24 min.
Rating:PG-13 - Teens 13 or older
Score:8.611(scored by9852798,527 users)1indicates aweighted score.
Ranked:#10122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1284
Members:213,367
Favorites:1,677
Watching:6,558
Completed:127,549
On-Hold:1,226
Dropped:385
Plan to Watch:77,649
Total:213,367
24.6%(24252 votes)
32.0%(31573 votes)
29.4%(28936 votes)
10.7%(10536 votes)
2.3%(2270 votes)
0.6%(568 votes)
0.2%(153 votes)
0.1%(69 votes)
0.1%(53 votes)
0.1%(117 votes)