Synonyms:High Kyuu!! Movie 4: Haikyuu!! Movie 4: Battle of Concepts, Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou Recap, Haikyuu!! Recap 4
Japanese:ハイキュー!! コンセプトの戦い
English:Haikyu!! The Movie: Battle of Concepts
German:Haikyu!! Film 4: Battle of Concepts
Spanish:Haikyu!! Película 4: Battle of Concepts
French:Haikyu!! Film 4: Battle of Concepts
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 29, 2017
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 28 min.
Rating:PG-13 - Teens 13 or older
Score:8.261(scored by4141241,412 users)1indicates aweighted score.
Ranked:#35122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2294
Members:103,047
Favorites:93
Watching:2,855
Completed:73,931
On-Hold:822
Dropped:769
Plan to Watch:24,670
Total:103,047
23.1%(9582 votes)
21.1%(8756 votes)
31.0%(12850 votes)
16.9%(6984 votes)
4.7%(1941 votes)
1.7%(706 votes)
0.4%(179 votes)
0.1%(56 votes)
0.2%(84 votes)
0.7%(274 votes)