Synonyms:High Kyuu!! Movie 2, Haikyuu!! Recap 2
Japanese:ハイキュー!! 勝者と敗者
English:Haikyuu!! the Movie: The Winner and the Loser
German:Haikyu!! Film 2: Gewinner Verlierer
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 18, 2015
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 28 min.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by4270142,701 users)1indicates aweighted score.
Ranked:#54322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2195
Members:109,885
Favorites:105
Watching:2,659
Completed:77,228
On-Hold:982
Dropped:885
Plan to Watch:28,131
Total:109,885
22.0%(9398 votes)
17.7%(7549 votes)
29.7%(12687 votes)
20.6%(8781 votes)
6.1%(2602 votes)
2.4%(1022 votes)
0.6%(238 votes)
0.2%(71 votes)
0.1%(43 votes)
0.7%(310 votes)