Synonyms:Haikyuu!! (2020), Haikyuu!! Fourth Season, Haikyuu!! 4th Season
Japanese:ハイキュー!! TO THE TOP
English:Haikyu!! To the Top
Spanish:Haikyu!!: To The Top
French:Haikyu!! To The Top
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 11, 2020 to Apr 4, 2020
Premiered:Winter 2020
Broadcast:Saturdays at 01:25 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Sentai Filmworks
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.371(scored by637390637,390 users)1indicates aweighted score.
Ranked:#24222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#174
Members:1,034,562
Favorites:5,508
Watching:56,482
Completed:850,475
On-Hold:13,159
Dropped:6,065
Plan to Watch:108,381
Total:1,034,562
19.9%(127030 votes)
26.8%(170561 votes)
33.0%(210097 votes)
15.1%(96162 votes)
3.6%(23186 votes)
1.1%(6773 votes)
0.3%(1907 votes)
0.1%(595 votes)
0.0%(301 votes)
0.1%(778 votes)