Synonyms:Hajime no Ippo Episode 76, The First Step Special, Hajime no Ippo: The Fighting Special, Hajime no Ippo Special
Japanese:はじめの一歩 THE FIGHTING! ボクサーの拳
English:Fighting Spirit Special
Type:Special
Episodes:1
Status:Finished Airing
Aired:Mar 21, 2003
Producers:VAP
Licensors:Discotek Media,Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genre:SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:8.081(scored by3596535,965 users)1indicates aweighted score.
Ranked:#58422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3112
Members:62,585
Favorites:92
Watching:1,423
Completed:52,773
On-Hold:341
Dropped:359
Plan to Watch:7,689
Total:62,585
16.3%(5861 votes)
19.8%(7139 votes)
35.4%(12730 votes)
20.4%(7342 votes)
5.4%(1936 votes)
1.8%(657 votes)
0.3%(101 votes)
0.1%(49 votes)
0.2%(72 votes)
0.2%(78 votes)