Japanese:はじめの一歩 間柴vs木村 死刑執行
English:Fighting Spirit: Mashiba vs. Kimura
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 5, 2003
Producers:None found,add some
Licensors:Discotek Media
Studios:Madhouse
Source:Manga
Genre:SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:1 hr. 1 min.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by7668076,680 users)1indicates aweighted score.
Ranked:#35722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2000
Members:125,435
Favorites:230
Watching:2,318
Completed:105,846
On-Hold:673
Dropped:512
Plan to Watch:16,086
Total:125,435
16.4%(12561 votes)
25.1%(19232 votes)
35.4%(27161 votes)
17.1%(13130 votes)
4.1%(3107 votes)
1.1%(861 votes)
0.2%(177 votes)
0.2%(124 votes)
0.1%(50 votes)
0.4%(277 votes)