Synonyms:Monogatari Series: Second Season +α
Japanese:花物語
English:Hanamonogatari
Type:TV Special
Episodes:5
Status:Finished Airing
Aired:Aug 16, 2014
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.911(scored by253689253,689 users)1indicates aweighted score.
Ranked:#87122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#571
Members:450,363
Favorites:1,106
Watching:11,063
Completed:327,232
On-Hold:5,028
Dropped:2,304
Plan to Watch:104,736
Total:450,363
11.9%(30292 votes)
18.6%(47125 votes)
35.3%(89611 votes)
23.5%(59699 votes)
7.0%(17872 votes)
2.2%(5664 votes)
0.7%(1802 votes)
0.2%(622 votes)
0.1%(359 votes)
0.3%(643 votes)