Japanese:花咲くいろは
English:Hanasaku Iroha: Blossoms for Tomorrow
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 3, 2011 to Sep 25, 2011
Premiered:Spring 2011
Broadcast:Sundays at 22:00 (JST)
Producers:Bandai Visual,Sotsu,Yomiuri Telecasting,Lantis,Pony Canyon,Showgate,Infinite
Licensors:NIS America
Studios:P.A. Works
Source:Original
Genre:DramaDrama
Theme:WorkplaceWorkplace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by133271133,271 users)1indicates aweighted score.
Ranked:#90122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#778
Members:345,488
Favorites:2,600
Watching:21,432
Completed:156,672
On-Hold:14,078
Dropped:12,369
Plan to Watch:140,937
Total:345,488
10.5%(13940 votes)
20.5%(27333 votes)
34.0%(45308 votes)
22.0%(29335 votes)
8.0%(10727 votes)
3.2%(4264 votes)
1.0%(1365 votes)
0.4%(478 votes)
0.2%(225 votes)
0.2%(296 votes)