Synonyms:Hanasaku Iroha: Home Sweet Home
Japanese:劇場版 花咲くいろは HOME SWEET HOME
English:Hanasaku Iroha the Movie: Home Sweet Home
German:Hanasaku Iroha the Movie: Home Sweet Home
Spanish:Hanasaku Iroha the Movie: Home Sweet Home
French:Hanasaku Iroha the Movie: Home Sweet Home
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 9, 2013
Producers:Sotsu,Lantis,Infinite
Licensors:NIS America
Studios:P.A. Works
Source:Original
Genre:DramaDrama
Theme:WorkplaceWorkplace
Duration:1 hr. 6 min.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by3732137,321 users)1indicates aweighted score.
Ranked:#103622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2382
Members:97,641
Favorites:103
Watching:3,916
Completed:50,162
On-Hold:1,365
Dropped:684
Plan to Watch:41,514
Total:97,641
9.7%(3623 votes)
18.3%(6830 votes)
36.8%(13726 votes)
24.3%(9085 votes)
7.3%(2712 votes)
2.5%(937 votes)
0.6%(225 votes)
0.2%(93 votes)
0.1%(33 votes)
0.2%(57 votes)