Synonyms:Hataraku Maou-sama!
Japanese:はたらく魔王さま!
English:The Devil is a Part-Timer!
German:The Devil is a Part-Timer!
Spanish:The Devil is a Part-Timer!
French:The Devil is a Part-Timer!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 4, 2013 to Jun 27, 2013
Premiered:Spring 2013
Broadcast:Thursdays at 22:00 (JST)
Producers:Sotsu,Lantis,Pony Canyon,Magic Capsule,KlockWorx,ASCII Media Works,Showgate,Infinite
Licensors:Funimation
Studios:White Fox
Source:Light novel
Genres:ComedyComedy,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by996523996,523 users)1indicates aweighted score.
Ranked:#138522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#75
Members:1,642,775
Favorites:10,661
Watching:67,053
Completed:1,293,055
On-Hold:31,014
Dropped:28,694
Plan to Watch:222,959
Total:1,642,775
8.0%(79436 votes)
16.9%(168298 votes)
33.6%(335067 votes)
27.5%(273588 votes)
9.2%(91869 votes)
3.3%(33078 votes)
0.9%(9440 votes)
0.3%(3123 votes)
0.1%(1355 votes)
0.1%(1269 votes)