Synonyms:Hayate the Combat Butler Season 2
Japanese:ハヤテのごとく!!
English:Hayate the Combat Butler!!
German:Hayate the Combat Butler! Season 2
Spanish:Hayate the Combat Butler! Temporada 2
French:Hayate the Combat Butler Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 4, 2009 to Sep 19, 2009
Premiered:Spring 2009
Broadcast:Saturdays at 01:23 (JST)
Producers:TV Tokyo,Geneon Universal Entertainment,Shogakukan-Shueisha Productions,Shogakukan Music & Digital Entertainment
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Manga
Genres:ActionAction,ComedyComedy,RomanceRomance
Themes:HaremHarem,ParodyParody
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by5885058,850 users)1indicates aweighted score.
Ranked:#152122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2077
Members:119,435
Favorites:470
Watching:5,383
Completed:80,129
On-Hold:3,603
Dropped:3,817
Plan to Watch:26,503
Total:119,435
9.6%(5634 votes)
16.4%(9635 votes)
30.1%(17743 votes)
26.3%(15504 votes)
10.8%(6369 votes)
4.5%(2664 votes)
1.4%(802 votes)
0.5%(269 votes)
0.2%(112 votes)
0.2%(118 votes)