Synonyms:Hibimeshi
Japanese:日々は過ぎれど飯うまし
English:Food for the Soul
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 13, 2025 to Jun 29, 2025
Premiered:Spring 2025
Broadcast:Sundays at 01:30 (JST)
Producers:Aniplex,Movic,Magic Capsule,Tokyo MX,Nagoya Broadcasting Network,BS11,ABC Animation
Licensors:None found,add some
Studios:P.A. Works
Source:Original
Genre:GourmetGourmet
Themes:Adult CastAdult Cast,CGDCTCGDCT
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by1683416,834 users)1indicates aweighted score.
Ranked:#122422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3682
Members:46,189
Favorites:294
Watching:6,824
Completed:18,815
On-Hold:1,103
Dropped:1,452
Plan to Watch:17,995
Total:46,189
10.8%(1821 votes)
14.9%(2503 votes)
32.5%(5479 votes)
27.8%(4677 votes)
9.2%(1551 votes)
3.4%(569 votes)
0.7%(117 votes)
0.3%(46 votes)
0.1%(19 votes)
0.3%(52 votes)