Synonyms:Hibike! Euphonium Third Season
Japanese:響け！ユーフォニアム3
English:Sound! Euphonium 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 7, 2024 to Jun 30, 2024
Premiered:Spring 2024
Broadcast:Sundays at 17:00 (JST)
Producers:Lantis,Pony Canyon,Rakuonsha,ABC Animation,Heart Company,Bandai Namco Music Live
Licensors:None found,add some
Studios:Kyoto Animation
Source:Novel
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.721(scored by3669936,699 users)1indicates aweighted score.
Ranked:#5822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2432
Members:94,009
Favorites:1,986
Watching:9,332
Completed:40,715
On-Hold:1,570
Dropped:974
Plan to Watch:41,418
Total:94,009
34.7%(12717 votes)
29.5%(10818 votes)
21.3%(7822 votes)
8.8%(3241 votes)
2.6%(947 votes)
1.1%(411 votes)
0.4%(163 votes)
0.2%(79 votes)
0.5%(193 votes)
0.8%(308 votes)