Synonyms:Gekijouban Hibike! Euphonium: Todoketai Melody
Japanese:劇場版 響け！ユーフォニアム～届けたいメロディ～
English:Sound! Euphonium the Movie: May the Melody Reach You!
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 30, 2017
Producers:Lantis,Shochiku,Pony Canyon
Licensors:Eleven Arts
Studios:Kyoto Animation
Source:Novel
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:1 hr. 45 min.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by1088210,882 users)1indicates aweighted score.
Ranked:#93922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4193
Members:35,937
Favorites:39
Watching:1,291
Completed:15,863
On-Hold:494
Dropped:445
Plan to Watch:17,844
Total:35,937
14.2%(1549 votes)
15.3%(1666 votes)
34.6%(3768 votes)
25.2%(2746 votes)
6.2%(677 votes)
2.5%(275 votes)
0.8%(84 votes)
0.3%(34 votes)
0.1%(14 votes)
0.6%(69 votes)