Synonyms:Hidamari Sketch x ☆☆☆ Tokubetsu-hen, Hidamari Sketch x Hoshi Mittsu
Japanese:ひだまりスケッチ×☆☆☆
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Oct 24, 2010 to Oct 31, 2010
Producers:Aniplex,Lantis,TBS,Movic,Houbunsha
Licensors:Sentai Filmworks
Studios:Shaft
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool,Visual ArtsVisual Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2007820,078 users)1indicates aweighted score.
Ranked:#111222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4677
Members:28,381
Favorites:11
Watching:328
Completed:23,800
On-Hold:205
Dropped:224
Plan to Watch:3,824
Total:28,381
4.7%(936 votes)
66.8%(13413 votes)
14.1%(2835 votes)
9.3%(1867 votes)
3.0%(603 votes)
1.3%(252 votes)
0.3%(69 votes)
0.2%(38 votes)
0.1%(19 votes)
0.2%(46 votes)