Synonyms:Hidamari Sketch x 365 EX
Japanese:ひだまりスケッチ×365
Type:Special
Episodes:3
Status:Finished Airing
Aired:Mar 25, 2009 to Oct 25, 2009
Producers:Lantis
Licensors:Sentai Filmworks
Studios:Shaft
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool,Visual ArtsVisual Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by97659,765 users)1indicates aweighted score.
Ranked:#130622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5517
Members:19,064
Favorites:10
Watching:334
Completed:14,024
On-Hold:254
Dropped:224
Plan to Watch:4,228
Total:19,064
9.5%(923 votes)
18.7%(1830 votes)
33.0%(3222 votes)
25.7%(2505 votes)
8.0%(785 votes)
3.1%(298 votes)
0.9%(92 votes)
0.4%(41 votes)
0.2%(24 votes)
0.5%(45 votes)