Synonyms:Hidamari Sketch x Hanikamu, Hidamari Sketch Dai Yon Ki, Hidamari Sketch Fourth Series, Hidamari Sketch 4th Season
Japanese:ひだまりスケッチ×ハニカム
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 5, 2012 to Dec 21, 2012
Premiered:Fall 2012
Broadcast:Fridays at 01:25 (JST)
Producers:Aniplex,Lantis,TBS,Movic,Houbunsha,Grooove
Licensors:Sentai Filmworks
Studios:Shaft
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool,Visual ArtsVisual Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by1150711,507 users)1indicates aweighted score.
Ranked:#81022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4755
Members:27,460
Favorites:184
Watching:1,544
Completed:16,125
On-Hold:699
Dropped:593
Plan to Watch:8,499
Total:27,460
14.7%(1697 votes)
21.6%(2490 votes)
32.0%(3683 votes)
19.5%(2247 votes)
7.2%(823 votes)
2.8%(322 votes)
0.9%(108 votes)
0.5%(55 votes)
0.2%(27 votes)
0.5%(55 votes)