Synonyms:Higashi no Eden
Japanese:東のエデン
English:Eden of The East
German:Eden of the East
French:Eden of the East
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 10, 2009 to Jun 19, 2009
Premiered:Spring 2009
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Fuji TV,Asmik Ace,Sony Music Entertainment,Fonishia
Licensors:Funimation
Studios:Production I.G
Source:Original
Genres:Award WinningAward Winning,MysteryMystery,RomanceRomance,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.731(scored by264409264,409 users)1indicates aweighted score.
Ranked:#129222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#415
Members:591,450
Favorites:4,283
Watching:23,843
Completed:330,630
On-Hold:16,100
Dropped:12,863
Plan to Watch:208,014
Total:591,450
9.9%(26251 votes)
19.5%(51650 votes)
30.4%(80401 votes)
23.8%(62847 votes)
9.7%(25564 votes)
4.1%(10936 votes)
1.5%(4038 votes)
0.6%(1471 votes)
0.2%(657 votes)
0.2%(594 votes)