Synonyms:High Score Girl 2
Japanese:ハイスコアガール II
English:Hi Score Girl II
German:High Score Girl Staffel 2
Spanish:High Score Girl Temporada 2
French:High Score Girl Saison 2
Type:TV
Episodes:9
Status:Finished Airing
Aired:Oct 26, 2019 to Dec 21, 2019
Premiered:Fall 2019
Broadcast:Saturdays at 01:05 (JST)
Producers:Square Enix,Mainichi Broadcasting System,Magic Capsule,Warner Bros. Japan,KlockWorx,Good Smile Company
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool,Video GameVideo Game
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by8750787,507 users)1indicates aweighted score.
Ranked:#80322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1739
Members:149,271
Favorites:889
Watching:6,154
Completed:110,620
On-Hold:2,522
Dropped:2,200
Plan to Watch:27,775
Total:149,271
13.4%(11708 votes)
21.1%(18473 votes)
32.6%(28506 votes)
20.6%(18046 votes)
7.4%(6506 votes)
2.9%(2548 votes)
1.1%(960 votes)
0.4%(364 votes)
0.2%(209 votes)
0.2%(187 votes)