Japanese:ハイスコアガール
English:Hi Score Girl
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 14, 2018 to Sep 29, 2018
Premiered:Summer 2018
Broadcast:Saturdays at 00:30 (JST)
Producers:Square Enix,Warner Bros. Japan,KlockWorx,Good Smile Company
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool,Video GameVideo Game
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by145452145,452 users)1indicates aweighted score.
Ranked:#126422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#985
Members:278,560
Favorites:3,008
Watching:13,695
Completed:177,440
On-Hold:6,565
Dropped:11,467
Plan to Watch:69,393
Total:278,560
10.6%(15475 votes)
17.6%(25589 votes)
31.5%(45804 votes)
23.7%(34473 votes)
9.4%(13685 votes)
4.1%(5931 votes)
1.7%(2445 votes)
0.7%(991 votes)
0.4%(537 votes)
0.4%(522 votes)