Synonyms:Free! Movie, High☆Speed!: Free! Starting Days
Japanese:映画 ハイ☆スピード！ -Free! Starting Days-
English:Free! Starting Days
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 5, 2015
Producers:Lantis,Shochiku,Pony Canyon,Asahi Broadcasting,I Will
Licensors:Funimation
Studios:Kyoto Animation
Source:Light novel
Genres:DramaDrama,SportsSports
Theme:SchoolSchool
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by4544845,448 users)1indicates aweighted score.
Ranked:#99722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2364
Members:99,001
Favorites:292
Watching:2,160
Completed:66,965
On-Hold:964
Dropped:688
Plan to Watch:28,224
Total:99,001
15.4%(7012 votes)
17.5%(7965 votes)
29.0%(13163 votes)
24.1%(10962 votes)
8.9%(4050 votes)
3.3%(1478 votes)
1.0%(452 votes)
0.3%(154 votes)
0.2%(72 votes)
0.3%(140 votes)