Synonyms:When the Cicadas Cry, The Moment the Cicadas Cry
Japanese:ひぐらしのなく頃に
English:Higurashi: When They Cry
German:Higurashi: Das Onikakushi Kapitel
Spanish:Cuando las Cigarras Lloran
French:Higurashi: Hinamizawa, Le Village Maudit
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 5, 2006 to Sep 27, 2006
Premiered:Spring 2006
Broadcast:Wednesdays at 01:30 (JST)
Producers:Frontier Works,Sotsu,DAX Production
Licensors:Sentai Filmworks,Discotek Media,Geneon Entertainment USA
Studios:Studio Deen
Source:Visual novel
Genres:HorrorHorror,MysteryMystery,SuspenseSuspense
Themes:GoreGore,PsychologicalPsychological
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.871(scored by412887412,887 users)1indicates aweighted score.
Ranked:#94022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#250
Members:849,571
Favorites:22,012
Watching:51,738
Completed:481,606
On-Hold:41,655
Dropped:40,507
Plan to Watch:234,065
Total:849,571
15.6%(64307 votes)
20.5%(84521 votes)
27.9%(115241 votes)
19.8%(81586 votes)
8.5%(35266 votes)
3.8%(15732 votes)
2.0%(8177 votes)
0.9%(3648 votes)
0.5%(2254 votes)
0.5%(2155 votes)