Synonyms:Hikaru no Go: Journey to the North Star Cup
Japanese:ヒカルの碁 北斗杯への道
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jan 3, 2004
Producers:Dentsu
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Theme:Strategy GameStrategy Game
Demographic:ShounenShounen
Duration:1 hr. 17 min.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by1349513,495 users)1indicates aweighted score.
Ranked:#81122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4873
Members:25,813
Favorites:39
Watching:652
Completed:19,535
On-Hold:246
Dropped:250
Plan to Watch:5,130
Total:25,813
12.4%(1679 votes)
19.9%(2689 votes)
34.2%(4620 votes)
22.9%(3094 votes)
7.0%(938 votes)
2.4%(321 votes)
0.6%(79 votes)
0.2%(27 votes)
0.1%(13 votes)
0.3%(35 votes)