Synonyms:Hikaru's Go
Japanese:ヒカルの碁
English:Hikaru no Go
Type:TV
Episodes:75
Status:Finished Airing
Aired:Oct 10, 2001 to Mar 26, 2003
Premiered:Fall 2001
Broadcast:Wednesdays at 19:27 (JST)
Producers:TV Tokyo,Dentsu,Dream Force
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ComedyComedy,DramaDrama,SupernaturalSupernatural
Themes:SchoolSchool,Strategy GameStrategy Game
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by6630266,302 users)1indicates aweighted score.
Ranked:#60422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1749
Members:148,475
Favorites:2,539
Watching:8,340
Completed:79,145
On-Hold:7,920
Dropped:8,264
Plan to Watch:44,806
Total:148,475
15.8%(10474 votes)
21.7%(14368 votes)
29.6%(19638 votes)
20.1%(13311 votes)
7.7%(5128 votes)
3.4%(2227 votes)
1.0%(656 votes)
0.3%(215 votes)
0.2%(115 votes)
0.3%(170 votes)