Synonyms:Hikanatsu
Japanese:光が死んだ夏
English:The Summer Hikaru Died
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 6, 2025 to Sep 28, 2025
Premiered:Summer 2025
Broadcast:Sundays at 00:55 (JST)
Producers:Nippon Television Network,CyberAgent,Kadokawa,dugout
Licensors:None found,add some
Studios:CygamesPictures
Source:Web manga
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.031(scored by8883688,836 users)1indicates aweighted score.
Ranked:#66722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1063
Members:259,051
Favorites:3,348
Watching:64,344
Completed:89,015
On-Hold:6,505
Dropped:9,235
Plan to Watch:89,952
Total:259,051
15.9%(14088 votes)
21.2%(18874 votes)
31.9%(28299 votes)
19.5%(17346 votes)
6.9%(6147 votes)
2.4%(2143 votes)
1.1%(969 votes)
0.4%(347 votes)
0.2%(189 votes)
0.5%(434 votes)