Synonyms:Hina Festival
Japanese:ヒナまつり
English:Hinamatsuri
German:Hinamatsuri
Spanish:Hinamatsuri
French:Hinamatsuri
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 6, 2018 to Jun 22, 2018
Premiered:Spring 2018
Broadcast:Fridays at 21:00 (JST)
Producers:AT-X,Magic Capsule,Nippon Columbia,Kadokawa Media House,NTT Plala,Kadokawa,Akatsuki
Licensors:Funimation
Studios:feel.
Source:Manga
Genre:ComedyComedy
Themes:ChildcareChildcare,Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by266841266,841 users)1indicates aweighted score.
Ranked:#54422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#449
Members:548,973
Favorites:4,681
Watching:37,722
Completed:323,998
On-Hold:14,415
Dropped:12,920
Plan to Watch:159,918
Total:548,973
11.4%(30499 votes)
25.7%(68445 votes)
36.2%(96648 votes)
18.4%(49133 votes)
5.4%(14510 votes)
1.9%(5009 votes)
0.6%(1573 votes)
0.2%(462 votes)
0.1%(230 votes)
0.1%(332 votes)