Synonyms:Seikimatsu Kyuseishu Densetsu: Hokuto no Ken, HNK
Japanese:北斗の拳
English:Fist of the North Star
Type:TV
Episodes:109
Status:Finished Airing
Aired:Oct 11, 1984 to Mar 5, 1987
Premiered:Fall 1984
Broadcast:Thursdays at 19:00 (JST)
Producers:Fuji TV
Licensors:Discotek Media,Manga Entertainment
Studios:Toei Animation
Source:Manga
Genres:ActionAction,DramaDrama,Sci-FiSci-Fi
Themes:GoreGore,Martial ArtsMartial Arts,Super PowerSuper Power
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R+ - Mild Nudity
Score:7.961(scored by4763147,631 users)1indicates aweighted score.
Ranked:#75622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1818
Members:141,397
Favorites:2,415
Watching:14,968
Completed:47,000
On-Hold:12,185
Dropped:7,851
Plan to Watch:59,393
Total:141,397
17.7%(8414 votes)
16.6%(7904 votes)
27.0%(12884 votes)
22.7%(10817 votes)
8.8%(4171 votes)
3.7%(1771 votes)
1.6%(745 votes)
0.7%(330 votes)
0.4%(200 votes)
0.8%(395 votes)