Synonyms:Horogura, HoloGra
Japanese:ホロのぐらふぃてぃ
English:Holo Graffiti
Type:ONA
Episodes:Unknown
Status:Currently Airing
Aired:May 5, 2019 to ?
Producers:None found,add some
Licensors:None found,add some
Studios:Hololive Production
Source:Other
Genre:ComedyComedy
Duration:1 min.
Rating:PG-13 - Teens 13 or older
Score:8.141(scored by1808518,085 users)1indicates aweighted score.
Ranked:#49622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3219
Members:58,484
Favorites:1,868
Watching:23,461
Completed:0
On-Hold:3,957
Dropped:3,898
Plan to Watch:27,168
Total:58,484
42.9%(7755 votes)
14.1%(2555 votes)
15.4%(2780 votes)
10.7%(1933 votes)
4.8%(868 votes)
3.0%(536 votes)
1.2%(214 votes)
0.9%(158 votes)
0.9%(170 votes)
6.2%(1116 votes)