Synonyms:Ascendance of a Bookworm 3rd Season
Japanese:本好きの下剋上 ～司書になるためには手段を選んでいられません～ 第3期
English:Ascendance of a Bookworm Season 3
Type:TV
Episodes:10
Status:Finished Airing
Aired:Apr 12, 2022 to Jun 14, 2022
Premiered:Spring 2022
Broadcast:Tuesdays at 02:29 (JST)
Producers:WOWOW,KlockWorx,flying DOG,BS Fuji,Yomiuri TV Enterprise,TO Books,JTB Next Creation,MediaNet Pictures,Happinet Phantom Studios
Licensors:Crunchyroll
Studios:Ajia-do
Source:Light novel
Genre:FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by9235092,350 users)1indicates aweighted score.
Ranked:#60522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1442
Members:188,177
Favorites:999
Watching:12,693
Completed:125,967
On-Hold:3,090
Dropped:2,476
Plan to Watch:43,951
Total:188,177
12.5%(11560 votes)
22.7%(20928 votes)
37.2%(34315 votes)
19.1%(17669 votes)
5.6%(5208 votes)
1.8%(1626 votes)
0.6%(597 votes)
0.2%(207 votes)
0.1%(94 votes)
0.2%(146 votes)