Japanese:本好きの下剋上 ～司書になるためには手段を選んでいられません～
English:Ascendance of a Bookworm
German:Ascendance of a Bookworm
Spanish:Ascendance of a Bookworm
French:Ascendance of a Bookworm
Type:TV
Episodes:14
Status:Finished Airing
Aired:Oct 3, 2019 to Dec 26, 2019
Premiered:Fall 2019
Broadcast:Thursdays at 00:30 (JST)
Producers:WOWOW,Genco,MediaNet,KlockWorx,flying DOG,BS Fuji,Yomiuri TV Enterprise,ABC Animation,Happinet,Tokyo Animator Gakuin,TO Books,JTB Next Creation
Licensors:Sentai Filmworks,Crunchyroll
Studios:Ajia-do
Source:Light novel
Genre:FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.971(scored by184469184,469 users)1indicates aweighted score.
Ranked:#75122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#750
Members:358,655
Favorites:3,343
Watching:20,835
Completed:241,960
On-Hold:6,473
Dropped:8,670
Plan to Watch:80,717
Total:358,655
10.8%(19913 votes)
20.9%(38466 votes)
36.7%(67760 votes)
21.4%(39423 votes)
6.3%(11707 votes)
2.4%(4361 votes)
0.9%(1587 votes)
0.3%(613 votes)
0.2%(315 votes)
0.2%(324 votes)