Synonyms:Cool-headed Hoozuki OVA, Hozuki no Reitetsu OVA
Japanese:鬼灯の冷徹 OAD
Type:OVA
Episodes:4
Status:Finished Airing
Aired:Feb 23, 2015 to Mar 23, 2017
Producers:Starchild Records
Licensors:None found,add some
Studios:Studio Deen,Wit Studio
Source:Manga
Genre:ComedyComedy
Demographic:SeinenSeinen
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by80088,008 users)1indicates aweighted score.
Ranked:#100422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5496
Members:19,244
Favorites:16
Watching:1,010
Completed:12,147
On-Hold:605
Dropped:289
Plan to Watch:5,193
Total:19,244
11.8%(944 votes)
17.4%(1397 votes)
34.9%(2791 votes)
23.9%(1914 votes)
8.2%(655 votes)
2.3%(186 votes)
0.7%(55 votes)
0.3%(26 votes)
0.1%(10 votes)
0.4%(30 votes)