Synonyms:Cool-headed Hoozuki
Japanese:鬼灯の冷徹
English:Hozuki's Coolheadedness
German:Hozuki's Coolheadedness
Spanish:Hoozuki no Reitetsu: Hozuki's Coolheadedness
French:Hozuki's Coolheadedness
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 10, 2014 to Apr 4, 2014
Premiered:Winter 2014
Broadcast:Fridays at 01:35 (JST)
Producers:Starchild Records,Mainichi Broadcasting System,Kodansha
Licensors:Sentai Filmworks
Studios:Wit Studio
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by4688646,886 users)1indicates aweighted score.
Ranked:#118422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1839
Members:139,472
Favorites:1,368
Watching:9,263
Completed:58,664
On-Hold:6,017
Dropped:7,388
Plan to Watch:58,140
Total:139,472
11.1%(5186 votes)
17.0%(7953 votes)
30.3%(14209 votes)
25.2%(11826 votes)
9.2%(4301 votes)
4.5%(2101 votes)
1.5%(721 votes)
0.6%(263 votes)
0.4%(170 votes)
0.3%(156 votes)