Japanese:ホリミヤ -piece-
English:Horimiya: The Missing Pieces
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 1, 2023 to Sep 23, 2023
Premiered:Summer 2023
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Square Enix,Mainichi Broadcasting System,Movic,Kanetsu Investment,Global Solutions,Mirai-Kojo
Licensors:Crunchyroll
Studios:CloverWorks
Source:Manga
Genre:RomanceRomance
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by196324196,324 users)1indicates aweighted score.
Ranked:#51722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#591
Members:438,605
Favorites:3,034
Watching:51,517
Completed:258,398
On-Hold:13,200
Dropped:12,346
Plan to Watch:103,144
Total:438,605
17.0%(33397 votes)
21.8%(42889 votes)
32.2%(63262 votes)
19.1%(37529 votes)
6.2%(12205 votes)
2.3%(4469 votes)
0.7%(1396 votes)
0.3%(519 votes)
0.1%(246 votes)
0.2%(412 votes)