Synonyms:Tombstone for Fireflies
Japanese:火垂るの墓
English:Grave of the Fireflies
German:Die letzten Glühwürmchen
Spanish:La Tumba de las Luciérnagas
French:Le Tombeau des Lucioles
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 16, 1988
Producers:None found,add some
Licensors:ADV Films,Central Park Media,Sentai Filmworks,GKIDS
Studios:Studio Ghibli
Source:Novel
Genre:DramaDrama
Theme:HistoricalHistorical
Duration:1 hr. 28 min.
Rating:PG-13 - Teens 13 or older
Score:8.541(scored by450393450,393 users)1indicates aweighted score.
Ranked:#13922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#300
Members:751,919
Favorites:9,025
Watching:12,810
Completed:567,503
On-Hold:4,547
Dropped:2,057
Plan to Watch:165,002
Total:751,919
30.8%(138720 votes)
26.6%(119761 votes)
23.7%(106666 votes)
11.3%(50804 votes)
4.2%(19127 votes)
1.8%(7943 votes)
0.8%(3655 votes)
0.3%(1501 votes)
0.2%(932 votes)
0.3%(1284 votes)