Synonyms:The Light of a Firefly Forest
Japanese:蛍火の杜へ
English:Into the Forest of Fireflies' Light
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 17, 2011
Producers:TV Tokyo,Aniplex,Nihon Ad Systems,Hakusensha,DAX Production
Licensors:None found,add some
Studios:Brain's Base
Source:Manga
Genres:Award WinningAward Winning,DramaDrama,RomanceRomance,SupernaturalSupernatural
Demographic:ShoujoShoujo
Duration:45 min.
Rating:G - All Ages
Score:8.261(scored by483303483,303 users)1indicates aweighted score.
Ranked:#35222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#240
Members:870,224
Favorites:10,551
Watching:19,205
Completed:627,114
On-Hold:4,903
Dropped:1,421
Plan to Watch:217,581
Total:870,224
21.8%(105397 votes)
24.9%(120281 votes)
28.1%(135614 votes)
16.3%(78871 votes)
5.5%(26672 votes)
2.1%(9999 votes)
0.7%(3481 votes)
0.3%(1279 votes)
0.1%(711 votes)
0.2%(998 votes)