Japanese:ハウルの動く城
English:Howl's Moving Castle
German:Das wandelnde Schloss
Spanish:El Castillo Ambulante
French:Le Château ambulant
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 20, 2004
Producers:d-rights,Tokuma Shoten,Fonishia
Licensors:Disney Platform Distribution
Studios:Studio Ghibli
Source:Novel
Genres:AdventureAdventure,Award WinningAward Winning,DramaDrama,FantasyFantasy,RomanceRomance
Duration:1 hr. 59 min.
Rating:G - All Ages
Score:8.671(scored by10101501,010,150 users)1indicates aweighted score.
Ranked:#7722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#99
Members:1,465,389
Favorites:31,366
Watching:20,103
Completed:1,315,938
On-Hold:4,011
Dropped:1,600
Plan to Watch:123,737
Total:1,465,389
32.6%(329346 votes)
28.0%(282703 votes)
23.6%(238668 votes)
10.8%(108621 votes)
3.2%(32593 votes)
1.1%(11148 votes)
0.4%(4014 votes)
0.1%(1365 votes)
0.1%(656 votes)
0.1%(1036 votes)