Synonyms:Eiga Hugtto! Precure x Futari wa Precure
Japanese:映画 HUGっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 27, 2018
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genre:ActionAction
Theme:Mahou ShoujoMahou Shoujo
Duration:1 hr. 13 min.
Rating:G - All Ages
Score:7.721(scored by22322,232 users)1indicates aweighted score.
Ranked:#130722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9075
Members:5,469
Favorites:19
Watching:290
Completed:3,025
On-Hold:96
Dropped:164
Plan to Watch:1,894
Total:5,469
17.7%(394 votes)
28.1%(628 votes)
20.3%(453 votes)
17.7%(394 votes)
9.1%(202 votes)
3.8%(84 votes)
1.3%(30 votes)
0.9%(20 votes)
0.4%(9 votes)
0.8%(18 votes)