Synonyms:Hunter x Hunter: G I Final, Hunter x Hunter OVA 3
Japanese:HUNTER×HUNTER G・I Final
Type:OVA
Episodes:14
Status:Finished Airing
Aired:Mar 3, 2004 to Aug 18, 2004
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by8307983,079 users)1indicates aweighted score.
Ranked:#35822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1686
Members:155,540
Favorites:259
Watching:3,719
Completed:127,769
On-Hold:1,203
Dropped:1,106
Plan to Watch:21,743
Total:155,540
20.9%(17372 votes)
24.5%(20358 votes)
30.0%(24908 votes)
16.2%(13448 votes)
5.1%(4206 votes)
1.8%(1522 votes)
0.6%(513 votes)
0.3%(222 votes)
0.2%(150 votes)
0.5%(380 votes)