Synonyms:Hunter X Hunter OVA 2
Japanese:HUNTER×HUNTER Greed Island
Type:OVA
Episodes:8
Status:Finished Airing
Aired:Feb 5, 2003 to Apr 16, 2003
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by9158091,580 users)1indicates aweighted score.
Ranked:#45722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1501
Members:180,475
Favorites:321
Watching:4,079
Completed:152,532
On-Hold:1,246
Dropped:1,197
Plan to Watch:21,421
Total:180,475
19.8%(18096 votes)
22.9%(20979 votes)
30.4%(27886 votes)
17.9%(16397 votes)
5.6%(5117 votes)
1.9%(1700 votes)
0.7%(621 votes)
0.2%(226 votes)
0.2%(165 votes)
0.4%(393 votes)