Synonyms:HxH (2011)
Japanese:HUNTER×HUNTER（ハンター×ハンター）
English:Hunter x Hunter
German:Hunter x Hunter
Spanish:Hunter x Hunter
French:Hunter X Hunter
Type:TV
Episodes:148
Status:Finished Airing
Aired:Oct 2, 2011 to Sep 24, 2014
Premiered:Fall 2011
Broadcast:Sundays at 10:55 (JST)
Producers:VAP,Nippon Television Network,Shueisha
Licensors:VIZ Media
Studios:Madhouse
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.031(scored by19404701,940,470 users)1indicates aweighted score.
Ranked:#822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8
Members:3,124,747
Favorites:226,363
Watching:379,114
Completed:2,143,794
On-Hold:150,066
Dropped:67,921
Plan to Watch:383,852
Total:3,124,747
42.1%(817586 votes)
30.2%(585933 votes)
17.2%(332811 votes)
6.8%(131372 votes)
2.0%(38574 votes)
0.8%(16419 votes)
0.3%(6067 votes)
0.1%(2562 votes)
0.1%(1868 votes)
0.4%(7279 votes)