Synonyms:あの星に君がいる, Ano Hoshi ni Kimi ga Iru
Japanese:이 별에 필요한
English:Lost in Starlight
Type:ONA
Episodes:1
Status:Finished Airing
Aired:May 30, 2025
Producers:None found,add some
Licensors:None found,add some
Studios:Climax Studio
Source:Original
Genres:RomanceRomance,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,SpaceSpace
Duration:1 hr. 36 min.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by69736,973 users)1indicates aweighted score.
Ranked:#83522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5951
Members:15,649
Favorites:111
Watching:707
Completed:8,369
On-Hold:205
Dropped:128
Plan to Watch:6,240
Total:15,649
14.3%(997 votes)
19.7%(1372 votes)
32.2%(2244 votes)
21.1%(1468 votes)
7.9%(553 votes)
3.1%(216 votes)
0.9%(66 votes)
0.4%(31 votes)
0.1%(10 votes)
0.2%(16 votes)