Synonyms:IDOLiSH7 2, Idolish Seven 2
Japanese:アイドリッシュセブン Second BEAT!
English:IDOLiSH7 Second BEAT!
German:IDOLiSH7 Second Beat!
Spanish:IDOLiSH7 Second Beat!
French:IDOLiSH7 Second Beat!
Type:TV
Episodes:15
Status:Finished Airing
Aired:Apr 5, 2020 to Dec 27, 2020
Premiered:Spring 2020
Broadcast:Sundays at 23:00 (JST)
Producers:Bandai Visual,Lantis,Bandai Namco Games
Licensors:None found,add some
Studios:TROYCA
Source:Game
Genre:DramaDrama
Themes:Idols (Male)Idols (Male),MusicMusic
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by1291012,910 users)1indicates aweighted score.
Ranked:#50322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4196
Members:35,929
Favorites:426
Watching:4,112
Completed:16,961
On-Hold:1,227
Dropped:1,051
Plan to Watch:12,578
Total:35,929
21.7%(2802 votes)
22.1%(2850 votes)
26.8%(3459 votes)
17.1%(2213 votes)
6.5%(842 votes)
2.8%(367 votes)
1.2%(152 votes)
0.6%(83 votes)
0.3%(35 votes)
0.8%(107 votes)