Synonyms:Idolish Seven, IDOLiSH7: YouTube Originals
Japanese:アイドリッシュセブン Vibrato
Type:ONA
Episodes:8
Status:Finished Airing
Aired:Feb 17, 2018 to Mar 7, 2019
Producers:None found,add some
Licensors:None found,add some
Studios:TROYCA
Source:Game
Genre:DramaDrama
Themes:Idols (Male)Idols (Male),MusicMusic
Duration:14 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.961(scored by68666,866 users)1indicates aweighted score.
Ranked:#76422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5659
Members:17,786
Favorites:104
Watching:1,385
Completed:9,783
On-Hold:518
Dropped:495
Plan to Watch:5,605
Total:17,786
20.3%(1391 votes)
16.5%(1132 votes)
28.1%(1930 votes)
21.8%(1494 votes)
7.3%(502 votes)
2.7%(186 votes)
1.5%(100 votes)
0.7%(49 votes)
0.3%(21 votes)
0.9%(61 votes)