Synonyms:Idolish Seven, Ainana
Japanese:アイドリッシュセブン
English:IDOLiSH7
Type:TV
Episodes:17
Status:Finished Airing
Aired:Jan 7, 2018 to May 19, 2018
Premiered:Winter 2018
Broadcast:Sundays at 22:30 (JST)
Producers:Bandai Visual,Lantis,Bandai Namco Games
Licensors:None found,add some
Studios:TROYCA
Source:Game
Genre:DramaDrama
Themes:Idols (Male)Idols (Male),MusicMusic
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by2623626,236 users)1indicates aweighted score.
Ranked:#140022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2737
Members:77,933
Favorites:1,520
Watching:6,974
Completed:33,499
On-Hold:2,973
Dropped:3,616
Plan to Watch:30,871
Total:77,933
15.3%(4007 votes)
15.9%(4167 votes)
24.6%(6463 votes)
23.1%(6054 votes)
10.7%(2810 votes)
5.8%(1515 votes)
2.3%(600 votes)
0.9%(239 votes)
0.6%(158 votes)
0.8%(223 votes)