Synonyms:Ie Naki Ko Rémi, Ie Naki Ko Remy, Sekai Meisaku Gekijou, Homeless Child Remi, Remi, Nobody's Girl
Japanese:家なき子レミ
English:Sans Famille
Type:TV
Episodes:23
Status:Finished Airing
Aired:Sep 1, 1996 to Mar 23, 1997
Premiered:Fall 1996
Broadcast:Sundays at 19:30 (JST)
Producers:Fuji TV
Licensors:None found,add some
Studios:Nippon Animation
Source:Novel
Genres:AdventureAdventure,DramaDrama
Theme:HistoricalHistorical
Duration:23 min. per ep.
Rating:G - All Ages
Score:7.901(scored by96749,674 users)1indicates aweighted score.
Ranked:#88422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5037
Members:23,744
Favorites:132
Watching:1,021
Completed:13,717
On-Hold:525
Dropped:502
Plan to Watch:7,979
Total:23,744
17.5%(1689 votes)
19.9%(1928 votes)
27.9%(2703 votes)
20.8%(2015 votes)
7.9%(766 votes)
3.2%(314 votes)
1.3%(122 votes)
0.5%(46 votes)
0.3%(28 votes)
0.7%(63 votes)