Japanese:頭文字〈イニシャル〉D BATTLE STAGE 2
Type:OVA
Episodes:1
Status:Finished Airing
Aired:May 30, 2007
Producers:OB Planning
Licensors:None found,add some
Studios:A.C.G.T.
Source:Manga
Genres:ActionAction,DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:1 hr. 20 min.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by1583715,837 users)1indicates aweighted score.
Ranked:#148722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4291
Members:34,348
Favorites:45
Watching:779
Completed:25,908
On-Hold:293
Dropped:347
Plan to Watch:7,021
Total:34,348
15.7%(2494 votes)
14.4%(2275 votes)
24.3%(3845 votes)
28.1%(4456 votes)
11.0%(1743 votes)
4.6%(722 votes)
1.0%(157 votes)
0.3%(51 votes)
0.2%(25 votes)
0.4%(69 votes)