Synonyms:ID
Japanese:頭文字〈イニシャル〉D
English:Initial D First Stage
Spanish:Initial D: Supera el Límite de Velocidad Temporada 1
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 19, 1998 to Dec 6, 1998
Premiered:Spring 1998
Broadcast:Tuesdays at 00:00 (JST)
Producers:OB Planning,Fuji TV
Licensors:Funimation,Tokyopop
Studios:Gallop,Studio Comet
Source:Manga
Genres:ActionAction,DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by214231214,231 users)1indicates aweighted score.
Ranked:#24622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#606
Members:430,795
Favorites:13,712
Watching:30,759
Completed:270,845
On-Hold:14,992
Dropped:8,786
Plan to Watch:105,413
Total:430,795
21.2%(45495 votes)
25.1%(53737 votes)
31.0%(66488 votes)
15.8%(33937 votes)
4.4%(9347 votes)
1.5%(3291 votes)
0.5%(1005 votes)
0.2%(352 votes)
0.1%(216 votes)
0.2%(363 votes)