Japanese:頭文字〈イニシャル〉D THIRD STAGE
Spanish:Initial D: Supera el Límite de Velocidad Temporada 3
French:Initial D Stage 3
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 13, 2001
Producers:OB Planning
Licensors:Funimation
Studios:Studio Deen
Source:Manga
Genres:ActionAction,DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by125085125,085 users)1indicates aweighted score.
Ranked:#82222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1342
Members:203,454
Favorites:723
Watching:3,424
Completed:173,734
On-Hold:933
Dropped:642
Plan to Watch:24,721
Total:203,454
14.1%(17614 votes)
16.9%(21184 votes)
32.6%(40788 votes)
25.8%(32265 votes)
7.5%(9394 votes)
2.2%(2709 votes)
0.5%(681 votes)
0.2%(240 votes)
0.1%(81 votes)
0.1%(129 votes)