Japanese:頭文字 D Fifth Stage
Type:TV
Episodes:14
Status:Finished Airing
Aired:Nov 4, 2012 to May 10, 2013
Premiered:Fall 2012
Broadcast:Unknown
Producers:Avex Entertainment,Animax
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genres:ActionAction,DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by8801988,019 users)1indicates aweighted score.
Ranked:#54922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1591
Members:169,159
Favorites:813
Watching:8,201
Completed:122,520
On-Hold:3,013
Dropped:1,576
Plan to Watch:33,849
Total:169,159
17.9%(15772 votes)
21.0%(18521 votes)
32.3%(28445 votes)
18.9%(16652 votes)
6.3%(5520 votes)
2.3%(2024 votes)
0.7%(636 votes)
0.2%(218 votes)
0.1%(86 votes)
0.2%(145 votes)