Synonyms:Inu Yasha Special, Black Tessaiga, Black Tetsusaiga, Kuroi Tetsusaiga, It's a Rumic World: InuYasha
Japanese:犬夜叉 黒い鉄砕牙
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jul 30, 2008
Producers:Atelier Musa
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,MythologyMythology,Time TravelTime Travel
Demographic:ShounenShounen
Duration:29 min.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by1490214,902 users)1indicates aweighted score.
Ranked:#127922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4002
Members:39,530
Favorites:70
Watching:1,003
Completed:27,053
On-Hold:521
Dropped:413
Plan to Watch:10,540
Total:39,530
18.5%(2760 votes)
13.7%(2046 votes)
23.3%(3476 votes)
27.6%(4118 votes)
10.7%(1590 votes)
4.1%(615 votes)
0.9%(131 votes)
0.5%(73 votes)
0.2%(33 votes)
0.4%(60 votes)