Synonyms:Inu Yasha
Japanese:犬夜叉
English:InuYasha
Spanish:Inuyasha
Type:TV
Episodes:167
Status:Finished Airing
Aired:Oct 16, 2000 to Sep 13, 2004
Premiered:Fall 2000
Broadcast:Mondays at 19:00 (JST)
Producers:Yomiuri Telecasting,Avex Mode
Licensors:VIZ Media
Studios:Sunrise
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Love PolygonLove Polygon,MythologyMythology,Time TravelTime Travel
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by411674411,674 users)1indicates aweighted score.
Ranked:#94822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#249
Members:850,705
Favorites:19,865
Watching:88,914
Completed:441,441
On-Hold:77,579
Dropped:63,235
Plan to Watch:179,536
Total:850,705
16.2%(66884 votes)
16.7%(68862 votes)
26.5%(109196 votes)
24.1%(99094 votes)
9.6%(39621 votes)
4.3%(17766 votes)
1.4%(5952 votes)
0.5%(2214 votes)
0.3%(1100 votes)
0.2%(985 votes)