Synonyms:Inu Yasha: Kanketsu-hen
Japanese:犬夜叉 完結編
English:InuYasha: The Final Act
German:InuYasha: The Final Act
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 4, 2009 to Mar 30, 2010
Premiered:Fall 2009
Broadcast:Sundays at 02:20 (JST)
Producers:Yomiuri Telecasting,Shogakukan
Licensors:VIZ Media
Studios:Sunrise
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Love PolygonLove Polygon,MythologyMythology,Time TravelTime Travel
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by151895151,895 users)1indicates aweighted score.
Ranked:#42222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#909
Members:302,755
Favorites:2,297
Watching:12,837
Completed:213,385
On-Hold:7,480
Dropped:5,034
Plan to Watch:64,019
Total:302,755
21.2%(32191 votes)
21.7%(33023 votes)
28.4%(43066 votes)
18.9%(28665 votes)
6.2%(9491 votes)
2.3%(3531 votes)
0.7%(1048 votes)
0.2%(359 votes)
0.1%(183 votes)
0.2%(328 votes)