Synonyms:Sword of Coming, The Sword Comes
Japanese:剑来
English:The Swords
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Aug 15, 2024 to Dec 14, 2024
Producers:Tencent Video
Licensors:None found,add some
Studios:Cloud Art
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by826826 users)1indicates aweighted score.
Ranked:#108522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12171
Members:2,203
Favorites:35
Watching:564
Completed:953
On-Hold:75
Dropped:134
Plan to Watch:477
Total:2,203
22.0%(182 votes)
17.2%(142 votes)
28.3%(234 votes)
17.3%(143 votes)
8.6%(71 votes)
3.1%(26 votes)
1.5%(12 votes)
0.7%(6 votes)
1.2%(10 votes)