Japanese:地縛少年花子くん2 後編
English:Toilet-Bound Hanako-kun Season 2 Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 6, 2025 to Sep 21, 2025
Premiered:Summer 2025
Broadcast:Sundays at 16:30 (JST)
Producers:Square Enix,Studio Hibari,Pony Canyon,TBS,Movic,Half H.P Studio,Crunchyroll,Contents Seed,Gloria
Licensors:None found,add some
Studios:Lerche
Source:Manga
Genre:SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.031(scored by1526215,262 users)1indicates aweighted score.
Ranked:#66022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3512
Members:50,076
Favorites:293
Watching:6,019
Completed:18,873
On-Hold:957
Dropped:575
Plan to Watch:23,652
Total:50,076
15.6%(2384 votes)
18.6%(2843 votes)
35.3%(5383 votes)
21.4%(3268 votes)
6.2%(943 votes)
1.9%(292 votes)
0.5%(75 votes)
0.2%(24 votes)
0.1%(13 votes)
0.2%(37 votes)