Synonyms:Paradition, Heavenhell
Japanese:地獄楽
English:Hell's Paradise
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 1, 2023 to Jul 1, 2023
Premiered:Spring 2023
Broadcast:Saturdays at 23:00 (JST)
Producers:Twin Engine
Licensors:Crunchyroll
Studios:MAPPA
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Themes:GoreGore,HistoricalHistorical,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.081(scored by487000487,000 users)1indicates aweighted score.
Ranked:#58822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#227
Members:891,307
Favorites:9,576
Watching:107,560
Completed:591,489
On-Hold:19,468
Dropped:20,728
Plan to Watch:152,062
Total:891,307
11.7%(57098 votes)
24.3%(118144 votes)
37.3%(181508 votes)
18.9%(92000 votes)
5.1%(24819 votes)
1.7%(8224 votes)
0.6%(3014 votes)
0.2%(1130 votes)
0.1%(485 votes)
0.1%(578 votes)