Synonyms:Jinrou
Japanese:人狼 JIN-ROH
English:Jin-Roh: The Wolf Brigade
German:Jin-Roh
Spanish:Jin-Roh
French:Jin-Roh, la Brigade des Loups
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 3, 2000
Producers:Bandai Visual,ING
Licensors:Bandai Entertainment,Discotek Media
Studios:Production I.G
Source:Manga
Genres:ActionAction,Award WinningAward Winning,DramaDrama,RomanceRomance,SuspenseSuspense
Themes:Adult CastAdult Cast,MilitaryMilitary,PsychologicalPsychological
Duration:1 hr. 42 min.
Rating:R - 17+ (violence & profanity)
Score:7.781(scored by8659686,596 users)1indicates aweighted score.
Ranked:#115522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1351
Members:201,799
Favorites:2,173
Watching:6,037
Completed:108,795
On-Hold:1,912
Dropped:1,016
Plan to Watch:84,039
Total:201,799
11.3%(9773 votes)
19.5%(16844 votes)
31.5%(27268 votes)
22.8%(19776 votes)
9.0%(7770 votes)
3.6%(3084 votes)
1.4%(1223 votes)
0.5%(465 votes)
0.2%(199 votes)
0.2%(194 votes)