Synonyms:Jintai
Japanese:人類は衰退しました
English:Humanity Has Declined
German:Humanity Has Declined
Spanish:Humanity Has Declined: (Jinrui wa Suitai Shimashita)
French:Humanity Has Declined
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 2, 2012 to Sep 17, 2012
Premiered:Summer 2012
Broadcast:Mondays at 00:00 (JST)
Producers:AIC,Sotsu,Lantis,Pony Canyon,Movic,Marvelous AQL
Licensors:Sentai Filmworks
Studios:AIC ASTA
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy,Sci-FiSci-Fi
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by6356863,568 users)1indicates aweighted score.
Ranked:#136322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1365
Members:199,967
Favorites:1,977
Watching:12,216
Completed:73,901
On-Hold:9,035
Dropped:8,876
Plan to Watch:95,939
Total:199,967
9.1%(5787 votes)
18.9%(12006 votes)
31.0%(19690 votes)
23.1%(14697 votes)
9.9%(6317 votes)
4.6%(2899 votes)
2.0%(1244 votes)
0.7%(455 votes)
0.4%(246 votes)
0.4%(224 votes)