Japanese:ジョジョの奇妙な冒険 ストーンオーシャン
English:JoJo's Bizarre Adventure: Stone Ocean Part 3
Type:ONA
Episodes:14
Status:Finished Airing
Aired:Dec 1, 2022
Producers:Warner Bros. Japan,KlockWorx,Medicos Entertainment,Shueisha
Licensors:VIZ Media
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.511(scored by185295185,295 users)1indicates aweighted score.
Ranked:#15022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#975
Members:281,346
Favorites:3,419
Watching:11,266
Completed:234,778
On-Hold:2,892
Dropped:1,406
Plan to Watch:31,004
Total:281,346
24.6%(45588 votes)
30.2%(55873 votes)
27.5%(50914 votes)
11.8%(21902 votes)
3.7%(6819 votes)
1.1%(2130 votes)
0.5%(975 votes)
0.2%(362 votes)
0.1%(235 votes)
0.3%(497 votes)