Synonyms:JoJo's Bizarre Adventure Part 3, JoJo's Bizarre Adventure: Stardust Crusaders - Egypt Arc
Japanese:ジョジョの奇妙な冒険 スターダストクルセイダース エジプト編
English:JoJo's Bizarre Adventure: Stardust Crusaders - Battle in Egypt
Spanish:Jojo's Bizarre Adventures. Stardust Crusaders: Battle in Egypt Temporada 2 Parte 3
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 10, 2015 to Jun 20, 2015
Premiered:Winter 2015
Broadcast:Saturdays at 00:30 (JST)
Producers:Yomiko Advertising,Warner Bros. Japan,KlockWorx,Medicos Entertainment,Shueisha
Licensors:VIZ Media
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.441(scored by864830864,830 users)1indicates aweighted score.
Ranked:#18722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#133
Members:1,221,723
Favorites:21,898
Watching:35,721
Completed:1,090,136
On-Hold:8,913
Dropped:5,816
Plan to Watch:81,137
Total:1,221,723
22.7%(196597 votes)
28.2%(244070 votes)
29.8%(257289 votes)
13.5%(116560 votes)
3.7%(32350 votes)
1.2%(10348 votes)
0.4%(3791 votes)
0.2%(1511 votes)
0.1%(715 votes)
0.2%(1599 votes)