Japanese:ヨルムンガンド PERFECT ORDER
English:Jormungand Season 2: Perfect Order
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 10, 2012 to Dec 26, 2012
Premiered:Fall 2012
Broadcast:Tuesdays at 00:30 (JST)
Producers:Geneon Universal Entertainment,Shogakukan-Shueisha Productions,Half H.P Studio
Licensors:Funimation
Studios:White Fox
Source:Manga
Genres:ActionAction,AdventureAdventure
Themes:Adult CastAdult Cast,MilitaryMilitary,Organized CrimeOrganized Crime
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.881(scored by110473110,473 users)1indicates aweighted score.
Ranked:#91322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1324
Members:206,578
Favorites:767
Watching:8,542
Completed:147,768
On-Hold:4,373
Dropped:2,832
Plan to Watch:43,063
Total:206,578
10.7%(11826 votes)
20.1%(22208 votes)
34.9%(38566 votes)
22.6%(24992 votes)
7.5%(8283 votes)
2.6%(2856 votes)
0.9%(1031 votes)
0.3%(355 votes)
0.1%(154 votes)
0.2%(202 votes)