Japanese:ヨルムンガンド
English:Jormungand
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 11, 2012 to Jun 27, 2012
Premiered:Spring 2012
Broadcast:Wednesdays at 00:30 (JST)
Producers:Geneon Universal Entertainment,Shogakukan-Shueisha Productions
Licensors:Funimation
Studios:White Fox
Source:Manga
Genres:ActionAction,AdventureAdventure
Themes:Adult CastAdult Cast,MilitaryMilitary,Organized CrimeOrganized Crime
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.791(scored by161581161,581 users)1indicates aweighted score.
Ranked:#112922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#679
Members:391,801
Favorites:3,271
Watching:22,621
Completed:206,805
On-Hold:11,310
Dropped:11,262
Plan to Watch:139,803
Total:391,801
9.8%(15894 votes)
18.0%(29107 votes)
33.9%(54825 votes)
24.2%(39072 votes)
8.4%(13574 votes)
3.4%(5524 votes)
1.3%(2079 votes)
0.5%(786 votes)
0.2%(362 votes)
0.2%(358 votes)