Synonyms:Joshimuda
Japanese:女子高生の無駄づかい
English:Wasteful Days of High School Girls
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 5, 2019 to Sep 20, 2019
Premiered:Summer 2019
Broadcast:Fridays at 21:30 (JST)
Producers:AT-X,Kadokawa Media House,Kadokawa
Licensors:Sentai Filmworks
Studios:Passione
Source:Web manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,Gag HumorGag Humor,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by5249752,497 users)1indicates aweighted score.
Ranked:#136422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1901
Members:134,547
Favorites:763
Watching:10,491
Completed:61,939
On-Hold:3,965
Dropped:5,954
Plan to Watch:52,198
Total:134,547
9.8%(5135 votes)
15.2%(7981 votes)
32.6%(17088 votes)
26.3%(13825 votes)
9.4%(4923 votes)
4.0%(2119 votes)
1.5%(801 votes)
0.6%(312 votes)
0.3%(161 votes)
0.3%(152 votes)