Synonyms:Jujutsu Kaisen Season 2 + Movie Recap
Japanese:呪術廻戦
English:Jujutsu Kaisen Season 2 Recaps
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Aug 11, 2023 to Aug 18, 2023
Producers:TOHO animation
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.701(scored by1498914,989 users)1indicates aweighted score.
Ranked:#136522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4355
Members:33,281
Favorites:214
Watching:1,926
Completed:25,028
On-Hold:374
Dropped:569
Plan to Watch:5,384
Total:33,281
19.3%(2886 votes)
14.4%(2151 votes)
22.6%(3384 votes)
24.9%(3729 votes)
11.7%(1756 votes)
4.9%(738 votes)
0.8%(124 votes)
0.3%(46 votes)
0.3%(40 votes)
0.9%(135 votes)