Japanese:呪術廻戦 懐玉・玉折
English:Jujutsu Kaisen: Hidden Inventory/Premature Death
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 30, 2025
Producers:dugout
Licensors:GKIDS
Studios:MAPPA
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Themes:GoreGore,SchoolSchool
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:R - 17+ (violence & profanity)
Score:8.121(scored by71697,169 users)1indicates aweighted score.
Ranked:#52722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3409
Members:52,904
Favorites:262
Watching:1,328
Completed:11,428
On-Hold:480
Dropped:386
Plan to Watch:39,282
Total:52,904
19.0%(1363 votes)
21.2%(1523 votes)
33.6%(2411 votes)
18.0%(1291 votes)
4.7%(334 votes)
2.0%(142 votes)
0.6%(44 votes)
0.3%(18 votes)
0.1%(9 votes)
0.5%(34 votes)