Synonyms:Jujutsu Kaisen: Kaigyoku Gyokusetsu, Jujutsu Kaisen: Shibuya Jihen, Jujutsu Kaisen: Hidden Inventory Arc, Jujutsu Kaisen: Shibuya Incident Arc, Sorcery Fight, JJK
Japanese:呪術廻戦 懐玉・玉折／渋谷事変
English:Jujutsu Kaisen Season 2
Type:TV
Episodes:23
Status:Finished Airing
Aired:Jul 6, 2023 to Dec 28, 2023
Premiered:Summer 2023
Broadcast:Thursdays at 23:56 (JST)
Producers:Mainichi Broadcasting System,TOHO animation,Shueisha,dugout,Sumzap
Licensors:Crunchyroll
Studios:MAPPA
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Themes:GoreGore,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.721(scored by762723762,723 users)1indicates aweighted score.
Ranked:#5322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#114
Members:1,309,512
Favorites:25,432
Watching:181,795
Completed:922,155
On-Hold:18,577
Dropped:10,804
Plan to Watch:176,181
Total:1,309,512
27.0%(205856 votes)
36.3%(276566 votes)
24.4%(185918 votes)
8.4%(64195 votes)
2.3%(17605 votes)
0.8%(5993 votes)
0.3%(2505 votes)
0.1%(1054 votes)
0.1%(923 votes)
0.3%(2108 votes)