Synonyms:Gekijouban Jujutsu Kaisen 0, JJK 0
Japanese:劇場版 呪術廻戦 0
English:Jujutsu Kaisen 0
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 24, 2021
Producers:Mainichi Broadcasting System,TOHO animation,Shueisha,Sumzap
Licensors:Crunchyroll
Studios:MAPPA
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:1 hr. 44 min.
Rating:R - 17+ (violence & profanity)
Score:8.381(scored by747332747,332 users)1indicates aweighted score.
Ranked:#23222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#136
Members:1,198,654
Favorites:11,004
Watching:21,437
Completed:992,455
On-Hold:3,048
Dropped:1,107
Plan to Watch:180,607
Total:1,198,654
18.2%(136103 votes)
29.4%(220043 votes)
33.0%(246320 votes)
14.3%(107007 votes)
3.5%(26203 votes)
1.0%(7513 votes)
0.3%(2280 votes)
0.1%(772 votes)
0.1%(381 votes)
0.1%(711 votes)