Synonyms:Jungle wa Itsumo Hale Nochi Guu, Hare+Guu
Japanese:ジャングルはいつもハレのちグゥ
English:Haré+Guu
French:Haré + Guu
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 3, 2001 to Sep 25, 2001
Premiered:Spring 2001
Broadcast:Tuesdays at 18:00 (JST)
Producers:TV Tokyo,Bandai Visual,Sotsu
Licensors:Funimation,AN Entertainment
Studios:Shin-Ei Animation
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2674326,743 users)1indicates aweighted score.
Ranked:#109022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3526
Members:49,606
Favorites:434
Watching:2,080
Completed:29,715
On-Hold:2,336
Dropped:2,269
Plan to Watch:13,206
Total:49,606
8.0%(2132 votes)
10.5%(2795 votes)
16.1%(4310 votes)
12.2%(3257 votes)
48.7%(13037 votes)
2.4%(645 votes)
1.0%(263 votes)
0.5%(126 votes)
0.3%(82 votes)
0.4%(96 votes)