Synonyms:Jungle wa Itsumo Haré nochi Guu Deluxe, Jungle wa Itsumo Hale Nochi Guu Deluxe, Hare+Guu Deluxe
Japanese:ジャングルはいつもハレのちグゥ　デラックス
English:Haré+Guu Deluxe
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Aug 25, 2002 to Jan 25, 2003
Producers:Bandai Visual,Square Enix,Sotsu,Nippon Columbia
Licensors:Funimation,AN Entertainment
Studios:Shin-Ei Animation
Source:Manga
Genre:ComedyComedy
Theme:Gag HumorGag Humor
Demographic:ShounenShounen
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by72797,279 users)1indicates aweighted score.
Ranked:#115622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6201
Members:14,028
Favorites:23
Watching:357
Completed:10,560
On-Hold:265
Dropped:268
Plan to Watch:2,578
Total:14,028
12.4%(901 votes)
21.1%(1535 votes)
30.0%(2187 votes)
23.3%(1694 votes)
8.0%(581 votes)
3.0%(216 votes)
1.1%(77 votes)
0.4%(27 votes)
0.3%(20 votes)
0.6%(41 votes)