Synonyms:Junjou Romantica Second Season, Junjyou Romantica II
Japanese:純情ロマンチカ2(に)
English:Junjo Romantica 2
German:Junjo Romantica 2
French:Junjo Romantica 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 12, 2008 to Dec 28, 2008
Premiered:Fall 2008
Broadcast:Sundays at 01:00 (JST)
Producers:Frontier Works,Kadokawa Shoten,Kadokawa Pictures Japan,KlockWorx,Memory-Tech,Romantica club !!
Licensors:Nozomi Entertainment
Studios:Studio Deen
Source:Manga
Genres:Boys LoveBoys Love,ComedyComedy,DramaDrama
Theme:Adult CastAdult Cast
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by110263110,263 users)1indicates aweighted score.
Ranked:#144822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1447
Members:187,451
Favorites:969
Watching:4,827
Completed:162,375
On-Hold:1,965
Dropped:2,484
Plan to Watch:15,800
Total:187,451
18.4%(20309 votes)
17.6%(19420 votes)
22.1%(24335 votes)
20.7%(22830 votes)
10.7%(11843 votes)
5.4%(6006 votes)
2.3%(2562 votes)
1.1%(1232 votes)
0.7%(820 votes)
0.8%(906 votes)