Synonyms:Junjyou Romantica OAD, Junjou Egoist, Junjou Terrorist, Junjou Mistake
Japanese:純情ロマンチカ
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Dec 20, 2012 to Dec 1, 2015
Producers:Kadokawa Shoten,Romantica club !!
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genres:Boys LoveBoys Love,ComedyComedy,DramaDrama
Theme:Adult CastAdult Cast
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by2768227,682 users)1indicates aweighted score.
Ranked:#144922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3216
Members:58,555
Favorites:81
Watching:6,640
Completed:40,574
On-Hold:1,427
Dropped:927
Plan to Watch:8,987
Total:58,555
18.0%(4984 votes)
16.5%(4576 votes)
22.9%(6353 votes)
22.4%(6209 votes)
11.3%(3118 votes)
4.9%(1358 votes)
1.7%(476 votes)
0.8%(226 votes)
0.5%(141 votes)
0.9%(241 votes)