Synonyms:12 Kingdoms, Juuni Kokki
Japanese:十二国記
English:The Twelve Kingdoms
German:The Twelve Kingdoms
Spanish:Doce Reinos
French:Les 12 Royaumes
Type:TV
Episodes:45
Status:Finished Airing
Aired:Apr 9, 2002 to Aug 30, 2003
Premiered:Spring 2002
Broadcast:Tuesdays at 19:00 (JST)
Producers:NHK,Sogo Vision
Licensors:Media Blasters,Discotek Media
Studios:Studio Pierrot
Source:Novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by4895748,957 users)1indicates aweighted score.
Ranked:#68522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1583
Members:169,946
Favorites:2,634
Watching:11,901
Completed:54,456
On-Hold:8,065
Dropped:7,186
Plan to Watch:88,338
Total:169,946
15.4%(7530 votes)
22.3%(10915 votes)
28.6%(13990 votes)
18.5%(9065 votes)
7.9%(3859 votes)
3.9%(1911 votes)
1.8%(884 votes)
0.8%(377 votes)
0.4%(194 votes)
0.5%(232 votes)