Synonyms:K-On! OVA, Keion OVA, K-On! Episode 14, Keion OVA
Japanese:けいおん! ライブハウス!
English:K-ON! Live House!
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jan 19, 2010
Producers:Pony Canyon,Movic
Licensors:Bandai Entertainment,Sentai Filmworks
Studios:Kyoto Animation
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,MusicMusic,SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by103741103,741 users)1indicates aweighted score.
Ranked:#98722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1576
Members:170,661
Favorites:290
Watching:1,921
Completed:144,806
On-Hold:896
Dropped:530
Plan to Watch:22,508
Total:170,661
13.0%(13538 votes)
16.3%(16873 votes)
32.9%(34181 votes)
25.9%(26871 votes)
7.5%(7830 votes)
2.9%(3046 votes)
0.7%(757 votes)
0.3%(286 votes)
0.1%(136 votes)
0.2%(223 votes)