Synonyms:Eiga K-On!, Keion Movie
Japanese:映画 けいおん！
English:K-ON! The Movie
German:K-On! The Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 3, 2011
Producers:Pony Canyon,Animation Do
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:4-koma manga
Genres:Award WinningAward Winning,ComedyComedy
Themes:CGDCTCGDCT,MusicMusic
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by207082207,082 users)1indicates aweighted score.
Ranked:#24722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#762
Members:351,268
Favorites:2,987
Watching:6,020
Completed:269,377
On-Hold:2,403
Dropped:1,295
Plan to Watch:72,173
Total:351,268
22.8%(47152 votes)
25.5%(52885 votes)
29.0%(60013 votes)
15.3%(31654 votes)
4.8%(9839 votes)
1.6%(3387 votes)
0.4%(901 votes)
0.2%(397 votes)
0.1%(267 votes)
0.3%(587 votes)