Synonyms:Keion, K-ON! Season 1
Japanese:けいおん!
English:K-ON!
German:K-ON!
French:K-ON!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 3, 2009 to Jun 26, 2009
Premiered:Spring 2009
Broadcast:Fridays at 01:59 (JST)
Producers:Pony Canyon,TBS,Movic,Rakuonsha,Animation Do
Licensors:Bandai Entertainment,Sentai Filmworks
Studios:Kyoto Animation
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,MusicMusic,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by603977603,977 users)1indicates aweighted score.
Ranked:#95122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#154
Members:1,114,676
Favorites:25,332
Watching:54,634
Completed:732,140
On-Hold:34,863
Dropped:35,752
Plan to Watch:257,287
Total:1,114,676
14.5%(87723 votes)
18.5%(111884 votes)
29.3%(176902 votes)
22.6%(136211 votes)
8.6%(51975 votes)
3.9%(23484 votes)
1.3%(7972 votes)
0.6%(3371 votes)
0.3%(1914 votes)
0.4%(2542 votes)