Synonyms:Keion 2 Special, K-On!! 2nd Season Special, K-On!! Episode 27
Japanese:けいおん!! 計画!
English:K-On!!: Plan!
Type:Special
Episodes:1
Status:Finished Airing
Aired:Mar 16, 2011
Producers:Pony Canyon,Animation Do
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,MusicMusic,SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by7583975,839 users)1indicates aweighted score.
Ranked:#98622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1906
Members:134,055
Favorites:251
Watching:1,879
Completed:109,426
On-Hold:889
Dropped:491
Plan to Watch:21,370
Total:134,055
13.9%(10508 votes)
15.9%(12063 votes)
31.6%(24003 votes)
26.6%(20185 votes)
7.8%(5945 votes)
2.9%(2213 votes)
0.7%(508 votes)
0.2%(171 votes)
0.1%(87 votes)
0.2%(156 votes)