Synonyms:Shadow Garden 2nd Season
Japanese:陰の実力者になりたくて！ 2nd Season
English:The Eminence in Shadow Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 4, 2023 to Dec 20, 2023
Premiered:Fall 2023
Broadcast:Wednesdays at 22:30 (JST)
Producers:AT-X,Magic Capsule,BS NTV,Kadokawa,NewGin,Aiming
Licensors:Sentai Filmworks
Studios:Nexus
Source:Light novel
Genres:ActionAction,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.261(scored by284549284,549 users)1indicates aweighted score.
Ranked:#34522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#490
Members:509,987
Favorites:5,147
Watching:48,198
Completed:372,497
On-Hold:6,399
Dropped:5,277
Plan to Watch:77,616
Total:509,987
18.6%(52836 votes)
25.6%(72973 votes)
32.1%(91337 votes)
16.2%(45989 votes)
4.8%(13679 votes)
1.5%(4366 votes)
0.6%(1697 votes)
0.2%(674 votes)
0.1%(337 votes)
0.2%(661 votes)