Synonyms:Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 3rd Season, Kaguya-sama: Love is War Season 3rd Season
Japanese:かぐや様は告らせたい-ウルトラロマンティック-
English:Kaguya-sama: Love is War -Ultra Romantic-
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 9, 2022 to Jun 25, 2022
Premiered:Spring 2022
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Magic Capsule,Shueisha,JR East Marketing & Communications
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.961(scored by616275616,275 users)1indicates aweighted score.
Ranked:#1522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#165
Members:1,080,370
Favorites:32,888
Watching:93,601
Completed:735,036
On-Hold:15,935
Dropped:12,096
Plan to Watch:223,702
Total:1,080,370
39.5%(243306 votes)
32.2%(198603 votes)
18.0%(111213 votes)
5.9%(36422 votes)
1.6%(9622 votes)
0.6%(3952 votes)
0.2%(1526 votes)
0.1%(789 votes)
0.1%(907 votes)
1.6%(9936 votes)