Synonyms:Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains
Japanese:かぐや様は告らせたい～天才たちの恋愛頭脳戦～
English:Kaguya-sama: Love is War
German:Kauya-sama: Love Is War
Spanish:Kaguya-sama: Love is War
French:Kaguya-sama: Love is War
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 12, 2019 to Mar 30, 2019
Premiered:Winter 2019
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Magic Capsule,Shueisha,JR East Marketing & Communications
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.401(scored by11923291,192,329 users)1indicates aweighted score.
Ranked:#21722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#50
Members:1,903,477
Favorites:41,906
Watching:111,591
Completed:1,462,515
On-Hold:37,291
Dropped:36,190
Plan to Watch:255,890
Total:1,903,477
17.4%(207731 votes)
30.7%(365857 votes)
33.2%(396176 votes)
13.1%(155801 votes)
3.3%(39785 votes)
1.2%(14811 votes)
0.5%(5715 votes)
0.2%(2286 votes)
0.1%(1377 votes)
0.2%(2790 votes)