Japanese:かぐや様は告らせたい 大人への階段
English:Kaguya-sama: Love Is War -Stairway to Adulthood-
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Dec 31, 2025
Producers:None found,add some
Licensors:None found,add some
Studios:A-1 Pictures
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:52 min.
Rating:PG-13 - Teens 13 or older
Score:8.591(scored by2757427,574 users)1indicates aweighted score.
Ranked:#11122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2831
Members:73,772
Favorites:253
Watching:3,969
Completed:33,715
On-Hold:474
Dropped:82
Plan to Watch:35,532
Total:73,772
23.8%(6552 votes)
33.0%(9099 votes)
29.8%(8201 votes)
9.8%(2711 votes)
2.3%(637 votes)
0.5%(150 votes)
0.3%(83 votes)
0.1%(36 votes)
0.1%(20 votes)
0.2%(62 votes)