Synonyms:Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains 2nd Season, Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 2nd Season, Kaguya-sama: Love is War 2nd Season
Japanese:かぐや様は告らせたい？～天才たちの恋愛頭脳戦～
English:Kaguya-sama: Love is War?
German:Kaguya-sama: Love Is War Staffel 2
Spanish:Kaguya-sama: Love Is War? Temporada 2
French:Kaguya-sama: Love is War Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 11, 2020 to Jun 27, 2020
Premiered:Spring 2020
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Shueisha,JR East Marketing & Communications
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.621(scored by942715942,715 users)1indicates aweighted score.
Ranked:#9422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#98
Members:1,472,815
Favorites:18,994
Watching:89,762
Completed:1,161,680
On-Hold:19,817
Dropped:12,386
Plan to Watch:189,170
Total:1,472,815
21.7%(204139 votes)
35.6%(335800 votes)
29.5%(277910 votes)
9.8%(91915 votes)
2.2%(20855 votes)
0.7%(6933 votes)
0.2%(2184 votes)
0.1%(857 votes)
0.1%(540 votes)
0.2%(1582 votes)