Synonyms:Kaguyahime no Monogatari, Princess Kaguya Story
Japanese:かぐや姫の物語
English:The Tale of the Princess Kaguya
German:Die Legende der Prinzessin Kaguya
Spanish:El Cuento de la Princesa Kaguya
French:Le Conte de La Princesse Kaguya
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 23, 2013
Producers:None found,add some
Licensors:GKIDS
Studios:Studio Ghibli
Source:Other
Genres:Award WinningAward Winning,FantasyFantasy
Theme:HistoricalHistorical
Duration:2 hr. 17 min.
Rating:R+ - Mild Nudity
Score:8.211(scored by133924133,924 users)1indicates aweighted score.
Ranked:#40222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1071
Members:256,325
Favorites:2,981
Watching:4,821
Completed:173,183
On-Hold:2,117
Dropped:1,102
Plan to Watch:75,102
Total:256,325
21.1%(28239 votes)
24.0%(32109 votes)
28.2%(37720 votes)
16.6%(22169 votes)
6.3%(8411 votes)
2.4%(3176 votes)
0.9%(1204 votes)
0.3%(444 votes)
0.2%(216 votes)
0.2%(236 votes)