Synonyms:8Kaijuu, Monster #8, Kaiju No. Eight, Kaiju #8
Japanese:怪獣8号
English:Kaiju No. 8
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 13, 2024 to Jun 29, 2024
Premiered:Spring 2024
Broadcast:Saturdays at 23:00 (JST)
Producers:TV Tokyo,Khara,Nippon Columbia,TOHO animation,Shueisha,Sonilude,Toho Music
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by398655398,655 users)1indicates aweighted score.
Ranked:#36522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#340
Members:692,230
Favorites:6,596
Watching:61,623
Completed:507,130
On-Hold:6,866
Dropped:7,354
Plan to Watch:109,257
Total:692,230
13.1%(52102 votes)
27.2%(108391 votes)
37.6%(150074 votes)
16.5%(65696 votes)
3.8%(15233 votes)
1.1%(4578 votes)
0.4%(1477 votes)
0.1%(535 votes)
0.1%(220 votes)
0.1%(349 votes)