Synonyms:8Kaijuu, Monster #8, Kaiju No. Eight, Kaiju #8
Japanese:怪獣8号 第2期
English:Kaiju No. 8 Season 2
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 19, 2025 to Sep 27, 2025
Premiered:Summer 2025
Broadcast:Saturdays at 23:00 (JST)
Producers:TV Tokyo,Khara,Nippon Columbia,TOHO animation,Shueisha,Sonilude,Toho Music
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by142354142,354 users)1indicates aweighted score.
Ranked:#109122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#824
Members:330,435
Favorites:1,618
Watching:52,755
Completed:174,655
On-Hold:3,637
Dropped:3,611
Plan to Watch:95,777
Total:330,435
8.5%(12049 votes)
16.3%(23202 votes)
36.9%(52489 votes)
27.9%(39701 votes)
7.3%(10440 votes)
2.1%(2965 votes)
0.7%(978 votes)
0.2%(282 votes)
0.1%(106 votes)
0.1%(142 votes)