Synonyms:Kami nomi zo Shiru Sekai 2, Kaminomi II, The World God Only Knows 2
Japanese:神のみぞ知るセカイ II
English:The World God Only Knows II
Spanish:Kami nomi zo Shiru Sekai Temporada 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 12, 2011 to Jun 28, 2011
Premiered:Spring 2011
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,Geneon Universal Entertainment
Licensors:Sentai Filmworks
Studios:Manglobe
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Themes:HaremHarem,Otaku CultureOtaku Culture
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by248127248,127 users)1indicates aweighted score.
Ranked:#95922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#652
Members:406,788
Favorites:1,029
Watching:11,299
Completed:332,972
On-Hold:5,994
Dropped:4,828
Plan to Watch:51,695
Total:406,788
10.5%(26099 votes)
18.8%(46660 votes)
34.6%(85900 votes)
24.3%(60188 votes)
7.9%(19502 votes)
2.7%(6605 votes)
0.8%(1955 votes)
0.3%(688 votes)
0.1%(242 votes)
0.1%(288 votes)