Synonyms:Kami-sama Hajimemashita OVA
Japanese:神様はじめました
English:Kamisama Kiss OVA
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Aug 20, 2013
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShoujoShoujo
Duration:14 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.081(scored by7592475,924 users)1indicates aweighted score.
Ranked:#58922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1767
Members:146,662
Favorites:516
Watching:7,158
Completed:116,212
On-Hold:1,403
Dropped:706
Plan to Watch:21,183
Total:146,662
21.4%(16227 votes)
18.1%(13753 votes)
27.7%(21055 votes)
22.1%(16766 votes)
7.3%(5543 votes)
2.4%(1841 votes)
0.5%(412 votes)
0.2%(133 votes)
0.1%(71 votes)
0.2%(123 votes)