Japanese:神様はじめました
English:Kamisama Kiss
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 2, 2012 to Dec 25, 2012
Premiered:Fall 2012
Broadcast:Tuesdays at 02:05 (JST)
Producers:TV Tokyo,Dentsu,Sotsu,Pony Canyon,Hakusensha,DAX Production
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by367179367,179 users)1indicates aweighted score.
Ranked:#52822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#322
Members:715,993
Favorites:17,109
Watching:32,720
Completed:497,996
On-Hold:14,587
Dropped:13,751
Plan to Watch:156,939
Total:715,993
20.6%(75565 votes)
20.6%(75490 votes)
28.1%(103282 votes)
19.8%(72762 votes)
6.9%(25310 votes)
2.7%(9736 votes)
0.8%(2975 votes)
0.3%(1027 votes)
0.1%(486 votes)
0.1%(546 votes)