Synonyms:Kaminomi: Tenri-hen
Japanese:神のみぞ知るセカイ 天理篇
English:The World God Only Knows: Tenri Arc
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Oct 18, 2012 to Dec 18, 2012
Producers:Geneon Universal Entertainment,Shogakukan
Licensors:Sentai Filmworks
Studios:Manglobe
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Theme:HaremHarem
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by8445884,458 users)1indicates aweighted score.
Ranked:#148822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1807
Members:142,927
Favorites:107
Watching:2,465
Completed:119,822
On-Hold:981
Dropped:623
Plan to Watch:19,036
Total:142,927
8.8%(7406 votes)
13.9%(11716 votes)
33.7%(28446 votes)
30.2%(25467 votes)
9.1%(7717 votes)
3.1%(2588 votes)
0.8%(700 votes)
0.2%(208 votes)
0.1%(87 votes)
0.1%(123 votes)