Synonyms:Kamisama Kiss: The God Will Be Happy
Japanese:神様はじめました「神様、幸せになる」
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Dec 20, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShoujoShoujo
Duration:12 min.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by3638136,381 users)1indicates aweighted score.
Ranked:#46522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2857
Members:72,454
Favorites:206
Watching:1,835
Completed:56,143
On-Hold:527
Dropped:354
Plan to Watch:13,595
Total:72,454
23.6%(8575 votes)
20.1%(7311 votes)
27.1%(9870 votes)
18.4%(6708 votes)
6.6%(2392 votes)
2.5%(898 votes)
1.0%(348 votes)
0.3%(117 votes)
0.2%(69 votes)
0.3%(93 votes)