Synonyms:Astra Lost in Space
Japanese:彼方のアストラ
English:Astra Lost in Space
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 3, 2019 to Sep 18, 2019
Premiered:Summer 2019
Broadcast:Wednesdays at 21:00 (JST)
Producers:AT-X,Docomo Anime Store,Shueisha,Kadokawa Media House,Kadokawa
Licensors:Funimation
Studios:Lerche
Source:Manga
Genres:AdventureAdventure,Award WinningAward Winning,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:SpaceSpace,SurvivalSurvival
Demographic:ShounenShounen
Duration:28 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by159740159,740 users)1indicates aweighted score.
Ranked:#59422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#800
Members:339,259
Favorites:3,415
Watching:20,165
Completed:192,093
On-Hold:7,368
Dropped:9,877
Plan to Watch:109,756
Total:339,259
14.8%(23581 votes)
23.6%(37752 votes)
32.0%(51150 votes)
18.1%(28964 votes)
6.3%(10118 votes)
2.8%(4527 votes)
1.3%(2019 votes)
0.5%(844 votes)
0.2%(382 votes)
0.3%(403 votes)