Synonyms:The Fragrant Flowers Bloom with Dignity
Japanese:薫る花は凛と咲く
English:The Fragrant Flower Blooms with Dignity
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 6, 2025 to Sep 28, 2025
Premiered:Summer 2025
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,Kodansha,Movic,Magic Capsule,Tokyo MX,BS11,Marui Group
Licensors:None found,add some
Studios:CloverWorks
Source:Web manga
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.591(scored by174258174,258 users)1indicates aweighted score.
Ranked:#11222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#687
Members:387,851
Favorites:7,458
Watching:82,412
Completed:182,917
On-Hold:5,357
Dropped:5,792
Plan to Watch:111,373
Total:387,851
27.8%(48365 votes)
29.7%(51681 votes)
25.3%(44121 votes)
11.3%(19643 votes)
3.4%(5976 votes)
1.4%(2393 votes)
0.5%(938 votes)
0.2%(379 votes)
0.1%(235 votes)
0.3%(527 votes)