Synonyms:Skilled Teaser Takagi-san
Japanese:からかい上手の高木さん
English:Teasing Master Takagi-san
German:Karakai Jozu No Takagi-san
Spanish:Takagi-san: Experta en Bromas pesadas
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 8, 2018 to Mar 26, 2018
Premiered:Winter 2018
Broadcast:Mondays at 23:00 (JST)
Producers:TMS Entertainment,Asatsu DK,Asmik Ace,TOHO animation,JR East Marketing & Communications
Licensors:Funimation
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Love Status QuoLove Status Quo,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by313998313,998 users)1indicates aweighted score.
Ranked:#145022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#385
Members:631,577
Favorites:5,397
Watching:44,049
Completed:379,085
On-Hold:21,505
Dropped:27,536
Plan to Watch:159,402
Total:631,577
10.3%(32332 votes)
14.8%(46489 votes)
31.1%(97717 votes)
27.0%(84690 votes)
9.9%(31185 votes)
4.1%(12894 votes)
1.5%(4656 votes)
0.6%(1982 votes)
0.3%(974 votes)
0.3%(1079 votes)