Synonyms:Skilled Teaser Takagi-san 2nd Season, Karakai Jouzu no Takagi-san Second Season
Japanese:からかい上手の高木さん2
English:Teasing Master Takagi-san 2
German:Karakai Jozu No Takagi-san Staffel 2
Spanish:Takagi-san: Experta en Bromas Pesadas Temporada 2
French:Karakai Jozu No Takagi-san Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2019 to Sep 22, 2019
Premiered:Summer 2019
Broadcast:Sundays at 23:30 (JST)
Producers:Dentsu,TMS Entertainment,Asmik Ace,TOHO animation,Shogakukan,Sumitomo
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Love Status QuoLove Status Quo,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by194693194,693 users)1indicates aweighted score.
Ranked:#67922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#752
Members:357,431
Favorites:2,292
Watching:18,607
Completed:246,442
On-Hold:7,454
Dropped:5,898
Plan to Watch:79,030
Total:357,431
13.7%(26623 votes)
20.6%(40129 votes)
34.7%(67591 votes)
20.9%(40618 votes)
6.5%(12559 votes)
2.3%(4532 votes)
0.7%(1411 votes)
0.3%(577 votes)
0.1%(284 votes)
0.2%(369 votes)