Synonyms:Kara no Kyoukai: The Garden of Sinners Movie 4, Borderline of Emptiness: The Hollow Shrine, The Garden of Sinners: garan-no-dou
Japanese:劇場版 空の境界 the Garden of sinners 第四章『伽藍の洞』
English:The Garden of Sinners Chapter 4: The Hollow Shrine
German:the Garden of Sinners Film 4: Der leere Tempel
French:the Garden of sinners Film 4: L’abîme du Temple
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 24, 2008
Producers:Aniplex,Kodansha,Notes
Licensors:Aniplex of America
Studios:ufotable
Source:Light novel
Genres:ActionAction,FantasyFantasy,MysteryMystery,SuspenseSuspense
Theme:Urban FantasyUrban Fantasy
Duration:46 min.
Rating:R - 17+ (violence & profanity)
Score:7.811(scored by148081148,081 users)1indicates aweighted score.
Ranked:#108622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1163
Members:237,868
Favorites:331
Watching:3,262
Completed:188,579
On-Hold:1,525
Dropped:602
Plan to Watch:43,900
Total:237,868
9.2%(13645 votes)
15.9%(23596 votes)
41.3%(61205 votes)
22.7%(33597 votes)
6.9%(10240 votes)
2.5%(3671 votes)
0.8%(1240 votes)
0.3%(473 votes)
0.1%(179 votes)
0.2%(235 votes)