Synonyms:The Crow Does Not Choose the Lord
Japanese:烏は主を選ばない
English:Yatagarasu: The Raven Does Not Choose Its Master
Type:TV
Episodes:20
Status:Finished Airing
Aired:Apr 6, 2024 to Sep 21, 2024
Premiered:Spring 2024
Broadcast:Saturdays at 23:45 (JST)
Producers:NHK,NHK Enterprises
Licensors:None found,add some
Studios:Studio Pierrot
Source:Novel
Genres:DramaDrama,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by1841018,410 users)1indicates aweighted score.
Ranked:#61422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3220
Members:58,402
Favorites:483
Watching:8,244
Completed:20,321
On-Hold:1,767
Dropped:2,338
Plan to Watch:25,732
Total:58,402
11.1%(2038 votes)
23.6%(4338 votes)
36.9%(6790 votes)
18.5%(3404 votes)
5.8%(1076 votes)
2.5%(454 votes)
0.9%(164 votes)
0.4%(68 votes)
0.2%(35 votes)
0.2%(43 votes)