Synonyms:Karigurashi no Arrietti, The Borrower Arrietty
Japanese:借りぐらしのアリエッティ
English:The Secret World of Arrietty
German:Arietty: Die Wundersame Welt der Borger
Spanish:Arrietty y el Mundo de los Diminutos
French:Arrietty, Le Petit Monde des Chapardeurs
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 17, 2010
Producers:None found,add some
Licensors:Disney Platform Distribution
Studios:Studio Ghibli
Source:Novel
Genres:Award WinningAward Winning,SupernaturalSupernatural
Duration:1 hr. 34 min.
Rating:G - All Ages
Score:7.901(scored by242630242,630 users)1indicates aweighted score.
Ranked:#88622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#688
Members:387,778
Favorites:1,437
Watching:4,709
Completed:326,810
On-Hold:1,694
Dropped:618
Plan to Watch:53,947
Total:387,778
12.4%(30182 votes)
19.1%(46355 votes)
31.9%(77513 votes)
24.8%(60284 votes)
8.2%(19782 votes)
2.6%(6232 votes)
0.6%(1470 votes)
0.2%(492 votes)
0.1%(162 votes)
0.1%(158 votes)