Synonyms:Nausicaa of the Valley of the Wind, Kaze no Tani no Nausicaa, Warriors of the Wind
Japanese:風の谷のナウシカ
English:Nausicaä of the Valley of the Wind
German:Nausicaä aus dem Tal der Winde
Spanish:Nausicaä del Valle del Viento
French:Nausicaä de la Vallée du Vent
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 11, 1984
Producers:Omnibus Promotion
Licensors:Disney Platform Distribution,GKIDS
Studios:Topcraft
Source:Manga
Genres:AdventureAdventure,Award WinningAward Winning,DramaDrama,FantasyFantasy
Duration:1 hr. 57 min.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by254873254,873 users)1indicates aweighted score.
Ranked:#24922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#647
Members:408,670
Favorites:5,986
Watching:5,751
Completed:326,988
On-Hold:2,311
Dropped:1,304
Plan to Watch:72,316
Total:408,670
22.9%(58466 votes)
26.1%(66499 votes)
27.9%(71151 votes)
15.2%(38820 votes)
4.9%(12597 votes)
1.8%(4482 votes)
0.6%(1578 votes)
0.2%(534 votes)
0.1%(250 votes)
0.2%(496 votes)