Japanese:風立ちぬ
English:The Wind Rises
German:Wie der Wind sich hebt
Spanish:El Viento se Levanta
French:Le Vent Se Lève
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 20, 2013
Producers:Nichion
Licensors:Disney Platform Distribution
Studios:Studio Ghibli
Source:Manga
Genres:Award WinningAward Winning,DramaDrama,RomanceRomance
Theme:HistoricalHistorical
Duration:2 hr. 6 min.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by216671216,671 users)1indicates aweighted score.
Ranked:#50622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#704
Members:379,320
Favorites:3,928
Watching:7,212
Completed:281,504
On-Hold:2,744
Dropped:1,270
Plan to Watch:86,590
Total:379,320
18.1%(39249 votes)
23.3%(50443 votes)
29.8%(64585 votes)
18.3%(39605 votes)
6.6%(14285 votes)
2.5%(5352 votes)
0.9%(1885 votes)
0.3%(624 votes)
0.1%(325 votes)
0.1%(318 votes)