Synonyms:Kaze ga Tsuyoku Fuite Iru, Kazetsuyo
Japanese:風が強く吹いている
English:Run with the Wind
German:Run with the Wind
Spanish:Run with the Wind
French:Run with the Wind
Type:TV
Episodes:23
Status:Finished Airing
Aired:Oct 3, 2018 to Mar 27, 2019
Premiered:Fall 2018
Broadcast:Wednesdays at 01:29 (JST)
Producers:Movic,Nippon Television Network,TOHO animation,Toy's Factory,Cygames,Yomiuri Shimbun,MediaLink Entertainment Limited
Licensors:Sentai Filmworks
Studios:Production I.G
Source:Novel
Genres:DramaDrama,SportsSports
Theme:Adult CastAdult Cast
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by149441149,441 users)1indicates aweighted score.
Ranked:#23322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#826
Members:330,318
Favorites:6,483
Watching:26,167
Completed:177,456
On-Hold:11,914
Dropped:10,004
Plan to Watch:104,777
Total:330,318
18.4%(27568 votes)
28.8%(43100 votes)
30.6%(45695 votes)
14.8%(22096 votes)
4.5%(6769 votes)
1.7%(2532 votes)
0.5%(741 votes)
0.2%(261 votes)
0.1%(135 votes)
0.4%(544 votes)