Synonyms:Bloodline Battlefront & Beyond
Japanese:血界戦線 & BEYOND
English:Blood Blockade Battlefront & Beyond
German:Blood Blockade Battlefront & Beyond
Spanish:Blood Blockade Battlefront & Beyond
French:Blood Blockade Battlefront & Beyond
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 8, 2017 to Dec 24, 2017
Premiered:Fall 2017
Broadcast:Sundays at 03:08 (JST)
Producers:Nihon Ad Systems,Mainichi Broadcasting System,TOHO animation,Shueisha
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,FantasyFantasy
Themes:Super PowerSuper Power,Urban FantasyUrban Fantasy,VampireVampire
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.771(scored by211306211,306 users)1indicates aweighted score.
Ranked:#116722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#539
Members:470,667
Favorites:1,800
Watching:31,585
Completed:283,478
On-Hold:14,397
Dropped:11,911
Plan to Watch:129,296
Total:470,667
9.3%(19597 votes)
17.5%(36990 votes)
34.1%(72084 votes)
25.4%(53602 votes)
8.7%(18464 votes)
3.2%(6816 votes)
1.1%(2256 votes)
0.4%(793 votes)
0.2%(339 votes)
0.2%(365 votes)