Synonyms:Kengan Ashura 2nd Season Part 2
Japanese:ケンガンアシュラ Season2 Part2
Type:ONA
Episodes:16
Status:Finished Airing
Aired:Aug 15, 2024
Producers:Nihon Ad Systems,Mainichi Broadcasting System,Pony Canyon,Shogakukan,MAGNET
Licensors:None found,add some
Studios:Larx Entertainment
Source:Web manga
Genre:ActionAction
Theme:Martial ArtsMartial Arts
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.821(scored by1383013,830 users)1indicates aweighted score.
Ranked:#105622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4608
Members:29,431
Favorites:100
Watching:1,446
Completed:19,073
On-Hold:338
Dropped:201
Plan to Watch:8,373
Total:29,431
11.3%(1567 votes)
17.0%(2352 votes)
34.6%(4791 votes)
25.3%(3494 votes)
7.8%(1081 votes)
2.3%(317 votes)
0.9%(119 votes)
0.3%(44 votes)
0.2%(27 votes)
0.3%(38 votes)