Japanese:ケンガンアシュラ Part 2
German:Kengan Ashura Staffel 2
Spanish:Kengan Ashura Temporada 2
French:Kengan Ashura Saison 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Oct 31, 2019
Producers:Nihon Ad Systems,Mainichi Broadcasting System,Pony Canyon,Shogakukan,KLab,MAGNET
Licensors:None found,add some
Studios:Larx Entertainment
Source:Web manga
Genre:ActionAction
Theme:Martial ArtsMartial Arts
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.661(scored by7335173,351 users)1indicates aweighted score.
Ranked:#149022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2082
Members:119,187
Favorites:400
Watching:3,796
Completed:99,120
On-Hold:904
Dropped:830
Plan to Watch:14,537
Total:119,187
9.0%(6608 votes)
14.6%(10705 votes)
33.4%(24467 votes)
29.3%(21472 votes)
9.2%(6749 votes)
2.9%(2117 votes)
0.9%(688 votes)
0.4%(267 votes)
0.2%(132 votes)
0.2%(146 votes)