Synonyms:Kengan Ashura 2nd Season
Japanese:ケンガンアシュラ Season2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Sep 21, 2023
Producers:Pony Canyon,Shogakukan,Netflix
Licensors:None found,add some
Studios:Larx Entertainment
Source:Web manga
Genre:ActionAction
Theme:Martial ArtsMartial Arts
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by2291522,915 users)1indicates aweighted score.
Ranked:#149922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3648
Members:46,931
Favorites:122
Watching:1,945
Completed:31,811
On-Hold:420
Dropped:368
Plan to Watch:12,387
Total:46,931
8.4%(1919 votes)
14.6%(3351 votes)
32.9%(7535 votes)
31.0%(7093 votes)
9.4%(2154 votes)
2.5%(568 votes)
0.8%(179 votes)
0.3%(60 votes)
0.1%(23 votes)
0.1%(33 votes)