Synonyms:Berserk: The Chronicles of Wind Blades, Sword-Wind Chronicle Berserk
Japanese:剣風伝奇ベルセルク
English:Berserk
German:Berserk
Spanish:Berserk
French:Berserk
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 8, 1997 to Apr 1, 1998
Premiered:Fall 1997
Broadcast:Wednesdays at 01:45 (JST)
Producers:VAP,Hakusensha,Nippon Television Network
Licensors:Media Blasters,Discotek Media
Studios:OLM
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,HorrorHorror
Themes:GoreGore,MilitaryMilitary,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R+ - Mild Nudity
Score:8.611(scored by403403403,403 users)1indicates aweighted score.
Ranked:#10322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#301
Members:749,114
Favorites:31,101
Watching:44,567
Completed:484,249
On-Hold:20,916
Dropped:14,077
Plan to Watch:185,305
Total:749,114
29.3%(118169 votes)
28.8%(116246 votes)
24.7%(99667 votes)
11.0%(44415 votes)
3.5%(13921 votes)
1.4%(5538 votes)
0.6%(2474 votes)
0.2%(975 votes)
0.2%(675 votes)
0.3%(1323 votes)