Synonyms:G-Witch
Japanese:機動戦士ガンダム 水星の魔女
English:Mobile Suit Gundam: The Witch from Mercury
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 2, 2022 to Jan 8, 2023
Premiered:Fall 2022
Broadcast:Sundays at 17:00 (JST)
Producers:Sotsu,Mainichi Broadcasting System,Bandai Namco Filmworks
Licensors:None found,add some
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,SchoolSchool,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.841(scored by9165591,655 users)1indicates aweighted score.
Ranked:#101822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1477
Members:182,535
Favorites:1,843
Watching:22,451
Completed:107,503
On-Hold:4,749
Dropped:4,960
Plan to Watch:42,872
Total:182,535
9.3%(8555 votes)
19.5%(17886 votes)
37.4%(34298 votes)
22.3%(20416 votes)
6.7%(6107 votes)
2.5%(2302 votes)
1.1%(1039 votes)
0.5%(413 votes)
0.2%(212 votes)
0.5%(427 votes)