Japanese:機動戦士ガンダム サンダーボルト
English:Mobile Suit Gundam Thunderbolt
French:Mobile Suit Gundam Thunderbolt: December Sky
Type:ONA
Episodes:4
Status:Finished Airing
Aired:Dec 25, 2015 to Apr 22, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Demographic:SeinenSeinen
Duration:18 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.941(scored by3126831,268 users)1indicates aweighted score.
Ranked:#79122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3083
Members:63,669
Favorites:463
Watching:3,894
Completed:39,469
On-Hold:1,418
Dropped:820
Plan to Watch:18,068
Total:63,669
11.9%(3727 votes)
22.2%(6933 votes)
35.6%(11143 votes)
19.9%(6212 votes)
6.4%(2002 votes)
2.3%(733 votes)
0.9%(278 votes)
0.3%(104 votes)
0.2%(47 votes)
0.3%(89 votes)