Synonyms:Kidou Senshi Gundam SEED
Japanese:機動戦士ガンダムSEED
English:Mobile Suit Gundam SEED
German:Mobile Suit Gundam Seed
Spanish:Mobile Suit Gundam Seed
French:Mobile Suit Gundam Seed
Type:TV
Episodes:50
Status:Finished Airing
Aired:Oct 5, 2002 to Sep 27, 2003
Premiered:Fall 2002
Broadcast:Saturdays at 18:00 (JST)
Producers:Sotsu,Asatsu DK,Mainichi Broadcasting System,Sony Music Entertainment,Atelier Musa
Licensors:Nozomi Entertainment,Bandai Entertainment,NYAV Post
Studios:Sunrise
Source:Original
Genres:Award WinningAward Winning,DramaDrama,RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.731(scored by101293101,293 users)1indicates aweighted score.
Ranked:#128022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1473
Members:183,257
Favorites:3,712
Watching:8,380
Completed:127,620
On-Hold:5,563
Dropped:6,144
Plan to Watch:35,550
Total:183,257
13.5%(13632 votes)
18.3%(18499 votes)
27.7%(28024 votes)
22.6%(22916 votes)
9.5%(9619 votes)
4.5%(4591 votes)
2.1%(2103 votes)
0.9%(915 votes)
0.5%(489 votes)
0.5%(505 votes)