Synonyms:Kidou Senshi Z Gundam, Mobile Suit Z Gundam
Japanese:機動戦士Ζガンダム
English:Mobile Suit Zeta Gundam
Type:TV
Episodes:50
Status:Finished Airing
Aired:Mar 2, 1985 to Feb 22, 1986
Premiered:Spring 1985
Broadcast:Saturdays at 17:30 (JST)
Producers:Sotsu,Nagoya Broadcasting Network
Licensors:Nozomi Entertainment,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:DramaDrama,RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by4414544,145 users)1indicates aweighted score.
Ranked:#88722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2580
Members:85,977
Favorites:2,629
Watching:7,522
Completed:53,556
On-Hold:3,768
Dropped:1,612
Plan to Watch:19,519
Total:85,977
16.2%(7171 votes)
20.8%(9179 votes)
28.8%(12715 votes)
20.0%(8839 votes)
7.8%(3459 votes)
3.2%(1428 votes)
1.5%(660 votes)
0.6%(258 votes)
0.3%(138 votes)
0.7%(298 votes)