Synonyms:G-Tekketsu
Japanese:機動戦士ガンダム 鉄血のオルフェンズ
English:Mobile Suit Gundam: Iron-Blooded Orphans
Spanish:Mobile Suit Gundam Iron Blooded Orphans
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 4, 2015 to Mar 27, 2016
Premiered:Fall 2015
Broadcast:Sundays at 17:00 (JST)
Producers:Sotsu,Asatsu DK,Mainichi Broadcasting System
Licensors:Funimation
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.061(scored by133808133,808 users)1indicates aweighted score.
Ranked:#61522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1026
Members:268,729
Favorites:3,621
Watching:24,416
Completed:160,386
On-Hold:12,131
Dropped:10,228
Plan to Watch:61,568
Total:268,729
13.1%(17591 votes)
23.6%(31560 votes)
34.9%(46682 votes)
18.2%(24356 votes)
5.8%(7721 votes)
2.6%(3417 votes)
1.0%(1357 votes)
0.4%(542 votes)
0.2%(249 votes)
0.2%(333 votes)