Japanese:機動戦士ガンダム サンダーボルト DECEMBER SKY
English:Mobile Suit Gundam Thunderbolt: December Sky
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 25, 2016
Producers:None found,add some
Licensors:NYAV Post
Studios:Sunrise
Source:Manga
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Demographic:SeinenSeinen
Duration:1 hr. 9 min.
Rating:R - 17+ (violence & profanity)
Score:7.941(scored by1535715,357 users)1indicates aweighted score.
Ranked:#79222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4684
Members:28,283
Favorites:215
Watching:978
Completed:20,514
On-Hold:258
Dropped:271
Plan to Watch:6,262
Total:28,283
13.4%(2060 votes)
21.3%(3277 votes)
35.7%(5490 votes)
19.4%(2977 votes)
6.3%(971 votes)
2.0%(310 votes)
0.9%(140 votes)
0.3%(48 votes)
0.2%(34 votes)
0.3%(50 votes)