Synonyms:Kidou Senshi Gundam: Dai 08 MS Shotai
Japanese:機動戦士ガンダム 第08MS小隊
English:Mobile Suit Gundam: The 08th MS Team
Type:OVA
Episodes:12
Status:Finished Airing
Aired:Jan 25, 1996 to Jul 25, 1999
Producers:Atelier Musa
Licensors:Nozomi Entertainment,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:AdventureAdventure,DramaDrama,RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by5093350,933 users)1indicates aweighted score.
Ranked:#72322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2460
Members:92,755
Favorites:1,199
Watching:4,277
Completed:64,067
On-Hold:2,006
Dropped:1,191
Plan to Watch:21,214
Total:92,755
12.8%(6516 votes)
23.9%(12164 votes)
33.5%(17040 votes)
19.7%(10034 votes)
6.3%(3218 votes)
2.4%(1199 votes)
0.8%(429 votes)
0.3%(162 votes)
0.1%(56 votes)
0.2%(115 votes)