Synonyms:Mobile Suit Gundam UC
Japanese:機動戦士ガンダムUC（ユニコーン）
English:Mobile Suit Gundam Unicorn
Type:OVA
Episodes:7
Status:Finished Airing
Aired:Mar 12, 2010 to Jun 6, 2014
Producers:Bandai Visual,Kadokawa Shoten
Licensors:Nozomi Entertainment,Bandai Entertainment,NYAV Post
Studios:Sunrise
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:1 hr. 2 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.081(scored by5422054,220 users)1indicates aweighted score.
Ranked:#59022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2243
Members:106,212
Favorites:1,677
Watching:11,644
Completed:61,816
On-Hold:5,114
Dropped:2,474
Plan to Watch:25,164
Total:106,212
17.1%(9288 votes)
24.3%(13153 votes)
29.7%(16090 votes)
17.3%(9396 votes)
6.3%(3409 votes)
2.8%(1494 votes)
1.3%(687 votes)
0.5%(267 votes)
0.2%(106 votes)
0.6%(330 votes)