Synonyms:Kidou Senshi Gundam: Gyakushuu no Char
Japanese:機動戦士ガンダム 逆襲のシャア
English:Mobile Suit Gundam: Char's Counterattack
German:Mobile Suit Gundam: Char's Counter Attack
Spanish:Mobile Suit Gundam: Char´s Counter Attack
French:Mobile Suit Gundam: Char's Counter Attack
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 12, 1988
Producers:Sotsu,Nozomi Entertainment,Atelier Musa
Licensors:Bandai Entertainment
Studios:Sunrise
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:1 hr. 59 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by3429534,295 users)1indicates aweighted score.
Ranked:#140422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3245
Members:57,655
Favorites:585
Watching:1,114
Completed:44,257
On-Hold:390
Dropped:304
Plan to Watch:11,590
Total:57,655
13.3%(4576 votes)
17.1%(5866 votes)
29.5%(10105 votes)
23.8%(8172 votes)
9.1%(3130 votes)
3.9%(1337 votes)
1.8%(633 votes)
0.7%(236 votes)
0.3%(101 votes)
0.4%(139 votes)