Synonyms:Mobile Suit Gundam UC RE:0096
Japanese:機動戦士ガンダムUC（ユニコーン）RE:0096
English:Mobile Suit Gundam Unicorn RE:0096
Type:TV
Episodes:22
Status:Finished Airing
Aired:Apr 3, 2016 to Sep 11, 2016
Premiered:Spring 2016
Broadcast:Sundays at 07:00 (JST)
Producers:Bandai Visual,Sotsu,Kadokawa Shoten,Asatsu DK,Tohokushinsha Film Corporation,Nagoya Broadcasting Network
Licensors:NYAV Post
Studios:Sunrise
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by1785017,850 users)1indicates aweighted score.
Ranked:#150022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4019
Members:39,142
Favorites:200
Watching:3,552
Completed:22,999
On-Hold:1,461
Dropped:1,763
Plan to Watch:9,367
Total:39,142
11.5%(2060 votes)
16.2%(2883 votes)
29.4%(5253 votes)
25.9%(4625 votes)
10.0%(1784 votes)
3.8%(676 votes)
1.9%(332 votes)
0.6%(112 votes)
0.3%(49 votes)
0.4%(76 votes)