Synonyms:Gundam Double O
Japanese:機動戦士ガンダム00
English:Mobile Suit Gundam 00
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2007 to Mar 29, 2008
Premiered:Fall 2007
Broadcast:Saturdays at 18:00 (JST)
Producers:Sotsu,Asatsu DK,Mainichi Broadcasting System,Sony Music Entertainment
Licensors:Nozomi Entertainment,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.101(scored by126774126,774 users)1indicates aweighted score.
Ranked:#55622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1190
Members:232,547
Favorites:4,598
Watching:11,629
Completed:159,400
On-Hold:7,165
Dropped:5,606
Plan to Watch:48,747
Total:232,547
14.6%(18502 votes)
24.5%(31029 votes)
32.6%(41324 votes)
18.4%(23353 votes)
5.9%(7462 votes)
2.4%(3037 votes)
0.9%(1190 votes)
0.3%(406 votes)
0.2%(213 votes)
0.2%(258 votes)