Synonyms:G-Tekketsu 2nd Season
Japanese:機動戦士ガンダム 鉄血のオルフェンズ 第2期
English:Mobile Suit Gundam: Iron-Blooded Orphans 2nd Season
German:Mobile Suit Gundam: Iron-Blooded Orphans Staffel 2
Spanish:Mobile Suit Gundam: Iron-Blooded Orphans Temporada 2
French:Mobile Suit Gundam: Iron-Blooded Orphans Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 2, 2016 to Apr 2, 2017
Premiered:Fall 2016
Broadcast:Sundays at 17:00 (JST)
Producers:Sotsu,Asatsu DK,Mainichi Broadcasting System
Licensors:Funimation
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.231(scored by8868288,682 users)1indicates aweighted score.
Ranked:#38622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1664
Members:158,470
Favorites:1,734
Watching:11,636
Completed:111,371
On-Hold:4,574
Dropped:2,862
Plan to Watch:28,027
Total:158,470
18.4%(16339 votes)
27.7%(24545 votes)
30.0%(26579 votes)
14.3%(12664 votes)
5.0%(4464 votes)
2.2%(1978 votes)
1.2%(1054 votes)
0.5%(441 votes)
0.3%(252 votes)
0.4%(366 votes)