Synonyms:Kido Keisatsu Patlabor, Mobile Police Patlabor ON TELEVISION
Japanese:機動警察パトレイバー ON TELEVISION
English:Patlabor: The Mobile Police - The TV Series
Spanish:Patlabor
French:Patlabor : The Mobile Police
Type:TV
Episodes:47
Status:Finished Airing
Aired:Oct 11, 1989 to Sep 26, 1990
Premiered:Fall 1989
Broadcast:Unknown
Producers:Tohokushinsha Film Corporation
Licensors:Central Park Media,Maiden Japan
Studios:Sunrise
Source:Original
Genres:ComedyComedy,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MechaMecha,WorkplaceWorkplace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by1141311,413 users)1indicates aweighted score.
Ranked:#140322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3715
Members:45,337
Favorites:496
Watching:3,461
Completed:13,166
On-Hold:2,263
Dropped:1,376
Plan to Watch:25,071
Total:45,337
13.2%(1508 votes)
14.6%(1668 votes)
29.6%(3383 votes)
26.1%(2975 votes)
9.9%(1127 votes)
4.2%(481 votes)
1.4%(162 votes)
0.5%(56 votes)
0.1%(16 votes)
0.3%(37 votes)