Japanese:機動戦士ガンダム 水星の魔女 PROLOGUE
English:Mobile Suit Gundam: The Witch from Mercury - Prologue
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jul 14, 2022
Producers:Sotsu,Mainichi Broadcasting System,Bandai Namco Filmworks
Licensors:None found,add some
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,SpaceSpace
Duration:24 min.
Rating:R - 17+ (violence & profanity)
Score:7.871(scored by3538535,385 users)1indicates aweighted score.
Ranked:#95222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3344
Members:54,589
Favorites:78
Watching:992
Completed:49,128
On-Hold:182
Dropped:163
Plan to Watch:4,124
Total:54,589
7.7%(2707 votes)
17.7%(6269 votes)
40.7%(14387 votes)
26.1%(9250 votes)
5.5%(1949 votes)
1.6%(564 votes)
0.4%(132 votes)
0.1%(52 votes)
0.1%(31 votes)
0.1%(44 votes)