Japanese:機動警察パトレイバー2 the Movie
English:Patlabor 2: The Movie
German:Patlabor 2: Der Film
Spanish:Patlabor 2: La Película
French:Patlabor 2: Le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 7, 1993
Producers:Bandai Visual,VAP,Shochiku,Tohokushinsha Film Corporation
Licensors:Maiden Japan,Manga Entertainment,Bandai Visual USA
Studios:Production I.G
Source:Original
Genres:Award WinningAward Winning,DramaDrama,MysteryMystery,Sci-FiSci-Fi
Themes:DetectiveDetective,MechaMecha,MilitaryMilitary
Duration:1 hr. 53 min.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by1936119,361 users)1indicates aweighted score.
Ranked:#68022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3724
Members:45,158
Favorites:939
Watching:1,666
Completed:25,399
On-Hold:456
Dropped:290
Plan to Watch:17,347
Total:45,158
17.7%(3420 votes)
22.3%(4323 votes)
29.1%(5626 votes)
19.0%(3683 votes)
7.2%(1390 votes)
2.6%(501 votes)
1.2%(226 votes)
0.5%(92 votes)
0.2%(30 votes)
0.4%(70 votes)