Synonyms:Kill la Kill Tokubetsu-hen, Sayonara wo Mou Ichido, Kill la Kill Digest: Naked Memories, KILL la KILL Digest –Naked Memories by Aikuro Mikisugi–
Japanese:キルラキル 特別編
English:Kill la Kill Specials
Type:Special
Episodes:2
Status:Finished Airing
Aired:Sep 3, 2014
Producers:Aniplex,Kadokawa Shoten
Licensors:Aniplex of America
Studios:Trigger
Source:Original
Genres:ActionAction,ComedyComedy,FantasyFantasy,EcchiEcchi
Themes:SchoolSchool,Urban FantasyUrban Fantasy
Duration:18 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.671(scored by118058118,058 users)1indicates aweighted score.
Ranked:#145122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1306
Members:210,027
Favorites:308
Watching:4,499
Completed:171,339
On-Hold:1,654
Dropped:1,028
Plan to Watch:31,507
Total:210,027
11.2%(13253 votes)
15.9%(18750 votes)
29.3%(34623 votes)
26.9%(31809 votes)
10.4%(12297 votes)
4.1%(4802 votes)
1.2%(1452 votes)
0.5%(534 votes)
0.2%(271 votes)
0.2%(267 votes)