Synonyms:KLK, Dressed to Kill
Japanese:キルラキル
English:Kill la Kill
German:KILL la KILL
Spanish:KILL la KILL
French:KILL la KILL
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 4, 2013 to Mar 28, 2014
Premiered:Fall 2013
Broadcast:Fridays at 02:05 (JST)
Producers:Aniplex,Dentsu,Kadokawa Shoten,Mainichi Broadcasting System,Movic,Half H.P Studio,Ultra Super Pictures,Lucent Pictures Entertainment
Licensors:Aniplex of America
Studios:Trigger
Source:Original
Genres:ActionAction,ComedyComedy,FantasyFantasy,EcchiEcchi
Themes:SchoolSchool,Urban FantasyUrban Fantasy
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.031(scored by10002661,000,266 users)1indicates aweighted score.
Ranked:#66122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#59
Members:1,827,940
Favorites:39,099
Watching:119,430
Completed:1,180,451
On-Hold:85,410
Dropped:99,391
Plan to Watch:343,258
Total:1,827,940
14.3%(143037 votes)
23.0%(229665 votes)
29.8%(298204 votes)
19.2%(192346 votes)
7.5%(75246 votes)
3.2%(32406 votes)
1.6%(15959 votes)
0.6%(6234 votes)
0.4%(3587 votes)
0.4%(3582 votes)