Japanese:劇場版 鬼滅の刃 無限城編 第一章 猗窩座再来
English:Demon Slayer: Kimetsu no Yaiba - The Movie: Infinity Castle - Part 1: Akaza Returns
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 18, 2025
Producers:Aniplex,Shueisha
Licensors:None found,add some
Studios:ufotable
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:2 hr. 35 min.
Rating:R - 17+ (violence & profanity)
Score:8.691(scored by147874147,874 users)1indicates aweighted score.
Ranked:#6822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#866
Members:318,542
Favorites:3,136
Watching:21,869
Completed:168,942
On-Hold:2,723
Dropped:300
Plan to Watch:124,708
Total:318,542
29.3%(43347 votes)
32.7%(48394 votes)
24.5%(36194 votes)
9.2%(13629 votes)
2.6%(3875 votes)
0.9%(1277 votes)
0.4%(533 votes)
0.1%(207 votes)
0.1%(108 votes)
0.2%(281 votes)