Synonyms:Blade of Demon Destruction
Japanese:鬼滅の刃
English:Demon Slayer: Kimetsu no Yaiba
German:Demon Slayer
Spanish:Guardianes De La Noche: Kimetsu no Yaiba
French:Demon Slayer
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 6, 2019 to Sep 28, 2019
Premiered:Spring 2019
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Studio Mausu,Shueisha
Licensors:Aniplex of America
Studios:ufotable
Source:Manga
Genres:ActionAction,Award WinningAward Winning,SupernaturalSupernatural
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.421(scored by23186592,318,659 users)1indicates aweighted score.
Ranked:#20522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5
Members:3,377,395
Favorites:94,364
Watching:231,066
Completed:2,856,366
On-Hold:47,079
Dropped:49,372
Plan to Watch:193,512
Total:3,377,395
22.7%(525368 votes)
28.6%(663135 votes)
28.0%(650063 votes)
13.5%(314075 votes)
4.2%(96869 votes)
1.7%(39930 votes)
0.6%(13631 votes)
0.2%(5546 votes)
0.1%(2963 votes)
0.3%(7081 votes)