Synonyms:Gekijouban Kimetsu no Yaiba: Mugen Ressha-hen, Kimetsu no Yaiba: Infinity Train, Demon Slayer Movie: Infinity Train
Japanese:劇場版 鬼滅の刃 無限列車編
English:Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train
Spanish:Guardianes De La Noche  - Kimetsu No Yaiba - Tren Infinito
French:Demon Slayer - Kimetsu no Yaiba - Le film : Le train de l'Infini
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 16, 2020
Producers:Aniplex,Shueisha
Licensors:Aniplex of America
Studios:ufotable
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:1 hr. 56 min.
Rating:R - 17+ (violence & profanity)
Score:8.551(scored by11565681,156,568 users)1indicates aweighted score.
Ranked:#12922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#66
Members:1,739,510
Favorites:13,477
Watching:30,905
Completed:1,522,296
On-Hold:3,743
Dropped:2,526
Plan to Watch:180,040
Total:1,739,510
25.4%(293504 votes)
30.7%(355231 votes)
27.1%(313963 votes)
11.4%(132148 votes)
3.3%(37732 votes)
1.2%(13476 votes)
0.4%(4680 votes)
0.2%(2049 votes)
0.1%(1033 votes)
0.2%(2752 votes)