Synonyms:Kimisomu
Japanese:君は放課後インソムニア
English:Insomniacs After School
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 11, 2023 to Jul 4, 2023
Premiered:Spring 2023
Broadcast:Tuesdays at 00:00 (JST)
Producers:TV Tokyo,Pony Canyon,Ultra Super Pictures,Shogakukan,MAGNET,CHOCOLATE
Licensors:Sentai Filmworks
Studios:LIDENFILMS
Source:Manga
Genre:RomanceRomance
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by104064104,064 users)1indicates aweighted score.
Ranked:#59622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1034
Members:266,406
Favorites:2,434
Watching:28,059
Completed:119,657
On-Hold:8,590
Dropped:8,286
Plan to Watch:101,814
Total:266,406
12.4%(12951 votes)
22.7%(23617 votes)
36.3%(37801 votes)
19.7%(20486 votes)
5.8%(6033 votes)
2.0%(2104 votes)
0.6%(601 votes)
0.2%(234 votes)
0.1%(92 votes)
0.1%(145 votes)