Synonyms:Reaching You
Japanese:君に届け
English:Kimi ni Todoke: From Me to You
Spanish:Kimi ni Todoke: From Me To You
French:Swako: Kimi ni Todoke
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 7, 2009 to Mar 31, 2010
Premiered:Fall 2009
Broadcast:Wednesdays at 00:59 (JST)
Producers:VAP,Nippon Television Network,Shueisha
Licensors:NIS America
Studios:Production I.G
Source:Manga
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by513064513,064 users)1indicates aweighted score.
Ranked:#68622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#171
Members:1,053,541
Favorites:15,347
Watching:69,806
Completed:649,113
On-Hold:38,125
Dropped:32,626
Plan to Watch:263,871
Total:1,053,541
15.2%(78114 votes)
21.0%(107962 votes)
30.8%(157971 votes)
20.8%(106573 votes)
7.3%(37710 votes)
3.1%(15651 votes)
1.0%(5202 votes)
0.4%(1848 votes)
0.2%(1023 votes)
0.2%(1010 votes)