Japanese:君の名は。
English:Your Name.
German:Your Name.
Spanish:Your Name.
French:Your Name.
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 26, 2016
Producers:TOHO,Sound Team Don Juan,Lawson HMV Entertainment,Amuse,JR East Marketing & Communications,Kadokawa,voque ting
Licensors:Funimation,NYAV Post
Studios:CoMix Wave Films
Source:Original
Genres:Award WinningAward Winning,DramaDrama
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:8.831(scored by20514102,051,410 users)1indicates aweighted score.
Ranked:#3122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11
Members:2,977,223
Favorites:94,725
Watching:68,475
Completed:2,581,470
On-Hold:7,733
Dropped:4,304
Plan to Watch:315,241
Total:2,977,223
38.7%(794484 votes)
28.2%(578375 votes)
19.0%(390718 votes)
8.7%(177484 votes)
3.0%(62242 votes)
1.2%(25620 votes)
0.5%(10182 votes)
0.2%(4207 votes)
0.1%(2336 votes)
0.3%(5762 votes)