Synonyms:Hyakkano
Japanese:君のことが大大大大大好きな100人の彼女
English:The 100 Girlfriends Who Really, Really, Really, Really, Really Love You
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 8, 2023 to Dec 24, 2023
Premiered:Fall 2023
Broadcast:Sundays at 22:30 (JST)
Producers:Lantis,Movic,Bushiroad,Tokyo MX,Shueisha,NetEase,Bushiroad Move,Bandai Namco Filmworks,Bandai Namco Music Live
Licensors:Crunchyroll
Studios:Bibury Animation Studios
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:HaremHarem,ParodyParody,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by162607162,607 users)1indicates aweighted score.
Ranked:#140522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#881
Members:314,416
Favorites:3,002
Watching:33,069
Completed:192,697
On-Hold:6,979
Dropped:15,254
Plan to Watch:66,417
Total:314,416
13.1%(21257 votes)
14.9%(24285 votes)
29.7%(48264 votes)
24.0%(38948 votes)
9.9%(16114 votes)
4.2%(6787 votes)
2.0%(3293 votes)
0.9%(1540 votes)
0.6%(906 votes)
0.7%(1213 votes)