Synonyms:KimiSui, Let Me Eat Your Pancreas
Japanese:君の膵臓をたべたい
English:I Want To Eat Your Pancreas
German:I Want To Eat Your Pancreas
Spanish:Quiero comerme tu Páncreas
French:Je Veux Manger Ton Pancréas
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 1, 2018
Producers:Aniplex,Asahi Shimbun,Futabasha,ABC Animation,JR East Marketing & Communications,Tohan Corporation
Licensors:Aniplex of America
Studios:Studio VOLN
Source:Novel
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:1 hr. 48 min.
Rating:PG-13 - Teens 13 or older
Score:8.551(scored by652121652,121 users)1indicates aweighted score.
Ranked:#13022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#160
Members:1,090,370
Favorites:22,892
Watching:27,374
Completed:815,213
On-Hold:5,900
Dropped:2,640
Plan to Watch:239,243
Total:1,090,370
27.1%(176462 votes)
30.6%(199871 votes)
24.8%(161724 votes)
11.1%(72070 votes)
3.6%(23623 votes)
1.4%(9392 votes)
0.6%(4211 votes)
0.3%(1982 votes)
0.2%(1165 votes)
0.2%(1621 votes)