Japanese:キングダム 第4シリーズ
English:Kingdom: Season 4
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 10, 2022 to Oct 2, 2022
Premiered:Spring 2022
Broadcast:Sundays at 00:00 (JST)
Producers:Avex Pictures,Shueisha,NHK Enterprises
Licensors:None found,add some
Studios:Studio Pierrot,Studio Signpost
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.731(scored by3853338,533 users)1indicates aweighted score.
Ranked:#5022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2567
Members:86,500
Favorites:1,178
Watching:10,905
Completed:45,950
On-Hold:1,341
Dropped:915
Plan to Watch:27,389
Total:86,500
27.1%(10445 votes)
35.5%(13666 votes)
25.8%(9936 votes)
7.5%(2899 votes)
1.6%(633 votes)
0.6%(229 votes)
0.2%(96 votes)
0.2%(76 votes)
0.5%(197 votes)
0.9%(356 votes)