Japanese:キングダム 第3シリーズ
English:Kingdom: Season 3
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 6, 2020 to Oct 17, 2021
Premiered:Spring 2020
Broadcast:Mondays at 00:10 (JST)
Producers:Shueisha,NHK Enterprises
Licensors:Funimation
Studios:Studio Pierrot,Studio Signpost
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.841(scored by5287352,873 users)1indicates aweighted score.
Ranked:#3022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1957
Members:129,072
Favorites:2,662
Watching:18,284
Completed:60,820
On-Hold:2,843
Dropped:1,978
Plan to Watch:45,147
Total:129,072
32.7%(17271 votes)
33.0%(17474 votes)
21.8%(11539 votes)
7.7%(4073 votes)
2.0%(1045 votes)
0.8%(430 votes)
0.3%(184 votes)
0.2%(111 votes)
0.3%(142 votes)
1.1%(604 votes)