Synonyms:Kino's Journey Movie
Japanese:劇場版 キノの旅 -the Beautiful World- 何かをするために -life goes on.
English:Kino's Journey: In Order to Do Something - Life Goes On
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 19, 2005
Producers:None found,add some
Licensors:None found,add some
Studios:A.C.G.T.
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Duration:29 min.
Rating:R - 17+ (violence & profanity)
Score:7.731(scored by2689326,893 users)1indicates aweighted score.
Ranked:#128122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3121
Members:62,123
Favorites:51
Watching:1,543
Completed:37,170
On-Hold:723
Dropped:360
Plan to Watch:22,327
Total:62,123
9.8%(2643 votes)
17.1%(4589 votes)
33.0%(8875 votes)
26.3%(7086 votes)
9.1%(2441 votes)
3.2%(854 votes)
0.8%(223 votes)
0.3%(86 votes)
0.1%(33 votes)
0.2%(63 votes)