Synonyms:Kino's Journey: The Beautiful World - The Land of Sickness: For You, Land of Illness, Land of Disease
Japanese:キノの旅 -the Beautiful World- 病気の国 -For You-
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 21, 2007
Producers:None found,add some
Licensors:None found,add some
Studios:Shaft
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Duration:28 min.
Rating:R - 17+ (violence & profanity)
Score:7.661(scored by2346223,462 users)1indicates aweighted score.
Ranked:#149122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3380
Members:53,750
Favorites:33
Watching:1,111
Completed:32,666
On-Hold:629
Dropped:294
Plan to Watch:19,050
Total:53,750
9.5%(2222 votes)
16.4%(3850 votes)
31.7%(7444 votes)
26.8%(6288 votes)
10.7%(2504 votes)
3.4%(807 votes)
0.8%(198 votes)
0.3%(63 votes)
0.2%(42 votes)
0.2%(44 votes)