Synonyms:Kino's Travels: The Beautiful World
Japanese:キノの旅 -the Beautiful World-
English:Kino's Journey
German:Kino's Journey
Spanish:Kino's Journey: The Beautiful World
French:L'Odyssée de Kino
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 8, 2003 to Jul 8, 2003
Premiered:Spring 2003
Broadcast:Tuesdays at 18:30 (JST)
Producers:WOWOW,Genco,Pony Canyon,Studio Wombat,chara-ani.com,ASCII Media Works
Licensors:ADV Films,Sentai Filmworks
Studios:A.C.G.T.
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.281(scored by104673104,673 users)1indicates aweighted score.
Ranked:#32922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#767
Members:349,929
Favorites:7,503
Watching:20,903
Completed:122,945
On-Hold:12,081
Dropped:7,580
Plan to Watch:186,420
Total:349,929
20.1%(21021 votes)
26.4%(27665 votes)
28.4%(29689 votes)
15.3%(15973 votes)
5.7%(5916 votes)
2.5%(2634 votes)
0.9%(930 votes)
0.3%(360 votes)
0.2%(192 votes)
0.3%(293 votes)