Synonyms:The Birth of Kitarou: Mystery of GeGeGe
Japanese:鬼太郎誕生 ゲゲゲの謎
English:The Birth of Kitaro: The Mystery of GeGeGe
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 17, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ComedyComedy,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:1 hr. 45 min.
Rating:R - 17+ (violence & profanity)
Score:7.661(scored by14351,435 users)1indicates aweighted score.
Ranked:#149222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7360
Members:9,243
Favorites:32
Watching:447
Completed:1,845
On-Hold:142
Dropped:103
Plan to Watch:6,706
Total:9,243
12.8%(184 votes)
16.6%(238 votes)
31.2%(448 votes)
25.1%(360 votes)
9.0%(129 votes)
2.9%(42 votes)
1.0%(14 votes)
0.5%(7 votes)
0.1%(1 votes)
0.8%(12 votes)