Synonyms:Koyomi Vamp
Japanese:傷物語〈Ⅲ冷血篇〉
English:Kizumonogatari Part 3: Cold-Blooded
German:Kizumonogatari III: Reiketsuhen
French:Kizumonogatari Partie 3: Sang Glacial
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 6, 2017
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:1 hr. 22 min.
Rating:R - 17+ (violence & profanity)
Score:8.781(scored by293863293,863 users)1indicates aweighted score.
Ranked:#3922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#499
Members:504,944
Favorites:8,090
Watching:13,862
Completed:371,279
On-Hold:3,228
Dropped:1,791
Plan to Watch:114,784
Total:504,944
30.8%(90552 votes)
34.8%(102301 votes)
22.2%(65250 votes)
7.9%(23113 votes)
2.3%(6772 votes)
0.8%(2428 votes)
0.3%(984 votes)
0.2%(533 votes)
0.2%(579 votes)
0.5%(1351 votes)