Japanese:傷物語 -こよみヴァンプ-
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 12, 2024
Producers:Aniplex
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:2 hr. 24 min.
Rating:R - 17+ (violence & profanity)
Score:7.931(scored by34693,469 users)1indicates aweighted score.
Ranked:#81622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5274
Members:21,433
Favorites:100
Watching:844
Completed:5,189
On-Hold:325
Dropped:237
Plan to Watch:14,838
Total:21,433
19.7%(685 votes)
16.9%(587 votes)
32.1%(1113 votes)
18.9%(657 votes)
6.9%(240 votes)
2.5%(85 votes)
1.2%(41 votes)
0.4%(13 votes)
0.6%(21 votes)
0.8%(27 votes)