Japanese:こばと。
English:Kobato.
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 6, 2009 to Mar 23, 2010
Premiered:Fall 2009
Broadcast:Tuesdays at 20:00 (JST)
Producers:NHK,Kadokawa Shoten,NHK-BS2,KlockWorx,flying DOG
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by6404264,042 users)1indicates aweighted score.
Ranked:#79422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1532
Members:175,925
Favorites:1,585
Watching:10,173
Completed:77,480
On-Hold:8,617
Dropped:8,837
Plan to Watch:70,818
Total:175,925
16.1%(10323 votes)
19.4%(12433 votes)
27.7%(17713 votes)
20.8%(13299 votes)
8.9%(5697 votes)
4.6%(2930 votes)
1.5%(983 votes)
0.5%(338 votes)
0.3%(176 votes)
0.2%(150 votes)