Synonyms:Kobayashi-san Chi no Maid Dragon 2nd Season, Miss Kobayashi's Dragon Maid 2nd Season
Japanese:小林さんちのメイドラゴンS
English:Miss Kobayashi's Dragon Maid S
German:Miss Kobayashi's Dragon Maid S
Spanish:Miss Kobayashi's Dragon Maid S
French:Miss Kobayashi's Dragon Maid S
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 8, 2021 to Sep 23, 2021
Premiered:Summer 2021
Broadcast:Thursdays at 00:00 (JST)
Producers:Lantis,Pony Canyon,ABC Animation,Bandai Namco Arts,Heart Company
Licensors:None found,add some
Studios:Kyoto Animation
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by304078304,078 users)1indicates aweighted score.
Ranked:#40322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#407
Members:603,437
Favorites:5,765
Watching:52,133
Completed:376,215
On-Hold:12,697
Dropped:9,667
Plan to Watch:152,725
Total:603,437
14.9%(45433 votes)
26.3%(79860 votes)
34.8%(105767 votes)
16.6%(50395 votes)
4.7%(14153 votes)
1.6%(4880 votes)
0.6%(1757 votes)
0.2%(739 votes)
0.1%(448 votes)
0.2%(646 votes)