Synonyms:The maid dragon of Kobayashi-san
Japanese:小林さんちのメイドラゴン
English:Miss Kobayashi's Dragon Maid
German:Miss Kobayashi's Dragon Maid
Spanish:Miss Kobayashi's Dragon Maid
French:Miss kobayashi's Dragon Maid
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 12, 2017 to Apr 6, 2017
Premiered:Winter 2017
Broadcast:Thursdays at 00:00 (JST)
Producers:Lantis,Pony Canyon,ABC Animation
Licensors:Funimation,Crunchyroll
Studios:Kyoto Animation
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by786104786,104 users)1indicates aweighted score.
Ranked:#85322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#112
Members:1,313,220
Favorites:17,086
Watching:72,677
Completed:979,589
On-Hold:31,580
Dropped:34,101
Plan to Watch:195,273
Total:1,313,220
11.2%(88008 votes)
20.0%(157402 votes)
34.7%(273145 votes)
22.3%(174947 votes)
7.1%(56128 votes)
2.8%(21693 votes)
1.0%(7685 votes)
0.4%(3261 votes)
0.2%(1756 votes)
0.3%(2079 votes)