Synonyms:This is the Police Station in Front of Kameari Park in Katsushika Ward, Kochira Katsushikaku Kameari Kouenmae Hashutsujo (1996)
Japanese:こちら葛飾区亀有公園前派出所 (1996)
English:KochiKame
Spanish:Kochikame
Type:TV
Episodes:373
Status:Finished Airing
Aired:Jun 16, 1996 to Dec 19, 2004
Premiered:Summer 1996
Broadcast:Sundays at 19:00 (JST)
Producers:Asatsu DK,Fuji TV
Licensors:None found,add some
Studios:Gallop
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,Gag HumorGag Humor
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by76617,661 users)1indicates aweighted score.
Ranked:#115822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5244
Members:21,638
Favorites:208
Watching:2,014
Completed:7,722
On-Hold:1,568
Dropped:1,605
Plan to Watch:8,729
Total:21,638
15.4%(1182 votes)
18.9%(1448 votes)
26.1%(2001 votes)
23.6%(1806 votes)
10.1%(777 votes)
3.6%(272 votes)
1.1%(83 votes)
0.4%(30 votes)
0.2%(19 votes)
0.6%(43 votes)