Synonyms:The Shape of Voice
Japanese:聲の形
English:A Silent Voice
German:A Silent Voice
Spanish:Una Voz Silenciosa
French:A Silent Voice
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 17, 2016
Producers:Shochiku,Pony Canyon,Kodansha,ABC Animation,Quaras
Licensors:Eleven Arts,NYAV Post,GKIDS
Studios:Kyoto Animation
Source:Manga
Genres:Award WinningAward Winning,DramaDrama
Demographic:ShounenShounen
Duration:2 hr. 10 min.
Rating:PG-13 - Teens 13 or older
Score:8.931(scored by17641201,764,120 users)1indicates aweighted score.
Ranked:#1922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#19
Members:2,562,221
Favorites:94,740
Watching:55,783
Completed:2,204,793
On-Hold:7,146
Dropped:3,626
Plan to Watch:290,873
Total:2,562,221
39.9%(704684 votes)
30.9%(544848 votes)
18.0%(316731 votes)
7.2%(127875 votes)
2.3%(40178 votes)
0.9%(15294 votes)
0.4%(6422 votes)
0.2%(2728 votes)
0.1%(1634 votes)
0.2%(3726 votes)