Synonyms:Kokosake
Japanese:心が叫びたがってるんだ。
English:The Anthem of the Heart
German:The Anthem of the Heart
Spanish:El Himno del Corazón
French:Jun, La Voix du Coeur
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 19, 2015
Producers:Aniplex,Dentsu,Fuji TV,Lawson HMV Entertainment,Shogakukan
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Original
Genres:DramaDrama,RomanceRomance
Themes:Performing ArtsPerforming Arts,SchoolSchool
Duration:1 hr. 59 min.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by166106166,106 users)1indicates aweighted score.
Ranked:#113022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#759
Members:351,977
Favorites:2,050
Watching:10,584
Completed:210,707
On-Hold:3,385
Dropped:1,364
Plan to Watch:125,937
Total:351,977
11.4%(18892 votes)
19.8%(32899 votes)
31.4%(52189 votes)
22.5%(37361 votes)
8.8%(14567 votes)
3.6%(6042 votes)
1.4%(2320 votes)
0.5%(865 votes)
0.3%(454 votes)
0.3%(517 votes)