Synonyms:Kokoroco
Japanese:ココロコネクト
English:Kokoro Connect
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 8, 2012 to Sep 30, 2012
Premiered:Summer 2012
Broadcast:Sundays at 00:30 (JST)
Producers:Starchild Records,Enterbrain
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Light novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Themes:Love PolygonLove Polygon,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by439961439,961 users)1indicates aweighted score.
Ranked:#131722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#234
Members:880,607
Favorites:7,954
Watching:39,938
Completed:542,437
On-Hold:23,150
Dropped:23,591
Plan to Watch:251,491
Total:880,607
8.9%(39257 votes)
18.4%(80963 votes)
32.6%(143556 votes)
24.6%(108064 votes)
9.2%(40492 votes)
3.8%(16695 votes)
1.4%(6337 votes)
0.5%(2325 votes)
0.2%(1067 votes)
0.3%(1205 votes)