Synonyms:Anne of Green Gables Prequel, Akage no Anne Prequel
Japanese:こんにちは アン ～Before Green Gables
English:Before Green Gables
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 5, 2009 to Dec 27, 2009
Premiered:Spring 2009
Broadcast:Sundays at 19:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Novel
Genre:DramaDrama
Theme:HistoricalHistorical
Duration:23 min. per ep.
Rating:G - All Ages
Score:7.641(scored by26502,650 users)1indicates aweighted score.
Ranked:#153922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7345
Members:9,291
Favorites:53
Watching:526
Completed:3,330
On-Hold:421
Dropped:395
Plan to Watch:4,619
Total:9,291
15.2%(403 votes)
20.5%(542 votes)
22.6%(600 votes)
23.4%(619 votes)
10.6%(282 votes)
4.7%(124 votes)
1.4%(36 votes)
0.6%(15 votes)
0.4%(11 votes)
0.7%(18 votes)