Synonyms:Give Blessings to This Wonderful World!
Japanese:この素晴らしい世界に祝福を！
English:KonoSuba: God's Blessing on This Wonderful World!
German:KonoSuba: God's Blessing on This Wonderful World!
Spanish:KonoSuba: God's blessing on this wonderful world!
French:KonoSuba: God's Blessing on This Wonderful World!
Type:TV
Episodes:10
Status:Finished Airing
Aired:Jan 14, 2016 to Mar 17, 2016
Premiered:Winter 2016
Broadcast:Thursdays at 01:05 (JST)
Producers:Half H.P Studio,Nippon Columbia,KlockWorx,Sony Music Communications,Toranoana,81 Produce,Kadokawa Media House,Kadokawa
Licensors:Discotek Media,Crunchyroll
Studios:Studio Deen
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ParodyParody
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by13658771,365,877 users)1indicates aweighted score.
Ranked:#57222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#38
Members:2,118,519
Favorites:47,298
Watching:94,954
Completed:1,720,053
On-Hold:33,712
Dropped:41,475
Plan to Watch:228,325
Total:2,118,519
15.2%(207379 votes)
24.1%(329120 votes)
32.8%(448470 votes)
17.8%(242458 votes)
5.9%(80111 votes)
2.3%(31497 votes)
1.0%(13971 votes)
0.4%(5664 votes)
0.2%(3288 votes)
0.3%(3919 votes)