Synonyms:KonoSuba: God's Blessing on This Wonderful World! Second Season OVA, Kono Subarashii Sekai ni Shukufuku wo! 2 OVA
Japanese:この素晴らしい世界に祝福を！2 この素晴らしい芸術に祝福を！
English:KonoSuba: God's Blessing on This Wonderful World! 2 - God's Blessing on This Wonderful Art!
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jul 24, 2017
Producers:Half H.P Studio,Nippon Columbia
Licensors:Discotek Media
Studios:Studio Deen
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ParodyParody
Duration:28 min.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by243349243,349 users)1indicates aweighted score.
Ranked:#68722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#659
Members:402,434
Favorites:757
Watching:6,245
Completed:348,829
On-Hold:1,426
Dropped:800
Plan to Watch:45,134
Total:402,434
13.9%(33858 votes)
19.1%(46528 votes)
35.8%(87187 votes)
22.0%(53656 votes)
6.2%(15096 votes)
1.9%(4731 votes)
0.5%(1316 votes)
0.2%(430 votes)
0.1%(220 votes)
0.1%(327 votes)