Japanese:この素晴らしい世界に祝福を！3
English:KonoSuba: God's Blessing on This Wonderful World! 3
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 10, 2024 to Jun 19, 2024
Premiered:Spring 2024
Broadcast:Wednesdays at 23:30 (JST)
Producers:Half H.P Studio,Nippon Columbia,81 Produce,Sammy,Kadokawa
Licensors:None found,add some
Studios:Drive
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ParodyParody
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.341(scored by225914225,914 users)1indicates aweighted score.
Ranked:#27322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#465
Members:529,353
Favorites:5,545
Watching:50,488
Completed:281,728
On-Hold:8,060
Dropped:5,558
Plan to Watch:183,519
Total:529,353
17.6%(39697 votes)
27.8%(62823 votes)
34.1%(77112 votes)
14.7%(33268 votes)
3.8%(8579 votes)
1.1%(2565 votes)
0.4%(947 votes)
0.2%(385 votes)
0.1%(179 votes)
0.2%(359 votes)