Synonyms:To All the Corners of the World
Japanese:この世界の片隅に
English:In This Corner of the World
German:In this Corner of the World
Spanish:En este Rincón del Mundo
French:Dans Un Recoin de Ce Monde
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 12, 2016
Producers:Genco,Animatsu Entertainment
Licensors:Shout! Factory
Studios:MAPPA
Source:Manga
Genres:Award WinningAward Winning,DramaDrama
Theme:HistoricalHistorical
Demographic:SeinenSeinen
Duration:2 hr. 48 min.
Rating:PG-13 - Teens 13 or older
Score:8.231(scored by8358183,581 users)1indicates aweighted score.
Ranked:#38722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1329
Members:205,915
Favorites:1,685
Watching:6,254
Completed:103,603
On-Hold:2,286
Dropped:989
Plan to Watch:92,783
Total:205,915
18.1%(15155 votes)
26.5%(22122 votes)
30.7%(25671 votes)
16.2%(13501 votes)
5.2%(4339 votes)
2.1%(1724 votes)
0.7%(558 votes)
0.2%(197 votes)
0.2%(137 votes)
0.2%(177 votes)