Synonyms:Psalms of Planets Eureka Seven
Japanese:交響詩篇エウレカセブン
English:Eureka Seven
German:Eureka Seven
French:Eureka Seven
Type:TV
Episodes:50
Status:Finished Airing
Aired:Apr 17, 2005 to Apr 2, 2006
Premiered:Spring 2005
Broadcast:Sundays at 07:00 (JST)
Producers:Aniplex,Bandai Visual,Kadokawa Shoten,Mainichi Broadcasting System,Bandai,Ashi Productions,Sony Music Entertainment,Bandai Namco Games,Hakuhodo DY Media Partners,Bandai Channel,USEN,Fonishia
Licensors:Funimation,Bandai Entertainment
Studios:Bones
Source:Original
Genres:AdventureAdventure,DramaDrama,RomanceRomance,Sci-FiSci-Fi
Theme:MechaMecha
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by187788187,788 users)1indicates aweighted score.
Ranked:#63922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#560
Members:455,908
Favorites:9,306
Watching:25,172
Completed:222,952
On-Hold:23,986
Dropped:20,819
Plan to Watch:162,979
Total:455,908
17.0%(31981 votes)
21.7%(40786 votes)
27.4%(51431 votes)
19.5%(36572 votes)
7.9%(14774 votes)
3.8%(7131 votes)
1.6%(2963 votes)
0.6%(1079 votes)
0.3%(552 votes)
0.3%(519 votes)