Synonyms:GitS 2.0, Ghost in the Shell 2.0
Japanese:攻殻機動隊2.0
English:Ghost in the Shell 2.0
German:Ghost in the Shell 2.0
Spanish:Ghost in the Shell 2.0
French:Ghost in the Shell 2.0
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 12, 2008
Producers:Bandai Visual,Kodansha
Licensors:Manga Entertainment
Studios:Production I.G
Source:Manga
Genres:MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,DetectiveDetective,MechaMecha,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:1 hr. 23 min.
Rating:R+ - Mild Nudity
Score:7.961(scored by4075440,754 users)1indicates aweighted score.
Ranked:#76622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2453
Members:92,899
Favorites:242
Watching:2,125
Completed:57,744
On-Hold:958
Dropped:826
Plan to Watch:31,246
Total:92,899
15.4%(6273 votes)
22.0%(8974 votes)
30.8%(12552 votes)
19.6%(8008 votes)
7.0%(2851 votes)
2.7%(1091 votes)
1.3%(523 votes)
0.4%(178 votes)
0.3%(130 votes)
0.4%(174 votes)