Japanese:甲鉄城のカバネリ～海門決戦～
English:Kabaneri of the Iron Fortress: The Battle of Unato
German:Kabaneri of the Iron Fortress: The Battle of Unato
Spanish:Kabaneri de la Fortaleza de Hierro: La Batalla de Unato.
French:Kabaneri of the Iron Fortress: The Battle of Unato
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 10, 2019
Producers:Aniplex,Dentsu,Fuji TV,Kansai TV,MAGNET
Licensors:None found,add some
Studios:Wit Studio
Source:Original
Genres:ActionAction,FantasyFantasy,HorrorHorror,SuspenseSuspense
Themes:GoreGore,HistoricalHistorical,SurvivalSurvival
Duration:1 hr. 7 min.
Rating:R - 17+ (violence & profanity)
Score:7.681(scored by7202872,028 users)1indicates aweighted score.
Ranked:#141522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1754
Members:148,035
Favorites:275
Watching:4,301
Completed:99,780
On-Hold:1,328
Dropped:695
Plan to Watch:41,931
Total:148,035
10.0%(7181 votes)
15.3%(11037 votes)
32.6%(23501 votes)
27.2%(19562 votes)
9.4%(6777 votes)
3.4%(2465 votes)
1.2%(868 votes)
0.5%(328 votes)
0.2%(180 votes)
0.2%(129 votes)