Synonyms:Zaregoto Series, The Headless Cycle, The Beheading Cycle: The Blue Savant and the Nonsense Bearer
Japanese:クビキリサイクル 青色サヴァンと戯言遣い
English:The Kubikiri Cycle
Type:OVA
Episodes:8
Status:Finished Airing
Aired:Oct 26, 2016 to Sep 27, 2017
Producers:Aniplex,Kodansha
Licensors:None found,add some
Studios:Shaft
Source:Light novel
Genres:DramaDrama,MysteryMystery,SupernaturalSupernatural
Theme:Adult CastAdult Cast
Duration:29 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.741(scored by3575235,752 users)1indicates aweighted score.
Ranked:#124122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2171
Members:112,226
Favorites:914
Watching:9,036
Completed:41,032
On-Hold:4,435
Dropped:2,783
Plan to Watch:54,940
Total:112,226
11.4%(4059 votes)
18.8%(6735 votes)
31.6%(11292 votes)
22.6%(8064 votes)
8.6%(3088 votes)
3.9%(1390 votes)
1.7%(599 votes)
0.7%(255 votes)
0.4%(136 votes)
0.4%(134 votes)