Synonyms:Hasan Fugo: The Richest Man in Game, 破産富豪 The Richest Man in Game, Losing Money to Be a Tycoon
Japanese:亏成首富从游戏开始
English:The Richest Man in Game
Type:ONA
Episodes:16
Status:Finished Airing
Aired:Feb 3, 2024 to May 11, 2024
Producers:bilibili
Licensors:None found,add some
Studios:Foch Film
Source:Web novel
Genres:ComedyComedy,FantasyFantasy
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by20932,093 users)1indicates aweighted score.
Ranked:#145322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8123
Members:7,169
Favorites:45
Watching:1,141
Completed:2,796
On-Hold:212
Dropped:289
Plan to Watch:2,731
Total:7,169
12.2%(255 votes)
15.0%(313 votes)
30.4%(637 votes)
25.8%(540 votes)
8.9%(186 votes)
4.2%(88 votes)
1.5%(32 votes)
1.0%(20 votes)
0.2%(5 votes)
0.8%(17 votes)