Synonyms:Tensei Soushu no Hadou-tan: Subete wo Nomikomu Sakana to Haiagaru, 転生宗主の覇道譚 ～すべてを呑み込むサカナと這い上がる～
Japanese:鲲吞天下之掌门归来
English:The All-devouring Whale: Homecoming
Type:ONA
Episodes:12
Status:Finished Airing
Aired:May 1, 2025 to Jul 11, 2025
Producers:bilibili
Licensors:None found,add some
Studios:Big Firebird Culture
Source:Manga
Genres:ActionAction,FantasyFantasy
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by65146,514 users)1indicates aweighted score.
Ranked:#136822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4804
Members:26,698
Favorites:184
Watching:4,820
Completed:7,267
On-Hold:669
Dropped:645
Plan to Watch:13,297
Total:26,698
10.0%(652 votes)
14.9%(970 votes)
33.7%(2198 votes)
27.4%(1786 votes)
9.1%(595 votes)
2.6%(167 votes)
0.9%(59 votes)
0.3%(20 votes)
0.1%(9 votes)
0.9%(58 votes)