Synonyms:The Scarlet Pig
Japanese:紅の豚
English:Porco Rosso
German:Pòrco Rósso
Spanish:Porco Rosso
French:Porco Rosso
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 18, 1992
Producers:Tokuma Shoten,Nippon Television Network
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Manga
Genres:ActionAction,AdventureAdventure,Award WinningAward Winning,ComedyComedy,DramaDrama,RomanceRomance
Themes:HistoricalHistorical,MilitaryMilitary
Duration:1 hr. 33 min.
Rating:G - All Ages
Score:7.961(scored by177297177,297 users)1indicates aweighted score.
Ranked:#76722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#971
Members:281,982
Favorites:2,455
Watching:3,705
Completed:230,948
On-Hold:1,422
Dropped:831
Plan to Watch:45,076
Total:281,982
14.0%(24882 votes)
21.3%(37733 votes)
31.1%(55072 votes)
21.8%(38635 votes)
7.7%(13649 votes)
2.7%(4818 votes)
0.9%(1525 votes)
0.3%(519 votes)
0.1%(235 votes)
0.1%(229 votes)