Synonyms:Kuroko no Basuke, KuroBas, The Basketball Which Kuroko Plays
Japanese:黒子のバスケ
English:Kuroko's Basketball
German:Kuroko’s Basketball
French:Kuroko's Basket
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 8, 2012 to Sep 22, 2012
Premiered:Spring 2012
Broadcast:Sundays at 01:58 (JST)
Producers:Bandai Visual,Lantis,Nihon Ad Systems,Mainichi Broadcasting System,Banpresto,Shueisha,BS11
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by762624762,624 users)1indicates aweighted score.
Ranked:#64022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#119
Members:1,295,138
Favorites:21,636
Watching:72,120
Completed:980,735
On-Hold:37,183
Dropped:36,641
Plan to Watch:168,459
Total:1,295,138
14.4%(109666 votes)
21.3%(162731 votes)
33.0%(251496 votes)
21.1%(161170 votes)
6.5%(49462 votes)
2.4%(18053 votes)
0.8%(5755 votes)
0.3%(2077 votes)
0.1%(960 votes)
0.2%(1254 votes)