Japanese:黒執事 Book of Murder
English:Black Butler: Book of Murder
German:Black Butler: Book of Murder
French:Black Butler: Book of Murder
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Jan 28, 2015 to Feb 25, 2015
Producers:Aniplex,Square Enix,Mainichi Broadcasting System,Movic,Asmik Ace,Hakuhodo DY Media Partners,DeNA
Licensors:Funimation
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:HistoricalHistorical,MythologyMythology
Demographic:ShounenShounen
Duration:1 hr. 1 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.041(scored by133147133,147 users)1indicates aweighted score.
Ranked:#64122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1022
Members:269,788
Favorites:1,205
Watching:7,370
Completed:199,575
On-Hold:2,667
Dropped:2,173
Plan to Watch:58,003
Total:269,788
18.2%(24167 votes)
20.3%(26983 votes)
29.4%(39081 votes)
20.7%(27560 votes)
7.3%(9689 votes)
2.8%(3736 votes)
0.8%(1051 votes)
0.3%(414 votes)
0.1%(192 votes)
0.2%(274 votes)