Japanese:黒子のバスケ3期 NG集
Type:Special
Episodes:9
Status:Finished Airing
Aired:Apr 24, 2015 to Dec 24, 2015
Producers:Bandai Visual
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,SportsSports
Theme:Team SportsTeam Sports
Duration:2 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by1960619,606 users)1indicates aweighted score.
Ranked:#149322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3576
Members:48,451
Favorites:83
Watching:1,680
Completed:36,123
On-Hold:696
Dropped:517
Plan to Watch:9,435
Total:48,451
15.2%(2978 votes)
13.8%(2699 votes)
25.7%(5047 votes)
28.1%(5505 votes)
10.6%(2086 votes)
4.4%(865 votes)
1.1%(218 votes)
0.5%(95 votes)
0.2%(41 votes)
0.4%(72 votes)