Japanese:黒子のバスケ LAST GAME NG集
Type:Special
Episodes:1
Status:Finished Airing
Aired:Sep 27, 2017
Producers:Bandai Visual
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:2 min.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by1692916,929 users)1indicates aweighted score.
Ranked:#124322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4126
Members:37,053
Favorites:44
Watching:1,132
Completed:29,317
On-Hold:326
Dropped:341
Plan to Watch:5,937
Total:37,053
15.4%(2610 votes)
15.0%(2544 votes)
27.9%(4715 votes)
25.1%(4255 votes)
10.3%(1745 votes)
4.0%(684 votes)
1.2%(195 votes)
0.5%(80 votes)
0.3%(45 votes)
0.3%(56 votes)