Synonyms:Kuroko's Basketball Movie 3: Winter Cup Highlights - Crossing the Door
Japanese:劇場版「黒子のバスケ」ウインターカップ総集編～扉の向こう～
English:Winter Cup Highlights Episode 3 – Winter Cup Highlights -Crossing the Door-
French:Kuroko's Basket Film 3 - Winter Cup Highlights Partie 3 : Franchir le Pas
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 3, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 28 min.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by1849418,494 users)1indicates aweighted score.
Ranked:#102522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3167
Members:60,316
Favorites:38
Watching:1,359
Completed:45,329
On-Hold:468
Dropped:484
Plan to Watch:12,676
Total:60,316
16.6%(3078 votes)
14.2%(2624 votes)
29.6%(5469 votes)
26.5%(4897 votes)
8.0%(1485 votes)
3.3%(610 votes)
0.7%(124 votes)
0.5%(100 votes)
0.1%(23 votes)
0.5%(84 votes)