Synonyms:Kuroko's Basketball Movie 1: Winter Cup Highlights - Shadow and Light
Japanese:劇場版「黒子のバスケ」ウインターカップ総集編～影と光～
English:Winter Cup Highlights Episode 1 – Winter Cup Highlights -Shadow and Light-
French:Kuroko's Basket Film 1 - Winter Cup Highlights Partie 1 : L'ombre et la Lumière
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 3, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 27 min.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by1884918,849 users)1indicates aweighted score.
Ranked:#120222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3627
Members:47,262
Favorites:36
Watching:1,065
Completed:33,149
On-Hold:469
Dropped:447
Plan to Watch:12,132
Total:47,262
15.9%(2995 votes)
13.4%(2523 votes)
27.9%(5262 votes)
28.5%(5373 votes)
8.9%(1679 votes)
3.7%(697 votes)
0.8%(148 votes)
0.4%(70 votes)
0.1%(24 votes)
0.4%(78 votes)