Synonyms:Black Butler: Public School Edition
Japanese:黒執事 -寄宿学校編-
English:Black Butler: Public School Arc
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 13, 2024 to Jun 22, 2024
Premiered:Spring 2024
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Square Enix,Magic Capsule,Crunchyroll
Licensors:None found,add some
Studios:CloverWorks
Source:Manga
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:HistoricalHistorical,MythologyMythology,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.861(scored by3737437,374 users)1indicates aweighted score.
Ranked:#96022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2240
Members:106,512
Favorites:757
Watching:10,015
Completed:49,891
On-Hold:1,972
Dropped:1,761
Plan to Watch:42,873
Total:106,512
13.4%(5011 votes)
16.6%(6200 votes)
32.0%(11968 votes)
26.0%(9713 votes)
8.0%(2978 votes)
2.5%(921 votes)
0.8%(306 votes)
0.3%(104 votes)
0.1%(40 votes)
0.4%(133 votes)