Synonyms:Gekijouban Kuroko no Basuke: Last Game, The Basketball Which Kuroko Plays
Japanese:劇場版 黒子のバスケ LAST GAME
English:Kuroko's Basketball the Movie: Last Game
German:Kuroko's Basketball The Movie: Last Game
Spanish:Kuroko no Basket The Movie: Last Game
French:Kuroko's Basket Last Game
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 18, 2017
Producers:Bandai Visual
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 30 min.
Rating:PG-13 - Teens 13 or older
Score:8.081(scored by205737205,737 users)1indicates aweighted score.
Ranked:#59122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#795
Members:341,740
Favorites:1,128
Watching:5,997
Completed:287,177
On-Hold:1,335
Dropped:825
Plan to Watch:46,406
Total:341,740
17.9%(36747 votes)
21.2%(43619 votes)
30.9%(63661 votes)
19.4%(39869 votes)
6.7%(13700 votes)
2.3%(4740 votes)
0.9%(1844 votes)
0.4%(748 votes)
0.2%(327 votes)
0.2%(482 votes)