Synonyms:Kuroko no Basuke 3rd Season, The Basketball Which Kuroko Plays
Japanese:黒子のバスケ
English:Kuroko's Basketball 3
German:Kuroko's Basket Staffel 3
Spanish:Kuroko no Basket Temporada 3
French:Kuroko's Basket Saison 3
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 11, 2015 to Jun 30, 2015
Premiered:Winter 2015
Broadcast:Sundays at 01:58 (JST)
Producers:Bandai Visual,Lantis,Nihon Ad Systems,Banpresto,Shueisha,BS11
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by506523506,523 users)1indicates aweighted score.
Ranked:#31922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#265
Members:820,831
Favorites:5,209
Watching:35,171
Completed:685,335
On-Hold:12,321
Dropped:7,885
Plan to Watch:80,119
Total:820,831
18.9%(95874 votes)
26.3%(133277 votes)
31.3%(158591 votes)
16.1%(81349 votes)
4.8%(24146 votes)
1.6%(8295 votes)
0.5%(2660 votes)
0.2%(1019 votes)
0.1%(477 votes)
0.2%(835 votes)