Synonyms:Kuroko no Basket Special, Kuroko no Basket Episode 22.5
Japanese:黒子のバスケ 第22.5Q 「Tip Off」
English:Kuroko's Basketball: Tip Off
Type:Special
Episodes:1
Status:Finished Airing
Aired:Feb 22, 2013
Producers:Bandai Visual,Lantis
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by6006260,062 users)1indicates aweighted score.
Ranked:#113122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2176
Members:111,671
Favorites:91
Watching:1,690
Completed:95,503
On-Hold:531
Dropped:451
Plan to Watch:13,496
Total:111,671
12.7%(7610 votes)
15.0%(9037 votes)
31.8%(19115 votes)
27.5%(16506 votes)
8.6%(5175 votes)
3.0%(1829 votes)
0.7%(428 votes)
0.3%(170 votes)
0.1%(56 votes)
0.2%(136 votes)