Synonyms:Kuroko's Basketball Movie 2: Winter Cup Highlights - Beyond the Tears
Japanese:劇場版「黒子のバスケ」ウインターカップ総集編～涙の先へ～
English:Winter Cup Highlights Episode 2 – Winter Cup Highlights -Beyond the Tears-
French:Kuroko's Basket Film 2 - Winter Cup Highlights Partie 2 : Au-delà des Larmes
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 8, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 27 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by1625016,250 users)1indicates aweighted score.
Ranked:#116922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3864
Members:42,537
Favorites:31
Watching:984
Completed:29,174
On-Hold:423
Dropped:430
Plan to Watch:11,526
Total:42,537
16.2%(2637 votes)
13.3%(2160 votes)
28.4%(4613 votes)
28.3%(4602 votes)
8.5%(1377 votes)
3.7%(606 votes)
0.7%(111 votes)
0.3%(53 votes)
0.2%(27 votes)
0.4%(64 votes)