Synonyms:The Pharmacist's Monologue, Drugstore Soliloquy
Japanese:薬屋のひとりごと 第2期
English:The Apothecary Diaries Season 2
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 10, 2025 to Jul 4, 2025
Premiered:Winter 2025
Broadcast:Fridays at 23:00 (JST)
Producers:Dentsu,Square Enix,Nippon Television Network,TOHO animation,Sound Team Don Juan,Shogakukan,Imagica Infos
Licensors:None found,add some
Studios:OLM,TOHO animation STUDIO
Source:Light novel
Genres:DramaDrama,MysteryMystery
Themes:HistoricalHistorical,MedicalMedical
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.911(scored by222864222,864 users)1indicates aweighted score.
Ranked:#2022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#577
Members:447,558
Favorites:6,834
Watching:99,699
Completed:243,679
On-Hold:6,526
Dropped:2,245
Plan to Watch:95,409
Total:447,558
31.3%(69792 votes)
38.5%(85903 votes)
22.4%(49916 votes)
5.8%(12983 votes)
1.2%(2630 votes)
0.3%(763 votes)
0.1%(272 votes)
0.0%(97 votes)
0.0%(64 votes)
0.2%(444 votes)