Synonyms:Kuchu Buranko, Trapeze, Flying Trapeze
Japanese:空中ブランコ
English:Welcome to Irabu's Office
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 15, 2009 to Dec 24, 2009
Premiered:Fall 2009
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Fuji TV,Asmik Ace,Sony Music Entertainment,Bungeishunjuu
Licensors:None found,add some
Studios:Toei Animation
Source:Novel
Genres:Avant GardeAvant Garde,DramaDrama
Themes:Adult CastAdult Cast,MedicalMedical,PsychologicalPsychological
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.891(scored by2704627,046 users)1indicates aweighted score.
Ranked:#89622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2336
Members:101,018
Favorites:1,361
Watching:5,671
Completed:30,135
On-Hold:4,180
Dropped:4,331
Plan to Watch:56,701
Total:101,018
13.5%(3662 votes)
20.7%(5607 votes)
29.7%(8026 votes)
19.7%(5316 votes)
8.0%(2169 votes)
3.9%(1043 votes)
1.9%(509 votes)
1.0%(260 votes)
0.7%(179 votes)
1.0%(275 votes)