Synonyms:Beyond the Boundary Movie, Kyokai no Kanata Movie
Japanese:劇場版 境界の彼方 I'LL BE HERE 過去篇
English:Beyond the Boundary: I'll Be Here - Past
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 14, 2015
Producers:Shochiku
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Light novel
Genres:ActionAction,SupernaturalSupernatural
Theme:SchoolSchool
Duration:1 hr. 22 min.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by7980179,801 users)1indicates aweighted score.
Ranked:#131922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1525
Members:176,393
Favorites:274
Watching:4,134
Completed:120,000
On-Hold:1,769
Dropped:1,098
Plan to Watch:49,392
Total:176,393
12.9%(10305 votes)
15.1%(12078 votes)
30.0%(23901 votes)
27.0%(21509 votes)
9.3%(7445 votes)
3.6%(2882 votes)
1.2%(921 votes)
0.5%(383 votes)
0.2%(186 votes)
0.2%(191 votes)