Synonyms:Kyou Kara Maou! Dai San Series, Kyou Kara Maoh! Third Series, Kyou Kara Maoh! Season 3, Maruma Third Series
Japanese:今日からマ王！第3シリーズ
German:Kyou kara Maou! Staffel 3
Spanish:Kyou kara Maou! Temporada 3
French:Kyou kara Maou! Saison 3
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 3, 2008 to Feb 19, 2009
Premiered:Spring 2008
Broadcast:Thursdays at 23:02 (JST)
Producers:NHK,Sogo Vision
Licensors:Discotek Media
Studios:Studio Deen
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:IsekaiIsekai
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by1471914,719 users)1indicates aweighted score.
Ranked:#131822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4108
Members:37,359
Favorites:132
Watching:2,751
Completed:19,785
On-Hold:1,887
Dropped:1,252
Plan to Watch:11,684
Total:37,359
14.3%(2105 votes)
18.0%(2644 votes)
26.2%(3860 votes)
24.3%(3573 votes)
10.2%(1502 votes)
4.3%(638 votes)
1.3%(193 votes)
0.6%(90 votes)
0.3%(38 votes)
0.5%(76 votes)