Synonyms:Kyou Kara Ore Ha!!, From Today I'll, From Today on I am, From Today, It's My Turn!!
Japanese:今日から俺は！！
Type:OVA
Episodes:10
Status:Finished Airing
Aired:Apr 1, 1993 to Dec 21, 1997
Producers:None found,add some
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:DelinquentsDelinquents,SchoolSchool
Demographic:ShounenShounen
Duration:43 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.061(scored by1263112,631 users)1indicates aweighted score.
Ranked:#61822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4013
Members:39,263
Favorites:484
Watching:2,886
Completed:14,863
On-Hold:1,508
Dropped:1,003
Plan to Watch:19,003
Total:39,263
18.4%(2328 votes)
21.4%(2698 votes)
29.8%(3763 votes)
19.0%(2405 votes)
7.0%(882 votes)
2.4%(306 votes)
0.9%(116 votes)
0.5%(57 votes)
0.2%(28 votes)
0.4%(48 votes)