Synonyms:Kyousogiga (TV)
Japanese:京騒戯画
English:Kyousougiga
German:Kyousougiga
Spanish:Kyousougiga
French:Kyousougiga
Type:TV
Episodes:10
Status:Finished Airing
Aired:Oct 10, 2013 to Dec 19, 2013
Premiered:Fall 2013
Broadcast:Thursdays at 01:30 (JST)
Producers:Asatsu DK,Dwango,Sony Music Communications,Bandai Channel,Aoni Production
Licensors:Discotek Media
Studios:Toei Animation
Source:Original
Genres:ActionAction,FantasyFantasy
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by5577455,774 users)1indicates aweighted score.
Ranked:#141622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1328
Members:206,209
Favorites:2,042
Watching:13,019
Completed:67,476
On-Hold:8,087
Dropped:5,854
Plan to Watch:111,773
Total:206,209
10.5%(5840 votes)
18.3%(10187 votes)
29.4%(16385 votes)
24.1%(13417 votes)
10.3%(5739 votes)
4.5%(2496 votes)
1.8%(1005 votes)
0.6%(327 votes)
0.3%(184 votes)
0.3%(194 votes)