Synonyms:Les Miserables: Shoujo Cosette
Japanese:レ・ミゼラブル 少女コゼット
Type:TV
Episodes:52
Status:Finished Airing
Aired:Jan 7, 2007 to Dec 30, 2007
Premiered:Winter 2007
Broadcast:Sundays at 19:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Novel
Genre:DramaDrama
Theme:HistoricalHistorical
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.911(scored by1077110,771 users)1indicates aweighted score.
Ranked:#85522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4318
Members:33,997
Favorites:310
Watching:2,124
Completed:13,937
On-Hold:1,507
Dropped:1,280
Plan to Watch:15,149
Total:33,997
18.0%(1938 votes)
20.1%(2170 votes)
25.2%(2715 votes)
20.4%(2200 votes)
9.6%(1033 votes)
3.7%(399 votes)
1.4%(155 votes)
0.6%(61 votes)
0.4%(42 votes)
0.5%(58 votes)