Japanese:两不疑 第二季
English:No Doubt In Us 2nd Season
Type:ONA
Episodes:24
Status:Finished Airing
Aired:Oct 26, 2022 to Apr 19, 2023
Producers:bilibili
Licensors:None found,add some
Studios:Paper Plane Animation Studio
Source:Web manga
Genres:ComedyComedy,RomanceRomance
Theme:HistoricalHistorical
Duration:14 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by26572,657 users)1indicates aweighted score.
Ranked:#95422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8274
Members:6,896
Favorites:33
Watching:833
Completed:3,573
On-Hold:169
Dropped:172
Plan to Watch:2,149
Total:6,896
14.8%(394 votes)
18.0%(477 votes)
31.9%(848 votes)
23.0%(611 votes)
7.3%(194 votes)
2.6%(70 votes)
0.8%(22 votes)
0.5%(14 votes)
0.3%(7 votes)
0.8%(20 votes)