Synonyms:Spirit Cage: Incarnation 2nd Season, Ling Long: Incarnation 2nd Season
Japanese:灵笼:INCARNATION 下半季
English:Ling Cage
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Jul 31, 2020 to Oct 9, 2020
Producers:bilibili
Licensors:None found,add some
Studios:YHKT Entertainment
Source:Original
Genres:ActionAction,DramaDrama,HorrorHorror,Sci-FiSci-Fi,SuspenseSuspense
Duration:33 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by13051,305 users)1indicates aweighted score.
Ranked:#150222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10860
Members:3,192
Favorites:22
Watching:284
Completed:1,716
On-Hold:60
Dropped:120
Plan to Watch:1,012
Total:3,192
16.4%(214 votes)
18.0%(235 votes)
26.7%(349 votes)
19.4%(253 votes)
6.7%(87 votes)
3.7%(48 votes)
1.9%(25 votes)
1.6%(21 votes)
2.1%(28 votes)
3.4%(45 votes)