Synonyms:LB!: Refrain
Japanese:リトルバスターズ！～Refrain～
English:Little Busters! ~Refrain~
German:Little Busters! Refrain
French:Little Busters! Refrain
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 5, 2013 to Dec 28, 2013
Premiered:Fall 2013
Broadcast:Saturdays at 20:30 (JST)
Producers:Warner Bros. Japan,Showgate
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Visual novel
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by8083080,830 users)1indicates aweighted score.
Ranked:#46722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1537
Members:175,546
Favorites:2,145
Watching:7,460
Completed:104,196
On-Hold:4,014
Dropped:3,525
Plan to Watch:56,351
Total:175,546
19.8%(16023 votes)
24.8%(20076 votes)
27.5%(22212 votes)
16.4%(13261 votes)
6.4%(5197 votes)
2.8%(2298 votes)
1.2%(947 votes)
0.5%(380 votes)
0.3%(207 votes)
0.3%(229 votes)