Japanese:ラブライブ！スーパースター!!
English:Love Live! Superstar!! Season 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2024 to Dec 22, 2024
Premiered:Fall 2024
Broadcast:Sundays at 17:00 (JST)
Producers:Lantis,Bandai Namco Filmworks,Bandai Namco Music Live,Bushiroad Creative
Licensors:None found,add some
Studios:Sunrise
Source:Other
Genre:Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by77117,711 users)1indicates aweighted score.
Ranked:#91522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5269
Members:21,461
Favorites:148
Watching:1,777
Completed:9,230
On-Hold:442
Dropped:429
Plan to Watch:9,583
Total:21,461
18.3%(1408 votes)
16.2%(1251 votes)
28.6%(2204 votes)
22.2%(1715 votes)
8.3%(641 votes)
3.4%(260 votes)
1.2%(90 votes)
0.5%(39 votes)
0.4%(33 votes)
0.9%(70 votes)