Japanese:ラブライブ！スーパースター!!
English:Love Live! Superstar!! Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 17, 2022 to Oct 9, 2022
Premiered:Summer 2022
Broadcast:Sundays at 19:00 (JST)
Producers:Bushiroad,Kadokawa,Bandai Namco Filmworks,Bandai Namco Music Live
Licensors:None found,add some
Studios:Sunrise
Source:Other
Genre:Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by1694416,944 users)1indicates aweighted score.
Ranked:#145522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4072
Members:38,175
Favorites:315
Watching:3,217
Completed:20,355
On-Hold:881
Dropped:811
Plan to Watch:12,911
Total:38,175
14.3%(2415 votes)
15.8%(2672 votes)
28.2%(4779 votes)
24.3%(4125 votes)
9.6%(1633 votes)
4.0%(671 votes)
1.8%(306 votes)
0.8%(140 votes)
0.4%(69 votes)
0.8%(134 votes)