Japanese:ラブライブ！スーパースター!!
English:Love Live! SuperStar!!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 11, 2021 to Oct 17, 2021
Premiered:Summer 2021
Broadcast:Sundays at 19:00 (JST)
Producers:Kadokawa,Bandai Namco Arts
Licensors:Funimation
Studios:Sunrise
Source:Other
Genre:Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by3019130,191 users)1indicates aweighted score.
Ranked:#85622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2741
Members:77,800
Favorites:1,147
Watching:7,089
Completed:35,542
On-Hold:2,256
Dropped:2,335
Plan to Watch:30,578
Total:77,800
15.7%(4733 votes)
18.5%(5574 votes)
30.9%(9344 votes)
21.2%(6411 votes)
7.8%(2365 votes)
3.4%(1022 votes)
1.1%(343 votes)
0.5%(152 votes)
0.2%(73 votes)
0.6%(174 votes)