Synonyms:Gekijouban Love Live!, Love Live! School Idol Project Movie
Japanese:ラブライブ！The School Idol Movie
English:Love Live! The School Idol Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 13, 2015
Producers:Bandai Visual,Lantis,ASCII Media Works,Bushiroad,Graphinica,ILCA
Licensors:NIS America
Studios:Sunrise
Source:Original
Genres:Award WinningAward Winning,Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic,SchoolSchool
Duration:1 hr. 39 min.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by7792877,928 users)1indicates aweighted score.
Ranked:#85722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1858
Members:137,950
Favorites:1,234
Watching:2,930
Completed:104,781
On-Hold:951
Dropped:971
Plan to Watch:28,317
Total:137,950
18.9%(14754 votes)
18.1%(14130 votes)
27.7%(21553 votes)
20.6%(16052 votes)
8.2%(6382 votes)
3.8%(2994 votes)
1.3%(1045 votes)
0.6%(442 votes)
0.3%(246 votes)
0.4%(330 votes)