Synonyms:Lucky Star
Japanese:らき☆すた
English:Lucky☆Star
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 8, 2007 to Sep 17, 2007
Premiered:Spring 2007
Broadcast:Mondays at 00:00 (JST)
Producers:Lantis,Kadokawa Shoten,Rakuonsha,KlockWorx,Lucky Paradise
Licensors:Funimation,Bandai Entertainment,Kadokawa Pictures USA
Studios:Kyoto Animation
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,Gag HumorGag Humor,Otaku CultureOtaku Culture,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by338093338,093 users)1indicates aweighted score.
Ranked:#120422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#344
Members:688,910
Favorites:13,169
Watching:44,425
Completed:382,622
On-Hold:40,114
Dropped:46,760
Plan to Watch:174,989
Total:688,910
13.9%(46945 votes)
17.5%(59305 votes)
26.0%(87784 votes)
22.1%(74841 votes)
10.1%(34029 votes)
5.2%(17716 votes)
2.3%(7770 votes)
1.1%(3802 votes)
0.8%(2563 votes)
1.0%(3338 votes)