Synonyms:Luo Xiao Hei Zhan Ji
Japanese:罗小黑战记
English:The Legend of Luoxiaohei
Type:ONA
Episodes:28
Status:Finished Airing
Aired:Mar 17, 2011 to Aug 27, 2019
Producers:None found,add some
Licensors:None found,add some
Studios:HMCH
Source:Original
Genres:ComedyComedy,SupernaturalSupernatural
Duration:7 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by19471,947 users)1indicates aweighted score.
Ranked:#132022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8038
Members:7,398
Favorites:77
Watching:1,126
Completed:1,992
On-Hold:349
Dropped:309
Plan to Watch:3,622
Total:7,398
16.3%(318 votes)
16.5%(322 votes)
25.4%(495 votes)
19.4%(377 votes)
7.4%(144 votes)
3.5%(68 votes)
2.8%(54 votes)
2.8%(54 votes)
2.6%(51 votes)
3.3%(64 votes)