Synonyms:The Legend of Hei II, Luo Xiao Hei Zhan Ji 2, 羅小黒戦記２ ぼくらが望む未来
Japanese:罗小黑战记2
English:The Legend of Hei 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 18, 2025
Producers:None found,add some
Licensors:GKIDS
Studios:HMCH
Source:Original
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Duration:1 hr. 58 min.
Rating:G - All Ages
Score:8.581(scored by12681,268 users)1indicates aweighted score.
Ranked:#11522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8465
Members:6,525
Favorites:48
Watching:498
Completed:1,489
On-Hold:120
Dropped:68
Plan to Watch:4,350
Total:6,525
30.1%(382 votes)
33.5%(424 votes)
25.7%(325 votes)
7.3%(93 votes)
1.4%(18 votes)
0.9%(12 votes)
0.2%(2 votes)
0.1%(1 votes)
0.2%(2 votes)
0.6%(8 votes)