Synonyms:The Legend of Luoxiaohei, Luo Xiao Hei Zhan Ji Movie
Japanese:罗小黑战记
English:The Legend of Hei
Spanish:La Leyenda de Hei
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 7, 2019
Producers:None found,add some
Licensors:None found,add some
Studios:HMCH
Source:Original
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Duration:1 hr. 41 min.
Rating:G - All Ages
Score:8.331(scored by1275012,750 users)1indicates aweighted score.
Ranked:#27622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4068
Members:38,204
Favorites:478
Watching:2,404
Completed:16,245
On-Hold:502
Dropped:348
Plan to Watch:18,705
Total:38,204
21.0%(2672 votes)
25.9%(3298 votes)
28.1%(3579 votes)
13.0%(1658 votes)
4.2%(541 votes)
2.1%(262 votes)
1.4%(184 votes)
1.4%(179 votes)
1.2%(154 votes)
1.7%(223 votes)