Synonyms:Lupin Sansei vs Meitantei Conan
Japanese:ルパン三世 vs 名探偵コナン
English:Lupin III vs. Detective Conan
German:Lupin the 3rd vs. Detektiv Conan special
Spanish:Lupin III Vs Detective Conan Especial
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Mar 27, 2009
Producers:Tokyo Movie Shinsha
Licensors:Discotek Media
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,MysteryMystery
Demographic:ShounenShounen
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by2044020,440 users)1indicates aweighted score.
Ranked:#123822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4042
Members:38,731
Favorites:49
Watching:688
Completed:29,511
On-Hold:328
Dropped:340
Plan to Watch:7,864
Total:38,731
13.8%(2820 votes)
17.0%(3469 votes)
29.3%(5991 votes)
24.7%(5050 votes)
9.3%(1911 votes)
3.6%(732 votes)
1.2%(236 votes)
0.6%(118 votes)
0.2%(42 votes)
0.3%(71 votes)