Synonyms:Lupin III: Part IV, Lupin III: L'avventura italiana, Lupin Sansei (2015), Lupin III (2015)
Japanese:ルパン三世
English:Lupin the Third Part 4
German:Lupin The 3rd Part 4
Spanish:Lupin III: Parte 4
French:Lupin The 3rd Part 4
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 2, 2015 to Mar 18, 2016
Premiered:Fall 2015
Broadcast:Fridays at 01:29 (JST)
Producers:TMS Entertainment,TMS Music
Licensors:Discotek Media
Studios:Telecom Animation Film
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,MysteryMystery
Theme:Adult CastAdult Cast
Demographic:SeinenSeinen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by2440024,400 users)1indicates aweighted score.
Ranked:#89722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2757
Members:77,260
Favorites:474
Watching:6,540
Completed:29,770
On-Hold:3,841
Dropped:2,396
Plan to Watch:34,713
Total:77,260
10.7%(2602 votes)
18.6%(4533 votes)
36.6%(8920 votes)
23.4%(5715 votes)
6.9%(1693 votes)
2.4%(577 votes)
0.8%(188 votes)
0.3%(61 votes)
0.1%(34 votes)
0.3%(77 votes)