Synonyms:Lupin III: Part V, Lupin Sansei Part V, Lupin Sansei: Adventure in France
Japanese:ルパン三世 PART5
English:Lupin the Third Part 5
German:Lupin the Third Part 5
Spanish:Lupin the Third: Part 5
French:Lupin the Third Part 5
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 4, 2018 to Sep 19, 2018
Premiered:Spring 2018
Broadcast:Wednesdays at 01:29 (JST)
Producers:Nippon Television Network,TMS Music
Licensors:Discotek Media
Studios:Telecom Animation Film
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,MysteryMystery
Theme:Adult CastAdult Cast
Demographic:SeinenSeinen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by1815418,154 users)1indicates aweighted score.
Ranked:#53022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3566
Members:48,570
Favorites:419
Watching:4,997
Completed:21,850
On-Hold:2,135
Dropped:1,468
Plan to Watch:18,120
Total:48,570
14.4%(2622 votes)
24.0%(4355 votes)
34.8%(6319 votes)
17.3%(3144 votes)
5.1%(927 votes)
1.8%(318 votes)
0.5%(94 votes)
0.6%(100 votes)
0.2%(32 votes)
1.3%(243 votes)