Synonyms:Lupin Sansei: The First
Japanese:ルパン三世 THE FIRST
English:Lupin III: The First
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 6, 2019
Producers:TOHO,HOTZIPANG,Abe Shuuji Jimusho
Licensors:GKIDS
Studios:TMS Entertainment,Marza Animation Planet
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,MysteryMystery
Theme:Adult CastAdult Cast
Demographic:SeinenSeinen
Duration:1 hr. 32 min.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by3093930,939 users)1indicates aweighted score.
Ranked:#109522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3598
Members:47,988
Favorites:189
Watching:957
Completed:36,111
On-Hold:239
Dropped:223
Plan to Watch:10,458
Total:47,988
7.1%(2201 votes)
11.0%(3395 votes)
58.9%(18224 votes)
15.4%(4760 votes)
4.9%(1530 votes)
1.6%(503 votes)
0.6%(171 votes)
0.2%(76 votes)
0.1%(33 votes)
0.1%(46 votes)