Synonyms:LycoReco
Japanese:リコリス・リコイル
English:Lycoris Recoil
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 2, 2022 to Sep 24, 2022
Premiered:Summer 2022
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,BS11,ABC Animation
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Original
Genre:ActionAction
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.141(scored by283113283,113 users)1indicates aweighted score.
Ranked:#50022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#428
Members:580,147
Favorites:9,649
Watching:65,149
Completed:334,747
On-Hold:16,670
Dropped:17,345
Plan to Watch:146,236
Total:580,147
14.7%(41682 votes)
24.9%(70594 votes)
33.6%(95209 votes)
17.3%(49012 votes)
5.6%(15759 votes)
2.2%(6124 votes)
0.9%(2469 votes)
0.3%(982 votes)
0.2%(453 votes)
0.3%(829 votes)