Synonyms:Machikado Mazoku 2nd Season, The Demon Girl Next Door 2nd Season
Japanese:まちカドまぞく 2丁目
English:The Demon Girl Next Door 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 8, 2022 to Jul 1, 2022
Premiered:Spring 2022
Broadcast:Fridays at 01:28 (JST)
Producers:Pony Canyon,Houbunsha,Medicos Entertainment,BS11,RAY,Nichion
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,Mahou ShoujoMahou Shoujo,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by2792227,922 users)1indicates aweighted score.
Ranked:#101922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2772
Members:76,182
Favorites:340
Watching:7,484
Completed:35,149
On-Hold:2,229
Dropped:1,710
Plan to Watch:29,610
Total:76,182
13.2%(3683 votes)
16.4%(4568 votes)
33.7%(9417 votes)
24.7%(6905 votes)
7.9%(2216 votes)
2.6%(723 votes)
0.8%(215 votes)
0.3%(75 votes)
0.2%(44 votes)
0.3%(76 votes)