Synonyms:Macross Frontier: Close Encounter - Deculture Edition
Japanese:マクロスＦ　第1話「クロース・エンカウンター」Deculture edition
Type:Special
Episodes:1
Status:Finished Airing
Aired:Dec 23, 2007
Producers:None found,add some
Licensors:None found,add some
Studios:Satelight
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,MusicMusic,SpaceSpace
Duration:27 min.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by59805,980 users)1indicates aweighted score.
Ranked:#149422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6316
Members:13,390
Favorites:5
Watching:379
Completed:9,074
On-Hold:163
Dropped:189
Plan to Watch:3,585
Total:13,390
10.4%(620 votes)
17.4%(1039 votes)
31.2%(1865 votes)
24.3%(1452 votes)
10.2%(611 votes)
4.2%(252 votes)
1.0%(61 votes)
0.5%(30 votes)
0.2%(13 votes)
0.6%(37 votes)