Japanese:マクロスF（フロンティア）
English:Macross Frontier
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 4, 2008 to Sep 26, 2008
Premiered:Spring 2008
Broadcast:Fridays at 01:25 (JST)
Producers:Bandai Visual,Mainichi Broadcasting System,Big West
Licensors:Nozomi Entertainment
Studios:Satelight
Source:Original
Genres:Award WinningAward Winning,RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,MusicMusic,SpaceSpace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by6937969,379 users)1indicates aweighted score.
Ranked:#91722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1693
Members:154,496
Favorites:1,924
Watching:8,629
Completed:85,342
On-Hold:6,003
Dropped:5,228
Plan to Watch:49,294
Total:154,496
12.8%(8911 votes)
21.0%(14537 votes)
30.6%(21207 votes)
21.3%(14753 votes)
8.4%(5844 votes)
3.7%(2537 votes)
1.3%(903 votes)
0.5%(354 votes)
0.2%(163 votes)
0.2%(170 votes)