Japanese:マクロスプラス
Type:OVA
Episodes:4
Status:Finished Airing
Aired:Aug 25, 1994 to Jun 25, 1995
Producers:Bandai Visual,Mainichi Broadcasting System,Studio Nue,Big West
Licensors:Manga Entertainment,Anime Limited
Studios:Triangle Staff
Source:Original
Genres:DramaDrama,RomanceRomance,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MechaMecha,MilitaryMilitary,SpaceSpace
Duration:39 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.701(scored by2433324,333 users)1indicates aweighted score.
Ranked:#137022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3335
Members:54,805
Favorites:499
Watching:1,923
Completed:31,312
On-Hold:829
Dropped:577
Plan to Watch:20,164
Total:54,805
12.8%(3108 votes)
18.3%(4456 votes)
28.7%(6981 votes)
24.1%(5863 votes)
9.8%(2388 votes)
4.0%(974 votes)
1.3%(319 votes)
0.5%(119 votes)
0.2%(58 votes)
0.3%(67 votes)