Synonyms:Choujikuu Yousai Macross, Cho Jiku Yosai Macross, SDF Macross, Robotech (U.S.)
Japanese:超時空要塞マクロス
English:Super Dimension Fortress Macross
Spanish:Super Dimensional Fortress Macross
Type:TV
Episodes:36
Status:Finished Airing
Aired:Oct 3, 1982 to Jun 26, 1983
Premiered:Fall 1982
Broadcast:Sundays at 14:00 (JST)
Producers:Artland,Mainichi Broadcasting System,Studio Nue,Big West,Anime Friend
Licensors:ADV Films,AnimEigo,Harmony Gold
Studios:Tatsunoko Production
Source:Original
Genres:RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,MusicMusic,SpaceSpace
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by3947339,473 users)1indicates aweighted score.
Ranked:#91622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2042
Members:122,109
Favorites:1,869
Watching:7,703
Completed:48,522
On-Hold:4,887
Dropped:3,001
Plan to Watch:57,996
Total:122,109
15.4%(6070 votes)
18.7%(7369 votes)
29.7%(11727 votes)
21.9%(8647 votes)
8.3%(3276 votes)
3.6%(1407 votes)
1.3%(530 votes)
0.5%(207 votes)
0.2%(98 votes)
0.4%(142 votes)