Synonyms:Made in Abyss Movie 2: Wandering Twilight
Japanese:劇場版総集編【後編】メイドインアビス 放浪する黄昏
English:Made in Abyss: Wandering Twilight
German:Made In Abyss: Die Gefährten der Dämmerung
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 18, 2019
Producers:AT-X,Takeshobo,Sony Music Communications,Kadokawa Media House,Cygames,Kanetsu Investment,Kadokawa,Global Solutions,IRMA LA DOUCE
Licensors:Sentai Filmworks
Studios:Kinema Citrus
Source:Web manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery,Sci-FiSci-Fi
Theme:GoreGore
Duration:1 hr. 45 min.
Rating:R - 17+ (violence & profanity)
Score:8.391(scored by6749967,499 users)1indicates aweighted score.
Ranked:#22222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1644
Members:160,892
Favorites:291
Watching:4,170
Completed:102,700
On-Hold:1,163
Dropped:1,473
Plan to Watch:51,386
Total:160,892
21.0%(14163 votes)
27.0%(18237 votes)
33.9%(22889 votes)
12.5%(8412 votes)
3.4%(2282 votes)
1.3%(870 votes)
0.3%(211 votes)
0.1%(96 votes)
0.1%(84 votes)
0.4%(255 votes)