Synonyms:Made in Abyss Movie 1: Journey's Dawn
Japanese:劇場版総集編【前編】メイドインアビス 旅立ちの夜明け
English:Made in Abyss: Journey's Dawn
German:Made In Abyss: Die Reise Beginnt
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 4, 2019
Producers:AT-X,Takeshobo,Sony Music Communications,Kadokawa Media House,Cygames,Kanetsu Investment,Kadokawa,Global Solutions,IRMA LA DOUCE
Licensors:Sentai Filmworks
Studios:Kinema Citrus
Source:Web manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery,Sci-FiSci-Fi
Theme:GoreGore
Duration:1 hr. 59 min.
Rating:R - 17+ (violence & profanity)
Score:8.181(scored by5926359,263 users)1indicates aweighted score.
Ranked:#44522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1652
Members:159,770
Favorites:270
Watching:4,096
Completed:102,762
On-Hold:1,206
Dropped:1,520
Plan to Watch:50,186
Total:159,770
18.0%(10695 votes)
21.7%(12888 votes)
36.0%(21329 votes)
16.8%(9945 votes)
4.6%(2723 votes)
1.7%(1018 votes)
0.4%(251 votes)
0.2%(109 votes)
0.2%(91 votes)
0.4%(214 votes)