Synonyms:Kaito Kid, Majikku Kaito, Kaitou Kid, Magic Kaitou, Detective Conan Special: Secret Birth of Kaito Kid, Kaitou Kid Tanjou no Himitsu
Japanese:まじっく快斗
German:Magic Kaito: Kid Phantom Thief
Type:TV Special
Episodes:12
Status:Finished Airing
Aired:Apr 17, 2010 to Dec 29, 2012
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,RomanceRomance
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by3426034,260 users)1indicates aweighted score.
Ranked:#117322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2733
Members:78,162
Favorites:360
Watching:6,321
Completed:44,025
On-Hold:3,367
Dropped:2,440
Plan to Watch:22,009
Total:78,162
13.2%(4534 votes)
16.8%(5750 votes)
29.8%(10209 votes)
25.7%(8819 votes)
9.4%(3204 votes)
3.3%(1119 votes)
1.1%(361 votes)
0.4%(146 votes)
0.1%(51 votes)
0.2%(67 votes)