Japanese:マギ シンドバッドの冒険
English:Magi: Adventure of Sinbad
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 16, 2016 to Jul 2, 2016
Premiered:Spring 2016
Broadcast:Saturdays at 02:25 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Shogakukan
Licensors:None found,add some
Studios:Lay-duce
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by272737272,737 users)1indicates aweighted score.
Ranked:#102622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#488
Members:512,556
Favorites:1,605
Watching:22,812
Completed:376,457
On-Hold:9,646
Dropped:8,640
Plan to Watch:95,001
Total:512,556
9.9%(26960 votes)
18.5%(50415 votes)
34.8%(95009 votes)
24.8%(67618 votes)
7.9%(21466 votes)
2.7%(7474 votes)
0.8%(2248 votes)
0.3%(872 votes)
0.1%(324 votes)
0.1%(351 votes)