Synonyms:Magi Season 1
Japanese:マギ The labyrinth of magic
English:Magi: The Labyrinth of Magic
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 7, 2012 to Mar 31, 2013
Premiered:Fall 2012
Broadcast:Sundays at 17:00 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Mainichi Broadcasting System,Movic,GYAO!
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by579782579,782 users)1indicates aweighted score.
Ranked:#70422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#155
Members:1,109,699
Favorites:9,552
Watching:66,022
Completed:750,868
On-Hold:39,604
Dropped:34,608
Plan to Watch:218,597
Total:1,109,699
11.9%(69125 votes)
21.9%(127206 votes)
35.1%(203317 votes)
20.9%(121234 votes)
6.3%(36728 votes)
2.4%(14200 votes)
0.8%(4746 votes)
0.3%(1688 votes)
0.1%(694 votes)
0.1%(844 votes)