Japanese:魔法少女リリカルなのは The MOVIE 1st
English:Magical Girl Lyrical Nanoha: The Movie 1st
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 23, 2010
Producers:Aniplex
Licensors:None found,add some
Studios:Seven Arcs
Source:Original
Genres:ActionAction,ComedyComedy,DramaDrama,Sci-FiSci-Fi
Theme:Mahou ShoujoMahou Shoujo
Duration:2 hr. 10 min.
Rating:R+ - Mild Nudity
Score:7.861(scored by1628716,287 users)1indicates aweighted score.
Ranked:#96422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4353
Members:33,325
Favorites:191
Watching:857
Completed:22,108
On-Hold:445
Dropped:381
Plan to Watch:9,534
Total:33,325
15.8%(2568 votes)
19.5%(3179 votes)
29.6%(4816 votes)
21.4%(3489 votes)
8.1%(1316 votes)
3.4%(550 votes)
1.1%(186 votes)
0.5%(80 votes)
0.2%(39 votes)
0.4%(64 votes)