Synonyms:Mahou Shoujo Madoka Magika Movie 1, Magical Girl Madoka Magica Movie 1
Japanese:劇場版 魔法少女まどか☆マギカ 始まりの物語
English:Puella Magi Madoka Magica the Movie Part 1: Beginnings
French:Puella Magi Madoka Magica-Film 1: Au commencement
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 6, 2012
Producers:Aniplex,Mainichi Broadcasting System,Movic,Nitroplus,Houbunsha
Licensors:Aniplex of America
Studios:Shaft
Source:Original
Genres:DramaDrama,SuspenseSuspense
Themes:Mahou ShoujoMahou Shoujo,PsychologicalPsychological
Duration:2 hr. 11 min.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by107194107,194 users)1indicates aweighted score.
Ranked:#39922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1280
Members:214,088
Favorites:983
Watching:3,957
Completed:154,450
On-Hold:1,787
Dropped:1,307
Plan to Watch:52,587
Total:214,088
20.9%(22374 votes)
23.1%(24791 votes)
30.9%(33070 votes)
16.0%(17142 votes)
5.3%(5678 votes)
2.2%(2308 votes)
0.7%(757 votes)
0.3%(372 votes)
0.2%(191 votes)
0.5%(511 votes)