Japanese:魔法使いの嫁 SEASON2 第2クール
English:The Ancient Magus' Bride Season 2 Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 5, 2023 to Dec 21, 2023
Premiered:Fall 2023
Broadcast:Thursdays at 22:00 (JST)
Producers:flying DOG,bilibili,Mag Garden,Chiptune,Twin Engine
Licensors:Crunchyroll
Studios:Studio Kafka
Source:Manga
Genres:DramaDrama,FantasyFantasy,RomanceRomance
Themes:MythologyMythology,SchoolSchool,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by4892348,923 users)1indicates aweighted score.
Ranked:#85822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2078
Members:119,339
Favorites:337
Watching:8,462
Completed:66,798
On-Hold:2,191
Dropped:1,394
Plan to Watch:40,494
Total:119,339
11.3%(5534 votes)
17.8%(8729 votes)
37.0%(18088 votes)
24.2%(11836 votes)
6.6%(3225 votes)
2.1%(1025 votes)
0.6%(295 votes)
0.2%(97 votes)
0.1%(31 votes)
0.1%(63 votes)