Synonyms:Mahou Shoujo Madoka Magika Movie 2, Magical Girl Madoka Magica Movie 2
Japanese:劇場版 魔法少女まどか☆マギカ 永遠の物語
English:Puella Magi Madoka Magica the Movie Part 2: Eternal
French:Puella Magi Madoka Magica-Film 2: Une histoire infinie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 13, 2012
Producers:Aniplex,Mainichi Broadcasting System,Movic,Nitroplus,Houbunsha
Licensors:Aniplex of America
Studios:Shaft
Source:Original
Genres:DramaDrama,SuspenseSuspense
Themes:Mahou ShoujoMahou Shoujo,PsychologicalPsychological
Duration:1 hr. 51 min.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by107021107,021 users)1indicates aweighted score.
Ranked:#23522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1263
Members:217,696
Favorites:1,102
Watching:4,077
Completed:155,336
On-Hold:1,680
Dropped:1,291
Plan to Watch:55,312
Total:217,696
24.1%(25787 votes)
26.2%(28002 votes)
28.0%(30013 votes)
13.7%(14663 votes)
4.5%(4788 votes)
1.9%(2064 votes)
0.6%(659 votes)
0.3%(299 votes)
0.2%(227 votes)
0.5%(519 votes)