Synonyms:The Magician's Bride, Mahoyome
Japanese:魔法使いの嫁 星待つひと
English:The Ancient Magus' Bride: Those Awaiting a Star
German:The Ancient Magus' Bride: Those Awaiting a Star
Spanish:The Ancient Magus' Bride: Those Awaiting a Star
French:The Ancient Magus' Bride: Those Awaiting a Star
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Sep 10, 2016 to Sep 9, 2017
Producers:Production I.G,flying DOG
Licensors:Crunchyroll
Studios:Wit Studio
Source:Manga
Genres:DramaDrama,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by133390133,390 users)1indicates aweighted score.
Ranked:#57422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#919
Members:296,790
Favorites:762
Watching:22,023
Completed:179,592
On-Hold:7,464
Dropped:4,790
Plan to Watch:82,921
Total:296,790
14.0%(18608 votes)
22.8%(30478 votes)
35.3%(47075 votes)
19.5%(26020 votes)
5.7%(7537 votes)
1.8%(2418 votes)
0.5%(666 votes)
0.2%(258 votes)
0.1%(119 votes)
0.2%(211 votes)