Japanese:魔法科高校の劣等生 追憶編
English:The Irregular at Magic High School: Reminiscence Arc
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Dec 31, 2021
Producers:Aniplex,Square Enix,Movic,Studio Mausu,Straight Edge,Kadokawa
Licensors:Aniplex of America
Studios:8bit
Source:Light novel
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Theme:Urban FantasyUrban Fantasy
Duration:1 hr. 11 min.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by3716137,161 users)1indicates aweighted score.
Ranked:#149522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2381
Members:97,679
Favorites:342
Watching:3,409
Completed:54,739
On-Hold:870
Dropped:565
Plan to Watch:38,096
Total:97,679
10.3%(3811 votes)
13.5%(5030 votes)
32.2%(11959 votes)
29.6%(10987 votes)
9.6%(3558 votes)
3.0%(1118 votes)
1.0%(378 votes)
0.4%(157 votes)
0.2%(76 votes)
0.2%(87 votes)