Japanese:魔法少女リリカルなのは The MOVIE 2nd A's
English:Magical Girl Lyrical Nanoha: The Movie 2nd A's
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 14, 2012
Producers:Good Smile Company
Licensors:None found,add some
Studios:Seven Arcs
Source:Original
Genres:ActionAction,ComedyComedy,DramaDrama,Sci-FiSci-Fi
Theme:Mahou ShoujoMahou Shoujo
Duration:2 hr. 30 min.
Rating:R+ - Mild Nudity
Score:8.111(scored by1165011,650 users)1indicates aweighted score.
Ranked:#55222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4802
Members:26,752
Favorites:199
Watching:1,072
Completed:17,021
On-Hold:364
Dropped:359
Plan to Watch:7,936
Total:26,752
20.6%(2396 votes)
23.3%(2715 votes)
28.8%(3355 votes)
16.7%(1947 votes)
6.0%(704 votes)
2.5%(289 votes)
0.9%(108 votes)
0.4%(45 votes)
0.2%(24 votes)
0.6%(66 votes)