Synonyms:The Ancient Magus Bride 2, Mahoutsukai no Yome 2, Mahoyome
Japanese:魔法使いの嫁 SEASON2
English:The Ancient Magus' Bride Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 6, 2023 to Jun 22, 2023
Premiered:Spring 2023
Broadcast:Thursdays at 22:00 (JST)
Producers:flying DOG,Sound Team Don Juan,bilibili,Mag Garden,Chiptune,Twin Engine
Licensors:Crunchyroll
Studios:Studio Kafka
Source:Manga
Genres:DramaDrama,FantasyFantasy,RomanceRomance
Themes:MythologyMythology,SchoolSchool,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by7335473,354 users)1indicates aweighted score.
Ranked:#120622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1283
Members:213,540
Favorites:1,087
Watching:20,628
Completed:96,677
On-Hold:5,290
Dropped:3,883
Plan to Watch:87,062
Total:213,540
9.9%(7291 votes)
15.1%(11049 votes)
35.0%(25697 votes)
28.0%(20549 votes)
8.4%(6135 votes)
2.5%(1812 votes)
0.7%(520 votes)
0.2%(138 votes)
0.1%(66 votes)
0.1%(97 votes)