Synonyms:Welcome to Demon School! Iruma-kun 3rd Season
Japanese:魔入りました！入間くん
English:Welcome to Demon School! Iruma-kun Season 3
Type:TV
Episodes:21
Status:Finished Airing
Aired:Oct 8, 2022 to Mar 4, 2023
Premiered:Fall 2022
Broadcast:Saturdays at 18:25 (JST)
Producers:NHK,NHK Enterprises
Licensors:Crunchyroll
Studios:Bandai Namco Pictures
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by112754112,754 users)1indicates aweighted score.
Ranked:#102722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1148
Members:240,846
Favorites:1,331
Watching:33,066
Completed:146,835
On-Hold:5,637
Dropped:3,868
Plan to Watch:51,440
Total:240,846
10.3%(11613 votes)
14.2%(15975 votes)
41.7%(47046 votes)
23.6%(26565 votes)
7.0%(7882 votes)
2.1%(2356 votes)
0.7%(777 votes)
0.2%(239 votes)
0.1%(126 votes)
0.2%(175 votes)