Japanese:メジャー （第1シリーズ）
Type:TV
Episodes:26
Status:Finished Airing
Aired:Nov 13, 2004 to May 21, 2005
Premiered:Fall 2004
Broadcast:Saturdays at 18:00 (JST)
Producers:NHK,NHK Enterprises,Shogakukan Productions
Licensors:None found,add some
Studios:Studio Hibari
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by5378353,783 users)1indicates aweighted score.
Ranked:#42622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2228
Members:107,253
Favorites:1,438
Watching:4,207
Completed:70,066
On-Hold:2,291
Dropped:1,968
Plan to Watch:28,721
Total:107,253
17.7%(9511 votes)
24.5%(13159 votes)
31.7%(17038 votes)
17.7%(9500 votes)
5.3%(2835 votes)
1.9%(1040 votes)
0.6%(312 votes)
0.2%(134 votes)
0.1%(74 votes)
0.3%(180 votes)