Synonyms:Major OVA
Japanese:メジャー・メッセージ
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Dec 17, 2010
Producers:None found,add some
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by1867518,675 users)1indicates aweighted score.
Ranked:#50922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3782
Members:44,110
Favorites:61
Watching:761
Completed:37,221
On-Hold:224
Dropped:363
Plan to Watch:5,541
Total:44,110
19.9%(3710 votes)
21.7%(4046 votes)
30.4%(5674 votes)
18.4%(3430 votes)
5.7%(1065 votes)
2.3%(428 votes)
0.5%(100 votes)
0.3%(65 votes)
0.2%(31 votes)
0.7%(124 votes)