Synonyms:Major 6th Season
Japanese:メジャー 第6シリーズ
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 3, 2010 to Sep 25, 2010
Premiered:Spring 2010
Broadcast:Saturdays at 18:00 (JST)
Producers:Shogakukan-Shueisha Productions,NHK,NHK Enterprises
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.311(scored by3877438,774 users)1indicates aweighted score.
Ranked:#29822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2997
Members:66,847
Favorites:474
Watching:2,563
Completed:51,972
On-Hold:929
Dropped:846
Plan to Watch:10,537
Total:66,847
20.9%(8107 votes)
25.6%(9932 votes)
30.0%(11633 votes)
15.3%(5950 votes)
4.8%(1854 votes)
1.6%(634 votes)
0.4%(165 votes)
0.3%(130 votes)
0.1%(37 votes)
0.8%(329 votes)