Synonyms:Major: Yuujou no Ikkyuu, Gekijouban Major, Major: Yuujou no Winning Shot, Major: Yujo no Winning Shot, Major: Yuujou no Winning Shot, Major: The Ball of Friendship
Japanese:劇場版MAJOR 友情の一球（ウイニングショット）
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 13, 2008
Producers:Avex Entertainment,Shogakukan-Shueisha Productions,NHK,TOHO,Mainichi Shimbun
Licensors:None found,add some
Studios:Xebec
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 43 min.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by1221912,219 users)1indicates aweighted score.
Ranked:#79722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5185
Members:22,296
Favorites:23
Watching:553
Completed:17,084
On-Hold:198
Dropped:325
Plan to Watch:4,136
Total:22,296
15.6%(1902 votes)
19.7%(2409 votes)
32.9%(4024 votes)
20.7%(2534 votes)
7.1%(862 votes)
2.3%(282 votes)
0.7%(80 votes)
0.3%(31 votes)
0.2%(22 votes)
0.6%(73 votes)