Synonyms:Major 3rd Season, Major 3, m3
Japanese:メジャー  (第3シリーズ)
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jan 6, 2007 to Jun 30, 2007
Premiered:Winter 2007
Broadcast:Saturdays at 18:00 (JST)
Producers:NHK,NHK Enterprises,Shogakukan Productions
Licensors:None found,add some
Studios:Studio Hibari
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by4549245,492 users)1indicates aweighted score.
Ranked:#40422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2828
Members:73,942
Favorites:355
Watching:2,016
Completed:61,986
On-Hold:661
Dropped:751
Plan to Watch:8,528
Total:73,942
17.3%(7856 votes)
24.8%(11299 votes)
33.3%(15156 votes)
16.9%(7698 votes)
4.9%(2246 votes)
1.6%(719 votes)
0.5%(208 votes)
0.2%(88 votes)
0.1%(55 votes)
0.4%(167 votes)