Japanese:メジャー ワールドシリーズ編
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Dec 16, 2011 to Jan 18, 2012
Producers:None found,add some
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:28 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.281(scored by2197921,979 users)1indicates aweighted score.
Ranked:#33022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3977
Members:39,926
Favorites:103
Watching:1,157
Completed:31,316
On-Hold:304
Dropped:473
Plan to Watch:6,676
Total:39,926
21.1%(4642 votes)
25.0%(5496 votes)
29.8%(6545 votes)
15.3%(3368 votes)
4.7%(1025 votes)
1.8%(396 votes)
0.5%(110 votes)
0.3%(56 votes)
0.2%(36 votes)
1.4%(305 votes)