Synonyms:Sleeping in Devil's Castle
Japanese:魔王城でおやすみ
English:Sleepy Princess in the Demon Castle
German:Sleepy Princess in the Demon Castle
French:Sleepy Princess in the Demon Castle
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2020 to Dec 22, 2020
Premiered:Fall 2020
Broadcast:Tuesdays at 02:00 (JST)
Producers:Lantis,FuRyu
Licensors:Funimation
Studios:Doga Kobo
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Theme:ParodyParody
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by110989110,989 users)1indicates aweighted score.
Ranked:#77122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1139
Members:243,549
Favorites:2,519
Watching:22,400
Completed:134,745
On-Hold:7,847
Dropped:10,111
Plan to Watch:68,446
Total:243,549
14.0%(15511 votes)
18.1%(20080 votes)
33.2%(36817 votes)
22.1%(24583 votes)
7.8%(8665 votes)
3.1%(3472 votes)
1.0%(1058 votes)
0.4%(390 votes)
0.2%(198 votes)
0.2%(215 votes)