Japanese:マスターキートン
Type:OVA
Episodes:15
Status:Finished Airing
Aired:Dec 22, 1999 to Jun 21, 2000
Producers:VAP
Licensors:Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genres:AdventureAdventure,DramaDrama,MysteryMystery
Themes:Adult CastAdult Cast,HistoricalHistorical
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.731(scored by37063,706 users)1indicates aweighted score.
Ranked:#128222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6517
Members:12,442
Favorites:22
Watching:659
Completed:5,075
On-Hold:295
Dropped:209
Plan to Watch:6,204
Total:12,442
13.6%(504 votes)
20.4%(756 votes)
30.9%(1146 votes)
22.7%(843 votes)
7.6%(281 votes)
2.9%(107 votes)
0.8%(31 votes)
0.2%(9 votes)
0.2%(9 votes)
0.5%(20 votes)