Japanese:メダリスト
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 5, 2025 to Mar 30, 2025
Premiered:Winter 2025
Broadcast:Sundays at 01:30 (JST)
Producers:TV Asahi,Kodansha,Glovision,Kadokawa
Licensors:None found,add some
Studios:ENGI
Source:Manga
Genres:DramaDrama,SportsSports
Theme:Performing ArtsPerforming Arts
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.371(scored by3267332,673 users)1indicates aweighted score.
Ranked:#24522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2726
Members:78,335
Favorites:526
Watching:9,406
Completed:36,674
On-Hold:1,735
Dropped:1,559
Plan to Watch:28,961
Total:78,335
15.4%(5047 votes)
30.3%(9888 votes)
35.6%(11627 votes)
13.7%(4462 votes)
3.2%(1055 votes)
1.1%(365 votes)
0.3%(93 votes)
0.1%(46 votes)
0.1%(25 votes)
0.2%(65 votes)