Japanese:メガロボクス
English:Megalobox
German:Megalobox
Spanish:Megalobox
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 6, 2018 to Jun 29, 2018
Premiered:Spring 2018
Broadcast:Fridays at 01:28 (JST)
Producers:TBS,Kodansha,Bandai Namco Arts,TMS Music
Licensors:VIZ Media
Studios:TMS Entertainment
Source:Original
Genres:Sci-FiSci-Fi,SportsSports
Themes:Adult CastAdult Cast,Combat SportsCombat Sports
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.871(scored by285318285,318 users)1indicates aweighted score.
Ranked:#95522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#458
Members:541,069
Favorites:3,739
Watching:38,717
Completed:343,487
On-Hold:13,837
Dropped:13,764
Plan to Watch:131,264
Total:541,069
8.7%(24878 votes)
20.7%(59097 votes)
36.5%(104117 votes)
23.0%(65488 votes)
7.1%(20283 votes)
2.6%(7352 votes)
0.9%(2524 votes)
0.3%(864 votes)
0.1%(314 votes)
0.1%(401 votes)