Japanese:劇場版　名探偵コナン　11人目のストライカー
English:Detective Conan Movie 16: The Eleventh Striker
German:Detektiv Conan Film 16: Der 11. Stürmer
Spanish:Detective Conan Película 16: El Undécimo Delantero
French:Détective Conan Film 16: Le Onzième Attaquant
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 14, 2012
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,MysteryMystery,SportsSports
Themes:DetectiveDetective,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:G - All Ages
Score:7.691(scored by2759027,590 users)1indicates aweighted score.
Ranked:#140622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3578
Members:48,432
Favorites:32
Watching:772
Completed:42,495
On-Hold:269
Dropped:335
Plan to Watch:4,561
Total:48,432
14.4%(3985 votes)
14.8%(4097 votes)
27.9%(7702 votes)
26.3%(7244 votes)
10.2%(2812 votes)
4.2%(1149 votes)
1.3%(366 votes)
0.4%(115 votes)
0.2%(47 votes)
0.3%(73 votes)