Synonyms:Detective Conan Movie 10: Requiem of the Detectives
Japanese:名探偵コナン　探偵たちの鎮魂歌[レクイエム]
English:Detective Conan Movie 10: The Private Eyes' Requiem
German:Detektiv Conan Film 10: Das Requiem der Detektive
French:Detective Conan Film 10: Le Requiem des Détectives
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 15, 2006
Producers:Shogakukan Productions
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 51 min.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by3495434,954 users)1indicates aweighted score.
Ranked:#68222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3130
Members:61,804
Favorites:59
Watching:1,206
Completed:54,415
On-Hold:345
Dropped:391
Plan to Watch:5,447
Total:61,804
17.1%(5963 votes)
19.5%(6809 votes)
32.2%(11268 votes)
21.0%(7329 votes)
6.7%(2343 votes)
2.5%(861 votes)
0.6%(207 votes)
0.2%(64 votes)
0.1%(34 votes)
0.2%(76 votes)