Japanese:名探偵コナン 天空の難破船
English:Detective Conan Movie 14: The Lost Ship in the Sky
German:Detektiv Conan Film 14: Das verlorene Schiff am Himmel
Spanish:Detective Conan Película 14: El Barco Perdido en el Cielo
French:Detective Conan Film 14: L'Arche du Ciel
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 17, 2010
Producers:Shogakukan-Shueisha Productions
Licensors:None found,add some
Studios:Tokyo Movie Shinsha,TMS Entertainment
Source:Manga
Genres:ActionAction,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 42 min.
Rating:G - All Ages
Score:8.111(scored by3557235,572 users)1indicates aweighted score.
Ranked:#55422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3119
Members:62,194
Favorites:79
Watching:1,220
Completed:54,097
On-Hold:374
Dropped:437
Plan to Watch:6,066
Total:62,194
18.2%(6461 votes)
21.1%(7491 votes)
31.6%(11240 votes)
19.3%(6854 votes)
6.1%(2152 votes)
2.1%(763 votes)
0.6%(206 votes)
0.3%(114 votes)
0.1%(35 votes)
0.7%(253 votes)