Japanese:名探偵コナン ～KID in TRAP ISLAND～
English:Detective Conan OVA 10: Kid in Trap Island
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Apr 14, 2010
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by93179,317 users)1indicates aweighted score.
Ranked:#124722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5449
Members:19,665
Favorites:24
Watching:383
Completed:15,548
On-Hold:182
Dropped:262
Plan to Watch:3,290
Total:19,665
15.6%(1454 votes)
14.6%(1356 votes)
28.2%(2623 votes)
25.8%(2404 votes)
9.9%(924 votes)
4.0%(372 votes)
1.0%(93 votes)
0.3%(32 votes)
0.2%(15 votes)
0.5%(44 votes)