Japanese:名探偵コナン 黒鉄の魚影 (サブマリン)
English:Detective Conan Movie 26: Black Iron Submarine
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 14, 2023
Producers:Shogakukan-Shueisha Productions,Yomiuri Telecasting,TOHO,Nippon Television Network,Shogakukan
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 49 min.
Rating:PG-13 - Teens 13 or older
Score:8.341(scored by91259,125 users)1indicates aweighted score.
Ranked:#27422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5589
Members:18,342
Favorites:119
Watching:838
Completed:12,245
On-Hold:170
Dropped:220
Plan to Watch:4,869
Total:18,342
26.1%(2383 votes)
24.4%(2231 votes)
28.2%(2573 votes)
13.9%(1267 votes)
4.4%(399 votes)
1.5%(138 votes)
0.7%(61 votes)
0.2%(21 votes)
0.1%(13 votes)
0.4%(39 votes)