Japanese:名探偵コナン ハロウィンの花嫁
English:Detective Conan Movie 25: The Bride of Halloween
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 15, 2022
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:8.051(scored by99369,936 users)1indicates aweighted score.
Ranked:#63522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5389
Members:20,265
Favorites:100
Watching:648
Completed:14,109
On-Hold:188
Dropped:174
Plan to Watch:5,146
Total:20,265
16.8%(1672 votes)
22.2%(2201 votes)
31.4%(3122 votes)
20.0%(1991 votes)
5.8%(574 votes)
2.2%(222 votes)
0.6%(63 votes)
0.4%(40 votes)
0.2%(21 votes)
0.3%(30 votes)