Japanese:名探偵コナン～10年後の異邦人[ストレンジャー]～
English:Detective Conan OVA 09: The Stranger in 10 Years...
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jun 17, 2009
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:22 min.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by1148411,484 users)1indicates aweighted score.
Ranked:#89022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5164
Members:22,453
Favorites:15
Watching:525
Completed:18,242
On-Hold:181
Dropped:281
Plan to Watch:3,224
Total:22,453
16.8%(1934 votes)
18.3%(2100 votes)
28.4%(3264 votes)
22.8%(2624 votes)
8.2%(942 votes)
3.5%(400 votes)
0.8%(96 votes)
0.4%(47 votes)
0.1%(17 votes)
0.5%(60 votes)