Japanese:名探偵コナン漆黒の追跡者(チェイサー)
English:Detective Conan Movie 13: The Raven Chaser
German:Detektiv Conan Film 13: Der nachtschwarze Jäger
Spanish:Detective Conan Película 13: El Perseguidor Negro
French:Detective Conan Film 13: Le Chasseur Noir de Jais
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 18, 2009
Producers:Shogakukan-Shueisha Productions
Licensors:None found,add some
Studios:Tokyo Movie Shinsha,TMS Entertainment
Source:Manga
Genres:ActionAction,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 51 min.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by3621836,218 users)1indicates aweighted score.
Ranked:#42722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3047
Members:64,537
Favorites:80
Watching:1,417
Completed:55,262
On-Hold:406
Dropped:492
Plan to Watch:6,960
Total:64,537
19.9%(7197 votes)
23.1%(8382 votes)
30.3%(10990 votes)
17.6%(6359 votes)
5.5%(1982 votes)
2.0%(708 votes)
0.5%(179 votes)
0.3%(108 votes)
0.1%(30 votes)
0.8%(283 votes)