Japanese:劇場版『名探偵コナン から紅の恋歌』
English:Detective Conan Movie 21: The Crimson Love Letter
German:Detektiv Conan FIlm 21: Der purpurrote Liebesbrief
Spanish:Detective Conan Película 21: La Carta de Amor escarlata
French:Detective Conan Film 21: La Lettre d'Amour Ecarlate
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 15, 2017
Producers:None found,add some
Licensors:Discotek Media
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,DramaDrama,MysteryMystery,RomanceRomance
Themes:DetectiveDetective,HistoricalHistorical
Duration:1 hr. 51 min.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by1926219,262 users)1indicates aweighted score.
Ranked:#145622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4214
Members:35,598
Favorites:42
Watching:771
Completed:28,510
On-Hold:282
Dropped:294
Plan to Watch:5,741
Total:35,598
12.2%(2347 votes)
15.8%(3046 votes)
28.5%(5484 votes)
27.5%(5288 votes)
10.1%(1936 votes)
4.0%(773 votes)
1.2%(226 votes)
0.4%(75 votes)
0.2%(33 votes)
0.3%(54 votes)