Japanese:名探偵コナン 隻眼の残像
English:Detective Conan Movie 28: One-Eyed Flashback
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 18, 2025
Producers:Shogakukan-Shueisha Productions,Yomiuri Telecasting,TOHO,Nippon Television Network,Shogakukan
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genre:MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 48 min.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by23832,383 users)1indicates aweighted score.
Ranked:#145722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8160
Members:7,124
Favorites:26
Watching:209
Completed:3,102
On-Hold:98
Dropped:61
Plan to Watch:3,654
Total:7,124
13.2%(315 votes)
14.2%(339 votes)
30.0%(716 votes)
26.9%(641 votes)
10.3%(246 votes)
3.6%(86 votes)
0.8%(18 votes)
0.5%(11 votes)
0.2%(5 votes)
0.3%(6 votes)