Synonyms:Detective Conan
Japanese:名探偵コナン
English:Case Closed
German:Case Closed
Type:TV
Episodes:Unknown
Status:Currently Airing
Aired:Jan 8, 1996 to ?
Premiered:Winter 1996
Broadcast:Saturdays at 18:00 (JST)
Producers:Yomiuri Telecasting,Shogakukan,Audio Planning U,Tokyo Movie,Polydor Records,Zet
Licensors:Funimation,Crunchyroll
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by168536168,536 users)1indicates aweighted score.
Ranked:#44722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#713
Members:373,860
Favorites:15,886
Watching:176,134
Completed:2
On-Hold:76,968
Dropped:50,069
Plan to Watch:70,687
Total:373,860
24.0%(40365 votes)
20.8%(35136 votes)
26.4%(44573 votes)
17.9%(30130 votes)
6.4%(10749 votes)
2.7%(4535 votes)
0.8%(1318 votes)
0.3%(553 votes)
0.2%(361 votes)
0.5%(816 votes)