Japanese:MFゴースト 2nd Season
English:MF Ghost Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2024 to Dec 23, 2024
Premiered:Fall 2024
Broadcast:Mondays at 00:00 (JST)
Producers:Animax,Kodansha,Avex Pictures,Sammy,Crunchyroll,Techno Sound
Licensors:None found,add some
Studios:Felix Film
Source:Manga
Genre:DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2221522,215 users)1indicates aweighted score.
Ranked:#109722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3725
Members:45,144
Favorites:221
Watching:4,232
Completed:28,867
On-Hold:588
Dropped:602
Plan to Watch:10,855
Total:45,144
10.7%(2379 votes)
16.2%(3591 votes)
34.7%(7700 votes)
26.5%(5880 votes)
7.8%(1740 votes)
2.5%(553 votes)
0.8%(187 votes)
0.4%(85 votes)
0.2%(44 votes)
0.3%(56 votes)