Japanese:MFゴースト 3rd Season
English:MF Ghost Season 3
Type:TV
Episodes:Unknown
Status:Currently Airing
Aired:Jan 4, 2026 to ?
Premiered:Winter 2026
Broadcast:Sundays at 23:30 (JST)
Producers:Animax,Kodansha,Avex Pictures,Sammy,Crunchyroll,Techno Sound
Licensors:None found,add some
Studios:Felix Film
Source:Manga
Genre:DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by14491,449 users)1indicates aweighted score.
Ranked:#89122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5329
Members:20,973
Favorites:62
Watching:7,746
Completed:0
On-Hold:115
Dropped:76
Plan to Watch:13,036
Total:20,973
18.3%(264 votes)
15.7%(227 votes)
33.6%(485 votes)
22.5%(325 votes)
6.5%(94 votes)
2.1%(30 votes)
0.6%(9 votes)
0.3%(5 votes)
0.1%(2 votes)
0.3%(4 votes)