Japanese:ミギとダリ
English:Migi & Dali
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 2, 2023 to Dec 25, 2023
Premiered:Fall 2023
Broadcast:Mondays at 22:00 (JST)
Producers:Sotsu,Toei Video,AT-X,flying DOG,Nikkatsu,Live Viewing Japan,Bit grooove promotion,NetEase
Licensors:None found,add some
Studios:Geek Toys,CompTown
Source:Manga
Genres:ComedyComedy,MysteryMystery,SuspenseSuspense
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by3968939,689 users)1indicates aweighted score.
Ranked:#140722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2324
Members:101,273
Favorites:643
Watching:10,192
Completed:47,450
On-Hold:2,996
Dropped:6,734
Plan to Watch:33,901
Total:101,273
11.4%(4520 votes)
16.1%(6377 votes)
28.3%(11238 votes)
25.2%(10007 votes)
10.5%(4179 votes)
4.5%(1791 votes)
2.1%(849 votes)
0.9%(350 votes)
0.5%(193 votes)
0.5%(185 votes)