Japanese:MIGNON 민용
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Aug 11, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:ABJ COMPANY
Source:Original
Genres:Boys LoveBoys Love,DramaDrama
Theme:VampireVampire
Duration:5 min. per ep.
Rating:R+ - Mild Nudity
Score:8.011(scored by1389313,893 users)1indicates aweighted score.
Ranked:#68822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4283
Members:34,532
Favorites:520
Watching:1,873
Completed:19,508
On-Hold:257
Dropped:387
Plan to Watch:12,507
Total:34,532
22.0%(3052 votes)
17.8%(2467 votes)
26.0%(3615 votes)
18.8%(2612 votes)
8.1%(1127 votes)
3.6%(506 votes)
1.3%(175 votes)
0.8%(108 votes)
0.7%(100 votes)
0.9%(131 votes)