Synonyms:The Boy in Future
Japanese:未来少年コナン
English:Future Boy Conan
Spanish:Conan: el Niño del Futuro
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 4, 1978 to Oct 31, 1978
Premiered:Spring 1978
Broadcast:Tuesdays at 19:30 (JST)
Producers:None found,add some
Licensors:GKIDS
Studios:Nippon Animation
Source:Novel
Genres:AdventureAdventure,DramaDrama,Sci-FiSci-Fi
Duration:29 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by1880418,804 users)1indicates aweighted score.
Ranked:#57622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3259
Members:57,040
Favorites:655
Watching:2,854
Completed:23,966
On-Hold:1,852
Dropped:1,213
Plan to Watch:27,155
Total:57,040
19.8%(3727 votes)
21.8%(4104 votes)
27.8%(5231 votes)
18.4%(3468 votes)
7.1%(1342 votes)
3.0%(564 votes)
0.8%(156 votes)
0.4%(74 votes)
0.3%(54 votes)
0.4%(84 votes)