Synonyms:Modao Zushi, Grandmaster of Demonic Cultivation, The Founder of Diabolism, Mo Dao Zu Shi: Qianchen Pian, 魔道祖师 前尘篇, Madou Soshi
Japanese:魔道祖师
English:The Master of Diabolism
Type:ONA
Episodes:15
Status:Finished Airing
Aired:Jul 9, 2018 to Oct 6, 2018
Producers:Aniplex,Tencent Video
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery
Themes:HistoricalHistorical,MythologyMythology,ReincarnationReincarnation
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.461(scored by8771587,715 users)1indicates aweighted score.
Ranked:#17622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1085
Members:252,498
Favorites:7,144
Watching:21,054
Completed:109,940
On-Hold:7,511
Dropped:7,889
Plan to Watch:106,104
Total:252,498
28.0%(24572 votes)
24.6%(21551 votes)
24.8%(21746 votes)
12.9%(11317 votes)
4.4%(3895 votes)
1.9%(1704 votes)
0.9%(773 votes)
0.8%(679 votes)
0.6%(562 votes)
1.0%(916 votes)