Synonyms:The Master of Diabolism 3rd Season, Grandmaster of Demonic Cultivation 3, The Founder of Diabolism 3, Mo Dao Zu Shi 3rd Season, Mo Dao Zu Shi Final Arc
Japanese:魔道祖师 完结篇
English:The Master of Diabolism 3
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Aug 7, 2021 to Oct 16, 2021
Producers:Tencent Video
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery
Themes:HistoricalHistorical,MythologyMythology,ReincarnationReincarnation
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.681(scored by3424934,249 users)1indicates aweighted score.
Ranked:#7222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2417
Members:94,940
Favorites:1,723
Watching:8,843
Completed:44,280
On-Hold:1,634
Dropped:1,355
Plan to Watch:38,828
Total:94,940
34.6%(11842 votes)
25.0%(8557 votes)
21.3%(7288 votes)
9.8%(3366 votes)
3.1%(1069 votes)
1.4%(479 votes)
1.1%(379 votes)
1.0%(342 votes)
1.1%(364 votes)
1.6%(563 votes)