Synonyms:Mob Psycho 100 2nd Season, Mob Psycho Hyaku, Mob Psycho One Hundred
Japanese:モブサイコ100 II
English:Mob Psycho 100 II
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 7, 2019 to Apr 1, 2019
Premiered:Winter 2019
Broadcast:Mondays at 23:00 (JST)
Producers:Warner Bros. Japan,KlockWorx,BS Fuji,Hakuhodo DY Music & Pictures,Shogakukan
Licensors:Funimation
Studios:Bones
Source:Web manga
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.781(scored by10696341,069,634 users)1indicates aweighted score.
Ranked:#4022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#72
Members:1,694,704
Favorites:33,658
Watching:89,644
Completed:1,349,965
On-Hold:21,037
Dropped:9,302
Plan to Watch:224,756
Total:1,694,704
27.4%(293062 votes)
36.7%(392723 votes)
25.1%(268677 votes)
8.1%(86774 votes)
1.7%(18679 votes)
0.5%(5343 votes)
0.1%(1510 votes)
0.1%(582 votes)
0.0%(490 votes)
0.2%(1795 votes)