Synonyms:Mob Psycho Hyaku, Mob Psycho One Hundred
Japanese:モブサイコ100
English:Mob Psycho 100
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 11, 2016 to Sep 27, 2016
Premiered:Summer 2016
Broadcast:Tuesdays at 00:00 (JST)
Producers:Warner Bros. Japan,KlockWorx,BS Fuji,Hakuhodo DY Music & Pictures,Shogakukan
Licensors:Funimation,Crunchyroll
Studios:Bones
Source:Web manga
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.491(scored by13969701,396,970 users)1indicates aweighted score.
Ranked:#16322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#28
Members:2,278,343
Favorites:53,398
Watching:120,575
Completed:1,748,825
On-Hold:45,809
Dropped:34,170
Plan to Watch:328,964
Total:2,278,343
18.6%(260249 votes)
32.5%(453835 votes)
32.8%(457759 votes)
11.8%(165457 votes)
2.7%(37859 votes)
0.9%(12810 votes)
0.3%(4499 votes)
0.1%(1734 votes)
0.1%(1001 votes)
0.1%(1767 votes)