Synonyms:Gekijouban Mononoke Karakasa, Mononoke the Movie: Karakasa
Japanese:劇場版モノノ怪 唐傘
English:Mononoke the Movie: Phantom in the Rain
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 26, 2024
Producers:Twin Engine
Licensors:None found,add some
Studios:EOTA
Source:Original
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Themes:Adult CastAdult Cast,HistoricalHistorical,MythologyMythology,PsychologicalPsychological
Duration:1 hr. 29 min.
Rating:R - 17+ (violence & profanity)
Score:8.011(scored by1261312,613 users)1indicates aweighted score.
Ranked:#68922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3643
Members:46,996
Favorites:382
Watching:1,246
Completed:16,266
On-Hold:455
Dropped:210
Plan to Watch:28,819
Total:46,996
14.9%(1881 votes)
21.4%(2702 votes)
32.7%(4122 votes)
20.1%(2538 votes)
7.0%(883 votes)
2.3%(294 votes)
0.8%(99 votes)
0.3%(43 votes)
0.2%(23 votes)
0.2%(28 votes)