Synonyms:Orokamonogatari, Wazamonogatari, Nademonogatari, Shinobumonogatari
Japanese:〈物語〉シリーズ オフ&モンスターシーズン
English:Monogatari Series: Off & Monster Season
Type:ONA
Episodes:14
Status:Finished Airing
Aired:Jul 6, 2024 to Oct 19, 2024
Producers:Aniplex,Kodansha,Rakuonsha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.651(scored by3698836,988 users)1indicates aweighted score.
Ranked:#8022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2371
Members:98,409
Favorites:867
Watching:16,181
Completed:39,556
On-Hold:2,540
Dropped:1,032
Plan to Watch:39,100
Total:98,409
27.0%(9987 votes)
33.3%(12331 votes)
26.1%(9662 votes)
8.9%(3290 votes)
2.4%(874 votes)
0.8%(286 votes)
0.3%(109 votes)
0.2%(59 votes)
0.2%(88 votes)
0.8%(302 votes)