Synonyms:Mono: Weekend Animation
Japanese:mono
English:mono
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 13, 2025 to Jun 29, 2025
Premiered:Spring 2025
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Houbunsha,INSPION Edge
Licensors:Aniplex of America
Studios:Soigne
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,SchoolSchool,Visual ArtsVisual Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by1773517,735 users)1indicates aweighted score.
Ranked:#128422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3649
Members:46,911
Favorites:271
Watching:6,836
Completed:18,877
On-Hold:1,323
Dropped:2,026
Plan to Watch:17,849
Total:46,911
10.8%(1917 votes)
15.1%(2684 votes)
32.6%(5779 votes)
26.1%(4620 votes)
9.6%(1698 votes)
3.8%(669 votes)
1.0%(172 votes)
0.5%(83 votes)
0.2%(42 votes)
0.4%(71 votes)