Synonyms:Mononoke Hime
Japanese:もののけ姫
English:Princess Mononoke
German:Prinzessin Mononoke
Spanish:La Princesa Mononoke
French:Princesse Mononoké
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 12, 1997
Producers:Tokuma Shoten,Nippon Television Network,Omnibus Promotion
Licensors:GKIDS
Studios:Studio Ghibli
Source:Original
Genres:ActionAction,AdventureAdventure,Award WinningAward Winning,FantasyFantasy
Duration:2 hr. 13 min.
Rating:PG-13 - Teens 13 or older
Score:8.671(scored by876026876,026 users)1indicates aweighted score.
Ranked:#7922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#106
Members:1,360,390
Favorites:23,891
Watching:22,552
Completed:1,143,747
On-Hold:5,486
Dropped:2,281
Plan to Watch:186,324
Total:1,360,390
31.0%(271571 votes)
29.2%(255880 votes)
24.0%(210567 votes)
10.9%(95187 votes)
3.2%(28173 votes)
1.0%(9189 votes)
0.3%(2961 votes)
0.1%(997 votes)
0.1%(499 votes)
0.1%(1002 votes)