Japanese:モノノ怪
English:Mononoke
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 13, 2007 to Sep 28, 2007
Premiered:Summer 2007
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,SKY Perfect Well Think,Fuji TV,Asmik Ace,Sony Music Entertainment
Licensors:Discotek Media
Studios:Toei Animation
Source:Original
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Themes:Adult CastAdult Cast,HistoricalHistorical,MythologyMythology,PsychologicalPsychological
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.411(scored by104358104,358 users)1indicates aweighted score.
Ranked:#21622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#744
Members:361,907
Favorites:9,132
Watching:25,443
Completed:119,466
On-Hold:15,064
Dropped:8,327
Plan to Watch:193,607
Total:361,907
24.4%(25483 votes)
26.6%(27718 votes)
26.2%(27324 votes)
13.7%(14249 votes)
5.0%(5202 votes)
2.0%(2130 votes)
0.9%(988 votes)
0.4%(380 votes)
0.2%(239 votes)
0.6%(645 votes)