Japanese:MONSTERS 一百三情飛龍侍極
English:Monsters: 103 Mercies Dragon Damnation
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Jan 22, 2024
Producers:None found,add some
Licensors:None found,add some
Studios:E&H Production
Source:Manga
Genre:FantasyFantasy
Demographic:ShounenShounen
Duration:25 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by3097230,972 users)1indicates aweighted score.
Ranked:#140822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3514
Members:50,021
Favorites:171
Watching:1,286
Completed:40,639
On-Hold:266
Dropped:140
Plan to Watch:7,690
Total:50,021
10.9%(3387 votes)
14.1%(4374 votes)
31.3%(9699 votes)
29.4%(9107 votes)
9.5%(2934 votes)
3.2%(980 votes)
1.0%(295 votes)
0.3%(102 votes)
0.1%(41 votes)
0.2%(53 votes)