Japanese:モンスター
English:Monster
Type:TV
Episodes:74
Status:Finished Airing
Aired:Apr 7, 2004 to Sep 28, 2005
Premiered:Spring 2004
Broadcast:Wednesdays at 00:40 (JST)
Producers:VAP,Nippon Television Network,Arts Pro
Licensors:VIZ Media,Discotek Media
Studios:Madhouse
Source:Manga
Genres:DramaDrama,MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:8.891(scored by495369495,369 users)1indicates aweighted score.
Ranked:#2422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#120
Members:1,291,924
Favorites:60,534
Watching:174,745
Completed:491,143
On-Hold:92,818
Dropped:42,918
Plan to Watch:490,300
Total:1,291,924
39.3%(194563 votes)
27.4%(135775 votes)
18.2%(89950 votes)
8.6%(42482 votes)
3.3%(16536 votes)
1.5%(7612 votes)
0.7%(3667 votes)
0.3%(1469 votes)
0.2%(1048 votes)
0.5%(2267 votes)