Synonyms:Mousou Dairinin
Japanese:妄想代理人
English:Paranoia Agent
German:Paranoja Agent
Spanish:Paranoia Agent
French:Paranoia Agent
Type:TV
Episodes:13
Status:Finished Airing
Aired:Feb 3, 2004 to May 18, 2004
Premiered:Winter 2004
Broadcast:Saturdays at 00:00 (JST)
Producers:WOWOW,Asmik Ace,Tohokushinsha Film Corporation,Techno Sound,Chaos Union
Licensors:Funimation,Geneon Entertainment USA
Studios:Madhouse
Source:Original
Genres:Avant GardeAvant Garde,Award WinningAward Winning,DramaDrama,MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Themes:Adult CastAdult Cast,DetectiveDetective,PsychologicalPsychological
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.661(scored by177853177,853 users)1indicates aweighted score.
Ranked:#149722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#552
Members:465,119
Favorites:6,183
Watching:26,081
Completed:210,503
On-Hold:16,846
Dropped:12,656
Plan to Watch:199,033
Total:465,119
11.4%(20208 votes)
18.6%(33145 votes)
28.5%(50773 votes)
22.9%(40743 votes)
10.1%(17992 votes)
4.3%(7591 votes)
2.3%(4146 votes)
0.9%(1557 votes)
0.5%(852 votes)
0.5%(846 votes)