Synonyms:Uninhabited Planet Survive, Survivants, Survive! - Uninhabited Planet, Uninhabited Planet SURVIVE, Uninhabited Planet Survival
Japanese:無人惑星サヴァイヴ
Type:TV
Episodes:52
Status:Finished Airing
Aired:Oct 16, 2003 to Oct 28, 2004
Premiered:Fall 2003
Broadcast:Unknown
Producers:NHK
Licensors:None found,add some
Studios:Madhouse,Telecom Animation Film
Source:Original
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi,Slice of LifeSlice of Life
Duration:25 min. per ep.
Rating:G - All Ages
Score:7.721(scored by1116611,166 users)1indicates aweighted score.
Ranked:#132322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4384
Members:32,791
Favorites:336
Watching:1,821
Completed:13,072
On-Hold:1,490
Dropped:1,287
Plan to Watch:15,121
Total:32,791
14.0%(1568 votes)
17.4%(1939 votes)
27.0%(3016 votes)
23.4%(2608 votes)
10.5%(1167 votes)
4.7%(524 votes)
1.6%(183 votes)
0.7%(75 votes)
0.3%(28 votes)
0.5%(58 votes)