Japanese:無責任艦長タイラー
English:The Irresponsible Captain Tylor
German:Tylor: The Irresposible Captain
Spanish:El Irresponsable Capitán Tylor
French:Irresponsable Capitaine Tylor
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jan 25, 1993 to Jul 19, 1993
Premiered:Winter 1993
Broadcast:Mondays at 18:00 (JST)
Producers:VAP,Big West,King Records,Media Rings,TV Setouchi
Licensors:Nozomi Entertainment
Studios:Tatsunoko Production
Source:Light novel
Genres:ComedyComedy,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,ParodyParody,SpaceSpace
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by1762517,625 users)1indicates aweighted score.
Ranked:#103022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3352
Members:54,419
Favorites:597
Watching:3,250
Completed:20,316
On-Hold:2,242
Dropped:1,758
Plan to Watch:26,853
Total:54,419
14.4%(2538 votes)
19.2%(3389 votes)
29.3%(5159 votes)
22.0%(3886 votes)
8.7%(1525 votes)
3.6%(642 votes)
1.5%(268 votes)
0.6%(108 votes)
0.3%(49 votes)
0.3%(61 votes)