Synonyms:Mushi-shi Tokubetsu-hen: Hihamu Kage, Mushishi Special: Hihamukage
Japanese:蟲師 特別篇「日蝕む翳」
English:Mushi-shi: The Shadow that Devours the Sun
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Jan 4, 2014
Producers:Aniplex,Kodansha,Delfi Sound
Licensors:None found,add some
Studios:Artland
Source:Manga
Genres:AdventureAdventure,MysteryMystery,Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:44 min.
Rating:PG-13 - Teens 13 or older
Score:8.521(scored by7240272,402 users)1indicates aweighted score.
Ranked:#14922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1723
Members:151,396
Favorites:213
Watching:4,137
Completed:98,231
On-Hold:1,447
Dropped:812
Plan to Watch:46,769
Total:151,396
21.6%(15644 votes)
31.8%(23020 votes)
30.8%(22300 votes)
11.5%(8309 votes)
2.5%(1840 votes)
0.8%(580 votes)
0.2%(140 votes)
0.1%(71 votes)
0.1%(64 votes)
0.6%(434 votes)