Japanese:無職転生 ～異世界行ったら本気だす～ 第2クール
English:Mushoku Tensei: Jobless Reincarnation Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 4, 2021 to Dec 20, 2021
Premiered:Fall 2021
Broadcast:Mondays at 00:00 (JST)
Producers:Frontier Works,TOHO,TOHO animation,Tokyo MX,Hakuhodo DY Music & Pictures,BS11,Egg Firm,Kadokawa,GREE Entertainment
Licensors:Funimation
Studios:Studio Bind
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,EcchiEcchi
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.621(scored by685502685,502 users)1indicates aweighted score.
Ranked:#9622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#161
Members:1,089,818
Favorites:19,132
Watching:74,413
Completed:884,212
On-Hold:9,176
Dropped:8,418
Plan to Watch:113,599
Total:1,089,818
24.7%(169560 votes)
34.5%(236653 votes)
26.6%(182071 votes)
9.4%(64680 votes)
2.5%(17421 votes)
0.9%(6147 votes)
0.5%(3121 votes)
0.2%(1544 votes)
0.2%(1144 votes)
0.5%(3161 votes)