Synonyms:Mushoku Tensei: Jobless Reincarnation Special, Mushoku Tensei: Isekai Ittara Honki Dasu Special
Japanese:無職転生 ～異世界行ったら本気だす～ エリスのゴブリン討伐
English:Mushoku Tensei: Jobless Reincarnation - Eris the Goblin Slayer
Type:Special
Episodes:1
Status:Finished Airing
Aired:Mar 16, 2022
Producers:Frontier Works,TOHO animation,Hakuhodo DY Music & Pictures,BS11,Egg Firm,Kadokawa,GREE Entertainment
Licensors:None found,add some
Studios:Studio Bind
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min.
Rating:R - 17+ (violence & profanity)
Score:7.791(scored by113875113,875 users)1indicates aweighted score.
Ranked:#113722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1318
Members:207,406
Favorites:633
Watching:3,991
Completed:165,722
On-Hold:790
Dropped:545
Plan to Watch:36,358
Total:207,406
11.3%(12915 votes)
14.4%(16452 votes)
34.6%(39443 votes)
27.6%(31375 votes)
8.5%(9650 votes)
2.4%(2735 votes)
0.5%(617 votes)
0.2%(256 votes)
0.1%(134 votes)
0.3%(298 votes)