Synonyms:Mushi-shi Zoku Shou, Mushishi: The Next Chapter
Japanese:蟲師 続章
English:Mushi-shi: Next Passage Part 1
German:Mushi-Shi -The Next Passage-
Spanish:Mushi-Shi -The Next Passage-
French:Mushishi Zoku Shô
Type:TV
Episodes:10
Status:Finished Airing
Aired:Apr 5, 2014 to Jun 21, 2014
Premiered:Spring 2014
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Kodansha,Delfi Sound
Licensors:Aniplex of America
Studios:Artland
Source:Manga
Genres:AdventureAdventure,MysteryMystery,Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.681(scored by126947126,947 users)1indicates aweighted score.
Ranked:#7322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#849
Members:323,033
Favorites:1,637
Watching:18,449
Completed:160,231
On-Hold:8,227
Dropped:3,885
Plan to Watch:132,241
Total:323,033
27.6%(35095 votes)
32.6%(41405 votes)
25.7%(32562 votes)
9.7%(12333 votes)
2.5%(3185 votes)
0.9%(1122 votes)
0.2%(316 votes)
0.1%(185 votes)
0.1%(96 votes)
0.5%(648 votes)