Synonyms:Mu Shen Ji, ToHG
Japanese:牧神记
English:Tales of Herding Gods
Type:ONA
Episodes:Unknown
Status:Currently Airing
Aired:Oct 27, 2024 to ?
Producers:bilibili
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:20 min.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by1271512,715 users)1indicates aweighted score.
Ranked:#36322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6066
Members:14,849
Favorites:47
Watching:13,883
Completed:1
On-Hold:132
Dropped:162
Plan to Watch:671
Total:14,849
2.1%(272 votes)
2.1%(264 votes)
94.4%(11998 votes)
0.9%(109 votes)
0.2%(24 votes)
0.2%(20 votes)
0.0%(3 votes)
0.0%(4 votes)
0.0%(3 votes)
0.1%(18 votes)