Synonyms:Jobless Reincarnation: I Will Seriously Try If I Go To Another World, Mushoku Tensei: Isekai Ittara Honki Dasu 2nd Season
Japanese:無職転生 II ～異世界行ったら本気だす～
English:Mushoku Tensei: Jobless Reincarnation Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 10, 2023 to Sep 25, 2023
Premiered:Summer 2023
Broadcast:Mondays at 00:00 (JST)
Producers:Frontier Works,TOHO,TOHO animation,Hakuhodo DY Music & Pictures,BS11,Egg Firm,Kadokawa,GREE Entertainment
Licensors:None found,add some
Studios:Studio Bind
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,EcchiEcchi
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.211(scored by423242423,242 users)1indicates aweighted score.
Ranked:#40522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#314
Members:725,968
Favorites:7,716
Watching:54,580
Completed:546,832
On-Hold:5,689
Dropped:6,597
Plan to Watch:112,270
Total:725,968
17.2%(72726 votes)
26.5%(112036 votes)
32.3%(136660 votes)
15.4%(65175 votes)
4.9%(20600 votes)
1.6%(6904 votes)
1.0%(4060 votes)
0.4%(1710 votes)
0.3%(1134 votes)
0.5%(2237 votes)