Synonyms:Mushishi Tokubetsu-hen: Suzu no Shizuku
Japanese:蟲師 続章: 鈴の雫
English:Mushi-Shi: The Next Chapter - Drops of Bells
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 16, 2015
Producers:Aniplex,Kodansha,Delfi Sound
Licensors:None found,add some
Studios:Artland
Source:Manga
Genres:AdventureAdventure,MysteryMystery,Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:47 min.
Rating:PG-13 - Teens 13 or older
Score:8.581(scored by5542655,426 users)1indicates aweighted score.
Ranked:#11622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1841
Members:139,319
Favorites:236
Watching:4,433
Completed:75,931
On-Hold:1,508
Dropped:876
Plan to Watch:56,571
Total:139,319
24.8%(13758 votes)
31.4%(17380 votes)
28.0%(15545 votes)
10.6%(5896 votes)
2.5%(1397 votes)
0.9%(510 votes)
0.3%(176 votes)
0.1%(62 votes)
0.1%(51 votes)
1.2%(651 votes)