Synonyms:A Comet in Moominvalley, Muumin Movie
Japanese:ムーミン谷の彗星
English:Comet in Moominland
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 8, 1992
Producers:Telescreen
Licensors:None found,add some
Studios:Visual 80
Source:Book
Genres:AdventureAdventure,FantasyFantasy,Slice of LifeSlice of Life
Demographic:KidsKids
Duration:1 hr. 12 min.
Rating:G - All Ages
Score:7.691(scored by54965,496 users)1indicates aweighted score.
Ranked:#140922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6601
Members:12,065
Favorites:46
Watching:293
Completed:8,362
On-Hold:123
Dropped:200
Plan to Watch:3,087
Total:12,065
17.7%(972 votes)
14.7%(807 votes)
24.3%(1335 votes)
24.4%(1343 votes)
10.7%(587 votes)
5.2%(287 votes)
1.4%(78 votes)
0.7%(36 votes)
0.3%(14 votes)
0.7%(37 votes)