Synonyms:Nagi no Asukara, Nagiasu
Japanese:凪のあすから
English:A Lull in the Sea
German:Nagi-Asu: A Lull in the Sea
Spanish:A Lull in the Sea (Nagi-Asu: Nagi no Asukara)
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 3, 2013 to Apr 3, 2014
Premiered:Fall 2013
Broadcast:Thursdays at 22:00 (JST)
Producers:Geneon Universal Entertainment,Sotsu,Animax,Rondo Robe,Showgate,Infinite
Licensors:NIS America
Studios:P.A. Works
Source:Original
Genres:DramaDrama,FantasyFantasy,RomanceRomance
Themes:Love PolygonLove Polygon,Urban FantasyUrban Fantasy
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by266816266,816 users)1indicates aweighted score.
Ranked:#82022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#384
Members:632,231
Favorites:9,532
Watching:38,267
Completed:315,924
On-Hold:26,685
Dropped:33,252
Plan to Watch:218,103
Total:632,231
15.4%(41130 votes)
21.6%(57500 votes)
27.5%(73457 votes)
18.7%(49841 votes)
8.6%(22922 votes)
4.4%(11663 votes)
2.1%(5633 votes)
0.8%(2262 votes)
0.4%(1147 votes)
0.5%(1261 votes)