Japanese:NANA [ナナ]
English:Nana
Type:TV
Episodes:47
Status:Finished Airing
Aired:Apr 5, 2006 to Mar 28, 2007
Premiered:Spring 2006
Broadcast:Wednesdays at 23:25 (JST)
Producers:VAP,Nippon Television Network,Shueisha
Licensors:VIZ Media,Sentai Filmworks
Studios:Madhouse
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,Love PolygonLove Polygon,MusicMusic
Demographic:ShoujoShoujo
Duration:22 min. per ep.
Rating:R+ - Mild Nudity
Score:8.571(scored by295365295,365 users)1indicates aweighted score.
Ranked:#12122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#297
Members:763,098
Favorites:34,620
Watching:70,545
Completed:335,753
On-Hold:38,351
Dropped:28,495
Plan to Watch:289,954
Total:763,098
30.6%(90441 votes)
25.7%(75947 votes)
21.9%(64703 votes)
12.3%(36452 votes)
4.9%(14580 votes)
2.3%(6762 votes)
1.0%(3077 votes)
0.4%(1153 votes)
0.3%(806 votes)
0.5%(1444 votes)