Synonyms:Naruto Movie 9
Japanese:ROAD TO NINJA NARUTO THE MOVIE
English:Naruto Shippuden the Movie 6: Road to Ninja
German:Naruto Film 6: Road to Ninja
French:Naruto Film 6: Road to Ninja
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 28, 2012
Producers:TV Tokyo,Aniplex,Dentsu,TOHO,Shueisha
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Demographic:ShounenShounen
Duration:1 hr. 49 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by223564223,564 users)1indicates aweighted score.
Ranked:#141022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#711
Members:375,791
Favorites:665
Watching:5,069
Completed:341,819
On-Hold:1,298
Dropped:1,029
Plan to Watch:26,576
Total:375,791
14.4%(32271 votes)
15.1%(33866 votes)
27.0%(60367 votes)
25.9%(57912 votes)
10.8%(24073 votes)
4.3%(9586 votes)
1.4%(3109 votes)
0.5%(1141 votes)
0.3%(635 votes)
0.3%(604 votes)