Synonyms:Gekijouban Natsume Yuujinchou, Natsume Yujin-cho the Movie: Ephemeral Bond
Japanese:劇場版 夏目友人帳 ～うつせみに結ぶ～
English:Natsume's Book of Friends Movie: Ephemeral Bond
German:Natsume Yujin-cho The Movie: Ephemeral Bond
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 29, 2018
Producers:Aniplex
Licensors:Aniplex of America
Studios:Shuka
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:8.421(scored by3032130,321 users)1indicates aweighted score.
Ranked:#20922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2637
Members:82,808
Favorites:227
Watching:3,047
Completed:41,157
On-Hold:911
Dropped:519
Plan to Watch:37,174
Total:82,808
22.4%(6777 votes)
26.6%(8053 votes)
32.1%(9723 votes)
13.4%(4062 votes)
3.7%(1112 votes)
1.0%(297 votes)
0.3%(76 votes)
0.1%(30 votes)
0.1%(29 votes)
0.5%(162 votes)