Synonyms:Natsume Yujincho, Natsume Yujin-cho
Japanese:夏目友人帳
English:Natsume's Book of Friends
German:Natsume Yujincho
Spanish:Natsume Yujincho
French:Natsume Yujincho
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 8, 2008 to Sep 30, 2008
Premiered:Summer 2008
Broadcast:Tuesdays at 01:00 (JST)
Producers:TV Tokyo,Aniplex,Nihon Ad Systems,Hakusensha
Licensors:NIS America,Crunchyroll
Studios:Brain's Base
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.301(scored by198020198,020 users)1indicates aweighted score.
Ranked:#30222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#427
Members:581,766
Favorites:16,702
Watching:38,654
Completed:242,354
On-Hold:23,551
Dropped:13,781
Plan to Watch:263,426
Total:581,766
20.4%(40356 votes)
24.7%(48992 votes)
30.1%(59534 votes)
16.5%(32621 votes)
5.2%(10229 votes)
2.1%(4094 votes)
0.6%(1234 votes)
0.2%(428 votes)
0.1%(190 votes)
0.2%(342 votes)