Synonyms:Natsume Yuujinchou Three, Natsume Yuujinchou 3, Natsume Yujincho 3
Japanese:夏目友人帳 参
English:Natsume's Book of Friends Season 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2011 to Sep 27, 2011
Premiered:Summer 2011
Broadcast:Tuesdays at 01:30 (JST)
Producers:Aniplex,Sakura Create
Licensors:NIS America
Studios:Brain's Base
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.561(scored by125855125,855 users)1indicates aweighted score.
Ranked:#12422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1021
Members:270,038
Favorites:1,494
Watching:11,269
Completed:168,162
On-Hold:4,971
Dropped:2,795
Plan to Watch:82,841
Total:270,038
24.5%(30828 votes)
30.1%(37846 votes)
28.5%(35928 votes)
12.2%(15338 votes)
3.1%(3887 votes)
1.0%(1206 votes)
0.2%(298 votes)
0.1%(125 votes)
0.1%(86 votes)
0.2%(313 votes)