Synonyms:Natsume Yuujinchou OVA, Natsume Yujincho OVA, Natsume's Book of Friends OVA, Natsume on One Snowy Day
Japanese:夏目友人帳 新作OVA いつかゆきのひに
English:Natsume’s Book of Friends: On a Certain Snowy Day
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Feb 5, 2014
Producers:Aniplex,Nihon Ad Systems
Licensors:None found,add some
Studios:Brain's Base
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:22 min.
Rating:PG-13 - Teens 13 or older
Score:8.331(scored by3858438,584 users)1indicates aweighted score.
Ranked:#27722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2573
Members:86,351
Favorites:116
Watching:2,340
Completed:56,313
On-Hold:785
Dropped:471
Plan to Watch:26,442
Total:86,351
20.2%(7775 votes)
24.8%(9582 votes)
33.1%(12764 votes)
15.9%(6137 votes)
3.8%(1477 votes)
1.4%(554 votes)
0.3%(101 votes)
0.2%(59 votes)
0.1%(27 votes)
0.3%(108 votes)