Synonyms:Natsume Yuujinchou Four, Natsume Yuujinchou 4, Natsume Yujincho 4
Japanese:夏目友人帳 肆
English:Natsume's Book of Friends Season 4
German:Natsume Yujin-cho Staffel 4
Spanish:Natsume Yujin-cho Temporada 4
French:Natsume Yujin-cho Saison 4
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 3, 2012 to Mar 27, 2012
Premiered:Winter 2012
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,Aniplex,Nihon Ad Systems,Hakusensha,Sony Music Entertainment
Licensors:NIS America
Studios:Brain's Base
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.631(scored by116486116,486 users)1indicates aweighted score.
Ranked:#9122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1048
Members:263,713
Favorites:2,105
Watching:11,714
Completed:155,242
On-Hold:4,600
Dropped:2,731
Plan to Watch:89,426
Total:263,713
27.0%(31451 votes)
30.5%(35483 votes)
26.6%(31042 votes)
11.2%(13101 votes)
2.9%(3435 votes)
0.9%(1042 votes)
0.2%(280 votes)
0.1%(128 votes)
0.1%(80 votes)
0.4%(444 votes)