Japanese:夏目友人帳 石起こしと怪しき来訪者
English:Natsume's Book of Friends: The Waking Rock and the Strange Visitor
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 16, 2021
Producers:Aniplex,Ai Addiction
Licensors:None found,add some
Studios:Shuka
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:51 min.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by1367213,672 users)1indicates aweighted score.
Ranked:#46922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3407
Members:53,087
Favorites:111
Watching:1,540
Completed:30,339
On-Hold:490
Dropped:231
Plan to Watch:20,487
Total:53,087
18.7%(2554 votes)
20.9%(2852 votes)
34.6%(4729 votes)
18.9%(2583 votes)
4.8%(655 votes)
1.4%(198 votes)
0.3%(43 votes)
0.1%(17 votes)
0.1%(16 votes)
0.2%(25 votes)