Synonyms:The Cat's Repayment
Japanese:猫の恩返し
English:The Cat Returns
German:Das Königreich der Katzen
Spanish:Haru en el Reino de los Gatos
French:Le Royaume des chats
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 20, 2002
Producers:None found,add some
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Other
Genres:AdventureAdventure,Award WinningAward Winning,DramaDrama,FantasyFantasy
Theme:AnthropomorphicAnthropomorphic
Duration:1 hr. 15 min.
Rating:G - All Ages
Score:7.711(scored by187763187,763 users)1indicates aweighted score.
Ranked:#133122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#911
Members:300,953
Favorites:1,700
Watching:3,452
Completed:249,909
On-Hold:1,349
Dropped:573
Plan to Watch:45,670
Total:300,953
12.2%(22931 votes)
16.1%(30263 votes)
28.5%(53506 votes)
27.2%(51019 votes)
10.6%(19971 votes)
3.7%(7006 votes)
1.1%(1996 votes)
0.3%(610 votes)
0.1%(253 votes)
0.1%(208 votes)