Synonyms:Shin Gekijouban Initial D: Legend 2 - Tousou
Japanese:新劇場版　頭文字［イニシャル］D Legend2 -闘走-
English:Initial D Legend 2 Racer
French:Initial D Film 2: Legend 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 23, 2015
Producers:Shochiku,Kodansha,Ultra Super Pictures,Avex Pictures,Sammy
Licensors:Sentai Filmworks
Studios:SANZIGEN,LIDENFILMS
Source:Manga
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:1 hr. 1 min.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by2871828,718 users)1indicates aweighted score.
Ranked:#105822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3610
Members:47,629
Favorites:49
Watching:932
Completed:37,399
On-Hold:283
Dropped:314
Plan to Watch:8,701
Total:47,629
8.5%(2450 votes)
9.4%(2698 votes)
59.0%(16934 votes)
15.7%(4510 votes)
4.7%(1351 votes)
1.6%(468 votes)
0.5%(130 votes)
0.3%(91 votes)
0.1%(20 votes)
0.2%(66 votes)