Synonyms:Shin Gekijouban Initial D: Legend 3 - Mugen
Japanese:新劇場版　頭文字［イニシャル］D Legend3 -夢現-
English:Initial D Legend 3: Dream
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 6, 2016
Producers:Shochiku,Kodansha,Ultra Super Pictures,Avex Pictures
Licensors:Sentai Filmworks
Studios:SANZIGEN,LIDENFILMS
Source:Manga
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:1 hr.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by1474314,743 users)1indicates aweighted score.
Ranked:#91922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4434
Members:31,857
Favorites:61
Watching:937
Completed:21,799
On-Hold:284
Dropped:286
Plan to Watch:8,551
Total:31,857
15.2%(2240 votes)
17.4%(2562 votes)
30.9%(4560 votes)
24.2%(3564 votes)
7.6%(1127 votes)
2.8%(410 votes)
1.0%(154 votes)
0.3%(39 votes)
0.1%(17 votes)
0.5%(70 votes)