Synonyms:Shin Gekijouban Initial D: Legend 1 - Kakusei
Japanese:新劇場版　頭文字［イニシャル］D Legend1 -覚醒-
English:Initial D Legend 1 Awakening
French:Initial D le Film: Legend 1
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 24, 2014
Producers:Shochiku,Kodansha,Ultra Super Pictures,Avex Pictures,Sammy
Licensors:Sentai Filmworks
Studios:SANZIGEN,LIDENFILMS
Source:Manga
Genre:ActionAction
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:1 hr. 2 min.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2129621,296 users)1indicates aweighted score.
Ranked:#109822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3802
Members:43,644
Favorites:84
Watching:1,072
Completed:31,311
On-Hold:349
Dropped:371
Plan to Watch:10,541
Total:43,644
13.8%(2933 votes)
16.1%(3421 votes)
31.0%(6592 votes)
25.9%(5510 votes)
8.5%(1819 votes)
3.2%(671 votes)
0.8%(171 votes)
0.3%(63 votes)
0.1%(30 votes)
0.4%(86 votes)