Japanese:哪吒之魔童闹海
English:Ne Zha 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 29, 2025
Producers:Beijing Enlight Pictures,Horgos Coloroom Pictures
Licensors:None found,add some
Studios:October Media
Source:Original
Genres:ActionAction,ComedyComedy,DramaDrama,FantasyFantasy
Theme:HistoricalHistorical
Duration:2 hr. 23 min.
Rating:PG-13 - Teens 13 or older
Score:8.481(scored by41884,188 users)1indicates aweighted score.
Ranked:#16522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7385
Members:9,194
Favorites:58
Watching:836
Completed:5,165
On-Hold:107
Dropped:117
Plan to Watch:2,969
Total:9,194
24.8%(1037 votes)
28.2%(1179 votes)
27.9%(1167 votes)
13.0%(545 votes)
3.2%(136 votes)
1.3%(54 votes)
0.4%(17 votes)
0.1%(5 votes)
0.1%(6 votes)
1.0%(42 votes)