Synonyms:Welcome to the NHK
Japanese:N・H・Kにようこそ！
English:Welcome to the N.H.K.
German:Welcome to the N-H-K
Spanish:Welcome to the N-H-K
French:Bienvenue Dans La NHK!
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 10, 2006 to Dec 18, 2006
Premiered:Summer 2006
Broadcast:Mondays at 00:00 (JST)
Producers:Victor Entertainment,Omnibus Promotion
Licensors:ADV Films,Funimation
Studios:Gonzo
Source:Novel
Genres:ComedyComedy,DramaDrama,RomanceRomance
Themes:Otaku CultureOtaku Culture,PsychologicalPsychological
Duration:23 min. per ep.
Rating:R+ - Mild Nudity
Score:8.311(scored by365666365,666 users)1indicates aweighted score.
Ranked:#30022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#267
Members:818,702
Favorites:29,505
Watching:50,086
Completed:422,947
On-Hold:33,389
Dropped:23,594
Plan to Watch:288,686
Total:818,702
19.9%(72832 votes)
27.6%(100807 votes)
28.0%(102262 votes)
15.1%(55047 votes)
5.4%(19599 votes)
2.2%(8204 votes)
1.0%(3626 votes)
0.4%(1500 votes)
0.2%(806 votes)
0.3%(983 votes)