Japanese:贄姫と獣の王
English:Sacrificial Princess and the King of Beasts
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 20, 2023 to Sep 28, 2023
Premiered:Spring 2023
Broadcast:Thursdays at 00:00 (JST)
Producers:Pony Canyon,Hakusensha,BS11,Crunchyroll,Contents Seed,WOWMAX
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:FantasyFantasy,RomanceRomance
Theme:AnthropomorphicAnthropomorphic
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by3140131,401 users)1indicates aweighted score.
Ranked:#85922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2374
Members:98,144
Favorites:705
Watching:14,200
Completed:37,442
On-Hold:3,691
Dropped:5,777
Plan to Watch:37,034
Total:98,144
14.7%(4613 votes)
17.5%(5486 votes)
29.8%(9353 votes)
22.0%(6909 votes)
8.8%(2748 votes)
4.2%(1312 votes)
1.6%(512 votes)
0.7%(226 votes)
0.4%(113 votes)
0.4%(129 votes)