Japanese:NieR:Automata Ver1.1a 第2クール
English:NieR:Automata Ver1.1a (Cour 2)
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 5, 2024 to Sep 27, 2024
Premiered:Summer 2024
Broadcast:Fridays at 23:30 (JST)
Producers:Aniplex,Square Enix
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Game
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.051(scored by3649136,491 users)1indicates aweighted score.
Ranked:#63622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2239
Members:106,509
Favorites:551
Watching:10,429
Completed:44,869
On-Hold:2,361
Dropped:1,512
Plan to Watch:47,338
Total:106,509
14.8%(5414 votes)
20.9%(7626 votes)
34.1%(12453 votes)
20.2%(7388 votes)
6.4%(2344 votes)
2.0%(743 votes)
0.7%(273 votes)
0.3%(119 votes)
0.2%(55 votes)
0.2%(76 votes)