Synonyms:Nigewaka
Japanese:逃げ上手の若君
English:The Elusive Samurai
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 6, 2024 to Sep 28, 2024
Premiered:Summer 2024
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Tokyo MX,Shueisha,BS11,Bit grooove promotion
Licensors:Aniplex of America
Studios:CloverWorks
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Themes:HistoricalHistorical,SamuraiSamurai
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.791(scored by8078080,780 users)1indicates aweighted score.
Ranked:#113922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1381
Members:197,313
Favorites:847
Watching:30,725
Completed:91,916
On-Hold:6,289
Dropped:9,263
Plan to Watch:59,120
Total:197,313
7.6%(6149 votes)
17.2%(13911 votes)
37.9%(30612 votes)
25.3%(20454 votes)
7.7%(6220 votes)
2.7%(2141 votes)
0.9%(728 votes)
0.3%(242 votes)
0.2%(132 votes)
0.2%(191 votes)