Synonyms:Impostory
Japanese:偽物語
English:Nisemonogatari
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 8, 2012 to Mar 18, 2012
Premiered:Winter 2012
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Kodansha,Rakuonsha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural,EcchiEcchi
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.121(scored by450369450,369 users)1indicates aweighted score.
Ranked:#53122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#293
Members:767,650
Favorites:3,951
Watching:29,647
Completed:568,576
On-Hold:13,736
Dropped:8,383
Plan to Watch:147,308
Total:767,650
14.4%(64830 votes)
25.0%(112787 votes)
34.3%(154555 votes)
17.3%(78089 votes)
5.3%(23653 votes)
1.9%(8462 votes)
0.9%(3905 votes)
0.4%(1745 votes)
0.2%(952 votes)
0.3%(1391 votes)