Japanese:逆天邪神
English:Against the Gods
Type:ONA
Episodes:30
Status:Finished Airing
Aired:Sep 23, 2023 to Mar 30, 2024
Producers:iQIYI,High Energy Studio
Licensors:None found,add some
Studios:Foch Film
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by894894 users)1indicates aweighted score.
Ranked:#109922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12007
Members:2,295
Favorites:26
Watching:442
Completed:1,154
On-Hold:70
Dropped:120
Plan to Watch:509
Total:2,295
17.3%(155 votes)
16.9%(151 votes)
31.8%(284 votes)
22.6%(202 votes)
6.0%(54 votes)
3.0%(27 votes)
1.1%(10 votes)
0.2%(2 votes)
1.0%(9 votes)