Synonyms:NGNL
Japanese:ノーゲーム・ノーライフ
English:No Game, No Life
German:No Game, No Life
Spanish:No Game, No Life
French:No Game, No Life
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2014 to Jun 25, 2014
Premiered:Spring 2014
Broadcast:Wednesdays at 21:30 (JST)
Producers:Frontier Works,Media Factory,Movic,AT-X
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Light novel
Genres:ComedyComedy,FantasyFantasy,EcchiEcchi
Themes:IsekaiIsekai,Strategy GameStrategy Game
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by16110001,611,000 users)1indicates aweighted score.
Ranked:#64322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#21
Members:2,531,926
Favorites:48,379
Watching:94,841
Completed:2,054,685
On-Hold:38,428
Dropped:62,569
Plan to Watch:281,403
Total:2,531,926
17.9%(289033 votes)
22.9%(369453 votes)
27.6%(444145 votes)
17.9%(288499 votes)
7.2%(115898 votes)
3.2%(51720 votes)
1.6%(26236 votes)
0.7%(11894 votes)
0.4%(6731 votes)
0.5%(7391 votes)