Synonyms:Nodame Cantabile Paris Chapter, Nodame Cantabile Pari-hen
Japanese:のだめカンタービレ 巴里編
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 10, 2008 to Dec 19, 2008
Premiered:Fall 2008
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Genco,SKY Perfect Well Think,Kodansha,Fuji TV,Asmik Ace,Sony Music Entertainment
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Adult CastAdult Cast,MusicMusic,Performing ArtsPerforming Arts
Demographic:JoseiJosei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by7758677,586 users)1indicates aweighted score.
Ranked:#51022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1952
Members:129,892
Favorites:293
Watching:3,670
Completed:100,306
On-Hold:2,345
Dropped:1,505
Plan to Watch:22,066
Total:129,892
13.2%(10213 votes)
24.8%(19246 votes)
35.5%(27580 votes)
18.5%(14381 votes)
5.2%(4034 votes)
1.6%(1245 votes)
0.5%(389 votes)
0.2%(160 votes)
0.1%(56 votes)
0.4%(282 votes)