Synonyms:Nodame Cantabile Third Season Special, Nodame Cantabile Season 3 Special, Nodame Cantabile Finale Episode 00, Mine to Kiyora no Saikai
Japanese:のだめカンタービレ フィナーレ 峰と清良の再会
Type:Special
Episodes:1
Status:Finished Airing
Aired:Apr 7, 2010
Producers:None found,add some
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Adult CastAdult Cast,MusicMusic,Performing ArtsPerforming Arts
Demographic:JoseiJosei
Duration:25 min.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by2362623,626 users)1indicates aweighted score.
Ranked:#114022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3669
Members:46,415
Favorites:35
Watching:819
Completed:34,622
On-Hold:431
Dropped:300
Plan to Watch:10,243
Total:46,415
9.4%(2215 votes)
16.8%(3959 votes)
35.4%(8374 votes)
27.2%(6432 votes)
7.6%(1796 votes)
2.5%(596 votes)
0.6%(137 votes)
0.2%(44 votes)
0.1%(27 votes)
0.2%(46 votes)