Japanese:NOMAD メガロボクス2
English:Megalobox 2: Nomad
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 4, 2021 to Jun 27, 2021
Premiered:Spring 2021
Broadcast:Sundays at 23:00 (JST)
Producers:Kodansha,Tohokushinsha Film Corporation,Bandai Namco Arts
Licensors:Funimation
Studios:TMS Entertainment
Source:Original
Genres:Sci-FiSci-Fi,SportsSports
Themes:Adult CastAdult Cast,Combat SportsCombat Sports
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.181(scored by9070290,702 users)1indicates aweighted score.
Ranked:#44922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1214
Members:228,080
Favorites:2,238
Watching:19,989
Completed:119,230
On-Hold:5,978
Dropped:4,314
Plan to Watch:78,569
Total:228,080
14.0%(12693 votes)
26.7%(24254 votes)
34.4%(31165 votes)
16.8%(15270 votes)
5.1%(4584 votes)
1.8%(1602 votes)
0.7%(628 votes)
0.3%(250 votes)
0.1%(96 votes)
0.2%(160 votes)