Synonyms:Non Non Biyori Nonstop Episode 13, Non Non Biyori Nonstop OVA
Japanese:のんのんびより のんすとっぷ 部活をがんばった
English:Non Non Biyori Nonstop: Our Club Worked Hard
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Mar 23, 2022
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:22 min.
Rating:PG-13 - Teens 13 or older
Score:8.151(scored by1229312,293 users)1indicates aweighted score.
Ranked:#48922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4073
Members:38,177
Favorites:31
Watching:942
Completed:28,490
On-Hold:320
Dropped:169
Plan to Watch:8,256
Total:38,177
16.6%(2039 votes)
21.3%(2613 votes)
36.3%(4461 votes)
19.1%(2347 votes)
4.8%(595 votes)
1.2%(142 votes)
0.2%(30 votes)
0.2%(22 votes)
0.0%(6 votes)
0.3%(38 votes)