Synonyms:Non Non Biyori 3rd Season, Non Non Biyori Third Season
Japanese:のんのんびより のんすとっぷ
English:Non Non Biyori Nonstop
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 11, 2021 to Mar 29, 2021
Premiered:Winter 2021
Broadcast:Mondays at 01:35 (JST)
Producers:TV Tokyo,Lantis,AT-X,Kadokawa,Bandai Namco Arts,Bit grooove promotion,Sony Music Solutions
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.351(scored by5308253,082 users)1indicates aweighted score.
Ranked:#26122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1873
Members:137,284
Favorites:975
Watching:10,707
Completed:64,746
On-Hold:3,279
Dropped:1,815
Plan to Watch:56,737
Total:137,284
20.3%(10774 votes)
25.0%(13281 votes)
33.1%(17560 votes)
15.4%(8149 votes)
4.0%(2118 votes)
1.4%(743 votes)
0.4%(189 votes)
0.2%(88 votes)
0.1%(49 votes)
0.2%(131 votes)