Japanese:ノラガミ ARAGOTO
English:Noragami Aragoto
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 3, 2015 to Dec 26, 2015
Premiered:Fall 2015
Broadcast:Saturdays at 01:05 (JST)
Producers:Dentsu,Shochiku,Kodansha,Ai Addiction,Avex Pictures,A-Sketch
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.141(scored by937953937,953 users)1indicates aweighted score.
Ranked:#50122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#88
Members:1,542,699
Favorites:11,606
Watching:54,686
Completed:1,263,330
On-Hold:22,909
Dropped:15,127
Plan to Watch:186,647
Total:1,542,699
13.9%(130445 votes)
24.9%(233644 votes)
34.5%(323338 votes)
18.6%(174776 votes)
5.4%(50862 votes)
1.8%(17297 votes)
0.5%(4663 votes)
0.2%(1462 votes)
0.1%(700 votes)
0.1%(767 votes)