Japanese:ノラガミ
English:Noragami
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 5, 2014 to Mar 23, 2014
Premiered:Winter 2014
Broadcast:Sundays at 23:30 (JST)
Producers:Avex Entertainment,Dentsu,Shochiku,Kodansha,Movic,Ai Addiction,Lawson HMV Entertainment,A-Sketch
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by13338701,333,870 users)1indicates aweighted score.
Ranked:#79922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#27
Members:2,291,420
Favorites:34,450
Watching:97,018
Completed:1,737,350
On-Hold:47,264
Dropped:40,287
Plan to Watch:369,501
Total:2,291,420
11.9%(158183 votes)
20.3%(270893 votes)
34.0%(453305 votes)
23.1%(307768 votes)
7.1%(94730 votes)
2.5%(33644 votes)
0.7%(9355 votes)
0.2%(3049 votes)
0.1%(1386 votes)
0.1%(1557 votes)