Synonyms:Noragami OAD
Japanese:ノラガミ OAD
English:Noragami OVA
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Feb 17, 2014 to Jul 17, 2014
Producers:Avex Entertainment,Ai Addiction
Licensors:None found,add some
Studios:Bones
Source:Manga
Genres:ComedyComedy,SupernaturalSupernatural
Themes:MythologyMythology,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by191209191,209 users)1indicates aweighted score.
Ranked:#137122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#803
Members:337,696
Favorites:390
Watching:13,052
Completed:281,099
On-Hold:4,188
Dropped:1,420
Plan to Watch:37,937
Total:337,696
11.5%(22076 votes)
15.1%(28923 votes)
30.0%(57273 votes)
28.4%(54262 votes)
10.0%(19176 votes)
3.5%(6752 votes)
0.9%(1631 votes)
0.3%(584 votes)
0.1%(270 votes)
0.1%(262 votes)