Japanese:オッドタクシー
English:Odd Taxi
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 6, 2021 to Jun 29, 2021
Premiered:Spring 2021
Broadcast:Tuesdays at 02:00 (JST)
Producers:TV Tokyo,Dentsu,Pony Canyon,AT-X,Crunchyroll,Pony Canyon Enterprises,Mimoid,Yoshimoto Kogyo
Licensors:None found,add some
Studios:OLM,P.I.C.S.
Source:Original
Genres:Award WinningAward Winning,DramaDrama,MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,AnthropomorphicAnthropomorphic,Organized CrimeOrganized Crime
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.631(scored by245212245,212 users)1indicates aweighted score.
Ranked:#9222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#508
Members:497,917
Favorites:9,043
Watching:38,274
Completed:275,697
On-Hold:13,883
Dropped:9,750
Plan to Watch:160,313
Total:497,917
22.6%(55412 votes)
37.0%(90755 votes)
26.5%(65094 votes)
9.2%(22604 votes)
2.7%(6503 votes)
1.0%(2477 votes)
0.4%(1029 votes)
0.1%(363 votes)
0.1%(296 votes)
0.3%(679 votes)