Japanese:思い出のマーニー
English:When Marnie Was There
German:Erinnerungen an Marnie
Spanish:El Recuerdo de Marnie
French:Souvenirs de Marnie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 19, 2014
Producers:Dentsu,TOHO,Disney Platform Distribution,Nippon Television Network
Licensors:GKIDS
Studios:Studio Ghibli
Source:Novel
Genres:DramaDrama,MysteryMystery,SuspenseSuspense
Theme:PsychologicalPsychological
Duration:1 hr. 42 min.
Rating:G - All Ages
Score:8.041(scored by180598180,598 users)1indicates aweighted score.
Ranked:#64422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#829
Members:329,342
Favorites:2,875
Watching:6,076
Completed:236,126
On-Hold:2,285
Dropped:1,083
Plan to Watch:83,772
Total:329,342
17.6%(31875 votes)
21.5%(38887 votes)
28.8%(52097 votes)
19.7%(35496 votes)
7.5%(13535 votes)
3.0%(5335 votes)
1.1%(1969 votes)
0.3%(606 votes)
0.2%(317 votes)
0.3%(481 votes)