Japanese:ワンピース　フィルム　ストロングワールド　エピソードゼロ
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Apr 16, 2010
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:18 min.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by5096650,966 users)1indicates aweighted score.
Ranked:#86022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2485
Members:91,823
Favorites:52
Watching:1,481
Completed:79,237
On-Hold:512
Dropped:475
Plan to Watch:10,118
Total:91,823
15.7%(8007 votes)
17.4%(8891 votes)
31.6%(16090 votes)
23.4%(11941 votes)
7.8%(3983 votes)
2.8%(1403 votes)
0.6%(309 votes)
0.2%(119 votes)
0.1%(57 votes)
0.3%(166 votes)