Synonyms:ONE OUTS Nobody wins, but I!
Japanese:ワンナウツ
English:One Outs
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 8, 2008 to Apr 1, 2009
Premiered:Fall 2008
Broadcast:Wednesdays at 00:59 (JST)
Producers:VAP,Nippon Television Network,D.N. Dream Partners
Licensors:None found,add some
Studios:Madhouse
Source:Manga
Genres:SportsSports,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological,Team SportsTeam Sports
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.321(scored by122023122,023 users)1indicates aweighted score.
Ranked:#28622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1076
Members:254,102
Favorites:4,228
Watching:13,408
Completed:145,515
On-Hold:8,521
Dropped:6,918
Plan to Watch:79,740
Total:254,102
17.5%(21358 votes)
29.1%(35529 votes)
30.9%(37675 votes)
14.9%(18183 votes)
4.6%(5635 votes)
1.8%(2188 votes)
0.6%(765 votes)
0.2%(274 votes)
0.1%(168 votes)
0.2%(248 votes)