Synonyms:One Piece Movie 12
Japanese:ワンピース　フィルム　﻿Ｚ
English:One Piece Film: Z
Spanish:One Piece Film Z
French:One Piece Film Z
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 15, 2012
Producers:Shueisha
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 47 min.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by195411195,411 users)1indicates aweighted score.
Ranked:#55822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#889
Members:310,925
Favorites:659
Watching:5,951
Completed:276,352
On-Hold:1,163
Dropped:841
Plan to Watch:26,618
Total:310,925
16.4%(32035 votes)
22.5%(44006 votes)
32.2%(62956 votes)
19.8%(38731 votes)
6.1%(11909 votes)
1.9%(3743 votes)
0.5%(1069 votes)
0.2%(354 votes)
0.1%(197 votes)
0.2%(411 votes)