Japanese:ワンピース オマツリ男爵と秘密の島
English:One Piece: Baron Omatsuri and the Secret Island
German:One Piece Film 6: Baron Omatsuri und die geheimnisvolle Insel
Spanish:One Piece Película 6: El Barón Omatsuri y la Isla de los Secretos
French:One Piece Film 6: Le Baron Omatsuri et L'île aux Secrets
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 5, 2005
Producers:Fuji TV,Fujipacific Music
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 31 min.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by6982269,822 users)1indicates aweighted score.
Ranked:#116422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2074
Members:119,937
Favorites:543
Watching:1,786
Completed:100,220
On-Hold:713
Dropped:540
Plan to Watch:16,678
Total:119,937
15.1%(10541 votes)
17.6%(12305 votes)
27.5%(19211 votes)
23.6%(16493 votes)
9.6%(6706 votes)
3.9%(2743 votes)
1.5%(1035 votes)
0.5%(347 votes)
0.3%(208 votes)
0.3%(233 votes)