Synonyms:One Piece Movie 13
Japanese:ONE PIECE FILM GOLD
German:One Piece Film 13: Gold
Spanish:One Piece Película 13: Gold
French:One Piece Film 13: Gold
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 23, 2016
Producers:None found,add some
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:2 hr.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by147486147,486 users)1indicates aweighted score.
Ranked:#96722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1118
Members:246,632
Favorites:482
Watching:5,485
Completed:210,180
On-Hold:1,153
Dropped:787
Plan to Watch:29,027
Total:246,632
13.5%(19923 votes)
17.2%(25344 votes)
32.1%(47396 votes)
25.2%(37166 votes)
8.0%(11869 votes)
2.5%(3751 votes)
0.7%(1105 votes)
0.3%(375 votes)
0.1%(199 votes)
0.2%(358 votes)