Japanese:ワンピース エピソードオブ東の海[イーストブルー] ~ルフィと4人の仲間の大冒険~
English:One Piece: Episode of East Blue - Luffy and His Four Crewmates' Great Adventure
German:One Piece: Episode of East Blue
French:One Piece: Episode of East Blue
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Aug 26, 2017
Producers:None found,add some
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by2474224,742 users)1indicates aweighted score.
Ranked:#99122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3624
Members:47,341
Favorites:26
Watching:1,483
Completed:38,380
On-Hold:384
Dropped:454
Plan to Watch:6,640
Total:47,341
15.9%(3927 votes)
15.7%(3876 votes)
30.4%(7519 votes)
24.7%(6104 votes)
8.5%(2105 votes)
3.2%(780 votes)
0.8%(188 votes)
0.4%(94 votes)
0.2%(38 votes)
0.4%(111 votes)