Synonyms:One Punch Man OVA, One Punch-Man OVA, One-Punch Man OVA
Japanese:ワンパンマン OVA「ロード・トゥ・ヒーロー」
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Dec 4, 2015
Producers:None found,add some
Licensors:None found,add some
Studios:Madhouse
Source:Web manga
Genres:ActionAction,ComedyComedy
Themes:ParodyParody,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:24 min.
Rating:R - 17+ (violence & profanity)
Score:7.701(scored by194745194,745 users)1indicates aweighted score.
Ranked:#137322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#792
Members:342,102
Favorites:371
Watching:5,656
Completed:300,083
On-Hold:1,377
Dropped:804
Plan to Watch:34,182
Total:342,102
11.4%(22259 votes)
14.2%(27737 votes)
29.7%(57919 votes)
30.1%(58608 votes)
10.0%(19385 votes)
3.3%(6435 votes)
0.7%(1426 votes)
0.3%(492 votes)
0.1%(199 votes)
0.1%(285 votes)