Synonyms:OP
Japanese:ONE PIECE
English:One Piece
Type:TV
Episodes:Unknown
Status:Currently Airing
Aired:Oct 20, 1999 to ?
Premiered:Fall 1999
Broadcast:Sundays at 23:15 (JST)
Producers:Fuji TV,TAP
Licensors:Funimation,4Kids Entertainment
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:8.731(scored by14938221,493,822 users)1indicates aweighted score.
Ranked:#5222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#17
Members:2,620,588
Favorites:247,193
Watching:1,864,186
Completed:57
On-Hold:315,847
Dropped:209,788
Plan to Watch:230,710
Total:2,620,588
45.9%(685377 votes)
20.6%(307617 votes)
16.0%(239148 votes)
9.2%(136867 votes)
3.8%(56275 votes)
2.0%(29807 votes)
0.9%(13171 votes)
0.4%(6237 votes)
0.3%(4509 votes)
1.0%(14792 votes)