Japanese:ONE PIECE FAN LETTER
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Oct 20, 2024
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:9.021(scored by101195101,195 users)1indicates aweighted score.
Ranked:#1222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1838
Members:139,557
Favorites:2,470
Watching:5,801
Completed:119,612
On-Hold:402
Dropped:748
Plan to Watch:12,994
Total:139,557
48.5%(49069 votes)
26.5%(26837 votes)
14.8%(14996 votes)
5.3%(5354 votes)
1.5%(1562 votes)
0.6%(632 votes)
0.2%(213 votes)
0.1%(140 votes)
0.2%(201 votes)
2.2%(2191 votes)