Synonyms:One Piece Special
Japanese:ワンピース エピソード・オブ・メリー ～もうひとりの仲間の物語～
English:One Piece: Episode of Merry - The Tale of One More Friend
German:One Piece: Episode of Merry - Die Geschichte über ein ungewöhnliches Crewmitglied
French:One Piece: Épisode du Merry - Un Compagnon Pas comme Les Autres
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Aug 24, 2013
Producers:Fuji TV
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by3442634,426 users)1indicates aweighted score.
Ranked:#45122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2691
Members:80,231
Favorites:80
Watching:2,159
Completed:67,032
On-Hold:517
Dropped:617
Plan to Watch:9,906
Total:80,231
24.0%(8275 votes)
20.7%(7137 votes)
27.4%(9421 votes)
16.7%(5738 votes)
6.4%(2202 votes)
2.4%(816 votes)
0.7%(235 votes)
0.3%(103 votes)
0.3%(104 votes)
1.1%(395 votes)