Japanese:劇場版『ONE PIECE STAMPEDE』（スタンピード）
English:One Piece: Stampede
German:One Piece Film 14: Stampede
Spanish:One Piece Película 14: Estampida
French:One Piece Film 14: Stampede
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 9, 2019
Producers:None found,add some
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 41 min.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by133978133,978 users)1indicates aweighted score.
Ranked:#45022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1268
Members:217,249
Favorites:686
Watching:4,791
Completed:183,196
On-Hold:928
Dropped:599
Plan to Watch:27,735
Total:217,249
19.8%(26586 votes)
23.1%(30959 votes)
30.0%(40253 votes)
17.4%(23275 votes)
5.9%(7905 votes)
2.1%(2858 votes)
0.8%(1038 votes)
0.4%(482 votes)
0.2%(212 votes)
0.3%(410 votes)