Synonyms:Onii-sama e, To My Brother...
Japanese:おにいさまへ…
English:Dear Brother
French:Tres Cher frère
Type:TV
Episodes:39
Status:Finished Airing
Aired:Jul 14, 1991 to May 31, 1992
Premiered:Summer 1991
Broadcast:Sundays at 18:00 (JST)
Producers:NHK
Licensors:Discotek Media
Studios:Tezuka Productions
Source:Manga
Genres:DramaDrama,Girls LoveGirls Love
Themes:PsychologicalPsychological,SchoolSchool
Demographic:ShoujoShoujo
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by1215812,158 users)1indicates aweighted score.
Ranked:#95722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3328
Members:55,060
Favorites:1,286
Watching:4,139
Completed:13,672
On-Hold:2,217
Dropped:1,699
Plan to Watch:33,333
Total:55,060
17.5%(2123 votes)
21.4%(2597 votes)
25.0%(3044 votes)
18.5%(2249 votes)
9.1%(1101 votes)
4.0%(481 votes)
2.0%(244 votes)
1.0%(122 votes)
0.7%(83 votes)
0.9%(114 votes)