Synonyms:Ookami to Koushinryou 2nd Season, Spice and Wolf 2nd Season
Japanese:狼と香辛料II
English:Spice and Wolf II
German:Spice and Wolf II
French:Spice and Wolf II
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 9, 2009 to Sep 24, 2009
Premiered:Summer 2009
Broadcast:Thursdays at 01:15 (JST)
Producers:Imagin,Pony Canyon,Movic,Kadokawa Pictures Japan,flying DOG,ASCII Media Works
Licensors:Funimation
Studios:Brain's Base,Marvy Jack
Source:Light novel
Genres:AdventureAdventure,DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:Adult CastAdult Cast
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.301(scored by287900287,900 users)1indicates aweighted score.
Ranked:#30322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#483
Members:517,271
Favorites:4,308
Watching:18,043
Completed:368,779
On-Hold:11,241
Dropped:6,202
Plan to Watch:113,006
Total:517,271
18.0%(51866 votes)
28.0%(80624 votes)
30.7%(88524 votes)
15.7%(45248 votes)
4.8%(13954 votes)
1.7%(4789 votes)
0.6%(1628 votes)
0.2%(485 votes)
0.1%(231 votes)
0.2%(551 votes)