Synonyms:Ookami to Koushinryou
Japanese:狼と香辛料
English:Spice and Wolf
German:Spice and Wolf
French:Spice and Wolf
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 9, 2008 to Mar 26, 2008
Premiered:Winter 2008
Broadcast:Wednesdays at 01:30 (JST)
Producers:Victor Entertainment,Pony Canyon,Movic,Kadokawa Pictures Japan
Licensors:Funimation,Kadokawa Pictures USA
Studios:Imagin
Source:Light novel
Genres:AdventureAdventure,DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:Adult CastAdult Cast
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by411915411,915 users)1indicates aweighted score.
Ranked:#40622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#244
Members:863,290
Favorites:18,252
Watching:44,355
Completed:506,533
On-Hold:32,820
Dropped:24,109
Plan to Watch:255,473
Total:863,290
16.8%(69350 votes)
25.8%(106457 votes)
30.7%(126570 votes)
17.2%(70716 votes)
5.7%(23670 votes)
2.4%(9704 votes)
0.8%(3123 votes)
0.3%(1132 votes)
0.1%(492 votes)
0.2%(701 votes)