Synonyms:Ookami to Koushinryou 2 OVA Episode 0, Spice and Wolf 2 OVA Episode 0, Spice and Wolf II OVA Episode 0, Spice and Wolf II: The Wolf and the Amber Melancholy
Japanese:狼と香辛料II 狼と琥珀色の憂鬱
English:Spice and Wolf II: The Wolf and the Amber Melancholy
German:Spice & Wolf II OVA
French:Spice and Wolf II OAV
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Apr 30, 2009
Producers:None found,add some
Licensors:Funimation
Studios:Brain's Base,Marvy Jack
Source:Light novel
Genres:AdventureAdventure,RomanceRomance,SupernaturalSupernatural
Theme:Adult CastAdult Cast
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by9715797,157 users)1indicates aweighted score.
Ranked:#96822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1500
Members:180,469
Favorites:303
Watching:3,579
Completed:137,987
On-Hold:1,446
Dropped:762
Plan to Watch:36,695
Total:180,469
11.9%(11532 votes)
17.2%(16755 votes)
34.1%(33168 votes)
25.2%(24457 votes)
8.0%(7735 votes)
2.6%(2506 votes)
0.6%(577 votes)
0.2%(207 votes)
0.1%(86 votes)
0.1%(134 votes)