Japanese:俺だけレベルアップな件 -ReAwakening-
English:Solo Leveling: ReAwakening
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 29, 2024
Producers:Aniplex
Licensors:None found,add some
Studios:A-1 Pictures
Source:Web manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:Adult CastAdult Cast,Urban FantasyUrban Fantasy
Duration:1 hr. 56 min.
Rating:R - 17+ (violence & profanity)
Score:8.081(scored by1120711,207 users)1indicates aweighted score.
Ranked:#59222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3549
Members:48,944
Favorites:221
Watching:1,856
Completed:17,455
On-Hold:484
Dropped:829
Plan to Watch:28,320
Total:48,944
21.4%(2402 votes)
19.8%(2219 votes)
30.1%(3372 votes)
17.3%(1934 votes)
6.3%(703 votes)
2.7%(300 votes)
0.7%(73 votes)
0.4%(47 votes)
0.2%(28 votes)
1.2%(129 votes)