Synonyms:Ore Monogatari!!, My Story!!
Japanese:俺物語!!
English:My Love Story!!
German:My Love Story!!
Spanish:My Love Story!!: Ore Monogatari!!
French:My Love Story!!
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 9, 2015 to Sep 24, 2015
Premiered:Spring 2015
Broadcast:Thursdays at 01:29 (JST)
Producers:VAP,Nippon Television Network,Shueisha
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genres:ComedyComedy,RomanceRomance
Demographic:ShoujoShoujo
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by346408346,408 users)1indicates aweighted score.
Ranked:#89822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#315
Members:725,908
Favorites:5,396
Watching:62,503
Completed:407,212
On-Hold:40,305
Dropped:42,576
Plan to Watch:173,312
Total:725,908
12.1%(41817 votes)
19.5%(67495 votes)
31.8%(110133 votes)
22.5%(78010 votes)
8.5%(29480 votes)
3.6%(12393 votes)
1.2%(4032 votes)
0.4%(1479 votes)
0.2%(809 votes)
0.2%(760 votes)