Japanese:おそ松さん
English:Mr. Osomatsu
German:Mr. Osomatsu
Spanish:Mr.Osomatsu
French:Mr. Osomatsu
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2015 to Mar 29, 2016
Premiered:Fall 2015
Broadcast:Tuesdays at 01:35 (JST)
Producers:TV Tokyo,Dentsu,Rakuonsha,Avex Pictures,Daiichi Shokai,Fujio Production
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,Gag HumorGag Humor,ParodyParody
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.921(scored by6943169,431 users)1indicates aweighted score.
Ranked:#82822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1499
Members:180,517
Favorites:3,595
Watching:16,177
Completed:79,199
On-Hold:11,894
Dropped:14,943
Plan to Watch:58,304
Total:180,517
14.7%(10193 votes)
19.1%(13250 votes)
29.4%(20384 votes)
20.2%(14004 votes)
9.0%(6232 votes)
4.3%(2979 votes)
1.8%(1262 votes)
0.7%(458 votes)
0.4%(246 votes)
0.6%(423 votes)