Synonyms:Ohran Koko Host Club, Ouran Koukou Hosutobu, Ouran Koukou Host Bu, OHSHC
Japanese:桜蘭高校ホスト部
English:Ouran High School Host Club
German:Ouran High School Host Club
French:Le Lycée de la Seduction Host Club Ouran High School
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 5, 2006 to Sep 27, 2006
Premiered:Spring 2006
Broadcast:Wednesdays at 00:50 (JST)
Producers:VAP,Hakusensha,Nippon Television Network,Fonishia
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:CrossdressingCrossdressing,Reverse HaremReverse Harem,SchoolSchool
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.161(scored by720904720,904 users)1indicates aweighted score.
Ranked:#48522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#135
Members:1,213,281
Favorites:36,664
Watching:59,849
Completed:919,831
On-Hold:38,990
Dropped:37,332
Plan to Watch:157,279
Total:1,213,281
20.3%(146411 votes)
23.0%(166168 votes)
26.9%(193728 votes)
18.3%(131717 votes)
6.7%(48397 votes)
2.9%(20689 votes)
1.0%(7464 votes)
0.4%(2900 votes)
0.2%(1622 votes)
0.3%(1808 votes)