Japanese:オーバーロードⅡ
English:Overlord II
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 9, 2018 to Apr 3, 2018
Premiered:Winter 2018
Broadcast:Tuesdays at 22:30 (JST)
Producers:AT-X,Enterbrain,Grooove,Hakuhodo DY Music & Pictures,NTT Plala,Kadokawa
Licensors:Funimation
Studios:Madhouse
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.751(scored by688958688,958 users)1indicates aweighted score.
Ranked:#123922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#153
Members:1,114,919
Favorites:4,652
Watching:50,318
Completed:928,390
On-Hold:12,838
Dropped:14,082
Plan to Watch:109,291
Total:1,114,919
11.2%(77501 votes)
16.6%(114313 votes)
32.1%(221085 votes)
25.7%(176725 votes)
9.0%(61957 votes)
3.2%(21985 votes)
1.3%(9018 votes)
0.5%(3427 votes)
0.2%(1559 votes)
0.2%(1388 votes)