Japanese:オーバーロードⅢ
English:Overlord III
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 10, 2018 to Oct 2, 2018
Premiered:Summer 2018
Broadcast:Tuesdays at 22:00 (JST)
Producers:AT-X,Hakuhodo DY Music & Pictures,NTT Plala,Kadokawa
Licensors:Funimation
Studios:Madhouse
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.911(scored by614515614,515 users)1indicates aweighted score.
Ranked:#86122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#187
Members:996,148
Favorites:5,567
Watching:37,252
Completed:838,607
On-Hold:7,541
Dropped:7,649
Plan to Watch:105,099
Total:996,148
13.5%(83175 votes)
19.6%(120341 votes)
32.7%(201077 votes)
21.6%(132739 votes)
7.6%(46693 votes)
2.8%(17175 votes)
1.2%(7424 votes)
0.5%(3072 votes)
0.2%(1492 votes)
0.2%(1327 votes)