Synonyms:End Story 2nd Season
Japanese:終物語
English:Owarimonogatari Second Season
French:Owarimonogatari Saison 2
Type:TV Special
Episodes:7
Status:Finished Airing
Aired:Aug 12, 2017 to Aug 13, 2017
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.861(scored by207678207,678 users)1indicates aweighted score.
Ranked:#2722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#604
Members:431,431
Favorites:9,060
Watching:18,873
Completed:263,201
On-Hold:5,606
Dropped:3,033
Plan to Watch:140,718
Total:431,431
35.8%(74354 votes)
31.9%(66260 votes)
20.0%(41597 votes)
7.6%(15802 votes)
2.3%(4685 votes)
0.8%(1699 votes)
0.3%(633 votes)
0.1%(311 votes)
0.2%(464 votes)
0.9%(1873 votes)