Synonyms:Party People Koumei
Japanese:パリピ孔明
English:Ya Boy Kongming!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 5, 2022 to Jun 21, 2022
Premiered:Spring 2022
Broadcast:Tuesdays at 23:00 (JST)
Producers:Mainichi Broadcasting System,Kodansha,Avex Pictures,DMM pictures,Bit grooove promotion
Licensors:Sentai Filmworks
Studios:P.A. Works
Source:Web manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,MusicMusic,ReincarnationReincarnation,ShowbizShowbiz
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by157946157,946 users)1indicates aweighted score.
Ranked:#56022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#839
Members:326,023
Favorites:2,611
Watching:37,729
Completed:179,912
On-Hold:10,844
Dropped:10,589
Plan to Watch:86,949
Total:326,023
12.0%(18904 votes)
24.4%(38581 votes)
36.1%(57068 votes)
19.0%(30077 votes)
5.6%(8866 votes)
1.9%(2938 votes)
0.6%(924 votes)
0.2%(276 votes)
0.1%(130 votes)
0.1%(182 votes)