Japanese:パーフェクトブルー
English:Perfect Blue
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 28, 1998
Producers:Rex Entertainment,ONIRO
Licensors:GKIDS,Manga Entertainment
Studios:Madhouse
Source:Novel
Genres:Avant GardeAvant Garde,Award WinningAward Winning,DramaDrama,HorrorHorror,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological,ShowbizShowbiz
Duration:1 hr. 21 min.
Rating:R+ - Mild Nudity
Score:8.551(scored by431398431,398 users)1indicates aweighted score.
Ranked:#13122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#275
Members:801,239
Favorites:21,493
Watching:18,354
Completed:535,425
On-Hold:4,964
Dropped:2,061
Plan to Watch:240,435
Total:801,239
26.6%(114805 votes)
31.1%(134225 votes)
25.1%(108403 votes)
11.0%(47264 votes)
3.6%(15518 votes)
1.3%(5799 votes)
0.6%(2560 votes)
0.2%(971 votes)
0.2%(732 votes)
0.3%(1121 votes)