Japanese:Phantom 〜Requiem for the Phantom〜
English:Phantom: Requiem for the Phantom
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 3, 2009 to Sep 25, 2009
Premiered:Spring 2009
Broadcast:Fridays at 02:15 (JST)
Producers:Genco,Lantis,Media Factory,Rakuonsha
Licensors:Funimation
Studios:Bee Train
Source:Visual novel
Genres:ActionAction,DramaDrama,SuspenseSuspense
Theme:Organized CrimeOrganized Crime
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.911(scored by130416130,416 users)1indicates aweighted score.
Ranked:#86222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#758
Members:353,284
Favorites:4,591
Watching:20,002
Completed:155,818
On-Hold:13,359
Dropped:12,305
Plan to Watch:151,800
Total:353,284
14.4%(18827 votes)
21.6%(28122 votes)
28.9%(37627 votes)
19.9%(26000 votes)
8.1%(10534 votes)
3.8%(5020 votes)
1.8%(2399 votes)
0.7%(934 votes)
0.3%(449 votes)
0.4%(504 votes)