Japanese:プルートウ
English:Pluto
Type:ONA
Episodes:8
Status:Finished Airing
Aired:Oct 26, 2023
Producers:Genco,Tezuka Productions,Netflix,NetEase
Licensors:None found,add some
Studios:Studio M2
Source:Manga
Genres:ActionAction,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:DetectiveDetective,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:1 hr. 1 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.441(scored by105190105,190 users)1indicates aweighted score.
Ranked:#18922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1160
Members:238,355
Favorites:3,213
Watching:21,997
Completed:119,654
On-Hold:6,813
Dropped:3,897
Plan to Watch:85,994
Total:238,355
19.8%(20869 votes)
33.2%(34937 votes)
29.1%(30577 votes)
11.7%(12319 votes)
3.7%(3909 votes)
1.4%(1452 votes)
0.6%(629 votes)
0.2%(221 votes)
0.1%(110 votes)
0.2%(167 votes)