Japanese:ポケモンコンシェルジュ
English:Pokémon Concierge
Type:ONA
Episodes:4
Status:Finished Airing
Aired:Dec 28, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:dwarf
Source:Game
Genre:FantasyFantasy
Theme:WorkplaceWorkplace
Demographic:KidsKids
Duration:14 min. per ep.
Rating:PG - Children
Score:7.701(scored by1022710,227 users)1indicates aweighted score.
Ranked:#137422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5703
Members:17,431
Favorites:92
Watching:647
Completed:13,238
On-Hold:213
Dropped:242
Plan to Watch:3,091
Total:17,431
10.7%(1098 votes)
14.3%(1458 votes)
31.5%(3221 votes)
29.4%(3007 votes)
9.7%(997 votes)
3.1%(313 votes)
0.6%(60 votes)
0.3%(26 votes)
0.2%(16 votes)
0.3%(31 votes)