Synonyms:Pocket Monsters: The Origin, Pokémon: The Origin
Japanese:ポケットモンスター THE ORIGIN
English:Pokémon: Origins
German:Pokemon Origins
Spanish:Pokémon: Los Orígenes
Type:TV Special
Episodes:4
Status:Finished Airing
Aired:Oct 2, 2013
Producers:None found,add some
Licensors:The Pokemon Company International
Studios:Production I.G,Xebec,OLM
Source:Game
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Demographic:KidsKids
Duration:21 min. per ep.
Rating:PG - Children
Score:7.741(scored by163702163,702 users)1indicates aweighted score.
Ranked:#125022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1132
Members:244,661
Favorites:708
Watching:4,226
Completed:221,257
On-Hold:1,740
Dropped:1,385
Plan to Watch:16,053
Total:244,661
11.2%(18341 votes)
17.4%(28559 votes)
31.3%(51164 votes)
25.0%(40897 votes)
9.4%(15434 votes)
3.8%(6239 votes)
1.2%(1928 votes)
0.4%(654 votes)
0.2%(247 votes)
0.1%(239 votes)