Synonyms:Princess Connect! Re:Dive 2nd Season, Priconne 2nd Season
Japanese:プリンセスコネクト! Re:Dive Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 11, 2022 to Mar 29, 2022
Premiered:Winter 2022
Broadcast:Tuesdays at 00:00 (JST)
Producers:WOWOW,Nippon Columbia,Tokyo MX,BS11,Cygames
Licensors:None found,add some
Studios:CygamesPictures
Source:Game
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy,GourmetGourmet
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by5183751,837 users)1indicates aweighted score.
Ranked:#128522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1831
Members:140,126
Favorites:834
Watching:14,155
Completed:65,489
On-Hold:4,465
Dropped:4,602
Plan to Watch:51,415
Total:140,126
12.0%(6206 votes)
15.5%(8056 votes)
31.0%(16084 votes)
25.2%(13073 votes)
9.7%(5028 votes)
4.0%(2065 votes)
1.4%(733 votes)
0.5%(264 votes)
0.3%(144 votes)
0.4%(184 votes)