Japanese:プリンセス・プリンシパル Crown Handler 第3章
English:Princess Principal: Crown Handler - Chapter 3
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 7, 2023
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Genres:ActionAction,MysteryMystery
Theme:HistoricalHistorical
Duration:1 hr.
Rating:R - 17+ (violence & profanity)
Score:7.671(scored by38693,869 users)1indicates aweighted score.
Ranked:#146022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6188
Members:14,115
Favorites:25
Watching:545
Completed:5,014
On-Hold:259
Dropped:107
Plan to Watch:8,190
Total:14,115
8.3%(321 votes)
21.5%(833 votes)
31.1%(1205 votes)
27.8%(1076 votes)
7.4%(288 votes)
2.4%(94 votes)
0.5%(19 votes)
0.3%(13 votes)
0.1%(5 votes)
0.4%(15 votes)