Japanese:プリンセス・プリンシパル Crown Handler 第2章
English:Princess Principal: Crown Handler - Chapter 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 23, 2021
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Genres:ActionAction,MysteryMystery
Theme:HistoricalHistorical
Duration:55 min.
Rating:R - 17+ (violence & profanity)
Score:7.701(scored by68906,890 users)1indicates aweighted score.
Ranked:#137522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5511
Members:19,135
Favorites:30
Watching:828
Completed:9,138
On-Hold:325
Dropped:149
Plan to Watch:8,695
Total:19,135
8.3%(572 votes)
18.6%(1279 votes)
33.7%(2319 votes)
28.0%(1930 votes)
7.6%(525 votes)
2.4%(166 votes)
0.6%(41 votes)
0.4%(28 votes)
0.1%(8 votes)
0.3%(22 votes)