Japanese:PROMARE（プロメア）
English:Promare
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 24, 2019
Producers:TOHO animation,XFLAG
Licensors:GKIDS
Studios:Trigger
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,Super PowerSuper Power
Duration:1 hr. 51 min.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by147028147,028 users)1indicates aweighted score.
Ranked:#89922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#913
Members:300,348
Favorites:3,388
Watching:7,628
Completed:182,398
On-Hold:2,144
Dropped:1,586
Plan to Watch:106,592
Total:300,348
13.0%(19145 votes)
21.5%(31606 votes)
31.2%(45905 votes)
20.6%(30248 votes)
7.7%(11372 votes)
3.2%(4718 votes)
1.5%(2186 votes)
0.7%(959 votes)
0.3%(432 votes)
0.3%(457 votes)