Japanese:PUI PUI モルカー
Spanish:Los Pui Pui
French:Pui-pui ! Rongeurs à moteur
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 5, 2021 to Mar 23, 2021
Premiered:Winter 2021
Broadcast:Tuesdays at 07:30 (JST)
Producers:None found,add some
Licensors:Muse Communication
Studios:Shin-Ei Animation
Source:Other
Genre:ComedyComedy
Theme:AnthropomorphicAnthropomorphic
Demographic:KidsKids
Duration:2 min. per ep.
Rating:G - All Ages
Score:8.011(scored by1128211,282 users)1indicates aweighted score.
Ranked:#69022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5492
Members:19,261
Favorites:305
Watching:1,696
Completed:13,081
On-Hold:423
Dropped:692
Plan to Watch:3,369
Total:19,261
27.9%(3148 votes)
15.1%(1698 votes)
22.2%(2504 votes)
18.4%(2071 votes)
8.0%(908 votes)
4.4%(494 votes)
1.3%(146 votes)
0.6%(73 votes)
0.5%(59 votes)
1.6%(181 votes)