Synonyms:Quan Zhi Gao Shou, Full-Time Expert, Expert of All Classes, マスターオブスキル
Japanese:全职高手
English:The King's Avatar
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Apr 7, 2017 to Jun 16, 2017
Producers:bilibili,Tencent Video,China Literature Limited
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genre:ActionAction
Theme:Video GameVideo Game
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by183266183,266 users)1indicates aweighted score.
Ranked:#99322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#683
Members:390,511
Favorites:4,034
Watching:29,736
Completed:237,864
On-Hold:9,919
Dropped:14,035
Plan to Watch:98,957
Total:390,511
13.0%(23757 votes)
19.5%(35791 votes)
31.0%(56743 votes)
21.8%(39982 votes)
8.3%(15236 votes)
3.6%(6532 votes)
1.4%(2622 votes)
0.6%(1077 votes)
0.4%(801 votes)
0.4%(725 votes)