Synonyms:Quanzhi Gaoshou (2018), Quan Zhi Gao Shou, Full-Time Expert, Master of Skills, Quanzhi Gaoshou: Tebie Pian, マスターオブスキル
Japanese:全职高手特别篇
English:The King's Avatar (2018)
Type:ONA
Episodes:3
Status:Finished Airing
Aired:Apr 27, 2018 to May 11, 2018
Producers:Tencent Animation & Comics,Tencent Video,China Literature Limited,Colored Pencil Animation Japan
Licensors:None found,add some
Studios:Colored Pencil Animation
Source:Web novel
Genre:ActionAction
Theme:Video GameVideo Game
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by5743057,430 users)1indicates aweighted score.
Ranked:#44322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2169
Members:112,274
Favorites:348
Watching:4,410
Completed:83,049
On-Hold:841
Dropped:854
Plan to Watch:23,120
Total:112,274
15.8%(9065 votes)
24.5%(14065 votes)
33.7%(19365 votes)
16.7%(9611 votes)
4.7%(2678 votes)
1.6%(927 votes)
0.7%(402 votes)
0.7%(392 votes)
0.7%(382 votes)
0.9%(543 votes)