Synonyms:Quan Zhi Gao Shou 2nd Season, Full-Time Expert 2nd Season, Master of Skills 2nd Season, マスターオブスキル 2期
Japanese:全职高手2
English:The King's Avatar 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Sep 25, 2020 to Dec 4, 2020
Producers:Tencent Video,China Literature Limited,Colored Pencil Animation Japan
Licensors:None found,add some
Studios:Colored Pencil Animation
Source:Web novel
Genre:ActionAction
Theme:Video GameVideo Game
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by4862448,624 users)1indicates aweighted score.
Ranked:#89422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1961
Members:128,833
Favorites:558
Watching:9,501
Completed:68,133
On-Hold:2,477
Dropped:1,940
Plan to Watch:46,782
Total:128,833
11.7%(5688 votes)
17.9%(8724 votes)
35.6%(17331 votes)
23.1%(11247 votes)
6.9%(3372 votes)
2.2%(1090 votes)
0.8%(393 votes)
0.6%(282 votes)
0.5%(255 votes)
0.5%(242 votes)