Synonyms:Quan Zhi Gao Shou Movie, Full-Time Expert Movie, Master of Skills Movie, The King's Avatar Movie
Japanese:全职高手之巅峰荣耀
English:The King's Avatar: For the Glory
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 16, 2019
Producers:bilibili,China Literature Limited,Colored Pencil Animation Japan
Licensors:None found,add some
Studios:Colored Pencil Animation
Source:Web novel
Genre:ActionAction
Theme:Video GameVideo Game
Duration:1 hr. 38 min.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by2573725,737 users)1indicates aweighted score.
Ranked:#62122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3289
Members:56,303
Favorites:139
Watching:2,598
Completed:37,659
On-Hold:577
Dropped:511
Plan to Watch:14,958
Total:56,303
14.7%(3789 votes)
21.7%(5577 votes)
33.8%(8706 votes)
18.7%(4807 votes)
5.4%(1399 votes)
2.1%(532 votes)
1.0%(256 votes)
0.9%(223 votes)
0.8%(208 votes)
0.9%(240 votes)