Synonyms:Ranma 1/2 OVA
Japanese:らんま1/2 OVA
English:Ranma ½ OVA
French:Ranma 1/2 OVA
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Oct 21, 1993 to Aug 19, 1994
Producers:Kitty Films,Pony Canyon,Fuji TV
Licensors:VIZ Media
Studios:Studio Deen,Kitty Film Mitaka Studio
Source:Manga
Genres:ActionAction,ComedyComedy,RomanceRomance,EcchiEcchi
Themes:Magical Sex ShiftMagical Sex Shift,Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:30 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by1815118,151 users)1indicates aweighted score.
Ranked:#127322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4067
Members:38,237
Favorites:88
Watching:1,315
Completed:27,919
On-Hold:661
Dropped:459
Plan to Watch:7,883
Total:38,237
12.7%(2298 votes)
17.4%(3166 votes)
28.4%(5154 votes)
26.7%(4848 votes)
9.9%(1801 votes)
3.4%(620 votes)
0.7%(132 votes)
0.3%(47 votes)
0.2%(29 votes)
0.3%(56 votes)