Synonyms:Re: Life in a different world from zero 2nd Season, ReZero 2nd Season, Re:Zero - Starting Life in Another World 2
Japanese:Re：ゼロから始める異世界生活 2 part 2
English:Re:ZERO -Starting Life in Another World- Season 2 Part 2
German:Re:ZERO -Starting Life in Another World- Season 2 Part 2
Spanish:Re:Zero -Empezar de cero en un mundo diferente- Temporada 2
French:Re:Zero-Starting Life in Another World-Part 2/2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 6, 2021 to Mar 24, 2021
Premiered:Winter 2021
Broadcast:Wednesdays at 22:30 (JST)
Producers:AT-X,Memory-Tech,Hakuhodo DY Music & Pictures,Kadokawa Media House,Kadokawa
Licensors:None found,add some
Studios:White Fox
Source:Light novel
Genres:DramaDrama,FantasyFantasy,SuspenseSuspense
Themes:IsekaiIsekai,PsychologicalPsychological,Time TravelTime Travel
Duration:29 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.421(scored by616388616,388 users)1indicates aweighted score.
Ranked:#20022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#173
Members:1,039,866
Favorites:13,309
Watching:88,458
Completed:761,060
On-Hold:19,517
Dropped:13,994
Plan to Watch:156,837
Total:1,039,866
22.0%(135361 votes)
30.1%(185654 votes)
27.9%(171763 votes)
12.6%(77493 votes)
4.2%(25646 votes)
1.6%(9773 votes)
0.8%(4898 votes)
0.3%(2123 votes)
0.2%(1148 votes)
0.4%(2529 votes)