Synonyms:Re: Life in a different world from zero, ReZero
Japanese:Re:ゼロから始める異世界生活
English:Re:ZERO -Starting Life in Another World-
German:Re:ZERO -Starting Life in Another World-
Spanish:Re:Zero -Empezar de cero en un mundo diferente-
French:Re:Zero -Starting Life in Another World-
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 4, 2016 to Sep 19, 2016
Premiered:Spring 2016
Broadcast:Mondays at 01:05 (JST)
Producers:TV Tokyo,Media Factory,Kadokawa Shoten,AT-X,Magic Capsule,Memory-Tech,Hakuhodo DY Music & Pictures
Licensors:Funimation
Studios:White Fox
Source:Light novel
Genres:DramaDrama,FantasyFantasy,SuspenseSuspense
Themes:IsekaiIsekai,PsychologicalPsychological,Time TravelTime Travel
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.241(scored by15391381,539,138 users)1indicates aweighted score.
Ranked:#37322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#23
Members:2,411,161
Favorites:74,390
Watching:151,455
Completed:1,873,371
On-Hold:51,004
Dropped:61,169
Plan to Watch:274,162
Total:2,411,161
19.3%(297637 votes)
26.9%(413969 votes)
29.1%(448541 votes)
14.6%(225169 votes)
5.2%(80383 votes)
2.3%(35181 votes)
1.2%(18851 votes)
0.5%(8322 votes)
0.3%(4801 votes)
0.4%(6284 votes)