Synonyms:Re LIFE
Japanese:ReLIFE
English:ReLIFE
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 2, 2016 to Sep 24, 2016
Premiered:Summer 2016
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Half H.P Studio,comico,Hakuhodo DY Media Partners,Lawson,C & I entertainment,TMS Music
Licensors:Funimation,Crunchyroll
Studios:TMS Entertainment
Source:Web manga
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.961(scored by624775624,775 users)1indicates aweighted score.
Ranked:#75822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#150
Members:1,123,518
Favorites:10,681
Watching:50,850
Completed:791,103
On-Hold:22,758
Dropped:23,816
Plan to Watch:234,991
Total:1,123,518
11.2%(69789 votes)
21.6%(134647 votes)
34.6%(216144 votes)
21.7%(135306 votes)
7.0%(43665 votes)
2.6%(16525 votes)
0.9%(5312 votes)
0.3%(1777 votes)
0.1%(826 votes)
0.1%(784 votes)