Japanese:ライジングインパクト シーズン2
Type:ONA
Episodes:14
Status:Finished Airing
Aired:Aug 6, 2024
Producers:None found,add some
Licensors:None found,add some
Studios:Lay-duce
Source:Manga
Genre:SportsSports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by87128,712 users)1indicates aweighted score.
Ranked:#78022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6152
Members:14,293
Favorites:51
Watching:716
Completed:11,903
On-Hold:124
Dropped:144
Plan to Watch:1,406
Total:14,293
11.5%(1000 votes)
20.5%(1784 votes)
35.8%(3119 votes)
23.1%(2010 votes)
6.1%(531 votes)
2.0%(171 votes)
0.5%(41 votes)
0.2%(20 votes)
0.2%(17 votes)
0.2%(19 votes)