Japanese:ロックは淑女の嗜みでして
English:Rock Is a Lady's Modesty
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 3, 2025 to Jun 26, 2025
Premiered:Spring 2025
Broadcast:Thursdays at 23:56 (JST)
Producers:Shochiku,Pony Canyon,Hakusensha,Movic,Studio Mausu,Rakuten,Bandai Namco Music Live
Licensors:Sentai Filmworks
Studios:Bandai Namco Pictures
Source:Manga
Genre:ComedyComedy
Themes:MusicMusic,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by2928529,285 users)1indicates aweighted score.
Ranked:#87922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2782
Members:75,886
Favorites:507
Watching:10,901
Completed:32,745
On-Hold:1,775
Dropped:2,898
Plan to Watch:27,567
Total:75,886
10.8%(3163 votes)
18.6%(5448 votes)
35.9%(10505 votes)
22.5%(6590 votes)
7.6%(2237 votes)
2.8%(822 votes)
1.0%(287 votes)
0.3%(102 votes)
0.2%(52 votes)
0.3%(79 votes)