Japanese:ロマンティック・キラー
English:Romantic Killer
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Oct 27, 2022
Producers:Shueisha,Netflix
Licensors:None found,add some
Studios:domerica
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Themes:ParodyParody,Reverse HaremReverse Harem
Demographic:ShounenShounen
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by152043152,043 users)1indicates aweighted score.
Ranked:#83622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#973
Members:281,553
Favorites:3,276
Watching:18,539
Completed:192,384
On-Hold:4,905
Dropped:6,661
Plan to Watch:59,064
Total:281,553
12.3%(18731 votes)
19.8%(30080 votes)
33.3%(50613 votes)
22.4%(34030 votes)
7.5%(11420 votes)
2.8%(4273 votes)
1.0%(1584 votes)
0.4%(658 votes)
0.2%(329 votes)
0.2%(325 votes)