Synonyms:Sekai Meisaku Gekijou, Romeo and the Black Brothers, Romio no Aoi Sora
Japanese:ロミオの青い空
English:Romeo's Blue Skies
Type:TV
Episodes:33
Status:Finished Airing
Aired:Jan 15, 1995 to Dec 17, 1995
Premiered:Winter 1995
Broadcast:Sundays at 19:30 (JST)
Producers:None found,add some
Licensors:AnimEigo
Studios:Nippon Animation
Source:Novel
Genres:AdventureAdventure,DramaDrama
Theme:HistoricalHistorical
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.311(scored by1894318,943 users)1indicates aweighted score.
Ranked:#29522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3317
Members:55,354
Favorites:691
Watching:2,753
Completed:24,778
On-Hold:1,396
Dropped:1,040
Plan to Watch:25,387
Total:55,354
24.2%(4593 votes)
24.1%(4569 votes)
26.3%(4976 votes)
14.5%(2745 votes)
5.3%(999 votes)
2.6%(496 votes)
0.7%(128 votes)
0.4%(67 votes)
0.2%(40 votes)
1.7%(330 votes)