Synonyms:Introduction to Mineralogy
Japanese:瑠璃の宝石
English:Ruri Rocks
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 6, 2025 to Sep 28, 2025
Premiered:Summer 2025
Broadcast:Sundays at 21:30 (JST)
Producers:Aniplex,Movic,AT-X,Tokyo MX,BS11,Egg Firm,FuRyu,Kadokawa,Bit grooove promotion
Licensors:None found,add some
Studios:Studio Bind
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,EducationalEducational
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by2510625,106 users)1indicates aweighted score.
Ranked:#71822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2731
Members:78,158
Favorites:383
Watching:14,628
Completed:26,134
On-Hold:1,853
Dropped:2,497
Plan to Watch:33,046
Total:78,158
11.7%(2935 votes)
19.5%(4899 votes)
36.4%(9133 votes)
22.5%(5643 votes)
6.6%(1648 votes)
2.2%(563 votes)
0.6%(146 votes)
0.2%(53 votes)
0.1%(21 votes)
0.3%(65 votes)