Synonyms:Rurouni Kenshin: Tsuiokuhen, Rurouni Kenshin: Reminiscence
Japanese:るろうに剣心―明治剣客浪漫譚―追憶編
English:Samurai X: Trust and Betrayal
German:Rurouni Kenshin Trust and Betrayal
Spanish:Kenshin: El Guerrero Samurai  "Recuerdos"
French:Kenshin Le Vagabond: Le Chapitre de la Mémoire
Type:OVA
Episodes:4
Status:Finished Airing
Aired:Feb 20, 1999 to Sep 22, 1999
Producers:Aniplex
Licensors:ADV Films,Aniplex of America
Studios:Studio Deen
Source:Manga
Genres:ActionAction,DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,HistoricalHistorical,SamuraiSamurai
Demographic:ShounenShounen
Duration:29 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.691(scored by143557143,557 users)1indicates aweighted score.
Ranked:#6922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#936
Members:290,445
Favorites:6,434
Watching:10,663
Completed:185,595
On-Hold:3,935
Dropped:2,572
Plan to Watch:87,680
Total:290,445
33.1%(47484 votes)
28.3%(40667 votes)
22.6%(32396 votes)
10.4%(14988 votes)
3.2%(4595 votes)
1.2%(1723 votes)
0.4%(544 votes)
0.2%(229 votes)
0.1%(181 votes)
0.5%(750 votes)