Synonyms:Saiki Kusuo no Psi Nan 3
Japanese:斉木楠雄のΨ難 完結編
English:The Disastrous Life of Saiki K. Final Arc
Spanish:The Disastrous Life of Saiki K. Temporada 3
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Dec 28, 2018
Producers:None found,add some
Licensors:None found,add some
Studios:J.C.Staff,Egg Firm
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:47 min.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by145048145,048 users)1indicates aweighted score.
Ranked:#41422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1134
Members:244,475
Favorites:430
Watching:5,545
Completed:206,547
On-Hold:1,222
Dropped:954
Plan to Watch:30,207
Total:244,475
15.9%(23042 votes)
23.7%(34335 votes)
35.8%(51927 votes)
18.0%(26123 votes)
4.5%(6502 votes)
1.3%(1918 votes)
0.4%(510 votes)
0.1%(201 votes)
0.1%(112 votes)
0.3%(378 votes)