Synonyms:Saiki Kusuo no Psi Nan 2
Japanese:斉木楠雄のΨ難 2
English:The Disastrous Life of Saiki K. 2
Spanish:The Disastrous Life of Saiki K. Temporada 2
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 17, 2018 to Jun 27, 2018
Premiered:Winter 2018
Broadcast:Wednesdays at 01:35 (JST)
Producers:TV Tokyo,Shogakukan-Shueisha Productions,Nippon Columbia,KlockWorx,Asmik Ace,Bandai Namco Entertainment,Shueisha,Toy's Factory,Dear Stage inc.
Licensors:None found,add some
Studios:J.C.Staff,Egg Firm
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.411(scored by423501423,501 users)1indicates aweighted score.
Ranked:#21422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#327
Members:708,365
Favorites:4,404
Watching:40,043
Completed:549,353
On-Hold:13,615
Dropped:8,122
Plan to Watch:97,232
Total:708,365
19.8%(83766 votes)
28.8%(121947 votes)
31.3%(132741 votes)
14.5%(61248 votes)
3.7%(15760 votes)
1.2%(5145 votes)
0.3%(1417 votes)
0.1%(520 votes)
0.1%(251 votes)
0.2%(706 votes)