Japanese:聖闘士星矢 THE LOST CANVAS 冥王神話 2
English:Saint Seiya: The Lost Canvas 2
Spanish:Saint Seiya: The Lost Canvas Temporada 2
French:Saint Seiya: The Lost Canvas Saision 2
Type:OVA
Episodes:13
Status:Finished Airing
Aired:Feb 23, 2011 to Jul 20, 2011
Producers:Akita Shoten
Licensors:Discotek Media
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by4754847,548 users)1indicates aweighted score.
Ranked:#56422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2688
Members:80,398
Favorites:337
Watching:3,100
Completed:61,795
On-Hold:1,327
Dropped:1,107
Plan to Watch:13,069
Total:80,398
18.8%(8917 votes)
22.3%(10610 votes)
30.3%(14401 votes)
17.6%(8383 votes)
6.6%(3134 votes)
2.4%(1122 votes)
1.0%(459 votes)
0.3%(160 votes)
0.2%(73 votes)
0.6%(286 votes)