Japanese:聖闘士星矢 冥王ハーデス冥界編
English:Saint Seiya: The Hades Chapter - Inferno
Spanish:Saint Seiya Los Caballeros del Zodiaco: Hades Infierno
French:Saint Seiya: Les Chevaliers du Zodiaque: Chapitre Hadès, Inferno
Type:OVA
Episodes:12
Status:Finished Airing
Aired:Dec 17, 2005 to Feb 6, 2007
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by3329233,292 users)1indicates aweighted score.
Ranked:#118722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3334
Members:54,844
Favorites:174
Watching:1,285
Completed:45,559
On-Hold:656
Dropped:515
Plan to Watch:6,829
Total:54,844
16.1%(5364 votes)
16.3%(5438 votes)
28.4%(9453 votes)
23.0%(7665 votes)
9.5%(3170 votes)
4.1%(1368 votes)
1.5%(502 votes)
0.5%(164 votes)
0.2%(80 votes)
0.3%(88 votes)