Synonyms:Saiunmono, Saimono, Saiunkoku Monogatari Dai 2 Series
Japanese:彩雲国物語 第2シリーズ
English:Tales of Saiunkoku
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 7, 2007 to Mar 8, 2008
Premiered:Spring 2007
Broadcast:Saturdays at 09:00 (JST)
Producers:NHK,Sogo Vision
Licensors:None found,add some
Studios:Madhouse
Source:Light novel
Genres:AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Reverse HaremReverse Harem
Demographic:ShoujoShoujo
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by1885118,851 users)1indicates aweighted score.
Ranked:#69722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3732
Members:45,087
Favorites:205
Watching:2,895
Completed:25,521
On-Hold:2,333
Dropped:1,461
Plan to Watch:12,877
Total:45,087
16.0%(3025 votes)
20.9%(3932 votes)
29.7%(5594 votes)
20.4%(3853 votes)
7.7%(1456 votes)
3.3%(626 votes)
1.0%(195 votes)
0.3%(65 votes)
0.2%(46 votes)
0.3%(59 votes)