Synonyms:The Tale of Saiun Country, Story of the Land of Many-Colored Clouds, Kokumono, Saimono, ColourCloud Palace
Japanese:彩雲国物語
English:The Story of Saiunkoku
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 8, 2006 to Feb 24, 2007
Premiered:Spring 2006
Broadcast:Saturdays at 09:00 (JST)
Producers:NHK,Sogo Vision
Licensors:Funimation,Geneon Entertainment USA
Studios:Madhouse
Source:Light novel
Genres:AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Reverse HaremReverse Harem
Demographic:ShoujoShoujo
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by3688636,886 users)1indicates aweighted score.
Ranked:#94122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2280
Members:104,008
Favorites:1,187
Watching:7,889
Completed:44,612
On-Hold:5,964
Dropped:5,183
Plan to Watch:40,360
Total:104,008
14.1%(5184 votes)
19.2%(7096 votes)
28.0%(10338 votes)
22.1%(8159 votes)
9.6%(3537 votes)
4.6%(1689 votes)
1.3%(476 votes)
0.5%(181 votes)
0.3%(107 votes)
0.3%(119 votes)