Synonyms:Saiyuki Gaiden
Japanese:最遊記外伝
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Mar 25, 2011 to Nov 25, 2011
Producers:TV Tokyo,Dentsu,Frontier Works,Hakuhodo DY Media Partners
Licensors:Sentai Filmworks
Studios:Anpro
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Demographic:ShounenShounen
Duration:29 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.761(scored by46924,692 users)1indicates aweighted score.
Ranked:#119322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6101
Members:14,573
Favorites:75
Watching:766
Completed:6,804
On-Hold:397
Dropped:348
Plan to Watch:6,258
Total:14,573
17.9%(840 votes)
17.1%(800 votes)
26.1%(1224 votes)
22.1%(1035 votes)
8.7%(410 votes)
4.3%(201 votes)
1.8%(84 votes)
0.9%(44 votes)
0.4%(18 votes)
0.8%(36 votes)