Synonyms:Sakigake!! Cromartie Koukou
Japanese:魁!! クロマティ高校
English:Cromartie High School
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 3, 2003 to Mar 26, 2004
Premiered:Fall 2003
Broadcast:Fridays at 01:00 (JST)
Producers:TV Tokyo Music
Licensors:ADV Films,Sentai Filmworks,Discotek Media
Studios:Production I.G
Source:Manga
Genre:ComedyComedy
Themes:DelinquentsDelinquents,Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:11 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by5772057,720 users)1indicates aweighted score.
Ranked:#90822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1709
Members:152,561
Favorites:1,752
Watching:12,012
Completed:63,479
On-Hold:9,879
Dropped:7,166
Plan to Watch:60,025
Total:152,561
14.9%(8612 votes)
19.2%(11110 votes)
28.5%(16449 votes)
20.9%(12069 votes)
9.1%(5234 votes)
3.9%(2258 votes)
1.8%(1021 votes)
0.8%(447 votes)
0.5%(279 votes)
0.4%(241 votes)