Synonyms:SAMURAI CHAMPLOO
Japanese:サムライチャンプルー
English:Samurai Champloo
Type:TV
Episodes:26
Status:Finished Airing
Aired:May 20, 2004 to Mar 19, 2005
Premiered:Spring 2004
Broadcast:Saturdays at 10:30 (JST)
Producers:Victor Entertainment,Fuji TV,Barnum Studio,Tokuma Shoten,flying DOG
Licensors:Funimation,Geneon Entertainment USA
Studios:Manglobe
Source:Original
Genres:ActionAction,AdventureAdventure,ComedyComedy
Themes:HistoricalHistorical,SamuraiSamurai
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.521(scored by678421678,421 users)1indicates aweighted score.
Ranked:#14322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#109
Members:1,332,335
Favorites:40,616
Watching:94,464
Completed:791,981
On-Hold:65,541
Dropped:30,737
Plan to Watch:349,612
Total:1,332,335
22.8%(154789 votes)
30.7%(207949 votes)
27.8%(188307 votes)
12.9%(87429 votes)
3.7%(25128 votes)
1.3%(9156 votes)
0.4%(2808 votes)
0.2%(1165 votes)
0.1%(527 votes)
0.2%(1163 votes)