Synonyms:Sarai-ya Goyou
Japanese:さらい屋 五葉
English:House of Five Leaves
German:House of Five Leaves
Spanish:House of Five Leaves
French:House of Five Leaves
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 16, 2010 to Jul 2, 2010
Premiered:Spring 2010
Broadcast:Fridays at 01:15 (JST)
Producers:Dentsu,Media Factory,Movic,Fuji TV,Shogakukan
Licensors:NIS America
Studios:Manglobe
Source:Manga
Genre:DramaDrama
Themes:Adult CastAdult Cast,HistoricalHistorical,SamuraiSamurai
Demographic:SeinenSeinen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by2930129,301 users)1indicates aweighted score.
Ranked:#126522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2354
Members:99,712
Favorites:879
Watching:5,424
Completed:33,797
On-Hold:3,489
Dropped:2,571
Plan to Watch:54,431
Total:99,712
10.0%(2923 votes)
18.2%(5347 votes)
32.6%(9548 votes)
24.3%(7117 votes)
9.0%(2648 votes)
3.8%(1106 votes)
1.2%(343 votes)
0.4%(129 votes)
0.2%(52 votes)
0.3%(88 votes)