Synonyms:Sasamiya
Japanese:映画 佐々木と宮野ー卒業編ー
English:Sasaki and Miyano: Graduation
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 17, 2023
Producers:Frontier Works,Movic,Nippon Columbia,U-NEXT,BS NTV,Kadokawa,TVA advance,Cinema Sunshine
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genre:Boys LoveBoys Love
Themes:Otaku CultureOtaku Culture,SchoolSchool
Duration:51 min.
Rating:PG-13 - Teens 13 or older
Score:8.311(scored by2092820,928 users)1indicates aweighted score.
Ranked:#29622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3230
Members:58,137
Favorites:390
Watching:1,339
Completed:29,577
On-Hold:434
Dropped:330
Plan to Watch:26,457
Total:58,137
23.1%(4832 votes)
23.6%(4929 votes)
29.3%(6129 votes)
16.9%(3539 votes)
4.6%(959 votes)
1.5%(313 votes)
0.5%(100 votes)
0.2%(34 votes)
0.1%(17 votes)
0.4%(76 votes)