Synonyms:Sasamiya
Japanese:佐々木と宮野
English:Sasaki and Miyano
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2022 to Mar 28, 2022
Premiered:Winter 2022
Broadcast:Mondays at 00:30 (JST)
Producers:Frontier Works,Movic,Nippon Columbia,Sound Team Don Juan,TV Aichi,Kadokawa Media House,U-NEXT,BS NTV,Kadokawa
Licensors:None found,add some
Studios:Studio Deen
Source:Web manga
Genre:Boys LoveBoys Love
Themes:Otaku CultureOtaku Culture,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by104059104,059 users)1indicates aweighted score.
Ranked:#43622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1202
Members:230,493
Favorites:5,586
Watching:24,933
Completed:128,986
On-Hold:6,037
Dropped:7,468
Plan to Watch:63,069
Total:230,493
21.8%(22698 votes)
21.5%(22341 votes)
27.2%(28259 votes)
18.1%(18877 votes)
6.6%(6816 votes)
2.7%(2801 votes)
1.0%(1008 votes)
0.4%(419 votes)
0.2%(241 votes)
0.6%(599 votes)