Synonyms:Sayonara Zetsubo Sensei, Goodbye Teacher Despair, SZS
Japanese:さよなら絶望先生
English:Sayonara, Zetsubou-Sensei
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 8, 2007 to Sep 23, 2007
Premiered:Summer 2007
Broadcast:Sundays at 00:30 (JST)
Producers:Starchild Records,Omnibus Promotion
Licensors:Nozomi Entertainment,Media Blasters
Studios:Shaft
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.841(scored by132434132,434 users)1indicates aweighted score.
Ranked:#100622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#742
Members:362,917
Favorites:4,824
Watching:21,542
Completed:157,014
On-Hold:18,398
Dropped:13,915
Plan to Watch:152,048
Total:362,917
10.9%(14372 votes)
20.3%(26898 votes)
31.6%(41845 votes)
22.8%(30259 votes)
8.5%(11275 votes)
3.5%(4614 votes)
1.3%(1786 votes)
0.5%(668 votes)
0.3%(333 votes)
0.3%(384 votes)