Synonyms:Let's Decorate the Promised Flowers in the Morning of Farewells, SayoAsa
Japanese:さよならの朝に約束の花をかざろう
English:Maquia: When the Promised Flower Blooms
German:Maquia: Eine Unsterbliche Liebesgeschichte
Spanish:Maquia: Una Historia de Amor Inmortal
French:Maquia: When the Promised Flower Blooms
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 24, 2018
Producers:Bandai Visual,Lantis,Rakuonsha,Showgate,Hakuhodo DY Music & Pictures,Cygames
Licensors:Eleven Arts
Studios:P.A. Works
Source:Original
Genres:DramaDrama,FantasyFantasy
Duration:1 hr. 54 min.
Rating:PG-13 - Teens 13 or older
Score:8.391(scored by213090213,090 users)1indicates aweighted score.
Ranked:#22622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#522
Members:484,405
Favorites:8,376
Watching:17,686
Completed:259,839
On-Hold:4,765
Dropped:1,896
Plan to Watch:200,219
Total:484,405
25.2%(53798 votes)
27.6%(58732 votes)
25.3%(53865 votes)
13.1%(27871 votes)
5.0%(10624 votes)
2.0%(4323 votes)
1.0%(2031 votes)
0.4%(856 votes)
0.2%(444 votes)
0.3%(546 votes)