Synonyms:School Rumble OVA, School Rumble: First Extra Term
Japanese:スクールランブル一学期補習
English:School Rumble: Extra Class
German:School Rumble OVA
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Dec 22, 2005
Producers:None found,add some
Licensors:Funimation
Studios:Studio Comet
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by3475634,756 users)1indicates aweighted score.
Ranked:#135122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3126
Members:61,979
Favorites:104
Watching:1,069
Completed:48,660
On-Hold:633
Dropped:415
Plan to Watch:11,202
Total:61,979
12.3%(4285 votes)
15.8%(5501 votes)
29.3%(10172 votes)
27.4%(9515 votes)
9.9%(3451 votes)
3.7%(1275 votes)
1.0%(336 votes)
0.3%(91 votes)
0.1%(51 votes)
0.2%(79 votes)