Japanese:スクールランブル 二学期
English:School Rumble: 2nd Semester
French:School Rumble Saison 2
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 3, 2006 to Sep 25, 2006
Premiered:Spring 2006
Broadcast:Mondays at 01:30 (JST)
Producers:Sotsu,Marvelous Entertainment
Licensors:Funimation
Studios:Studio Comet
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Gag HumorGag Humor,Love PolygonLove Polygon,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.971(scored by9528595,285 users)1indicates aweighted score.
Ranked:#74122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1574
Members:170,781
Favorites:826
Watching:5,762
Completed:124,391
On-Hold:4,666
Dropped:3,618
Plan to Watch:32,344
Total:170,781
14.3%(13660 votes)
21.7%(20683 votes)
30.9%(29473 votes)
20.8%(19846 votes)
7.5%(7175 votes)
2.9%(2751 votes)
0.9%(891 votes)
0.4%(345 votes)
0.2%(162 votes)
0.3%(299 votes)