Japanese:スクールランブル
English:School Rumble
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 5, 2004 to Mar 29, 2005
Premiered:Fall 2004
Broadcast:Tuesdays at 18:00 (JST)
Producers:TV Tokyo,Sotsu,Marvelous Entertainment,Starchild Records,Media Factory,DAX Production
Licensors:Funimation
Studios:Studio Comet
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Gag HumorGag Humor,Love PolygonLove Polygon,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by154066154,066 users)1indicates aweighted score.
Ranked:#90922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#790
Members:342,577
Favorites:5,373
Watching:16,691
Completed:189,453
On-Hold:15,104
Dropped:16,282
Plan to Watch:105,047
Total:342,577
13.5%(20816 votes)
19.9%(30734 votes)
28.9%(44546 votes)
21.6%(33313 votes)
8.9%(13765 votes)
4.2%(6531 votes)
1.5%(2356 votes)
0.6%(903 votes)
0.4%(541 votes)
0.4%(561 votes)