Synonyms:Battle Flag of the Stars, Crest of the Stars
Japanese:星界の戦旗
English:Banner of the Stars
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 14, 2000 to Jul 14, 2000
Premiered:Spring 2000
Broadcast:Unknown
Producers:Bandai Visual,WOWOW
Licensors:Funimation,Bandai Entertainment
Studios:Sunrise
Source:Light novel
Genres:ActionAction,RomanceRomance,Sci-FiSci-Fi
Themes:MilitaryMilitary,SpaceSpace
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by1544315,443 users)1indicates aweighted score.
Ranked:#153122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4164
Members:36,458
Favorites:282
Watching:1,621
Completed:20,051
On-Hold:953
Dropped:833
Plan to Watch:13,000
Total:36,458
11.7%(1810 votes)
16.6%(2571 votes)
29.6%(4568 votes)
25.2%(3884 votes)
9.8%(1507 votes)
4.3%(666 votes)
1.6%(249 votes)
0.6%(92 votes)
0.3%(42 votes)
0.3%(54 votes)