Synonyms:Battle Flag of the Stars II
Japanese:星界の戦旗 II
English:Banner of the Stars II
Type:TV
Episodes:10
Status:Finished Airing
Aired:Jul 11, 2001 to Sep 26, 2001
Premiered:Summer 2001
Broadcast:Unknown
Producers:Bandai Visual,WOWOW
Licensors:Funimation,Bandai Entertainment
Studios:Sunrise
Source:Light novel
Genres:ActionAction,RomanceRomance,Sci-FiSci-Fi
Themes:MilitaryMilitary,SpaceSpace
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by1259312,593 users)1indicates aweighted score.
Ranked:#118822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4891
Members:25,594
Favorites:127
Watching:905
Completed:16,636
On-Hold:539
Dropped:399
Plan to Watch:7,115
Total:25,594
13.2%(1656 votes)
18.9%(2380 votes)
30.4%(3833 votes)
23.5%(2956 votes)
8.6%(1079 votes)
3.3%(416 votes)
1.2%(148 votes)
0.5%(58 votes)
0.2%(27 votes)
0.3%(40 votes)