Japanese:青春ブタ野郎はゆめみる少女の夢を見ない
English:Rascal Does Not Dream of a Dreaming Girl
German:Rascal Does Not Dream of a Dreaming Girl
French:Rascal Does Not Dream of a Dreaming Girl
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 15, 2019
Producers:Aniplex,Tokyo MX,Hakuhodo DY Music & Pictures,Nagoya Broadcasting Network,BS11,ABC Animation,Kadokawa
Licensors:Aniplex of America
Studios:CloverWorks
Source:Light novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:1 hr. 30 min.
Rating:PG-13 - Teens 13 or older
Score:8.591(scored by508646508,646 users)1indicates aweighted score.
Ranked:#10822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#273
Members:803,519
Favorites:11,078
Watching:19,894
Completed:638,922
On-Hold:4,531
Dropped:2,476
Plan to Watch:137,696
Total:803,519
27.0%(137504 votes)
31.6%(160967 votes)
25.0%(127409 votes)
10.4%(53062 votes)
3.3%(16829 votes)
1.2%(6321 votes)
0.6%(3037 votes)
0.3%(1412 votes)
0.2%(899 votes)
0.2%(1206 votes)