Synonyms:AoButa
Japanese:青春ブタ野郎はバニーガール先輩の夢を見ない
English:Rascal Does Not Dream of Bunny Girl Senpai
German:Rascal Dpes Not Dream Of Bunny Girl Senpai
Spanish:Rascal does not Dream of Bunny Girl Senpai (Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai)
French:Rascal does not Dream of Bunny Girl Senpai (Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai)
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 4, 2018 to Dec 27, 2018
Premiered:Fall 2018
Broadcast:Thursdays at 02:20 (JST)
Producers:Aniplex,Tokyo MX,Hakuhodo DY Music & Pictures,Nagoya Broadcasting Network,BS11,ABC Animation,Kadokawa
Licensors:Aniplex of America
Studios:CloverWorks
Source:Light novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.231(scored by12168951,216,895 users)1indicates aweighted score.
Ranked:#38122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#48
Members:1,921,712
Favorites:50,521
Watching:107,285
Completed:1,485,428
On-Hold:35,585
Dropped:41,967
Plan to Watch:251,447
Total:1,921,712
18.9%(230075 votes)
26.9%(327419 votes)
28.8%(349984 votes)
15.1%(183302 votes)
5.6%(67703 votes)
2.5%(30763 votes)
1.2%(14040 votes)
0.5%(6106 votes)
0.3%(3467 votes)
0.3%(4036 votes)