Synonyms:Seishun Buta Yarou: Daigakusei-hen
Japanese:青春ブタ野郎はサンタクロースの夢を見ない
English:Rascal Does Not Dream of Santa Claus
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2025 to Sep 27, 2025
Premiered:Summer 2025
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Half H.P Studio,Tokyo MX,Nagoya Broadcasting Network,BS11,ABC Animation,Kadokawa
Licensors:None found,add some
Studios:CloverWorks
Source:Light novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by5669856,698 users)1indicates aweighted score.
Ranked:#45922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1416
Members:192,269
Favorites:1,054
Watching:32,324
Completed:61,925
On-Hold:4,190
Dropped:2,701
Plan to Watch:91,129
Total:192,269
16.4%(9323 votes)
23.7%(13422 votes)
34.6%(19636 votes)
17.0%(9636 votes)
5.2%(2924 votes)
1.8%(1026 votes)
0.7%(391 votes)
0.3%(144 votes)
0.1%(74 votes)
0.2%(122 votes)