Synonyms:Seitokai Yakuindomo (2011), Seitokai Yakuindomo (2012), Seitokai Yakuindomo OAD, SYD OVA, SYD OAD
Japanese:生徒会役員共 OAD
Type:OVA
Episodes:8
Status:Finished Airing
Aired:Apr 15, 2011 to Oct 17, 2013
Producers:Starchild Records
Licensors:None found,add some
Studios:GoHands
Source:4-koma manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:ShounenShounen
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.741(scored by7101571,015 users)1indicates aweighted score.
Ranked:#126722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1889
Members:135,828
Favorites:119
Watching:11,580
Completed:90,835
On-Hold:5,482
Dropped:2,135
Plan to Watch:25,796
Total:135,828
9.5%(6719 votes)
16.2%(11507 votes)
34.2%(24288 votes)
27.1%(19256 votes)
8.6%(6074 votes)
3.0%(2096 votes)
0.9%(649 votes)
0.3%(206 votes)
0.2%(107 votes)
0.2%(113 votes)