Synonyms:Gekijouban Seitokai Yakuindomo 2
Japanese:劇場版 生徒会役員共 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 1, 2021
Producers:Glovision,King Records
Licensors:Sentai Filmworks
Studios:GoHands
Source:4-koma manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:ShounenShounen
Duration:1 hr. 19 min.
Rating:R - 17+ (violence & profanity)
Score:7.761(scored by1133811,338 users)1indicates aweighted score.
Ranked:#119422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4174
Members:36,247
Favorites:50
Watching:1,473
Completed:15,676
On-Hold:536
Dropped:235
Plan to Watch:18,327
Total:36,247
11.0%(1248 votes)
14.0%(1591 votes)
35.2%(3992 votes)
28.0%(3178 votes)
7.6%(862 votes)
2.7%(308 votes)
0.7%(82 votes)
0.2%(26 votes)
0.2%(18 votes)
0.3%(33 votes)