Synonyms:Seitokai Yakuindomo 2, SYD*
Japanese:生徒会役員共＊
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 4, 2014 to Mar 30, 2014
Premiered:Winter 2014
Broadcast:Saturdays at 20:30 (JST)
Producers:Starchild Records
Licensors:Sentai Filmworks
Studios:GoHands
Source:4-koma manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.671(scored by129846129,846 users)1indicates aweighted score.
Ranked:#144022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1020
Members:270,130
Favorites:620
Watching:14,564
Completed:175,715
On-Hold:7,616
Dropped:6,138
Plan to Watch:66,097
Total:270,130
9.0%(11683 votes)
15.7%(20330 votes)
32.5%(42174 votes)
27.2%(35307 votes)
9.8%(12704 votes)
3.8%(4901 votes)
1.3%(1637 votes)
0.4%(566 votes)
0.2%(282 votes)
0.2%(262 votes)