Japanese:世界一初恋～バレンタイン編～
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 15, 2014
Producers:Kadokawa Shoten
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genre:Boys LoveBoys Love
Themes:Adult CastAdult Cast,WorkplaceWorkplace
Duration:15 min.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by1975219,752 users)1indicates aweighted score.
Ranked:#126822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3770
Members:44,306
Favorites:63
Watching:898
Completed:33,581
On-Hold:308
Dropped:513
Plan to Watch:9,006
Total:44,306
17.3%(3420 votes)
16.7%(3298 votes)
24.6%(4851 votes)
23.7%(4677 votes)
10.3%(2026 votes)
4.1%(814 votes)
1.4%(285 votes)
0.6%(122 votes)
0.4%(70 votes)
1.0%(189 votes)