Synonyms:Eiga Sekaiichi Hatsukoi, Sekai-ichi Hatsukoi Movie
Japanese:劇場版 世界一初恋 横澤隆史の場合
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 15, 2014
Producers:Kadokawa Shoten,Cinema Sunshine
Licensors:None found,add some
Studios:Studio Deen
Source:Light novel
Genres:Boys LoveBoys Love,ComedyComedy,DramaDrama
Themes:ChildcareChildcare,WorkplaceWorkplace
Duration:50 min.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by3396333,963 users)1indicates aweighted score.
Ranked:#103922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2875
Members:71,714
Favorites:227
Watching:1,832
Completed:53,850
On-Hold:474
Dropped:698
Plan to Watch:14,860
Total:71,714
16.6%(5638 votes)
19.0%(6451 votes)
26.2%(8899 votes)
22.2%(7542 votes)
9.5%(3213 votes)
3.9%(1336 votes)
1.2%(398 votes)
0.5%(168 votes)
0.3%(115 votes)
0.6%(203 votes)