Japanese:戦姫絶唱シンフォギアXV
English:Symphogear XV
German:Symphogear XV
Spanish:Symphogear XV
French:Symphogear XV
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 7, 2019 to Sep 29, 2019
Premiered:Summer 2019
Broadcast:Sundays at 01:00 (JST)
Producers:Memory-Tech,Bushiroad,MAGES.,King Records,Kinyosha
Licensors:Discotek Media
Studios:Satelight
Source:Original
Genres:ActionAction,Sci-FiSci-Fi
Themes:Idols (Female)Idols (Female),MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by1568515,685 users)1indicates aweighted score.
Ranked:#43722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3800
Members:43,682
Favorites:912
Watching:3,688
Completed:19,206
On-Hold:783
Dropped:1,003
Plan to Watch:19,002
Total:43,682
27.1%(4251 votes)
23.3%(3647 votes)
22.7%(3562 votes)
14.6%(2285 votes)
6.2%(965 votes)
2.8%(437 votes)
1.4%(217 votes)
0.7%(109 votes)
0.3%(48 votes)
1.0%(164 votes)