Synonyms:Chiyoko Millennial Actress
Japanese:千年女優
English:Millennium Actress
German:Millenium Actress
Spanish:Millennium Actress
French:Millennium Actress
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 14, 2002
Producers:Bandai Visual,WOWOW,Genco,Kadokawa Shoten,KlockWorx,Chaos Union
Licensors:Eleven Arts,DreamWorks
Studios:Madhouse
Source:Original
Genres:ActionAction,AdventureAdventure,Award WinningAward Winning,DramaDrama,FantasyFantasy,RomanceRomance
Themes:Adult CastAdult Cast,HistoricalHistorical,ShowbizShowbiz
Duration:1 hr. 26 min.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by9361693,616 users)1indicates aweighted score.
Ranked:#37422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1319
Members:207,029
Favorites:2,940
Watching:4,878
Completed:115,655
On-Hold:1,887
Dropped:831
Plan to Watch:83,778
Total:207,029
19.1%(17924 votes)
26.3%(24582 votes)
29.9%(28023 votes)
15.6%(14628 votes)
5.6%(5227 votes)
2.0%(1875 votes)
0.8%(712 votes)
0.3%(241 votes)
0.1%(133 votes)
0.3%(271 votes)