Japanese:シリアルエクスペリメンツレイン
English:Serial Experiments Lain
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 6, 1998 to Sep 28, 1998
Premiered:Summer 1998
Broadcast:Tuesdays at 01:15 (JST)
Producers:Genco,Pioneer LDC
Licensors:Funimation
Studios:Triangle Staff
Source:Original
Genres:Avant GardeAvant Garde,Award WinningAward Winning,DramaDrama,MysteryMystery,Sci-FiSci-Fi,SupernaturalSupernatural,SuspenseSuspense
Theme:PsychologicalPsychological
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.101(scored by347315347,315 users)1indicates aweighted score.
Ranked:#56522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#235
Members:878,732
Favorites:32,243
Watching:69,083
Completed:398,797
On-Hold:40,435
Dropped:25,631
Plan to Watch:344,786
Total:878,732
22.4%(77827 votes)
22.2%(76992 votes)
24.9%(86651 votes)
16.0%(55720 votes)
7.2%(25153 votes)
3.4%(11652 votes)
1.9%(6560 votes)
0.8%(2825 votes)
0.5%(1796 votes)
0.6%(2139 votes)