Synonyms:Seto no Hanayome Jin, Seto no Hanayome Gi
Japanese:瀬戸の花嫁 OVA
English:My Bride is a Mermaid OVA
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Nov 3, 2008 to Jan 5, 2009
Producers:None found,add some
Licensors:None found,add some
Studios:Gonzo,AIC
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Themes:Organized CrimeOrganized Crime,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:29 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2933829,338 users)1indicates aweighted score.
Ranked:#111422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3298
Members:55,958
Favorites:29
Watching:1,626
Completed:41,644
On-Hold:739
Dropped:478
Plan to Watch:11,471
Total:55,958
11.3%(3326 votes)
20.1%(5883 votes)
30.7%(9019 votes)
23.9%(7020 votes)
8.8%(2580 votes)
3.4%(989 votes)
0.9%(278 votes)
0.4%(118 votes)
0.2%(58 votes)
0.2%(67 votes)