Synonyms:The Inland Sea Bride
Japanese:瀬戸の花嫁
English:My Bride is a Mermaid
Spanish:My Bride is a Mermaid
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 2, 2007 to Oct 1, 2007
Premiered:Spring 2007
Broadcast:Mondays at 02:00 (JST)
Producers:TV Tokyo,Square Enix,Sotsu
Licensors:Funimation
Studios:Gonzo,AIC
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Themes:Organized CrimeOrganized Crime,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by149310149,310 users)1indicates aweighted score.
Ranked:#152322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#782
Members:344,516
Favorites:3,039
Watching:22,253
Completed:181,719
On-Hold:17,419
Dropped:19,128
Plan to Watch:103,997
Total:344,516
11.5%(17161 votes)
17.1%(25550 votes)
26.8%(40031 votes)
23.6%(35207 votes)
11.1%(16645 votes)
5.7%(8567 votes)
2.4%(3524 votes)
0.9%(1394 votes)
0.5%(685 votes)
0.4%(546 votes)