Japanese:シャーマンキング
English:Shaman King
Type:TV
Episodes:64
Status:Finished Airing
Aired:Jul 4, 2001 to Sep 25, 2002
Premiered:Summer 2001
Broadcast:Wednesdays at 18:30 (JST)
Producers:TV Tokyo,Nihon Ad Systems,TV Tokyo Music
Licensors:4Kids Entertainment,Discotek Media
Studios:Xebec
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by202077202,077 users)1indicates aweighted score.
Ranked:#127422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#698
Members:381,829
Favorites:3,742
Watching:17,542
Completed:263,629
On-Hold:14,554
Dropped:17,587
Plan to Watch:68,517
Total:381,829
13.1%(26497 votes)
15.6%(31463 votes)
28.0%(56498 votes)
26.2%(53034 votes)
10.6%(21483 votes)
4.3%(8748 votes)
1.3%(2605 votes)
0.5%(977 votes)
0.2%(422 votes)
0.2%(350 votes)