Synonyms:Shangri-La Frontier: Crappy Game Hunter Challenges God-Tier Game, Shanfro
Japanese:シャングリラ・フロンティア～クソゲーハンター、神ゲーに挑まんとす～ 2nd season
English:Shangri-La Frontier Season 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 13, 2024 to Mar 30, 2025
Premiered:Fall 2024
Broadcast:Sundays at 17:00 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Kodansha,Sammy,Crunchyroll,Tencent Games,Netmarble
Licensors:None found,add some
Studios:C2C
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Video GameVideo Game
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.261(scored by120482120,482 users)1indicates aweighted score.
Ranked:#33722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1127
Members:244,897
Favorites:1,487
Watching:45,979
Completed:144,021
On-Hold:4,161
Dropped:3,004
Plan to Watch:47,732
Total:244,897
13.7%(16475 votes)
27.1%(32628 votes)
38.0%(45767 votes)
15.7%(18952 votes)
3.8%(4591 votes)
1.1%(1320 votes)
0.4%(461 votes)
0.1%(95 votes)
0.1%(63 votes)
0.1%(130 votes)