Synonyms:Qian Qiu
Japanese:山河剑心
English:Thousand Autumns
Spanish:Mil Otoños
Type:ONA
Episodes:16
Status:Finished Airing
Aired:Feb 8, 2021 to Mar 15, 2021
Producers:Tencent Video,Bytehoo
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by1582415,824 users)1indicates aweighted score.
Ranked:#111522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5049
Members:23,663
Favorites:195
Watching:1,938
Completed:17,098
On-Hold:450
Dropped:450
Plan to Watch:3,727
Total:23,663
4.9%(778 votes)
4.3%(681 votes)
7.3%(1162 votes)
78.7%(12449 votes)
2.1%(339 votes)
0.9%(135 votes)
0.5%(73 votes)
0.3%(50 votes)
0.4%(57 votes)
0.6%(100 votes)