Japanese:神印王座剧场版 伊莱克斯传奇
English:Throne of Seal Movie: The Legend of Electrolux
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Apr 30, 2025
Producers:Tencent Video
Licensors:None found,add some
Studios:Shenman Entertainment
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Duration:1 hr. 30 min.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by379379 users)1indicates aweighted score.
Ranked:#83822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#13908
Members:1,323
Favorites:7
Watching:83
Completed:574
On-Hold:24
Dropped:75
Plan to Watch:567
Total:1,323
28.5%(108 votes)
22.4%(85 votes)
26.6%(101 votes)
12.4%(47 votes)
2.6%(10 votes)
2.4%(9 votes)
0.5%(2 votes)
1.3%(5 votes)
0.3%(1 votes)
2.9%(11 votes)