Synonyms:ToS
Japanese:神印王座 第二季
English:Throne of Seal 2nd Season
Type:ONA
Episodes:Unknown
Status:Currently Airing
Aired:Nov 10, 2022 to ?
Producers:Tencent Video,Xuanshi Tangmen,Tianshi Wenhua
Licensors:None found,add some
Studios:Shenman Entertainment
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Duration:20 min.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by27872,787 users)1indicates aweighted score.
Ranked:#37522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8047
Members:7,369
Favorites:157
Watching:5,142
Completed:1
On-Hold:411
Dropped:386
Plan to Watch:1,429
Total:7,369
36.9%(1029 votes)
19.8%(552 votes)
22.4%(625 votes)
10.4%(290 votes)
3.2%(90 votes)
1.1%(30 votes)
1.3%(35 votes)
1.2%(33 votes)
0.8%(23 votes)
2.9%(80 votes)