Japanese:死亡遊戯で飯を食う。
English:Shiboyugi: Playing Death Games to Put Food on the Table
Type:TV
Episodes:11
Status:Currently Airing
Aired:Jan 7, 2026 to ?
Premiered:Winter 2026
Broadcast:Wednesdays at 23:30 (JST)
Producers:WOWOW,Nippon Columbia,ABC Animation,Kadokawa,Culture Entertainment,Bit grooove promotion
Licensors:None found,add some
Studios:Studio Deen
Source:Light novel
Genres:ActionAction,SuspenseSuspense
Theme:High Stakes GameHigh Stakes Game
Duration:25 min. per ep.
Rating:None
Score:7.921(scored by37213,721 users)1indicates aweighted score.
Ranked:#83922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4141
Members:36,884
Favorites:122
Watching:17,698
Completed:3
On-Hold:279
Dropped:384
Plan to Watch:18,520
Total:36,884
17.7%(657 votes)
20.9%(775 votes)
31.1%(1153 votes)
17.4%(646 votes)
6.2%(231 votes)
2.8%(103 votes)
1.6%(59 votes)
0.8%(31 votes)
0.5%(18 votes)
1.0%(36 votes)