Synonyms:LINK CLICK Ⅱ, 时光代理人 第二季, Link Click 2nd Season, 時光代理人 -LINK CLICK- II
Japanese:时光代理人II
English:Link Click Season 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jul 14, 2023 to Sep 22, 2023
Producers:bilibili,BeDream
Licensors:None found,add some
Studios:LAN Studio
Source:Original
Genres:DramaDrama,MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,Super PowerSuper Power,Time TravelTime Travel
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.641(scored by7616476,164 users)1indicates aweighted score.
Ranked:#8522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1620
Members:164,398
Favorites:2,113
Watching:14,647
Completed:90,213
On-Hold:3,593
Dropped:2,227
Plan to Watch:53,718
Total:164,398
27.3%(20768 votes)
31.7%(24147 votes)
25.5%(19399 votes)
9.6%(7305 votes)
3.0%(2281 votes)
1.1%(850 votes)
0.6%(475 votes)
0.4%(278 votes)
0.3%(242 votes)
0.6%(419 votes)