Synonyms:Shigatsu wa Kimi no Uso OVA
Japanese:四月は君の嘘 MOMENTS
English:Your Lie in April: Moments
Type:OVA
Episodes:1
Status:Finished Airing
Aired:May 15, 2015
Producers:None found,add some
Licensors:None found,add some
Studios:A-1 Pictures
Source:Manga
Themes:MusicMusic,Performing ArtsPerforming Arts
Demographic:ShounenShounen
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by6546365,463 users)1indicates aweighted score.
Ranked:#139322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2091
Members:118,417
Favorites:188
Watching:1,683
Completed:94,188
On-Hold:910
Dropped:474
Plan to Watch:21,162
Total:118,417
13.5%(8812 votes)
14.4%(9407 votes)
28.9%(18922 votes)
26.9%(17632 votes)
9.8%(6434 votes)
4.1%(2679 votes)
1.2%(795 votes)
0.6%(379 votes)
0.3%(181 votes)
0.3%(222 votes)