Synonyms:Link Click: Yingdu Chapter
Japanese:時光代理人 英都篇
English:Link Click: Bridon Arc
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Dec 27, 2024 to Jan 31, 2025
Producers:bilibili,BeDream
Licensors:None found,add some
Studios:CMC Media
Source:Original
Genre:DramaDrama
Themes:Adult CastAdult Cast,Super PowerSuper Power,Time TravelTime Travel
Duration:32 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.301(scored by2509625,096 users)1indicates aweighted score.
Ranked:#30722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3095
Members:63,141
Favorites:492
Watching:6,168
Completed:31,317
On-Hold:1,140
Dropped:423
Plan to Watch:24,093
Total:63,141
20.3%(5095 votes)
24.3%(6086 votes)
32.5%(8148 votes)
16.3%(4086 votes)
4.5%(1129 votes)
1.2%(307 votes)
0.4%(106 votes)
0.1%(30 votes)
0.1%(20 votes)
0.4%(89 votes)