Synonyms:時光代理人, Jikou Dairinin, Shi Guang Dai Li Ren
Japanese:时光代理人
English:Link Click
Type:ONA
Episodes:11
Status:Finished Airing
Aired:Apr 30, 2021 to Jul 9, 2021
Producers:bilibili,BeDream
Licensors:Funimation
Studios:LAN Studio
Source:Original
Genres:DramaDrama,MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,Super PowerSuper Power,Time TravelTime Travel
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.721(scored by182973182,973 users)1indicates aweighted score.
Ranked:#5622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#550
Members:465,523
Favorites:14,527
Watching:46,735
Completed:211,019
On-Hold:13,757
Dropped:8,699
Plan to Watch:185,313
Total:465,523
27.2%(49801 votes)
34.4%(62938 votes)
24.1%(44098 votes)
8.8%(16019 votes)
2.4%(4379 votes)
1.0%(1916 votes)
0.4%(768 votes)
0.3%(626 votes)
0.5%(826 votes)
0.9%(1602 votes)