Synonyms:History's Strongest Disciple Kenichi
Japanese:史上最強の弟子 ケンイチ
English:KenIchi: The Mightiest Disciple
German:Kenichi: The Mightiest Disciple
Type:TV
Episodes:50
Status:Finished Airing
Aired:Oct 8, 2006 to Sep 30, 2007
Premiered:Fall 2006
Broadcast:Sundays at 00:55 (JST)
Producers:TV Tokyo,Tokyo Movie Shinsha,Shogakukan
Licensors:Funimation,Discotek Media
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:Martial ArtsMartial Arts,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.031(scored by164192164,192 users)1indicates aweighted score.
Ranked:#65922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#860
Members:320,646
Favorites:3,694
Watching:19,052
Completed:211,638
On-Hold:10,300
Dropped:9,262
Plan to Watch:70,394
Total:320,646
14.9%(24478 votes)
22.3%(36616 votes)
31.0%(50836 votes)
20.1%(32952 votes)
7.2%(11805 votes)
2.9%(4803 votes)
0.9%(1517 votes)
0.4%(579 votes)
0.2%(319 votes)
0.2%(287 votes)