Synonyms:History's Strongest Disciple Kenichi OVA, Shijou Saikyou no Deshi Kenichi: Yami no Shuugeki
Japanese:史上最強の弟子 ケンイチ OVA
English:KenIchi: The Mightiest Disciple OVA
Type:OVA
Episodes:11
Status:Finished Airing
Aired:Mar 14, 2012 to May 16, 2014
Producers:None found,add some
Licensors:Discotek Media
Studios:Brain's Base
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:Martial ArtsMartial Arts,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.871(scored by3029530,295 users)1indicates aweighted score.
Ranked:#94222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3132
Members:61,724
Favorites:119
Watching:6,272
Completed:39,255
On-Hold:2,280
Dropped:1,172
Plan to Watch:12,745
Total:61,724
13.7%(4145 votes)
18.2%(5512 votes)
32.4%(9817 votes)
23.2%(7018 votes)
8.0%(2434 votes)
2.9%(868 votes)
1.0%(290 votes)
0.3%(101 votes)
0.2%(46 votes)
0.2%(64 votes)