Synonyms:Corpse Demon Specials
Japanese:屍鬼
English:Shiki Specials
Type:Special
Episodes:2
Status:Finished Airing
Aired:May 25, 2011 to Jun 22, 2011
Producers:Aniplex
Licensors:Funimation
Studios:Daume
Source:Manga
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Themes:GoreGore,PsychologicalPsychological,VampireVampire
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.751(scored by4233742,337 users)1indicates aweighted score.
Ranked:#122722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2778
Members:75,998
Favorites:91
Watching:1,439
Completed:59,676
On-Hold:639
Dropped:373
Plan to Watch:13,871
Total:75,998
11.5%(4879 votes)
18.5%(7852 votes)
30.9%(13091 votes)
23.4%(9900 votes)
9.5%(4013 votes)
3.7%(1575 votes)
1.3%(543 votes)
0.6%(240 votes)
0.3%(126 votes)
0.3%(115 votes)