Synonyms:Shingeki no Kyojin: The Final Season Part 3, Shingeki no Kyojin Season 4, Attack on Titan Season 4
Japanese:進撃の巨人 The Final Season完結編
English:Attack on Titan: Final Season - The Final Chapters
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Mar 4, 2023 to Nov 5, 2023
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:1 hr. 12 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.861(scored by503521503,521 users)1indicates aweighted score.
Ranked:#2822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#261
Members:829,366
Favorites:17,082
Watching:104,876
Completed:578,001
On-Hold:8,893
Dropped:3,962
Plan to Watch:133,634
Total:829,366
44.0%(221696 votes)
27.5%(138394 votes)
15.4%(77490 votes)
6.4%(32314 votes)
2.5%(12689 votes)
1.1%(5584 votes)
0.8%(3928 votes)
0.4%(2231 votes)
0.4%(1952 votes)
1.4%(7243 votes)