Synonyms:NGE, Evangelion (1995)
Japanese:新世紀エヴァンゲリオン
English:Neon Genesis Evangelion
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 4, 1995 to Mar 27, 1996
Premiered:Fall 1995
Broadcast:Wednesdays at 18:30 (JST)
Producers:TV Tokyo,Kadokawa Shoten,Nihon Ad Systems,Audio Tanaka
Licensors:ADV Films,GKIDS
Studios:Gainax,Tatsunoko Production
Source:Original
Genres:Avant GardeAvant Garde,Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:MechaMecha,PsychologicalPsychological
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by11908781,190,878 users)1indicates aweighted score.
Ranked:#25722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#45
Members:1,990,014
Favorites:115,600
Watching:126,188
Completed:1,425,610
On-Hold:60,258
Dropped:35,818
Plan to Watch:342,140
Total:1,990,014
28.5%(338836 votes)
24.6%(293364 votes)
23.0%(274133 votes)
13.2%(157292 votes)
5.4%(63790 votes)
2.4%(28397 votes)
1.3%(16028 votes)
0.6%(7351 votes)
0.4%(5201 votes)
0.5%(6486 votes)