Synonyms:Shingeki no Kyojin Season 4 Specials, Attack on Titan Season 4 Specials, Attack on Titan: The Final Season Specials
Japanese:進撃の巨人 The Final Season Specials
English:Attack on Titan: Chibi Theater - Survey Corps, The Final!
Type:Special
Episodes:2
Status:Finished Airing
Aired:Jul 7, 2021 to Aug 4, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:Studio Moriken
Source:Manga
Genre:ComedyComedy
Theme:ParodyParody
Duration:5 min. per ep.
Rating:G - All Ages
Score:7.691(scored by69526,952 users)1indicates aweighted score.
Ranked:#139422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5472
Members:19,418
Favorites:109
Watching:790
Completed:11,351
On-Hold:424
Dropped:403
Plan to Watch:6,450
Total:19,418
30.3%(2103 votes)
12.4%(859 votes)
13.3%(928 votes)
18.7%(1297 votes)
13.9%(965 votes)
6.4%(444 votes)
2.1%(145 votes)
1.0%(72 votes)
0.5%(36 votes)
1.5%(103 votes)