Synonyms:Attack on Titan: Chronicle
Japanese:進撃の巨人 〜クロニクル〜
English:Attack on Titan: Chronicle
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 17, 2020
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:2 hr.
Rating:R - 17+ (violence & profanity)
Score:7.831(scored by3276932,769 users)1indicates aweighted score.
Ranked:#104022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2384
Members:97,317
Favorites:239
Watching:2,553
Completed:55,653
On-Hold:1,009
Dropped:1,466
Plan to Watch:36,636
Total:97,317
21.6%(7079 votes)
12.7%(4150 votes)
25.3%(8299 votes)
24.9%(8169 votes)
9.0%(2964 votes)
3.8%(1256 votes)
1.0%(326 votes)
0.5%(170 votes)
0.3%(82 votes)
0.8%(274 votes)