Synonyms:New Mobile Report Gundam Wing
Japanese:新機動戦記ガンダムW
English:Mobile Suit Gundam Wing
Type:TV
Episodes:49
Status:Finished Airing
Aired:Apr 7, 1995 to Mar 29, 1996
Premiered:Spring 1995
Broadcast:Fridays at 17:00 (JST)
Producers:TV Asahi
Licensors:Nozomi Entertainment,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by9410794,107 users)1indicates aweighted score.
Ranked:#148322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1586
Members:169,779
Favorites:2,451
Watching:9,279
Completed:117,440
On-Hold:7,514
Dropped:5,558
Plan to Watch:29,988
Total:169,779
12.8%(12030 votes)
16.6%(15667 votes)
27.5%(25867 votes)
24.6%(23180 votes)
10.4%(9778 votes)
4.7%(4414 votes)
2.1%(1964 votes)
0.7%(686 votes)
0.3%(278 votes)
0.3%(243 votes)