Synonyms:Shingeki no Kyojin Season 4, Attack on Titan Season 4
Japanese:進撃の巨人 The Final Season
English:Attack on Titan: Final Season
German:Attack on Titan Final Season
Spanish:Ataque a los Titanes Temporada Final
French:L'Attaque des Titans Saison Finale
Type:TV
Episodes:16
Status:Finished Airing
Aired:Dec 7, 2020 to Mar 29, 2021
Premiered:Winter 2021
Broadcast:Mondays at 00:10 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.781(scored by14878871,487,887 users)1indicates aweighted score.
Ranked:#3622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#31
Members:2,237,889
Favorites:53,742
Watching:292,879
Completed:1,732,407
On-Hold:26,541
Dropped:18,235
Plan to Watch:167,827
Total:2,237,889
36.9%(548745 votes)
30.7%(456094 votes)
19.1%(284910 votes)
7.6%(113490 votes)
2.5%(37826 votes)
1.0%(14566 votes)
0.5%(7913 votes)
0.2%(3417 votes)
0.2%(2762 votes)
1.2%(18164 votes)