Japanese:進撃の巨人 LOST GIRLS
English:Attack on Titan: Lost Girls
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Dec 8, 2017 to Aug 9, 2018
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Pony Canyon Enterprises
Licensors:None found,add some
Studios:Wit Studio
Source:Novel
Genres:ActionAction,DramaDrama
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.831(scored by173672173,672 users)1indicates aweighted score.
Ranked:#104122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#811
Members:333,878
Favorites:587
Watching:13,004
Completed:245,809
On-Hold:4,806
Dropped:2,115
Plan to Watch:68,144
Total:333,878
15.0%(26112 votes)
14.5%(25244 votes)
30.5%(53010 votes)
27.7%(48120 votes)
8.4%(14601 votes)
2.6%(4434 votes)
0.7%(1150 votes)
0.2%(431 votes)
0.1%(169 votes)
0.2%(401 votes)