Synonyms:Shingeki no Kyojin: Chimi Chara Gekijou "Tondeke! Shinsei Levi Han", Attack on Titan Season 3 Specials
Japanese:｢進撃の巨人｣ちみキャラ劇場”とんでけ！新生リヴァイ班”
English:Attack on Titan: Chibi Theater - Survey Corps, Levi Squad!
Type:Special
Episodes:7
Status:Finished Airing
Aired:Oct 17, 2018 to Sep 18, 2019
Producers:Wit Studio
Licensors:None found,add some
Studios:Studio Moriken
Source:Manga
Genre:ComedyComedy
Theme:ParodyParody
Demographic:ShounenShounen
Duration:2 min. per ep.
Rating:G - All Ages
Score:7.661(scored by1435514,355 users)1indicates aweighted score.
Ranked:#148422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3845
Members:42,864
Favorites:80
Watching:1,467
Completed:24,995
On-Hold:773
Dropped:774
Plan to Watch:14,855
Total:42,864
22.3%(3195 votes)
11.7%(1676 votes)
19.4%(2786 votes)
25.0%(3587 votes)
12.8%(1841 votes)
5.3%(759 votes)
1.6%(229 votes)
0.6%(88 votes)
0.5%(78 votes)
0.8%(116 votes)