Synonyms:Shingeki no Kyojin Season 4, Attack on Titan Season 4
Japanese:進撃の巨人 The Final Season Part 2
English:Attack on Titan: Final Season Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2022 to Apr 4, 2022
Premiered:Winter 2022
Broadcast:Mondays at 00:05 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Pony Canyon Enterprises
Licensors:Funimation
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.771(scored by902044902,044 users)1indicates aweighted score.
Ranked:#4422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#93
Members:1,514,182
Favorites:31,981
Watching:158,306
Completed:1,114,574
On-Hold:18,459
Dropped:12,598
Plan to Watch:210,245
Total:1,514,182
36.7%(331039 votes)
30.0%(270451 votes)
19.6%(177043 votes)
7.9%(70894 votes)
2.6%(23856 votes)
1.1%(9573 votes)
0.6%(5539 votes)
0.3%(2712 votes)
0.2%(2131 votes)
1.0%(8806 votes)