Synonyms:Shinseiki Evangelion Gekijouban: The End of Evangelion, EoE
Japanese:新世紀エヴァンゲリオン劇場版 Air / まごころを, 君に
English:Neon Genesis Evangelion: The End of Evangelion
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 19, 1997
Producers:TV Tokyo,Toei Animation,Starchild Records,Kadokawa Shoten,Movic,Sega,TV Tokyo Music,King Records,Audio Tanaka
Licensors:GKIDS,Manga Entertainment
Studios:Gainax,Production I.G
Source:Original
Genres:Avant GardeAvant Garde,DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:MechaMecha,PsychologicalPsychological
Duration:1 hr. 26 min.
Rating:R+ - Mild Nudity
Score:8.561(scored by682391682,391 users)1indicates aweighted score.
Ranked:#12622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#178
Members:1,021,622
Favorites:31,796
Watching:17,765
Completed:871,105
On-Hold:4,235
Dropped:2,651
Plan to Watch:125,866
Total:1,021,622
35.1%(239367 votes)
25.3%(172968 votes)
20.4%(139324 votes)
10.5%(71922 votes)
4.1%(28062 votes)
1.8%(12124 votes)
1.1%(7636 votes)
0.6%(3788 votes)
0.5%(3120 votes)
0.6%(4080 votes)