Japanese:劇場版「進撃の巨人」後編～自由の翼～
English:Attack on Titan: Wings of Freedom
German:Attack on Titan: Anime Movie Teil 2: Flügel der Freiheit
Spanish:Ataque a los Titanes, la película parte 2: Las Alas de la Libertad
French:L’Attaque des Titans: Les Ailes de la Liberté
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 27, 2015
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,SurvivalSurvival
Demographic:ShounenShounen
Duration:2 hr.
Rating:R - 17+ (violence & profanity)
Score:7.991(scored by6144761,447 users)1indicates aweighted score.
Ranked:#72022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1711
Members:152,465
Favorites:313
Watching:3,204
Completed:107,432
On-Hold:1,377
Dropped:1,731
Plan to Watch:38,721
Total:152,465
23.9%(14693 votes)
15.3%(9384 votes)
25.8%(15849 votes)
22.0%(13547 votes)
7.6%(4669 votes)
3.2%(1965 votes)
0.8%(517 votes)
0.4%(233 votes)
0.2%(137 votes)
0.7%(453 votes)