Synonyms:Polar Bear Café, Shirokuma Café
Japanese:しろくまカフェ
English:Polar Bear Cafe
German:Poler Bear's Cafe
Spanish:Shirokuma Cafe: Polar Bear´s Cafe
Type:TV
Episodes:50
Status:Finished Airing
Aired:Apr 5, 2012 to Mar 28, 2013
Premiered:Spring 2012
Broadcast:Thursdays at 17:30 (JST)
Producers:TV Tokyo,Avex Entertainment
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:AnthropomorphicAnthropomorphic,IyashikeiIyashikei,WorkplaceWorkplace
Demographic:JoseiJosei
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.891(scored by2485624,856 users)1indicates aweighted score.
Ranked:#90322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2321
Members:101,518
Favorites:1,008
Watching:12,457
Completed:20,750
On-Hold:11,140
Dropped:9,520
Plan to Watch:47,651
Total:101,518
13.2%(3287 votes)
16.9%(4197 votes)
25.2%(6265 votes)
23.6%(5878 votes)
11.2%(2778 votes)
6.1%(1516 votes)
2.0%(486 votes)
0.8%(198 votes)
0.5%(114 votes)
0.6%(137 votes)