Synonyms:Big Brother
Japanese:师兄啊师兄 第二季
English:My Senior Brother Is Too Steady 2nd Season
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Dec 14, 2023 to May 30, 2024
Producers:Youku
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by598598 users)1indicates aweighted score.
Ranked:#144122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12470
Members:2,021
Favorites:9
Watching:997
Completed:455
On-Hold:86
Dropped:152
Plan to Watch:331
Total:2,021
19.9%(119 votes)
16.4%(98 votes)
29.1%(174 votes)
21.4%(128 votes)
6.2%(37 votes)
3.5%(21 votes)
0.8%(5 votes)
0.7%(4 votes)
2.0%(12 votes)