Synonyms:Shokugeki no Soma 3rd Season, Shokugeki no Soma 3
Japanese:食戟のソーマ 餐ノ皿
English:Food Wars! The Third Plate
German:Food Wars! The Third Plate
Spanish:Food Wars (Shokugeki no Soma): The Third Plate
French:Food Wars! The Third Plate
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 4, 2017 to Dec 20, 2017
Premiered:Fall 2017
Broadcast:Wednesdays at 00:30 (JST)
Producers:Lantis,Warner Bros. Japan,KlockWorx,Shueisha
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Manga
Genres:GourmetGourmet,EcchiEcchi
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.971(scored by625471625,471 users)1indicates aweighted score.
Ranked:#74222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#175
Members:1,031,401
Favorites:2,657
Watching:44,376
Completed:854,285
On-Hold:12,328
Dropped:11,922
Plan to Watch:108,490
Total:1,031,401
12.1%(75373 votes)
21.0%(131584 votes)
34.4%(215061 votes)
22.1%(138266 votes)
6.9%(42929 votes)
2.3%(14377 votes)
0.7%(4408 votes)
0.3%(1675 votes)
0.1%(725 votes)
0.2%(1073 votes)