Synonyms:Shokugeki no Soma 4th Season, Food Wars! The Third Plate 2nd cour, Shokugeki no Souma: San no Sara (2018)
Japanese:食戟のソーマ 餐ノ皿 遠月列車篇
English:Food Wars! The Third Plate: Totsuki Train Arc
German:Food Wars! The Third Plate Teil 2
Spanish:Food Wars (Shokugeki no Soma): The Third Plate Parte 2
French:Food Wars! The Third Plate Partie 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2018 to Jun 25, 2018
Premiered:Spring 2018
Broadcast:Mondays at 00:30 (JST)
Producers:Lantis,Warner Bros. Japan,KlockWorx,Shueisha
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Manga
Genres:GourmetGourmet,EcchiEcchi
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by455324455,324 users)1indicates aweighted score.
Ranked:#81322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#294
Members:766,441
Favorites:1,429
Watching:35,298
Completed:634,054
On-Hold:7,940
Dropped:6,649
Plan to Watch:82,500
Total:766,441
11.8%(53658 votes)
20.0%(91292 votes)
34.5%(157062 votes)
22.7%(103291 votes)
7.3%(33038 votes)
2.5%(11168 votes)
0.8%(3535 votes)
0.3%(1235 votes)
0.1%(522 votes)
0.1%(523 votes)