Synonyms:Shokugeki no Souma 2nd Season, Shokugeki no Soma 2, Food Wars: Shokugeki no Soma 2, Shokugeki no Soma: The Second Plate
Japanese:食戟のソーマ 弍ノ皿
English:Food Wars! The Second Plate
German:Food Wars! The Second Plate
Spanish:Food Wars! (Shokugeki no Soma): Temporada 2 (Ni no Sara)
French:Food Wars! Shokugeki no Soma: The Second Plate
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 2, 2016 to Sep 24, 2016
Premiered:Summer 2016
Broadcast:Saturdays at 22:00 (JST)
Producers:Dentsu,Lantis,Mainichi Broadcasting System,Warner Bros. Japan,KlockWorx,Showgate,Shueisha
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Manga
Genres:GourmetGourmet,EcchiEcchi
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by756647756,647 users)1indicates aweighted score.
Ranked:#61022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#137
Members:1,196,346
Favorites:3,104
Watching:46,197
Completed:1,025,569
On-Hold:13,064
Dropped:12,268
Plan to Watch:99,248
Total:1,196,346
12.4%(94198 votes)
22.9%(173038 votes)
35.3%(267254 votes)
20.7%(156422 votes)
5.9%(44468 votes)
1.8%(13914 votes)
0.5%(4129 votes)
0.2%(1416 votes)
0.1%(730 votes)
0.1%(1079 votes)