Japanese:劇場版 少女☆歌劇 レヴュースタァライト
English:Revue Starlight: The Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 4, 2021
Producers:Bushiroad
Licensors:Sentai Filmworks
Studios:Kinema Citrus
Source:Original
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:2 hr.
Rating:PG-13 - Teens 13 or older
Score:8.501(scored by1096210,962 users)1indicates aweighted score.
Ranked:#15922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4904
Members:25,408
Favorites:1,039
Watching:1,327
Completed:13,418
On-Hold:303
Dropped:354
Plan to Watch:10,006
Total:25,408
34.3%(3759 votes)
25.4%(2785 votes)
20.1%(2206 votes)
10.4%(1143 votes)
4.4%(487 votes)
2.1%(234 votes)
1.1%(121 votes)
0.5%(60 votes)
0.4%(41 votes)
1.1%(126 votes)