Synonyms:Revolutionary Girl Utena: Adolescence Apocalypse
Japanese:少女革命ウテナ　アドゥレセンス黙示録
English:Revolutionary Girl Utena: The Adolescence of Utena
French:Shôjo kakumei Utena: Adolescence mokushiroku
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 14, 1999
Producers:Movic,Sega,King Records,Audio Tanaka
Licensors:Nozomi Entertainment,Central Park Media
Studios:J.C.Staff
Source:Original
Genres:Avant GardeAvant Garde,DramaDrama,Girls LoveGirls Love
Themes:Mahou ShoujoMahou Shoujo,SchoolSchool
Duration:1 hr. 25 min.
Rating:R+ - Mild Nudity
Score:7.681(scored by2971629,716 users)1indicates aweighted score.
Ranked:#143022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3172
Members:60,065
Favorites:743
Watching:1,321
Completed:39,107
On-Hold:590
Dropped:471
Plan to Watch:18,576
Total:60,065
16.8%(4981 votes)
18.7%(5569 votes)
23.9%(7095 votes)
20.2%(5992 votes)
10.2%(3031 votes)
4.8%(1437 votes)
2.7%(798 votes)
1.2%(361 votes)
0.8%(232 votes)
0.7%(220 votes)