Synonyms:Shouwa Genroku Rakugo Shinjuu 2nd Season, Showa and Genroku Era Lover's Suicide Through Rakugo 2nd Season
Japanese:昭和元禄落語心中～助六再び篇～
English:Descending Stories: Showa Genroku Rakugo Shinju
French:Le Rakugo ou la Vie 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2017 to Mar 25, 2017
Premiered:Winter 2017
Broadcast:Saturdays at 02:25 (JST)
Producers:Mainichi Broadcasting System,Kodansha,DAX Production,King Records
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,HistoricalHistorical,Love PolygonLove Polygon,Performing ArtsPerforming Arts
Demographic:JoseiJosei
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.701(scored by6919469,194 users)1indicates aweighted score.
Ranked:#6422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1363
Members:200,108
Favorites:3,241
Watching:13,670
Completed:80,079
On-Hold:6,148
Dropped:4,262
Plan to Watch:95,949
Total:200,108
30.9%(21390 votes)
31.0%(21472 votes)
22.0%(15235 votes)
9.1%(6331 votes)
3.2%(2246 votes)
1.4%(975 votes)
0.6%(387 votes)
0.3%(195 votes)
0.3%(179 votes)
1.1%(784 votes)