Synonyms:Showa and Genroku Era Lover's Suicide Through Rakugo
Japanese:昭和元禄落語心中
English:Showa Genroku Rakugo Shinju
French:Showa Genroku Rakugo Shinju
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 9, 2016 to Apr 2, 2016
Premiered:Winter 2016
Broadcast:Saturdays at 02:25 (JST)
Producers:Starchild Records,Mainichi Broadcasting System,Kodansha,DAX Production
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,HistoricalHistorical,Love PolygonLove Polygon,Performing ArtsPerforming Arts
Demographic:JoseiJosei
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.541(scored by9881598,815 users)1indicates aweighted score.
Ranked:#13622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#888
Members:310,958
Favorites:5,962
Watching:21,556
Completed:111,547
On-Hold:12,965
Dropped:9,376
Plan to Watch:155,514
Total:310,958
23.1%(22791 votes)
32.9%(32519 votes)
26.3%(26029 votes)
10.7%(10564 votes)
3.7%(3618 votes)
1.7%(1640 votes)
0.6%(639 votes)
0.3%(254 votes)
0.2%(156 votes)
0.6%(605 votes)