Synonyms:SukaSuka, What are you doing at the end? Are you busy? Can you save me?
Japanese:終末なにしてますか？忙しいですか？救ってもらっていいですか？
English:WorldEnd: What do you do at the end of the world? Are you busy? Will you save us?
German:WorldEnd: What do you do at the end of the world? Are you busy? Will you save us?
Spanish:WorldEnd: What Do You Do at The End of The World? Are You Busy? Will You Save Us?
French:WorldEnd: What do you do at the end of the world? Are you busy? Will you save us?
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 11, 2017 to Jun 27, 2017
Premiered:Spring 2017
Broadcast:Tuesdays at 23:30 (JST)
Producers:Lantis,AT-X,DAX Production,KlockWorx,Kadokawa Media House,Production Ace,Kadokawa
Licensors:Funimation
Studios:Satelight,C2C
Source:Light novel
Genres:DramaDrama,FantasyFantasy,RomanceRomance,Sci-FiSci-Fi
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by204816204,816 users)1indicates aweighted score.
Ranked:#144222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#594
Members:437,802
Favorites:4,862
Watching:30,062
Completed:259,834
On-Hold:11,244
Dropped:12,897
Plan to Watch:123,765
Total:437,802
11.6%(23749 votes)
16.2%(33200 votes)
29.1%(59692 votes)
24.9%(50994 votes)
10.7%(21967 votes)
4.5%(9255 votes)
1.7%(3502 votes)
0.7%(1353 votes)
0.3%(574 votes)
0.3%(530 votes)