Synonyms:Knights of Sidonia: War of the Ninth Planet, Sidonia no Kishi: Dai-kyuu Wakusei Seneki
Japanese:シドニアの騎士 第九惑星戦役
English:Knights of Sidonia: Battle for Planet Nine
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 11, 2015 to Jun 27, 2015
Premiered:Spring 2015
Broadcast:Saturdays at 01:55 (JST)
Producers:Starchild Records,Mainichi Broadcasting System,Kodansha,Studio Mausu
Licensors:Funimation,Sentai Filmworks
Studios:Polygon Pictures
Source:Manga
Genre:Sci-FiSci-Fi
Themes:MechaMecha,SpaceSpace
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.711(scored by6604766,047 users)1indicates aweighted score.
Ranked:#134322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2004
Members:125,106
Favorites:356
Watching:5,885
Completed:86,207
On-Hold:3,023
Dropped:2,772
Plan to Watch:27,219
Total:125,106
8.8%(5820 votes)
18.6%(12294 votes)
33.1%(21851 votes)
24.1%(15892 votes)
9.1%(6013 votes)
3.8%(2510 votes)
1.5%(996 votes)
0.5%(358 votes)
0.3%(169 votes)
0.2%(144 votes)