Japanese:サイレント・ウィッチ 沈黙の魔女の隠しごと
English:Secrets of the Silent Witch
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2025 to Oct 5, 2025
Premiered:Summer 2025
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Movic,Half H.P Studio,Tokyo MX,BS11,Cygames,Kadokawa
Licensors:None found,add some
Studios:Studio Gokumi
Source:Light novel
Genre:FantasyFantasy
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by8957089,570 users)1indicates aweighted score.
Ranked:#52522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1437
Members:188,491
Favorites:1,477
Watching:32,777
Completed:101,729
On-Hold:2,495
Dropped:3,791
Plan to Watch:47,699
Total:188,491
12.9%(11526 votes)
23.8%(21352 votes)
36.2%(32461 votes)
19.0%(17050 votes)
5.4%(4794 votes)
1.7%(1532 votes)
0.6%(494 votes)
0.2%(154 votes)
0.1%(74 votes)
0.1%(133 votes)