Synonyms:SK Eight, Skate
Japanese:SK∞ エスケーエイト
English:SK8 the Infinity
German:SK8 the Infinity
French:SK8 the Infinity
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2021 to Apr 4, 2021
Premiered:Winter 2021
Broadcast:Sundays at 02:00 (JST)
Producers:Aniplex,Movic,ABC Animation
Licensors:Aniplex of America
Studios:Bones
Source:Original
Genre:SportsSports
Theme:RacingRacing
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by315527315,527 users)1indicates aweighted score.
Ranked:#69822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#392
Members:621,002
Favorites:13,761
Watching:66,078
Completed:382,237
On-Hold:16,755
Dropped:19,134
Plan to Watch:136,798
Total:621,002
17.0%(53789 votes)
19.7%(62102 votes)
29.9%(94466 votes)
21.0%(66157 votes)
7.5%(23590 votes)
2.9%(9190 votes)
1.1%(3466 votes)
0.4%(1368 votes)
0.2%(629 votes)
0.2%(770 votes)