Japanese:スケットダンス
English:SKET Dance
Type:TV
Episodes:77
Status:Finished Airing
Aired:Apr 7, 2011 to Sep 27, 2012
Premiered:Spring 2011
Broadcast:Thursdays at 18:00 (JST)
Producers:TV Tokyo,Avex Entertainment,Dentsu
Licensors:None found,add some
Studios:Tatsunoko Production
Source:Manga
Genre:ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by8796087,960 users)1indicates aweighted score.
Ranked:#41722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1172
Members:236,470
Favorites:3,264
Watching:20,961
Completed:91,052
On-Hold:18,369
Dropped:17,566
Plan to Watch:88,522
Total:236,470
15.9%(14003 votes)
23.9%(20982 votes)
29.3%(25793 votes)
17.9%(15709 votes)
7.1%(6273 votes)
3.7%(3216 votes)
1.3%(1105 votes)
0.5%(409 votes)
0.2%(193 votes)
0.3%(277 votes)