Japanese:スキップ・ビート！
English:Skip Beat!
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2008 to Mar 30, 2009
Premiered:Fall 2008
Broadcast:Mondays at 02:00 (JST)
Producers:Sotsu,Pony Canyon,Hakusensha,TV Tokyo Music,Omnibus Promotion
Licensors:Pied Piper
Studios:HAL Film Maker
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Themes:Love PolygonLove Polygon,ShowbizShowbiz
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by146369146,369 users)1indicates aweighted score.
Ranked:#60622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#963
Members:284,368
Favorites:5,326
Watching:11,038
Completed:191,858
On-Hold:6,947
Dropped:8,367
Plan to Watch:66,158
Total:284,368
17.2%(25242 votes)
22.7%(33184 votes)
28.3%(41428 votes)
19.0%(27817 votes)
7.6%(11075 votes)
3.3%(4826 votes)
1.1%(1610 votes)
0.4%(563 votes)
0.2%(318 votes)
0.2%(306 votes)