Japanese:スラムダンク
English:Slam Dunk
Type:TV
Episodes:101
Status:Finished Airing
Aired:Oct 16, 1993 to Mar 23, 1996
Premiered:Fall 1993
Broadcast:Saturdays at 19:30 (JST)
Producers:TV Asahi
Licensors:Geneon Entertainment USA
Studios:Toei Animation
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.551(scored by149414149,414 users)1indicates aweighted score.
Ranked:#13222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#815
Members:332,843
Favorites:8,006
Watching:30,241
Completed:170,044
On-Hold:19,197
Dropped:12,080
Plan to Watch:101,281
Total:332,843
26.0%(38816 votes)
28.0%(41808 votes)
26.6%(39732 votes)
12.7%(19014 votes)
3.9%(5865 votes)
1.6%(2369 votes)
0.5%(737 votes)
0.2%(302 votes)
0.1%(184 votes)
0.4%(587 votes)