Japanese:スレイヤーズ TRY
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 4, 1997 to Sep 26, 1997
Premiered:Spring 1997
Broadcast:Fridays at 18:30 (JST)
Producers:SoftX
Licensors:Funimation,Central Park Media
Studios:E&G Films
Source:Light novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by3124931,249 users)1indicates aweighted score.
Ranked:#111622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3198
Members:58,998
Favorites:244
Watching:1,771
Completed:44,013
On-Hold:1,289
Dropped:834
Plan to Watch:11,091
Total:58,998
12.9%(4032 votes)
17.8%(5556 votes)
30.6%(9571 votes)
25.4%(7943 votes)
8.8%(2762 votes)
3.1%(958 votes)
0.8%(265 votes)
0.2%(77 votes)
0.1%(31 votes)
0.2%(54 votes)