Synonyms:The Slayers, Slayers TV
Japanese:スレイヤーズ
English:Slayers
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 7, 1995 to Sep 29, 1995
Premiered:Spring 1995
Broadcast:Fridays at 18:30 (JST)
Producers:J.C.Staff,TV Tokyo,SoftX,TV Tokyo Music
Licensors:Funimation,Central Park Media,Enoki Films
Studios:E&G Films
Source:Light novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by6528365,283 users)1indicates aweighted score.
Ranked:#130922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1710
Members:152,524
Favorites:2,051
Watching:8,040
Completed:83,272
On-Hold:7,020
Dropped:5,571
Plan to Watch:48,621
Total:152,524
11.5%(7519 votes)
16.5%(10741 votes)
29.4%(19164 votes)
26.7%(17399 votes)
9.9%(6469 votes)
4.2%(2714 votes)
1.2%(757 votes)
0.4%(270 votes)
0.2%(107 votes)
0.2%(143 votes)