Japanese:ソマリと森の神様
English:Somali and the Forest Spirit
German:Somali and the Forest Spirit
Spanish:Somali and the Forest Spirit
French:Somali et L'esprit de la Forêt
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2020 to Mar 27, 2020
Premiered:Winter 2020
Broadcast:Fridays at 00:30 (JST)
Producers:Movic,Magic Capsule,Crunchyroll,North Stars Pictures,JY Animation,CA-Cygames Anime Fund,Mixer
Licensors:None found,add some
Studios:Satelight,HORNETS
Source:Web manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Themes:AnthropomorphicAnthropomorphic,ChildcareChildcare
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by126163126,163 users)1indicates aweighted score.
Ranked:#108022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#880
Members:314,720
Favorites:1,797
Watching:30,610
Completed:148,770
On-Hold:14,893
Dropped:17,082
Plan to Watch:103,365
Total:314,720
11.2%(14113 votes)
17.1%(21605 votes)
31.9%(40203 votes)
24.9%(31417 votes)
9.4%(11801 votes)
3.8%(4800 votes)
1.1%(1399 votes)
0.3%(433 votes)
0.2%(191 votes)
0.2%(201 votes)