Japanese:Sonny Boy (サニーボーイ)
English:Sonny Boy
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 16, 2021 to Oct 1, 2021
Premiered:Summer 2021
Broadcast:Fridays at 00:30 (JST)
Producers:Shochiku,Marui Group,BS Asahi
Licensors:Funimation
Studios:Madhouse
Source:Original
Genres:Award WinningAward Winning,MysteryMystery
Themes:IsekaiIsekai,Super PowerSuper Power
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by132150132,150 users)1indicates aweighted score.
Ranked:#100922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#731
Members:367,561
Favorites:8,671
Watching:40,588
Completed:140,834
On-Hold:16,000
Dropped:19,342
Plan to Watch:150,797
Total:367,561
15.6%(20555 votes)
19.3%(25529 votes)
26.6%(35216 votes)
20.8%(27504 votes)
9.5%(12524 votes)
4.3%(5643 votes)
2.2%(2853 votes)
0.9%(1159 votes)
0.4%(554 votes)
0.5%(613 votes)