Synonyms:Sono Kisekae Ningyou wa Koi wo Suru, KiseKoi
Japanese:その着せ替え人形は恋をする
English:My Dress-Up Darling
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 9, 2022 to Mar 27, 2022
Premiered:Winter 2022
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Square Enix,Movic,Studio Mausu,Tokyo MX,BS11
Licensors:None found,add some
Studios:CloverWorks
Source:Manga
Genre:RomanceRomance
Themes:Otaku CultureOtaku Culture,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.141(scored by780426780,426 users)1indicates aweighted score.
Ranked:#49722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#122
Members:1,276,937
Favorites:23,151
Watching:115,174
Completed:957,852
On-Hold:18,855
Dropped:28,591
Plan to Watch:156,465
Total:1,276,937
15.7%(122158 votes)
24.7%(192834 votes)
32.3%(252089 votes)
17.5%(136489 votes)
5.6%(43830 votes)
2.2%(17064 votes)
0.9%(7293 votes)
0.4%(3381 votes)
0.3%(2392 votes)
0.4%(2896 votes)