Synonyms:KiseKoi
Japanese:その着せ替え人形は恋をする Season 2
English:My Dress-Up Darling Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 6, 2025 to Sep 21, 2025
Premiered:Summer 2025
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Square Enix,Movic,Studio Mausu,Tokyo MX,BS11
Licensors:None found,add some
Studios:CloverWorks
Source:Manga
Genre:RomanceRomance
Themes:Otaku CultureOtaku Culture,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by168329168,329 users)1indicates aweighted score.
Ranked:#41822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#622
Members:420,611
Favorites:4,087
Watching:65,078
Completed:196,596
On-Hold:4,672
Dropped:3,714
Plan to Watch:150,551
Total:420,611
14.3%(24083 votes)
25.8%(43459 votes)
36.1%(60744 votes)
16.9%(28371 votes)
4.5%(7649 votes)
1.4%(2300 votes)
0.5%(878 votes)
0.2%(299 votes)
0.1%(185 votes)
0.2%(361 votes)