Synonyms:Uchuu yori mo Tooi Basho, A Story That Leads to the Antarctica, Yorimoi
Japanese:宇宙よりも遠い場所
English:A Place Further Than The Universe
German:A Place Further Than the Universe
Spanish:A Place Further than the Universe
French:A Place Further Than The Universe
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 2, 2018 to Mar 27, 2018
Premiered:Winter 2018
Broadcast:Tuesdays at 20:30 (JST)
Producers:Movic,AT-X,Sony Music Communications,Docomo Anime Store,Kadokawa Media House,Kadokawa,NewGin,Crunchyroll SC Anime Fund
Licensors:Anime Limited
Studios:Madhouse
Source:Original
Genres:AdventureAdventure,ComedyComedy,DramaDrama
Theme:CGDCTCGDCT
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.501(scored by233542233,542 users)1indicates aweighted score.
Ranked:#16022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#452
Members:546,902
Favorites:14,742
Watching:38,325
Completed:264,725
On-Hold:17,330
Dropped:11,777
Plan to Watch:214,745
Total:546,902
24.5%(57187 votes)
29.6%(69211 votes)
26.3%(61443 votes)
12.5%(29259 votes)
4.2%(9739 votes)
1.8%(4088 votes)
0.6%(1293 votes)
0.2%(532 votes)
0.1%(283 votes)
0.2%(507 votes)