Synonyms:Soko Kihei Votoms
Japanese:装甲騎兵ボトムズ
English:Armored Trooper Votoms
Type:TV
Episodes:52
Status:Finished Airing
Aired:Apr 1, 1983 to Mar 23, 1984
Premiered:Spring 1983
Broadcast:Fridays at 17:55 (JST)
Producers:TV Tokyo
Licensors:Central Park Media,Maiden Japan
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:25 min. per ep.
Rating:R+ - Mild Nudity
Score:7.681(scored by71417,141 users)1indicates aweighted score.
Ranked:#143222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4621
Members:29,228
Favorites:412
Watching:2,445
Completed:8,372
On-Hold:1,555
Dropped:954
Plan to Watch:15,902
Total:29,228
14.4%(1029 votes)
19.2%(1369 votes)
27.6%(1974 votes)
20.6%(1472 votes)
9.8%(698 votes)
4.7%(335 votes)
1.9%(139 votes)
0.8%(54 votes)
0.4%(27 votes)
0.6%(44 votes)