Japanese:ソウルイーター
English:Soul Eater
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 7, 2008 to Mar 30, 2009
Premiered:Spring 2008
Broadcast:Mondays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Media Factory,Fonishia
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by894039894,039 users)1indicates aweighted score.
Ranked:#97922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#64
Members:1,741,531
Favorites:29,745
Watching:137,643
Completed:1,044,709
On-Hold:107,266
Dropped:93,940
Plan to Watch:357,973
Total:1,741,531
11.6%(103665 votes)
19.3%(172824 votes)
30.4%(271527 votes)
23.9%(214030 votes)
8.9%(79471 votes)
3.7%(33030 votes)
1.3%(11686 votes)
0.4%(3967 votes)
0.2%(1883 votes)
0.2%(1956 votes)