Synonyms:Frieren at the Funeral, Frieren The Slayer
Japanese:葬送のフリーレン
English:Frieren: Beyond Journey's End
Type:TV
Episodes:28
Status:Finished Airing
Aired:Sep 29, 2023 to Mar 22, 2024
Premiered:Fall 2023
Broadcast:Fridays at 23:00 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Nippon Television Network,TOHO animation,Shogakukan
Licensors:Crunchyroll
Studios:Madhouse
Source:Manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.291(scored by785724785,724 users)1indicates aweighted score.
Ranked:#122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#118
Members:1,300,187
Favorites:81,611
Watching:224,613
Completed:830,118
On-Hold:26,110
Dropped:17,661
Plan to Watch:201,685
Total:1,300,187
55.4%(435503 votes)
26.1%(205336 votes)
11.4%(89783 votes)
3.7%(28787 votes)
1.2%(9584 votes)
0.6%(4931 votes)
0.3%(2103 votes)
0.1%(1070 votes)
0.1%(924 votes)
1.0%(7703 votes)