Japanese:SPY×FAMILY Season 3
English:Spy x Family Season 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 4, 2025 to Dec 27, 2025
Premiered:Fall 2025
Broadcast:Saturdays at 23:00 (JST)
Producers:TV Tokyo,Shogakukan-Shueisha Productions,TOHO animation,Sound Team Don Juan,Shueisha,Toho Music,Verygoo
Licensors:None found,add some
Studios:Wit Studio,CloverWorks
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:ChildcareChildcare,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by7736477,364 users)1indicates aweighted score.
Ranked:#39522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#939
Members:289,765
Favorites:1,607
Watching:64,767
Completed:82,005
On-Hold:2,952
Dropped:1,181
Plan to Watch:138,860
Total:289,765
12.8%(9883 votes)
24.1%(18628 votes)
41.7%(32245 votes)
17.0%(13115 votes)
3.3%(2527 votes)
0.8%(612 votes)
0.2%(172 votes)
0.1%(49 votes)
0.0%(27 votes)
0.1%(60 votes)