Synonyms:Stand By Me Doraemon
Japanese:STAND BY ME ドラえもん
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 8, 2014
Producers:TOHO,Robot Communications
Licensors:None found,add some
Studios:Shirogumi,Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,Sci-FiSci-Fi
Demographics:KidsKids,ShounenShounen
Duration:1 hr. 34 min.
Rating:PG - Children
Score:8.121(scored by4304343,043 users)1indicates aweighted score.
Ranked:#52622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3111
Members:62,608
Favorites:235
Watching:1,355
Completed:54,622
On-Hold:275
Dropped:429
Plan to Watch:5,927
Total:62,608
17.7%(7620 votes)
22.6%(9735 votes)
32.4%(13942 votes)
17.5%(7529 votes)
6.0%(2574 votes)
2.3%(981 votes)
0.7%(319 votes)
0.3%(130 votes)
0.2%(91 votes)
0.3%(122 votes)