Synonyms:Steins Gate Special, Steins Gate Episode 25, Steins Gate OVA
Japanese:シュタインズ ゲート 横行跋扈のポリオマニア
English:Steins;Gate: Egoistic Poriomania
Type:Special
Episodes:1
Status:Finished Airing
Aired:Feb 22, 2012
Producers:Frontier Works
Licensors:Funimation
Studios:White Fox
Source:Visual novel
Genres:ComedyComedy,Sci-FiSci-Fi
Theme:Time TravelTime Travel
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by293208293,208 users)1indicates aweighted score.
Ranked:#31322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#543
Members:468,275
Favorites:888
Watching:6,293
Completed:398,369
On-Hold:2,058
Dropped:1,084
Plan to Watch:60,471
Total:468,275
19.6%(57408 votes)
25.9%(76032 votes)
30.8%(90312 votes)
15.9%(46522 votes)
4.8%(14139 votes)
1.8%(5252 votes)
0.5%(1559 votes)
0.3%(753 votes)
0.2%(492 votes)
0.3%(739 votes)