Japanese:ストレンヂア -無皇刃譚-
English:Sword of the Stranger
German:Sword of the Stranger
Spanish:Sword of the Stranger: El Samurai sin Nombre
French:Sword of the Stranger
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 29, 2007
Producers:Bandai Visual,Shochiku,Sony Music Entertainment,Hakuhodo DY Media Partners,Fonishia
Licensors:Funimation,Bandai Entertainment
Studios:Bones
Source:Original
Genres:ActionAction,AdventureAdventure
Themes:HistoricalHistorical,SamuraiSamurai
Duration:1 hr. 42 min.
Rating:R - 17+ (violence & profanity)
Score:8.241(scored by171316171,316 users)1indicates aweighted score.
Ranked:#37822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#761
Members:351,432
Favorites:3,046
Watching:9,375
Completed:211,896
On-Hold:2,804
Dropped:937
Plan to Watch:126,420
Total:351,432
15.6%(26773 votes)
28.2%(48281 votes)
32.8%(56166 votes)
16.4%(28145 votes)
4.6%(7947 votes)
1.5%(2623 votes)
0.5%(803 votes)
0.2%(291 votes)
0.1%(106 votes)
0.1%(181 votes)