Japanese:サマータイムレンダ
English:Summer Time Rendering
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 15, 2022 to Sep 30, 2022
Premiered:Spring 2022
Broadcast:Fridays at 00:00 (JST)
Producers:Shogakukan-Shueisha Productions,Movic,MAGES.,Tokyo MX,Shueisha,Toy's Factory,Bandai Spirits
Licensors:None found,add some
Studios:OLM
Source:Manga
Genres:MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Theme:Time TravelTime Travel
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.471(scored by281305281,305 users)1indicates aweighted score.
Ranked:#17122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#367
Members:657,159
Favorites:11,128
Watching:87,391
Completed:315,367
On-Hold:24,364
Dropped:16,557
Plan to Watch:213,480
Total:657,159
20.6%(57951 votes)
32.1%(90331 votes)
29.0%(81697 votes)
11.8%(33187 votes)
3.7%(10327 votes)
1.5%(4200 votes)
0.7%(2003 votes)
0.3%(779 votes)
0.1%(347 votes)
0.2%(483 votes)