Synonyms:Suzume's Door-Locking
Japanese:すずめの戸締まり
English:Suzume
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 11, 2022
Producers:Aniplex,TOHO,JR East Marketing & Communications,Kadokawa,voque ting,STORY,Lawson Entertainment
Licensors:Crunchyroll
Studios:CoMix Wave Films
Source:Original
Genres:AdventureAdventure,SupernaturalSupernatural
Theme:MythologyMythology
Duration:2 hr. 1 min.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by266945266,945 users)1indicates aweighted score.
Ranked:#35922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#527
Members:482,071
Favorites:5,383
Watching:14,228
Completed:334,567
On-Hold:2,923
Dropped:904
Plan to Watch:129,449
Total:482,071
18.3%(48897 votes)
26.3%(70260 votes)
30.8%(82104 votes)
16.4%(43899 votes)
5.3%(14085 votes)
1.7%(4668 votes)
0.7%(1789 votes)
0.2%(653 votes)
0.1%(296 votes)
0.1%(294 votes)