Synonyms:SAO Progressive Movie, Aria in the Starless Night, Hoshinaki Yoru no Aria
Japanese:劇場版 ソードアート・オンライン プログレッシブ 星なき夜のアリア
English:Sword Art Online the Movie: Progressive - Aria of a Starless Night
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 30, 2021
Producers:Aniplex,Bandai Namco Entertainment,Egg Firm,Straight Edge,Kadokawa,Sonilude
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Video GameVideo Game
Duration:1 hr. 37 min.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by114741114,741 users)1indicates aweighted score.
Ranked:#78422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#970
Members:282,299
Favorites:2,160
Watching:9,132
Completed:158,799
On-Hold:2,134
Dropped:935
Plan to Watch:111,299
Total:282,299
14.0%(16069 votes)
18.9%(21638 votes)
34.6%(39715 votes)
21.5%(24722 votes)
6.7%(7686 votes)
2.4%(2746 votes)
0.9%(1084 votes)
0.4%(507 votes)
0.2%(239 votes)
0.3%(335 votes)