Synonyms:Esteban, Child of the Sun
Japanese:太陽の子エステバン
English:The Mysterious Cities of Gold
French:Les Mystérieuses Cités d’or
Type:TV
Episodes:39
Status:Finished Airing
Aired:May 1, 1982 to Feb 5, 1983
Premiered:Spring 1982
Broadcast:Tuesdays at 19:30 (JST)
Producers:DiC Entertainment
Licensors:None found,add some
Studios:Studio Pierrot
Source:Novel
Genres:AdventureAdventure,Sci-FiSci-Fi
Theme:HistoricalHistorical
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by62846,284 users)1indicates aweighted score.
Ranked:#122922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5891
Members:15,992
Favorites:129
Watching:772
Completed:8,799
On-Hold:472
Dropped:544
Plan to Watch:5,405
Total:15,992
15.1%(951 votes)
19.2%(1204 votes)
25.2%(1582 votes)
24.2%(1522 votes)
9.5%(594 votes)
4.5%(283 votes)
1.1%(68 votes)
0.5%(29 votes)
0.2%(14 votes)
0.6%(37 votes)