Synonyms:Tamayura Kanketsu-hen Movie 3
Japanese:たまゆら～卒業写真～ 第3部 憧-あこがれ-
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 28, 2015
Producers:Shochiku,flying DOG
Licensors:None found,add some
Studios:TYO Animations
Source:Original
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:51 min.
Rating:G - All Ages
Score:7.801(scored by40894,089 users)1indicates aweighted score.
Ranked:#111722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6617
Members:11,990
Favorites:13
Watching:444
Completed:5,965
On-Hold:263
Dropped:196
Plan to Watch:5,122
Total:11,990
13.4%(546 votes)
24.8%(1016 votes)
28.3%(1159 votes)
21.2%(866 votes)
7.0%(285 votes)
3.5%(145 votes)
0.8%(33 votes)
0.5%(19 votes)
0.1%(3 votes)
0.4%(17 votes)