Synonyms:Tamon's B-Side, Which Face Does Tamon Have Now?
Japanese:多聞くん今どっち!?
English:Tamon's B-Side
Type:TV
Episodes:13
Status:Currently Airing
Aired:Jan 4, 2026 to ?
Premiered:Winter 2026
Broadcast:Sundays at 01:00 (JST)
Producers:Shochiku,Hakusensha,Magic Capsule,King Records
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:Idols (Male)Idols (Male)
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by39483,948 users)1indicates aweighted score.
Ranked:#84022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4076
Members:38,109
Favorites:201
Watching:17,797
Completed:1
On-Hold:227
Dropped:400
Plan to Watch:19,684
Total:38,109
19.0%(746 votes)
17.1%(671 votes)
30.0%(1181 votes)
21.7%(853 votes)
7.6%(297 votes)
2.4%(93 votes)
1.1%(42 votes)
0.3%(12 votes)
0.3%(10 votes)
0.7%(26 votes)