Synonyms:Mumins, Delightful Moomin Family, Fun Family Moomin, The Moomins, Tales From Moominvalley
Japanese:楽しいムーミン一家
English:Moomin
Type:TV
Episodes:78
Status:Finished Airing
Aired:Apr 12, 1990 to Oct 3, 1991
Premiered:Spring 1990
Broadcast:Thursdays at 19:00 (JST)
Producers:TV Tokyo,Starchild Records,Visual 80
Licensors:None found,add some
Studios:Telescreen
Source:Book
Genres:AdventureAdventure,FantasyFantasy,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:KidsKids
Duration:24 min. per ep.
Rating:G - All Ages
Score:8.281(scored by1374013,740 users)1indicates aweighted score.
Ranked:#32722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4386
Members:32,772
Favorites:844
Watching:3,383
Completed:16,945
On-Hold:2,224
Dropped:1,240
Plan to Watch:8,980
Total:32,772
31.1%(4270 votes)
18.5%(2537 votes)
22.0%(3017 votes)
15.9%(2191 votes)
6.6%(913 votes)
3.3%(450 votes)
1.1%(156 votes)
0.5%(68 votes)
0.3%(45 votes)
0.7%(93 votes)