Synonyms:Tasogare Otome x Amnesia
Japanese:黄昏乙女×アムネジア
English:Dusk Maiden of Amnesia
German:Dusk Maiden of Amnesia
Spanish:Dusk Maiden of Amnesia
French:Dusk Maiden of Amnesia
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2012 to Jun 25, 2012
Premiered:Spring 2012
Broadcast:Mondays at 00:30 (JST)
Producers:Square Enix,Media Factory
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Manga
Genres:HorrorHorror,MysteryMystery,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.811(scored by203137203,137 users)1indicates aweighted score.
Ranked:#108122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#581
Members:443,879
Favorites:4,843
Watching:23,295
Completed:250,734
On-Hold:12,282
Dropped:11,504
Plan to Watch:146,064
Total:443,879
12.6%(25591 votes)
22.7%(46206 votes)
28.2%(57309 votes)
21.8%(44283 votes)
8.7%(17659 votes)
3.6%(7316 votes)
1.4%(2809 votes)
0.5%(1050 votes)
0.2%(481 votes)
0.2%(433 votes)