Japanese:盾の勇者の成り上がり
English:The Rising of the Shield Hero
German:The Rising of the Shield Hero
Spanish:The Rising of the Shield Hero
French:The Rising of the Shield Hero
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 9, 2019 to Jun 26, 2019
Premiered:Winter 2019
Broadcast:Wednesdays at 22:00 (JST)
Producers:Frontier Works,AT-X,Nippon Columbia,Glovision,Good Smile Company,Sammy,Crunchyroll,Kadokawa Media House,NTT Plala,Kadokawa
Licensors:Funimation
Studios:Kinema Citrus
Source:Light novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Theme:IsekaiIsekai
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by10762231,076,223 users)1indicates aweighted score.
Ranked:#85022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#67
Members:1,739,027
Favorites:25,184
Watching:126,062
Completed:1,341,370
On-Hold:25,698
Dropped:48,444
Plan to Watch:197,453
Total:1,739,027
13.9%(149954 votes)
21.4%(230646 votes)
31.0%(333533 votes)
19.7%(211802 votes)
7.5%(80365 votes)
3.3%(35554 votes)
1.6%(17613 votes)
0.8%(8141 votes)
0.4%(4231 votes)
0.4%(4384 votes)