Synonyms:Tekkon Kinkreet (2006), Black & White, Tekkon Kinkurito, Tekkon Kin Creat
Japanese:鉄コン筋クリート
English:Tekkonkinkreet
German:Tekkonkinkreet
Spanish:Tekkonkinkreet
French:Amer Béton
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 23, 2006
Producers:Aniplex,Tokyo MX,Beyond C.
Licensors:Sony Pictures Entertainment
Studios:Studio 4°C
Source:Manga
Genres:ActionAction,AdventureAdventure,Award WinningAward Winning,SupernaturalSupernatural,SuspenseSuspense
Theme:PsychologicalPsychological
Demographic:SeinenSeinen
Duration:1 hr. 50 min.
Rating:R - 17+ (violence & profanity)
Score:7.931(scored by4741347,413 users)1indicates aweighted score.
Ranked:#81422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2039
Members:122,294
Favorites:1,557
Watching:3,030
Completed:61,169
On-Hold:1,298
Dropped:795
Plan to Watch:56,002
Total:122,294
16.9%(7990 votes)
21.0%(9934 votes)
28.6%(13549 votes)
19.5%(9241 votes)
8.1%(3861 votes)
3.4%(1604 votes)
1.4%(662 votes)
0.6%(262 votes)
0.3%(148 votes)
0.3%(162 votes)