Japanese:天国大魔境
English:Heavenly Delusion
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 1, 2023 to Jun 24, 2023
Premiered:Spring 2023
Broadcast:Saturdays at 22:00 (JST)
Producers:Mainichi Broadcasting System,Kodansha,NBCUniversal Entertainment Japan,Avex Pictures,NetEase
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:AdventureAdventure,MysteryMystery,Sci-FiSci-Fi
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.211(scored by282684282,684 users)1indicates aweighted score.
Ranked:#41622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#404
Members:608,847
Favorites:7,496
Watching:66,389
Completed:336,847
On-Hold:15,149
Dropped:14,161
Plan to Watch:176,301
Total:608,847
12.8%(36163 votes)
28.8%(81402 votes)
36.1%(102076 votes)
15.2%(42953 votes)
4.2%(11821 votes)
1.4%(4058 votes)
0.7%(1888 votes)
0.3%(719 votes)
0.2%(439 votes)
0.4%(1165 votes)