Synonyms:Gekijouban Tengen Toppa Gurren Lagann: Guren-hen, Tengen Toppa Gurren Lagann the Movie
Japanese:劇場版 天元突破グレンラガン 紅蓮篇
English:Gurren Lagann The Movie: Childhood's End
Spanish:Gurren Lagann: El Fin de la Infancia
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 6, 2008
Producers:Aniplex
Licensors:Aniplex of America
Studios:Gainax
Source:Original
Genre:Sci-FiSci-Fi
Theme:MechaMecha
Duration:1 hr. 52 min.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by8885188,851 users)1indicates aweighted score.
Ranked:#46022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1429
Members:190,122
Favorites:456
Watching:3,985
Completed:137,773
On-Hold:1,632
Dropped:1,063
Plan to Watch:45,669
Total:190,122
19.6%(17438 votes)
22.8%(20224 votes)
31.0%(27567 votes)
17.1%(15190 votes)
5.5%(4928 votes)
2.2%(1970 votes)
0.8%(677 votes)
0.3%(261 votes)
0.2%(178 votes)
0.5%(418 votes)