Synonyms:Tengen Toppa Gurren Lagann Movie 2
Japanese:劇場版 天元突破グレンラガン 螺巌篇
English:Gurren Lagann The Movie: The Lights in the Sky are Stars
Spanish:Gurren Lagann Película II: Las Luces en el Cielo son Estrellas
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 22, 2009
Producers:Aniplex
Licensors:Aniplex of America
Studios:Gainax
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,SpaceSpace,Super PowerSuper Power
Duration:2 hr. 5 min.
Rating:R+ - Mild Nudity
Score:8.601(scored by111109111,109 users)1indicates aweighted score.
Ranked:#10722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1178
Members:235,125
Favorites:1,181
Watching:6,545
Completed:158,196
On-Hold:2,054
Dropped:1,433
Plan to Watch:66,897
Total:235,125
30.7%(34164 votes)
27.6%(30669 votes)
24.4%(27152 votes)
11.0%(12267 votes)
3.5%(3923 votes)
1.4%(1509 votes)
0.5%(514 votes)
0.2%(210 votes)
0.1%(137 votes)
0.5%(564 votes)