Synonyms:Tengen Toppa Gurren-Lagann, Making Break-Through Gurren Lagann, Heavenly Breakthrough Gurren Lagann, TTGL, Gurren Laggan
Japanese:天元突破グレンラガン
English:Gurren Lagann
German:Gurren Lagann
Spanish:Gurren Lagann
French:Gurren Lagann
Type:TV
Episodes:27
Status:Finished Airing
Aired:Apr 1, 2007 to Sep 30, 2007
Premiered:Spring 2007
Broadcast:Sundays at 08:30 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Konami,Half H.P Studio,Bandai
Licensors:ADV Films,Bandai Entertainment,Aniplex of America
Studios:Gainax
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,Sci-FiSci-Fi
Theme:MechaMecha
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.641(scored by962917962,917 users)1indicates aweighted score.
Ranked:#8722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#65
Members:1,739,563
Favorites:83,811
Watching:109,256
Completed:1,119,464
On-Hold:76,619
Dropped:60,977
Plan to Watch:373,247
Total:1,739,563
31.7%(304781 votes)
27.6%(265564 votes)
21.7%(209380 votes)
11.2%(107765 votes)
4.1%(39883 votes)
2.0%(19161 votes)
0.8%(8165 votes)
0.4%(3430 votes)
0.2%(1944 votes)
0.3%(2844 votes)