Synonyms:Tenkuu no Shiro Rapyuta
Japanese:天空の城ラピュタ
English:Castle in the Sky
German:Das Schloss im Himmel
Spanish:El Castillo en el Cielo
French:Castle in the Sky
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 2, 1986
Producers:Tokuma Shoten,Streamline Pictures,Omnibus Promotion
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,FantasyFantasy
Duration:2 hr. 4 min.
Rating:PG - Children
Score:8.261(scored by330864330,864 users)1indicates aweighted score.
Ranked:#34122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#464
Members:530,081
Favorites:4,755
Watching:7,390
Completed:438,492
On-Hold:2,537
Dropped:1,119
Plan to Watch:80,543
Total:530,081
19.6%(64684 votes)
24.4%(80780 votes)
30.5%(101026 votes)
17.8%(58833 votes)
5.3%(17552 votes)
1.7%(5599 votes)
0.5%(1508 votes)
0.1%(436 votes)
0.1%(220 votes)
0.1%(226 votes)