Synonyms:TeniPuri, PoT
Japanese:テニスの王子様
English:The Prince of Tennis
French:The Prince of Tennis
Type:TV
Episodes:178
Status:Finished Airing
Aired:Oct 10, 2001 to Mar 23, 2005
Premiered:Fall 2001
Broadcast:Wednesdays at 19:00 (JST)
Producers:Production I.G,TV Tokyo,Nihon Ad Systems
Licensors:Funimation,VIZ Media
Studios:Trans Arts
Source:Manga
Genre:SportsSports
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by8804088,040 users)1indicates aweighted score.
Ranked:#101022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1388
Members:195,985
Favorites:3,063
Watching:17,987
Completed:100,302
On-Hold:16,179
Dropped:15,848
Plan to Watch:45,669
Total:195,985
13.5%(11882 votes)
17.0%(14956 votes)
28.2%(24846 votes)
24.2%(21327 votes)
9.9%(8704 votes)
4.5%(3922 votes)
1.5%(1308 votes)
0.6%(546 votes)
0.3%(254 votes)
0.3%(295 votes)