Synonyms:Prince of Tennis OVA 2, Prince of Tennis OVA Semifinal
Japanese:テニスの王子様 全国大会篇 Semifinal
English:The Prince of Tennis: The National Tournament Semifinals
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Jun 22, 2007 to Jan 25, 2008
Producers:Production I.G,TV Tokyo,Bandai Visual,Marvelous Entertainment,Nihon Ad Systems,Shueisha
Licensors:None found,add some
Studios:M.S.C
Source:Manga
Genre:SportsSports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by2168621,686 users)1indicates aweighted score.
Ranked:#97422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3960
Members:40,360
Favorites:39
Watching:913
Completed:33,668
On-Hold:356
Dropped:382
Plan to Watch:5,041
Total:40,360
14.9%(3232 votes)
18.6%(4023 votes)
30.9%(6696 votes)
22.9%(4972 votes)
8.0%(1740 votes)
2.9%(639 votes)
1.0%(213 votes)
0.4%(76 votes)
0.2%(42 votes)
0.2%(53 votes)