Synonyms:PoT OVA, Tennis no Ouji-sama: Zenkoku Taikai hen, Prince of Tennis: The National Tournament
Japanese:テニスの王子様 Original Video Animation 全国大会編
English:The Prince of Tennis: National Championship Chapter
Type:OVA
Episodes:13
Status:Finished Airing
Aired:Mar 24, 2006 to Mar 23, 2007
Producers:Production I.G,TV Tokyo,Bandai Visual,Marvelous Entertainment,Nihon Ad Systems,Shueisha
Licensors:None found,add some
Studios:M.S.C
Source:Manga
Genre:SportsSports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by2662026,620 users)1indicates aweighted score.
Ranked:#94322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3540
Members:49,293
Favorites:65
Watching:1,374
Completed:40,032
On-Hold:663
Dropped:589
Plan to Watch:6,635
Total:49,293
14.4%(3831 votes)
18.7%(4984 votes)
30.7%(8172 votes)
23.4%(6237 votes)
8.4%(2228 votes)
2.8%(754 votes)
0.8%(214 votes)
0.4%(95 votes)
0.2%(43 votes)
0.2%(62 votes)