Synonyms:Tensura 2
Japanese:転生したらスライムだった件
English:That Time I Got Reincarnated as a Slime Season 2 Part 2
German:Meine Wiedergeburt als Schleim in einer anderen Welt Staffel 2 Teil 2
Spanish:That Time I Got Reincarnated as a Slime Temporada 2 Parte 2
French:Moi, Quand Je Me Réincarne en Slime Saison 2 Partie 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 6, 2021 to Sep 21, 2021
Premiered:Summer 2021
Broadcast:Tuesdays at 23:00 (JST)
Producers:Kodansha,BS11,Bandai Namco Arts,Micro Magazine Publishing,Bandai Spirits,Sony Music Solutions,ADK Marketing Solutions
Licensors:Crunchyroll
Studios:8bit
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.301(scored by513915513,915 users)1indicates aweighted score.
Ranked:#30822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#231
Members:886,803
Favorites:11,019
Watching:61,859
Completed:699,437
On-Hold:6,828
Dropped:5,249
Plan to Watch:113,430
Total:886,803
18.4%(94746 votes)
26.4%(135724 votes)
33.2%(170429 votes)
15.3%(78654 votes)
4.3%(21857 votes)
1.4%(7137 votes)
0.5%(2804 votes)
0.2%(1162 votes)
0.1%(554 votes)
0.2%(848 votes)