Synonyms:Astro Fighter Sunred 2
Japanese:天体戦士サンレッド
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 3, 2009 to Mar 27, 2010
Premiered:Fall 2009
Broadcast:Unknown
Producers:flying DOG
Licensors:None found,add some
Studios:AIC ASTA
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:13 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by37903,790 users)1indicates aweighted score.
Ranked:#104222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7522
Members:8,763
Favorites:30
Watching:673
Completed:4,746
On-Hold:330
Dropped:379
Plan to Watch:2,635
Total:8,763
12.7%(480 votes)
21.7%(823 votes)
32.5%(1230 votes)
19.2%(728 votes)
7.2%(271 votes)
3.8%(144 votes)
1.1%(42 votes)
0.6%(23 votes)
0.4%(14 votes)
0.9%(35 votes)