Synonyms:Astro Fighter Sunred
Japanese:天体戦士サンレッド
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 3, 2008 to Mar 28, 2009
Premiered:Fall 2008
Broadcast:Unknown
Producers:flying DOG
Licensors:None found,add some
Studios:AIC ASTA
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:13 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by70077,007 users)1indicates aweighted score.
Ranked:#123022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5093
Members:23,227
Favorites:202
Watching:1,431
Completed:7,509
On-Hold:1,169
Dropped:1,411
Plan to Watch:11,707
Total:23,227
10.9%(763 votes)
18.8%(1318 votes)
30.2%(2116 votes)
20.9%(1461 votes)
9.1%(636 votes)
4.6%(323 votes)
2.6%(185 votes)
1.1%(77 votes)
0.7%(47 votes)
1.2%(81 votes)