Synonyms:Technolyze
Japanese:TEXHNOLYZE
English:Texhnolyze
Type:TV
Episodes:22
Status:Finished Airing
Aired:Apr 17, 2003 to Sep 25, 2003
Premiered:Spring 2003
Broadcast:Thursdays at 03:28 (JST)
Producers:Group TAC,Rondo Robe,Fuji TV,Pioneer LDC,Rakuonsha,Geneon Entertainment USA
Licensors:Funimation
Studios:Madhouse
Source:Original
Genres:Avant GardeAvant Garde,DramaDrama,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,Organized CrimeOrganized Crime,PsychologicalPsychological
Duration:23 min. per ep.
Rating:R+ - Mild Nudity
Score:7.751(scored by6259062,590 users)1indicates aweighted score.
Ranked:#123122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#968
Members:282,762
Favorites:5,603
Watching:18,772
Completed:68,081
On-Hold:13,174
Dropped:11,267
Plan to Watch:171,468
Total:282,762
16.4%(10262 votes)
18.0%(11283 votes)
24.0%(15033 votes)
19.2%(12043 votes)
9.9%(6186 votes)
5.3%(3289 votes)
3.2%(2029 votes)
1.6%(977 votes)
1.0%(595 votes)
1.4%(893 votes)