Japanese:ザ・ファブル
English:The Fable
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 7, 2024 to Sep 29, 2024
Premiered:Spring 2024
Broadcast:Sundays at 00:55 (JST)
Producers:VAP,Kodansha,Nippon Television Network,Audio Planning U
Licensors:None found,add some
Studios:Tezuka Productions
Source:Manga
Genres:ComedyComedy,SuspenseSuspense
Themes:Adult CastAdult Cast,Organized CrimeOrganized Crime
Demographic:SeinenSeinen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.141(scored by3780037,800 users)1indicates aweighted score.
Ranked:#49822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2315
Members:101,727
Favorites:789
Watching:15,068
Completed:41,474
On-Hold:3,132
Dropped:4,901
Plan to Watch:37,152
Total:101,727
12.7%(4796 votes)
23.5%(8876 votes)
35.9%(13561 votes)
18.1%(6831 votes)
5.5%(2071 votes)
2.3%(887 votes)
1.1%(421 votes)
0.5%(171 votes)
0.2%(74 votes)
0.3%(112 votes)