Synonyms:天官賜福 短片
Japanese:天官賜福 全新动画短片
English:Heaven Official's Blessing Short Film
Type:ONA
Episodes:Unknown
Status:Currently Airing
Aired:Feb 12, 2025 to ?
Producers:bilibili
Licensors:None found,add some
Studios:Red Dog Culture House
Source:Web novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Duration:8 min.
Rating:PG-13 - Teens 13 or older
Score:8.451(scored by20042,004 users)1indicates aweighted score.
Ranked:#18422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7100
Members:10,172
Favorites:142
Watching:3,847
Completed:4
On-Hold:583
Dropped:183
Plan to Watch:5,555
Total:10,172
40.7%(815 votes)
19.5%(390 votes)
21.1%(422 votes)
10.5%(210 votes)
2.9%(58 votes)
1.2%(25 votes)
0.6%(12 votes)
0.4%(9 votes)
0.3%(6 votes)
2.8%(57 votes)