Synonyms:天官赐福特别节目, TGCF Special, Tian Guan Ci Fu Special
Japanese:天官赐福 特别篇
English:Heaven Official's Blessing Special
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Feb 16, 2021
Producers:bilibili
Licensors:None found,add some
Studios:Haoliners Animation
Source:Web novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Duration:21 min.
Rating:PG-13 - Teens 13 or older
Score:8.491(scored by3055630,556 users)1indicates aweighted score.
Ranked:#16222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3184
Members:59,552
Favorites:527
Watching:1,977
Completed:43,478
On-Hold:351
Dropped:443
Plan to Watch:13,303
Total:59,552
30.5%(9333 votes)
22.5%(6874 votes)
24.4%(7455 votes)
12.8%(3905 votes)
4.1%(1240 votes)
1.5%(456 votes)
1.1%(330 votes)
0.9%(286 votes)
1.0%(296 votes)
1.2%(381 votes)