Synonyms:Legend of Tang 2nd Season
Japanese:天宝伏妖录 第二季
English:Legend of Exorcism 2nd Season
Type:ONA
Episodes:13
Status:Finished Airing
Aired:Apr 25, 2021 to Aug 1, 2021
Producers:bilibili
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by18131,813 users)1indicates aweighted score.
Ranked:#119522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9426
Members:4,926
Favorites:44
Watching:681
Completed:2,367
On-Hold:175
Dropped:186
Plan to Watch:1,517
Total:4,926
17.7%(321 votes)
17.4%(315 votes)
24.1%(437 votes)
19.9%(360 votes)
9.3%(169 votes)
3.0%(54 votes)
1.9%(35 votes)
2.5%(46 votes)
1.9%(34 votes)
2.3%(42 votes)