Synonyms:Tian Guan Cifu 2nd Season, 天官赐福 第二季, Tian Guan Ci Fu
Japanese:天官賜福 貳
English:Heaven Official's Blessing Season 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Oct 18, 2023 to Jan 17, 2024
Producers:bilibili
Licensors:None found,add some
Studios:Red Dog Culture House
Source:Web novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.651(scored by2377123,771 users)1indicates aweighted score.
Ranked:#8222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3120
Members:62,179
Favorites:1,269
Watching:7,298
Completed:29,948
On-Hold:1,087
Dropped:789
Plan to Watch:23,057
Total:62,179
33.5%(7974 votes)
25.5%(6065 votes)
23.7%(5623 votes)
11.1%(2632 votes)
3.3%(787 votes)
1.1%(266 votes)
0.3%(82 votes)
0.2%(52 votes)
0.2%(45 votes)
1.0%(245 votes)