Synonyms:Toaru Kagaku no Choudenjihou
Japanese:とある科学の超電磁砲
English:A Certain Scientific Railgun
German:A Certain Scientific Railgun
Spanish:A Certain Scientific Railgun
French:A Certain Scientific Railgun
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 3, 2009 to Mar 20, 2010
Premiered:Fall 2009
Broadcast:Saturdays at 01:30 (JST)
Producers:Geneon Universal Entertainment,Movic,AT-X,ASCII Media Works
Licensors:Funimation
Studios:J.C.Staff
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Themes:Super PowerSuper Power,Urban FantasyUrban Fantasy
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by300558300,558 users)1indicates aweighted score.
Ranked:#152622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#377
Members:642,365
Favorites:6,122
Watching:36,070
Completed:378,802
On-Hold:22,080
Dropped:18,560
Plan to Watch:186,853
Total:642,365
10.3%(30973 votes)
15.4%(46322 votes)
31.1%(93349 votes)
27.3%(82051 votes)
9.9%(29675 votes)
3.8%(11442 votes)
1.3%(3993 votes)
0.5%(1430 votes)
0.2%(693 votes)
0.2%(630 votes)