Synonyms:Toaru Kagaku no Railgun 3, Toaru Kagaku no Choudenjihou 3, A Certain Scientific Railgun 3
Japanese:とある科学の超電磁砲[レールガン]T
English:A Certain Scientific Railgun T
German:A Certain Scientific Railgun T
Spanish:A Certain Scientific Railgun T
French:A Certain Scientific Railgun T
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 10, 2020 to Sep 25, 2020
Premiered:Winter 2020
Broadcast:Fridays at 22:00 (JST)
Producers:Square Enix,Movic,AT-X,Warner Bros. Japan,NBCUniversal Entertainment Japan,Kadokawa
Licensors:Funimation
Studios:J.C.Staff
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Themes:Super PowerSuper Power,Urban FantasyUrban Fantasy
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.141(scored by102031102,031 users)1indicates aweighted score.
Ranked:#49922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1050
Members:263,117
Favorites:3,325
Watching:24,588
Completed:134,690
On-Hold:7,436
Dropped:4,490
Plan to Watch:91,913
Total:263,117
18.2%(18586 votes)
23.2%(23627 votes)
33.6%(34277 votes)
17.3%(17620 votes)
5.1%(5161 votes)
1.7%(1746 votes)
0.5%(538 votes)
0.2%(225 votes)
0.1%(88 votes)
0.2%(163 votes)