Japanese:東京リベンジャーズ
English:Tokyo Revengers
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 11, 2021 to Sep 19, 2021
Premiered:Spring 2021
Broadcast:Sundays at 02:08 (JST)
Producers:Mainichi Broadcasting System,Pony Canyon,Kodansha,AT-X,Ultra Super Pictures,Studio Mausu,Sammy
Licensors:VIZ Media
Studios:LIDENFILMS
Source:Manga
Genres:ActionAction,DramaDrama
Themes:DelinquentsDelinquents,Time TravelTime Travel
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.831(scored by766268766,268 users)1indicates aweighted score.
Ranked:#104422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#105
Members:1,383,228
Favorites:25,319
Watching:201,476
Completed:850,334
On-Hold:42,295
Dropped:73,073
Plan to Watch:216,050
Total:1,383,228
14.5%(110878 votes)
20.9%(159842 votes)
28.8%(220624 votes)
19.2%(146803 votes)
8.0%(61587 votes)
3.9%(29829 votes)
2.2%(16751 votes)
1.1%(8328 votes)
0.6%(4907 votes)
0.9%(6719 votes)