Japanese:東京ゴッドファーザーズ
English:Tokyo Godfathers
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 8, 2003
Producers:Dentsu,Genco,Tohokushinsha Film Corporation
Licensors:Sony Pictures Entertainment,GKIDS
Studios:Madhouse
Source:Original
Genres:Award WinningAward Winning,ComedyComedy,DramaDrama
Themes:Adult CastAdult Cast,ChildcareChildcare
Duration:1 hr. 32 min.
Rating:R+ - Mild Nudity
Score:8.281(scored by162747162,747 users)1indicates aweighted score.
Ranked:#32822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#842
Members:325,356
Favorites:2,961
Watching:6,679
Completed:204,737
On-Hold:2,414
Dropped:1,061
Plan to Watch:110,465
Total:325,356
16.6%(27053 votes)
27.8%(45279 votes)
33.8%(54942 votes)
15.3%(24942 votes)
4.3%(6932 votes)
1.3%(2187 votes)
0.4%(670 votes)
0.2%(266 votes)
0.1%(157 votes)
0.2%(319 votes)