Synonyms:Tokyo Kushu, Toukyou Kushu, Toukyou Ghoul
Japanese:東京喰種-トーキョーグール-
English:Tokyo Ghoul
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 4, 2014 to Sep 19, 2014
Premiered:Summer 2014
Broadcast:Fridays at 00:00 (JST)
Producers:Marvelous AQL,TC Entertainment,Shueisha
Licensors:Funimation
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,FantasyFantasy,HorrorHorror,SuspenseSuspense
Themes:GoreGore,PsychologicalPsychological,Urban FantasyUrban Fantasy
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.791(scored by19782661,978,266 users)1indicates aweighted score.
Ranked:#112722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10
Members:3,014,284
Favorites:52,587
Watching:115,354
Completed:2,550,639
On-Hold:38,292
Dropped:63,571
Plan to Watch:246,428
Total:3,014,284
14.5%(286921 votes)
19.1%(377097 votes)
28.3%(559625 votes)
21.7%(428307 votes)
9.0%(178876 votes)
4.0%(79585 votes)
1.9%(37290 votes)
0.8%(15271 votes)
0.4%(7854 votes)
0.4%(7440 votes)