Japanese:東京マグニチュード8.0
English:Tokyo Magnitude 8.0
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 10, 2009 to Sep 18, 2009
Premiered:Summer 2009
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Fuji TV,Asmik Ace,Sony Music Entertainment,Sakura Create,Aquatone,Sony Music Publishing
Licensors:Maiden Japan
Studios:Bones,Kinema Citrus
Source:Original
Genres:Award WinningAward Winning,DramaDrama
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by130338130,338 users)1indicates aweighted score.
Ranked:#70022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#886
Members:311,940
Favorites:1,809
Watching:12,266
Completed:156,379
On-Hold:8,899
Dropped:7,423
Plan to Watch:126,973
Total:311,940
14.1%(18435 votes)
22.4%(29255 votes)
32.1%(41858 votes)
19.2%(25002 votes)
7.0%(9163 votes)
2.9%(3775 votes)
1.2%(1544 votes)
0.5%(669 votes)
0.2%(309 votes)
0.3%(328 votes)