Synonyms:Tokyo Revengers Third Season
Japanese:東京リベンジャーズ 天竺編
English:Tokyo Revengers: Tenjiku Arc
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 4, 2023 to Dec 27, 2023
Premiered:Fall 2023
Broadcast:Wednesdays at 00:00 (JST)
Producers:Mainichi Broadcasting System,Pony Canyon,Kodansha,AT-X,Ultra Super Pictures,Studio Mausu,Sammy
Licensors:None found,add some
Studios:LIDENFILMS
Source:Manga
Genres:ActionAction,DramaDrama
Themes:DelinquentsDelinquents,Time TravelTime Travel
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.821(scored by126571126,571 users)1indicates aweighted score.
Ranked:#105222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1054
Members:262,435
Favorites:1,601
Watching:19,700
Completed:165,919
On-Hold:4,576
Dropped:5,324
Plan to Watch:66,916
Total:262,435
12.6%(15997 votes)
15.9%(20133 votes)
28.0%(35487 votes)
20.9%(26467 votes)
16.8%(21199 votes)
2.9%(3658 votes)
1.3%(1674 votes)
0.6%(706 votes)
0.4%(477 votes)
0.6%(743 votes)