Synonyms:Friends Game
Japanese:トモダチゲーム
English:Tomodachi Game
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 6, 2022 to Jun 22, 2022
Premiered:Spring 2022
Broadcast:Wednesdays at 01:29 (JST)
Producers:Kodansha,Studio Mausu,Nippon Television Network,King Records
Licensors:Crunchyroll
Studios:Okuruto Noboru
Source:Manga
Genre:SuspenseSuspense
Themes:High Stakes GameHigh Stakes Game,PsychologicalPsychological,Strategy GameStrategy Game
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.711(scored by250018250,018 users)1indicates aweighted score.
Ranked:#134622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#532
Members:478,383
Favorites:4,416
Watching:39,507
Completed:314,530
On-Hold:8,595
Dropped:17,087
Plan to Watch:98,664
Total:478,383
11.2%(27976 votes)
16.8%(41989 votes)
30.9%(77150 votes)
24.7%(61830 votes)
9.2%(22971 votes)
3.6%(8940 votes)
1.8%(4522 votes)
0.9%(2137 votes)
0.5%(1321 votes)
0.5%(1182 votes)