Synonyms:Regarding the Display of an Outrageous Skill Which Has Incredible Powers, Tonsuki
Japanese:とんでもスキルで異世界放浪メシ2
English:Campfire Cooking in Another World with My Absurd Skill Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 8, 2025 to Dec 24, 2025
Premiered:Fall 2025
Broadcast:Wednesdays at 00:00 (JST)
Producers:dugout
Licensors:None found,add some
Studios:MAPPA
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy,GourmetGourmet
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by4067340,673 users)1indicates aweighted score.
Ranked:#135522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2172
Members:112,209
Favorites:455
Watching:23,995
Completed:47,042
On-Hold:1,066
Dropped:1,279
Plan to Watch:38,827
Total:112,209
9.6%(3895 votes)
13.8%(5618 votes)
32.8%(13339 votes)
30.5%(12385 votes)
9.3%(3763 votes)
3.0%(1208 votes)
0.7%(284 votes)
0.2%(92 votes)
0.1%(46 votes)
0.1%(43 votes)