Synonyms:Regarding the Display of an Outrageous Skill Which Has Incredible Powers, Tonsuki
Japanese:とんでもスキルで異世界放浪メシ
English:Campfire Cooking in Another World with My Absurd Skill
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 11, 2023 to Mar 29, 2023
Premiered:Winter 2023
Broadcast:Wednesdays at 00:00 (JST)
Producers:dugout
Licensors:Crunchyroll
Studios:MAPPA
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy,GourmetGourmet
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by172859172,859 users)1indicates aweighted score.
Ranked:#153322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#859
Members:320,813
Favorites:2,409
Watching:28,835
Completed:231,229
On-Hold:4,767
Dropped:8,685
Plan to Watch:47,297
Total:320,813
9.9%(17086 votes)
13.6%(23523 votes)
30.7%(53077 votes)
29.7%(51389 votes)
10.6%(18260 votes)
3.9%(6680 votes)
1.0%(1753 votes)
0.4%(614 votes)
0.1%(254 votes)
0.1%(223 votes)