Synonyms:Generally Cute, Fly Me to the Moon
Japanese:トニカクカワイイ
English:Tonikawa: Over The Moon For You
German:TONIKAWA: Over the Moon For You
Spanish:Tonikawa: Over the Moon For You
French:TONIKAWA: Over the Moon For You
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 3, 2020 to Dec 19, 2020
Premiered:Fall 2020
Broadcast:Saturdays at 01:05 (JST)
Producers:Shogakukan-Shueisha Productions,Warner Bros. Japan,KlockWorx,Shogakukan,Crunchyroll
Licensors:Anime Limited
Studios:Seven Arcs
Source:Manga
Genres:ComedyComedy,RomanceRomance
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by462069462,069 users)1indicates aweighted score.
Ranked:#101122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#262
Members:822,672
Favorites:10,419
Watching:66,174
Completed:556,981
On-Hold:19,925
Dropped:25,018
Plan to Watch:154,574
Total:822,672
13.8%(63628 votes)
17.0%(78738 votes)
31.3%(144484 votes)
23.8%(109768 votes)
8.6%(39659 votes)
3.3%(15251 votes)
1.2%(5623 votes)
0.5%(2464 votes)
0.3%(1200 votes)
0.3%(1254 votes)