Synonyms:Tonikaku Kawaii OVA, Tonikawa, Tonikaku Kawaii Episode 13
Japanese:トニカクカワイイ 〜SNS〜
English:Tonikawa: Over The Moon For You - SNS
German:Tonikawa: Over The Moon, Folge 13 Social Media
Spanish:Tonikawa: Over The Moon For You Episodio 13 Redes sociales
French:Tonikawa: Over The Moon For You Épisode 13 Les Réseaux sociaux
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Aug 18, 2021
Producers:Shogakukan-Shueisha Productions,Warner Bros. Japan,KlockWorx,Shogakukan,Crunchyroll
Licensors:None found,add some
Studios:Seven Arcs
Source:Manga
Genres:ComedyComedy,RomanceRomance
Demographic:ShounenShounen
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by9427794,277 users)1indicates aweighted score.
Ranked:#69522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1530
Members:176,080
Favorites:798
Watching:4,162
Completed:132,263
On-Hold:877
Dropped:515
Plan to Watch:38,263
Total:176,080
15.4%(14547 votes)
17.9%(16895 votes)
34.8%(32838 votes)
22.1%(20858 votes)
6.4%(6035 votes)
2.2%(2096 votes)
0.5%(501 votes)
0.3%(236 votes)
0.1%(123 votes)
0.2%(148 votes)