Synonyms:Top wo Nerae!, Aim for the Top!
Japanese:トップをねらえ！ GunBuster
English:Gunbuster
German:Gunbuster
French:Gunbuster
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Oct 7, 1988 to Jul 7, 1989
Producers:Studio Fantasia,Tohokushinsha Film Corporation
Licensors:Discotek Media,Manga Entertainment,Bandai Visual USA
Studios:Gainax
Source:Original
Genres:Award WinningAward Winning,ComedyComedy,DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:26 min. per ep.
Rating:R+ - Mild Nudity
Score:7.851(scored by5818858,188 users)1indicates aweighted score.
Ranked:#98122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1816
Members:141,865
Favorites:2,911
Watching:5,923
Completed:70,550
On-Hold:2,659
Dropped:1,665
Plan to Watch:61,068
Total:141,865
14.5%(8461 votes)
20.3%(11790 votes)
29.5%(17177 votes)
20.8%(12103 votes)
8.5%(4920 votes)
3.5%(2010 votes)
1.6%(935 votes)
0.7%(417 votes)
0.4%(205 votes)
0.3%(170 votes)