Synonyms:Library War the Movie, Gekijouban Toshokan Sensou, Library War: The Wings of Revolution
Japanese:図書館戦争 革命のつばさ
English:Library Wars: The Wings of Revolution
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 16, 2012
Producers:Kadokawa Shoten,Dwango,Sony PCL,Jinnan Studio,Cinema Sunshine
Licensors:None found,add some
Studios:Production I.G
Source:Novel
Genres:ActionAction,RomanceRomance
Themes:Adult CastAdult Cast,MilitaryMilitary
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by92279,227 users)1indicates aweighted score.
Ranked:#131222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4842
Members:26,169
Favorites:43
Watching:1,054
Completed:12,739
On-Hold:390
Dropped:334
Plan to Watch:11,652
Total:26,169
12.7%(1168 votes)
17.4%(1610 votes)
30.7%(2830 votes)
24.7%(2279 votes)
8.8%(809 votes)
3.6%(329 votes)
1.2%(108 votes)
0.6%(52 votes)
0.1%(13 votes)
0.3%(29 votes)