Synonyms:Mahjong Legend Akagi: The Genius Who Descended Into the Darkness, The Legend of Mahjong: Akagi
Japanese:闘牌伝説アカギ　闇に舞い降りた天才
English:Akagi
German:Akagi
Spanish:Akagi
French:Akagi
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 5, 2005 to Mar 29, 2006
Premiered:Fall 2005
Broadcast:Wednesdays at 00:50 (JST)
Producers:VAP,Nippon Television Network,Arts Pro
Licensors:None found,add some
Studios:Madhouse
Source:Manga
Genre:SuspenseSuspense
Themes:Adult CastAdult Cast,High Stakes GameHigh Stakes Game,Organized CrimeOrganized Crime,PsychologicalPsychological,Strategy GameStrategy Game
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.921(scored by4805648,056 users)1indicates aweighted score.
Ranked:#84122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2166
Members:112,728
Favorites:1,425
Watching:6,355
Completed:56,881
On-Hold:4,582
Dropped:3,521
Plan to Watch:41,389
Total:112,728
12.9%(6183 votes)
20.7%(9929 votes)
32.4%(15577 votes)
21.6%(10365 votes)
7.7%(3680 votes)
2.9%(1404 votes)
1.0%(473 votes)
0.4%(190 votes)
0.2%(102 votes)
0.3%(153 votes)