Synonyms:Trigun the Movie
Japanese:トライガン
English:Trigun: Badlands Rumble
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 2, 2010
Producers:flying DOG,Sunny Side Up,Shounen Gahousha,Arts Pro
Licensors:Funimation
Studios:Madhouse
Source:Manga
Genres:ActionAction,AdventureAdventure,Sci-FiSci-Fi
Theme:Adult CastAdult Cast
Demographic:ShounenShounen
Duration:1 hr. 30 min.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by8076180,761 users)1indicates aweighted score.
Ranked:#88022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1716
Members:152,226
Favorites:304
Watching:3,020
Completed:110,111
On-Hold:1,096
Dropped:511
Plan to Watch:37,488
Total:152,226
11.0%(8859 votes)
20.8%(16765 votes)
34.3%(27666 votes)
23.2%(18714 votes)
7.2%(5824 votes)
2.4%(1952 votes)
0.7%(581 votes)
0.2%(171 votes)
0.1%(97 votes)
0.2%(132 votes)