Synonyms:Tsubasa Reservoir Chronicle OVA, Tsubasa Reservoir Chronicle: Tokyo Revelations
Japanese:ツバサ TOKYO REVELATIONS
English:Tsubasa RESERVoir CHRoNiCLE: Tokyo Revelations
German:Tsubasa CHRoNiCLE: Toyko Revelations
French:Tsubasa CHRoNiCLE: Tokyo Révélations
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Nov 16, 2007 to Mar 17, 2008
Producers:Kodansha
Licensors:Funimation
Studios:Production I.G
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,RomanceRomance
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.261(scored by4656646,566 users)1indicates aweighted score.
Ranked:#34222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2334
Members:101,039
Favorites:834
Watching:3,029
Completed:65,855
On-Hold:1,653
Dropped:1,179
Plan to Watch:29,323
Total:101,039
21.7%(10115 votes)
25.7%(11981 votes)
26.8%(12485 votes)
16.2%(7535 votes)
5.9%(2743 votes)
2.2%(1029 votes)
0.7%(342 votes)
0.3%(129 votes)
0.1%(61 votes)
0.3%(146 votes)