Japanese:月が導く異世界道中 第二幕
English:Tsukimichi -Moonlit Fantasy- Season 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 8, 2024 to Jun 24, 2024
Premiered:Winter 2024
Broadcast:Mondays at 23:00 (JST)
Producers:Mainichi Broadcasting System,Nippon Television Network,Tokyo MX,Medicos Entertainment,DMM.com,A-Sketch,BS NTV,AQUA ARIS,NetEase,CTW,AlphaPolis
Licensors:None found,add some
Studios:J.C.Staff
Source:Light novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by150279150,279 users)1indicates aweighted score.
Ranked:#101222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#865
Members:319,409
Favorites:2,355
Watching:42,591
Completed:196,573
On-Hold:3,998
Dropped:4,318
Plan to Watch:71,929
Total:319,409
10.1%(15149 votes)
16.9%(25375 votes)
36.2%(54437 votes)
25.8%(38704 votes)
7.4%(11115 votes)
2.3%(3510 votes)
0.8%(1170 votes)
0.3%(411 votes)
0.1%(186 votes)
0.1%(222 votes)