Synonyms:Moon-led Journey Across Another World
Japanese:月が導く異世界道中
English:Tsukimichi -Moonlit Fantasy-
German:Tsukimichi: Moonlight Fantasy
Spanish:Tsukimichi: Moonlight Fantasy
French:Tsukimichi: Moonlight Fantasy
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2021 to Sep 22, 2021
Premiered:Summer 2021
Broadcast:Wednesdays at 23:00 (JST)
Producers:Mainichi Broadcasting System,Nippon Television Network,Tokyo MX,Medicos Entertainment,Nichion,A-Sketch,DMM pictures,BS NTV,AQUA ARIS,NetEase,AlphaPolis
Licensors:None found,add some
Studios:C2C
Source:Light novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by289662289,662 users)1indicates aweighted score.
Ranked:#134722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#457
Members:541,932
Favorites:4,739
Watching:40,814
Completed:399,765
On-Hold:5,956
Dropped:9,244
Plan to Watch:86,153
Total:541,932
9.4%(27287 votes)
14.8%(42896 votes)
33.8%(97972 votes)
28.3%(81913 votes)
8.9%(25798 votes)
3.1%(8874 votes)
1.0%(2922 votes)
0.4%(1072 votes)
0.2%(459 votes)
0.2%(469 votes)