Synonyms:The Moon is Beautiful, As the Moon, So Beautiful
Japanese:月がきれい
English:Tsukigakirei
German:Tsukigakirei
Spanish:Tsukigakirei
French:Tsukigakirei
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 7, 2017 to Jun 30, 2017
Premiered:Spring 2017
Broadcast:Fridays at 00:00 (JST)
Producers:Sotsu,Mainichi Broadcasting System,flying DOG
Licensors:Funimation,Crunchyroll
Studios:feel.
Source:Original
Genre:RomanceRomance
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by273462273,462 users)1indicates aweighted score.
Ranked:#67422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#420
Members:588,087
Favorites:8,124
Watching:34,244
Completed:325,403
On-Hold:14,919
Dropped:16,148
Plan to Watch:197,373
Total:588,087
15.1%(41349 votes)
22.7%(61952 votes)
30.2%(82455 votes)
19.4%(53066 votes)
7.4%(20237 votes)
3.2%(8730 votes)
1.2%(3240 votes)
0.4%(1192 votes)
0.2%(591 votes)
0.2%(650 votes)