Japanese:ツルネ ―風舞高校弓道部―
English:Tsurune: Kazemai High School Kyudo Club
German:Tsurune
Spanish:Tsurune
French:Tsurune
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 22, 2018 to Jan 21, 2019
Premiered:Fall 2018
Broadcast:Mondays at 00:10 (JST)
Producers:Lantis,Pony Canyon,Rakuonsha,Bandai Namco Arts
Licensors:Sentai Filmworks,Ponycan USA
Studios:Kyoto Animation
Source:Light novel
Genre:SportsSports
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by6914669,146 users)1indicates aweighted score.
Ranked:#143422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1518
Members:177,855
Favorites:1,300
Watching:11,795
Completed:88,483
On-Hold:5,368
Dropped:5,860
Plan to Watch:66,349
Total:177,855
10.1%(6950 votes)
14.8%(10234 votes)
31.3%(21617 votes)
28.4%(19636 votes)
10.0%(6937 votes)
3.7%(2577 votes)
1.0%(711 votes)
0.4%(263 votes)
0.1%(95 votes)
0.2%(126 votes)