Synonyms:Fishing Ball
Japanese:つり球
English:Tsuritama
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 13, 2012 to Jun 29, 2012
Premiered:Spring 2012
Broadcast:Fridays at 01:15 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Sakura Create
Licensors:Sentai Filmworks
Studios:A-1 Pictures
Source:Original
Genres:ComedyComedy,Sci-FiSci-Fi
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by6147561,475 users)1indicates aweighted score.
Ranked:#153422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1533
Members:175,805
Favorites:2,307
Watching:9,667
Completed:74,572
On-Hold:7,601
Dropped:7,963
Plan to Watch:76,002
Total:175,805
10.9%(6726 votes)
16.6%(10202 votes)
27.9%(17145 votes)
25.0%(15342 votes)
11.2%(6902 votes)
5.1%(3163 votes)
1.9%(1156 votes)
0.7%(452 votes)
0.3%(201 votes)
0.3%(186 votes)