Synonyms:Tsurune 2nd Season
Japanese:ツルネ ―つながりの一射―
English:Tsurune - The Linking Shot -
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 5, 2023 to Mar 30, 2023
Premiered:Winter 2023
Broadcast:Thursdays at 00:00 (JST)
Producers:Lantis,Pony Canyon,Rakuonsha,ABC Animation,Heart Company,Bandai Namco Music Live
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Light novel
Genre:SportsSports
Theme:SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by2094520,945 users)1indicates aweighted score.
Ranked:#56922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2981
Members:67,180
Favorites:475
Watching:6,499
Completed:26,669
On-Hold:1,857
Dropped:1,407
Plan to Watch:30,748
Total:67,180
17.0%(3564 votes)
21.0%(4389 votes)
33.8%(7088 votes)
19.7%(4123 votes)
5.5%(1145 votes)
2.0%(409 votes)
0.5%(97 votes)
0.2%(46 votes)
0.1%(25 votes)
0.3%(59 votes)