Japanese:凸变英雄X
English:To Be Hero X
Type:ONA
Episodes:24
Status:Finished Airing
Aired:Apr 6, 2025 to Sep 14, 2025
Producers:Aniplex,bilibili,BeDream
Licensors:None found,add some
Studios:Pb Animation,LAN Studio,Paper Plane Animation Studio,B.COOL STUDIO
Source:Original
Genre:ActionAction
Theme:Super PowerSuper Power
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.711(scored by9412194,121 users)1indicates aweighted score.
Ranked:#6322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1248
Members:220,095
Favorites:4,560
Watching:61,882
Completed:85,463
On-Hold:6,578
Dropped:6,678
Plan to Watch:59,494
Total:220,095
27.9%(26239 votes)
34.1%(32062 votes)
23.2%(21857 votes)
9.0%(8429 votes)
3.1%(2937 votes)
1.3%(1220 votes)
0.6%(609 votes)
0.3%(259 votes)
0.2%(146 votes)
0.4%(363 votes)