Synonyms:吞噬星空 宇宙篇, Tunshi Xingkong: Yuzhou Pian
Japanese:吞噬星空 第四季
English:Swallowed Star 4th Season
Type:ONA
Episodes:123
Status:Currently Airing
Aired:Oct 3, 2023 to ?
Producers:Tencent Video
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi
Theme:Martial ArtsMartial Arts
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by19661,966 users)1indicates aweighted score.
Ranked:#22922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9033
Members:5,548
Favorites:150
Watching:3,921
Completed:2
On-Hold:253
Dropped:266
Plan to Watch:1,106
Total:5,548
35.5%(697 votes)
24.5%(481 votes)
22.1%(435 votes)
9.2%(180 votes)
2.2%(44 votes)
1.0%(19 votes)
0.5%(10 votes)
0.6%(12 votes)
0.6%(12 votes)
3.9%(76 votes)