Synonyms:吞噬星空 壮志凌云, Tunshi Xingkong: Zhuangzhi Lingyun
Japanese:吞噬星空 第二季
English:Swallowed Star 2nd Season
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Dec 29, 2021 to Sep 7, 2022
Producers:Tencent Animation & Comics,Tencent Video
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi
Theme:Martial ArtsMartial Arts
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by32783,278 users)1indicates aweighted score.
Ranked:#31422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7530
Members:8,739
Favorites:143
Watching:2,826
Completed:3,878
On-Hold:208
Dropped:259
Plan to Watch:1,568
Total:8,739
28.0%(917 votes)
22.2%(727 votes)
27.0%(884 votes)
11.3%(371 votes)
3.2%(104 votes)
1.2%(40 votes)
1.5%(49 votes)
1.3%(41 votes)
1.5%(48 votes)
3.0%(97 votes)