Japanese:吞噬星空 第三季
English:Swallowed Star 3rd Season
Type:ONA
Episodes:33
Status:Finished Airing
Aired:Sep 14, 2022 to Apr 26, 2023
Producers:Tencent Animation & Comics,Tencent Video
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi
Theme:Martial ArtsMartial Arts
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by22812,281 users)1indicates aweighted score.
Ranked:#22822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9523
Members:4,781
Favorites:45
Watching:556
Completed:3,372
On-Hold:57
Dropped:149
Plan to Watch:647
Total:4,781
26.7%(609 votes)
25.9%(591 votes)
29.9%(681 votes)
11.4%(260 votes)
3.0%(68 votes)
0.8%(18 votes)
0.3%(6 votes)
0.3%(7 votes)
0.4%(10 votes)
1.4%(31 votes)