Synonyms:Uchoten Kazoku
Japanese:有頂天家族
English:The Eccentric Family
German:The Eccentric Family
French:La Famille Excentrique
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 7, 2013 to Sep 29, 2013
Premiered:Summer 2013
Broadcast:Sundays at 22:00 (JST)
Producers:Bandai Visual,Yomiuri Telecasting,Lantis,Kids Station,Magic Capsule,Good Smile Company
Licensors:NIS America
Studios:P.A. Works
Source:Novel
Genres:Award WinningAward Winning,DramaDrama,SupernaturalSupernatural
Themes:AnthropomorphicAnthropomorphic,MythologyMythology
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by6773067,730 users)1indicates aweighted score.
Ranked:#105322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1438
Members:188,441
Favorites:1,538
Watching:10,367
Completed:79,203
On-Hold:6,508
Dropped:6,716
Plan to Watch:85,647
Total:188,441
8.1%(5518 votes)
16.5%(11187 votes)
27.3%(18483 votes)
18.7%(12642 votes)
7.0%(4742 votes)
3.0%(2028 votes)
1.2%(791 votes)
0.4%(274 votes)
17.5%(11855 votes)
0.3%(210 votes)