Synonyms:Uchoten Kazoku 2
Japanese:有頂天家族2
English:The Eccentric Family 2
German:The Eccentric Family 2
Spanish:The Eccentric Family Temporada 2
French:La Famille Excentrique 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2017 to Jun 25, 2017
Premiered:Spring 2017
Broadcast:Sundays at 22:00 (JST)
Producers:Lantis,Good Smile Company,Docomo Anime Store,Yomiuri TV Enterprise,DMM.com,Cygames
Licensors:None found,add some
Studios:P.A. Works
Source:Novel
Genres:DramaDrama,SupernaturalSupernatural
Themes:AnthropomorphicAnthropomorphic,MythologyMythology
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.071(scored by2729427,294 users)1indicates aweighted score.
Ranked:#60822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2943
Members:68,858
Favorites:316
Watching:4,328
Completed:34,669
On-Hold:1,854
Dropped:1,272
Plan to Watch:26,735
Total:68,858
12.6%(3428 votes)
24.6%(6711 votes)
36.0%(9837 votes)
18.5%(5048 votes)
5.2%(1426 votes)
1.8%(492 votes)
0.6%(168 votes)
0.3%(70 votes)
0.1%(31 votes)
0.3%(83 votes)