Japanese:宇宙戦艦ヤマト2199
English:Star Blazers: Space Battleship Yamato 2199
Type:OVA
Episodes:26
Status:Finished Airing
Aired:May 25, 2012 to Oct 25, 2013
Producers:Production I.G,Bandai Visual,OLM,Lantis,Shochiku,Bandai,Tohokushinsha Film Corporation,Bandai Namco Games,Voyager Entertainment
Licensors:Funimation
Studios:Xebec,AIC
Source:Original
Genres:ActionAction,DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.311(scored by4147641,476 users)1indicates aweighted score.
Ranked:#29722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2011
Members:124,573
Favorites:1,919
Watching:8,433
Completed:49,112
On-Hold:4,369
Dropped:2,569
Plan to Watch:60,090
Total:124,573
19.4%(8046 votes)
28.6%(11867 votes)
28.4%(11780 votes)
14.4%(5982 votes)
4.8%(1983 votes)
2.1%(873 votes)
0.9%(368 votes)
0.3%(142 votes)
0.2%(93 votes)
0.8%(342 votes)