Synonyms:Gaogao-chan to Aoi Sora
Japanese:うどんの国の金色毛鞠
English:Poco's Udon World
German:Poco's Udon World
Spanish:Pocok's Udon World
French:Poco's Udon World
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 9, 2016 to Dec 25, 2016
Premiered:Fall 2016
Broadcast:Sundays at 01:55 (JST)
Producers:VAP,Nippon Television Network,Nippon Television Music,Nishinippon Broadcasting,Dai Nippon Printing,Shinchosha
Licensors:Discotek Media
Studios:LIDENFILMS
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:AnthropomorphicAnthropomorphic,ChildcareChildcare,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by5637756,377 users)1indicates aweighted score.
Ranked:#127022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1802
Members:143,455
Favorites:683
Watching:9,567
Completed:71,306
On-Hold:4,552
Dropped:5,412
Plan to Watch:52,618
Total:143,455
11.0%(6188 votes)
15.5%(8761 votes)
31.4%(17687 votes)
27.0%(15213 votes)
9.7%(5460 votes)
3.8%(2133 votes)
1.0%(553 votes)
0.3%(181 votes)
0.2%(87 votes)
0.2%(114 votes)