Japanese:うえきの法則
English:The Law of Ueki
German:The Law of Ueki
French:The Law of Ueki
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 4, 2005 to Mar 27, 2006
Premiered:Spring 2005
Broadcast:Mondays at 18:30 (JST)
Producers:Studio Tulip,TV Tokyo Music,Avex Mode
Licensors:Discotek Media,Geneon Entertainment USA
Studios:Studio Deen
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by5075950,759 users)1indicates aweighted score.
Ranked:#134822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2006
Members:124,910
Favorites:929
Watching:7,692
Completed:62,248
On-Hold:5,828
Dropped:6,090
Plan to Watch:43,052
Total:124,910
10.6%(5399 votes)
16.7%(8466 votes)
29.6%(15049 votes)
25.5%(12952 votes)
10.0%(5069 votes)
4.7%(2406 votes)
1.6%(790 votes)
0.7%(349 votes)
0.3%(135 votes)
0.3%(144 votes)