Japanese:ウマ娘 プリティーダービー 新時代の扉
English:Umamusume: Pretty Derby - Beginning of a New Era
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 24, 2024
Producers:Cygames
Licensors:None found,add some
Studios:CygamesPictures
Source:Game
Genre:SportsSports
Themes:AnthropomorphicAnthropomorphic,RacingRacing
Duration:1 hr. 47 min.
Rating:PG-13 - Teens 13 or older
Score:8.651(scored by2629226,292 users)1indicates aweighted score.
Ranked:#8322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3741
Members:44,954
Favorites:749
Watching:2,109
Completed:31,244
On-Hold:329
Dropped:213
Plan to Watch:11,059
Total:44,954
26.3%(6902 votes)
33.9%(8924 votes)
26.1%(6875 votes)
9.5%(2510 votes)
2.6%(681 votes)
0.9%(224 votes)
0.2%(60 votes)
0.1%(39 votes)
0.1%(26 votes)
0.2%(51 votes)