Japanese:ウマ娘 プリティーダービー Road to the Top
English:Umamusume: Pretty Derby - Road to the Top (Movie)
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 10, 2024
Producers:None found,add some
Licensors:None found,add some
Studios:CygamesPictures
Source:Game
Genre:SportsSports
Themes:AnthropomorphicAnthropomorphic,RacingRacing
Duration:1 hr. 39 min.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by72907,290 users)1indicates aweighted score.
Ranked:#84222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6156
Members:14,260
Favorites:45
Watching:834
Completed:9,000
On-Hold:168
Dropped:89
Plan to Watch:4,169
Total:14,260
11.8%(861 votes)
17.2%(1252 votes)
38.0%(2768 votes)
24.7%(1802 votes)
5.7%(418 votes)
1.8%(131 votes)
0.4%(32 votes)
0.1%(8 votes)
0.0%(3 votes)
0.2%(15 votes)