Japanese:ウマ娘 プリティーダービー Road to the Top
Type:ONA
Episodes:4
Status:Finished Airing
Aired:Apr 16, 2023 to May 7, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:CygamesPictures
Source:Game
Genre:SportsSports
Themes:AnthropomorphicAnthropomorphic,RacingRacing
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2983929,839 users)1indicates aweighted score.
Ranked:#112022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3828
Members:43,179
Favorites:135
Watching:1,806
Completed:34,042
On-Hold:351
Dropped:317
Plan to Watch:6,663
Total:43,179
6.4%(1910 votes)
10.4%(3094 votes)
21.5%(6418 votes)
16.1%(4815 votes)
43.7%(13034 votes)
1.1%(343 votes)
0.4%(112 votes)
0.1%(34 votes)
0.1%(21 votes)
0.2%(58 votes)