Japanese:ウマ娘 シンデレラグレイ
English:Umamusume: Cinderella Gray
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 6, 2025 to Jun 29, 2025
Premiered:Spring 2025
Broadcast:Sundays at 16:30 (JST)
Producers:TBS,Universal Music Japan,Cygames,Bit grooove promotion,Happinet Media Marketing
Licensors:None found,add some
Studios:CygamesPictures
Source:Manga
Genres:DramaDrama,SportsSports
Themes:AnthropomorphicAnthropomorphic,RacingRacing
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.571(scored by3959639,596 users)1indicates aweighted score.
Ranked:#12022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2647
Members:82,312
Favorites:1,142
Watching:9,838
Completed:44,526
On-Hold:1,126
Dropped:1,008
Plan to Watch:25,814
Total:82,312
21.3%(8436 votes)
34.3%(13593 votes)
30.8%(12195 votes)
9.9%(3910 votes)
2.3%(901 votes)
0.7%(281 votes)
0.2%(90 votes)
0.1%(37 votes)
0.1%(32 votes)
0.3%(121 votes)