Synonyms:L'étranger du plage, L'étranger de la plage, The Stranger by the Beach,  Umibe no Etranger
Japanese:海辺のエトランゼ
English:The Stranger by the Shore
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 11, 2020
Producers:Shochiku,Half H.P Studio,Blue Lynx
Licensors:Funimation
Studios:Studio Hibari
Source:Manga
Genre:Boys LoveBoys Love
Duration:58 min.
Rating:R+ - Mild Nudity
Score:7.811(scored by112786112,786 users)1indicates aweighted score.
Ranked:#108222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1278
Members:214,431
Favorites:3,057
Watching:5,346
Completed:146,337
On-Hold:1,252
Dropped:990
Plan to Watch:60,506
Total:214,431
15.5%(17449 votes)
15.6%(17574 votes)
34.2%(38598 votes)
20.0%(22535 votes)
8.4%(9529 votes)
3.5%(3894 votes)
1.5%(1700 votes)
0.6%(669 votes)
0.3%(374 votes)
0.4%(464 votes)