Japanese:アンデッドガール・マーダーファルス
English:Undead Murder Farce
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 6, 2023 to Sep 28, 2023
Premiered:Summer 2023
Broadcast:Thursdays at 00:55 (JST)
Producers:Dentsu,Kodansha,Fuji TV,KlockWorx,BS Fuji,Crunchyroll,Tohan Corporation,NetEase
Licensors:None found,add some
Studios:Lapin Track
Source:Novel
Genres:FantasyFantasy,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,HistoricalHistorical,Urban FantasyUrban Fantasy,VampireVampire
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.851(scored by7490374,903 users)1indicates aweighted score.
Ranked:#98222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1498
Members:180,518
Favorites:908
Watching:20,772
Completed:91,014
On-Hold:5,324
Dropped:6,432
Plan to Watch:56,976
Total:180,518
8.0%(6024 votes)
18.2%(13610 votes)
38.4%(28780 votes)
24.5%(18381 votes)
7.2%(5425 votes)
2.4%(1765 votes)
0.8%(563 votes)
0.2%(155 votes)
0.1%(82 votes)
0.2%(118 votes)