Japanese:アンデッドアンラック
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 7, 2023 to Mar 23, 2024
Premiered:Fall 2023
Broadcast:Saturdays at 01:23 (JST)
Producers:TMS Entertainment,Mainichi Broadcasting System,Magic Capsule,Shueisha
Licensors:None found,add some
Studios:David Production
Source:Manga
Genres:ActionAction,ComedyComedy
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.751(scored by120790120,790 users)1indicates aweighted score.
Ranked:#123222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#807
Members:336,682
Favorites:1,897
Watching:65,976
Completed:125,963
On-Hold:17,982
Dropped:22,613
Plan to Watch:104,148
Total:336,682
8.6%(10392 votes)
16.2%(19627 votes)
34.5%(41628 votes)
25.8%(31219 votes)
9.1%(10976 votes)
3.6%(4289 votes)
1.3%(1554 votes)
0.4%(495 votes)
0.2%(277 votes)
0.3%(333 votes)