Japanese:うらみちお兄さん
English:Life Lessons with Uramichi-Oniisan
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 6, 2021 to Sep 28, 2021
Premiered:Summer 2021
Broadcast:Tuesdays at 01:30 (JST)
Producers:WOWOW,Movic,KlockWorx,King Records,Ichijinsha,Marui Group,Bit grooove promotion
Licensors:Funimation
Studios:Studio Blanc.
Source:Web manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,Gag HumorGag Humor,ShowbizShowbiz,WorkplaceWorkplace
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by103023103,023 users)1indicates aweighted score.
Ranked:#135722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1046
Members:264,433
Favorites:2,658
Watching:34,482
Completed:117,240
On-Hold:12,114
Dropped:16,537
Plan to Watch:84,060
Total:264,433
11.4%(11775 votes)
14.6%(15078 votes)
28.8%(29643 votes)
27.5%(28363 votes)
10.5%(10821 votes)
4.3%(4462 votes)
1.6%(1608 votes)
0.6%(649 votes)
0.3%(326 votes)
0.3%(298 votes)