Japanese:うる星やつら2 ビューティフル・ドリーマー
English:Urusei Yatsura Movie 2: Beautiful Dreamer
Spanish:Lamu Película 2: Beautiful Dreamer
French:Urusei Yatsura Film 2: Beautiful Dreamer
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 11, 1984
Producers:Kitty Films,Studio Kyuuma
Licensors:Central Park Media,Discotek Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,DramaDrama,RomanceRomance,Sci-FiSci-Fi
Demographic:ShounenShounen
Duration:1 hr. 37 min.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by1042810,428 users)1indicates aweighted score.
Ranked:#98322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4991
Members:24,352
Favorites:303
Watching:959
Completed:14,384
On-Hold:302
Dropped:318
Plan to Watch:8,389
Total:24,352
17.1%(1788 votes)
19.4%(2021 votes)
27.6%(2882 votes)
21.1%(2199 votes)
8.5%(889 votes)
3.9%(403 votes)
1.1%(114 votes)
0.4%(39 votes)
0.3%(35 votes)
0.6%(58 votes)