Synonyms:Ushio and Tora
Japanese:うしおととら
English:Ushio & Tora (2016)
Spanish:Ushio & Tora Temporada 2
French:Ushio & Tora Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 1, 2016 to Jun 24, 2016
Premiered:Spring 2016
Broadcast:Fridays at 22:30 (JST)
Producers:Sotsu,Showgate,Tokuma Japan Communications,Daiichi Shokai
Licensors:Sentai Filmworks
Studios:MAPPA,Studio VOLN
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by6934669,346 users)1indicates aweighted score.
Ranked:#91022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1836
Members:139,824
Favorites:329
Watching:7,571
Completed:96,242
On-Hold:3,180
Dropped:3,026
Plan to Watch:29,805
Total:139,824
11.8%(8179 votes)
19.3%(13376 votes)
33.4%(23174 votes)
23.2%(16083 votes)
7.9%(5461 votes)
2.8%(1964 votes)
0.9%(632 votes)
0.3%(226 votes)
0.2%(122 votes)
0.2%(129 votes)