Synonyms:Berusaiyu no Bara
Japanese:ベルサイユのばら
English:The Rose of Versailles
German:Die Rose von Versailles
French:Lady Oscar
Type:TV
Episodes:40
Status:Finished Airing
Aired:Oct 10, 1979 to Sep 3, 1980
Premiered:Fall 1979
Broadcast:Wednesdays at 19:00 (JST)
Producers:Nippon Television Network
Licensors:Nozomi Entertainment,Discotek Media
Studios:Tokyo Movie Shinsha
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:CrossdressingCrossdressing,HistoricalHistorical,MilitaryMilitary
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.351(scored by3359733,597 users)1indicates aweighted score.
Ranked:#25822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2168
Members:112,377
Favorites:3,352
Watching:8,042
Completed:38,575
On-Hold:5,519
Dropped:3,458
Plan to Watch:56,783
Total:112,377
25.2%(8483 votes)
23.9%(8035 votes)
24.6%(8251 votes)
14.5%(4876 votes)
6.0%(2013 votes)
2.8%(947 votes)
1.3%(428 votes)
0.6%(197 votes)
0.3%(105 votes)
0.8%(262 votes)