Japanese:ヴィンランド・サガ SEASON2
English:Vinland Saga Season 2
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 10, 2023 to Jun 20, 2023
Premiered:Winter 2023
Broadcast:Tuesdays at 00:30 (JST)
Producers:Dentsu,Kodansha,Twin Engine
Licensors:Crunchyroll
Studios:MAPPA
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama
Themes:GoreGore,HistoricalHistorical
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.821(scored by456704456,704 users)1indicates aweighted score.
Ranked:#3322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#270
Members:814,688
Favorites:19,639
Watching:96,153
Completed:529,844
On-Hold:16,239
Dropped:8,888
Plan to Watch:163,564
Total:814,688
35.5%(162137 votes)
31.6%(144231 votes)
19.9%(90814 votes)
8.1%(37035 votes)
2.8%(12648 votes)
1.0%(4541 votes)
0.5%(2418 votes)
0.2%(1015 votes)
0.1%(635 votes)
0.3%(1230 votes)