Synonyms:Violet Evergarden Extra Episode, Violet Evergarden Episode 14, Violet Evergarden Special, The day you understand "I love you" will surely come
Japanese:ヴァイオレット・エヴァーガーデンきっと"愛"を知る日が来るのだろう
English:Violet Evergarden: The Day You Understand "I Love You" Will Surely Come
French:Violet Evergarden OAV: Épisode 14
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jul 4, 2018
Producers:Lantis,Pony Canyon,Rakuonsha,ABC Animation
Licensors:None found,add some
Studios:Kyoto Animation
Source:Light novel
Genre:DramaDrama
Duration:34 min.
Rating:PG-13 - Teens 13 or older
Score:8.351(scored by218639218,639 users)1indicates aweighted score.
Ranked:#25922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#735
Members:365,454
Favorites:977
Watching:5,537
Completed:298,445
On-Hold:1,656
Dropped:753
Plan to Watch:59,063
Total:365,454
21.0%(45880 votes)
25.0%(54605 votes)
32.9%(72031 votes)
15.3%(33410 votes)
3.9%(8530 votes)
1.3%(2766 votes)
0.3%(759 votes)
0.1%(256 votes)
0.1%(111 votes)
0.1%(291 votes)