Synonyms:Violet Evergarden: Pour Mémoire
Japanese:ヴァイオレット・エヴァーガーデン特別総集版
English:Violet Evergarden: Recollections
Type:Special
Episodes:1
Status:Finished Airing
Aired:Oct 29, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:Kyoto Animation
Source:Light novel
Genre:DramaDrama
Duration:1 hr. 35 min.
Rating:PG-13 - Teens 13 or older
Score:8.391(scored by1514815,148 users)1indicates aweighted score.
Ranked:#22722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3759
Members:44,461
Favorites:175
Watching:2,227
Completed:24,496
On-Hold:487
Dropped:464
Plan to Watch:16,787
Total:44,461
30.6%(4635 votes)
20.6%(3118 votes)
27.2%(4114 votes)
14.3%(2171 votes)
4.3%(653 votes)
1.8%(272 votes)
0.5%(70 votes)
0.2%(28 votes)
0.1%(20 votes)
0.4%(67 votes)