Synonyms:Violet Evergarden Side Story: Eternity and the Auto Memory Doll
Japanese:ヴァイオレット・エヴァーガーデン 外伝 -永遠と自動手記人形-
English:Violet Evergarden: Eternity and the Auto Memory Doll
German:Violet Evergarden und das Band der Freundschaft
Spanish:Violet Evergarden Gaiden: La Eternidad y la Muñeca de Recuerdos Automáticos
French:Violet Evergarden: Eternité et la Poupée de Souvenirs Automatiques
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 6, 2019
Producers:Shochiku,ABC Animation
Licensors:Funimation
Studios:Kyoto Animation
Source:Light novel
Genre:DramaDrama
Duration:1 hr. 31 min.
Rating:PG-13 - Teens 13 or older
Score:8.421(scored by278100278,100 users)1indicates aweighted score.
Ranked:#20322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#535
Members:472,839
Favorites:1,711
Watching:9,723
Completed:365,950
On-Hold:3,014
Dropped:1,144
Plan to Watch:93,008
Total:472,839
21.7%(60352 votes)
27.9%(77499 votes)
31.2%(86895 votes)
13.8%(38284 votes)
3.6%(10025 votes)
1.1%(3132 votes)
0.4%(1048 votes)
0.1%(348 votes)
0.0%(136 votes)
0.1%(381 votes)