Japanese:Vivy -Fluorite Eye's Song- (ヴィヴィ -フローライトアイズソング-)
English:Vivy -Fluorite Eye's Song-
German:Vivy - Fluorite Eye´s Song -
French:Vivy - Fluorite Eye´s Song -
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 3, 2021 to Jun 19, 2021
Premiered:Spring 2021
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex
Licensors:Aniplex of America
Studios:Wit Studio
Source:Original
Genres:ActionAction,Sci-FiSci-Fi,SuspenseSuspense
Themes:MusicMusic,Time TravelTime Travel
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.381(scored by268296268,296 users)1indicates aweighted score.
Ranked:#23022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#411
Members:597,715
Favorites:11,422
Watching:60,299
Completed:299,767
On-Hold:20,047
Dropped:16,383
Plan to Watch:201,219
Total:597,715
19.6%(52644 votes)
30.9%(82791 votes)
28.4%(76166 votes)
13.2%(35496 votes)
4.5%(12020 votes)
1.9%(5230 votes)
0.8%(2160 votes)
0.3%(880 votes)
0.1%(368 votes)
0.2%(541 votes)