Japanese:万圣街2
English:All Saints Street 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Oct 14, 2020 to Dec 16, 2020
Producers:Tencent Video
Licensors:Aniplex of America
Studios:Fenz,HMCH
Source:Web manga
Genres:ComedyComedy,FantasyFantasy
Themes:MythologyMythology,Urban FantasyUrban Fantasy
Duration:4 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by79817,981 users)1indicates aweighted score.
Ranked:#67522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5970
Members:15,496
Favorites:62
Watching:849
Completed:11,017
On-Hold:212
Dropped:224
Plan to Watch:3,194
Total:15,496
16.0%(1277 votes)
19.6%(1568 votes)
32.5%(2591 votes)
19.7%(1574 votes)
4.9%(392 votes)
1.9%(152 votes)
1.4%(112 votes)
1.3%(104 votes)
1.1%(91 votes)
1.5%(120 votes)