Synonyms:1031 Wan Sheng Jie, Bansei Gai, 万圣街
Japanese:万聖街
English:All Saints Street
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Apr 1, 2020 to May 27, 2020
Producers:Tencent Video,Tianwen Kadokawa Animation & Comics
Licensors:Aniplex of America
Studios:Fenz,HMCH
Source:Web manga
Genres:ComedyComedy,FantasyFantasy
Themes:MythologyMythology,Urban FantasyUrban Fantasy
Duration:4 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.971(scored by1243712,437 users)1indicates aweighted score.
Ranked:#74422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4400
Members:32,482
Favorites:509
Watching:2,548
Completed:16,028
On-Hold:710
Dropped:608
Plan to Watch:12,588
Total:32,482
15.8%(1961 votes)
19.2%(2389 votes)
30.7%(3819 votes)
20.7%(2576 votes)
6.9%(855 votes)
2.5%(312 votes)
1.1%(139 votes)
1.0%(127 votes)
0.9%(113 votes)
1.2%(146 votes)