Synonyms:All Saints Street 4
Japanese:万圣街4
English:All Saints Street 4
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jul 5, 2023 to Jul 15, 2023
Producers:Tencent Video
Licensors:Aniplex of America
Studios:Fenz,HMCH
Source:Web manga
Genres:ComedyComedy,FantasyFantasy
Themes:MythologyMythology,Urban FantasyUrban Fantasy
Duration:4 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by1438414,384 users)1indicates aweighted score.
Ranked:#104722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5545
Members:18,794
Favorites:26
Watching:425
Completed:15,565
On-Hold:105
Dropped:128
Plan to Watch:2,571
Total:18,794
2.7%(391 votes)
3.2%(459 votes)
86.8%(12489 votes)
4.9%(707 votes)
1.3%(181 votes)
0.5%(78 votes)
0.2%(28 votes)
0.1%(19 votes)
0.1%(13 votes)
0.1%(19 votes)