Japanese:万圣街3
English:All Saints Street 3
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jan 26, 2022 to Apr 6, 2022
Producers:Tencent Video
Licensors:Aniplex of America
Studios:Fenz,HMCH
Source:Web manga
Genres:ComedyComedy,FantasyFantasy
Themes:MythologyMythology,Urban FantasyUrban Fantasy
Duration:4 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by50665,066 users)1indicates aweighted score.
Ranked:#69622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6966
Members:10,572
Favorites:39
Watching:645
Completed:7,104
On-Hold:140
Dropped:163
Plan to Watch:2,520
Total:10,572
16.3%(825 votes)
18.6%(940 votes)
32.3%(1637 votes)
21.0%(1065 votes)
5.0%(254 votes)
2.0%(100 votes)
1.5%(78 votes)
1.3%(64 votes)
0.9%(48 votes)
1.1%(55 votes)