Synonyms:My Blissful Marriage, Watakon
Japanese:わたしの幸せな結婚
English:My Happy Marriage
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 5, 2023 to Sep 20, 2023
Premiered:Summer 2023
Broadcast:Wednesdays at 23:30 (JST)
Producers:Square Enix,Glovision,Toy's Factory,Miracle Bus,Kadokawa,Bandai Namco Music Live
Licensors:None found,add some
Studios:Kinema Citrus
Source:Novel
Genres:DramaDrama,FantasyFantasy,RomanceRomance
Themes:Adult CastAdult Cast,HistoricalHistorical
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by188815188,815 users)1indicates aweighted score.
Ranked:#139722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#723
Members:370,615
Favorites:3,279
Watching:44,334
Completed:230,798
On-Hold:8,871
Dropped:11,726
Plan to Watch:74,886
Total:370,615
10.9%(20641 votes)
15.8%(29783 votes)
30.5%(57627 votes)
26.5%(49950 votes)
10.3%(19507 votes)
3.8%(7156 votes)
1.3%(2549 votes)
0.5%(868 votes)
0.2%(370 votes)
0.2%(365 votes)