Synonyms:Watanare
Japanese:わたしが恋人になれるわけないじゃん、ムリムリ! (※ムリじゃなかった!?)
English:There's No Freaking Way I'll be Your Lover! Unless...
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 8, 2025 to Sep 23, 2025
Premiered:Summer 2025
Broadcast:Tuesdays at 01:00 (JST)
Producers:Half H.P Studio,Shueisha,REMOW,Shueisha DeNA Projects
Licensors:None found,add some
Studios:studio MOTHER
Source:Light novel
Genres:ComedyComedy,Girls LoveGirls Love
Themes:HaremHarem,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by3114231,142 users)1indicates aweighted score.
Ranked:#139622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2527
Members:88,739
Favorites:822
Watching:15,090
Completed:33,456
On-Hold:1,803
Dropped:3,460
Plan to Watch:34,930
Total:88,739
11.9%(3700 votes)
15.2%(4728 votes)
29.8%(9282 votes)
26.0%(8093 votes)
10.0%(3108 votes)
3.7%(1153 votes)
1.6%(508 votes)
0.7%(210 votes)
0.4%(136 votes)
0.7%(224 votes)