Synonyms:Winbre, WBK
Japanese:WIND BREAKER
English:Wind Breaker
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 5, 2024 to Jun 28, 2024
Premiered:Spring 2024
Broadcast:Fridays at 00:26 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Kodansha,Tohan Corporation
Licensors:Aniplex of America
Studios:CloverWorks
Source:Web manga
Genre:ActionAction
Themes:DelinquentsDelinquents,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by223937223,937 users)1indicates aweighted score.
Ranked:#131522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#587
Members:439,588
Favorites:3,583
Watching:56,828
Completed:276,796
On-Hold:8,955
Dropped:18,000
Plan to Watch:79,009
Total:439,588
9.6%(21517 votes)
15.9%(35567 votes)
33.0%(73877 votes)
26.8%(60108 votes)
9.0%(20259 votes)
3.4%(7554 votes)
1.3%(2823 votes)
0.5%(1098 votes)
0.2%(513 votes)
0.3%(621 votes)