Synonyms:Wolf Rain
Japanese:ウルフズレイン
English:Wolf's Rain
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jan 7, 2003 to Jul 29, 2003
Premiered:Winter 2003
Broadcast:Tuesdays at 02:10 (JST)
Producers:Bandai Visual,Asatsu DK,Fuji TV
Licensors:Funimation,Bandai Entertainment
Studios:Bones
Source:Original
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by137747137,747 users)1indicates aweighted score.
Ranked:#112822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#769
Members:349,244
Favorites:5,921
Watching:17,847
Completed:164,865
On-Hold:17,577
Dropped:14,489
Plan to Watch:134,466
Total:349,244
15.3%(21068 votes)
17.7%(24322 votes)
26.8%(36959 votes)
22.2%(30619 votes)
10.1%(13844 votes)
4.8%(6559 votes)
1.9%(2604 votes)
0.7%(897 votes)
0.4%(508 votes)
0.3%(367 votes)