Japanese:ウルフズ・レイン
English:Wolf's Rain OVA
French:Wolf's Rain
Type:OVA
Episodes:4
Status:Finished Airing
Aired:Jan 23, 2004 to Feb 25, 2004
Producers:Bandai Visual,Victor Entertainment,Asatsu DK
Licensors:Funimation,Bandai Entertainment
Studios:Bones
Source:Original
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.971(scored by3740037,400 users)1indicates aweighted score.
Ranked:#74522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2785
Members:75,827
Favorites:411
Watching:1,857
Completed:51,400
On-Hold:951
Dropped:629
Plan to Watch:20,990
Total:75,827
18.9%(7076 votes)
20.8%(7782 votes)
27.4%(10247 votes)
18.7%(6983 votes)
8.0%(2985 votes)
3.6%(1358 votes)
1.4%(508 votes)
0.6%(227 votes)
0.4%(132 votes)
0.3%(102 votes)