Synonyms:Working!!
Japanese:WORKING [ワーキング]!!
English:Wagnaria!!
German:Wagnaria!!
French:Wagnaria!!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 4, 2010 to Jun 27, 2010
Premiered:Spring 2010
Broadcast:Sundays at 23:00 (JST)
Producers:Aniplex,Rakuonsha
Licensors:NIS America
Studios:A-1 Pictures
Source:4-koma manga
Genres:ComedyComedy,RomanceRomance
Themes:Love Status QuoLove Status Quo,WorkplaceWorkplace
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by212938212,938 users)1indicates aweighted score.
Ranked:#153522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#565
Members:451,855
Favorites:2,535
Watching:20,037
Completed:273,144
On-Hold:12,458
Dropped:13,703
Plan to Watch:132,513
Total:451,855
7.1%(15180 votes)
15.4%(32745 votes)
33.4%(71102 votes)
28.7%(61108 votes)
9.5%(20280 votes)
3.8%(8087 votes)
1.2%(2553 votes)
0.5%(961 votes)
0.2%(494 votes)
0.2%(428 votes)