Synonyms:Working!!! Episode 14
Japanese:WORKING!!! 第14話「ロード・オブ・ザ・小鳥遊」
Type:Special
Episodes:1
Status:Finished Airing
Aired:Mar 30, 2016
Producers:None found,add some
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:4-koma manga
Genres:ComedyComedy,RomanceRomance
Themes:Love Status QuoLove Status Quo,WorkplaceWorkplace
Demographic:SeinenSeinen
Duration:49 min.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by6067460,674 users)1indicates aweighted score.
Ranked:#52122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2219
Members:107,863
Favorites:221
Watching:2,758
Completed:82,603
On-Hold:876
Dropped:656
Plan to Watch:20,970
Total:107,863
12.7%(7704 votes)
24.9%(15101 votes)
36.1%(21926 votes)
18.5%(11202 votes)
5.2%(3165 votes)
1.8%(1083 votes)
0.4%(241 votes)
0.2%(104 votes)
0.1%(53 votes)
0.2%(95 votes)