Synonyms:Martial Universe 4th Season
Japanese:武动乾坤 第四季
English:Martial Universe 4
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Nov 25, 2023 to Dec 9, 2023
Producers:Tencent Video,Yuewen Animation & Comics
Licensors:None found,add some
Studios:DC Impression Vision
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by12531,253 users)1indicates aweighted score.
Ranked:#91122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11248
Members:2,859
Favorites:13
Watching:325
Completed:2,002
On-Hold:27
Dropped:104
Plan to Watch:401
Total:2,859
17.8%(223 votes)
17.6%(220 votes)
31.3%(392 votes)
24.2%(303 votes)
5.3%(66 votes)
2.0%(25 votes)
0.6%(7 votes)
0.4%(5 votes)
0.2%(2 votes)
0.8%(10 votes)