Synonyms:Martial Universe 2nd Season
Japanese:武动乾坤 第二季
English:Martial Universe 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jul 12, 2020 to Sep 20, 2020
Producers:Tencent Video,China Literature Limited
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by27062,706 users)1indicates aweighted score.
Ranked:#144422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8685
Members:6,109
Favorites:32
Watching:663
Completed:4,338
On-Hold:71
Dropped:160
Plan to Watch:877
Total:6,109
14.3%(386 votes)
13.5%(364 votes)
30.0%(811 votes)
26.1%(705 votes)
7.3%(197 votes)
3.4%(93 votes)
1.0%(28 votes)
1.0%(27 votes)
1.6%(42 votes)
2.0%(53 votes)