Synonyms:Scissor Seven Season 4, Wu Liuqi 4th Season, 伍六七 第四季, Cike Wuliuqi 4th Season, Ci Ke Wu Liu Qi 4th Season, Assassin Seven 4th Season, Killer Seven 4th Season
Japanese:伍六七之暗影宿命
English:Scissor Seven: Shadow Fate
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Jan 18, 2023 to Mar 15, 2023
Producers:AHA Entertainment
Licensors:None found,add some
Studios:Sharefun Studio
Source:Original
Genres:ActionAction,AdventureAdventure,ComedyComedy,DramaDrama,MysteryMystery
Themes:Martial ArtsMartial Arts,Super PowerSuper Power
Duration:16 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.251(scored by1937919,379 users)1indicates aweighted score.
Ranked:#36122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4084
Members:37,981
Favorites:227
Watching:2,183
Completed:26,257
On-Hold:556
Dropped:302
Plan to Watch:8,683
Total:37,981
17.0%(3293 votes)
24.1%(4678 votes)
35.2%(6825 votes)
16.8%(3254 votes)
3.8%(739 votes)
1.4%(269 votes)
0.6%(107 votes)
0.4%(79 votes)
0.3%(58 votes)
0.4%(77 votes)