Synonyms:Scissor Seven Season 5, 伍六七 第五季, Wu Liuqi 5th Season, Cike Wu Liuqi 5th Season, Scissor Seven 5th Season
Japanese:伍六七之记忆碎片
English:Scissor Seven: Fragments of Memory
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Oct 2, 2024 to Nov 20, 2024
Producers:AHA Entertainment
Licensors:None found,add some
Studios:Sharefun Studio
Source:Original
Genres:ActionAction,AdventureAdventure,ComedyComedy,DramaDrama,MysteryMystery,Sci-FiSci-Fi,SupernaturalSupernatural
Duration:15 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.261(scored by62066,206 users)1indicates aweighted score.
Ranked:#34322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5783
Members:16,816
Favorites:69
Watching:1,697
Completed:8,131
On-Hold:354
Dropped:162
Plan to Watch:6,472
Total:16,816
19.2%(1190 votes)
23.8%(1476 votes)
34.7%(2153 votes)
16.8%(1040 votes)
3.5%(218 votes)
1.2%(72 votes)
0.3%(18 votes)
0.2%(11 votes)
0.1%(6 votes)
0.4%(22 votes)