Synonyms:Scissor Seven Season 2, Cike Wu Liuqi 2nd Season, 刺客伍六七 第二季, Killer Seven 2nd Season, Wu Liuqi's Strongest Hair Stylist
Japanese:伍六七之最强发型师
English:Scissor Seven: The Strongest Hairstylist
German:Scissor Seven Staffel 2
Spanish:Scissor Seven Temporada 2
French:Scissor Seven Saison 2
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Oct 23, 2019 to Jan 1, 2020
Producers:AHA Entertainment
Licensors:None found,add some
Studios:Sharefun Studio
Source:Original
Genres:ActionAction,ComedyComedy,DramaDrama,MysteryMystery
Themes:Martial ArtsMartial Arts,Super PowerSuper Power
Duration:16 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by5517955,179 users)1indicates aweighted score.
Ranked:#39722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2406
Members:95,476
Favorites:602
Watching:4,264
Completed:73,251
On-Hold:1,110
Dropped:929
Plan to Watch:15,922
Total:95,476
15.1%(8344 votes)
24.1%(13301 votes)
36.3%(20040 votes)
17.2%(9513 votes)
3.8%(2122 votes)
1.2%(677 votes)
0.6%(313 votes)
0.5%(281 votes)
0.5%(250 votes)
0.6%(338 votes)