Synonyms:Wu Shan Wu Xing 2nd Season
Japanese:雾山五行·犀川幻紫林
English:Fog Hill of Five Elements
Type:ONA
Episodes:4
Status:Finished Airing
Aired:Jul 26, 2023 to Aug 16, 2023
Producers:bilibili,Niceboat Animation
Licensors:None found,add some
Studios:Samsara Animation Studio
Source:Original
Genres:ActionAction,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:38 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.331(scored by60296,029 users)1indicates aweighted score.
Ranked:#28222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5562
Members:18,643
Favorites:126
Watching:1,274
Completed:7,825
On-Hold:301
Dropped:252
Plan to Watch:8,991
Total:18,643
19.9%(1202 votes)
27.2%(1640 votes)
31.3%(1885 votes)
13.5%(815 votes)
3.9%(233 votes)
1.8%(107 votes)
0.6%(34 votes)
0.5%(33 votes)
0.5%(32 votes)
0.8%(48 votes)