Synonyms:Wushan Wuxing, Fog Hill of the Five Elements, Five Elements in the Misty Mountain
Japanese:雾山五行
English:Fog Hill of Five Elements
Type:ONA
Episodes:3
Status:Finished Airing
Aired:Jul 26, 2020 to Aug 9, 2020
Producers:bilibili,Niceboat Animation
Licensors:None found,add some
Studios:Samsara Animation Studio
Source:Original
Genres:ActionAction,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.861(scored by2244922,449 users)1indicates aweighted score.
Ranked:#97622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2862
Members:72,093
Favorites:475
Watching:5,926
Completed:28,331
On-Hold:1,192
Dropped:876
Plan to Watch:35,768
Total:72,093
12.9%(2887 votes)
17.9%(4023 votes)
33.2%(7450 votes)
22.7%(5100 votes)
7.4%(1672 votes)
2.9%(645 votes)
0.9%(201 votes)
0.7%(166 votes)
0.6%(140 votes)
0.7%(165 votes)