Synonyms:맘마미안, Mama Mian, 母さん、ごめん
Japanese:邂逅她的少女时代
English:Mom, I'm Sorry
Type:ONA
Episodes:18
Status:Finished Airing
Aired:May 23, 2024 to Sep 12, 2024
Producers:bilibili
Licensors:None found,add some
Studios:Red Dog Culture House,Studio Goindol
Source:Web manga
Genres:DramaDrama,SupernaturalSupernatural
Duration:17 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by22112,211 users)1indicates aweighted score.
Ranked:#136022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6429
Members:12,828
Favorites:54
Watching:1,912
Completed:2,349
On-Hold:514
Dropped:394
Plan to Watch:7,659
Total:12,828
15.0%(332 votes)
16.1%(355 votes)
26.5%(585 votes)
25.7%(569 votes)
9.3%(205 votes)
4.1%(90 votes)
1.5%(33 votes)
0.6%(14 votes)
0.5%(12 votes)
0.7%(16 votes)