Synonyms:星辰变 破天迷局, Xingchen Bian: Po Tian Mi Ju, Xing Chen Bian 4th Season, Legend of Immortals 4th Season
Japanese:星辰变 第4季
English:Stellar Transformation 4th Season
Type:ONA
Episodes:16
Status:Finished Airing
Aired:Jan 23, 2022 to Apr 24, 2022
Producers:Tencent Video
Licensors:None found,add some
Studios:Foch Film
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by14371,437 users)1indicates aweighted score.
Ranked:#131622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10783
Members:3,247
Favorites:22
Watching:267
Completed:2,267
On-Hold:46
Dropped:133
Plan to Watch:534
Total:3,247
16.1%(232 votes)
16.5%(237 votes)
28.3%(406 votes)
23.7%(341 votes)
6.1%(87 votes)
2.4%(35 votes)
1.2%(17 votes)
1.0%(14 votes)
1.3%(19 votes)
3.4%(49 votes)