Synonyms:xxxHOLiC OVA
Japanese:xxxHOLiC 春夢記
French:xxxHOLiC Shunmuki: Chronique de Songes de Printemps
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Feb 17, 2009 to Jun 23, 2009
Producers:Kodansha,Fonishia
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,DramaDrama,MysteryMystery,SupernaturalSupernatural
Demographic:SeinenSeinen
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by3591235,912 users)1indicates aweighted score.
Ranked:#67622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2794
Members:75,324
Favorites:115
Watching:2,000
Completed:51,252
On-Hold:915
Dropped:564
Plan to Watch:20,593
Total:75,324
15.4%(5545 votes)
20.7%(7419 votes)
33.4%(12003 votes)
20.8%(7459 votes)
6.5%(2318 votes)
2.2%(780 votes)
0.5%(191 votes)
0.2%(74 votes)
0.1%(41 votes)
0.2%(82 votes)