Synonyms:YagaKimi, Eventually, I Will Become You
Japanese:やがて君になる
English:Bloom Into You
German:Bloom Into You
French:Bloom Into You
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 5, 2018 to Dec 28, 2018
Premiered:Fall 2018
Broadcast:Fridays at 21:30 (JST)
Producers:AT-X,Sony Music Communications,Docomo Anime Store,Kadokawa Media House,Kadokawa
Licensors:Sentai Filmworks
Studios:TROYCA
Source:Manga
Genres:DramaDrama,Girls LoveGirls Love
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by158467158,467 users)1indicates aweighted score.
Ranked:#91222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#706
Members:377,047
Favorites:6,964
Watching:27,408
Completed:188,060
On-Hold:12,109
Dropped:12,306
Plan to Watch:137,164
Total:377,047
14.2%(22509 votes)
19.5%(30943 votes)
29.7%(47037 votes)
21.6%(34253 votes)
8.7%(13720 votes)
3.7%(5789 votes)
1.4%(2195 votes)
0.5%(808 votes)
0.3%(462 votes)
0.5%(751 votes)