Synonyms:Oregairu 2, My Teen Romantic Comedy SNAFU 2, Yahari Ore no Seishun Love Comedy wa Machigatteiru. Second Season, Yahari Ore no Seishun Love Comedy wa Machigatteiru. 2nd Season
Japanese:やはり俺の青春ラブコメはまちがっている。続
English:My Teen Romantic Comedy SNAFU TOO!
German:My Teen Romantic Comedy SNAFU Too!
Spanish:My Teen Romantic Comedy SNAFU Too!
French:My Teen Romantic Comedy SNAFU Too!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 3, 2015 to Jun 26, 2015
Premiered:Spring 2015
Broadcast:Fridays at 01:28 (JST)
Producers:TBS,Movic,Delfi Sound,Marvelous AQL,NBCUniversal Entertainment Japan
Licensors:Sentai Filmworks
Studios:feel.
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by737063737,063 users)1indicates aweighted score.
Ranked:#42022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#145
Members:1,145,400
Favorites:16,149
Watching:39,379
Completed:946,939
On-Hold:14,190
Dropped:11,059
Plan to Watch:133,833
Total:1,145,400
16.2%(119758 votes)
25.9%(191039 votes)
33.2%(244899 votes)
16.5%(121449 votes)
5.1%(37302 votes)
1.8%(13339 votes)
0.7%(5212 votes)
0.3%(1920 votes)
0.1%(905 votes)
0.2%(1240 votes)