Synonyms:Oregairu, My youth romantic comedy is wrong as I expected.
Japanese:やはり俺の青春ラブコメはまちがっている。
English:My Teen Romantic Comedy SNAFU
German:My Teen Romantic Comedy SNAFU
Spanish:My Teen Romantic Comedy SNAFU
French:My Teen Romantic Comedy SNAFU
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 5, 2013 to Jun 28, 2013
Premiered:Spring 2013
Broadcast:Fridays at 01:28 (JST)
Producers:Geneon Universal Entertainment,TBS,Delfi Sound,Marvelous AQL,Atelier Musa
Licensors:Sentai Filmworks
Studios:Brain's Base
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by910464910,464 users)1indicates aweighted score.
Ranked:#70122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#86
Members:1,544,385
Favorites:30,337
Watching:65,891
Completed:1,156,604
On-Hold:25,830
Dropped:23,087
Plan to Watch:272,973
Total:1,544,385
13.2%(120259 votes)
21.3%(194163 votes)
34.3%(312590 votes)
20.9%(190033 votes)
6.4%(58322 votes)
2.3%(21346 votes)
0.8%(7555 votes)
0.3%(3042 votes)
0.1%(1360 votes)
0.2%(1794 votes)