Synonyms:Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan OVA, My Teen Romantic Comedy SNAFU 3 OVA, Oregairu 3 OVA, My youth romantic comedy is wrong as I expected 3 OVA
Japanese:やはり俺の青春ラブコメはまちがっている。完 「だから、思春期は終わらずに、青春は続いていく。」
English:My Teen Romantic Comedy SNAFU Climax! OVA
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Apr 27, 2023
Producers:Marvelous Entertainment,TBS,Movic,NBCUniversal Entertainment Japan
Licensors:None found,add some
Studios:feel.
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by3663636,636 users)1indicates aweighted score.
Ranked:#119022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1994
Members:125,952
Favorites:578
Watching:2,233
Completed:52,227
On-Hold:736
Dropped:394
Plan to Watch:70,362
Total:125,952
15.0%(5483 votes)
14.9%(5451 votes)
29.7%(10896 votes)
26.4%(9683 votes)
8.3%(3049 votes)
2.9%(1059 votes)
1.2%(446 votes)
0.6%(235 votes)
0.3%(109 votes)
0.6%(225 votes)