Japanese:約束のネバーランド
English:The Promised Neverland
German:The Promised Neverland
Spanish:The Promised Neverland
French:The Promised Neverland
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 11, 2019 to Mar 29, 2019
Premiered:Winter 2019
Broadcast:Fridays at 01:05 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Shueisha,CA-Cygames Anime Fund
Licensors:Aniplex of America
Studios:CloverWorks
Source:Manga
Genres:MysteryMystery,SuspenseSuspense
Themes:PsychologicalPsychological,SurvivalSurvival
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.471(scored by13795591,379,559 users)1indicates aweighted score.
Ranked:#17322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#37
Members:2,123,392
Favorites:32,884
Watching:101,200
Completed:1,713,232
On-Hold:29,024
Dropped:34,434
Plan to Watch:245,502
Total:2,123,392
19.7%(272226 votes)
32.6%(449845 votes)
30.4%(419262 votes)
11.9%(164165 votes)
3.3%(45068 votes)
1.2%(16294 votes)
0.5%(6613 votes)
0.2%(2476 votes)
0.1%(1330 votes)
0.2%(2280 votes)