Synonyms:Loving Yamada at Lv999
Japanese:山田くんとLv999の恋をする
English:My Love Story with Yamada-kun at Lv999
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 2, 2023 to Jun 25, 2023
Premiered:Spring 2023
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,Movic,Tokyo MX,BS11,Egg Firm,Kadokawa,COMICSMART
Licensors:Aniplex of America
Studios:Madhouse
Source:Web manga
Genre:RomanceRomance
Theme:Video GameVideo Game
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by277026277,026 users)1indicates aweighted score.
Ranked:#119722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#469
Members:526,515
Favorites:5,138
Watching:56,819
Completed:342,496
On-Hold:11,436
Dropped:20,488
Plan to Watch:95,276
Total:526,515
10.6%(29493 votes)
15.7%(43513 votes)
32.0%(88731 votes)
27.5%(76293 votes)
9.0%(25022 votes)
3.2%(8938 votes)
1.1%(3006 votes)
0.4%(1011 votes)
0.2%(471 votes)
0.2%(472 votes)