Synonyms:Yamato Nadeshiko Shichi Henge, Perfect Girl Evolution, The Seven Metamorphoses of Yamato Nadeshiko
Japanese:ヤマトナデシコ七変化♥
English:The Wallflower
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 4, 2006 to Mar 28, 2007
Premiered:Fall 2006
Broadcast:Wednesdays at 01:30 (JST)
Producers:None found,add some
Licensors:ADV Films,Funimation
Studios:Nippon Animation
Source:Manga
Genre:ComedyComedy
Theme:Reverse HaremReverse Harem
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by8479184,791 users)1indicates aweighted score.
Ranked:#134922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1580
Members:170,427
Favorites:2,430
Watching:8,682
Completed:107,015
On-Hold:6,413
Dropped:8,326
Plan to Watch:39,991
Total:170,427
14.6%(12373 votes)
17.7%(14971 votes)
25.0%(21230 votes)
22.5%(19091 votes)
10.7%(9050 votes)
5.2%(4418 votes)
2.4%(2048 votes)
0.9%(761 votes)
0.5%(466 votes)
0.5%(383 votes)