Synonyms:一念永恒 传承篇, Yi Nian Yong Heng: Chuancheng Pian
Japanese:​一念永恒 第2季
English:A Will Eternal 2nd Season
Type:ONA
Episodes:54
Status:Finished Airing
Aired:Jul 20, 2022 to Jul 12, 2023
Producers:Tencent Video
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by29542,954 users)1indicates aweighted score.
Ranked:#44022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7418
Members:9,068
Favorites:102
Watching:2,077
Completed:3,708
On-Hold:275
Dropped:311
Plan to Watch:2,697
Total:9,068
22.0%(649 votes)
22.3%(660 votes)
31.1%(920 votes)
14.0%(415 votes)
4.5%(132 votes)
1.5%(43 votes)
0.7%(22 votes)
0.9%(28 votes)
0.9%(26 votes)
2.0%(59 votes)