Japanese:一念永恒
English:A Will Eternal
Type:ONA
Episodes:52
Status:Finished Airing
Aired:Aug 12, 2020 to Jul 21, 2021
Producers:Tencent Video
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by60146,014 users)1indicates aweighted score.
Ranked:#78122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5159
Members:22,462
Favorites:235
Watching:4,266
Completed:7,605
On-Hold:905
Dropped:941
Plan to Watch:8,745
Total:22,462
17.8%(1069 votes)
18.6%(1119 votes)
29.2%(1756 votes)
19.2%(1152 votes)
6.5%(392 votes)
3.0%(178 votes)
1.3%(78 votes)
1.2%(72 votes)
1.2%(73 votes)
2.1%(125 votes)