Japanese:よふかしのうた Season2
English:Call of the Night Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 4, 2025 to Sep 19, 2025
Premiered:Summer 2025
Broadcast:Fridays at 23:30 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Animax,Fuji TV,Ultra Super Pictures,Tohokushinsha Film Corporation,Fujipacific Music,Shogakukan,Fuji Creative,Tohan Corporation
Licensors:Sentai Filmworks
Studios:LIDENFILMS
Source:Manga
Genres:RomanceRomance,SupernaturalSupernatural
Theme:VampireVampire
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.341(scored by7590275,902 users)1indicates aweighted score.
Ranked:#27022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1261
Members:218,016
Favorites:1,465
Watching:34,111
Completed:87,616
On-Hold:3,928
Dropped:2,233
Plan to Watch:90,128
Total:218,016
15.7%(11886 votes)
28.6%(21735 votes)
36.5%(27676 votes)
14.3%(10845 votes)
3.3%(2505 votes)
1.0%(764 votes)
0.3%(251 votes)
0.1%(97 votes)
0.1%(59 votes)
0.1%(84 votes)