Japanese:夜は短し歩けよ乙女
English:Night Is Short, Walk on Girl
German:Night is Short, Walk On Girl
French:Night is Short, Walk on Girl
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 7, 2017
Producers:Fuji TV,TOHO,BS Fuji,Kadokawa
Licensors:GKIDS
Studios:Science SARU
Source:Novel
Genres:ComedyComedy,RomanceRomance
Theme:Adult CastAdult Cast
Duration:1 hr. 32 min.
Rating:R+ - Mild Nudity
Score:8.171(scored by5665156,651 users)1indicates aweighted score.
Ranked:#46222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1840
Members:139,403
Favorites:1,835
Watching:4,613
Completed:68,706
On-Hold:1,463
Dropped:869
Plan to Watch:63,752
Total:139,403
16.0%(9050 votes)
27.8%(15726 votes)
30.8%(17447 votes)
15.9%(8990 votes)
5.4%(3064 votes)
2.1%(1183 votes)
0.8%(465 votes)
0.4%(238 votes)
0.3%(151 votes)
0.6%(337 votes)