Japanese:有兽焉
English:Fabulous Beasts
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Apr 14, 2023 to Jun 23, 2023
Producers:bilibili
Licensors:None found,add some
Studios:Fenz
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Duration:6 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by598598 users)1indicates aweighted score.
Ranked:#139822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12729
Members:1,856
Favorites:42
Watching:241
Completed:743
On-Hold:53
Dropped:99
Plan to Watch:720
Total:1,856
22.1%(132 votes)
15.9%(95 votes)
24.7%(148 votes)
22.2%(133 votes)
7.4%(44 votes)
4.0%(24 votes)
1.8%(11 votes)
0.5%(3 votes)
0.3%(2 votes)
1.0%(6 votes)