Japanese:有兽焉 第三季
English:Fabulous Beasts 3rd Season
Type:ONA
Episodes:12
Status:Finished Airing
Aired:May 17, 2024 to Jul 26, 2024
Producers:None found,add some
Licensors:None found,add some
Studios:Fenz
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Duration:6 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by357357 users)1indicates aweighted score.
Ranked:#101422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#15710
Members:828
Favorites:7
Watching:69
Completed:494
On-Hold:16
Dropped:66
Plan to Watch:183
Total:828
25.5%(91 votes)
22.4%(80 votes)
26.1%(93 votes)
17.1%(61 votes)
3.6%(13 votes)
2.5%(9 votes)
1.1%(4 votes)
0.3%(1 votes)
0.3%(1 votes)
1.1%(4 votes)