Synonyms:The Military Chronicles of a Little Girl
Japanese:幼女戦記
English:Saga of Tanya the Evil
German:Saga of Tanya the Evil
Spanish:Saga of Tanya the Evil (Youjo Senki)
French:Saga of Tanya the Evil
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 6, 2017 to Mar 31, 2017
Premiered:Winter 2017
Broadcast:Fridays at 22:00 (JST)
Producers:AT-X,Enterbrain,Sony Music Communications,Kadokawa
Licensors:Funimation,Crunchyroll
Studios:Nut
Source:Light novel
Genres:ActionAction,FantasyFantasy
Themes:IsekaiIsekai,MilitaryMilitary,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.961(scored by551843551,843 users)1indicates aweighted score.
Ranked:#76222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#176
Members:1,022,536
Favorites:13,543
Watching:61,528
Completed:691,522
On-Hold:26,792
Dropped:34,383
Plan to Watch:208,311
Total:1,022,536
12.2%(67242 votes)
21.6%(119124 votes)
33.8%(186258 votes)
20.5%(113277 votes)
7.0%(38380 votes)
2.8%(15245 votes)
1.2%(6708 votes)
0.5%(2710 votes)
0.2%(1360 votes)
0.3%(1539 votes)