Synonyms:Gekijouban Youjo Senki
Japanese:劇場版 幼女戦記
English:Saga of Tanya the Evil: The Movie
German:Saga of Tanya The Evil: The Movie
Spanish:Saga of Tenya the Evil: The Movie
French:Saga of Tanya the Evil: The Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 8, 2019
Producers:AT-X,Sony Music Communications,Kadokawa,Kadokawa Animation
Licensors:None found,add some
Studios:Nut
Source:Light novel
Genres:ActionAction,FantasyFantasy
Themes:IsekaiIsekai,MilitaryMilitary,ReincarnationReincarnation
Duration:1 hr. 38 min.
Rating:R - 17+ (violence & profanity)
Score:8.231(scored by170985170,985 users)1indicates aweighted score.
Ranked:#38322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#858
Members:321,078
Favorites:1,242
Watching:8,472
Completed:227,069
On-Hold:2,419
Dropped:1,325
Plan to Watch:81,793
Total:321,078
14.5%(24734 votes)
27.4%(46849 votes)
35.9%(61365 votes)
15.7%(26885 votes)
4.1%(7059 votes)
1.4%(2309 votes)
0.5%(890 votes)
0.2%(326 votes)
0.1%(206 votes)
0.2%(362 votes)