Synonyms:Classroom of the Elite 2nd Season, You-jitsu 2nd Season, You-zitsu 2nd Season
Japanese:ようこそ実力至上主義の教室へ 2nd Season
English:Classroom of the Elite II
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 4, 2022 to Sep 26, 2022
Premiered:Summer 2022
Broadcast:Mondays at 21:00 (JST)
Producers:Studio Hibari,Movic,AT-X,Sammy,Crunchyroll,Kadokawa Media House,Kadokawa,Bandai Namco Music Live
Licensors:None found,add some
Studios:Lerche
Source:Light novel
Genres:DramaDrama,SuspenseSuspense
Themes:PsychologicalPsychological,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by445917445,917 users)1indicates aweighted score.
Ranked:#61322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#292
Members:771,718
Favorites:8,390
Watching:73,036
Completed:577,252
On-Hold:12,683
Dropped:13,587
Plan to Watch:95,160
Total:771,718
14.9%(66422 votes)
22.5%(100446 votes)
33.6%(149626 votes)
18.7%(83529 votes)
6.1%(27007 votes)
2.2%(9750 votes)
1.0%(4666 votes)
0.5%(2011 votes)
0.2%(1078 votes)
0.3%(1382 votes)