Synonyms:Yowamushi Pedal 2nd Season, Yowapeda 2nd Season
Japanese:弱虫ペダル GRANDE ROAD
Spanish:Yowamushi Pedal Grande Road
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 7, 2014 to Mar 31, 2015
Premiered:Fall 2014
Broadcast:Tuesdays at 01:35 (JST)
Producers:TV Tokyo,MediaNet,TOHO animation,Akita Shoten
Licensors:Discotek Media
Studios:TMS Entertainment
Source:Manga
Genre:SportsSports
Theme:RacingRacing
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by8316683,166 users)1indicates aweighted score.
Ranked:#65822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1737
Members:149,442
Favorites:513
Watching:8,351
Completed:113,511
On-Hold:4,137
Dropped:3,252
Plan to Watch:20,191
Total:149,442
12.9%(10765 votes)
22.5%(18753 votes)
35.1%(29184 votes)
19.6%(16340 votes)
6.1%(5084 votes)
2.2%(1832 votes)
0.7%(616 votes)
0.3%(211 votes)
0.1%(78 votes)
0.4%(303 votes)