Synonyms:【原神】「燼中歌」
Japanese:《原神》「烬中歌」
English:Genshin Impact: The Song Burning in the Embers
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Apr 17, 2024
Producers:miHoYoAnime
Licensors:None found,add some
Studios:None found,add some
Source:Game
Genres:ActionAction,DramaDrama,FantasyFantasy
Duration:7 min.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by36143,614 users)1indicates aweighted score.
Ranked:#57022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8318
Members:6,795
Favorites:23
Watching:386
Completed:5,392
On-Hold:60
Dropped:125
Plan to Watch:832
Total:6,795
23.1%(834 votes)
17.7%(638 votes)
30.5%(1101 votes)
18.1%(654 votes)
6.2%(225 votes)
2.5%(89 votes)
0.5%(19 votes)
0.4%(13 votes)
0.2%(8 votes)
0.9%(33 votes)