Japanese:ゆびさきと恋々
English:A Sign of Affection
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 6, 2024 to Mar 23, 2024
Premiered:Winter 2024
Broadcast:Saturdays at 22:30 (JST)
Producers:Mainichi Broadcasting System,Kodansha,NBCUniversal Entertainment Japan,Tokyo MX,Crunchyroll,TO Books,Myrica Music,NetEase
Licensors:None found,add some
Studios:Ajia-do
Source:Manga
Genre:RomanceRomance
Theme:Adult CastAdult Cast
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by151639151,639 users)1indicates aweighted score.
Ranked:#42122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#830
Members:329,246
Favorites:4,423
Watching:41,078
Completed:178,818
On-Hold:9,008
Dropped:11,730
Plan to Watch:88,612
Total:329,246
18.2%(27582 votes)
23.4%(35459 votes)
31.8%(48189 votes)
17.4%(26446 votes)
5.6%(8508 votes)
2.1%(3168 votes)
0.8%(1226 votes)
0.3%(444 votes)
0.2%(243 votes)
0.2%(374 votes)