Synonyms:Yumeiro Patissiere, YumePati, Dream-Colored Pastry Chef, Yumeiro Pâtissière
Japanese:夢色パティシエール
German:Yumeiro Pâtissière
Spanish:Yumeiro Patissiere
French:Yumeiro Pâtissière
Type:TV
Episodes:50
Status:Finished Airing
Aired:Oct 4, 2009 to Sep 26, 2010
Premiered:Fall 2009
Broadcast:Unknown
Producers:Studio Pierrot,Yomiuri Telecasting,DAX Production,Shueisha
Licensors:Maiden Japan
Studios:Studio Hibari
Source:Manga
Genre:GourmetGourmet
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.851(scored by4214342,143 users)1indicates aweighted score.
Ranked:#98522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2502
Members:90,417
Favorites:1,256
Watching:5,356
Completed:57,116
On-Hold:3,401
Dropped:3,761
Plan to Watch:20,783
Total:90,417
16.6%(7008 votes)
17.4%(7341 votes)
26.3%(11081 votes)
22.8%(9626 votes)
10.1%(4253 votes)
4.6%(1926 votes)
1.3%(540 votes)
0.5%(192 votes)
0.2%(91 votes)
0.2%(85 votes)