Synonyms:Yuri!!! on ICE Special
Japanese:ユーリ!!! on ICE Yuri Plisetsky GPF in Barcelona EX "Welcome to The Madness"
English:Yuri!!! On ICE: Yuri Plisetsky GPF in Barcelona EX "Welcome to The Madness"
Type:Special
Episodes:1
Status:Finished Airing
Aired:May 26, 2017
Producers:Avex Pictures
Licensors:Funimation
Studios:MAPPA
Source:Original
Genre:SportsSports
Theme:Performing ArtsPerforming Arts
Duration:2 min.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by3881738,817 users)1indicates aweighted score.
Ranked:#73922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2499
Members:90,902
Favorites:295
Watching:2,004
Completed:62,938
On-Hold:637
Dropped:761
Plan to Watch:24,562
Total:90,902
25.4%(9865 votes)
16.0%(6204 votes)
23.0%(8913 votes)
19.3%(7504 votes)
8.9%(3468 votes)
4.3%(1667 votes)
1.2%(459 votes)
0.6%(233 votes)
0.4%(140 votes)
0.9%(364 votes)