Synonyms:YuruYuri,, Yuru Yuri Ten
Japanese:ゆるゆり、
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 18, 2019
Producers:Sotsu
Licensors:None found,add some
Studios:Lay-duce
Source:Manga
Genres:ComedyComedy,Girls LoveGirls Love
Themes:CGDCTCGDCT,Gag HumorGag Humor,SchoolSchool
Duration:31 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by1374013,740 users)1indicates aweighted score.
Ranked:#139922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4213
Members:35,605
Favorites:62
Watching:974
Completed:19,820
On-Hold:331
Dropped:273
Plan to Watch:14,207
Total:35,605
12.5%(1714 votes)
14.6%(2003 votes)
29.6%(4070 votes)
28.5%(3918 votes)
9.6%(1316 votes)
3.2%(445 votes)
1.0%(133 votes)
0.4%(53 votes)
0.2%(28 votes)
0.4%(60 votes)