Synonyms:Yuru Yuri S2
Japanese:ゆるゆり♪♪
English:YuruYuri: Happy Go Lily ♪♪
German:YuruYuri STaffel 2
Spanish:Yuru Yuri Temporada 2
French:YuruYuri Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 3, 2012 to Sep 18, 2012
Premiered:Summer 2012
Broadcast:Tuesdays at 02:00 (JST)
Producers:Sotsu,Pony Canyon,DAX Production
Licensors:NIS America
Studios:Doga Kobo
Source:Manga
Genres:ComedyComedy,Girls LoveGirls Love
Themes:CGDCTCGDCT,Gag HumorGag Humor,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by117915117,915 users)1indicates aweighted score.
Ranked:#112122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1316
Members:208,234
Favorites:982
Watching:19,286
Completed:139,359
On-Hold:4,037
Dropped:3,469
Plan to Watch:42,083
Total:208,234
10.3%(12194 votes)
25.8%(30434 votes)
29.2%(34390 votes)
22.5%(26527 votes)
7.7%(9074 votes)
2.9%(3396 votes)
0.9%(1010 votes)
0.3%(402 votes)
0.2%(199 votes)
0.2%(289 votes)