Synonyms:Yuru Yuri Nachuyachumi! Plus, Yuru Yuri Summer Vacation!+
Japanese:ゆるゆり なちゅやちゅみ！＋
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Aug 21, 2015 to Sep 18, 2015
Producers:None found,add some
Licensors:None found,add some
Studios:TYO Animations
Source:Manga
Genres:ComedyComedy,Girls LoveGirls Love
Themes:CGDCTCGDCT,Gag HumorGag Humor
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by3086330,863 users)1indicates aweighted score.
Ranked:#119822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3207
Members:58,743
Favorites:89
Watching:1,393
Completed:43,483
On-Hold:551
Dropped:389
Plan to Watch:12,927
Total:58,743
11.4%(3509 votes)
15.9%(4902 votes)
32.9%(10148 votes)
27.3%(8431 votes)
8.2%(2546 votes)
2.8%(870 votes)
0.7%(213 votes)
0.3%(87 votes)
0.2%(58 votes)
0.3%(99 votes)