Synonyms:Eiga Yuru Camp
Japanese:映画 ゆるキャン△
English:Laid-Back Camp: The Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 1, 2022
Producers:Sotsu,Half H.P Studio,AT-X,KlockWorx,Houbunsha,MAGES.,81 Produce,BS11,DeNA,FuRyu,Sony Music Solutions
Licensors:None found,add some
Studios:C-Station
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:Adult CastAdult Cast,CGDCTCGDCT,IyashikeiIyashikei
Duration:2 hr.
Rating:PG-13 - Teens 13 or older
Score:8.371(scored by3431534,315 users)1indicates aweighted score.
Ranked:#24322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2456
Members:92,823
Favorites:468
Watching:2,775
Completed:43,168
On-Hold:873
Dropped:357
Plan to Watch:45,650
Total:92,823
20.5%(7027 votes)
27.2%(9326 votes)
32.5%(11161 votes)
14.4%(4952 votes)
3.5%(1217 votes)
1.0%(352 votes)
0.3%(114 votes)
0.2%(57 votes)
0.1%(35 votes)
0.2%(74 votes)