Japanese:結城友奈は勇者である -勇者の章-
English:Yuki Yuna is a Hero: The Hero Chapter
German:Yuki Yuna is a Hero: Hero Chapter
Spanish:Yuki Yuna es una Heroína: El Capítulo de la Heroína
French:Yuki Yuna est Une Héroïne: Chapitre des Héroïnes
Type:TV
Episodes:6
Status:Finished Airing
Aired:Nov 25, 2017 to Jan 6, 2018
Premiered:Fall 2017
Broadcast:Fridays at 01:55 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Pony Canyon,Movic,KlockWorx,Kadokawa
Licensors:Sentai Filmworks,Ponycan USA
Studios:Studio Gokumi
Source:Original
Genre:DramaDrama
Theme:Mahou ShoujoMahou Shoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by1758217,582 users)1indicates aweighted score.
Ranked:#152822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3748
Members:44,745
Favorites:226
Watching:1,995
Completed:23,010
On-Hold:743
Dropped:627
Plan to Watch:18,370
Total:44,745
14.9%(2618 votes)
17.1%(3005 votes)
27.2%(4788 votes)
23.5%(4124 votes)
10.0%(1750 votes)
4.1%(719 votes)
1.7%(294 votes)
0.8%(136 votes)
0.4%(62 votes)
0.5%(86 votes)