Synonyms:Moriarty's Patriotism Part 2, Moriarty the Patriot 2
Japanese:憂国のモリアーティ
English:Moriarty the Patriot Part 2
German:Moriarty the Patriot Staffel 2
French:Moriarty the Patriot Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 4, 2021 to Jun 27, 2021
Premiered:Spring 2021
Broadcast:Sundays at 22:30 (JST)
Producers:Mainichi Broadcasting System,Shueisha,Yomiuri TV Enterprise,Bandai Namco Arts,Bandai Spirits
Licensors:Funimation
Studios:Production I.G
Source:Manga
Genres:MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,HistoricalHistorical,Organized CrimeOrganized Crime,PsychologicalPsychological
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.291(scored by134580134,580 users)1indicates aweighted score.
Ranked:#31522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#953
Members:286,375
Favorites:3,292
Watching:25,362
Completed:168,639
On-Hold:7,581
Dropped:4,700
Plan to Watch:80,093
Total:286,375
20.7%(27887 votes)
24.8%(33405 votes)
31.2%(41999 votes)
15.4%(20754 votes)
4.7%(6360 votes)
1.8%(2384 votes)
0.8%(1037 votes)
0.3%(354 votes)
0.1%(157 votes)
0.2%(243 votes)