Synonyms:WaSuYu
Japanese:結城友奈は勇者である -鷲尾須美の章-
English:Yuki Yuna is a Hero: The Washio Sumi Chapter
German:Yuki Yuna is a Hero: The Washio Sumi Chapter
French:Yuki Yuna is a Hero: The Washio Sumi Chapter
Type:TV
Episodes:6
Status:Finished Airing
Aired:Oct 7, 2017 to Nov 11, 2017
Premiered:Fall 2017
Broadcast:Fridays at 01:55 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Pony Canyon,Movic,KlockWorx,Kadokawa
Licensors:Sentai Filmworks,Ponycan USA
Studios:Studio Gokumi
Source:Light novel
Genre:DramaDrama
Theme:Mahou ShoujoMahou Shoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by1799217,992 users)1indicates aweighted score.
Ranked:#144522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3565
Members:48,571
Favorites:194
Watching:2,743
Completed:23,224
On-Hold:1,109
Dropped:1,196
Plan to Watch:20,299
Total:48,571
13.8%(2476 votes)
17.4%(3122 votes)
28.4%(5116 votes)
23.9%(4304 votes)
9.5%(1701 votes)
3.9%(705 votes)
1.5%(276 votes)
0.7%(134 votes)
0.3%(62 votes)
0.5%(96 votes)