Japanese:憂国のモリアーティ
English:Moriarty the Patriot OVA
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Apr 27, 2022
Producers:Mainichi Broadcasting System,Shueisha,Yomiuri TV Enterprise,Bandai Namco Arts,Bandai Spirits
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,HistoricalHistorical,PsychologicalPsychological
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.801(scored by1794517,945 users)1indicates aweighted score.
Ranked:#112222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3611
Members:47,623
Favorites:171
Watching:1,132
Completed:26,646
On-Hold:494
Dropped:225
Plan to Watch:19,126
Total:47,623
16.2%(2905 votes)
13.6%(2441 votes)
27.2%(4879 votes)
30.0%(5380 votes)
9.1%(1629 votes)
2.8%(500 votes)
0.7%(119 votes)
0.2%(40 votes)
0.1%(17 votes)
0.2%(35 votes)