Synonyms:GaoGaiGar, GaoGaiGar TV, Yuusha Ou GaoGaiGar, Brave King GaoGaiGar, Yuusha-Oh GaoGaiGar
Japanese:勇者王ガオガイガー
English:King of Braves GaoGaiGar
Type:TV
Episodes:49
Status:Finished Airing
Aired:Feb 1, 1997 to Jan 31, 1998
Premiered:Winter 1997
Broadcast:Saturdays at 17:00 (JST)
Producers:Victor Entertainment,Nagoya Broadcasting Network,Tokyu Agency
Licensors:Media Blasters,Discotek Media
Studios:Sunrise
Source:Original
Genres:AdventureAdventure,Sci-FiSci-Fi
Themes:MechaMecha,Super PowerSuper Power
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by72917,291 users)1indicates aweighted score.
Ranked:#104822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4949
Members:24,900
Favorites:366
Watching:1,962
Completed:8,393
On-Hold:1,355
Dropped:1,033
Plan to Watch:12,157
Total:24,900
20.0%(1458 votes)
19.3%(1409 votes)
23.9%(1742 votes)
19.2%(1398 votes)
9.1%(664 votes)
4.6%(337 votes)
1.6%(120 votes)
1.0%(73 votes)
0.5%(40 votes)
0.7%(50 votes)