Synonyms:Brave King GaoGaiGar Final, King of Braves GaoGaiGar Final, Yuusha Ou GaoGaiGar Final, Yuusha-Oh GaoGaiGar Final
Japanese:勇者王ガオガイガーFINAL
English:GaoGaiGar Final
Type:OVA
Episodes:8
Status:Finished Airing
Aired:Jan 21, 2000 to Mar 21, 2003
Producers:None found,add some
Licensors:Discotek Media
Studios:Sunrise
Source:Original
Genres:AdventureAdventure,DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,Super PowerSuper Power
Duration:32 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by51555,155 users)1indicates aweighted score.
Ranked:#57122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6428
Members:12,837
Favorites:198
Watching:756
Completed:7,255
On-Hold:232
Dropped:318
Plan to Watch:4,276
Total:12,837
22.8%(1177 votes)
27.8%(1432 votes)
23.0%(1184 votes)
14.1%(726 votes)
6.1%(313 votes)
3.0%(155 votes)
1.2%(60 votes)
0.7%(34 votes)
0.3%(18 votes)
1.1%(56 votes)