Japanese:柚木さんちの四兄弟。
English:The Yuzuki Family's Four Sons
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 5, 2023 to Dec 21, 2023
Premiered:Fall 2023
Broadcast:Thursdays at 23:30 (JST)
Producers:Studio Pierrot,Movic,AT-X,Tokyo MX,Avex Pictures,BS11,Shogakukan,U-NEXT,A-Sketch,Bit grooove promotion
Licensors:None found,add some
Studios:Shuka
Source:Manga
Genre:Slice of LifeSlice of Life
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by2640926,409 users)1indicates aweighted score.
Ranked:#94722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2870
Members:71,736
Favorites:392
Watching:7,803
Completed:32,581
On-Hold:2,198
Dropped:3,259
Plan to Watch:25,895
Total:71,736
12.4%(3270 votes)
16.8%(4425 votes)
32.2%(8491 votes)
25.5%(6737 votes)
8.4%(2229 votes)
3.2%(839 votes)
0.9%(239 votes)
0.3%(80 votes)
0.1%(37 votes)
0.2%(62 votes)