Synonyms:Zan Sayonara Zetsubo Sensei, Sayonara Zetsubou Sensei 3, ZSZS
Japanese:懺・さよなら絶望先生
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2009 to Sep 27, 2009
Premiered:Summer 2009
Broadcast:Sundays at 00:30 (JST)
Producers:Omnibus Promotion
Licensors:None found,add some
Studios:Shaft
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.861(scored by4298442,984 users)1indicates aweighted score.
Ranked:#97822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2161
Members:112,962
Favorites:251
Watching:5,304
Completed:56,802
On-Hold:3,766
Dropped:2,411
Plan to Watch:44,679
Total:112,962
10.9%(4705 votes)
19.6%(8429 votes)
33.1%(14226 votes)
24.1%(10371 votes)
7.9%(3408 votes)
2.8%(1185 votes)
0.8%(357 votes)
0.3%(130 votes)
0.2%(68 votes)
0.2%(105 votes)