Synonyms:Zan Sayonara Zetsubou Sensei OVA, Zan Sayonara Zetsubou Sensei No Man's Land, ZSZSB
Japanese:懺さよなら絶望先生 番外地
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Nov 17, 2009 to Feb 17, 2010
Producers:Omnibus Promotion
Licensors:None found,add some
Studios:Shaft
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.751(scored by1756217,562 users)1indicates aweighted score.
Ranked:#123422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3871
Members:42,385
Favorites:38
Watching:1,003
Completed:25,124
On-Hold:585
Dropped:363
Plan to Watch:15,310
Total:42,385
10.7%(1871 votes)
18.4%(3237 votes)
31.2%(5478 votes)
26.1%(4575 votes)
8.8%(1554 votes)
3.2%(554 votes)
0.8%(141 votes)
0.4%(62 votes)
0.1%(22 votes)
0.4%(68 votes)