Synonyms:Zetsuen no Tempest: The Civilization Blaster
Japanese:絶園のテンペスト
English:Blast of Tempest
German:Blast of Tempest
Spanish:Blast of Tempest
French:Blast of Tempest
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 5, 2012 to Mar 29, 2013
Premiered:Fall 2012
Broadcast:Fridays at 02:00 (JST)
Producers:Aniplex,Dentsu,Square Enix,Mainichi Broadcasting System,Yahoo! Japan
Licensors:Aniplex of America
Studios:Bones
Source:Manga
Genres:ActionAction,DramaDrama,FantasyFantasy,MysteryMystery
Themes:PsychologicalPsychological,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by269231269,231 users)1indicates aweighted score.
Ranked:#90622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#389
Members:622,718
Favorites:6,562
Watching:37,685
Completed:332,975
On-Hold:24,670
Dropped:24,960
Plan to Watch:202,428
Total:622,718
12.4%(33333 votes)
20.8%(55881 votes)
30.3%(81496 votes)
21.8%(58584 votes)
8.6%(23117 votes)
3.8%(10207 votes)
1.5%(3947 votes)
0.5%(1435 votes)
0.2%(658 votes)
0.2%(573 votes)