Synonyms:I Learn To Kill Gods in an Asylum, Wo Zai Jingshenbing Yuan Xue Zhan Shen, 我在精神病院学斩神
Japanese:斩神之凡尘神域
English:Slay The Gods
Type:ONA
Episodes:15
Status:Finished Airing
Aired:Jul 31, 2024 to Oct 2, 2024
Producers:Tencent Video,Tianshi Wenhua,Fanqie Animation & Comics
Licensors:None found,add some
Studios:Shenman Entertainment
Source:Web novel
Genres:ActionAction,FantasyFantasy,SuspenseSuspense
Theme:PsychologicalPsychological
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by19341,934 users)1indicates aweighted score.
Ranked:#56722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9134
Members:5,366
Favorites:79
Watching:981
Completed:2,462
On-Hold:141
Dropped:208
Plan to Watch:1,574
Total:5,366
22.2%(429 votes)
21.7%(420 votes)
29.1%(562 votes)
17.0%(329 votes)
5.4%(105 votes)
2.0%(39 votes)
0.9%(18 votes)
0.5%(10 votes)
0.2%(3 votes)
1.0%(19 votes)