Synonyms:STH
Japanese:遮天
English:Shrouding the Heavens
Type:ONA
Episodes:156
Status:Currently Airing
Aired:May 3, 2023 to ?
Producers:Tencent Video
Licensors:None found,add some
Studios:Original Force
Source:Web novel
Genres:ActionAction,AdventureAdventure,Sci-FiSci-Fi
Duration:18 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by893893 users)1indicates aweighted score.
Ranked:#127222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10442
Members:3,568
Favorites:44
Watching:2,209
Completed:0
On-Hold:204
Dropped:250
Plan to Watch:905
Total:3,568
21.6%(193 votes)
20.6%(184 votes)
23.9%(213 votes)
18.7%(167 votes)
6.9%(62 votes)
2.7%(24 votes)
2.1%(19 votes)
0.9%(8 votes)
0.9%(8 votes)
1.7%(15 votes)