Japanese:镇魂街 第四季
English:Rakshasa Street 4
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Nov 22, 2024 to May 10, 2025
Producers:bilibili
Licensors:None found,add some
Studios:L²Studio
Source:Manga
Genres:ActionAction,FantasyFantasy
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by305305 users)1indicates aweighted score.
Ranked:#143822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12527
Members:1,993
Favorites:3
Watching:248
Completed:404
On-Hold:63
Dropped:65
Plan to Watch:1,213
Total:1,993
22.6%(69 votes)
20.7%(63 votes)
27.2%(83 votes)
17.4%(53 votes)
6.6%(20 votes)
2.0%(6 votes)
1.3%(4 votes)
0.7%(2 votes)
0.7%(2 votes)
1.0%(3 votes)