Synonyms:Natsume Yuujinchou Two, Natsume Yuujinchou 2, Natsume Yujincho 2
Japanese:続 夏目友人帳
English:Natsume's Book of Friends Season 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 6, 2009 to Mar 31, 2009
Premiered:Winter 2009
Broadcast:Tuesdays at 01:00 (JST)
Producers:Aniplex,Nihon Ad Systems
Licensors:NIS America
Studios:Brain's Base
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.531(scored by133212133,212 users)1indicates aweighted score.
Ranked:#14122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1047
Members:264,409
Favorites:1,498
Watching:10,337
Completed:174,655
On-Hold:4,913
Dropped:2,413
Plan to Watch:72,091
Total:264,409
23.5%(31326 votes)
29.7%(39602 votes)
29.8%(39701 votes)
12.4%(16576 votes)
3.0%(4006 votes)
0.9%(1209 votes)
0.2%(296 votes)
0.1%(118 votes)
0.1%(91 votes)
0.2%(282 votes)