Japanese:五等分の花嫁∽
English:The Quintessential Quintuplets~
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Sep 2, 2023 to Sep 9, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:Shaft
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:HaremHarem,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by3588135,881 users)1indicates aweighted score.
Ranked:#80422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2486
Members:91,683
Favorites:592
Watching:2,896
Completed:49,928
On-Hold:1,039
Dropped:562
Plan to Watch:37,258
Total:91,683
17.3%(6219 votes)
15.3%(5475 votes)
32.0%(11470 votes)
23.9%(8593 votes)
7.6%(2734 votes)
2.5%(882 votes)
0.7%(243 votes)
0.3%(98 votes)
0.2%(61 votes)
0.3%(106 votes)