Synonyms:Eighty Six
Japanese:86―エイティシックス―
English:86 Eighty-Six
German:86 Eighty-Six
Spanish:86 Eighty-Six
French:86 Eighty-Six
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 11, 2021 to Jun 20, 2021
Premiered:Spring 2021
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Kadokawa,Bandai Spirits
Licensors:None found,add some
Studios:A-1 Pictures
Source:Light novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.341(scored by491925491,925 users)1indicates aweighted score.
Ranked:#26622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#208
Members:939,972
Favorites:26,042
Watching:76,814
Completed:584,547
On-Hold:23,399
Dropped:23,285
Plan to Watch:231,927
Total:939,972
20.5%(100957 votes)
27.0%(132950 votes)
30.2%(148749 votes)
14.1%(69433 votes)
4.6%(22862 votes)
1.9%(9441 votes)
0.8%(4090 votes)
0.4%(1725 votes)
0.2%(765 votes)
0.2%(953 votes)