Japanese:86―エイティシックス―
English:86 Eighty-Six Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 3, 2021 to Mar 19, 2022
Premiered:Fall 2021
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Kadokawa,Bandai Spirits
Licensors:None found,add some
Studios:A-1 Pictures
Source:Light novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.721(scored by360333360,333 users)1indicates aweighted score.
Ranked:#5722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#394
Members:619,492
Favorites:18,036
Watching:54,936
Completed:427,152
On-Hold:13,519
Dropped:9,279
Plan to Watch:114,606
Total:619,492
32.3%(116283 votes)
30.9%(111166 votes)
22.0%(79425 votes)
9.3%(33417 votes)
3.1%(11016 votes)
1.2%(4451 votes)
0.6%(2078 votes)
0.2%(884 votes)
0.2%(610 votes)
0.3%(1003 votes)