Synonyms:ACCA: 13th Territory Inspection Department, ACCA: 13th Ward Observation Department, ACCA Jusanku Kansatsuka
Japanese:ACCA 13区監察課
English:ACCA: 13-Territory Inspection Dept.
German:ACCA: 13-Territory Inspection Dept.
Spanish:ACCA: 13- Territory Inspection Dept.
French:ACCA: 13-Territory Inspection Dept.
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2017 to Mar 28, 2017
Premiered:Winter 2017
Broadcast:Tuesdays at 23:00 (JST)
Producers:Bandai Visual,Square Enix,Lantis,Nihon Ad Systems,Banpresto,Medicos Entertainment,BS11,Sony PCL,Contents Seed
Licensors:Funimation
Studios:Madhouse
Source:Manga
Genres:DramaDrama,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by7394973,949 users)1indicates aweighted score.
Ranked:#146922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1524
Members:176,630
Favorites:1,650
Watching:10,110
Completed:88,042
On-Hold:6,283
Dropped:8,243
Plan to Watch:63,952
Total:176,630
8.0%(5921 votes)
16.2%(11990 votes)
32.7%(24169 votes)
26.2%(19405 votes)
10.0%(7422 votes)
4.2%(3085 votes)
1.6%(1162 votes)
0.6%(418 votes)
0.3%(186 votes)
0.3%(191 votes)