Synonyms:Aggretsuko 2nd Season
Japanese:アグレッシブ烈子第2期
English:Aggretsuko (ONA) 2nd Season
Spanish:Aggretsuko Temporada 2
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Jun 14, 2019
Producers:Sanrio,Netflix
Licensors:None found,add some
Studios:Fanworks
Source:Other
Genre:ComedyComedy
Themes:AnthropomorphicAnthropomorphic,WorkplaceWorkplace
Duration:16 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by8370683,706 users)1indicates aweighted score.
Ranked:#129322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1996
Members:125,875
Favorites:243
Watching:2,557
Completed:111,583
On-Hold:1,224
Dropped:1,005
Plan to Watch:9,506
Total:125,875
7.0%(5899 votes)
16.4%(13687 votes)
36.0%(30121 votes)
28.9%(24199 votes)
8.3%(6939 votes)
2.5%(2083 votes)
0.6%(481 votes)
0.2%(149 votes)
0.1%(67 votes)
0.1%(81 votes)