Synonyms:Lee Du-Na!, 이두나!, Shita no Kai ni wa Mio ga Iru, 下の階には澪がいる
Japanese:爱上她的理由
English:The Girl Downstairs
Type:ONA
Episodes:22
Status:Finished Airing
Aired:Apr 20, 2023 to Jun 29, 2023
Producers:bilibili,Studio Goindol
Licensors:None found,add some
Studios:Red Dog Culture House
Source:Web manga
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,Love PolygonLove Polygon
Duration:14 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by1569915,699 users)1indicates aweighted score.
Ranked:#99422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3519
Members:49,919
Favorites:517
Watching:5,206
Completed:19,299
On-Hold:1,454
Dropped:1,390
Plan to Watch:22,570
Total:49,919
15.3%(2396 votes)
16.8%(2644 votes)
28.4%(4461 votes)
23.2%(3646 votes)
8.5%(1327 votes)
3.5%(545 votes)
1.8%(285 votes)
1.1%(170 votes)
0.7%(106 votes)
0.8%(119 votes)