Synonyms:이두나!, Lee Du-Na!
Japanese:爱上她的理由
English:The Girl Downstairs Extra
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Feb 13, 2024
Producers:bilibili
Licensors:None found,add some
Studios:Red Dog Culture House
Source:Web manga
Genre:RomanceRomance
Theme:Adult CastAdult Cast
Duration:10 min.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by38793,879 users)1indicates aweighted score.
Ranked:#72822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7363
Members:9,233
Favorites:37
Watching:692
Completed:5,643
On-Hold:130
Dropped:143
Plan to Watch:2,625
Total:9,233
19.6%(761 votes)
16.6%(642 votes)
30.4%(1181 votes)
21.7%(840 votes)
7.1%(276 votes)
3.0%(118 votes)
0.6%(22 votes)
0.3%(11 votes)
0.1%(3 votes)
0.6%(25 votes)