Synonyms:Aka-chan to Boku
Japanese:赤ちゃんと僕
English:Baby and Me
Type:TV
Episodes:35
Status:Finished Airing
Aired:Jul 11, 1996 to Mar 26, 1997
Premiered:Summer 1996
Broadcast:Wednesdays at 18:00 (JST)
Producers:TV Tokyo,Yomiko Advertising,Youmex
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genres:ComedyComedy,DramaDrama
Theme:ChildcareChildcare
Demographic:ShoujoShoujo
Duration:25 min. per ep.
Rating:G - All Ages
Score:7.821(scored by2081920,819 users)1indicates aweighted score.
Ranked:#106122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4100
Members:37,546
Favorites:161
Watching:1,517
Completed:23,935
On-Hold:1,103
Dropped:852
Plan to Watch:10,139
Total:37,546
7.4%(1536 votes)
8.4%(1746 votes)
66.8%(13906 votes)
10.1%(2112 votes)
4.2%(864 votes)
1.9%(388 votes)
0.5%(113 votes)
0.3%(55 votes)
0.2%(32 votes)
0.3%(67 votes)