Synonyms:Akagami no Shirayuki-hime OVA, Akagami no Shirayukihime OVA
Japanese:赤髪の白雪姫 ～なんでもない宝物、この頁～
English:Snow White with the Red Hair OVA
French:Shirayuki aux Cheveux Rouges OAV: Cette Page est un Trésor Insignifiant
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jan 5, 2016
Producers:Hakusensha,Warner Bros. Japan,KlockWorx,Showgate,BS Fuji,Docomo Anime Store,Hakuhodo DY Media Partners
Licensors:None found,add some
Studios:Bones
Source:Manga
Genres:DramaDrama,RomanceRomance
Demographic:ShoujoShoujo
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by4175241,752 users)1indicates aweighted score.
Ranked:#133322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2602
Members:84,972
Favorites:182
Watching:1,934
Completed:64,286
On-Hold:776
Dropped:436
Plan to Watch:17,540
Total:84,972
12.9%(5367 votes)
13.9%(5816 votes)
28.9%(12069 votes)
29.3%(12230 votes)
10.0%(4195 votes)
3.7%(1542 votes)
0.7%(300 votes)
0.3%(108 votes)
0.1%(49 votes)
0.2%(76 votes)