Synonyms:Akagami no Shirayukihime 2nd Season
Japanese:赤髪の白雪姫
English:Snow White with the Red Hair 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 12, 2016 to Mar 29, 2016
Premiered:Winter 2016
Broadcast:Tuesdays at 00:00 (JST)
Producers:Hakusensha,Warner Bros. Japan,KlockWorx,Showgate,BS Fuji,Docomo Anime Store,Hakuhodo DY Media Partners
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:DramaDrama,RomanceRomance
Theme:MedicalMedical
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.971(scored by213541213,541 users)1indicates aweighted score.
Ranked:#74822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#692
Members:385,763
Favorites:1,794
Watching:16,089
Completed:289,778
On-Hold:8,484
Dropped:5,472
Plan to Watch:65,940
Total:385,763
13.9%(29713 votes)
19.3%(41204 votes)
33.1%(70621 votes)
22.8%(48770 votes)
7.4%(15708 votes)
2.5%(5293 votes)
0.6%(1353 votes)
0.2%(458 votes)
0.1%(196 votes)
0.1%(225 votes)