Synonyms:Yona: The girl standing in the blush of dawn
Japanese:暁のヨナ
English:Yona of the Dawn
German:Akatsuki No Yona: Prinzessin der Morgendämmerung
Spanish:Akatsuka no Yona: Yona of the Dawn
French:Yona: Princesse de l'Aube
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 7, 2014 to Mar 24, 2015
Premiered:Fall 2014
Broadcast:Tuesdays at 23:00 (JST)
Producers:VAP,Hakusensha,AT-X,Delfi Sound,Marvelous AQL,Tokyo MX,Age Global Networks,Docomo Anime Store,Top-Insight International
Licensors:Funimation
Studios:Studio Pierrot
Source:Manga
Genres:AdventureAdventure,FantasyFantasy,RomanceRomance
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by447546447,546 users)1indicates aweighted score.
Ranked:#64722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#213
Members:925,165
Favorites:17,680
Watching:52,907
Completed:571,167
On-Hold:28,632
Dropped:27,873
Plan to Watch:244,586
Total:925,165
15.3%(68566 votes)
21.5%(96006 votes)
31.2%(139677 votes)
20.3%(90905 votes)
7.2%(32101 votes)
2.9%(12951 votes)
1.0%(4348 votes)
0.3%(1493 votes)
0.2%(734 votes)
0.2%(766 votes)