Synonyms:Please Take My Brother Away 3, Kuai Ba Wo Ge Daizou 3, 快把我哥带走3
Japanese:兄に付ける薬はない！3
English:Take My Brother Away 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2019 to Dec 23, 2019
Premiered:Fall 2019
Broadcast:Mondays at 09:54 (JST)
Producers:Imagineer,Tencent Video,Planet Cartoon
Licensors:None found,add some
Studios:Fanworks
Source:Web manga
Genre:ComedyComedy
Theme:SchoolSchool
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by2124521,245 users)1indicates aweighted score.
Ranked:#142122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3870
Members:42,410
Favorites:49
Watching:1,886
Completed:28,738
On-Hold:567
Dropped:466
Plan to Watch:10,753
Total:42,410
10.4%(2219 votes)
13.3%(2825 votes)
31.5%(6699 votes)
31.3%(6641 votes)
9.1%(1938 votes)
2.9%(618 votes)
0.6%(133 votes)
0.3%(56 votes)
0.2%(44 votes)
0.3%(72 votes)