Japanese:アン・シャーリー
English:Anne Shirley
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 5, 2025 to Sep 27, 2025
Premiered:Spring 2025
Broadcast:Saturdays at 18:25 (JST)
Producers:Fujipacific Music
Licensors:None found,add some
Studios:The Answer Studio
Source:Novel
Genre:DramaDrama
Theme:HistoricalHistorical
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by1529115,291 users)1indicates aweighted score.
Ranked:#93322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3476
Members:51,095
Favorites:289
Watching:11,914
Completed:13,371
On-Hold:2,322
Dropped:3,102
Plan to Watch:20,386
Total:51,095
12.2%(1858 votes)
17.5%(2671 votes)
33.0%(5041 votes)
23.7%(3625 votes)
8.3%(1263 votes)
3.3%(505 votes)
1.0%(153 votes)
0.4%(65 votes)
0.2%(38 votes)
0.5%(72 votes)