Synonyms:AnoHana, We Still Don't Know the Name of the Flower We Saw That Day.
Japanese:あの日見た花の名前を僕達はまだ知らない。
English:Anohana: The Flower We Saw That Day
German:AnoHana: Die Blume, die Wir an Jenem Tag Sahen
Spanish:anohana: The Flower We Saw that Day
French:Anohana: The Flower We Saw That Day
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 15, 2011 to Jun 24, 2011
Premiered:Spring 2011
Broadcast:Fridays at 01:15 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Fujipacific Music
Licensors:NIS America,Aniplex of America
Studios:A-1 Pictures
Source:Original
Genres:DramaDrama,SupernaturalSupernatural
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by10268511,026,851 users)1indicates aweighted score.
Ranked:#32222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#74
Members:1,691,681
Favorites:33,062
Watching:51,814
Completed:1,268,384
On-Hold:27,132
Dropped:21,738
Plan to Watch:322,613
Total:1,691,681
22.0%(225612 votes)
26.9%(276222 votes)
26.4%(271430 votes)
14.6%(150137 votes)
5.6%(57495 votes)
2.4%(24550 votes)
1.1%(11315 votes)
0.5%(4730 votes)
0.2%(2418 votes)
0.3%(2942 votes)