Japanese:アオのハコ
English:Blue Box
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 3, 2024 to Mar 27, 2025
Premiered:Fall 2024
Broadcast:Thursdays at 23:56 (JST)
Producers:TBS,Magic Capsule,TOHO animation,Shueisha,TMS Music,Unlimited Produce by TMS
Licensors:None found,add some
Studios:Telecom Animation Film
Source:Manga
Genres:RomanceRomance,SportsSports
Themes:Love PolygonLove Polygon,SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by137078137,078 users)1indicates aweighted score.
Ranked:#47122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#904
Members:305,658
Favorites:4,105
Watching:60,815
Completed:141,397
On-Hold:10,266
Dropped:9,939
Plan to Watch:83,241
Total:305,658
14.8%(20297 votes)
25.7%(35197 votes)
34.4%(47142 votes)
16.5%(22605 votes)
5.2%(7186 votes)
1.9%(2588 votes)
0.8%(1092 votes)
0.3%(373 votes)
0.2%(224 votes)
0.3%(374 votes)