Synonyms:Aoki Hagane no Arpeggio: Ars Nova Cadenza, Arpeggio of Blue Steel: Ars Nova Movie 2, Gekijouban Aoki Hagane no Arpeggio
Japanese:劇場版 蒼き鋼のアルペジオ ‐アルス・ノヴァ‐ Cadenza
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 3, 2015
Producers:Sotsu
Licensors:None found,add some
Studios:SANZIGEN
Source:Manga
Genres:ActionAction,Sci-FiSci-Fi
Demographic:SeinenSeinen
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2525025,250 users)1indicates aweighted score.
Ranked:#110122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3721
Members:45,222
Favorites:128
Watching:12,755
Completed:19,396
On-Hold:511
Dropped:410
Plan to Watch:12,150
Total:45,222
7.6%(1909 votes)
10.7%(2707 votes)
16.0%(4037 votes)
57.5%(14512 votes)
4.8%(1201 votes)
1.9%(490 votes)
0.9%(230 votes)
0.4%(91 votes)
0.1%(31 votes)
0.2%(42 votes)