Synonyms:Arakawa Under the Bridge*2, Arakawa Under the Bridge x2, Arakawa Under the Bridge 2nd season
Japanese:荒川アンダー ザブリッジ×ブリッジ
English:Arakawa Under the Bridge x Bridge
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 4, 2010 to Dec 27, 2010
Premiered:Fall 2010
Broadcast:Mondays at 01:35 (JST)
Producers:Square Enix,Starchild Records,TV Tokyo Music,GANSIS
Licensors:NIS America
Studios:Shaft
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:Adult CastAdult Cast
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by8988589,885 users)1indicates aweighted score.
Ranked:#133422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1568
Members:171,923
Favorites:428
Watching:7,066
Completed:115,147
On-Hold:5,714
Dropped:4,897
Plan to Watch:39,099
Total:171,923
8.8%(7904 votes)
17.1%(15340 votes)
32.9%(29539 votes)
26.2%(23562 votes)
9.5%(8499 votes)
3.6%(3234 votes)
1.2%(1069 votes)
0.4%(371 votes)
0.2%(191 votes)
0.2%(176 votes)