Synonyms:Aria Season 3
Japanese:ARIA The ORIGINATION
English:Aria the Origination
Spanish:Aria The Origination
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 8, 2008 to Apr 1, 2008
Premiered:Winter 2008
Broadcast:Tuesdays at 02:00 (JST)
Producers:Production I.G,TV Tokyo,Media Factory,Shochiku,Mag Garden
Licensors:Nozomi Entertainment
Studios:HAL Film Maker
Source:Manga
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:G - All Ages
Score:8.471(scored by3447034,470 users)1indicates aweighted score.
Ranked:#16922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1833
Members:140,010
Favorites:4,275
Watching:6,372
Completed:42,186
On-Hold:3,412
Dropped:3,347
Plan to Watch:84,693
Total:140,010
33.3%(11473 votes)
21.9%(7553 votes)
19.5%(6734 votes)
12.5%(4301 votes)
5.9%(2050 votes)
2.9%(1015 votes)
1.3%(436 votes)
0.6%(190 votes)
0.4%(140 votes)
1.7%(578 votes)