Japanese:ARIA The OVA ~ARIETTA~ (アリア ジ オーブイエー ~アリエッタ~)
English:Aria the OVA: Arietta
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 21, 2007
Producers:TV Tokyo,Media Factory,Shochiku,AT-X
Licensors:Nozomi Entertainment
Studios:HAL Film Maker
Source:Manga
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:ShounenShounen
Duration:30 min.
Rating:G - All Ages
Score:7.981(scored by1858918,589 users)1indicates aweighted score.
Ranked:#72922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3908
Members:41,622
Favorites:81
Watching:951
Completed:25,511
On-Hold:619
Dropped:465
Plan to Watch:14,076
Total:41,622
16.2%(3014 votes)
21.5%(3991 votes)
31.1%(5782 votes)
19.2%(3563 votes)
6.9%(1287 votes)
3.0%(561 votes)
0.7%(136 votes)
0.5%(89 votes)
0.3%(51 votes)
0.6%(115 votes)