Japanese:ARIA The ANIMATION
English:Aria the Animation
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 6, 2005 to Dec 29, 2005
Premiered:Fall 2005
Broadcast:Thursdays at 01:30 (JST)
Producers:Shochiku,Victor Entertainment,MediaNet,Mag Garden
Licensors:Nozomi Entertainment
Studios:HAL Film Maker
Source:Manga
Genres:Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.681(scored by5373753,737 users)1indicates aweighted score.
Ranked:#142222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1543
Members:175,189
Favorites:2,367
Watching:9,855
Completed:61,232
On-Hold:8,585
Dropped:6,995
Plan to Watch:88,522
Total:175,189
12.8%(6854 votes)
16.3%(8757 votes)
27.3%(14681 votes)
23.3%(12531 votes)
11.0%(5935 votes)
5.3%(2855 votes)
2.0%(1098 votes)
0.9%(458 votes)
0.4%(230 votes)
0.6%(338 votes)