Synonyms:Arknights - Enshin Shomei
Japanese:アークナイツ【焔燼曙明/RISE FROM EMBER】
English:Arknights: Rise from Ember
Type:TV
Episodes:10
Status:Finished Airing
Aired:Jul 4, 2025 to Sep 5, 2025
Premiered:Summer 2025
Broadcast:Fridays at 23:30 (JST)
Producers:Hypergryph,Studio Montagne,Yostar,Legendoor,Grounding Lab
Licensors:None found,add some
Studios:Yostar Pictures
Source:Game
Genres:ActionAction,FantasyFantasy
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by81668,166 users)1indicates aweighted score.
Ranked:#110222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4377
Members:32,858
Favorites:189
Watching:3,558
Completed:9,558
On-Hold:614
Dropped:718
Plan to Watch:18,410
Total:32,858
13.0%(1062 votes)
16.3%(1328 votes)
31.9%(2602 votes)
24.0%(1962 votes)
9.1%(746 votes)
3.0%(247 votes)
1.2%(98 votes)
0.4%(34 votes)
0.2%(13 votes)
0.9%(74 votes)