Synonyms:Morning Glory and Kase-san
Japanese:あさがおと加瀬さん。
English:Kase-san and Morning Glories
German:Kase-san and Morning Glories
Spanish:Kase-san and Morning Glories
French:Kase-san and Morning Glories
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jun 9, 2018
Producers:Sotsu
Licensors:Sentai Filmworks
Studios:Zexcs
Source:Manga
Genre:Girls LoveGirls Love
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:58 min.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by5515555,155 users)1indicates aweighted score.
Ranked:#142322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1935
Members:131,029
Favorites:1,287
Watching:4,511
Completed:70,706
On-Hold:1,245
Dropped:701
Plan to Watch:53,866
Total:131,029
12.7%(7026 votes)
16.3%(8968 votes)
28.0%(15424 votes)
25.9%(14278 votes)
10.6%(5830 votes)
4.3%(2367 votes)
1.3%(718 votes)
0.5%(293 votes)
0.2%(100 votes)
0.3%(151 votes)