Synonyms:Rocky Joe, Champion Joe
Japanese:あしたのジョー
English:Tomorrow's Joe
Type:TV
Episodes:79
Status:Finished Airing
Aired:Apr 1, 1970 to Sep 29, 1971
Premiered:Spring 1970
Broadcast:Wednesdays at 19:00 (JST)
Producers:Fuji TV
Licensors:None found,add some
Studios:Mushi Production
Source:Manga
Genres:DramaDrama,SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.351(scored by2853428,534 users)1indicates aweighted score.
Ranked:#26222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2203
Members:109,357
Favorites:2,375
Watching:9,719
Completed:30,393
On-Hold:5,833
Dropped:3,735
Plan to Watch:59,677
Total:109,357
24.2%(6904 votes)
24.1%(6868 votes)
26.7%(7629 votes)
14.0%(4003 votes)
5.3%(1510 votes)
2.3%(668 votes)
1.2%(347 votes)
0.5%(137 votes)
0.4%(103 votes)
1.3%(365 votes)