Synonyms:Baby Steps
Japanese:ベイビーステップ
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 6, 2014 to Sep 21, 2014
Premiered:Spring 2014
Broadcast:Sundays at 17:30 (JST)
Producers:NHK
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genre:SportsSports
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by7701077,010 users)1indicates aweighted score.
Ranked:#114122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1612
Members:165,495
Favorites:852
Watching:8,201
Completed:108,083
On-Hold:5,352
Dropped:6,259
Plan to Watch:37,600
Total:165,495
8.0%(6127 votes)
17.8%(13670 votes)
36.5%(28121 votes)
25.1%(19319 votes)
8.0%(6153 votes)
3.1%(2373 votes)
0.9%(697 votes)
0.4%(275 votes)
0.2%(116 votes)
0.2%(159 votes)