Synonyms:Manual of Hundred Demons Season 3, Fairies Albums 3, Bai Yao Pu 3rd Season, 百妖谱 第三季
Japanese:百妖谱 京师篇
English:Fairies Album Season 3
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jul 25, 2022 to Oct 3, 2022
Producers:bilibili
Licensors:None found,add some
Studios:CMC Media
Source:Web novel
Genres:AdventureAdventure,MysteryMystery,SupernaturalSupernatural
Theme:HistoricalHistorical
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by12881,288 users)1indicates aweighted score.
Ranked:#137722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9853
Members:4,323
Favorites:16
Watching:695
Completed:1,739
On-Hold:113
Dropped:131
Plan to Watch:1,645
Total:4,323
13.7%(176 votes)
18.0%(232 votes)
30.7%(396 votes)
24.8%(319 votes)
5.4%(70 votes)
2.1%(27 votes)
1.2%(16 votes)
1.2%(16 votes)
1.1%(14 votes)
1.7%(22 votes)