Synonyms:Child of a Beast
Japanese:バケモノの子
English:The Boy and the Beast
German:Der Junge und das Biest
Spanish:El Niño y la Bestia
French:Le Garçon et La Bête
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 11, 2015
Producers:Dentsu,Yomiuri Telecasting,Kadokawa Shoten,TOHO,Nippon Television Network,Arquebuse
Licensors:Funimation
Studios:Studio Chizu
Source:Original
Genre:FantasyFantasy
Themes:AnthropomorphicAnthropomorphic,IsekaiIsekai
Duration:1 hr. 59 min.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by237856237,856 users)1indicates aweighted score.
Ranked:#39122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#570
Members:450,659
Favorites:3,256
Watching:10,938
Completed:307,561
On-Hold:3,071
Dropped:1,232
Plan to Watch:127,857
Total:450,659
15.6%(37106 votes)
27.4%(65128 votes)
32.4%(76954 votes)
17.0%(40540 votes)
5.0%(11851 votes)
1.6%(3897 votes)
0.5%(1264 votes)
0.2%(463 votes)
0.1%(199 votes)
0.2%(454 votes)