Japanese:映画 バクテン!!
English:Backflip!! Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 2, 2022
Producers:Aniplex,Dentsu,Animax,Movic,Fuji TV,BS Fuji,Aeon Entertainment
Licensors:None found,add some
Studios:Zexcs
Source:Original
Genre:SportsSports
Themes:Performing ArtsPerforming Arts,SchoolSchool
Duration:1 hr. 30 min.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by46524,652 users)1indicates aweighted score.
Ranked:#129522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5236
Members:21,736
Favorites:126
Watching:484
Completed:6,429
On-Hold:272
Dropped:169
Plan to Watch:14,382
Total:21,736
14.3%(663 votes)
15.5%(723 votes)
26.9%(1251 votes)
27.5%(1281 votes)
10.0%(467 votes)
3.6%(169 votes)
0.9%(44 votes)
0.5%(25 votes)
0.2%(7 votes)
0.5%(22 votes)