Japanese:バクマン。2ndシーズン
English:Bakuman. Season 2
French:Bakuman 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 1, 2011 to Mar 24, 2012
Premiered:Fall 2011
Broadcast:Saturdays at 17:30 (JST)
Producers:NHK,Shueisha
Licensors:Media Blasters
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:Otaku CultureOtaku Culture
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.331(scored by220714220,714 users)1indicates aweighted score.
Ranked:#27922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#728
Members:369,514
Favorites:1,380
Watching:12,574
Completed:281,031
On-Hold:7,730
Dropped:5,023
Plan to Watch:63,156
Total:369,514
17.2%(37873 votes)
28.5%(62841 votes)
33.0%(72874 votes)
15.1%(33220 votes)
4.1%(9030 votes)
1.4%(3062 votes)
0.4%(840 votes)
0.1%(324 votes)
0.1%(149 votes)
0.2%(501 votes)