Japanese:BANANA FISH
English:Banana Fish
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 6, 2018 to Dec 21, 2018
Premiered:Summer 2018
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Movic,Fuji TV,Shogakukan
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,SuspenseSuspense
Themes:DelinquentsDelinquents,Organized CrimeOrganized Crime,PsychologicalPsychological
Demographic:ShoujoShoujo
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.451(scored by407915407,915 users)1indicates aweighted score.
Ranked:#18022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#202
Members:947,614
Favorites:31,840
Watching:78,424
Completed:469,525
On-Hold:42,542
Dropped:41,437
Plan to Watch:315,686
Total:947,614
29.0%(118126 votes)
24.8%(101290 votes)
23.6%(96205 votes)
12.7%(51729 votes)
5.1%(20982 votes)
2.4%(9668 votes)
1.1%(4573 votes)
0.5%(1972 votes)
0.3%(1177 votes)
0.5%(2193 votes)