Japanese:BanG Dream! ガルパ☆ピコ ふぃーばー！
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Oct 7, 2021 to Mar 31, 2022
Producers:None found,add some
Licensors:None found,add some
Studios:SANZIGEN,W-Toon Studio,DMM.futureworks
Source:Mixed media
Genre:ComedyComedy
Theme:MusicMusic
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by37913,791 users)1indicates aweighted score.
Ranked:#129622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7953
Members:7,598
Favorites:37
Watching:604
Completed:4,915
On-Hold:157
Dropped:199
Plan to Watch:1,723
Total:7,598
15.9%(602 votes)
19.7%(746 votes)
24.8%(942 votes)
25.5%(968 votes)
8.7%(328 votes)
3.5%(134 votes)
1.0%(37 votes)
0.3%(10 votes)
0.2%(6 votes)
0.5%(18 votes)