Synonyms:BanG Dream! Garupa Pico, BanG Dream! Girls Band Party!☆PICO
Japanese:BanG Dream! ガルパ☆ピコ
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Jul 5, 2018 to Dec 27, 2018
Producers:None found,add some
Licensors:None found,add some
Studios:SANZIGEN,DMM.futureworks
Source:Mixed media
Genre:ComedyComedy
Theme:MusicMusic
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by1296712,967 users)1indicates aweighted score.
Ranked:#125122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4999
Members:24,228
Favorites:135
Watching:1,468
Completed:16,811
On-Hold:488
Dropped:579
Plan to Watch:4,882
Total:24,228
15.3%(1984 votes)
15.9%(2064 votes)
27.9%(3622 votes)
25.1%(3256 votes)
9.2%(1192 votes)
3.9%(506 votes)
1.2%(151 votes)
0.6%(72 votes)
0.3%(37 votes)
0.6%(83 votes)