Japanese:BanG Dream! FILM LIVE 2nd Stage
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 20, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Theme:MusicMusic
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by33773,377 users)1indicates aweighted score.
Ranked:#92322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7246
Members:9,644
Favorites:38
Watching:576
Completed:4,485
On-Hold:142
Dropped:169
Plan to Watch:4,272
Total:9,644
20.7%(699 votes)
22.8%(769 votes)
24.6%(830 votes)
19.4%(655 votes)
7.1%(239 votes)
3.0%(101 votes)
0.9%(32 votes)
0.5%(18 votes)
0.2%(8 votes)
0.8%(26 votes)