Japanese:BanG Dream! FILM LIVE
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 13, 2019
Producers:Ultra Super Pictures,Bushiroad,Tokyo MX,Good Smile Company,HoriPro International
Licensors:Sentai Filmworks
Studios:SANZIGEN
Source:Mixed media
Theme:MusicMusic
Duration:1 hr. 12 min.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by62976,297 users)1indicates aweighted score.
Ranked:#142422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6083
Members:14,716
Favorites:46
Watching:576
Completed:8,292
On-Hold:197
Dropped:234
Plan to Watch:5,417
Total:14,716
15.6%(982 votes)
17.5%(1102 votes)
25.3%(1595 votes)
24.5%(1543 votes)
9.7%(608 votes)
4.7%(296 votes)
1.2%(78 votes)
0.5%(31 votes)
0.3%(20 votes)
0.7%(42 votes)