Synonyms:Gekijouban Bang Dream! Episode of Roselia
Japanese:劇場版 BanG Dream! Episode of Roselia I:約束
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 23, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:SANZIGEN
Source:Mixed media
Theme:MusicMusic
Duration:1 hr. 17 min.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by58035,803 users)1indicates aweighted score.
Ranked:#137822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6368
Members:13,122
Favorites:71
Watching:511
Completed:7,294
On-Hold:178
Dropped:178
Plan to Watch:4,961
Total:13,122
14.6%(848 votes)
17.5%(1015 votes)
28.2%(1637 votes)
24.2%(1405 votes)
9.5%(554 votes)
3.1%(178 votes)
1.4%(84 votes)
0.7%(39 votes)
0.2%(10 votes)
0.6%(33 votes)