Japanese:BEASTARS
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 10, 2019 to Dec 26, 2019
Premiered:Fall 2019
Broadcast:Thursdays at 00:55 (JST)
Producers:Movic,Fuji TV,Bandai,TOHO,BS Fuji,TOHO animation,Q-Tec,Akita Shoten,Hakuhodo DY Media Partners,Bandai Spirits,Toho Music
Licensors:None found,add some
Studios:Orange
Source:Manga
Genres:DramaDrama,SuspenseSuspense
Themes:AnthropomorphicAnthropomorphic,PsychologicalPsychological,SchoolSchool
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.791(scored by587919587,919 users)1indicates aweighted score.
Ranked:#114222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#204
Members:944,483
Favorites:10,325
Watching:41,894
Completed:715,958
On-Hold:18,431
Dropped:30,310
Plan to Watch:137,890
Total:944,483
8.8%(51500 votes)
20.4%(120016 votes)
35.4%(207928 votes)
21.3%(125289 votes)
7.7%(45412 votes)
3.2%(18672 votes)
1.5%(8699 votes)
0.7%(4013 votes)
0.4%(2442 votes)
0.7%(3948 votes)