Japanese:BEASTARS 2期
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2021 to Mar 25, 2021
Premiered:Winter 2021
Broadcast:Thursdays at 00:55 (JST)
Producers:Movic,Fuji TV,Bandai,BS Fuji,TOHO animation,Q-Tec,Akita Shoten,Hakuhodo DY Media Partners,Bandai Spirits,Toho Music
Licensors:None found,add some
Studios:Orange
Source:Manga
Genres:DramaDrama,SuspenseSuspense
Themes:AnthropomorphicAnthropomorphic,PsychologicalPsychological,SchoolSchool
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.761(scored by257078257,078 users)1indicates aweighted score.
Ranked:#120822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#517
Members:487,541
Favorites:2,311
Watching:32,422
Completed:320,368
On-Hold:10,534
Dropped:8,518
Plan to Watch:115,699
Total:487,541
8.1%(20909 votes)
19.1%(49144 votes)
35.3%(90676 votes)
23.9%(61541 votes)
8.3%(21210 votes)
3.0%(7589 votes)
1.3%(3259 votes)
0.5%(1235 votes)
0.2%(624 votes)
0.3%(891 votes)