Japanese:《崩坏：星穹铁道》：「格拉默的余烬」
English:Honkai: Star Rail - The Embers of Glamoth
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Jun 14, 2024
Producers:miHoYoAnime
Licensors:None found,add some
Studios:None found,add some
Source:Game
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Duration:6 min.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by15431,543 users)1indicates aweighted score.
Ranked:#77422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10868
Members:3,188
Favorites:6
Watching:272
Completed:2,454
On-Hold:22
Dropped:84
Plan to Watch:356
Total:3,188
23.5%(363 votes)
15.7%(242 votes)
28.7%(443 votes)
19.4%(300 votes)
7.7%(119 votes)
2.7%(42 votes)
0.5%(7 votes)
0.3%(5 votes)
0.3%(5 votes)
1.1%(17 votes)