Synonyms:Bishoujo Senshi Sailor Moon S: The Movie, Bishoujo Senshi Sailor Moon S: Kaguya Hime no Koibito, Sailor Moon S: Snowprincess Kaguya
Japanese:美少女戦士セーラームーンS かぐや姫の恋人
English:Sailor Moon S Movie: Hearts in Ice
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 4, 1994
Producers:Kodansha
Licensors:VIZ Media,Geneon Entertainment USA
Studios:Toei Animation
Source:Manga
Genres:AdventureAdventure,DramaDrama,RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:1 hr.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by3072430,724 users)1indicates aweighted score.
Ranked:#138622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3234
Members:57,936
Favorites:129
Watching:786
Completed:47,384
On-Hold:430
Dropped:345
Plan to Watch:8,991
Total:57,936
16.5%(5079 votes)
16.1%(4957 votes)
23.0%(7061 votes)
25.9%(7968 votes)
11.7%(3590 votes)
4.7%(1447 votes)
1.2%(368 votes)
0.4%(119 votes)
0.2%(53 votes)
0.3%(82 votes)