Synonyms:Bishoujo Senshi Sailor Moon Crystal: Death Busters-hen, Pretty Guardian Sailor Moon Crystal: Death Busters
Japanese:美少女戦士セーラームーンCrystal　第３期＜デス・バスターズ編＞
English:Pretty Guardian Sailor Moon Crystal Season III
German:Sailor Moon Crystal Staffel 3
Spanish:Sailor Moon Crystal Temporada 3
French:Sailor Moon Crystal Saison 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 4, 2016 to Jun 27, 2016
Premiered:Spring 2016
Broadcast:Mondays at 23:00 (JST)
Producers:Starchild Records,Kodansha
Licensors:VIZ Media
Studios:Toei Animation
Source:Manga
Genre:RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by3137931,379 users)1indicates aweighted score.
Ranked:#117822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2979
Members:67,281
Favorites:386
Watching:3,795
Completed:44,696
On-Hold:1,596
Dropped:1,183
Plan to Watch:16,011
Total:67,281
15.2%(4784 votes)
17.1%(5373 votes)
27.6%(8660 votes)
24.1%(7573 votes)
9.6%(3016 votes)
4.0%(1243 votes)
1.3%(414 votes)
0.4%(129 votes)
0.2%(78 votes)
0.3%(109 votes)