Synonyms:Pretty Soldier Sailor Moon R
Japanese:美少女戦士セーラームーン R
English:Sailor Moon R
Spanish:Sailor Moon R
French:Sailor Moon R
Type:TV
Episodes:43
Status:Finished Airing
Aired:Mar 6, 1993 to Mar 12, 1994
Premiered:Spring 1993
Broadcast:Saturdays at 19:00 (JST)
Producers:TV Asahi,Toei Advertising
Licensors:ADV Films,VIZ Media,DiC Entertainment
Studios:Toei Animation
Source:Manga
Genre:RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by9225692,256 users)1indicates aweighted score.
Ranked:#128622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1581
Members:170,135
Favorites:911
Watching:8,050
Completed:131,732
On-Hold:5,089
Dropped:2,650
Plan to Watch:22,614
Total:170,135
16.5%(15256 votes)
15.3%(14155 votes)
24.3%(22376 votes)
26.8%(24754 votes)
10.9%(10069 votes)
4.3%(3988 votes)
1.1%(990 votes)
0.3%(321 votes)
0.2%(154 votes)
0.2%(193 votes)