Synonyms:Black Clover: Mahoutei no Ken
Japanese:ブラッククローバー 魔法帝の剣
English:Black Clover: Sword of the Wizard King
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 16, 2023
Producers:Shochiku
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 53 min.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by117290117,290 users)1indicates aweighted score.
Ranked:#73022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1056
Members:261,689
Favorites:2,783
Watching:4,048
Completed:161,936
On-Hold:1,193
Dropped:862
Plan to Watch:93,650
Total:261,689
16.2%(19050 votes)
19.5%(22854 votes)
30.9%(36226 votes)
21.4%(25106 votes)
7.5%(8833 votes)
2.6%(3082 votes)
1.0%(1216 votes)
0.4%(482 votes)
0.2%(225 votes)
0.2%(216 votes)