Synonyms:Black Jack OVA, Black Jack Final
Japanese:ブラック・ジャック
English:Black Jack
Type:OVA
Episodes:12
Status:Finished Airing
Aired:Dec 21, 1993 to Dec 16, 2011
Producers:Animax,Akita Shoten
Licensors:Central Park Media,AnimEigo
Studios:Tezuka Productions
Source:Manga
Genres:DramaDrama,MysteryMystery,SuspenseSuspense
Themes:MedicalMedical,PsychologicalPsychological
Demographic:ShounenShounen
Duration:50 min. per ep.
Rating:R+ - Mild Nudity
Score:7.721(scored by1336613,366 users)1indicates aweighted score.
Ranked:#129722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3705
Members:45,555
Favorites:395
Watching:3,746
Completed:16,633
On-Hold:2,158
Dropped:1,595
Plan to Watch:21,423
Total:45,555
14.0%(1876 votes)
17.0%(2273 votes)
28.4%(3791 votes)
23.7%(3163 votes)
10.1%(1350 votes)
4.2%(565 votes)
1.3%(168 votes)
0.7%(90 votes)
0.3%(35 votes)
0.4%(55 votes)