Synonyms:Black Lagoon 3
Japanese:BLACK LAGOON Roberta's Blood Trail
English:Black Lagoon: Roberta's Blood Trail
Spanish:Black Lagoon: Roberta´s Blood Trail
French:Black Lagoon : Roberta's Blood Trail
Type:OVA
Episodes:5
Status:Finished Airing
Aired:Jun 27, 2010 to Jun 22, 2011
Producers:Shogakukan-Shueisha Productions,NBCUniversal Entertainment Japan,Arts Pro
Licensors:Funimation
Studios:Madhouse
Source:Manga
Genre:ActionAction
Themes:Adult CastAdult Cast,Organized CrimeOrganized Crime
Demographic:SeinenSeinen
Duration:33 min. per ep.
Rating:R+ - Mild Nudity
Score:8.021(scored by183769183,769 users)1indicates aweighted score.
Ranked:#66822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#840
Members:325,830
Favorites:1,501
Watching:10,666
Completed:239,874
On-Hold:4,636
Dropped:2,254
Plan to Watch:68,400
Total:325,830
12.7%(23407 votes)
23.1%(42417 votes)
34.8%(63972 votes)
19.7%(36116 votes)
6.4%(11721 votes)
2.1%(3850 votes)
0.7%(1362 votes)
0.3%(478 votes)
0.1%(217 votes)
0.1%(229 votes)