Synonyms:Black Lagoon 2nd Season, Black Lagoon Second Season
Japanese:BLACK LAGOON The Second Barrage
English:Black Lagoon: The Second Barrage
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 3, 2006 to Dec 19, 2006
Premiered:Fall 2006
Broadcast:Tuesdays at 01:59 (JST)
Producers:Geneon Entertainment,Arts Pro
Licensors:Funimation,Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genre:ActionAction
Themes:Adult CastAdult Cast,Organized CrimeOrganized Crime
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.171(scored by337944337,944 users)1indicates aweighted score.
Ranked:#47422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#434
Members:567,925
Favorites:3,335
Watching:15,720
Completed:448,245
On-Hold:8,572
Dropped:4,387
Plan to Watch:91,001
Total:567,925
13.1%(44372 votes)
26.4%(89233 votes)
36.0%(121763 votes)
17.4%(58849 votes)
4.8%(16194 votes)
1.5%(4977 votes)
0.4%(1447 votes)
0.2%(516 votes)
0.1%(220 votes)
0.1%(373 votes)