Synonyms:Bleach: Thousand-Year Blood War Arc Part 2
Japanese:BLEACH 千年血戦篇-訣別譚-
English:Bleach: Thousand-Year Blood War - The Separation
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 8, 2023 to Sep 30, 2023
Premiered:Summer 2023
Broadcast:Saturdays at 23:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha,Zack Promotion
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.701(scored by221872221,872 users)1indicates aweighted score.
Ranked:#6522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#674
Members:392,983
Favorites:4,991
Watching:36,589
Completed:283,911
On-Hold:3,738
Dropped:1,949
Plan to Watch:66,796
Total:392,983
30.1%(66770 votes)
32.0%(71051 votes)
24.4%(54082 votes)
9.1%(20160 votes)
2.5%(5548 votes)
0.8%(1804 votes)
0.4%(842 votes)
0.2%(341 votes)
0.1%(243 votes)
0.4%(972 votes)