Synonyms:Bleach: Thousand-Year Blood War Arc
Japanese:BLEACH 千年血戦篇
English:Bleach: Thousand-Year Blood War
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 11, 2022 to Dec 27, 2022
Premiered:Fall 2022
Broadcast:Tuesdays at 00:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.981(scored by365097365,097 users)1indicates aweighted score.
Ranked:#1322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#349
Members:678,801
Favorites:22,893
Watching:89,748
Completed:421,804
On-Hold:8,669
Dropped:5,708
Plan to Watch:152,872
Total:678,801
43.2%(157579 votes)
29.9%(109280 votes)
16.9%(61868 votes)
5.6%(20483 votes)
1.5%(5621 votes)
0.6%(2172 votes)
0.3%(1057 votes)
0.1%(540 votes)
0.2%(909 votes)
1.5%(5588 votes)