Japanese:ブルーピリオド
English:Blue Period
Spanish:Periodo Azul
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 2, 2021 to Dec 18, 2021
Premiered:Fall 2021
Broadcast:Saturdays at 01:25 (JST)
Producers:Mainichi Broadcasting System,Kodansha,DMM pictures,Bit grooove promotion,DMM Music
Licensors:None found,add some
Studios:Seven Arcs
Source:Manga
Genre:DramaDrama
Themes:SchoolSchool,Visual ArtsVisual Arts
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by240986240,986 users)1indicates aweighted score.
Ranked:#114322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#480
Members:519,877
Favorites:6,728
Watching:55,969
Completed:278,154
On-Hold:20,192
Dropped:27,785
Plan to Watch:137,777
Total:519,877
10.8%(25981 votes)
17.6%(42326 votes)
32.4%(78172 votes)
24.7%(59623 votes)
8.7%(20915 votes)
3.5%(8407 votes)
1.3%(3118 votes)
0.5%(1191 votes)
0.2%(549 votes)
0.3%(704 votes)