Japanese:僕らはみんな河合荘
English:The Kawai Complex Guide to Manors and Hostel Behavior
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 4, 2014 to Jun 20, 2014
Premiered:Spring 2014
Broadcast:Fridays at 01:16 (JST)
Producers:TBS
Licensors:Sentai Filmworks
Studios:Brain's Base
Source:Manga
Genre:RomanceRomance
Themes:Love Status QuoLove Status Quo,SchoolSchool
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by199994199,994 users)1indicates aweighted score.
Ranked:#151022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#661
Members:402,204
Favorites:2,307
Watching:19,350
Completed:257,659
On-Hold:8,984
Dropped:10,588
Plan to Watch:105,623
Total:402,204
8.0%(15995 votes)
16.1%(32156 votes)
32.5%(64959 votes)
27.0%(54038 votes)
10.4%(20719 votes)
4.0%(8094 votes)
1.2%(2420 votes)
0.5%(909 votes)
0.2%(372 votes)
0.2%(332 votes)