Japanese:僕のヒーローアカデミア
English:My Hero Academia Season 4
German:My Hero Academia Staffel 4
Spanish:My Hero Academia Temporada 4
French:My Hero Academia Saison 4
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 12, 2019 to Apr 4, 2020
Premiered:Fall 2019
Broadcast:Saturdays at 17:30 (JST)
Producers:Dentsu,Yomiuri Telecasting,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Funimation
Studios:Bones
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by11718801,171,880 users)1indicates aweighted score.
Ranked:#97022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#54
Members:1,875,092
Favorites:8,160
Watching:132,036
Completed:1,527,435
On-Hold:30,026
Dropped:31,529
Plan to Watch:154,066
Total:1,875,092
12.5%(146749 votes)
20.6%(240949 votes)
31.3%(367074 votes)
21.6%(253332 votes)
8.3%(97092 votes)
3.4%(39739 votes)
1.3%(15194 votes)
0.5%(5534 votes)
0.2%(2612 votes)
0.3%(3605 votes)