Synonyms:My Hero Academia the Movie 2: Heroes:Rising
Japanese:僕のヒーローアカデミア THE MOVIE　ヒーローズ：ライジング
English:My Hero Academia: Heroes Rising
German:My Hero Academia: Heroes Rising
Spanish:My Hero Academia: El Despertar de los Héroes
French:My Hero Academia: Heroes Rising
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 20, 2019
Producers:Dentsu,Yomiuri Telecasting,Movic,TOHO,Sony Music Entertainment,Nippon Television Network,Shueisha,Toho Music
Licensors:Funimation
Studios:Bones
Source:Manga
Genre:ActionAction
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by364003364,003 users)1indicates aweighted score.
Ranked:#80622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#390
Members:621,805
Favorites:1,839
Watching:9,219
Completed:518,794
On-Hold:2,179
Dropped:1,647
Plan to Watch:89,966
Total:621,805
16.7%(60765 votes)
20.1%(73284 votes)
29.1%(106096 votes)
20.2%(73505 votes)
8.0%(29230 votes)
3.3%(12088 votes)
1.3%(4771 votes)
0.6%(2010 votes)
0.3%(1068 votes)
0.3%(1186 votes)