Japanese:僕のヒーローアカデミア
English:My Hero Academia Season 3
German:My Hero Academia 3. Staffel
Spanish:My Hero Academia Temporada 3
French:My Hero Academia Saison 3
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 7, 2018 to Sep 29, 2018
Premiered:Spring 2018
Broadcast:Saturdays at 17:30 (JST)
Producers:Dentsu,Yomiuri Telecasting,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Funimation
Studios:Bones
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by15379321,537,932 users)1indicates aweighted score.
Ranked:#73222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#25
Members:2,346,636
Favorites:12,451
Watching:135,592
Completed:2,040,175
On-Hold:22,766
Dropped:24,668
Plan to Watch:123,435
Total:2,346,636
13.2%(203669 votes)
22.6%(348289 votes)
32.4%(497693 votes)
20.5%(315487 votes)
6.9%(106681 votes)
2.7%(41299 votes)
0.9%(13275 votes)
0.3%(4938 votes)
0.2%(2408 votes)
0.3%(4193 votes)