Synonyms:Breaker Blade 5, Break Blade 5: Border of Death
Japanese:ブレイク ブレイド 死線ノ涯
English:Broken Blade 5
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 22, 2011
Producers:KlockWorx
Licensors:Sentai Filmworks
Studios:Production I.G,Xebec
Source:Manga
Genre:FantasyFantasy
Themes:Adult CastAdult Cast,MechaMecha,MilitaryMilitary
Demographic:ShounenShounen
Duration:47 min.
Rating:R - 17+ (violence & profanity)
Score:7.791(scored by3426134,261 users)1indicates aweighted score.
Ranked:#114422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3256
Members:57,088
Favorites:27
Watching:677
Completed:47,819
On-Hold:381
Dropped:275
Plan to Watch:7,936
Total:57,088
9.4%(3230 votes)
18.7%(6423 votes)
35.2%(12059 votes)
24.3%(8340 votes)
7.7%(2655 votes)
3.0%(1035 votes)
0.9%(307 votes)
0.3%(118 votes)
0.1%(44 votes)
0.1%(50 votes)