Synonyms:Breaker Blade 2, Break Blade 2: The Split Path
Japanese:ブレイクブレイド 訣別ノ路
English:Broken Blade 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 26, 2010
Producers:KlockWorx,Flex Comix,Fields
Licensors:Sentai Filmworks
Studios:Production I.G,Xebec
Source:Manga
Genre:FantasyFantasy
Themes:Adult CastAdult Cast,MechaMecha,MilitaryMilitary
Demographic:ShounenShounen
Duration:51 min.
Rating:R - 17+ (violence & profanity)
Score:7.691(scored by3880838,808 users)1indicates aweighted score.
Ranked:#138722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3082
Members:63,680
Favorites:26
Watching:739
Completed:53,894
On-Hold:399
Dropped:283
Plan to Watch:8,365
Total:63,680
8.2%(3190 votes)
16.2%(6306 votes)
35.3%(13710 votes)
27.0%(10469 votes)
8.6%(3332 votes)
3.2%(1230 votes)
0.9%(354 votes)
0.3%(100 votes)
0.1%(52 votes)
0.2%(65 votes)