Synonyms:Breaker Blade 6, Break Blade 6: Enclave of Lamentations
Japanese:ブレイク ブレイド 第六章 慟哭ノ砦
English:Broken Blade 6
German:Broken Blade
Spanish:Broken Blade
French:Broken Blade
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 26, 2011
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:Production I.G,Xebec
Source:Manga
Genre:FantasyFantasy
Themes:Adult CastAdult Cast,MechaMecha,MilitaryMilitary
Demographic:ShounenShounen
Duration:52 min.
Rating:R - 17+ (violence & profanity)
Score:7.661(scored by3347033,470 users)1indicates aweighted score.
Ranked:#147322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3274
Members:56,742
Favorites:24
Watching:829
Completed:47,070
On-Hold:386
Dropped:263
Plan to Watch:8,194
Total:56,742
9.4%(3147 votes)
16.7%(5593 votes)
32.6%(10897 votes)
26.2%(8765 votes)
9.3%(3113 votes)
3.6%(1204 votes)
1.4%(460 votes)
0.5%(166 votes)
0.2%(64 votes)
0.2%(61 votes)