Synonyms:Bunsuto Wan!
Japanese:文豪ストレイドッグス わん！
English:Bungo Stray Dogs Wan!
German:Bungo Stray Dogs WAN!
Spanish:Bungo Stray Dogs WAN!
French:Bungo Stray Dogs WAN!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 13, 2021 to Mar 31, 2021
Premiered:Winter 2021
Broadcast:Wednesdays at 00:30 (JST)
Producers:Kadokawa
Licensors:None found,add some
Studios:Bones,Nomad
Source:Web manga
Genre:ComedyComedy
Duration:11 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by5679556,795 users)1indicates aweighted score.
Ranked:#73322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1923
Members:132,809
Favorites:1,172
Watching:12,348
Completed:74,855
On-Hold:4,072
Dropped:3,237
Plan to Watch:38,297
Total:132,809
22.8%(12974 votes)
15.5%(8825 votes)
24.7%(14019 votes)
22.6%(12828 votes)
9.0%(5125 votes)
3.6%(2043 votes)
0.9%(498 votes)
0.4%(202 votes)
0.2%(104 votes)
0.3%(177 votes)