Japanese:文豪ストレイドッグス 第3期
English:Bungo Stray Dogs 3
German:Bungo Stray Dogs Staffel 3
Spanish:Bungo Stray Dogs Temporada 3
French:Bungou Stray Dogs Saison 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 12, 2019 to Jun 28, 2019
Premiered:Spring 2019
Broadcast:Fridays at 22:30 (JST)
Producers:WOWOW,Lantis,Movic,Bandai Namco Live Creative,Sony Music Entertainment,Glovision,Kadokawa Media House,Kadokawa,Bandai Namco Arts
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.201(scored by371858371,858 users)1indicates aweighted score.
Ranked:#42922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#334
Members:698,612
Favorites:5,073
Watching:35,133
Completed:503,041
On-Hold:13,574
Dropped:7,027
Plan to Watch:139,837
Total:698,612
16.4%(60991 votes)
23.4%(86835 votes)
35.5%(132008 votes)
17.7%(65780 votes)
4.7%(17331 votes)
1.5%(5747 votes)
0.5%(1682 votes)
0.2%(681 votes)
0.1%(275 votes)
0.1%(528 votes)