Japanese:文豪ストレイドッグス
English:Bungo Stray Dogs 5
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 12, 2023 to Sep 20, 2023
Premiered:Summer 2023
Broadcast:Wednesdays at 23:00 (JST)
Producers:WOWOW,Lantis,Movic,Glovision,Crunchyroll,Sunrise Music,Kadokawa,Sony Music Solutions,Bandai Namco Music Live
Licensors:None found,add some
Studios:Bones
Source:Manga
Genres:ActionAction,MysteryMystery
Themes:Adult CastAdult Cast,DetectiveDetective,Organized CrimeOrganized Crime,Super PowerSuper Power,VampireVampire
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.611(scored by115577115,577 users)1indicates aweighted score.
Ranked:#10022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1106
Members:248,437
Favorites:2,873
Watching:17,150
Completed:153,097
On-Hold:3,487
Dropped:1,796
Plan to Watch:72,907
Total:248,437
26.1%(30143 votes)
31.8%(36696 votes)
26.9%(31058 votes)
10.4%(11967 votes)
3.0%(3424 votes)
1.0%(1167 votes)
0.4%(513 votes)
0.1%(169 votes)
0.1%(133 votes)
0.3%(307 votes)