Synonyms:Azure Legacy
Japanese:沧元图2
English:The Demon Hunter 2
Type:ONA
Episodes:36
Status:Finished Airing
Aired:Dec 6, 2024 to Aug 1, 2025
Producers:Youku
Licensors:None found,add some
Studios:Shenman Entertainment,Tianshi Wenhua
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by839839 users)1indicates aweighted score.
Ranked:#40922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12401
Members:2,070
Favorites:20
Watching:682
Completed:806
On-Hold:53
Dropped:132
Plan to Watch:397
Total:2,070
28.9%(242 votes)
25.3%(212 votes)
26.1%(219 votes)
11.3%(95 votes)
3.3%(28 votes)
1.6%(13 votes)
0.7%(6 votes)
0.4%(3 votes)
0.5%(4 votes)
1.9%(16 votes)