Synonyms:Azure Legacy, Cang Yuantu, Chang Yuan Tu, Cang Yuan Tu
Japanese:沧元图
English:The Demon Hunter
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Jun 22, 2023 to Dec 7, 2023
Producers:Youku,Tianshi Wenhua
Licensors:None found,add some
Studios:Shenman Entertainment
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by19271,927 users)1indicates aweighted score.
Ranked:#45222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9420
Members:4,926
Favorites:62
Watching:859
Completed:2,596
On-Hold:96
Dropped:224
Plan to Watch:1,151
Total:4,926
21.6%(416 votes)
24.9%(480 votes)
28.3%(545 votes)
15.6%(301 votes)
4.3%(82 votes)
2.1%(41 votes)
1.0%(20 votes)
0.3%(5 votes)
0.5%(9 votes)
1.5%(28 votes)