Synonyms:Cardcaptor Sakura: Clear Card-hen
Japanese:カードキャプターさくら クリアカード編
English:Cardcaptor Sakura: Clear Card
German:Cardcaptor Sakura Clear Card
Spanish:Cardcaptor Sakura Clear Card
French:Cardcaptor Sakura: Clear Card
Type:TV
Episodes:22
Status:Finished Airing
Aired:Jan 7, 2018 to Jun 10, 2018
Premiered:Winter 2018
Broadcast:Sundays at 07:30 (JST)
Producers:NHK,Kodansha,NHK Enterprises
Licensors:Funimation
Studios:Madhouse
Source:Manga
Genres:AdventureAdventure,ComedyComedy,RomanceRomance
Theme:Mahou ShoujoMahou Shoujo
Demographic:ShoujoShoujo
Duration:25 min. per ep.
Rating:PG - Children
Score:7.661(scored by4993349,933 users)1indicates aweighted score.
Ranked:#147622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1927
Members:132,660
Favorites:715
Watching:17,674
Completed:57,361
On-Hold:8,086
Dropped:6,346
Plan to Watch:43,193
Total:132,660
15.2%(7611 votes)
16.3%(8145 votes)
25.6%(12797 votes)
24.9%(12413 votes)
10.8%(5396 votes)
4.4%(2176 votes)
1.6%(819 votes)
0.6%(303 votes)
0.2%(101 votes)
0.3%(172 votes)