Synonyms:CCS, Cardcaptors, Card Captor Sakura
Japanese:カードキャプターさくら
English:Cardcaptor Sakura
Type:TV
Episodes:70
Status:Finished Airing
Aired:Apr 7, 1998 to Mar 21, 2000
Premiered:Spring 1998
Broadcast:Tuesdays at 18:00 (JST)
Producers:NHK,Kodansha,Sogo Vision
Licensors:Nelvana,NIS America,Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genres:AdventureAdventure,ComedyComedy,DramaDrama,RomanceRomance
Themes:Mahou ShoujoMahou Shoujo,SchoolSchool
Demographic:ShoujoShoujo
Duration:25 min. per ep.
Rating:PG - Children
Score:8.181(scored by232061232,061 users)1indicates aweighted score.
Ranked:#45322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#531
Members:480,042
Favorites:14,597
Watching:36,483
Completed:294,352
On-Hold:29,703
Dropped:19,388
Plan to Watch:100,116
Total:480,042
20.6%(47707 votes)
21.1%(49000 votes)
27.3%(63358 votes)
19.7%(45831 votes)
7.1%(16500 votes)
2.8%(6461 votes)
0.7%(1611 votes)
0.3%(646 votes)
0.2%(352 votes)
0.3%(595 votes)