Japanese:カーニバル・ファンタズム
Type:OVA
Episodes:12
Status:Finished Airing
Aired:Aug 14, 2011 to Dec 31, 2011
Producers:Bandai Visual,Notes
Licensors:None found,add some
Studios:Lerche
Source:Manga
Genres:ComedyComedy,SupernaturalSupernatural
Theme:ParodyParody
Duration:14 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by101439101,439 users)1indicates aweighted score.
Ranked:#93622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1311
Members:208,710
Favorites:1,640
Watching:10,479
Completed:124,780
On-Hold:6,479
Dropped:4,699
Plan to Watch:62,273
Total:208,710
14.8%(15024 votes)
17.3%(17573 votes)
30.3%(30708 votes)
23.1%(23474 votes)
8.8%(8950 votes)
3.4%(3496 votes)
1.2%(1189 votes)
0.5%(515 votes)
0.2%(237 votes)
0.3%(270 votes)