Japanese:キャロル&チューズデイ
English:Carole & Tuesday
German:Carole und Tuesday
Spanish:Carole y Tuesday
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 11, 2019 to Oct 3, 2019
Premiered:Spring 2019
Broadcast:Thursdays at 00:55 (JST)
Producers:Fuji TV,flying DOG,BS Fuji,Hakuhodo DY Music & Pictures,Hakuhodo DY Media Partners
Licensors:Sentai Filmworks
Studios:Bones
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Theme:MusicMusic
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by152261152,261 users)1indicates aweighted score.
Ranked:#100022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#770
Members:348,256
Favorites:3,072
Watching:30,568
Completed:166,202
On-Hold:19,044
Dropped:20,194
Plan to Watch:112,248
Total:348,256
12.0%(18266 votes)
19.9%(30366 votes)
30.4%(46310 votes)
21.9%(33316 votes)
9.0%(13741 votes)
4.0%(6039 votes)
1.6%(2364 votes)
0.6%(883 votes)
0.3%(442 votes)
0.4%(534 votes)