Synonyms:Gekijouban Chainsaw Man: Reze-hen
Japanese:劇場版 チェンソーマン レゼ篇
English:Chainsaw Man – The Movie: Reze Arc
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 19, 2025
Producers:None found,add some
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,FantasyFantasy
Themes:GoreGore,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:1 hr. 39 min.
Rating:R - 17+ (violence & profanity)
Score:9.121(scored by205857205,857 users)1indicates aweighted score.
Ranked:#222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#753
Members:355,894
Favorites:10,128
Watching:8,642
Completed:236,131
On-Hold:1,236
Dropped:337
Plan to Watch:109,548
Total:355,894
46.0%(94734 votes)
30.8%(63342 votes)
15.2%(31349 votes)
5.1%(10537 votes)
1.2%(2517 votes)
0.4%(758 votes)
0.1%(305 votes)
0.1%(165 votes)
0.1%(111 votes)
1.0%(2019 votes)