Synonyms:CSM
Japanese:チェンソーマン
English:Chainsaw Man
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 12, 2022 to Dec 28, 2022
Premiered:Fall 2022
Broadcast:Wednesdays at 00:00 (JST)
Producers:dugout
Licensors:VIZ Media
Studios:MAPPA
Source:Manga
Genres:ActionAction,FantasyFantasy
Themes:GoreGore,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.431(scored by10878001,087,800 users)1indicates aweighted score.
Ranked:#19222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#52
Members:1,885,322
Favorites:54,026
Watching:226,174
Completed:1,303,860
On-Hold:28,662
Dropped:29,056
Plan to Watch:297,570
Total:1,885,322
19.6%(212711 votes)
31.6%(343380 votes)
30.5%(332060 votes)
12.5%(136360 votes)
3.4%(36762 votes)
1.2%(12773 votes)
0.5%(5204 votes)
0.2%(2213 votes)
0.1%(1434 votes)
0.5%(4903 votes)