Synonyms:About the Movement of the Earth
Japanese:チ。―地球の運動について―
English:Orb: On the Movements of the Earth
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 5, 2024 to Mar 15, 2025
Premiered:Fall 2024
Broadcast:Saturdays at 23:45 (JST)
Producers:Shogakukan-Shueisha Productions,Shogakukan,NHK Enterprises,SKY Perfect Pictures
Licensors:None found,add some
Studios:Madhouse
Source:Manga
Genre:DramaDrama
Theme:HistoricalHistorical
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.701(scored by103639103,639 users)1indicates aweighted score.
Ranked:#6622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1058
Members:261,191
Favorites:6,292
Watching:49,082
Completed:104,120
On-Hold:9,139
Dropped:6,989
Plan to Watch:91,861
Total:261,191
28.6%(29610 votes)
32.7%(33937 votes)
24.1%(24932 votes)
9.3%(9632 votes)
3.1%(3184 votes)
1.2%(1210 votes)
0.5%(532 votes)
0.2%(217 votes)
0.1%(107 votes)
0.3%(278 votes)