Synonyms:Petite Maruko-chan, Little Miss Maruko
Japanese:ちびまる子ちゃん
Type:TV
Episodes:142
Status:Finished Airing
Aired:Jan 7, 1990 to Sep 27, 1992
Premiered:Winter 1990
Broadcast:Sundays at 18:00 (JST)
Producers:Fuji TV,Life Work,Sakura Production
Licensors:None found,add some
Studios:Nippon Animation
Source:Manga
Genre:ComedyComedy
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.661(scored by64296,429 users)1indicates aweighted score.
Ranked:#147722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6197
Members:14,069
Favorites:123
Watching:1,382
Completed:6,658
On-Hold:1,282
Dropped:1,547
Plan to Watch:3,200
Total:14,069
15.8%(1017 votes)
19.7%(1269 votes)
21.4%(1375 votes)
21.9%(1406 votes)
11.6%(748 votes)
6.3%(404 votes)
1.2%(79 votes)
0.7%(42 votes)
0.4%(25 votes)
1.0%(64 votes)