Synonyms:Chihayafull
Japanese:ちはやふる
English:Chihayafuru
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 5, 2011 to Mar 28, 2012
Premiered:Fall 2011
Broadcast:Wednesdays at 00:59 (JST)
Producers:VAP,Nippon Television Network
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genres:DramaDrama,RomanceRomance,SportsSports
Themes:Love PolygonLove Polygon,SchoolSchool,Strategy GameStrategy Game
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by193353193,353 users)1indicates aweighted score.
Ranked:#47522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#513
Members:490,987
Favorites:8,342
Watching:30,330
Completed:232,171
On-Hold:22,292
Dropped:18,809
Plan to Watch:187,385
Total:490,987
14.2%(27370 votes)
25.9%(50135 votes)
33.0%(63768 votes)
17.3%(33529 votes)
5.7%(11062 votes)
2.5%(4768 votes)
0.7%(1426 votes)
0.3%(612 votes)
0.1%(279 votes)
0.2%(404 votes)