Synonyms:Chihayafull 2
Japanese:ちはやふる 2
German:Chihayafuru Staffel 2
French:Chihayafuru Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 12, 2013 to Jun 29, 2013
Premiered:Winter 2013
Broadcast:Saturdays at 01:53 (JST)
Producers:VAP,Nippon Television Network
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genres:DramaDrama,RomanceRomance,SportsSports
Themes:Love PolygonLove Polygon,SchoolSchool,Strategy GameStrategy Game
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.371(scored by137179137,179 users)1indicates aweighted score.
Ranked:#24122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1096
Members:250,634
Favorites:1,660
Watching:10,288
Completed:174,977
On-Hold:5,742
Dropped:3,778
Plan to Watch:55,849
Total:250,634
16.6%(22840 votes)
31.2%(42773 votes)
32.3%(44257 votes)
13.8%(18896 votes)
3.9%(5315 votes)
1.3%(1837 votes)
0.4%(493 votes)
0.1%(190 votes)
0.1%(94 votes)
0.4%(484 votes)