Japanese:ちいかわ
English:Chiikawa
Type:TV
Episodes:Unknown
Status:Currently Airing
Aired:Apr 4, 2022 to ?
Premiered:Spring 2022
Broadcast:Fridays at 07:40 (JST)
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:Doga Kobo
Source:Web manga
Genre:Slice of LifeSlice of Life
Duration:1 min.
Rating:G - All Ages
Score:8.511(scored by46754,675 users)1indicates aweighted score.
Ranked:#15422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5883
Members:16,070
Favorites:514
Watching:9,003
Completed:4
On-Hold:1,129
Dropped:923
Plan to Watch:5,011
Total:16,070
50.5%(2362 votes)
12.4%(579 votes)
14.1%(661 votes)
10.4%(486 votes)
4.9%(230 votes)
3.1%(143 votes)
1.5%(69 votes)
1.0%(45 votes)
0.5%(23 votes)
1.6%(75 votes)