Synonyms:Chii's Sweet Home, Chiizu
Japanese:チーズスイートホーム
French:Chi une vie de chat
Type:TV
Episodes:104
Status:Finished Airing
Aired:Mar 31, 2008 to Sep 25, 2008
Premiered:Spring 2008
Broadcast:Not scheduled once per week
Producers:TV Tokyo,Hakuhodo DY Media Partners
Licensors:Discotek Media
Studios:Madhouse
Source:Manga
Genre:Slice of LifeSlice of Life
Theme:PetsPets
Demographic:SeinenSeinen
Duration:3 min. per ep.
Rating:G - All Ages
Score:7.671(scored by2838428,384 users)1indicates aweighted score.
Ranked:#146422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2960
Members:68,185
Favorites:467
Watching:6,656
Completed:29,209
On-Hold:6,859
Dropped:5,814
Plan to Watch:19,647
Total:68,185
13.5%(3832 votes)
15.1%(4276 votes)
24.7%(7024 votes)
26.1%(7395 votes)
12.7%(3613 votes)
5.5%(1561 votes)
1.1%(324 votes)
0.5%(139 votes)
0.3%(97 votes)
0.4%(123 votes)