Synonyms:Chii's Sweet Home 2, Chi's Sweet Home: A New Home
Japanese:チーズスイートホーム あたらしいおうち
English:Chi's New Address
German:Chi's Sweet Home: Chi's New Address
Spanish:Chi's Sweet Home: Chi's New Address
French:Chi's Sweet Home: Chi's New Address
Type:TV
Episodes:104
Status:Finished Airing
Aired:Mar 30, 2009 to Sep 24, 2009
Premiered:Spring 2009
Broadcast:Not scheduled once per week
Producers:None found,add some
Licensors:Discotek Media
Studios:Madhouse
Source:Manga
Genre:Slice of LifeSlice of Life
Theme:PetsPets
Demographic:SeinenSeinen
Duration:3 min. per ep.
Rating:G - All Ages
Score:7.711(scored by1302313,023 users)1indicates aweighted score.
Ranked:#133622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4413
Members:32,190
Favorites:114
Watching:2,582
Completed:15,289
On-Hold:2,183
Dropped:1,932
Plan to Watch:10,204
Total:32,190
14.7%(1915 votes)
16.7%(2177 votes)
25.0%(3251 votes)
24.6%(3208 votes)
12.0%(1569 votes)
4.7%(610 votes)
1.1%(138 votes)
0.5%(65 votes)
0.3%(38 votes)
0.4%(52 votes)