Synonyms:Chu-2 Byo demo Koi ga Shitai!, Regardless of My Adolescent Delusions of Grandeur, I Want a Date!
Japanese:中二病でも恋がしたい!
English:Love, Chunibyo & Other Delusions!
German:Love, Chunibyo & Other Delusions!
Spanish:Love, Chunibyo & Other Delusions
French:Love, Chunibyo & Other Delusions!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 4, 2012 to Dec 20, 2012
Premiered:Fall 2012
Broadcast:Thursdays at 00:30 (JST)
Producers:Lantis,Pony Canyon,TBS,Rakuonsha,Animation Do
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by823332823,332 users)1indicates aweighted score.
Ranked:#137922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#101
Members:1,445,073
Favorites:18,829
Watching:60,202
Completed:1,038,319
On-Hold:32,362
Dropped:38,390
Plan to Watch:275,800
Total:1,445,073
10.2%(83911 votes)
16.6%(136615 votes)
31.1%(255762 votes)
26.0%(213977 votes)
9.8%(80679 votes)
3.9%(32328 votes)
1.4%(11497 votes)
0.5%(4393 votes)
0.3%(2168 votes)
0.2%(2002 votes)