Synonyms:伍六七, Wu Liuqi, Cike Wuliuqi, Ci Ke Wu Liu Qi, Assassin Seven, Killer Seven
Japanese:刺客伍六七
English:Scissor Seven
German:Scissor Seven
Spanish:Scissor Seven
French:Scissor Seven
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Apr 25, 2018 to Jun 20, 2018
Producers:AHA Entertainment
Licensors:None found,add some
Studios:Sharefun Studio
Source:Original
Genres:ActionAction,ComedyComedy,DramaDrama,MysteryMystery,RomanceRomance
Themes:Martial ArtsMartial Arts,Super PowerSuper Power
Duration:15 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by6474564,745 users)1indicates aweighted score.
Ranked:#86822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1892
Members:135,461
Favorites:1,738
Watching:8,765
Completed:83,337
On-Hold:2,829
Dropped:2,675
Plan to Watch:37,855
Total:135,461
13.0%(8429 votes)
17.5%(11355 votes)
33.6%(21739 votes)
24.1%(15599 votes)
7.1%(4579 votes)
2.4%(1578 votes)
0.8%(505 votes)
0.5%(334 votes)
0.4%(286 votes)
0.5%(341 votes)