Japanese:シティーハンター
French:Nicky Larson
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 6, 1987 to Mar 28, 1988
Premiered:Spring 1987
Broadcast:Mondays at 19:00 (JST)
Producers:Yomiuri Telecasting
Licensors:ADV Films,Discotek Media
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,MysteryMystery
Theme:Adult CastAdult Cast
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by2609626,096 users)1indicates aweighted score.
Ranked:#87222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2503
Members:90,324
Favorites:1,101
Watching:8,140
Completed:30,263
On-Hold:4,881
Dropped:3,332
Plan to Watch:43,708
Total:90,324
15.1%(3930 votes)
17.1%(4471 votes)
30.4%(7937 votes)
23.6%(6158 votes)
8.3%(2159 votes)
3.4%(875 votes)
1.1%(284 votes)
0.5%(123 votes)
0.2%(52 votes)
0.4%(107 votes)