Japanese:シティーハンター3
Spanish:City Hunter Serie 3
French:Nicky Larson Saison 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 15, 1989 to Jan 21, 1990
Premiered:Fall 1989
Broadcast:Unknown
Producers:None found,add some
Licensors:ADV Films,Discotek Media
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,MysteryMystery
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2167121,671 users)1indicates aweighted score.
Ranked:#110422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4144
Members:36,725
Favorites:52
Watching:1,005
Completed:25,966
On-Hold:432
Dropped:375
Plan to Watch:8,947
Total:36,725
6.5%(1398 votes)
8.3%(1796 votes)
14.0%(3025 votes)
65.2%(14138 votes)
3.9%(838 votes)
1.4%(307 votes)
0.4%(79 votes)
0.1%(23 votes)
0.1%(22 votes)
0.2%(45 votes)