Synonyms:City
Japanese:CITY THE ANIMATION
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 7, 2025 to Sep 29, 2025
Premiered:Summer 2025
Broadcast:Mondays at 00:00 (JST)
Producers:Pony Canyon,Kodansha,Rakuonsha,ABC Animation
Licensors:None found,add some
Studios:Kyoto Animation
Source:Manga
Genre:ComedyComedy
Theme:Gag HumorGag Humor
Demographic:SeinenSeinen
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by2374323,743 users)1indicates aweighted score.
Ranked:#57722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2728
Members:78,253
Favorites:582
Watching:17,542
Completed:22,224
On-Hold:2,512
Dropped:3,479
Plan to Watch:32,496
Total:78,253
17.5%(4155 votes)
21.8%(5169 votes)
29.6%(7030 votes)
18.8%(4463 votes)
7.0%(1658 votes)
3.0%(719 votes)
1.2%(290 votes)
0.5%(110 votes)
0.2%(52 votes)
0.4%(97 votes)