Japanese:CLANNAD
English:Clannad
Type:TV
Episodes:23
Status:Finished Airing
Aired:Oct 5, 2007 to Mar 28, 2008
Premiered:Fall 2007
Broadcast:Fridays at 01:55 (JST)
Producers:Pony Canyon,TBS,Movic,Animation Do
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Visual novel
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by789806789,806 users)1indicates aweighted score.
Ranked:#71422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#95
Members:1,492,703
Favorites:28,448
Watching:70,582
Completed:949,980
On-Hold:49,572
Dropped:50,527
Plan to Watch:372,042
Total:1,492,703
19.3%(152268 votes)
21.0%(165768 votes)
26.0%(205109 votes)
18.1%(142844 votes)
8.0%(63383 votes)
4.0%(31494 votes)
1.9%(14807 votes)
0.8%(6420 votes)
0.5%(3697 votes)
0.5%(4016 votes)