Synonyms:Code Geass: Lelouch of the Rebellion - Emperor
Japanese:コードギアス 反逆のルルーシュⅢ 皇道
English:Code Geass: Lelouch of the Rebellion III - Glorification
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 26, 2018
Producers:None found,add some
Licensors:Funimation
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SchoolSchool,Super PowerSuper Power
Duration:2 hr. 20 min.
Rating:R - 17+ (violence & profanity)
Score:7.961(scored by3962439,624 users)1indicates aweighted score.
Ranked:#75322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2293
Members:103,113
Favorites:163
Watching:2,791
Completed:60,838
On-Hold:1,081
Dropped:896
Plan to Watch:37,507
Total:103,113
16.8%(6652 votes)
18.8%(7431 votes)
32.6%(12910 votes)
20.0%(7936 votes)
6.6%(2627 votes)
2.9%(1138 votes)
1.1%(424 votes)
0.5%(203 votes)
0.3%(103 votes)
0.5%(200 votes)