Synonyms:Code Geass: Lelouch of the Resurrection
Japanese:コードギアス 復活のルルーシュ
English:Code Geass: Lelouch of the Re;surrection
French:Code Geass: Lelouch of the Re;surrection
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 9, 2019
Producers:Showgate
Licensors:Funimation
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,Super PowerSuper Power
Duration:1 hr. 52 min.
Rating:R - 17+ (violence & profanity)
Score:7.901(scored by157631157,631 users)1indicates aweighted score.
Ranked:#87322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#798
Members:340,016
Favorites:2,158
Watching:6,847
Completed:207,170
On-Hold:2,166
Dropped:1,560
Plan to Watch:122,273
Total:340,016
15.7%(24804 votes)
19.4%(30561 votes)
30.8%(48601 votes)
20.5%(32372 votes)
7.5%(11825 votes)
2.9%(4553 votes)
1.6%(2462 votes)
0.7%(1063 votes)
0.4%(622 votes)
0.5%(768 votes)