Synonyms:Colourful
Japanese:カラフル
English:Colorful: The Motion Picture
German:Colorful
Spanish:Colorful
French:Colorful
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 21, 2010
Producers:Aniplex,Sony Music Entertainment,Imagine
Licensors:Sentai Filmworks
Studios:Sunrise,Ascension
Source:Novel
Genres:Award WinningAward Winning,DramaDrama
Theme:ReincarnationReincarnation
Duration:2 hr. 7 min.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by9125991,259 users)1indicates aweighted score.
Ranked:#125522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1293
Members:212,402
Favorites:1,326
Watching:4,809
Completed:115,532
On-Hold:2,091
Dropped:1,201
Plan to Watch:88,769
Total:212,402
12.0%(10959 votes)
19.0%(17351 votes)
29.7%(27092 votes)
23.1%(21074 votes)
9.1%(8266 votes)
4.0%(3641 votes)
1.7%(1516 votes)
0.7%(679 votes)
0.4%(356 votes)
0.4%(325 votes)