Japanese:クールドジ男子
English:Play It Cool, Guys
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 11, 2022 to Mar 28, 2023
Premiered:Fall 2022
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,AT-X,Magic Capsule,Avex Pictures
Licensors:None found,add some
Studios:Studio Pierrot
Source:Web manga
Genre:Slice of LifeSlice of Life
Themes:Adult CastAdult Cast,IyashikeiIyashikei
Duration:11 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by3345333,453 users)1indicates aweighted score.
Ranked:#99522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2180
Members:111,061
Favorites:1,143
Watching:16,860
Completed:37,930
On-Hold:4,531
Dropped:4,660
Plan to Watch:47,080
Total:111,061
14.1%(4729 votes)
15.7%(5263 votes)
29.5%(9878 votes)
25.8%(8638 votes)
9.1%(3059 votes)
3.8%(1285 votes)
1.1%(352 votes)
0.3%(117 votes)
0.2%(55 votes)
0.2%(77 votes)