Synonyms:Cowboy Bebop: Knockin' on Heaven's Door
Japanese:カウボーイビバップ 天国の扉
English:Cowboy Bebop: The Movie
German:Cowboy Bebop: Der Film
Spanish:Cowboy Bebop: La Película
French:Cowboy Bebop: Le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 1, 2001
Producers:Sunrise,Bandai Visual
Licensors:Sony Pictures Entertainment,Funimation
Studios:Bones
Source:Original
Genres:ActionAction,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,SpaceSpace
Duration:1 hr. 55 min.
Rating:R - 17+ (violence & profanity)
Score:8.381(scored by229383229,383 users)1indicates aweighted score.
Ranked:#23722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#653
Members:406,138
Favorites:1,762
Watching:8,179
Completed:299,465
On-Hold:3,306
Dropped:1,368
Plan to Watch:93,820
Total:406,138
18.9%(43258 votes)
29.7%(68172 votes)
31.5%(72236 votes)
14.3%(32838 votes)
3.7%(8408 votes)
1.2%(2699 votes)
0.4%(807 votes)
0.1%(329 votes)
0.1%(158 votes)
0.2%(478 votes)