Japanese:クレヨンしんちゃん
English:Shin Chan
German:Shin Chan
Spanish:Shin Chan
Type:TV
Episodes:Unknown
Status:Currently Airing
Aired:Apr 13, 1992 to ?
Premiered:Spring 1992
Broadcast:Fridays at 19:30 (JST)
Producers:TV Asahi
Licensors:Funimation
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,EcchiEcchi
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:21 min.
Rating:G - All Ages
Score:7.811(scored by4332043,320 users)1indicates aweighted score.
Ranked:#107122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2454
Members:92,890
Favorites:1,394
Watching:38,354
Completed:4
On-Hold:18,407
Dropped:19,127
Plan to Watch:16,998
Total:92,890
21.8%(9427 votes)
16.5%(7134 votes)
23.3%(10085 votes)
21.3%(9212 votes)
9.0%(3912 votes)
4.2%(1836 votes)
1.5%(644 votes)
0.8%(352 votes)
0.6%(266 votes)
1.0%(452 votes)