Synonyms:Eiga Crayon Shin-chan: Arashi wo Yobu Mouretsu! Otona Teikoku Gyakushuu
Japanese:映画　クレヨンしんちゃん　嵐を呼ぶモーレツ！オトナ帝国の逆襲
English:Crayon Shin-chan: The Storm Called - The Adult Empire Strikes Back
Spanish:Shin chan Película 9: ¡Los Adultos Contraatacan!
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 21, 2001
Producers:TV Asahi,Asatsu DK
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,Sci-FiSci-Fi
Demographic:SeinenSeinen
Duration:1 hr. 29 min.
Rating:G - All Ages
Score:7.921(scored by69536,953 users)1indicates aweighted score.
Ranked:#83022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6315
Members:13,393
Favorites:126
Watching:504
Completed:10,310
On-Hold:112
Dropped:301
Plan to Watch:2,166
Total:13,393
18.5%(1286 votes)
23.0%(1601 votes)
25.2%(1752 votes)
19.4%(1350 votes)
8.3%(579 votes)
3.0%(207 votes)
1.2%(82 votes)
0.5%(38 votes)
0.2%(17 votes)
0.6%(41 votes)