Japanese:男子高校生の日常
English:Daily Lives of High School Boys Specials
Type:Special
Episodes:6
Status:Finished Airing
Aired:Apr 3, 2012 to Sep 4, 2012
Producers:None found,add some
Licensors:NIS America
Studios:Sunrise
Source:Web manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by8988689,886 users)1indicates aweighted score.
Ranked:#106522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1672
Members:157,399
Favorites:196
Watching:4,129
Completed:124,735
On-Hold:1,912
Dropped:1,060
Plan to Watch:25,563
Total:157,399
10.7%(9615 votes)
14.4%(12904 votes)
40.9%(36769 votes)
22.8%(20485 votes)
7.6%(6851 votes)
2.6%(2359 votes)
0.5%(481 votes)
0.3%(226 votes)
0.1%(76 votes)
0.1%(120 votes)