Japanese:男子高校生の日常
English:Daily Lives of High School Boys
German:Daily Lives of High School Boys
Spanish:Daily Lives of High School Boys
French:Daily Lives of High School Boys
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2012 to Mar 27, 2012
Premiered:Winter 2012
Broadcast:Tuesdays at 02:00 (JST)
Producers:TV Tokyo,Square Enix,Trinity Sound,Happinet Pictures
Licensors:NIS America
Studios:Sunrise
Source:Web manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.231(scored by437993437,993 users)1indicates aweighted score.
Ranked:#39022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#236
Members:876,358
Favorites:14,808
Watching:56,961
Completed:526,147
On-Hold:37,146
Dropped:26,108
Plan to Watch:229,996
Total:876,358
18.0%(78668 votes)
25.2%(110498 votes)
30.6%(134144 votes)
17.1%(74727 votes)
5.6%(24536 votes)
2.2%(9670 votes)
0.7%(3162 votes)
0.3%(1307 votes)
0.1%(587 votes)
0.2%(694 votes)