Synonyms:DTB
Japanese:Darker than BLACK -黒の契約者-
English:Darker than Black
German:Darker Than Black
French:Darker than Black
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 6, 2007 to Sep 28, 2007
Premiered:Spring 2007
Broadcast:Fridays at 01:25 (JST)
Producers:Aniplex,Square Enix,Mainichi Broadcasting System,Movic,Myrica Music,Fonishia
Licensors:Funimation
Studios:Bones
Source:Original
Genres:ActionAction,MysteryMystery
Theme:Super PowerSuper Power
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.041(scored by451605451,605 users)1indicates aweighted score.
Ranked:#64822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#186
Members:997,590
Favorites:16,939
Watching:55,508
Completed:557,301
On-Hold:41,135
Dropped:30,731
Plan to Watch:312,915
Total:997,590
12.7%(57567 votes)
24.0%(108193 votes)
32.4%(146389 votes)
19.9%(89668 votes)
6.8%(30734 votes)
2.7%(12390 votes)
0.9%(4111 votes)
0.3%(1295 votes)
0.1%(578 votes)
0.2%(680 votes)