Synonyms:Darker than Black: Ryuusei no Gemini Specials, Darker than BLACK 2 OVA, DTB, Darker than Black: Ryuusei no Gemini Episode 12
Japanese:Darker than BLACK -黒の契約者 外伝
English:Darker Than Black: Gemini of the Meteor OVAs
Type:Special
Episodes:4
Status:Finished Airing
Aired:Jan 27, 2010 to Jul 21, 2010
Producers:Square Enix
Licensors:Funimation
Studios:Bones
Source:Original
Genres:ActionAction,MysteryMystery
Theme:Super PowerSuper Power
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.901(scored by147070147,070 users)1indicates aweighted score.
Ranked:#87422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1030
Members:267,874
Favorites:845
Watching:6,641
Completed:203,898
On-Hold:3,263
Dropped:1,916
Plan to Watch:52,156
Total:267,874
11.0%(16126 votes)
20.6%(30289 votes)
34.0%(49947 votes)
23.0%(33777 votes)
7.6%(11182 votes)
2.6%(3891 votes)
0.8%(1137 votes)
0.2%(351 votes)
0.1%(169 votes)
0.1%(201 votes)