Japanese:ダークギャザリング
English:Dark Gathering
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jul 10, 2023 to Dec 25, 2023
Premiered:Summer 2023
Broadcast:Mondays at 01:05 (JST)
Producers:Sotsu,Pony Canyon,Kansai TV,NetEase,BS Asahi,CHOCOLATE
Licensors:Sentai Filmworks
Studios:OLM
Source:Manga
Genres:HorrorHorror,SupernaturalSupernatural
Theme:GoreGore
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.841(scored by5595955,959 users)1indicates aweighted score.
Ranked:#100122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1492
Members:180,841
Favorites:1,368
Watching:27,125
Completed:60,395
On-Hold:8,359
Dropped:13,294
Plan to Watch:71,668
Total:180,841
11.9%(6673 votes)
16.9%(9467 votes)
31.7%(17760 votes)
22.4%(12554 votes)
9.0%(5049 votes)
4.5%(2498 votes)
2.0%(1109 votes)
0.8%(453 votes)
0.3%(194 votes)
0.4%(202 votes)