Synonyms:Date A Live 4, Date A Live Fourth Season, DAL 4
Japanese:デート・ア・ライブⅣ
English:Date A Live IV
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 8, 2022 to Jun 24, 2022
Premiered:Spring 2022
Broadcast:Fridays at 22:00 (JST)
Producers:AT-X,Nippon Columbia,Docomo Anime Store,Kadokawa Media House,Kadokawa
Licensors:Crunchyroll
Studios:Geek Toys
Source:Light novel
Genres:ActionAction,FantasyFantasy,RomanceRomance,Sci-FiSci-Fi
Themes:HaremHarem,SchoolSchool,Urban FantasyUrban Fantasy
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.731(scored by104083104,083 users)1indicates aweighted score.
Ranked:#128922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#962
Members:284,441
Favorites:3,418
Watching:23,690
Completed:136,159
On-Hold:6,114
Dropped:5,426
Plan to Watch:113,052
Total:284,441
13.9%(14453 votes)
14.8%(15355 votes)
30.0%(31243 votes)
25.0%(26040 votes)
9.6%(10039 votes)
3.9%(4035 votes)
1.5%(1607 votes)
0.6%(635 votes)
0.3%(319 votes)
0.3%(357 votes)