Synonyms:Date A Live: Encore, Date A Live II Episode 11, Date A Live 2 Episode 11
Japanese:デート・ア・ライブII 狂三スターフェスティバル
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Dec 8, 2014
Producers:None found,add some
Licensors:Funimation
Studios:Production IMS
Source:Light novel
Genre:RomanceRomance
Duration:29 min.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by119490119,490 users)1indicates aweighted score.
Ranked:#87522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1374
Members:198,729
Favorites:1,152
Watching:3,348
Completed:170,340
On-Hold:1,018
Dropped:678
Plan to Watch:23,345
Total:198,729
17.8%(21233 votes)
17.2%(20545 votes)
29.0%(34710 votes)
21.9%(26131 votes)
8.5%(10211 votes)
3.6%(4264 votes)
1.1%(1297 votes)
0.5%(553 votes)
0.2%(271 votes)
0.2%(275 votes)