Synonyms:DeDeDeDe, DDDD
Japanese:デッドデッドデーモンズデデデデデストラクション
English:Dead Dead Demons Dededede Destruction
Type:ONA
Episodes:17
Status:Finished Airing
Aired:May 31, 2024 to Sep 20, 2024
Producers:TV Tokyo,GAGA,Tohokushinsha Film Corporation,Sony Music Entertainment,Toy's Factory,Shogakukan,GrandFunk
Licensors:None found,add some
Studios:Production +h.
Source:Manga
Genres:DramaDrama,Sci-FiSci-Fi
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by2349423,494 users)1indicates aweighted score.
Ranked:#83122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3040
Members:64,661
Favorites:576
Watching:9,922
Completed:25,802
On-Hold:2,791
Dropped:2,487
Plan to Watch:23,659
Total:64,661
11.0%(2576 votes)
21.8%(5125 votes)
34.0%(7991 votes)
20.5%(4825 votes)
7.2%(1683 votes)
2.8%(666 votes)
1.4%(321 votes)
0.6%(139 votes)
0.3%(67 votes)
0.4%(101 votes)