Synonyms:Wakate Animator Ikusei Project, 2012 Young Animator Training Project, Anime Mirai 2012
Japanese:デス・ビリヤード
English:Death Billiards
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 2, 2013
Producers:Three S Studio
Licensors:Funimation
Studios:Madhouse
Source:Original
Genres:DramaDrama,FantasyFantasy,SuspenseSuspense
Themes:Adult CastAdult Cast,High Stakes GameHigh Stakes Game,PsychologicalPsychological
Duration:25 min.
Rating:R - 17+ (violence & profanity)
Score:7.871(scored by142347142,347 users)1indicates aweighted score.
Ranked:#93722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1097
Members:250,624
Favorites:343
Watching:3,956
Completed:195,344
On-Hold:1,385
Dropped:767
Plan to Watch:49,172
Total:250,624
8.9%(12736 votes)
18.8%(26796 votes)
37.7%(53690 votes)
24.4%(34665 votes)
7.1%(10083 votes)
2.2%(3109 votes)
0.5%(726 votes)
0.2%(252 votes)
0.1%(121 votes)
0.1%(169 votes)