Japanese:デス・パレード
English:Death Parade
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2015 to Mar 28, 2015
Premiered:Winter 2015
Broadcast:Saturdays at 01:58 (JST)
Producers:VAP,DAX Production,Nippon Television Network
Licensors:Funimation
Studios:Madhouse
Source:Original
Genres:DramaDrama,FantasyFantasy,SuspenseSuspense
Themes:Adult CastAdult Cast,High Stakes GameHigh Stakes Game,PsychologicalPsychological
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.131(scored by10725711,072,571 users)1indicates aweighted score.
Ranked:#51122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#51
Members:1,895,698
Favorites:29,519
Watching:94,412
Completed:1,327,311
On-Hold:52,955
Dropped:44,285
Plan to Watch:376,735
Total:1,895,698
14.4%(154370 votes)
25.3%(271313 votes)
32.3%(346454 votes)
18.5%(198148 votes)
6.1%(65079 votes)
2.2%(23786 votes)
0.8%(8155 votes)
0.3%(2683 votes)
0.1%(1198 votes)
0.1%(1385 votes)