Synonyms:D. Gray-man, D. Grey-man
Japanese:ディー・グレイマン
English:D.Gray-man
Type:TV
Episodes:103
Status:Finished Airing
Aired:Oct 3, 2006 to Sep 30, 2008
Premiered:Fall 2006
Broadcast:Tuesdays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Half H.P Studio,Sony Music Entertainment
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by295694295,694 users)1indicates aweighted score.
Ranked:#70922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#316
Members:725,500
Favorites:13,870
Watching:67,373
Completed:319,435
On-Hold:63,257
Dropped:52,087
Plan to Watch:223,348
Total:725,500
15.4%(45486 votes)
20.2%(59636 votes)
28.2%(83377 votes)
20.9%(61726 votes)
8.6%(25573 votes)
4.2%(12532 votes)
1.5%(4512 votes)
0.5%(1457 votes)
0.2%(736 votes)
0.2%(659 votes)