Synonyms:Daiya no Ace: Second Season, Ace of the Diamond: 2nd Season
Japanese:ダイヤのA[エース]～Second Season～
English:Ace of Diamond: Second Season
German:Ace of the Diamond: Zweite Staffel
Spanish:Ace of the Diamond Temporada 2
French:Ace of the Diamond: Deuxième saison
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 6, 2015 to Mar 28, 2016
Premiered:Spring 2015
Broadcast:Mondays at 18:00 (JST)
Producers:TV Tokyo,Sotsu,Pony Canyon,Kodansha,AT-X
Licensors:None found,add some
Studios:Production I.G,Madhouse
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.301(scored by8192781,927 users)1indicates aweighted score.
Ranked:#30522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1742
Members:148,902
Favorites:1,119
Watching:11,513
Completed:106,091
On-Hold:4,657
Dropped:2,920
Plan to Watch:23,721
Total:148,902
17.1%(14031 votes)
27.3%(22391 votes)
33.0%(27003 votes)
15.8%(12974 votes)
4.3%(3542 votes)
1.5%(1239 votes)
0.4%(331 votes)
0.2%(138 votes)
0.1%(110 votes)
0.2%(168 votes)