Synonyms:Digimon: The Movie, Digimon: Children's War Game!
Japanese:デジモンアドベンチャー ぼくらのウォーゲーム！
English:Digimon: Our War Game!
German:Digimon: Der Film
French:Digimon: Le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 4, 2000
Producers:None found,add some
Licensors:Discotek Media,Saban Entertainment
Studios:Toei Animation
Source:Original
Genres:AdventureAdventure,ComedyComedy,Sci-FiSci-Fi
Demographic:KidsKids
Duration:40 min.
Rating:PG - Children
Score:7.811(scored by6402464,024 users)1indicates aweighted score.
Ranked:#107222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2387
Members:97,258
Favorites:406
Watching:1,067
Completed:76,917
On-Hold:363
Dropped:397
Plan to Watch:18,514
Total:97,258
11.7%(7473 votes)
13.9%(8899 votes)
24.3%(15533 votes)
20.2%(12943 votes)
7.5%(4808 votes)
2.9%(1871 votes)
19.0%(12161 votes)
0.2%(152 votes)
0.1%(84 votes)
0.2%(100 votes)