Japanese:デジモンアドベンチャー LAST EVOLUTION 絆
Spanish:Digimon Adventure la Película: Last Evolution Kizuna
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 21, 2020
Producers:Toei Animation
Licensors:Shout! Factory
Studios:Yumeta Company
Source:Original
Genres:ActionAction,AdventureAdventure,ComedyComedy,DramaDrama
Duration:1 hr. 34 min.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by2203022,030 users)1indicates aweighted score.
Ranked:#47622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3118
Members:62,230
Favorites:346
Watching:1,786
Completed:41,867
On-Hold:446
Dropped:441
Plan to Watch:17,690
Total:62,230
21.5%(4729 votes)
22.9%(5042 votes)
28.6%(6300 votes)
16.6%(3647 votes)
6.1%(1343 votes)
2.3%(498 votes)
1.0%(220 votes)
0.5%(101 votes)
0.3%(56 votes)
0.4%(94 votes)