Synonyms:Doraemon: Nobita and the New Steel Troops - Angel Wings
Japanese:映画 ドラえもん 新・のび太と鉄人兵団～はばたけ 天使たち～
English:Doraemon: Nobita and the Steel Troops - The New Age
Spanish:Doraemon Película 31: Doraemon y la Revolución de los Robots
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 5, 2011
Producers:TV Asahi,Asatsu DK
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Manga
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:MechaMecha
Demographics:KidsKids,ShounenShounen
Duration:1 hr. 48 min.
Rating:PG - Children
Score:8.321(scored by1398813,988 users)1indicates aweighted score.
Ranked:#28822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5233
Members:21,775
Favorites:174
Watching:869
Completed:18,808
On-Hold:146
Dropped:314
Plan to Watch:1,638
Total:21,775
25.8%(3615 votes)
22.6%(3163 votes)
26.4%(3692 votes)
16.0%(2243 votes)
5.1%(714 votes)
2.4%(335 votes)
0.7%(101 votes)
0.2%(33 votes)
0.1%(19 votes)
0.5%(73 votes)