Japanese:ドラえもん (2005)
Type:TV
Episodes:Unknown
Status:Currently Airing
Aired:Apr 22, 2005 to ?
Premiered:Spring 2005
Broadcast:Fridays at 19:00 (JST)
Producers:TV Asahi
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,Sci-FiSci-Fi
Theme:AnthropomorphicAnthropomorphic
Demographics:KidsKids,ShounenShounen
Duration:25 min.
Rating:PG - Children
Score:7.741(scored by1006210,062 users)1indicates aweighted score.
Ranked:#125722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5124
Members:22,822
Favorites:258
Watching:9,878
Completed:1
On-Hold:3,660
Dropped:4,384
Plan to Watch:4,899
Total:22,822
21.8%(2191 votes)
15.0%(1511 votes)
21.9%(2208 votes)
22.9%(2309 votes)
10.2%(1026 votes)
4.8%(483 votes)
1.2%(124 votes)
0.7%(74 votes)
0.3%(34 votes)
1.0%(102 votes)