Japanese:映画ドラえもん のび太の絵世界物語
English:Doraemon the Movie 2025: Nobita's Art World Tales
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 7, 2025
Producers:None found,add some
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:KidsKids
Duration:1 hr. 45 min.
Rating:PG - Children
Score:7.651(scored by572572 users)1indicates aweighted score.
Ranked:#151522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#13353
Members:1,533
Favorites:9
Watching:59
Completed:723
On-Hold:28
Dropped:39
Plan to Watch:684
Total:1,533
17.8%(102 votes)
14.3%(82 votes)
30.2%(173 votes)
25.2%(144 votes)
7.2%(41 votes)
3.5%(20 votes)
0.5%(3 votes)
0.5%(3 votes)
0.7%(4 votes)