Japanese:映画 ドラえもん のび太の恐竜2006
English:Doraemon the Movie: Nobita's Dinosaur 2006
Spanish:Doraemon Película 26: Doraemon Y el Pequeño Dinosaurio.
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 4, 2006
Producers:Shogakukan Productions
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Unknown
Genres:AdventureAdventure,ComedyComedy
Theme:Time TravelTime Travel
Demographic:KidsKids
Duration:1 hr. 46 min.
Rating:PG - Children
Score:7.651(scored by1234112,341 users)1indicates aweighted score.
Ranked:#151422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5567
Members:18,611
Favorites:32
Watching:270
Completed:16,848
On-Hold:91
Dropped:207
Plan to Watch:1,195
Total:18,611
12.8%(1583 votes)
15.2%(1873 votes)
26.4%(3261 votes)
28.4%(3507 votes)
10.9%(1339 votes)
4.7%(577 votes)
0.8%(100 votes)
0.3%(38 votes)
0.2%(28 votes)
0.3%(35 votes)