Japanese:同級生
English:Doukyusei: Classmates
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 20, 2016
Producers:Aniplex,Half H.P Studio
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genre:Boys LoveBoys Love
Theme:SchoolSchool
Duration:1 hr.
Rating:PG-13 - Teens 13 or older
Score:8.271(scored by156372156,372 users)1indicates aweighted score.
Ranked:#33322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#931
Members:292,110
Favorites:6,529
Watching:6,341
Completed:208,560
On-Hold:1,631
Dropped:1,840
Plan to Watch:73,738
Total:292,110
24.0%(37474 votes)
23.6%(36942 votes)
26.8%(41894 votes)
16.0%(24955 votes)
5.6%(8801 votes)
2.3%(3556 votes)
0.8%(1311 votes)
0.3%(524 votes)
0.2%(322 votes)
0.4%(593 votes)