Synonyms:My roommate is sometimes on my knees, sometimes on my head, Hizaue
Japanese:同居人はひざ、時々、頭のうえ。
English:My Roommate is a Cat
German:My Roommate is a Cat
Spanish:My Roommate is a Cat
French:My Roommate is a Cat
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 9, 2019 to Mar 27, 2019
Premiered:Winter 2019
Broadcast:Wednesdays at 23:30 (JST)
Producers:AT-X,NBCUniversal Entertainment Japan,Tokyo MX,Avex Pictures,Q-Tec,BS11,ABC Animation,GYAO!,BookLive
Licensors:Funimation
Studios:Zero-G
Source:Web manga
Genre:Slice of LifeSlice of Life
Themes:Adult CastAdult Cast,PetsPets
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by9632496,324 users)1indicates aweighted score.
Ranked:#129922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1308
Members:209,552
Favorites:1,316
Watching:15,296
Completed:119,143
On-Hold:6,487
Dropped:7,857
Plan to Watch:60,769
Total:209,552
10.2%(9790 votes)
14.9%(14353 votes)
31.7%(30540 votes)
27.9%(26838 votes)
10.0%(9619 votes)
3.8%(3631 votes)
1.0%(919 votes)
0.3%(314 votes)
0.2%(152 votes)
0.2%(168 votes)