Synonyms:The Unrivaled Tang Sect, Combat Continent II, Soul Land 2: Peerless Tang Sect, 斗罗大陆2绝世唐门
Japanese:斗罗大陆Ⅱ绝世唐门
English:Soul Land 2: The Peerless Tang Clan
Type:ONA
Episodes:156
Status:Currently Airing
Aired:Jun 24, 2023 to ?
Producers:Tencent Video,Xuanshi Tangmen
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Martial ArtsMartial Arts
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by19011,901 users)1indicates aweighted score.
Ranked:#62322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8407
Members:6,628
Favorites:107
Watching:4,376
Completed:1
On-Hold:340
Dropped:313
Plan to Watch:1,598
Total:6,628
29.2%(555 votes)
19.4%(368 votes)
25.7%(489 votes)
13.5%(256 votes)
4.7%(89 votes)
3.0%(57 votes)
1.1%(20 votes)
0.6%(12 votes)
0.5%(9 votes)
2.4%(46 votes)