Synonyms:Battle Through the Heavens 2nd Season, Fights Break Sphere 2nd Season, BTTH
Japanese:斗破苍穹 第2季
English:Fights Break Sphere 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Mar 3, 2018 to May 13, 2018
Producers:Tencent Video,China Literature Limited,Bytehoo
Licensors:None found,add some
Studios:Motion Magic
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by61196,119 users)1indicates aweighted score.
Ranked:#151622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6638
Members:11,888
Favorites:44
Watching:956
Completed:9,008
On-Hold:158
Dropped:276
Plan to Watch:1,490
Total:11,888
14.0%(856 votes)
13.3%(813 votes)
28.2%(1726 votes)
27.2%(1663 votes)
8.2%(503 votes)
3.4%(206 votes)
1.1%(69 votes)
0.9%(54 votes)
0.9%(57 votes)
2.8%(172 votes)