Synonyms:Dr. Stone 2nd Season, Dr. Stone Second Season
Japanese:ドクターストーン STONE WARS
German:Dr. Stone Staffel 2
Spanish:Dr. Stone : Stone Wars
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 14, 2021 to Mar 25, 2021
Premiered:Winter 2021
Broadcast:Thursdays at 22:30 (JST)
Producers:TOHO animation,Shueisha,Toho Music,8PAN
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.151(scored by671278671,278 users)1indicates aweighted score.
Ranked:#49222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#140
Members:1,179,085
Favorites:7,550
Watching:95,628
Completed:871,152
On-Hold:18,805
Dropped:12,762
Plan to Watch:180,738
Total:1,179,085
13.9%(93366 votes)
24.1%(161610 votes)
36.2%(242818 votes)
18.7%(125399 votes)
4.9%(32950 votes)
1.5%(9806 votes)
0.5%(3144 votes)
0.2%(1076 votes)
0.1%(457 votes)
0.1%(652 votes)