Synonyms:Dr. Stone 3rd Season Part 2
Japanese:Dr.STONE NEW WORLD
English:Dr. Stone: New World Part 2
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 12, 2023 to Dec 21, 2023
Premiered:Fall 2023
Broadcast:Thursdays at 22:30 (JST)
Producers:TOHO animation,Shueisha
Licensors:Crunchyroll
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.311(scored by218316218,316 users)1indicates aweighted score.
Ranked:#29322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#649
Members:407,204
Favorites:1,616
Watching:23,407
Completed:301,154
On-Hold:3,903
Dropped:2,348
Plan to Watch:76,392
Total:407,204
15.7%(34282 votes)
26.6%(58145 votes)
37.0%(80844 votes)
15.7%(34367 votes)
3.5%(7700 votes)
0.9%(1938 votes)
0.3%(575 votes)
0.1%(208 votes)
0.0%(99 votes)
0.1%(158 votes)