Synonyms:Dr. Stone 4th Season
Japanese:Dr.STONE SCIENCE FUTURE
English:Dr. Stone: Science Future
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 9, 2025 to Mar 27, 2025
Premiered:Winter 2025
Broadcast:Thursdays at 22:00 (JST)
Producers:TOHO animation,Shueisha
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by132710132,710 users)1indicates aweighted score.
Ranked:#35422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#978
Members:280,726
Favorites:1,199
Watching:28,571
Completed:174,148
On-Hold:3,304
Dropped:1,499
Plan to Watch:73,204
Total:280,726
15.0%(19877 votes)
24.6%(32582 votes)
38.6%(51183 votes)
16.9%(22455 votes)
3.6%(4841 votes)
0.8%(1107 votes)
0.3%(368 votes)
0.1%(130 votes)
0.0%(57 votes)
0.1%(110 votes)