Synonyms:Dr. Stone 3rd Season
Japanese:Dr.STONE NEW WORLD
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 6, 2023 to Jun 15, 2023
Premiered:Spring 2023
Broadcast:Thursdays at 22:30 (JST)
Producers:TOHO animation,Shueisha
Licensors:Crunchyroll
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.151(scored by278563278,563 users)1indicates aweighted score.
Ranked:#49122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#426
Members:582,810
Favorites:3,337
Watching:48,148
Completed:372,871
On-Hold:9,601
Dropped:7,058
Plan to Watch:145,132
Total:582,810
13.6%(37773 votes)
22.5%(62691 votes)
38.1%(106126 votes)
19.4%(54153 votes)
4.5%(12597 votes)
1.2%(3384 votes)
0.4%(1028 votes)
0.1%(349 votes)
0.1%(161 votes)
0.1%(301 votes)