Japanese:ドクターストーン
English:Dr. Stone
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 5, 2019 to Dec 13, 2019
Premiered:Summer 2019
Broadcast:Fridays at 22:00 (JST)
Producers:TOHO animation,Shueisha,8PAN
Licensors:Funimation,Crunchyroll
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.261(scored by11597881,159,788 users)1indicates aweighted score.
Ranked:#34722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#49
Members:1,920,164
Favorites:30,912
Watching:159,003
Completed:1,405,209
On-Hold:52,408
Dropped:60,379
Plan to Watch:243,165
Total:1,920,164
15.7%(182096 votes)
26.8%(310658 votes)
33.7%(390458 votes)
16.3%(189147 votes)
4.6%(52985 votes)
1.7%(20076 votes)
0.7%(7998 votes)
0.3%(3009 votes)
0.1%(1566 votes)
0.2%(1795 votes)