Synonyms:Dragonball Kai, DBK, DB Kai, DBZ Kai
Japanese:ドラゴンボール改
English:Dragon Ball Z Kai
German:Dragon Ball Z Kai
French:Dragon Ball Z Kai
Type:TV
Episodes:97
Status:Finished Airing
Aired:Apr 5, 2009 to Mar 27, 2011
Premiered:Spring 2009
Broadcast:Sundays at 09:00 (JST)
Producers:Fuji TV
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by262003262,003 users)1indicates aweighted score.
Ranked:#115122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#611
Members:426,511
Favorites:3,926
Watching:22,646
Completed:342,666
On-Hold:11,493
Dropped:14,033
Plan to Watch:35,673
Total:426,511
14.8%(38906 votes)
16.6%(43476 votes)
28.3%(74230 votes)
24.0%(63007 votes)
9.4%(24642 votes)
4.0%(10352 votes)
1.4%(3756 votes)
0.6%(1474 votes)
0.3%(916 votes)
0.5%(1244 votes)