Synonyms:Drifters: Battle in a Brand-new World War
Japanese:DRIFTERS
English:Drifters
Spanish:Drifters: Battle in a Brand-new World War
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2016 to Dec 23, 2016
Premiered:Fall 2016
Broadcast:Fridays at 23:00 (JST)
Producers:Rakuonsha,NBCUniversal Entertainment Japan,Shounen Gahousha
Licensors:Funimation
Studios:Hoods Entertainment
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:Adult CastAdult Cast,GoreGore,HistoricalHistorical,IsekaiIsekai,MilitaryMilitary,SamuraiSamurai
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.881(scored by289088289,088 users)1indicates aweighted score.
Ranked:#92722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#402
Members:610,444
Favorites:4,243
Watching:38,317
Completed:362,803
On-Hold:16,525
Dropped:22,273
Plan to Watch:170,526
Total:610,444
10.7%(30930 votes)
20.1%(58014 votes)
34.2%(98929 votes)
22.2%(64074 votes)
7.7%(22253 votes)
3.0%(8817 votes)
1.3%(3618 votes)
0.5%(1324 votes)
0.2%(575 votes)
0.2%(554 votes)