Synonyms:Dungeon Food, Dungeon Dining
Japanese:ダンジョン飯
English:Delicious in Dungeon
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 4, 2024 to Jun 13, 2024
Premiered:Winter 2024
Broadcast:Thursdays at 22:30 (JST)
Producers:Ultra Super Pictures,Good Smile Company,Tencent Japan,Kadokawa
Licensors:None found,add some
Studios:Trigger
Source:Manga
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy,GourmetGourmet
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.591(scored by280685280,685 users)1indicates aweighted score.
Ranked:#11022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#448
Members:549,318
Favorites:11,677
Watching:91,528
Completed:317,215
On-Hold:17,552
Dropped:15,515
Plan to Watch:107,508
Total:549,318
20.8%(58285 votes)
34.4%(96608 votes)
29.5%(82763 votes)
10.6%(29861 votes)
2.8%(7734 votes)
1.1%(3191 votes)
0.4%(1220 votes)
0.2%(448 votes)
0.1%(210 votes)
0.1%(365 votes)