Synonyms:DanMachi 4th Season Part 2, Is It Wrong That I Want to Meet You in a Dungeon 4th Season Part 2
Japanese:ダンジョンに出会いを求めるのは間違っているだろうかⅣ深章 厄災篇
English:Is It Wrong to Try to Pick Up Girls in a Dungeon? IV Part 2
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 7, 2023 to Mar 18, 2023
Premiered:Winter 2023
Broadcast:Saturdays at 01:05 (JST)
Producers:Genco,Movic,Warner Bros. Japan,KlockWorx,Hakuhodo DY Music & Pictures,Egg Firm,FuRyu,GREE,SB Creative
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.251(scored by151078151,078 users)1indicates aweighted score.
Ranked:#35522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#957
Members:284,765
Favorites:1,876
Watching:16,564
Completed:210,918
On-Hold:2,870
Dropped:1,950
Plan to Watch:52,463
Total:284,765
16.3%(24600 votes)
26.8%(40457 votes)
34.0%(51397 votes)
15.8%(23934 votes)
4.5%(6811 votes)
1.5%(2258 votes)
0.6%(927 votes)
0.2%(339 votes)
0.1%(146 votes)
0.1%(209 votes)