Synonyms:DanMachi 4th Season, Is It Wrong That I Want to Meet You in a Dungeon 4th Season
Japanese:ダンジョンに出会いを求めるのは間違っているだろうかⅣ 新章 迷宮篇
English:Is It Wrong to Try to Pick Up Girls in a Dungeon? IV
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 23, 2022 to Oct 1, 2022
Premiered:Summer 2022
Broadcast:Saturdays at 01:05 (JST)
Producers:Genco,Movic,Warner Bros. Japan,KlockWorx,Hakuhodo DY Music & Pictures,Egg Firm,FuRyu,GREE,SB Creative
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.741(scored by175249175,249 users)1indicates aweighted score.
Ranked:#125822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#664
Members:399,305
Favorites:2,152
Watching:29,618
Completed:248,670
On-Hold:5,511
Dropped:4,394
Plan to Watch:111,112
Total:399,305
10.1%(17682 votes)
15.4%(27020 votes)
34.1%(59697 votes)
27.4%(48093 votes)
8.4%(14647 votes)
2.8%(4965 votes)
1.1%(1841 votes)
0.4%(692 votes)
0.2%(285 votes)
0.2%(327 votes)