Synonyms:DanMachi 5th Season, Is It Wrong That I Want to Meet You in a Dungeon 5th Season
Japanese:ダンジョンに出会いを求めるのは間違っているだろうかV 豊穣の女神篇
English:Is It Wrong to Try to Pick Up Girls in a Dungeon? V
Type:TV
Episodes:15
Status:Finished Airing
Aired:Oct 5, 2024 to Mar 7, 2025
Premiered:Fall 2024
Broadcast:Saturdays at 00:30 (JST)
Producers:Movic,Warner Bros. Japan,KlockWorx,Hakuhodo DY Music & Pictures,Egg Firm,FuRyu,SB Creative,GREE Entertainment
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by8598485,984 users)1indicates aweighted score.
Ranked:#90022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1320
Members:206,925
Favorites:1,151
Watching:30,576
Completed:107,545
On-Hold:3,742
Dropped:2,051
Plan to Watch:63,011
Total:206,925
11.2%(9671 votes)
18.1%(15524 votes)
36.4%(31336 votes)
23.5%(20249 votes)
6.9%(5966 votes)
2.2%(1859 votes)
0.9%(759 votes)
0.3%(286 votes)
0.2%(131 votes)
0.2%(203 votes)