Synonyms:Durarara!! 2nd Season, DRRR!! 2nd Season, Durararax2 1st Arc
Japanese:デュラララ!!×２ 承
English:Durarara!! x2 Shou
German:Durarara!! x2
Spanish:Durarara!! x2 Shou
French:Durarara!! x2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2015 to Mar 28, 2015
Premiered:Winter 2015
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Square Enix,Mainichi Broadcasting System,Movic,ASCII Media Works
Licensors:Aniplex of America
Studios:Shuka
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.971(scored by261189261,189 users)1indicates aweighted score.
Ranked:#74922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#493
Members:509,263
Favorites:1,015
Watching:23,698
Completed:349,805
On-Hold:14,687
Dropped:8,419
Plan to Watch:112,654
Total:509,263
11.0%(28702 votes)
21.2%(55494 votes)
36.2%(94502 votes)
21.7%(56628 votes)
6.5%(16983 votes)
2.2%(5848 votes)
0.7%(1856 votes)
0.2%(595 votes)
0.1%(249 votes)
0.1%(332 votes)