Synonyms:Durarara!!x2 Shou OVA, Durarara!!x2 Shou Special, Durarara!!x2 Shou Episode 4.5
Japanese:デュラララ!!×２ 承　第4.5話「私の心は鍋模様」
English:Durarara!! x2 Shou: My Heart Is in the Pattern of a Hot Pot
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jul 22, 2015
Producers:None found,add some
Licensors:Aniplex of America
Studios:Shuka
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Duration:23 min.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by3019330,193 users)1indicates aweighted score.
Ranked:#151822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2899
Members:70,656
Favorites:52
Watching:1,503
Completed:47,692
On-Hold:838
Dropped:417
Plan to Watch:20,206
Total:70,656
10.3%(3115 votes)
13.2%(3999 votes)
31.1%(9380 votes)
31.0%(9371 votes)
9.6%(2886 votes)
3.3%(999 votes)
0.8%(238 votes)
0.3%(87 votes)
0.1%(40 votes)
0.3%(78 votes)