Synonyms:Durarara!!x2 Ketsu
Japanese:デュラララ!!×2 結
English:Durarara!! x2 Ketsu
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 9, 2016 to Mar 26, 2016
Premiered:Winter 2016
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex
Licensors:Aniplex of America
Studios:Shuka
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.051(scored by195431195,431 users)1indicates aweighted score.
Ranked:#62822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#665
Members:399,312
Favorites:1,089
Watching:15,250
Completed:266,389
On-Hold:8,720
Dropped:4,978
Plan to Watch:103,975
Total:399,312
12.9%(25169 votes)
23.0%(44997 votes)
34.9%(68222 votes)
19.7%(38447 votes)
6.1%(11843 votes)
2.1%(4092 votes)
0.8%(1592 votes)
0.3%(548 votes)
0.1%(212 votes)
0.2%(309 votes)