Japanese:名探偵コナン 江戸川コナン失踪事件～史上最悪の二日間～
English:The Disappearance of Conan Edogawa: The Worst Two Days in History
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Dec 26, 2014
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 31 min.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by69806,980 users)1indicates aweighted score.
Ranked:#121122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6091
Members:14,654
Favorites:8
Watching:356
Completed:11,229
On-Hold:112
Dropped:220
Plan to Watch:2,737
Total:14,654
13.4%(932 votes)
16.0%(1120 votes)
30.4%(2120 votes)
26.0%(1814 votes)
8.9%(620 votes)
3.4%(236 votes)
0.8%(59 votes)
0.2%(17 votes)
0.3%(19 votes)
0.6%(43 votes)