Synonyms:ef: A Tale of Memories Second Season, ef: A Tale of Memories 2nd Season
Japanese:ef - a tale of melodies.
English:ef - a tale of melodies.
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2008 to Dec 23, 2008
Premiered:Fall 2008
Broadcast:Tuesdays at 01:15 (JST)
Producers:ASCII Media Works,Geneon Entertainment
Licensors:Sentai Filmworks
Studios:Shaft
Source:Visual novel
Genres:DramaDrama,MysteryMystery,RomanceRomance,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by6953769,537 users)1indicates aweighted score.
Ranked:#73522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1582
Members:170,092
Favorites:1,713
Watching:6,376
Completed:86,060
On-Hold:5,206
Dropped:4,393
Plan to Watch:68,057
Total:170,092
17.7%(12303 votes)
22.0%(15324 votes)
26.6%(18527 votes)
18.5%(12873 votes)
8.3%(5761 votes)
3.8%(2655 votes)
1.6%(1144 votes)
0.6%(449 votes)
0.3%(239 votes)
0.4%(262 votes)