Japanese:映画大好きポンポさん
English:Pompo: The Cinéphile
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 4, 2021
Producers:Shochiku,Movic,Studio Mausu,Avex Pictures,Kadokawa,Happinet Phantom Studios,Movie Walker
Licensors:GKIDS
Studios:CLAP
Source:Web manga
Genres:ComedyComedy,DramaDrama
Theme:ShowbizShowbiz
Duration:1 hr. 34 min.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by2136221,362 users)1indicates aweighted score.
Ranked:#51222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3025
Members:65,605
Favorites:549
Watching:3,443
Completed:25,464
On-Hold:938
Dropped:358
Plan to Watch:35,402
Total:65,605
17.6%(3758 votes)
25.2%(5380 votes)
31.3%(6694 votes)
16.0%(3416 votes)
5.8%(1232 votes)
2.3%(489 votes)
0.8%(180 votes)
0.4%(94 votes)
0.2%(42 votes)
0.4%(77 votes)