Japanese:英國戀物語エマ ～メルダース編～
English:Emma: A Victorian Romance Season Two
German:Emma: A Victorian Romance Staffel 2
Spanish:Emma: A Victorian Romance Temporada 2
French:Emma: A Victorian Romance Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 17, 2007 to Jul 3, 2007
Premiered:Spring 2007
Broadcast:Tuesdays at 01:30 (JST)
Producers:None found,add some
Licensors:Nozomi Entertainment
Studios:Ajia-do
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,HistoricalHistorical
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.801(scored by2560725,607 users)1indicates aweighted score.
Ranked:#110622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3866
Members:42,476
Favorites:115
Watching:1,180
Completed:30,283
On-Hold:628
Dropped:580
Plan to Watch:9,805
Total:42,476
6.3%(1609 votes)
10.8%(2770 votes)
62.7%(16061 votes)
12.4%(3173 votes)
4.8%(1230 votes)
1.9%(497 votes)
0.5%(138 votes)
0.2%(51 votes)
0.1%(23 votes)
0.2%(55 votes)