Synonyms:Hands off the Motion Pictures Club!
Japanese:映像研には手を出すな!
English:Keep Your Hands Off Eizouken!
German:Keep Your Hands Off Eizouken!
Spanish:Keep Your Hands Off Eizouken!
French:Keep Your Hands Off Eizouken!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 6, 2020 to Mar 23, 2020
Premiered:Winter 2020
Broadcast:Mondays at 00:10 (JST)
Producers:Warner Bros. Japan,Warner Music Japan,Shogakukan,NHK Enterprises
Licensors:Sentai Filmworks
Studios:Science SARU
Source:Manga
Genres:AdventureAdventure,Award WinningAward Winning,ComedyComedy
Themes:Otaku CultureOtaku Culture,SchoolSchool
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by147727147,727 users)1indicates aweighted score.
Ranked:#51322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#738
Members:364,692
Favorites:4,508
Watching:37,108
Completed:157,153
On-Hold:21,180
Dropped:19,114
Plan to Watch:130,137
Total:364,692
13.7%(20292 votes)
25.1%(37041 votes)
33.4%(49335 votes)
17.7%(26139 votes)
5.9%(8748 votes)
2.6%(3789 votes)
0.9%(1259 votes)
0.3%(490 votes)
0.2%(235 votes)
0.3%(399 votes)