Synonyms:Evangelion Shin Gekijouban: Jo, Rebuild of Evangelion: 1.0 You Are (Not) Alone, Evangelion: 1.01 You Are (Not) Alone, Evangelion: 1.11 You Are (Not) Alone
Japanese:ヱヴァンゲリヲン新劇場版:序
English:Evangelion: 1.0 You Are (Not) Alone
German:Evangelion: 1.11 You Are (Not) Alone.
Spanish:Evangelion: 1.11 You Are (Not) Alone
French:Evangelion: 1.11 You Are (Not) Alone
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 1, 2007
Producers:None found,add some
Licensors:Funimation,GKIDS
Studios:Khara
Source:Original
Genres:Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:MechaMecha,PsychologicalPsychological
Duration:1 hr. 41 min.
Rating:R+ - Mild Nudity
Score:8.001(scored by374952374,952 users)1indicates aweighted score.
Ranked:#71022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#403
Members:609,162
Favorites:2,058
Watching:9,727
Completed:498,705
On-Hold:3,467
Dropped:1,701
Plan to Watch:95,562
Total:609,162
13.5%(50741 votes)
21.0%(78755 votes)
34.6%(129788 votes)
20.9%(78265 votes)
6.4%(23818 votes)
2.2%(8275 votes)
0.7%(2742 votes)
0.3%(1005 votes)
0.2%(599 votes)
0.3%(964 votes)