Synonyms:Eyeshield21
Japanese:アイシールド21
Type:TV
Episodes:145
Status:Finished Airing
Aired:Apr 6, 2005 to Mar 19, 2008
Premiered:Spring 2005
Broadcast:Wednesdays at 19:00 (JST)
Producers:TV Tokyo,Nihon Ad Systems,TV Tokyo Music,Shueisha
Licensors:VIZ Media,Sentai Filmworks
Studios:Gallop
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by9289692,896 users)1indicates aweighted score.
Ranked:#86922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1398
Members:194,336
Favorites:2,107
Watching:18,410
Completed:102,168
On-Hold:17,000
Dropped:14,507
Plan to Watch:42,251
Total:194,336
12.4%(11545 votes)
19.1%(17743 votes)
31.0%(28793 votes)
23.4%(21704 votes)
8.6%(7943 votes)
3.6%(3356 votes)
1.1%(1032 votes)
0.4%(398 votes)
0.2%(184 votes)
0.2%(198 votes)