Synonyms:Fairy Tail Season 2
Japanese:FAIRY TAIL（フェアリーテイル）
English:Fairy Tail Series 2
German:Fairy Tail Zweite Staffel
Spanish:Fairy Tail Temporada 2
French:Fairy Tail Deuxième Saison
Type:TV
Episodes:102
Status:Finished Airing
Aired:Apr 5, 2014 to Mar 26, 2016
Premiered:Spring 2014
Broadcast:Saturdays at 10:30 (JST)
Producers:TV Tokyo,Dentsu
Licensors:Funimation
Studios:A-1 Pictures,Bridge
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by592095592,095 users)1indicates aweighted score.
Ranked:#148022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#169
Members:1,064,267
Favorites:12,671
Watching:119,634
Completed:690,442
On-Hold:55,121
Dropped:72,570
Plan to Watch:126,500
Total:1,064,267
17.0%(100623 votes)
16.2%(95830 votes)
23.0%(136220 votes)
21.2%(125229 votes)
11.0%(64898 votes)
6.0%(35727 votes)
2.9%(17287 votes)
1.3%(7828 votes)
0.7%(4377 votes)
0.7%(4076 votes)