Synonyms:Fate/stay night Movie: Heaven's Feel 2
Japanese:劇場版「Fate/stay night [Heaven's Feel] II.lost butterfly」
English:Fate/stay night: Heaven's Feel - II. Lost Butterfly
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 12, 2019
Producers:Aniplex,Notes,Kadokawa
Licensors:Aniplex of America
Studios:ufotable
Source:Visual novel
Genres:ActionAction,FantasyFantasy
Theme:Urban FantasyUrban Fantasy
Duration:1 hr. 57 min.
Rating:R - 17+ (violence & profanity)
Score:8.461(scored by254270254,270 users)1indicates aweighted score.
Ranked:#17822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#608
Members:429,053
Favorites:3,558
Watching:9,957
Completed:322,495
On-Hold:2,433
Dropped:1,377
Plan to Watch:92,791
Total:429,053
20.7%(52650 votes)
32.8%(83384 votes)
29.3%(74481 votes)
11.2%(28444 votes)
3.4%(8594 votes)
1.2%(3062 votes)
0.6%(1580 votes)
0.3%(706 votes)
0.2%(416 votes)
0.4%(953 votes)