Synonyms:Fate/kaleid liner Prisma☆Illya Movie: Oath Under Snow
Japanese:劇場版 Fate/kaleid liner プリズマ☆イリヤ 雪下の誓い
English:Fate/kaleid liner Prisma Illya: Vow in the Snow
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 26, 2017
Producers:Lantis,AT-X,KlockWorx,Sony Music Communications,Tokyo MX,Glovision,Kadokawa Media House,Kadokawa,Plusone
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Manga
Genres:ActionAction,FantasyFantasy
Duration:1 hr. 29 min.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by5057350,573 users)1indicates aweighted score.
Ranked:#83222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2282
Members:104,002
Favorites:389
Watching:3,063
Completed:65,975
On-Hold:1,115
Dropped:756
Plan to Watch:33,093
Total:104,002
14.3%(7235 votes)
21.1%(10685 votes)
33.4%(16898 votes)
19.9%(10059 votes)
6.7%(3392 votes)
2.5%(1243 votes)
1.0%(507 votes)
0.5%(245 votes)
0.2%(126 votes)
0.4%(183 votes)