Japanese:Fate/Grand Order -終局特異点 冠位時間神殿ソロモン-
English:Fate/Grand Order: Final Singularity - Grand Temple of Time: Solomon
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 30, 2021
Producers:Aniplex,Notes,Delightworks
Licensors:Aniplex of America
Studios:CloverWorks
Source:Game
Genres:ActionAction,FantasyFantasy
Theme:IsekaiIsekai
Duration:1 hr. 34 min.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by3651136,511 users)1indicates aweighted score.
Ranked:#130322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2566
Members:86,507
Favorites:397
Watching:2,601
Completed:47,194
On-Hold:980
Dropped:429
Plan to Watch:35,303
Total:86,507
13.2%(4813 votes)
16.0%(5855 votes)
30.7%(11224 votes)
24.6%(8978 votes)
9.2%(3343 votes)
3.5%(1288 votes)
1.4%(518 votes)
0.6%(235 votes)
0.4%(133 votes)
0.3%(124 votes)