Synonyms:Final Fantasy 7: Advent Children Complete
Japanese:ファイナルファンタジーVII アドベントチルドレンコンプリート
German:Final Fantasy VII: Advent Children
Spanish:Final Fantasy VII Advent Children
French:Final Fantasy VII: Advent Children
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Apr 16, 2009
Producers:Square Enix
Licensors:None found,add some
Studios:Square Enix Visual Works
Source:Game
Genres:ActionAction,FantasyFantasy
Duration:2 hr. 6 min.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by8549685,496 users)1indicates aweighted score.
Ranked:#92822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1861
Members:137,833
Favorites:783
Watching:1,908
Completed:119,729
On-Hold:524
Dropped:398
Plan to Watch:15,274
Total:137,833
17.8%(15218 votes)
19.4%(16586 votes)
25.8%(22098 votes)
21.0%(17966 votes)
9.5%(8118 votes)
3.7%(3187 votes)
1.6%(1344 votes)
0.6%(503 votes)
0.3%(258 votes)
0.3%(218 votes)