Synonyms:Fooly Cooly, Furi Kuri
Japanese:フリクリ
English:FLCL
Spanish:FLCL Furi Kuri
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Apr 26, 2000 to Mar 16, 2001
Producers:Starchild Records,King Records
Licensors:Funimation
Studios:Gainax,Production I.G
Source:Original
Genres:Avant GardeAvant Garde,ComedyComedy,Sci-FiSci-Fi,SuspenseSuspense
Themes:MechaMecha,ParodyParody,PsychologicalPsychological
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by461925461,925 users)1indicates aweighted score.
Ranked:#65022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#233
Members:884,747
Favorites:32,720
Watching:35,999
Completed:563,642
On-Hold:21,494
Dropped:19,203
Plan to Watch:244,409
Total:884,747
22.0%(101809 votes)
21.7%(100091 votes)
24.6%(113615 votes)
16.4%(75926 votes)
7.5%(34592 votes)
3.6%(16600 votes)
2.0%(9038 votes)
0.9%(4257 votes)
0.7%(3037 votes)
0.6%(2960 votes)