Japanese:劇場版 Free!-Timeless Medley- 約束
English:Free! The Movie -Timeless Medley- the Promise
German:Free! Timeless Medley: Promise
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 1, 2017
Producers:None found,add some
Licensors:Funimation
Studios:Kyoto Animation,Animation Do
Source:Original
Genre:SportsSports
Theme:SchoolSchool
Duration:1 hr. 37 min.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by1515315,153 users)1indicates aweighted score.
Ranked:#151922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3617
Members:47,443
Favorites:63
Watching:1,062
Completed:26,014
On-Hold:612
Dropped:516
Plan to Watch:19,239
Total:47,443
15.3%(2322 votes)
13.6%(2060 votes)
24.8%(3764 votes)
28.9%(4382 votes)
11.2%(1700 votes)
4.0%(604 votes)
1.0%(150 votes)
0.5%(75 votes)
0.2%(29 votes)
0.4%(67 votes)