Synonyms:Tokubetsuban Free! Take Your Marks
Japanese:特別版 Free!-Take Your Marks-
German:Free! Take your Marks
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 28, 2017
Producers:Lantis,Pony Canyon,ABC Animation
Licensors:Funimation
Studios:Kyoto Animation,Animation Do
Source:Original
Genre:Slice of LifeSlice of Life
Theme:SchoolSchool
Duration:1 hr. 48 min.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by3460534,605 users)1indicates aweighted score.
Ranked:#125922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2501
Members:90,651
Favorites:155
Watching:2,079
Completed:54,146
On-Hold:1,004
Dropped:745
Plan to Watch:32,677
Total:90,651
14.1%(4878 votes)
15.0%(5191 votes)
27.9%(9647 votes)
28.2%(9751 votes)
9.6%(3322 votes)
3.7%(1275 votes)
0.8%(278 votes)
0.3%(116 votes)
0.1%(46 votes)
0.3%(101 votes)