Synonyms:Fruits Basket (2019) 2nd Season, Furuba, Fruits Basket (Kouhen)
Japanese:フルーツバスケット 2nd season
English:Fruits Basket 2nd Season
German:Fruits Basket Staffel 2
Spanish:Fruits Basket Temporada 2
French:Fruits Basket Sasion 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 7, 2020 to Sep 22, 2020
Premiered:Spring 2020
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,TV Osaka,Nihon Ad Systems,Hakusensha,Avex Pictures,TMS Music,8PAN
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.531(scored by296958296,958 users)1indicates aweighted score.
Ranked:#14022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#431
Members:573,736
Favorites:6,410
Watching:48,926
Completed:368,562
On-Hold:17,249
Dropped:9,417
Plan to Watch:129,582
Total:573,736
25.1%(74528 votes)
29.4%(87399 votes)
27.4%(81291 votes)
11.9%(35442 votes)
3.7%(10960 votes)
1.4%(4236 votes)
0.5%(1446 votes)
0.2%(567 votes)
0.1%(331 votes)
0.3%(758 votes)