Synonyms:Furuba
Japanese:フルーツバスケット
English:Fruits Basket
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jul 5, 2001 to Dec 27, 2001
Premiered:Summer 2001
Broadcast:Thursdays at 18:00 (JST)
Producers:TV Tokyo,Nihon Ad Systems,King Records
Licensors:Funimation
Studios:Studio Deen
Source:Manga
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Themes:Love PolygonLove Polygon,SchoolSchool
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by292962292,962 users)1indicates aweighted score.
Ranked:#138922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#435
Members:563,240
Favorites:9,923
Watching:23,331
Completed:382,994
On-Hold:16,647
Dropped:22,429
Plan to Watch:117,839
Total:563,240
14.1%(41268 votes)
16.8%(49089 votes)
25.3%(74052 votes)
24.5%(71697 votes)
11.0%(32295 votes)
5.2%(15370 votes)
1.8%(5286 votes)
0.6%(1882 votes)
0.3%(1015 votes)
0.3%(1008 votes)