Synonyms:Furuba, Fruits Basket (Zenpen)
Japanese:フルーツバスケット
English:Fruits Basket 1st Season
German:Fruits Basket
Spanish:Fruits Basket
French:Fruits Basket
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 6, 2019 to Sep 21, 2019
Premiered:Spring 2019
Broadcast:Saturdays at 01:23 (JST)
Producers:TV Tokyo,TV Osaka,Nihon Ad Systems,Hakusensha,Avex Pictures,TMS Music,8PAN
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Themes:Love PolygonLove Polygon,SchoolSchool
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by442024442,024 users)1indicates aweighted score.
Ranked:#41122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#212
Members:929,322
Favorites:17,933
Watching:85,731
Completed:530,153
On-Hold:41,086
Dropped:36,953
Plan to Watch:235,399
Total:929,322
19.4%(85641 votes)
23.0%(101520 votes)
30.2%(133526 votes)
17.2%(75964 votes)
5.9%(26206 votes)
2.5%(11264 votes)
1.0%(4273 votes)
0.4%(1578 votes)
0.2%(884 votes)
0.3%(1169 votes)