Synonyms:Full Metal Panic! TSR
Japanese:フルメタル パニック！The Second Raid
English:Full Metal Panic! The Second Raid
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 14, 2005 to Oct 20, 2005
Premiered:Summer 2005
Broadcast:Thursdays at 00:00 (JST)
Producers:WOWOW,Kadokawa Shoten,KlockWorx,Happinet Pictures
Licensors:ADV Films,Funimation,Kadokawa Pictures USA
Studios:Kyoto Animation
Source:Light novel
Themes:MechaMecha,MilitaryMilitary
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.911(scored by152808152,808 users)1indicates aweighted score.
Ranked:#87022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1012
Members:271,305
Favorites:1,301
Watching:6,467
Completed:207,275
On-Hold:4,552
Dropped:2,840
Plan to Watch:50,171
Total:271,305
10.5%(15970 votes)
21.3%(32592 votes)
33.9%(51799 votes)
23.3%(35657 votes)
7.4%(11380 votes)
2.5%(3771 votes)
0.7%(1007 votes)
0.2%(306 votes)
0.1%(139 votes)
0.1%(187 votes)