Synonyms:To You, the Immortal
Japanese:不滅のあなたへ
English:To Your Eternity
German:To Your Eternity
Spanish:To Your Eternity
French:To Your Eternity
Type:TV
Episodes:20
Status:Finished Airing
Aired:Apr 12, 2021 to Aug 30, 2021
Premiered:Spring 2021
Broadcast:Mondays at 22:50 (JST)
Producers:NHK,NHK Enterprises
Licensors:VIZ Media
Studios:Brain's Base
Source:Manga
Genres:AdventureAdventure,DramaDrama,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.351(scored by415418415,418 users)1indicates aweighted score.
Ranked:#26422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#194
Members:976,818
Favorites:16,015
Watching:162,378
Completed:431,232
On-Hold:53,199
Dropped:43,256
Plan to Watch:286,753
Total:976,818
19.5%(80882 votes)
28.9%(120205 votes)
30.0%(124616 votes)
13.5%(56072 votes)
4.7%(19324 votes)
2.0%(8127 votes)
0.8%(3337 votes)
0.3%(1330 votes)
0.2%(636 votes)
0.2%(889 votes)