Synonyms:To Your Eternity 2nd Season, To You, the Immortal 2nd Season
Japanese:不滅のあなたへ Season2
English:To Your Eternity Season 2
Type:TV
Episodes:20
Status:Finished Airing
Aired:Oct 23, 2022 to Mar 12, 2023
Premiered:Fall 2022
Broadcast:Sundays at 19:00 (JST)
Producers:NHK,NHK Enterprises
Licensors:None found,add some
Studios:Drive
Source:Manga
Genres:AdventureAdventure,DramaDrama,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.111(scored by130300130,300 users)1indicates aweighted score.
Ranked:#53922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#828
Members:329,506
Favorites:1,745
Watching:38,093
Completed:156,369
On-Hold:11,434
Dropped:10,035
Plan to Watch:113,575
Total:329,506
15.7%(20512 votes)
22.7%(29542 votes)
33.4%(43567 votes)
18.0%(23435 votes)
6.0%(7803 votes)
2.3%(2976 votes)
1.1%(1369 votes)
0.4%(548 votes)
0.2%(254 votes)
0.2%(294 votes)