Japanese:不滅のあなたへ Season3
English:To Your Eternity Season 3
Type:TV
Episodes:22
Status:Currently Airing
Aired:Oct 4, 2025 to ?
Premiered:Fall 2025
Broadcast:Saturdays at 23:45 (JST)
Producers:Half H.P Studio,Crunchyroll,NHK Enterprises
Licensors:None found,add some
Studios:Drive,Studio Massket
Source:Manga
Genres:AdventureAdventure,DramaDrama,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.741(scored by1236012,360 users)1indicates aweighted score.
Ranked:#126022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1900
Members:134,755
Favorites:492
Watching:47,013
Completed:26
On-Hold:1,923
Dropped:1,607
Plan to Watch:84,186
Total:134,755
15.0%(1856 votes)
16.0%(1975 votes)
31.2%(3851 votes)
22.4%(2773 votes)
8.2%(1013 votes)
3.5%(435 votes)
1.7%(213 votes)
0.8%(100 votes)
0.4%(45 votes)
0.8%(99 votes)