Japanese:ガチアクタ
English:Gachiakuta
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 6, 2025 to Dec 21, 2025
Premiered:Summer 2025
Broadcast:Sundays at 23:30 (JST)
Producers:Bones,Dentsu,Avex Pictures,DMM.com,dugout,Team-MAX
Licensors:None found,add some
Studios:Bones Film
Source:Manga
Genres:ActionAction,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by138820138,820 users)1indicates aweighted score.
Ranked:#39422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#668
Members:398,009
Favorites:4,072
Watching:175,600
Completed:100,254
On-Hold:8,422
Dropped:9,635
Plan to Watch:104,098
Total:398,009
14.0%(19398 votes)
25.3%(35165 votes)
37.1%(51446 votes)
16.2%(22525 votes)
4.4%(6150 votes)
1.7%(2396 votes)
0.7%(921 votes)
0.2%(345 votes)
0.1%(195 votes)
0.2%(240 votes)