Synonyms:Ponyo on the Cliff by the Sea
Japanese:崖の上のポニョ
English:Ponyo
German:Ponyo: Das große Abenteuer am Meer
Spanish:Ponyo en el Acantilado
French:Ponyo sur la Falaise
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 19, 2008
Producers:Dentsu,d-rights,TOHO
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,FantasyFantasy
Duration:1 hr. 40 min.
Rating:G - All Ages
Score:7.961(scored by424196424,196 users)1indicates aweighted score.
Ranked:#75522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#378
Members:642,193
Favorites:4,983
Watching:7,571
Completed:571,037
On-Hold:2,114
Dropped:1,033
Plan to Watch:60,438
Total:642,193
16.5%(69901 votes)
19.2%(81381 votes)
29.4%(124545 votes)
22.8%(96877 votes)
7.9%(33504 votes)
2.8%(12066 votes)
0.9%(3612 votes)
0.3%(1178 votes)
0.1%(630 votes)
0.1%(502 votes)