Synonyms:Gakuen Babysitters Episode 13
Japanese:学園ベビーシッターズ
English:School Babysitters Episode 13
German:School Babysitters Folge 13 – Untitled
French:School Babysitters Épisode 13 – Untitled
Type:Special
Episodes:1
Status:Finished Airing
Aired:Sep 26, 2018
Producers:None found,add some
Licensors:None found,add some
Studios:Brain's Base
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:ChildcareChildcare,IyashikeiIyashikei
Demographic:ShoujoShoujo
Duration:27 min.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by2446424,464 users)1indicates aweighted score.
Ranked:#122222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3575
Members:48,477
Favorites:58
Watching:973
Completed:37,347
On-Hold:369
Dropped:200
Plan to Watch:9,588
Total:48,477
15.0%(3668 votes)
13.3%(3263 votes)
26.8%(6552 votes)
30.5%(7457 votes)
10.1%(2469 votes)
3.3%(816 votes)
0.5%(128 votes)
0.2%(50 votes)
0.1%(24 votes)
0.2%(37 votes)