Japanese:学園ベビーシッターズ
English:School Babysitters
German:School Babysitters
Spanish:School Babysitters (Gakuen Babysitters)
French:School Babysitters
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2018 to Mar 25, 2018
Premiered:Winter 2018
Broadcast:Sundays at 23:00 (JST)
Producers:Bandai Visual,Lantis,Nihon Ad Systems,Hakusensha,Banpresto,Marui Group
Licensors:None found,add some
Studios:Brain's Base
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:ChildcareChildcare,IyashikeiIyashikei,SchoolSchool
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by187724187,724 users)1indicates aweighted score.
Ranked:#87722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#714
Members:373,334
Favorites:3,435
Watching:23,980
Completed:245,533
On-Hold:9,983
Dropped:9,112
Plan to Watch:84,726
Total:373,334
15.5%(29092 votes)
16.4%(30703 votes)
29.9%(56187 votes)
25.3%(47481 votes)
8.6%(16077 votes)
3.1%(5835 votes)
0.7%(1329 votes)
0.3%(520 votes)
0.1%(209 votes)
0.2%(291 votes)