Synonyms:The King of the Cavern
Japanese:巌窟王
English:Gankutsuou: The Count of Monte Cristo
German:Gankutsuou: The Count of Monte Cristo
Spanish:Gankutsuou: The Count of Monte Cristo
French:Gankutsuou-Le Comte de Monte-Cristo-
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 6, 2004 to Mar 30, 2005
Premiered:Fall 2004
Broadcast:Tuesdays at 02:12 (JST)
Producers:GDH,TV Asahi,Media Factory,Sotsu Music Publishing,Future Vision Music
Licensors:Funimation,Geneon Entertainment USA
Studios:Gonzo
Source:Novel
Genres:Award WinningAward Winning,DramaDrama,MysteryMystery,Sci-FiSci-Fi,SupernaturalSupernatural,SuspenseSuspense
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.111(scored by7843178,431 users)1indicates aweighted score.
Ranked:#54022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1033
Members:267,403
Favorites:4,042
Watching:14,162
Completed:89,494
On-Hold:11,129
Dropped:8,449
Plan to Watch:144,169
Total:267,403
17.0%(13335 votes)
24.0%(18847 votes)
28.6%(22448 votes)
17.1%(13402 votes)
6.9%(5446 votes)
3.1%(2448 votes)
1.5%(1178 votes)
0.6%(447 votes)
0.4%(331 votes)
0.7%(549 votes)