Synonyms:Gate: Jieitai Kanochi nite, Kaku Tatakaeri 2nd Season, Gate: Thus the JSDF Fought There! Fire Dragon Arc, Gate: Jieitai Kanochi nite, Kaku Tatakaeri - Enryuu-hen
Japanese:GATE（ゲート）自衛隊　彼の地にて、斯く戦えり　第2クール
English:GATE Part 2
German:GATE Staffel 2
Spanish:GATE Temporada 2
French:Gate : Au-delà de la Porte
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 9, 2016 to Mar 26, 2016
Premiered:Winter 2016
Broadcast:Saturdays at 01:05 (JST)
Producers:Genco,Warner Bros. Japan,KlockWorx,Showgate,Bandai Namco Games
Licensors:Sentai Filmworks
Studios:A-1 Pictures
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:IsekaiIsekai,MilitaryMilitary
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.711(scored by362034362,034 users)1indicates aweighted score.
Ranked:#134022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#412
Members:596,373
Favorites:1,952
Watching:24,415
Completed:486,878
On-Hold:8,526
Dropped:8,756
Plan to Watch:67,798
Total:596,373
9.5%(34469 votes)
17.2%(62172 votes)
33.2%(120270 votes)
25.0%(90567 votes)
8.9%(32351 votes)
3.5%(12850 votes)
1.4%(5205 votes)
0.6%(2258 votes)
0.3%(1099 votes)
0.2%(793 votes)