Synonyms:Gekkan Shoujo Nozaki-kun
Japanese:月刊少女野崎くん
English:Monthly Girls' Nozaki-kun
German:Monthly Girls' Nozaki-kun
Spanish:Gekkan Shojo Nozaki-kun
French:Monthly Girls' Nozaki-kun
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2014 to Sep 22, 2014
Premiered:Summer 2014
Broadcast:Mondays at 01:05 (JST)
Producers:TV Tokyo,Frontier Works,Media Factory,AT-X,Sony Music Communications
Licensors:Sentai Filmworks
Studios:Doga Kobo
Source:4-koma manga
Genres:ComedyComedy,RomanceRomance
Themes:Otaku CultureOtaku Culture,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by539881539,881 users)1indicates aweighted score.
Ranked:#107322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#193
Members:988,273
Favorites:11,283
Watching:49,796
Completed:682,180
On-Hold:26,888
Dropped:25,945
Plan to Watch:203,464
Total:988,273
10.0%(54076 votes)
18.9%(101832 votes)
31.2%(168380 votes)
23.9%(128889 votes)
8.8%(47656 votes)
3.5%(18642 votes)
3.2%(17074 votes)
0.3%(1801 votes)
0.2%(813 votes)
0.1%(718 votes)