Japanese:月刊少女野崎くん ミニOVA
English:Monthly Girls' Nozaki-kun Specials
Type:Special
Episodes:6
Status:Finished Airing
Aired:Sep 24, 2014 to Feb 25, 2015
Producers:Media Factory
Licensors:Sentai Filmworks
Studios:Doga Kobo
Source:4-koma manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by7687576,875 users)1indicates aweighted score.
Ranked:#139022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1789
Members:144,541
Favorites:109
Watching:4,328
Completed:114,977
On-Hold:2,090
Dropped:1,146
Plan to Watch:22,000
Total:144,541
9.5%(7317 votes)
15.4%(11825 votes)
31.6%(24317 votes)
28.6%(21955 votes)
10.1%(7740 votes)
3.6%(2765 votes)
0.8%(588 votes)
0.3%(193 votes)
0.1%(86 votes)
0.1%(89 votes)