Japanese:ゴーストハント
English:Ghost Hunt
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 4, 2006 to Mar 28, 2007
Premiered:Fall 2006
Broadcast:Wednesdays at 01:00 (JST)
Producers:TV Tokyo,Avex Entertainment,Marvelous Entertainment,Delfi Sound
Licensors:Funimation
Studios:J.C.Staff
Source:Manga
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by103741103,741 users)1indicates aweighted score.
Ranked:#126222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1147
Members:241,286
Favorites:3,107
Watching:10,669
Completed:128,699
On-Hold:8,377
Dropped:8,696
Plan to Watch:84,845
Total:241,286
12.9%(13337 votes)
17.7%(18328 votes)
27.7%(28687 votes)
23.8%(24716 votes)
10.3%(10709 votes)
4.9%(5045 votes)
1.7%(1729 votes)
0.6%(631 votes)
0.3%(260 votes)
0.3%(299 votes)