Japanese:ジャイアントロボ THE ANIMATION 地球が静止する日
English:Giant Robo the Animation: The Day the Earth Stood Still
Type:OVA
Episodes:7
Status:Finished Airing
Aired:Jul 23, 1992 to Jan 25, 1998
Producers:Bandai Visual,Bandai,Amuse
Licensors:Media Blasters,Discotek Media,NYAV Post,Manga Entertainment
Studios:Phoenix Entertainment
Source:Manga
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,Super PowerSuper Power
Demographic:ShounenShounen
Duration:49 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by85488,548 users)1indicates aweighted score.
Ranked:#110822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4525
Members:30,602
Favorites:469
Watching:1,612
Completed:10,576
On-Hold:994
Dropped:681
Plan to Watch:16,739
Total:30,602
16.2%(1386 votes)
23.0%(1969 votes)
24.6%(2106 votes)
17.8%(1523 votes)
9.7%(827 votes)
4.7%(406 votes)
2.0%(168 votes)
1.0%(85 votes)
0.4%(33 votes)
0.5%(45 votes)