Japanese:疑似ハーレム
English:Pseudo Harem
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 5, 2024 to Sep 20, 2024
Premiered:Summer 2024
Broadcast:Fridays at 00:30 (JST)
Producers:Pony Canyon,BS Fuji,Tokyo MX,bilibili
Licensors:None found,add some
Studios:Nomad
Source:Web manga
Genres:ComedyComedy,RomanceRomance
Themes:Love Status QuoLove Status Quo,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by8842688,426 users)1indicates aweighted score.
Ranked:#103522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1290
Members:212,448
Favorites:1,663
Watching:32,662
Completed:95,957
On-Hold:7,277
Dropped:13,954
Plan to Watch:62,598
Total:212,448
12.6%(11185 votes)
16.1%(14279 votes)
30.4%(26925 votes)
24.5%(21705 votes)
9.5%(8428 votes)
4.1%(3599 votes)
1.5%(1292 votes)
0.6%(524 votes)
0.3%(245 votes)
0.3%(244 votes)