Japanese:銀の匙
English:Silver Spoon
German:Silver Spoon
Spanish:Silver Spoon
French:Silver Spoon
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 12, 2013 to Sep 20, 2013
Premiered:Summer 2013
Broadcast:Fridays at 00:45 (JST)
Producers:Aniplex,Dentsu,Fuji TV,DAX Production,Kyoraku Industrial Holdings
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genre:ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by137795137,795 users)1indicates aweighted score.
Ranked:#58022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#891
Members:310,761
Favorites:3,036
Watching:15,002
Completed:168,634
On-Hold:9,619
Dropped:9,137
Plan to Watch:108,369
Total:310,761
11.0%(15171 votes)
24.8%(34115 votes)
36.7%(50627 votes)
18.7%(25815 votes)
5.5%(7528 votes)
2.1%(2927 votes)
0.6%(893 votes)
0.2%(310 votes)
0.1%(164 votes)
0.2%(245 votes)