Japanese:銀の匙
English:Silver Spoon 2nd Season
German:Silver Spoon Staffel 2
Spanish:Silver Spoon Temporada 2
French:Silver Spoon Saison 2
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 10, 2014 to Mar 28, 2014
Premiered:Winter 2014
Broadcast:Fridays at 00:50 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Kyoraku Industrial Holdings
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genre:ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.271(scored by9400194,001 users)1indicates aweighted score.
Ranked:#33422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1695
Members:154,072
Favorites:699
Watching:5,311
Completed:118,729
On-Hold:2,692
Dropped:1,482
Plan to Watch:25,858
Total:154,072
13.0%(12221 votes)
29.5%(27736 votes)
36.9%(34706 votes)
15.2%(14318 votes)
3.7%(3432 votes)
1.1%(1064 votes)
0.3%(266 votes)
0.1%(87 votes)
0.1%(49 votes)
0.1%(122 votes)