Synonyms:LoGH: My Conquest Is the Sea of Stars, Legend of the Galactic Heroes MOVIE (1988)
Japanese:銀河英雄伝説: わが征くは星の大海
English:Legend of the Galactic Heroes: My Conquest is the Sea of Stars
French:Les Héros de La Galaxie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 6, 1988
Producers:Artland,Madhouse,Kitty Films,Tokuma Shoten,Tokuma Japan Communications
Licensors:Sentai Filmworks
Studios:Kitty Film Mitaka Studio
Source:Novel
Genres:ActionAction,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:59 min.
Rating:R+ - Mild Nudity
Score:7.851(scored by2484124,841 users)1indicates aweighted score.
Ranked:#99622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3758
Members:44,472
Favorites:65
Watching:1,029
Completed:31,968
On-Hold:409
Dropped:289
Plan to Watch:10,777
Total:44,472
10.1%(2505 votes)
18.3%(4546 votes)
35.7%(8874 votes)
24.9%(6182 votes)
6.5%(1611 votes)
2.3%(575 votes)
0.7%(162 votes)
0.5%(129 votes)
0.2%(48 votes)
0.8%(209 votes)