Synonyms:Ginga: Nagareboshi Gin, Silverfang, The small hero. Birth of Gin
Japanese:銀牙　流れ星銀
English:Silver Fang
Type:TV
Episodes:21
Status:Finished Airing
Aired:Apr 7, 1986 to Aug 22, 1986
Premiered:Spring 1986
Broadcast:Saturdays at Unknown
Producers:TV Asahi
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama
Theme:AnthropomorphicAnthropomorphic
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by1258812,588 users)1indicates aweighted score.
Ranked:#67022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4581
Members:29,813
Favorites:866
Watching:1,269
Completed:16,017
On-Hold:777
Dropped:818
Plan to Watch:10,932
Total:29,813
22.4%(2814 votes)
20.4%(2570 votes)
23.3%(2938 votes)
19.1%(2410 votes)
7.9%(993 votes)
3.9%(488 votes)
1.5%(190 votes)
0.6%(80 votes)
0.3%(43 votes)
0.5%(62 votes)