Synonyms:Rai: Galactic Civil War Chronicle, Thunder Jet, Ginga Sengoku Gun Yuuden Rai
Japanese:銀河戦国群雄伝ライ
English:Galaxy Warring State Chronicle Rai
Type:TV
Episodes:52
Status:Finished Airing
Aired:Apr 8, 1994 to Mar 31, 1995
Premiered:Spring 1994
Broadcast:Fridays at 18:30 (JST)
Producers:TV Tokyo,SoftX,Arts Pro
Licensors:Enoki Films
Studios:E&G Films
Source:Manga
Genres:AdventureAdventure,RomanceRomance,Sci-FiSci-Fi
Theme:SpaceSpace
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by58055,805 users)1indicates aweighted score.
Ranked:#92922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5655
Members:17,845
Favorites:95
Watching:1,155
Completed:7,308
On-Hold:550
Dropped:602
Plan to Watch:8,230
Total:17,845
17.7%(1030 votes)
22.2%(1290 votes)
26.6%(1546 votes)
18.1%(1051 votes)
8.7%(505 votes)
3.1%(182 votes)
1.7%(97 votes)
0.8%(47 votes)
0.3%(18 votes)
0.7%(39 votes)