Synonyms:The Legend of the Galactic Heroes: The New Thesis - Encounter, LotGH
Japanese:銀河英雄伝説 Die Neue These 邂逅
English:Legend of the Galactic Heroes: Die Neue These
German:Legend of the Galactic Heroes: Die Neue These
Spanish:La Leyenda de los Héroes de la Galaxia: La Nueva Tésis
French:Les Héros de la Galaxie: Die Neue These
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 3, 2018 to Jun 26, 2018
Premiered:Spring 2018
Broadcast:Tuesdays at 21:00 (JST)
Producers:Shochiku
Licensors:Funimation
Studios:Production I.G
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.801(scored by4919049,190 users)1indicates aweighted score.
Ranked:#110922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2266
Members:105,166
Favorites:681
Watching:9,223
Completed:54,689
On-Hold:3,555
Dropped:4,116
Plan to Watch:33,583
Total:105,166
7.3%(3605 votes)
13.7%(6733 votes)
26.2%(12896 votes)
18.5%(9096 votes)
6.2%(3043 votes)
26.3%(12936 votes)
0.9%(451 votes)
0.3%(169 votes)
0.2%(87 votes)
0.4%(174 votes)