Synonyms:Legend of the Galactic Heroes: Die Neue These, Ginga Eiyuu Densetsu: Die Neue These Fourth Season, Ginga Eiyuu Densetsu: Die Neue These 4th Season
Japanese:銀河英雄伝説 Die Neue These 策謀
English:Legend of the Galactic Heroes: Die Neue These - Intrigue
Type:Movie
Episodes:12
Status:Finished Airing
Aired:Sep 30, 2022 to Nov 25, 2022
Producers:Shochiku,Wright Staff,Aiming
Licensors:None found,add some
Studios:Production I.G
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.321(scored by72717,271 users)1indicates aweighted score.
Ranked:#29122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5590
Members:18,330
Favorites:70
Watching:1,753
Completed:9,227
On-Hold:369
Dropped:233
Plan to Watch:6,748
Total:18,330
16.6%(1204 votes)
28.5%(2075 votes)
36.7%(2668 votes)
13.0%(947 votes)
3.0%(221 votes)
1.0%(73 votes)
0.4%(26 votes)
0.3%(20 votes)
0.1%(9 votes)
0.4%(28 votes)