Synonyms:Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari, Legend of the Galactic Heroes Gaiden: A Hundred Billion Stars, A Hundred Billion Lights, LoGH Gaiden
Japanese:銀河英雄伝説外伝／千億の星、千億の光
English:Legend of the Galactic Heroes Gaiden
Type:OVA
Episodes:24
Status:Finished Airing
Aired:Feb 9, 1998 to Sep 26, 1998
Producers:Kitty Films,Tokuma Shoten,Wright Staff
Licensors:Sentai Filmworks
Studios:K-Factory
Source:Novel
Genres:ActionAction,DramaDrama,Sci-FiSci-Fi
Themes:MilitaryMilitary,SpaceSpace
Duration:26 min. per ep.
Rating:R+ - Mild Nudity
Score:8.131(scored by97519,751 users)1indicates aweighted score.
Ranked:#51422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4803
Members:26,722
Favorites:70
Watching:1,502
Completed:12,112
On-Hold:816
Dropped:455
Plan to Watch:11,837
Total:26,722
14.6%(1423 votes)
25.6%(2495 votes)
32.9%(3209 votes)
16.6%(1617 votes)
4.6%(450 votes)
2.0%(193 votes)
0.6%(62 votes)
0.3%(27 votes)
0.7%(69 votes)
2.1%(206 votes)