Japanese:銀河特急 ミルキー☆サブウェイ
English:Milky☆Subway: The Galactic Limited Express
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 3, 2025 to Sep 18, 2025
Premiered:Summer 2025
Broadcast:Thursdays at 21:54 (JST)
Producers:Shin-Ei Animation,Bit grooove promotion,YURUPPE Inc.
Licensors:None found,add some
Studios:None found,add some
Source:Original
Genres:ComedyComedy,Sci-FiSci-Fi
Theme:SpaceSpace
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by63396,339 users)1indicates aweighted score.
Ranked:#93022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5946
Members:15,668
Favorites:72
Watching:1,707
Completed:7,354
On-Hold:259
Dropped:372
Plan to Watch:5,976
Total:15,668
10.1%(641 votes)
17.9%(1134 votes)
37.3%(2362 votes)
24.3%(1543 votes)
6.3%(397 votes)
2.5%(158 votes)
0.8%(51 votes)
0.3%(21 votes)
0.2%(13 votes)
0.3%(19 votes)