Synonyms:Gintama: The Final Chapter - Be Forever Yorozuya, Gintama Movie 2
Japanese:劇場版 銀魂 完結篇 万事屋よ永遠なれ
English:Gintama: The Movie: The Final Chapter: Be Forever Yorozuya
German:Gintama the Movie 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 6, 2013
Producers:TV Tokyo,Aniplex,Dentsu,Bandai,Warner Bros. Japan,Shueisha
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai,Time TravelTime Travel
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:8.891(scored by143373143,373 users)1indicates aweighted score.
Ranked:#2322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1062
Members:259,528
Favorites:2,149
Watching:7,035
Completed:183,577
On-Hold:1,897
Dropped:1,975
Plan to Watch:65,044
Total:259,528
40.8%(58435 votes)
28.1%(40284 votes)
18.6%(26609 votes)
7.4%(10581 votes)
2.1%(3072 votes)
0.8%(1172 votes)
0.3%(479 votes)
0.2%(267 votes)
0.2%(228 votes)
1.6%(2246 votes)