Synonyms:Gintama: Shinyaku Benizakura-hen OVA, Gintama: Benizakura Arc - A New Retelling Special, Gintama Movie: Crimson Sakura Chapter New Edition, Gintama: Shin-yaku Benizakura-hen
Japanese:銀魂 新訳紅桜篇
Type:Special
Episodes:1
Status:Finished Airing
Aired:Dec 15, 2010
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:11 min.
Rating:PG-13 - Teens 13 or older
Score:8.271(scored by2084720,847 users)1indicates aweighted score.
Ranked:#33522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3628
Members:47,250
Favorites:54
Watching:1,414
Completed:32,623
On-Hold:545
Dropped:543
Plan to Watch:12,125
Total:47,250
28.4%(5923 votes)
18.2%(3792 votes)
25.9%(5393 votes)
16.4%(3426 votes)
5.5%(1151 votes)
2.5%(520 votes)
0.6%(118 votes)
0.2%(50 votes)
0.4%(83 votes)
1.9%(391 votes)