Synonyms:Gintama. Silver Soul Arc 2
Japanese:銀魂. 銀ノ魂篇 後半戦
English:Gintama. Silver Soul Arc - Second Half War
Type:TV
Episodes:14
Status:Finished Airing
Aired:Jul 9, 2018 to Oct 8, 2018
Premiered:Summer 2018
Broadcast:Mondays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.881(scored by105476105,476 users)1indicates aweighted score.
Ranked:#2522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1237
Members:222,274
Favorites:1,087
Watching:11,207
Completed:136,701
On-Hold:2,959
Dropped:2,067
Plan to Watch:69,340
Total:222,274
39.5%(41652 votes)
29.0%(30600 votes)
19.1%(20114 votes)
7.1%(7481 votes)
2.2%(2332 votes)
0.9%(942 votes)
0.4%(398 votes)
0.2%(208 votes)
0.2%(185 votes)
1.5%(1564 votes)