Synonyms:Gintama Harumatsuri 2010
Japanese:アニメ銀魂　大反省会
Type:Special
Episodes:1
Status:Finished Airing
Aired:Mar 25, 2010
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:14 min.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by1736717,367 users)1indicates aweighted score.
Ranked:#62522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3911
Members:41,590
Favorites:52
Watching:1,320
Completed:27,221
On-Hold:521
Dropped:494
Plan to Watch:12,034
Total:41,590
24.8%(4310 votes)
14.6%(2534 votes)
26.9%(4669 votes)
19.5%(3384 votes)
7.4%(1284 votes)
3.4%(596 votes)
0.8%(138 votes)
0.4%(78 votes)
0.5%(84 votes)
1.7%(290 votes)