Synonyms:Gintama: Benizakura Arc - A New Retelling, Gintama Movie: Crimson Sakura Chapter New Edition, Gintama: Shin-yaku Benizakura-hen
Japanese:劇場版 銀魂 新訳紅桜篇
English:Gintama: The Movie
German:Gintama: Der Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 24, 2010
Producers:TV Tokyo,Aniplex,Dentsu,Bandai,Warner Bros. Japan,Shueisha
Licensors:Sentai Filmworks
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:1 hr. 35 min.
Rating:R - 17+ (violence & profanity)
Score:8.521(scored by101193101,193 users)1indicates aweighted score.
Ranked:#14722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1536
Members:175,572
Favorites:633
Watching:3,476
Completed:134,229
On-Hold:1,245
Dropped:1,059
Plan to Watch:35,563
Total:175,572
27.2%(27527 votes)
26.5%(26814 votes)
28.0%(28297 votes)
12.3%(12428 votes)
3.3%(3364 votes)
1.2%(1262 votes)
0.4%(390 votes)
0.2%(174 votes)
0.1%(96 votes)
0.8%(834 votes)