Synonyms:Shinsengumi Douran Hen, Kabuki Chou Shitennou Hen, Kabuki-chou Devas Hen, Gintama: The Best of Gintama on Theater 2D
Japanese:銀魂 よりぬき銀魂さんオンシアター2D
Type:Movie
Episodes:2
Status:Finished Airing
Aired:Aug 26, 2012
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:1 hr. 36 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.421(scored by1816318,163 users)1indicates aweighted score.
Ranked:#21122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3583
Members:48,358
Favorites:44
Watching:1,814
Completed:28,186
On-Hold:744
Dropped:790
Plan to Watch:16,824
Total:48,358
31.2%(5674 votes)
20.7%(3756 votes)
24.9%(4531 votes)
12.7%(2300 votes)
4.4%(799 votes)
1.9%(340 votes)
0.5%(98 votes)
0.3%(53 votes)
0.5%(89 votes)
2.9%(523 votes)