Synonyms:Gintama° OVA
Japanese:銀魂　愛染香篇
English:Gintama: Love Incense Arc
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Aug 4, 2016 to Nov 4, 2016
Producers:TV Tokyo,Dentsu
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by4858648,586 users)1indicates aweighted score.
Ranked:#23822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2474
Members:92,113
Favorites:144
Watching:3,542
Completed:66,016
On-Hold:1,006
Dropped:773
Plan to Watch:20,776
Total:92,113
26.2%(12752 votes)
22.3%(10855 votes)
28.4%(13811 votes)
15.1%(7346 votes)
4.2%(2028 votes)
1.5%(738 votes)
0.6%(278 votes)
0.2%(105 votes)
0.2%(90 votes)
1.2%(583 votes)