Japanese:銀魂 THE FINAL
English:Gintama: The Very Final
German:N/A
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 8, 2021
Producers:TV Tokyo,Aniplex,Dentsu,Bandai,Warner Bros. Japan,Shueisha
Licensors:Eleven Arts
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,DramaDrama,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:9.051(scored by8451684,516 users)1indicates aweighted score.
Ranked:#622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1511
Members:178,544
Favorites:4,603
Watching:9,286
Completed:99,737
On-Hold:1,933
Dropped:1,797
Plan to Watch:65,791
Total:178,544
56.3%(47569 votes)
20.5%(17318 votes)
10.9%(9201 votes)
4.7%(3953 votes)
1.6%(1338 votes)
0.8%(647 votes)
0.4%(304 votes)
0.3%(228 votes)
0.4%(361 votes)
4.3%(3597 votes)