Synonyms:Gintama: Jump Festa 2015 Special
Japanese:銀魂 〜美味いモノは後回しにすると横取りされるからやっぱり先に食え〜
Type:Special
Episodes:1
Status:Finished Airing
Aired:Nov 3, 2015
Producers:TV Tokyo,Dentsu
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:12 min.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by1736517,365 users)1indicates aweighted score.
Ranked:#58122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4119
Members:37,165
Favorites:37
Watching:1,153
Completed:26,510
On-Hold:426
Dropped:407
Plan to Watch:8,669
Total:37,165
23.9%(4155 votes)
15.2%(2639 votes)
28.8%(5005 votes)
19.5%(3378 votes)
6.4%(1105 votes)
3.2%(547 votes)
0.6%(109 votes)
0.3%(50 votes)
0.5%(79 votes)
1.7%(298 votes)