Synonyms:Girls und Panzer OVA, Girls & Panzer: This is the true battle of Anzio!
Japanese:ガールズ&パンツァー　これが本当のアンツィオ戦です！
English:Girls und Panzer: This is the Real Anzio Battle!
German:Girls & Panzer: This is the Real Anzio Battle!
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jul 25, 2014
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Genre:ActionAction
Themes:CGDCTCGDCT,MilitaryMilitary,SchoolSchool
Duration:37 min.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by3024730,247 users)1indicates aweighted score.
Ranked:#129022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3376
Members:53,831
Favorites:82
Watching:1,090
Completed:43,173
On-Hold:375
Dropped:275
Plan to Watch:8,918
Total:53,831
10.6%(3200 votes)
14.0%(4232 votes)
33.3%(10071 votes)
29.5%(8925 votes)
8.6%(2609 votes)
2.7%(805 votes)
0.7%(217 votes)
0.3%(85 votes)
0.1%(35 votes)
0.2%(68 votes)