Japanese:『ガールズ＆パンツァー 最終章』第1話
English:Girls und Panzer das Finale – Part 1
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 9, 2017
Producers:Bandai Visual,Lantis,Movic,Q-Tec,Hakuhodo DY Music & Pictures
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Themes:CGDCTCGDCT,MilitaryMilitary,SchoolSchool
Duration:47 min.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by2750727,507 users)1indicates aweighted score.
Ranked:#77822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3260
Members:57,026
Favorites:147
Watching:2,942
Completed:36,822
On-Hold:756
Dropped:426
Plan to Watch:16,080
Total:57,026
14.8%(4058 votes)
18.2%(4997 votes)
34.6%(9506 votes)
22.8%(6280 votes)
6.4%(1753 votes)
2.0%(540 votes)
0.7%(180 votes)
0.3%(76 votes)
0.1%(40 votes)
0.3%(77 votes)