Synonyms:Girls und Panzer das Finale Part 4
Japanese:『ガールズ＆パンツァー 最終章』第4話
English:Girls und Panzer das Finale – Part 4
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 6, 2023
Producers:Bandai Visual,Lantis,Movic,Q-Tec,Hakuhodo DY Music & Pictures
Licensors:Sentai Filmworks
Studios:Actas
Source:Original
Themes:CGDCTCGDCT,MilitaryMilitary,SchoolSchool
Duration:54 min.
Rating:PG-13 - Teens 13 or older
Score:8.361(scored by86188,618 users)1indicates aweighted score.
Ranked:#25522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4912
Members:25,286
Favorites:123
Watching:1,046
Completed:11,423
On-Hold:250
Dropped:167
Plan to Watch:12,400
Total:25,286
23.0%(1982 votes)
26.8%(2306 votes)
29.7%(2561 votes)
14.2%(1223 votes)
3.9%(335 votes)
1.5%(125 votes)
0.4%(37 votes)
0.2%(14 votes)
0.1%(8 votes)
0.3%(27 votes)