Japanese:映画 ギヴン 海へ
English:given The Movie: To the Sea
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 20, 2024
Producers:Aniplex,Dentsu,Studio Hibari,Movic,Fuji TV,Shinshokan,Blue Lynx
Licensors:None found,add some
Studios:Lerche
Source:Manga
Genres:Boys LoveBoys Love,DramaDrama
Theme:MusicMusic
Duration:1 hr. 20 min.
Rating:PG-13 - Teens 13 or older
Score:8.471(scored by79897,989 users)1indicates aweighted score.
Ranked:#17022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4764
Members:27,316
Favorites:143
Watching:753
Completed:11,253
On-Hold:317
Dropped:145
Plan to Watch:14,848
Total:27,316
29.5%(2358 votes)
24.4%(1948 votes)
25.8%(2064 votes)
13.4%(1069 votes)
4.2%(333 votes)
1.6%(128 votes)
0.4%(29 votes)
0.3%(21 votes)
0.1%(7 votes)
0.4%(32 votes)