Japanese:Go! プリンセスプリキュア
English:Go! Princess Pretty Cure
Type:TV
Episodes:50
Status:Finished Airing
Aired:Feb 1, 2015 to Jan 31, 2016
Premiered:Winter 2015
Broadcast:Sundays at 08:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genres:ActionAction,ComedyComedy
Themes:Mahou ShoujoMahou Shoujo,SchoolSchool
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.821(scored by1980219,802 users)1indicates aweighted score.
Ranked:#106822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4290
Members:34,380
Favorites:386
Watching:2,620
Completed:22,134
On-Hold:1,228
Dropped:1,248
Plan to Watch:7,150
Total:34,380
7.9%(1564 votes)
9.0%(1786 votes)
9.1%(1810 votes)
8.3%(1639 votes)
62.0%(12284 votes)
2.0%(399 votes)
0.8%(164 votes)
0.3%(62 votes)
0.1%(23 votes)
0.4%(71 votes)