Japanese:ご注文はうさぎですか??～Dear My Sister～
English:Is the Order a Rabbit?? Dear My Sister
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 11, 2017
Producers:Showgate
Licensors:None found,add some
Studios:production doA
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,WorkplaceWorkplace
Duration:1 hr.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by1948019,480 users)1indicates aweighted score.
Ranked:#114522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3706
Members:45,546
Favorites:140
Watching:1,523
Completed:25,568
On-Hold:518
Dropped:374
Plan to Watch:17,563
Total:45,546
13.3%(2598 votes)
15.4%(3001 votes)
32.2%(6272 votes)
25.7%(5016 votes)
8.9%(1730 votes)
2.8%(547 votes)
0.8%(151 votes)
0.3%(67 votes)
0.2%(33 votes)
0.3%(65 votes)