Synonyms:Gochuumon wa Usagi desu ka? 2, GochiUsa 2
Japanese:ご注文はうさぎですか??
English:Is the Order a Rabbit??
German:Is the Order a Rabbit?? Staffel 2
Spanish:Is the Order a Rabbit??: Gochuumon wa Usagi Desu ka?? Temporada 2
French:Is the Order a Rabbit?? Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 10, 2015 to Dec 26, 2015
Premiered:Fall 2015
Broadcast:Saturdays at 21:30 (JST)
Producers:Frontier Works,AT-X,Magic Capsule,Bushiroad,Showgate,Houbunsha,NBCUniversal Entertainment Japan,i0+,Hakuhodo DY Music & Pictures,RAY
Licensors:Sentai Filmworks
Studios:Kinema Citrus,White Fox
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,WorkplaceWorkplace
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by6328663,286 users)1indicates aweighted score.
Ranked:#121322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1830
Members:140,477
Favorites:874
Watching:7,583
Completed:82,133
On-Hold:4,123
Dropped:3,296
Plan to Watch:43,342
Total:140,477
12.7%(8006 votes)
15.6%(9844 votes)
31.3%(19779 votes)
25.4%(16072 votes)
9.5%(5982 votes)
3.8%(2387 votes)
1.1%(673 votes)
0.4%(244 votes)
0.2%(119 votes)
0.3%(180 votes)