Synonyms:Golden Kamuy Second Season
Japanese:ゴールデンカムイ
English:Golden Kamuy Season 2
German:Golden Kamui Staffel 2
Spanish:Golden Kamuy Temporada 2
French:Golden Kamui Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 8, 2018 to Dec 24, 2018
Premiered:Fall 2018
Broadcast:Mondays at 23:00 (JST)
Producers:Magic Capsule,NBCUniversal Entertainment Japan,Tokyo MX,Good Smile Company,Sammy,Shueisha,JR East Marketing & Communications,Twin Engine
Licensors:Funimation
Studios:Geno Studio
Source:Manga
Genres:ActionAction,AdventureAdventure
Themes:Adult CastAdult Cast,HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.241(scored by126246126,246 users)1indicates aweighted score.
Ranked:#37122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1195
Members:231,935
Favorites:1,016
Watching:13,107
Completed:161,420
On-Hold:5,645
Dropped:3,008
Plan to Watch:48,755
Total:231,935
12.4%(15616 votes)
26.9%(33978 votes)
40.5%(51148 votes)
15.2%(19149 votes)
3.4%(4327 votes)
1.0%(1282 votes)
0.3%(400 votes)
0.1%(132 votes)
0.0%(56 votes)
0.1%(158 votes)