Japanese:ゴールデンカムイ
English:Golden Kamuy Season 3
German:Golden Kamuy Staffel 3
Spanish:Golden Kamuy Temporada 3
French:Golden Kamuy Saison 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 5, 2020 to Dec 21, 2020
Premiered:Fall 2020
Broadcast:Mondays at 23:00 (JST)
Producers:Magic Capsule,NBCUniversal Entertainment Japan,Twin Engine
Licensors:Funimation
Studios:Geno Studio
Source:Manga
Genres:ActionAction,AdventureAdventure
Themes:Adult CastAdult Cast,HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.431(scored by9569995,699 users)1indicates aweighted score.
Ranked:#19422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1396
Members:194,390
Favorites:1,590
Watching:12,439
Completed:121,219
On-Hold:3,573
Dropped:1,730
Plan to Watch:55,429
Total:194,390
16.4%(15682 votes)
32.4%(31034 votes)
35.2%(33704 votes)
12.1%(11585 votes)
2.5%(2437 votes)
0.8%(723 votes)
0.2%(226 votes)
0.1%(82 votes)
0.0%(45 votes)
0.2%(181 votes)