Japanese:ぐらんぶる
English:Grand Blue Dreaming
German:Grand Blue Dreaming
Spanish:Grand Blue Dreaming
French:Grand Blue Dreaming
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 14, 2018 to Sep 29, 2018
Premiered:Summer 2018
Broadcast:Saturdays at 02:55 (JST)
Producers:Mainichi Broadcasting System,Kodansha,NBCUniversal Entertainment Japan,Avex Pictures,Q-Tec,JR East Marketing & Communications,GYAO!
Licensors:None found,add some
Studios:Zero-G
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,Gag HumorGag Humor
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.451(scored by473398473,398 users)1indicates aweighted score.
Ranked:#18222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#232
Members:886,564
Favorites:22,194
Watching:56,677
Completed:566,332
On-Hold:22,032
Dropped:25,600
Plan to Watch:215,923
Total:886,564
22.9%(108416 votes)
28.7%(135647 votes)
27.9%(132301 votes)
12.8%(60590 votes)
4.2%(19804 votes)
1.8%(8412 votes)
0.8%(3857 votes)
0.4%(1853 votes)
0.2%(1129 votes)
0.3%(1389 votes)