Synonyms:Gridman×Dynazenon
Japanese:グリッドマン ユニバース
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 24, 2023
Producers:Pony Canyon,Tsuburaya Productions
Licensors:None found,add some
Studios:Trigger
Source:Original
Genre:Sci-FiSci-Fi
Theme:MechaMecha
Duration:1 hr. 57 min.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by1165711,657 users)1indicates aweighted score.
Ranked:#65422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3993
Members:39,637
Favorites:311
Watching:1,718
Completed:14,618
On-Hold:538
Dropped:272
Plan to Watch:22,491
Total:39,637
16.2%(1888 votes)
23.2%(2710 votes)
31.8%(3708 votes)
18.1%(2113 votes)
6.3%(737 votes)
2.4%(281 votes)
0.9%(106 votes)
0.4%(47 votes)
0.2%(24 votes)
0.4%(42 votes)