Japanese:ガンダムビルドファイターズ
English:Gundam Build Fighters
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 7, 2013 to Mar 31, 2014
Premiered:Fall 2013
Broadcast:Mondays at 18:00 (JST)
Producers:TV Tokyo,Sotsu
Licensors:Nozomi Entertainment
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Theme:MechaMecha
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.741(scored by4126941,269 users)1indicates aweighted score.
Ranked:#126322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2680
Members:80,872
Favorites:690
Watching:5,121
Completed:53,273
On-Hold:2,492
Dropped:3,183
Plan to Watch:16,803
Total:80,872
10.8%(4477 votes)
17.1%(7052 votes)
31.6%(13041 votes)
24.8%(10249 votes)
9.2%(3789 votes)
3.9%(1629 votes)
1.3%(526 votes)
0.6%(240 votes)
0.3%(118 votes)
0.4%(148 votes)