Synonyms:Honey and Clover 2, Honey & Clover II
Japanese:ハチミツとクローバー II
English:Honey and Clover II
Spanish:Honey and Clover Temporada 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jun 30, 2006 to Sep 15, 2006
Premiered:Summer 2006
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Genco,Fuji TV,Asmik Ace,Sony Music Entertainment,Shueisha
Licensors:VIZ Media,Discotek Media
Studios:J.C.Staff
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,Love PolygonLove Polygon,Visual ArtsVisual Arts
Demographic:JoseiJosei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by5622556,225 users)1indicates aweighted score.
Ranked:#45622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2017
Members:123,904
Favorites:959
Watching:3,121
Completed:83,227
On-Hold:2,254
Dropped:1,640
Plan to Watch:33,662
Total:123,904
19.2%(10801 votes)
25.2%(14185 votes)
28.5%(16003 votes)
16.3%(9172 votes)
6.1%(3421 votes)
2.6%(1488 votes)
1.0%(581 votes)
0.4%(218 votes)
0.2%(130 votes)
0.4%(226 votes)