Synonyms:Gen of Hiroshima
Japanese:はだしのゲン
English:Barefoot Gen
German:Barfuß durch Hiroshima: Der Film
French:Gen d'Hiroshima: Le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 21, 1983
Producers:RCC Chugoku Broadcasting
Licensors:Discotek Media,Geneon Entertainment USA,Streamline Pictures
Studios:Madhouse
Source:Manga
Genres:Award WinningAward Winning,DramaDrama
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:1 hr. 23 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by2256622,566 users)1indicates aweighted score.
Ranked:#118222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3173
Members:59,973
Favorites:188
Watching:1,597
Completed:29,097
On-Hold:677
Dropped:382
Plan to Watch:28,220
Total:59,973
11.9%(2680 votes)
18.2%(4104 votes)
31.7%(7155 votes)
23.7%(5346 votes)
8.4%(1900 votes)
3.6%(823 votes)
1.3%(303 votes)
0.6%(140 votes)
0.3%(59 votes)
0.2%(56 votes)