Synonyms:Haikyu!! TO THE TOP 2nd-cour, Haikyu!! TO THE TOP Part 2
Japanese:ハイキュー TO THE TOP 第2クール
English:Haikyu!! To the Top 2nd-cour
German:Haikyu!! Vierte Staffel 4
Spanish:Haikyu!! Los Ases del Vóley Temporada 4
French:Haikyu!! Saison 4 Cour 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 3, 2020 to Dec 19, 2020
Premiered:Fall 2020
Broadcast:Saturdays at 02:25 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Sentai Filmworks
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.561(scored by543600543,600 users)1indicates aweighted score.
Ranked:#12722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#217
Members:910,856
Favorites:6,448
Watching:57,215
Completed:722,940
On-Hold:10,841
Dropped:5,436
Plan to Watch:114,424
Total:910,856
23.7%(128673 votes)
31.0%(168570 votes)
29.4%(160027 votes)
11.5%(62769 votes)
2.8%(15435 votes)
0.9%(4941 votes)
0.3%(1538 votes)
0.1%(527 votes)
0.0%(270 votes)
0.2%(850 votes)