Synonyms:Haikyuu!! Second Season
Japanese:ハイキュー!! セカンドシーズン
English:Haikyu!! 2nd Season
German:Haikyu!! Staffel 2
Spanish:Haikyu!! Los Ases del Vóley Temporada 2
French:Haikyu!! Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 4, 2015 to Mar 27, 2016
Premiered:Fall 2015
Broadcast:Sundays at 02:58 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Sentai Filmworks
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.621(scored by10146561,014,656 users)1indicates aweighted score.
Ranked:#9922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#85
Members:1,545,217
Favorites:16,071
Watching:64,443
Completed:1,346,815
On-Hold:17,749
Dropped:10,306
Plan to Watch:105,904
Total:1,545,217
24.3%(246501 votes)
32.5%(329578 votes)
29.1%(294934 votes)
10.6%(107583 votes)
2.3%(23810 votes)
0.8%(7669 votes)
0.2%(1926 votes)
0.1%(716 votes)
0.0%(425 votes)
0.1%(1514 votes)