Synonyms:High Kyuu!! Movie 3, Haikyuu!! Movie 3: Genius and Sense, Haikyuu!! Second Season Recap, Haikyuu!! Recap 3
Japanese:ハイキュー!! 才能とセンス
English:Haikyu!! The Movie: Talent and Sense
German:Haikyu!! Film 3: Talent and Sense
Spanish:Haikyu!! Película 3: Talent and Sense
French:Haikyu!! Film 3: Talent and Sense
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 15, 2017
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 29 min.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by4313743,137 users)1indicates aweighted score.
Ranked:#41222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2241
Members:106,463
Favorites:109
Watching:2,774
Completed:77,304
On-Hold:820
Dropped:772
Plan to Watch:24,793
Total:106,463
22.0%(9480 votes)
19.8%(8540 votes)
31.8%(13721 votes)
18.0%(7780 votes)
5.1%(2201 votes)
2.0%(849 votes)
0.4%(154 votes)
0.3%(118 votes)
0.1%(41 votes)
0.6%(253 votes)