Synonyms:Haikyuu!!: Jump Festa 2014 Special, Haikyuu!! OVA, Haikyuu!! The Arrival of Haiba Lev
Japanese:ハイキュー!! リエーフ見参！
English:Haikyu!!: Lev Appears!
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Mar 4, 2015
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by7884478,844 users)1indicates aweighted score.
Ranked:#138322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1793
Members:144,204
Favorites:206
Watching:1,775
Completed:122,499
On-Hold:801
Dropped:524
Plan to Watch:18,605
Total:144,204
14.5%(11397 votes)
13.2%(10382 votes)
25.9%(20430 votes)
30.6%(24119 votes)
11.2%(8853 votes)
3.5%(2749 votes)
0.7%(521 votes)
0.2%(147 votes)
0.1%(103 votes)
0.2%(143 votes)