Synonyms:Haikyuu!! Puppet Animation, Haikyuu!! Stop-motion Animation, Haikyuu!!: Ningyou Anime
Japanese:ハイキュー!!
Type:OVA
Episodes:10
Status:Finished Airing
Aired:Mar 4, 2020
Producers:Shueisha
Licensors:None found,add some
Studios:Tomoyasu Murata Company
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:2 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by1179711,797 users)1indicates aweighted score.
Ranked:#107622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4201
Members:35,843
Favorites:61
Watching:1,245
Completed:22,010
On-Hold:611
Dropped:660
Plan to Watch:11,317
Total:35,843
23.3%(2750 votes)
16.0%(1884 votes)
22.5%(2653 votes)
21.2%(2503 votes)
9.3%(1097 votes)
4.5%(527 votes)
1.3%(153 votes)
0.6%(74 votes)
0.5%(55 votes)
0.9%(101 votes)