Synonyms:Haikyuu!! Third Season, Haikyuu!! Karasuno High VS Shiratorizawa Academy
Japanese:ハイキュー!! 烏野高校 VS 白鳥沢学園高校
English:Haikyu!! 3rd Season
German:Haikyuu!!Staffel 3 Karasuno vs. Shiratorizawa
Spanish:Haikyu!! Los Ases del Vóley Temporada 3
French:Haikyuu!! Saison 3
Type:TV
Episodes:10
Status:Finished Airing
Aired:Oct 8, 2016 to Dec 10, 2016
Premiered:Fall 2016
Broadcast:Saturdays at 01:55 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Sentai Filmworks
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.771(scored by862515862,515 users)1indicates aweighted score.
Ranked:#4222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#116
Members:1,308,157
Favorites:15,921
Watching:44,630
Completed:1,148,760
On-Hold:8,975
Dropped:6,475
Plan to Watch:99,317
Total:1,308,157
30.1%(259671 votes)
33.5%(289090 votes)
24.1%(207709 votes)
8.9%(76620 votes)
2.1%(18415 votes)
0.7%(6105 votes)
0.2%(1698 votes)
0.1%(655 votes)
0.1%(495 votes)
0.2%(2057 votes)