Synonyms:Haikyuu!! Jump Festa 2020 Special, Haikyuu!! OVA, Haikyuu!!: Land vs Sky, Haikyuu!!: The Volleyball Way, Haikyuu!!: Ball no Michi
Japanese:ハイキュー!! 陸VS空
English:Haikyu!! Land vs. Air
German:Haikyu!! Land vs. Air
Spanish:Haikyu!! Land vs. Air
French:Haikyu!! Land vs. Air
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Jan 22, 2020
Producers:Dentsu,Mainichi Broadcasting System,Movic,Sony Music Entertainment,TOHO animation,Shueisha
Licensors:Sentai Filmworks
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by195721195,721 users)1indicates aweighted score.
Ranked:#100322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#797
Members:340,072
Favorites:655
Watching:5,958
Completed:286,939
On-Hold:1,636
Dropped:927
Plan to Watch:44,612
Total:340,072
14.0%(27454 votes)
14.7%(28822 votes)
31.1%(60921 votes)
29.0%(56710 votes)
8.3%(16178 votes)
2.2%(4339 votes)
0.4%(773 votes)
0.1%(232 votes)
0.1%(112 votes)
0.1%(180 votes)