Synonyms:High Kyuu!! Movie 1, Haikyuu!! Recap
Japanese:ハイキュー!! 終わりと始まり
English:Haikyu!! the Movie: The End and the Beginning
German:Haikyu!! Film 1: Ende und Anfang
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 3, 2015
Producers:TOHO animation
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:1 hr. 29 min.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by4870148,701 users)1indicates aweighted score.
Ranked:#54222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2046
Members:121,817
Favorites:154
Watching:2,933
Completed:86,218
On-Hold:1,091
Dropped:930
Plan to Watch:30,645
Total:121,817
22.2%(10788 votes)
17.7%(8616 votes)
29.1%(14154 votes)
20.7%(10073 votes)
6.5%(3157 votes)
2.4%(1189 votes)
0.6%(277 votes)
0.2%(90 votes)
0.1%(47 votes)
0.6%(310 votes)