Synonyms:Haikyuu!! Jump Festa 2015 Special, Haikyuu!! OVA, Haikyuu!! vs. Failing Grade
Japanese:ハイキュー!! VS"赤点"
English:Haikyu!!: VS "Failing Marks"
Type:OVA
Episodes:1
Status:Finished Airing
Aired:May 2, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:21 min.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by5166751,667 users)1indicates aweighted score.
Ranked:#115322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2302
Members:102,541
Favorites:86
Watching:1,427
Completed:83,717
On-Hold:594
Dropped:408
Plan to Watch:16,395
Total:102,541
17.0%(8798 votes)
12.7%(6536 votes)
25.8%(13349 votes)
30.0%(15502 votes)
10.1%(5222 votes)
3.3%(1687 votes)
0.6%(330 votes)
0.2%(103 votes)
0.1%(56 votes)
0.2%(84 votes)