Synonyms:Fighting Spirit: Rising, Hajime no Ippo 3
Japanese:はじめの一歩 Rising
English:Fighting Spirit: Rising
German:Hajime No Ippo: The Fighting! - Rising
Spanish:Hajime No Ippo: The Fighting!
French:Hajime No Ippo: The Fighting! - Rising
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2013 to Mar 30, 2014
Premiered:Fall 2013
Broadcast:Sundays at 01:35 (JST)
Producers:VAP,Kodansha,Nippon Television Network
Licensors:None found,add some
Studios:Madhouse,MAPPA
Source:Manga
Genre:SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.611(scored by160607160,607 users)1indicates aweighted score.
Ranked:#10222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#927
Members:292,924
Favorites:1,412
Watching:15,194
Completed:212,538
On-Hold:4,550
Dropped:2,395
Plan to Watch:58,247
Total:292,924
24.0%(38583 votes)
32.7%(52519 votes)
29.1%(46773 votes)
10.5%(16832 votes)
2.3%(3734 votes)
0.7%(1093 votes)
0.2%(336 votes)
0.1%(141 votes)
0.1%(82 votes)
0.3%(514 votes)