Synonyms:Hajime no Ippo New Series, Hajime no Ippo Season II, Hajime no Ippo 2
Japanese:はじめの一歩 新シリーズ
English:Fighting Spirit: New Challenger
Spanish:Hajime no Ippo: The Fighting. New Challenger
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jan 7, 2009 to Jul 1, 2009
Premiered:Winter 2009
Broadcast:Wednesdays at 01:29 (JST)
Producers:VAP,Kodansha,Nippon Television Network
Licensors:None found,add some
Studios:Madhouse
Source:Manga
Genre:SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.671(scored by185888185,888 users)1indicates aweighted score.
Ranked:#7622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#862
Members:320,104
Favorites:1,927
Watching:14,453
Completed:243,997
On-Hold:4,445
Dropped:2,449
Plan to Watch:54,760
Total:320,104
25.2%(46934 votes)
34.0%(63130 votes)
27.8%(51759 votes)
9.7%(18032 votes)
2.0%(3759 votes)
0.6%(1125 votes)
0.2%(361 votes)
0.1%(136 votes)
0.0%(77 votes)
0.3%(575 votes)