Synonyms:The First Step, Hajime no Ippo: The Fighting
Japanese:はじめの一歩 THE FIGHTING!
English:Fighting Spirit
Spanish:Hajime no Ippo: Espíritu de Lucha
French:IPPO Le Challenger
Type:TV
Episodes:75
Status:Finished Airing
Aired:Oct 4, 2000 to Mar 27, 2002
Premiered:Fall 2000
Broadcast:Tuesdays at 00:50 (JST)
Producers:VAP
Licensors:Discotek Media,Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genre:SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.781(scored by334470334,470 users)1indicates aweighted score.
Ranked:#3522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#350
Members:677,858
Favorites:24,736
Watching:71,735
Completed:379,045
On-Hold:34,313
Dropped:16,644
Plan to Watch:176,121
Total:677,858
29.7%(99493 votes)
32.3%(107942 votes)
24.6%(82437 votes)
9.4%(31542 votes)
2.3%(7810 votes)
0.8%(2756 votes)
0.2%(782 votes)
0.1%(318 votes)
0.1%(336 votes)
0.3%(1054 votes)