Synonyms:The First Step - Champion Road
Japanese:はじめの一歩 -Champion Road-
English:Fighting Spirit: Champion Road
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Apr 18, 2003
Producers:None found,add some
Licensors:Discotek Media,Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genre:SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:1 hr. 31 min.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by9328693,286 users)1indicates aweighted score.
Ranked:#35622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1692
Members:154,547
Favorites:276
Watching:3,424
Completed:129,644
On-Hold:871
Dropped:618
Plan to Watch:19,990
Total:154,547
16.4%(15253 votes)
25.3%(23593 votes)
35.8%(33396 votes)
16.7%(15619 votes)
4.0%(3719 votes)
1.1%(1029 votes)
0.2%(220 votes)
0.1%(98 votes)
0.1%(52 votes)
0.3%(307 votes)