Synonyms:Tiny Little Life in the Woods
Japanese:ハクメイとミコチ
English:Hakumei and Mikochi
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 12, 2018 to Mar 30, 2018
Premiered:Winter 2018
Broadcast:Fridays at 21:00 (JST)
Producers:Lantis,AT-X,Sony Music Communications,Kadokawa Media House,Kadokawa
Licensors:Sentai Filmworks
Studios:Lerche
Source:Manga
Genres:FantasyFantasy,Slice of LifeSlice of Life
Themes:AnthropomorphicAnthropomorphic,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by2054720,547 users)1indicates aweighted score.
Ranked:#138422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2882
Members:71,426
Favorites:454
Watching:5,969
Completed:22,606
On-Hold:2,994
Dropped:4,547
Plan to Watch:35,310
Total:71,426
12.1%(2482 votes)
15.2%(3115 votes)
28.9%(5928 votes)
25.0%(5147 votes)
10.7%(2200 votes)
5.3%(1080 votes)
1.6%(339 votes)
0.6%(124 votes)
0.3%(54 votes)
0.4%(78 votes)