Synonyms:Hanada Shonen-Shi
Japanese:花田少年史
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 2, 2002 to Mar 26, 2003
Premiered:Fall 2002
Broadcast:Unknown
Producers:VAP,Nippon Television Network
Licensors:None found,add some
Studios:Madhouse
Source:Manga
Genres:ComedyComedy,DramaDrama,SupernaturalSupernatural
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R+ - Mild Nudity
Score:7.991(scored by52625,262 users)1indicates aweighted score.
Ranked:#71622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5573
Members:18,562
Favorites:179
Watching:1,159
Completed:6,646
On-Hold:711
Dropped:739
Plan to Watch:9,307
Total:18,562
18.2%(957 votes)
25.4%(1337 votes)
27.2%(1429 votes)
15.3%(804 votes)
6.6%(346 votes)
3.2%(168 votes)
1.7%(90 votes)
0.8%(44 votes)
0.6%(34 votes)
1.0%(53 votes)