Japanese:花咲ける青少年
English:Hanasakeru Seishonen
German:Hanasakeru Seishonen
Spanish:Hanasakeru Seishonen
French:Hanasakeru Seishonen
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 5, 2009 to Feb 14, 2010
Premiered:Spring 2009
Broadcast:Sundays at 23:01 (JST)
Producers:NHK,Sogo Vision
Licensors:Discotek Media
Studios:Studio Pierrot
Source:Manga
Genres:DramaDrama,RomanceRomance
Theme:Reverse HaremReverse Harem
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by2724827,248 users)1indicates aweighted score.
Ranked:#142722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2854
Members:72,815
Favorites:615
Watching:5,638
Completed:31,937
On-Hold:4,321
Dropped:5,639
Plan to Watch:25,280
Total:72,815
13.4%(3664 votes)
17.4%(4749 votes)
23.6%(6418 votes)
21.9%(5967 votes)
11.6%(3172 votes)
6.8%(1864 votes)
2.8%(776 votes)
1.1%(303 votes)
0.6%(176 votes)
0.6%(159 votes)