Japanese:汉化日记 第三季
English:God Troubles Me 3rd Season
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jul 31, 2022 to Oct 9, 2022
Producers:bilibili,Liyu Culture,Yunyi Animation,Haowan Dongman,Qizhiying Culture
Licensors:None found,add some
Studios:L²Studio
Source:Original
Genres:ComedyComedy,SupernaturalSupernatural
Duration:13 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by15431,543 users)1indicates aweighted score.
Ranked:#142822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10016
Members:4,118
Favorites:8
Watching:338
Completed:2,129
On-Hold:103
Dropped:109
Plan to Watch:1,439
Total:4,118
14.6%(225 votes)
15.0%(232 votes)
27.4%(423 votes)
26.6%(410 votes)
7.1%(110 votes)
3.0%(47 votes)
1.7%(26 votes)
1.7%(26 votes)
1.5%(23 votes)
1.4%(21 votes)