Synonyms:The Boy Fascinating the Fighting God 2
Japanese:範馬刃牙 SON OF OGRE
English:Baki Hanma 2nd Season
Type:ONA
Episodes:27
Status:Finished Airing
Aired:Jul 26, 2023 to Aug 24, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genre:SportsSports
Themes:Combat SportsCombat Sports,GoreGore
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.921(scored by5964159,641 users)1indicates aweighted score.
Ranked:#83422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2182
Members:110,975
Favorites:520
Watching:8,751
Completed:80,118
On-Hold:1,908
Dropped:1,159
Plan to Watch:19,039
Total:110,975
12.6%(7520 votes)
18.7%(11153 votes)
34.6%(20659 votes)
23.2%(13857 votes)
7.1%(4262 votes)
2.2%(1340 votes)
0.8%(470 votes)
0.3%(192 votes)
0.1%(75 votes)
0.2%(113 votes)