Synonyms:Heartcatch Pretty Cure!
Japanese:ハートキャッチプリキュア!
Type:TV
Episodes:49
Status:Finished Airing
Aired:Feb 7, 2010 to Jan 30, 2011
Premiered:Winter 2010
Broadcast:Sundays at 08:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genres:ActionAction,ComedyComedy
Theme:Mahou ShoujoMahou Shoujo
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.861(scored by1380213,802 users)1indicates aweighted score.
Ranked:#97222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4145
Members:36,712
Favorites:673
Watching:3,345
Completed:16,578
On-Hold:2,444
Dropped:1,947
Plan to Watch:12,398
Total:36,712
18.4%(2544 votes)
21.6%(2985 votes)
23.7%(3269 votes)
19.5%(2696 votes)
8.8%(1208 votes)
4.7%(648 votes)
1.5%(211 votes)
0.8%(106 votes)
0.3%(43 votes)
0.7%(92 votes)