Japanese:平家物語
English:The Heike Story
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 13, 2022 to Mar 24, 2022
Premiered:Winter 2022
Broadcast:Thursdays at 01:05 (JST)
Producers:Dentsu,Pony Canyon,Fuji TV,Asmik Ace,BS Fuji,bilibili
Licensors:Funimation
Studios:Science SARU
Source:Book
Genres:DramaDrama,SupernaturalSupernatural
Themes:HistoricalHistorical,SamuraiSamurai
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by2859528,595 users)1indicates aweighted score.
Ranked:#111122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2493
Members:91,356
Favorites:838
Watching:9,636
Completed:30,876
On-Hold:4,161
Dropped:4,659
Plan to Watch:42,024
Total:91,356
12.4%(3552 votes)
19.1%(5465 votes)
30.2%(8629 votes)
22.6%(6456 votes)
9.0%(2581 votes)
3.8%(1084 votes)
1.5%(441 votes)
0.7%(203 votes)
0.3%(77 votes)
0.4%(107 votes)