Japanese:HELLSING OVA
English:Hellsing Ultimate
Type:OVA
Episodes:10
Status:Finished Airing
Aired:Feb 10, 2006 to Dec 26, 2012
Producers:GDH,Geneon Entertainment USA,Shounen Gahousha
Licensors:Funimation
Studios:Madhouse,Satelight,Graphinica
Source:Manga
Genres:ActionAction,HorrorHorror,SupernaturalSupernatural
Themes:Adult CastAdult Cast,GoreGore,MilitaryMilitary,VampireVampire
Demographic:SeinenSeinen
Duration:49 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.341(scored by518732518,732 users)1indicates aweighted score.
Ranked:#26722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#182
Members:1,003,999
Favorites:23,367
Watching:84,454
Completed:608,190
On-Hold:46,277
Dropped:26,524
Plan to Watch:238,554
Total:1,003,999
22.6%(117112 votes)
27.1%(140407 votes)
27.3%(141726 votes)
14.4%(74465 votes)
5.0%(25859 votes)
2.0%(10324 votes)
0.9%(4676 votes)
0.4%(1970 votes)
0.2%(940 votes)
0.2%(1253 votes)