Synonyms:Gekijouban Hibike! Euphonium: Chikai no Finale, Sound! Euphonium: Oath's Finale
Japanese:劇場版 響け！ユーフォニアム～誓いのフィナーレ～
English:Sound! Euphonium: Our Promise: A Brand New Day
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 19, 2019
Producers:Lantis,Shochiku,Heart Company
Licensors:Eleven Arts
Studios:Kyoto Animation
Source:Novel
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:1 hr. 40 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by4182641,826 users)1indicates aweighted score.
Ranked:#118322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2625
Members:83,484
Favorites:199
Watching:1,924
Completed:51,768
On-Hold:695
Dropped:387
Plan to Watch:28,710
Total:83,484
10.6%(4443 votes)
15.5%(6463 votes)
35.9%(15009 votes)
26.4%(11030 votes)
7.6%(3177 votes)
2.5%(1064 votes)
0.8%(345 votes)
0.3%(136 votes)
0.1%(47 votes)
0.3%(112 votes)