Japanese:響け！ユーフォニアム
English:Sound! Euphonium
German:Sound! Euphonium
Spanish:Sound! Euphonium
French:Sound! Euphonium
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 8, 2015 to Jul 1, 2015
Premiered:Spring 2015
Broadcast:Wednesdays at 00:30 (JST)
Producers:Lantis,Pony Canyon,Rakuonsha
Licensors:Ponycan USA,Crunchyroll
Studios:Kyoto Animation
Source:Novel
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by209626209,626 users)1indicates aweighted score.
Ranked:#67222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#501
Members:504,187
Favorites:8,072
Watching:27,138
Completed:253,747
On-Hold:14,887
Dropped:12,733
Plan to Watch:195,682
Total:504,187
12.3%(25810 votes)
22.6%(47387 votes)
35.0%(73347 votes)
19.7%(41334 votes)
6.3%(13217 votes)
2.6%(5416 votes)
0.8%(1765 votes)
0.3%(569 votes)
0.2%(320 votes)
0.2%(461 votes)