Japanese:『響け！ユーフォニアム』アンサンブルコンテスト編
English:Sound! Euphonium: Ensemble Contest Arc
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 4, 2023
Producers:Lantis,Heart Company
Licensors:None found,add some
Studios:Kyoto Animation
Source:Novel
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:57 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by1874218,742 users)1indicates aweighted score.
Ranked:#139222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4259
Members:34,934
Favorites:68
Watching:916
Completed:23,300
On-Hold:314
Dropped:173
Plan to Watch:10,231
Total:34,934
8.4%(1568 votes)
14.2%(2667 votes)
35.8%(6710 votes)
31.3%(5874 votes)
7.2%(1352 votes)
2.1%(386 votes)
0.5%(103 votes)
0.2%(35 votes)
0.1%(22 votes)
0.1%(25 votes)