Synonyms:Hibike! Euphonium Second Season
Japanese:響け！ユーフォニアム2
English:Sound! Euphonium 2
German:Sound! Euphonium 2
Spanish:Sound! Euphonium 2
French:Sound! Euphonium 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 6, 2016 to Dec 29, 2016
Premiered:Fall 2016
Broadcast:Thursdays at 00:00 (JST)
Producers:Lantis,Pony Canyon,Rakuonsha
Licensors:Ponycan USA
Studios:Kyoto Animation
Source:Novel
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.341(scored by134372134,372 users)1indicates aweighted score.
Ranked:#26822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1078
Members:253,763
Favorites:3,807
Watching:12,641
Completed:164,658
On-Hold:6,358
Dropped:4,087
Plan to Watch:66,019
Total:253,763
18.7%(25063 votes)
28.7%(38552 votes)
31.7%(42541 votes)
14.2%(19069 votes)
4.2%(5588 votes)
1.6%(2160 votes)
0.5%(722 votes)
0.2%(256 votes)
0.1%(139 votes)
0.2%(282 votes)