Japanese:ひだまりスケッチ 沙英ヒロ 卒業編
English:Hidamari Sketch: Sae & Hiro Graduation
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Nov 27, 2013
Producers:Aniplex,Lantis,TBS,Movic,Houbunsha
Licensors:Sentai Filmworks
Studios:Shaft
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool,Visual ArtsVisual Arts
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by71937,193 users)1indicates aweighted score.
Ranked:#58222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5795
Members:16,689
Favorites:35
Watching:715
Completed:10,573
On-Hold:226
Dropped:288
Plan to Watch:4,887
Total:16,689
20.6%(1485 votes)
23.4%(1683 votes)
29.6%(2127 votes)
16.2%(1163 votes)
5.7%(413 votes)
2.5%(180 votes)
0.7%(48 votes)
0.5%(35 votes)
0.3%(20 votes)
0.5%(39 votes)