Synonyms:Hidamari Sketch 2nd Season
Japanese:ひだまりスケッチ×365
English:Hidamari Sketch x 365
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 4, 2008 to Sep 26, 2008
Premiered:Summer 2008
Broadcast:Fridays at 01:25 (JST)
Producers:Aniplex,Lantis,TBS,Movic,Houbunsha,Omnibus Promotion
Licensors:Sentai Filmworks
Studios:Shaft
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool,Visual ArtsVisual Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by2873628,736 users)1indicates aweighted score.
Ranked:#103722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3659
Members:46,679
Favorites:189
Watching:1,802
Completed:34,082
On-Hold:1,003
Dropped:739
Plan to Watch:9,053
Total:46,679
7.2%(2083 votes)
11.6%(3341 votes)
59.9%(17210 votes)
13.7%(3938 votes)
4.7%(1357 votes)
1.7%(495 votes)
0.5%(158 votes)
0.2%(54 votes)
0.1%(36 votes)
0.2%(64 votes)