Synonyms:Hidamari Sketch x Hoshi Mittsu, Hidamari Sketch 3rd Season
Japanese:ひだまりスケッチ×☆☆☆
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 8, 2010 to Mar 26, 2010
Premiered:Winter 2010
Broadcast:Fridays at 01:29 (JST)
Producers:Aniplex,Lantis,TBS,Movic,Houbunsha,Omnibus Promotion
Licensors:Sentai Filmworks
Studios:Shaft
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool,Visual ArtsVisual Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by1421814,218 users)1indicates aweighted score.
Ranked:#87822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4521
Members:30,646
Favorites:149
Watching:1,354
Completed:18,914
On-Hold:709
Dropped:576
Plan to Watch:9,093
Total:30,646
13.1%(1862 votes)
20.5%(2910 votes)
33.6%(4783 votes)
21.4%(3037 votes)
7.0%(1000 votes)
2.6%(373 votes)
0.8%(111 votes)
0.4%(54 votes)
0.2%(33 votes)
0.4%(55 votes)