Japanese:ひだまりスケッチ×SP
English:Hidamari Sketch x SP
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Oct 30, 2011 to Nov 6, 2011
Producers:Aniplex,Lantis,TBS,Movic,Houbunsha
Licensors:Sentai Filmworks
Studios:Shaft
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool,Visual ArtsVisual Arts
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by79297,929 users)1indicates aweighted score.
Ranked:#121522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5735
Members:17,191
Favorites:11
Watching:518
Completed:11,935
On-Hold:228
Dropped:225
Plan to Watch:4,285
Total:17,191
10.7%(849 votes)
19.5%(1544 votes)
33.4%(2648 votes)
23.2%(1843 votes)
8.2%(651 votes)
2.8%(224 votes)
1.0%(79 votes)
0.4%(32 votes)
0.2%(18 votes)
0.5%(41 votes)