Synonyms:High Score Girl OVA
Japanese:ハイスコアガール EXTRA STAGE
English:Hi Score Girl: Extra Stage
German:High Score Girl Folge 13-15
Spanish:High Score Girl 13ª, 14ª y 15ª Ronda
French:High Score Girl Épisode 13-15
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Mar 20, 2019
Producers:Warner Bros. Japan
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool,Video GameVideo Game
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by5023950,239 users)1indicates aweighted score.
Ranked:#77922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2675
Members:81,049
Favorites:173
Watching:1,837
Completed:66,358
On-Hold:590
Dropped:502
Plan to Watch:11,762
Total:81,049
11.9%(5960 votes)
20.3%(10212 votes)
36.4%(18270 votes)
21.2%(10632 votes)
6.7%(3344 votes)
2.3%(1132 votes)
0.8%(380 votes)
0.3%(145 votes)
0.1%(66 votes)
0.2%(98 votes)