Synonyms:Higurashi no Naku Koro ni 2, Higurashi no Naku Koro ni 2nd Series, Higurashi no Nakukoro ni 2nd Season, The Moment the Cicadas Cry 2
Japanese:ひぐらしのなく頃に解
English:Higurashi: When They Cry – Kai
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 6, 2007 to Dec 18, 2007
Premiered:Summer 2007
Broadcast:Fridays at 02:30 (JST)
Producers:Frontier Works,Sotsu,Movic
Licensors:Sentai Filmworks
Studios:Studio Deen
Source:Visual novel
Genres:HorrorHorror,MysteryMystery,SuspenseSuspense
Themes:GoreGore,PsychologicalPsychological
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.161(scored by265634265,634 users)1indicates aweighted score.
Ranked:#48222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#485
Members:516,077
Favorites:7,632
Watching:21,993
Completed:345,309
On-Hold:15,168
Dropped:12,714
Plan to Watch:120,893
Total:516,077
19.4%(51404 votes)
24.8%(65774 votes)
27.6%(73288 votes)
16.5%(43955 votes)
6.6%(17420 votes)
2.7%(7272 votes)
1.3%(3339 votes)
0.5%(1438 votes)
0.3%(880 votes)
0.3%(864 votes)