Synonyms:Ascendance of a Bookworm 2nd Season
Japanese:本好きの下剋上 ～司書になるためには手段を選んでいられません～ 第2期
English:Ascendance of a Bookworm Season 2
German:Ascendance of a Bookworm Staffel 2
Spanish:Ascendance of a Bookworm Temporada 2
French:Ascendance of a Bookworm Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 5, 2020 to Jun 21, 2020
Premiered:Spring 2020
Broadcast:Sundays at 02:10 (JST)
Producers:WOWOW,Genco,MediaNet,KlockWorx,flying DOG,BS Fuji,Yomiuri TV Enterprise,ABC Animation,Happinet,Tokyo Animator Gakuin,TO Books,JTB Next Creation
Licensors:Sentai Filmworks,Crunchyroll
Studios:Ajia-do
Source:Light novel
Genre:FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.081(scored by144787144,787 users)1indicates aweighted score.
Ranked:#58522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1115
Members:246,703
Favorites:868
Watching:13,682
Completed:193,742
On-Hold:3,652
Dropped:3,114
Plan to Watch:32,513
Total:246,703
11.7%(16915 votes)
23.3%(33768 votes)
37.9%(54914 votes)
19.1%(27585 votes)
5.3%(7685 votes)
1.7%(2491 votes)
0.6%(828 votes)
0.2%(277 votes)
0.1%(137 votes)
0.1%(187 votes)