Synonyms:Hoozuki no Reitetsu 2nd Season: Second Cour
Japanese:鬼灯の冷徹 第弐期その弐
English:Hozuki's Coolheadedness 2: Part 2
German:Hozuki's Coolheadedness 2
Spanish:Hozuki's Coolheadedness 2
French:Hozuki's Coolheadedness 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 8, 2018 to Jul 1, 2018
Premiered:Spring 2018
Broadcast:Sundays at 01:00 (JST)
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:Studio Deen
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by1309513,095 users)1indicates aweighted score.
Ranked:#99822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4432
Members:31,912
Favorites:53
Watching:2,401
Completed:18,172
On-Hold:736
Dropped:511
Plan to Watch:10,092
Total:31,912
11.1%(1454 votes)
18.5%(2427 votes)
34.9%(4569 votes)
24.7%(3229 votes)
6.8%(888 votes)
2.7%(350 votes)
0.7%(89 votes)
0.3%(36 votes)
0.1%(12 votes)
0.3%(41 votes)