Synonyms:Hoozuki no Reitetsu 2nd Season: First Cour, Cool-headed Hoozuki
Japanese:鬼灯の冷徹 第弐期
English:Hozuki's Coolheadedness 2
German:Hozuki's Coolheadedness Staffel 2
Spanish:Hozuki's Coolheadedness Temporada 2
French:Hozuki's Coolheadedness Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 8, 2017 to Dec 31, 2017
Premiered:Fall 2017
Broadcast:Sundays at 01:00 (JST)
Producers:Kodansha,King Records
Licensors:Sentai Filmworks
Studios:Studio Deen
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.881(scored by2033220,332 users)1indicates aweighted score.
Ranked:#93222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3480
Members:50,977
Favorites:116
Watching:3,772
Completed:27,770
On-Hold:1,548
Dropped:1,152
Plan to Watch:16,735
Total:50,977
12.4%(2524 votes)
17.6%(3583 votes)
34.8%(7077 votes)
24.4%(4969 votes)
7.0%(1431 votes)
2.4%(488 votes)
0.7%(145 votes)
0.3%(51 votes)
0.1%(24 votes)
0.2%(40 votes)