Synonyms:Hori-san and Miyamura-kun
Japanese:ホリミヤ
English:Horimiya
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 10, 2021 to Apr 4, 2021
Premiered:Winter 2021
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,Square Enix,Mainichi Broadcasting System,Movic,Kanetsu Investment,My Theater D.D.,Global Solutions,Mirai-Kojo
Licensors:Funimation
Studios:CloverWorks
Source:Manga
Genre:RomanceRomance
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by967136967,136 users)1indicates aweighted score.
Ranked:#43522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#82
Members:1,591,825
Favorites:39,247
Watching:151,677
Completed:1,161,701
On-Hold:29,301
Dropped:35,010
Plan to Watch:214,136
Total:1,591,825
18.3%(177083 votes)
24.7%(238511 votes)
30.1%(291548 votes)
17.1%(165625 votes)
5.8%(55675 votes)
2.3%(22648 votes)
0.9%(8726 votes)
0.3%(3271 votes)
0.2%(1609 votes)
0.3%(2440 votes)