Synonyms:The Transient Son
Japanese:放浪息子
English:Wandering Son
German:Hourou Musuko: Wondering son
Spanish:Wandering Son (Hourou Musuko)
French:Hourou Musuko: Wondering son
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 14, 2011 to Apr 1, 2011
Premiered:Winter 2011
Broadcast:Fridays at 01:15 (JST)
Producers:Aniplex,AIC,Dentsu,Fuji TV,Magic Capsule,Enterbrain,Fujipacific Music
Licensors:None found,add some
Studios:AIC Classic
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:CrossdressingCrossdressing,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by4353443,534 users)1indicates aweighted score.
Ranked:#142922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1884
Members:136,378
Favorites:1,099
Watching:7,674
Completed:50,368
On-Hold:5,786
Dropped:5,786
Plan to Watch:66,764
Total:136,378
10.6%(4628 votes)
18.5%(8038 votes)
28.3%(12319 votes)
24.0%(10451 votes)
10.2%(4436 votes)
4.6%(2023 votes)
1.9%(828 votes)
0.7%(303 votes)
0.4%(194 votes)
0.7%(314 votes)