Synonyms:Country of Jewels
Japanese:宝石の国
English:Land of the Lustrous
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2017 to Dec 23, 2017
Premiered:Fall 2017
Broadcast:Saturdays at 21:30 (JST)
Producers:Mainichi Broadcasting System,Kodansha,Movic,AT-X,TOHO animation,Tokyo MX,Q-Tec,Kyoraku Industrial Holdings,BS11
Licensors:Sentai Filmworks
Studios:Orange
Source:Manga
Genres:ActionAction,DramaDrama,FantasyFantasy,MysteryMystery
Theme:AnthropomorphicAnthropomorphic
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.391(scored by216346216,346 users)1indicates aweighted score.
Ranked:#22422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#491
Members:509,571
Favorites:14,786
Watching:28,683
Completed:258,464
On-Hold:12,188
Dropped:11,283
Plan to Watch:198,953
Total:509,571
20.0%(43172 votes)
30.1%(65086 votes)
29.3%(63410 votes)
13.1%(28413 votes)
4.2%(9062 votes)
1.7%(3664 votes)
0.8%(1701 votes)
0.3%(659 votes)
0.2%(361 votes)
0.4%(818 votes)