Japanese:黄金庭院：冬日里的新年愿望
English:Golden Courtyard: New Year Wishes in Winter
Type:ONA
Episodes:2
Status:Finished Airing
Aired:Jan 20, 2023 to Jan 21, 2023
Producers:miHoYoAnime
Licensors:None found,add some
Studios:HuaMei Animation
Source:Game
Genre:ComedyComedy
Duration:16 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by15001,500 users)1indicates aweighted score.
Ranked:#122522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10170
Members:3,948
Favorites:47
Watching:301
Completed:1,983
On-Hold:90
Dropped:95
Plan to Watch:1,479
Total:3,948
21.5%(322 votes)
13.6%(204 votes)
23.1%(347 votes)
20.3%(305 votes)
8.6%(129 votes)
4.7%(71 votes)
2.1%(31 votes)
1.6%(24 votes)
1.9%(29 votes)
2.5%(38 votes)