Synonyms:Hugtto Precure, Hug! Pretty Cure
Japanese:HuGっと！プリキュア
Type:TV
Episodes:49
Status:Finished Airing
Aired:Feb 4, 2018 to Jan 27, 2019
Premiered:Winter 2018
Broadcast:Sundays at 08:30 (JST)
Producers:Asahi Broadcasting,ABC Animation,Echoes
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genre:ActionAction
Theme:Mahou ShoujoMahou Shoujo
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.841(scored by1824218,242 users)1indicates aweighted score.
Ranked:#100522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4439
Members:31,681
Favorites:286
Watching:14,302
Completed:7,307
On-Hold:1,098
Dropped:1,084
Plan to Watch:7,890
Total:31,681
7.4%(1346 votes)
8.9%(1625 votes)
71.5%(13037 votes)
6.0%(1093 votes)
3.1%(565 votes)
1.5%(280 votes)
0.7%(122 votes)
0.3%(62 votes)
0.2%(34 votes)
0.4%(78 votes)