Synonyms:Hunter x Hunter OVA, Hunter x Hunter: Yorkshin City Kanketsu-hen
Japanese:HUNTER×HUNTER Original Video Animation
Type:OVA
Episodes:8
Status:Finished Airing
Aired:Jan 17, 2002 to Apr 17, 2002
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.311(scored by7000370,003 users)1indicates aweighted score.
Ranked:#29422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1888
Members:135,891
Favorites:439
Watching:3,839
Completed:105,439
On-Hold:1,270
Dropped:1,230
Plan to Watch:24,113
Total:135,891
21.8%(15273 votes)
24.7%(17303 votes)
30.2%(21124 votes)
16.0%(11180 votes)
4.6%(3212 votes)
1.5%(1060 votes)
0.4%(269 votes)
0.2%(112 votes)
0.1%(62 votes)
0.6%(408 votes)