Synonyms:HxH
Japanese:HUNTER×HUNTER（ハンター×ハンター）
English:Hunter x Hunter
Spanish:Hunter X Hunter: Cazadores de Tesoros
Type:TV
Episodes:62
Status:Finished Airing
Aired:Oct 16, 1999 to Mar 31, 2001
Premiered:Fall 1999
Broadcast:Saturdays at 18:00 (JST)
Producers:Fuji TV
Licensors:VIZ Media
Studios:Nippon Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.431(scored by310437310,437 users)1indicates aweighted score.
Ranked:#19622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#381
Members:638,939
Favorites:12,017
Watching:46,530
Completed:401,342
On-Hold:24,329
Dropped:23,069
Plan to Watch:143,669
Total:638,939
24.0%(74362 votes)
26.1%(81022 votes)
27.8%(86322 votes)
14.6%(45329 votes)
4.5%(13960 votes)
1.8%(5490 votes)
0.6%(1755 votes)
0.2%(627 votes)
0.1%(422 votes)
0.4%(1148 votes)