Synonyms:100m., Hyaku m.
Japanese:ひゃくえむ。
English:100 Meters
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 19, 2025
Producers:Pony Canyon,TBS,Asmik Ace,GKIDS
Licensors:None found,add some
Studios:Rock'n Roll Mountain
Source:Web manga
Genres:DramaDrama,SportsSports
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by1596715,967 users)1indicates aweighted score.
Ranked:#23922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4225
Members:35,453
Favorites:272
Watching:1,815
Completed:18,387
On-Hold:305
Dropped:73
Plan to Watch:14,873
Total:35,453
16.9%(2692 votes)
32.1%(5125 votes)
32.7%(5228 votes)
13.1%(2084 votes)
3.6%(575 votes)
1.0%(157 votes)
0.3%(53 votes)
0.2%(29 votes)
0.1%(10 votes)
0.1%(14 votes)