Synonyms:Hyougemono
Japanese:へうげもの
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 7, 2011 to Jan 26, 2012
Premiered:Spring 2011
Broadcast:Thursdays at 23:00 (JST)
Producers:NHK,Sogo Vision
Licensors:None found,add some
Studios:Bee Train
Source:Manga
Themes:Adult CastAdult Cast,HistoricalHistorical,SamuraiSamurai,Visual ArtsVisual Arts
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.961(scored by54275,427 users)1indicates aweighted score.
Ranked:#75722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4461
Members:31,415
Favorites:339
Watching:2,433
Completed:5,330
On-Hold:1,975
Dropped:1,607
Plan to Watch:20,070
Total:31,415
15.3%(831 votes)
24.9%(1352 votes)
25.6%(1390 votes)
15.8%(855 votes)
8.6%(465 votes)
5.0%(270 votes)
1.8%(95 votes)
1.4%(76 votes)
0.6%(33 votes)
1.1%(59 votes)