Synonyms:Hyou-ka, Hyouka: You can't escape, Hyou-ka: You can't escape, Hyoka
Japanese:氷菓
English:Hyouka
Type:TV
Episodes:22
Status:Finished Airing
Aired:Apr 23, 2012 to Sep 17, 2012
Premiered:Spring 2012
Broadcast:Mondays at 00:00 (JST)
Producers:Lantis,Kadokawa Shoten,KlockWorx,chara-ani.com,Animation Do
Licensors:Funimation
Studios:Kyoto Animation
Source:Novel
Genres:MysteryMystery,Slice of LifeSlice of Life
Theme:SchoolSchool
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.051(scored by682470682,470 users)1indicates aweighted score.
Ranked:#62922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#100
Members:1,462,395
Favorites:28,057
Watching:109,581
Completed:800,995
On-Hold:76,931
Dropped:65,362
Plan to Watch:409,526
Total:1,462,395
13.8%(94430 votes)
23.1%(157851 votes)
31.3%(213846 votes)
19.2%(130753 votes)
7.3%(49593 votes)
3.2%(21955 votes)
1.2%(8151 votes)
0.4%(2761 votes)
0.2%(1506 votes)
0.2%(1624 votes)