Synonyms:Ichigo Mashimaro OVA 2, Ichigo Marshmallow Encore
Japanese:苺ましまろencore
English:Strawberry Marshmallow Encore
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Jan 23, 2009 to Mar 25, 2009
Producers:Geneon Entertainment
Licensors:Sentai Filmworks
Studios:Daume
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by1364213,642 users)1indicates aweighted score.
Ranked:#144622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4809
Members:26,616
Favorites:19
Watching:872
Completed:19,153
On-Hold:345
Dropped:210
Plan to Watch:6,036
Total:26,616
9.1%(1238 votes)
15.7%(2147 votes)
32.0%(4372 votes)
28.0%(3817 votes)
9.8%(1340 votes)
3.8%(512 votes)
0.8%(114 votes)
0.4%(52 votes)
0.1%(17 votes)
0.2%(33 votes)