Synonyms:Ichigo Marshmallow OVA
Japanese:苺ましまろ OVA
English:Strawberry Marshmallow OVA
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Feb 23, 2007 to Apr 25, 2007
Producers:Geneon Entertainment
Licensors:Sentai Filmworks
Studios:Daume
Source:4-koma manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by1591715,917 users)1indicates aweighted score.
Ranked:#149822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4547
Members:30,274
Favorites:22
Watching:851
Completed:22,786
On-Hold:390
Dropped:256
Plan to Watch:5,991
Total:30,274
8.8%(1401 votes)
15.7%(2504 votes)
31.8%(5063 votes)
28.4%(4525 votes)
9.8%(1557 votes)
3.9%(614 votes)
0.9%(139 votes)
0.4%(57 votes)
0.1%(20 votes)
0.2%(37 votes)