Japanese:ID:INVADED イド:インヴェイデッド
English:ID: INVADED
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 6, 2020 to Mar 23, 2020
Premiered:Winter 2020
Broadcast:Mondays at 00:30 (JST)
Producers:Toei Animation,BS11,Kadokawa Media House,NTT Plala,Kadokawa,Anima&Co.
Licensors:Funimation
Studios:NAZ
Source:Original
Genres:MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,DetectiveDetective,PsychologicalPsychological
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.811(scored by180447180,447 users)1indicates aweighted score.
Ranked:#108422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#621
Members:420,619
Favorites:3,082
Watching:31,062
Completed:214,979
On-Hold:12,957
Dropped:16,263
Plan to Watch:145,358
Total:420,619
8.6%(15560 votes)
17.7%(31952 votes)
31.9%(57606 votes)
28.9%(52074 votes)
7.9%(14177 votes)
3.1%(5530 votes)
1.2%(2102 votes)
0.5%(838 votes)
0.2%(297 votes)
0.2%(311 votes)