Synonyms:IDOLiSH7 3rd Season, Idolish Seven 3rd Season
Japanese:アイドリッシュセブン Third BEAT!
English:IDOLISH7 Third BEAT!
Spanish:IDOLiSH7: Third BEAT!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 4, 2021 to Sep 26, 2021
Premiered:Summer 2021
Broadcast:Sundays at 22:30 (JST)
Producers:Lantis
Licensors:None found,add some
Studios:TROYCA
Source:Game
Genre:DramaDrama
Themes:Idols (Male)Idols (Male),MusicMusic
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.231(scored by90929,092 users)1indicates aweighted score.
Ranked:#38422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4810
Members:26,611
Favorites:410
Watching:2,452
Completed:12,181
On-Hold:635
Dropped:709
Plan to Watch:10,634
Total:26,611
24.6%(2239 votes)
23.5%(2140 votes)
25.8%(2342 votes)
15.1%(1371 votes)
5.3%(479 votes)
2.4%(216 votes)
1.0%(87 votes)
0.6%(58 votes)
0.4%(32 votes)
1.4%(128 votes)