Japanese:劇場版アイドリッシュセブン LIVE 4bit BEYOND THE PERiOD
Type:Movie
Episodes:2
Status:Finished Airing
Aired:May 20, 2023
Producers:Lantis
Licensors:None found,add some
Studios:Orange
Source:Game
Themes:Idols (Male)Idols (Male),MusicMusic
Duration:1 hr. 33 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by10521,052 users)1indicates aweighted score.
Ranked:#82122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9848
Members:4,337
Favorites:35
Watching:311
Completed:1,623
On-Hold:110
Dropped:111
Plan to Watch:2,182
Total:4,337
31.0%(326 votes)
14.8%(156 votes)
19.5%(205 votes)
19.0%(200 votes)
8.2%(86 votes)
3.8%(40 votes)
1.0%(11 votes)
0.8%(8 votes)
0.2%(2 votes)
1.7%(18 votes)