Japanese:アイドリッシュセブン
English:IDOLiSH7 Third BEAT! Part 2
Type:TV
Episodes:17
Status:Finished Airing
Aired:Oct 2, 2022 to Feb 26, 2023
Premiered:Fall 2022
Broadcast:Sundays at 22:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:TROYCA
Source:Game
Genre:DramaDrama
Themes:Idols (Male)Idols (Male),MusicMusic
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.341(scored by59385,938 users)1indicates aweighted score.
Ranked:#27122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5669
Members:17,707
Favorites:277
Watching:2,050
Completed:7,749
On-Hold:413
Dropped:530
Plan to Watch:6,965
Total:17,707
28.3%(1680 votes)
25.5%(1512 votes)
23.2%(1377 votes)
12.9%(764 votes)
4.5%(266 votes)
2.2%(129 votes)
0.9%(55 votes)
0.7%(41 votes)
0.3%(16 votes)
1.7%(98 votes)