Synonyms:Rémi the Nobody's Boy, Remi and his Adventures
Japanese:家なき子
English:Nobody's Boy Remi
German:Remi
Spanish:Remi
French:Rémi sans Famille
Type:TV
Episodes:51
Status:Finished Airing
Aired:Oct 2, 1977 to Oct 1, 1978
Premiered:Fall 1977
Broadcast:Unknown
Producers:None found,add some
Licensors:AnimEigo,ImaginAsian Entertainment
Studios:Madhouse,TMS Entertainment
Source:Novel
Genres:AdventureAdventure,DramaDrama
Theme:HistoricalHistorical
Demographic:KidsKids
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.891(scored by59075,907 users)1indicates aweighted score.
Ranked:#89522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5481
Members:19,373
Favorites:346
Watching:1,109
Completed:8,207
On-Hold:690
Dropped:612
Plan to Watch:8,755
Total:19,373
19.8%(1171 votes)
21.3%(1261 votes)
22.8%(1345 votes)
20.2%(1196 votes)
9.0%(530 votes)
3.6%(211 votes)
1.5%(88 votes)
0.5%(31 votes)
0.4%(26 votes)
0.8%(48 votes)