Synonyms:Iga no Kabamaru, Ninja Boy
Japanese:伊賀野カバ丸
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 20, 1983 to Mar 29, 1984
Premiered:Fall 1983
Broadcast:Thursdays at 19:00 (JST)
Producers:TOHO
Licensors:None found,add some
Studios:Group TAC
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by46824,682 users)1indicates aweighted score.
Ranked:#116522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6437
Members:12,788
Favorites:143
Watching:578
Completed:6,275
On-Hold:417
Dropped:574
Plan to Watch:4,944
Total:12,788
19.8%(929 votes)
21.8%(1020 votes)
21.3%(998 votes)
17.8%(835 votes)
9.0%(423 votes)
5.1%(238 votes)
2.1%(97 votes)
1.2%(56 votes)
0.6%(30 votes)
1.2%(56 votes)