Synonyms:Different Country Diary, Foreign Country Diary
Japanese:違国日記
English:Journal with Witch
Type:TV
Episodes:13
Status:Currently Airing
Aired:Jan 4, 2026 to ?
Premiered:Winter 2026
Broadcast:Sundays at 23:00 (JST)
Producers:Pony Canyon,Movic,Ai Addiction,Tokyo MX,ABC Animation,BS Asahi
Licensors:None found,add some
Studios:Shuka
Source:Manga
Genre:DramaDrama
Demographic:JoseiJosei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by24742,474 users)1indicates aweighted score.
Ranked:#105422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4438
Members:31,741
Favorites:69
Watching:13,775
Completed:1
On-Hold:150
Dropped:201
Plan to Watch:17,614
Total:31,741
11.7%(289 votes)
17.6%(434 votes)
36.7%(905 votes)
23.4%(577 votes)
6.7%(165 votes)
2.6%(64 votes)
0.7%(18 votes)
0.3%(7 votes)
0.2%(4 votes)
0.2%(5 votes)