Japanese:イナズマイレブン
Type:TV
Episodes:127
Status:Finished Airing
Aired:Oct 5, 2008 to Apr 27, 2011
Premiered:Fall 2008
Broadcast:Unknown
Producers:TV Tokyo,Dentsu,Half H.P Studio
Licensors:None found,add some
Studios:OLM
Source:Game
Genre:SportsSports
Themes:Super PowerSuper Power,Team SportsTeam Sports
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.761(scored by143767143,767 users)1indicates aweighted score.
Ranked:#119922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1171
Members:236,546
Favorites:4,715
Watching:16,041
Completed:175,057
On-Hold:10,106
Dropped:12,655
Plan to Watch:22,687
Total:236,546
17.1%(24605 votes)
14.1%(20232 votes)
25.5%(36674 votes)
25.0%(35958 votes)
11.2%(16136 votes)
4.7%(6726 votes)
1.3%(1852 votes)
0.5%(771 votes)
0.3%(419 votes)
0.3%(394 votes)