Japanese:頭文字〈イニシャル〉D SECOND STAGE
English:Initial D Second Stage
Spanish:Initial D: Supera el Límite de Velocidad Temporada 2
French:Initial D Stage 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 15, 1999 to Jan 21, 2000
Premiered:Fall 1999
Broadcast:Fridays at 01:55 (JST)
Producers:OB Planning,Fuji TV
Licensors:Funimation,Tokyopop
Studios:Pastel
Source:Manga
Genres:ActionAction,DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by149856149,856 users)1indicates aweighted score.
Ranked:#44122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1065
Members:258,291
Favorites:1,202
Watching:7,146
Completed:217,516
On-Hold:2,400
Dropped:1,405
Plan to Watch:29,824
Total:258,291
16.3%(24488 votes)
22.5%(33720 votes)
35.4%(53110 votes)
19.2%(28785 votes)
4.7%(6989 votes)
1.3%(1962 votes)
0.3%(446 votes)
0.1%(148 votes)
0.0%(69 votes)
0.1%(139 votes)