Japanese:頭文字 D Final Stage
Type:TV
Episodes:4
Status:Finished Airing
Aired:May 16, 2014 to Jun 22, 2014
Premiered:Spring 2014
Broadcast:Unknown
Producers:Avex Entertainment
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genres:ActionAction,DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.301(scored by8376483,764 users)1indicates aweighted score.
Ranked:#30122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1626
Members:163,575
Favorites:1,039
Watching:4,818
Completed:118,946
On-Hold:1,432
Dropped:943
Plan to Watch:37,436
Total:163,575
22.9%(19203 votes)
23.1%(19381 votes)
29.6%(24777 votes)
15.8%(13247 votes)
5.2%(4374 votes)
1.9%(1629 votes)
0.7%(602 votes)
0.2%(196 votes)
0.1%(99 votes)
0.3%(256 votes)