Synonyms:Initial D 4th Stage
Japanese:頭文字〈イニシャル〉D FOURTH STAGE
Spanish:Initial D: Supera el Límite de Velocidad Temporada 4
French:Initial D 4ème-Etape
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 17, 2004 to Feb 18, 2006
Premiered:Spring 2004
Broadcast:Unknown
Producers:OB Planning
Licensors:Funimation
Studios:A.C.G.T.
Source:Manga
Genres:ActionAction,DramaDrama
Theme:RacingRacing
Demographic:SeinenSeinen
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by117169117,169 users)1indicates aweighted score.
Ranked:#46422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1302
Members:210,768
Favorites:1,411
Watching:12,366
Completed:159,485
On-Hold:5,549
Dropped:2,401
Plan to Watch:30,967
Total:210,768
17.3%(20290 votes)
22.5%(26355 votes)
33.2%(38859 votes)
18.8%(22065 votes)
5.5%(6406 votes)
1.7%(2023 votes)
0.5%(600 votes)
0.1%(163 votes)
0.1%(87 votes)
0.3%(321 votes)