Synonyms:Interstellar 5555
Japanese:インターステラ5555
Spanish:Interstella5555 The 5tory of the 5ecret 5tar 5ystem
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 1, 2003
Producers:EMI
Licensors:None found,add some
Studios:Toei Animation
Source:Music
Genres:AdventureAdventure,DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MusicMusic
Duration:1 hr. 5 min.
Rating:G - All Ages
Score:8.131(scored by4711947,119 users)1indicates aweighted score.
Ranked:#50422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2670
Members:81,256
Favorites:1,078
Watching:1,465
Completed:61,064
On-Hold:571
Dropped:444
Plan to Watch:17,712
Total:81,256
21.9%(10303 votes)
20.4%(9612 votes)
27.2%(12838 votes)
18.6%(8748 votes)
7.3%(3459 votes)
3.0%(1411 votes)
0.8%(396 votes)
0.3%(139 votes)
0.2%(94 votes)
0.3%(119 votes)