Japanese:犬王
English:Inu-Oh
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 28, 2022
Producers:Aniplex,CoMix Wave Films,Nippon Shuppan Hanbai (Nippan) K.K.,Asmik Ace,Tohokushinsha Film Corporation,KDDI,Mixi,Open Culture Entertainment
Licensors:GKIDS
Studios:Science SARU
Source:Novel
Genres:Award WinningAward Winning,FantasyFantasy
Themes:HistoricalHistorical,MusicMusic,Performing ArtsPerforming Arts
Duration:1 hr. 37 min.
Rating:R - 17+ (violence & profanity)
Score:7.761(scored by1256912,569 users)1indicates aweighted score.
Ranked:#120022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3983
Members:39,789
Favorites:256
Watching:1,430
Completed:15,473
On-Hold:447
Dropped:275
Plan to Watch:22,164
Total:39,789
12.7%(1592 votes)
19.0%(2390 votes)
31.6%(3976 votes)
21.9%(2750 votes)
8.5%(1065 votes)
3.6%(450 votes)
1.5%(188 votes)
0.5%(67 votes)
0.4%(45 votes)
0.4%(44 votes)