Japanese:異世界食堂 2
English:Restaurant to Another World 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 2, 2021 to Dec 18, 2021
Premiered:Fall 2021
Broadcast:Saturdays at 01:23 (JST)
Producers:TV Tokyo,Nippon Animation,TV Osaka,AT-X,KlockWorx,flying DOG,DMM pictures,Shufunotomo,Polygon Magic,MAGNET
Licensors:Crunchyroll
Studios:OLM
Source:Light novel
Genres:FantasyFantasy,GourmetGourmet,Slice of LifeSlice of Life
Themes:IsekaiIsekai,WorkplaceWorkplace
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by4950349,503 users)1indicates aweighted score.
Ranked:#140122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2155
Members:113,440
Favorites:451
Watching:9,783
Completed:67,299
On-Hold:2,573
Dropped:2,303
Plan to Watch:31,482
Total:113,440
10.1%(4998 votes)
13.5%(6677 votes)
32.4%(16016 votes)
30.5%(15085 votes)
9.3%(4613 votes)
3.1%(1524 votes)
0.7%(350 votes)
0.2%(112 votes)
0.1%(52 votes)
0.2%(76 votes)