Synonyms:Isekai Uncle, Ojisan in Another World
Japanese:異世界おじさん
English:Uncle from Another World
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 6, 2022 to Mar 8, 2023
Premiered:Summer 2022
Broadcast:Wednesdays at 22:00 (JST)
Producers:Movic,AT-X,Sammy,BS11,Kadokawa Media House,Kadokawa
Licensors:None found,add some
Studios:Atelier Pontdarc
Source:Web manga
Genres:ComedyComedy,FantasyFantasy
Themes:Adult CastAdult Cast,IsekaiIsekai,Otaku CultureOtaku Culture,ParodyParody
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by194272194,272 users)1indicates aweighted score.
Ranked:#123522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#626
Members:417,357
Favorites:2,294
Watching:74,885
Completed:213,687
On-Hold:18,831
Dropped:23,481
Plan to Watch:86,473
Total:417,357
9.3%(18066 votes)
16.7%(32353 votes)
34.6%(67206 votes)
25.1%(48742 votes)
8.7%(16964 votes)
3.3%(6368 votes)
1.3%(2581 votes)
0.5%(955 votes)
0.2%(480 votes)
0.3%(557 votes)