Synonyms:ISM, Isekai no Seikishi Monogatari
Japanese:異世界の聖機師物語
English:Tenchi Muyo! War on Geminar
German:Tenchi Muyo! War on Geminar
French:Tenchi Muyo! War on Geminar
Type:OVA
Episodes:13
Status:Finished Airing
Aired:May 22, 2009 to May 26, 2010
Producers:VAP,AIC
Licensors:Funimation
Studios:AIC Spirits,BeSTACK
Source:Original
Genres:ComedyComedy,FantasyFantasy,EcchiEcchi
Themes:HaremHarem,IsekaiIsekai,MechaMecha,SchoolSchool
Duration:45 min. per ep.
Rating:R+ - Mild Nudity
Score:7.711(scored by8713787,137 users)1indicates aweighted score.
Ranked:#132422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1282
Members:213,668
Favorites:1,882
Watching:15,699
Completed:114,665
On-Hold:5,966
Dropped:7,041
Plan to Watch:70,297
Total:213,668
12.2%(10653 votes)
18.1%(15763 votes)
28.4%(24723 votes)
23.0%(20049 votes)
10.2%(8899 votes)
4.5%(3906 votes)
2.0%(1710 votes)
0.8%(729 votes)
0.4%(344 votes)
0.4%(361 votes)