Japanese:地縛少年花子くん2
English:Toilet-Bound Hanako-kun Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 12, 2025 to Mar 30, 2025
Premiered:Winter 2025
Broadcast:Sundays at 16:30 (JST)
Producers:Square Enix,Studio Hibari,Pony Canyon,TBS,Movic,Half H.P Studio,Crunchyroll,Contents Seed,Gloria
Licensors:None found,add some
Studios:Lerche
Source:Manga
Genre:SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by2777627,776 users)1indicates aweighted score.
Ranked:#81522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2418
Members:94,869
Favorites:674
Watching:11,027
Completed:34,007
On-Hold:2,230
Dropped:1,391
Plan to Watch:46,214
Total:94,869
14.8%(4112 votes)
17.1%(4749 votes)
33.0%(9175 votes)
24.5%(6801 votes)
7.2%(2003 votes)
2.2%(623 votes)
0.6%(166 votes)
0.2%(55 votes)
0.1%(27 votes)
0.2%(65 votes)