Japanese:地縛少年花子くん
English:Toilet-Bound Hanako-kun
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2020 to Mar 27, 2020
Premiered:Winter 2020
Broadcast:Fridays at 01:58 (JST)
Producers:Square Enix,Studio Hibari,Pony Canyon,TBS,Half H.P Studio,Contents Seed
Licensors:Funimation
Studios:Lerche
Source:Manga
Genre:SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by336522336,522 users)1indicates aweighted score.
Ranked:#105522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#353
Members:675,985
Favorites:12,643
Watching:55,715
Completed:402,891
On-Hold:26,036
Dropped:29,030
Plan to Watch:162,313
Total:675,985
13.7%(46122 votes)
19.8%(66594 votes)
28.1%(94663 votes)
23.8%(80210 votes)
8.9%(29940 votes)
3.5%(11913 votes)
1.2%(4085 votes)
0.5%(1595 votes)
0.2%(671 votes)
0.2%(729 votes)