Synonyms:Hell Girl 2, Hell Girl Futakomori, Hell Girl Second Cage, Hell Girl: The Two Prisoners, Jigoku Shoujo: Futagomori
Japanese:地獄少女 二籠
English:Hell Girl: Two Mirrors
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 7, 2006 to Apr 7, 2007
Premiered:Fall 2006
Broadcast:Saturdays at 19:30 (JST)
Producers:Aniplex,SKY Perfect Well Think
Licensors:Sentai Filmworks
Studios:Studio Deen
Source:Original
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Theme:PsychologicalPsychological
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.871(scored by7079770,797 users)1indicates aweighted score.
Ranked:#94922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1579
Members:170,487
Favorites:697
Watching:8,332
Completed:93,894
On-Hold:6,284
Dropped:4,823
Plan to Watch:57,154
Total:170,487
14.0%(9939 votes)
18.8%(13298 votes)
29.8%(21072 votes)
23.2%(16412 votes)
8.8%(6257 votes)
3.5%(2451 votes)
1.1%(768 votes)
0.4%(262 votes)
0.2%(152 votes)
0.3%(186 votes)