Japanese:ジョジョの奇妙な冒険 ストーンオーシャン
English:JoJo's Bizarre Adventure: Stone Ocean Part 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Sep 1, 2022
Producers:Warner Bros. Japan,KlockWorx,Medicos Entertainment,Shueisha
Licensors:VIZ Media
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.041(scored by205813205,813 users)1indicates aweighted score.
Ranked:#63722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#810
Members:333,939
Favorites:1,286
Watching:15,113
Completed:263,800
On-Hold:4,866
Dropped:1,937
Plan to Watch:48,223
Total:333,939
13.5%(27770 votes)
20.7%(42706 votes)
36.6%(75425 votes)
20.2%(41552 votes)
6.1%(12499 votes)
1.7%(3541 votes)
0.6%(1296 votes)
0.2%(452 votes)
0.1%(214 votes)
0.2%(358 votes)