Synonyms:JoJo no Kimyou na Bouken (2012), Battle Tendency, Phantom Blood, Sentou Chouryuu, JoJo's Bizarre Adventure The Animation
Japanese:ジョジョの奇妙な冒険
English:JoJo's Bizarre Adventure (2012)
German:JoJo's Bizarre Adventure: Phantom Blood
Spanish:JoJo's Bizarre Adventure. Phantom Blood
French:JoJo's Bizarre Adventure
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 6, 2012 to Apr 6, 2013
Premiered:Fall 2012
Broadcast:Saturdays at 00:30 (JST)
Producers:Yomiko Advertising,Warner Bros. Japan,KlockWorx,Studio Mausu,Medicos Entertainment,Shueisha,Imagine
Licensors:VIZ Media,Warner Bros. Pictures
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Themes:HistoricalHistorical,VampireVampire
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.871(scored by11730471,173,047 users)1indicates aweighted score.
Ranked:#95022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#60
Members:1,819,016
Favorites:39,507
Watching:126,691
Completed:1,398,042
On-Hold:64,058
Dropped:52,849
Plan to Watch:177,376
Total:1,819,016
14.1%(165039 votes)
18.5%(216569 votes)
29.8%(349268 votes)
23.3%(272750 votes)
8.7%(102607 votes)
3.2%(37467 votes)
1.3%(15083 votes)
0.5%(5910 votes)
0.3%(3392 votes)
0.4%(4962 votes)