Synonyms:JoJo's Bizarre Adventure Part 5: Golden Wind, JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, Le Bizzarre Avventure Di GioGio Parte 5: Vento Aureo
Japanese:ジョジョの奇妙な冒険 黄金の風
English:JoJo's Bizarre Adventure: Golden Wind
German:Jojo's Bizarre Adventure: Golden Wind
Spanish:Jojo's Bizarre Adventure: Golden Wind
French:JoJo's Bizarre Adventure: Golden Wind
Type:TV
Episodes:39
Status:Finished Airing
Aired:Oct 6, 2018 to Jul 28, 2019
Premiered:Fall 2018
Broadcast:Saturdays at 01:05 (JST)
Producers:Warner Bros. Japan,KlockWorx,Medicos Entertainment,Shueisha
Licensors:VIZ Media
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure
Themes:Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.581(scored by763937763,937 users)1indicates aweighted score.
Ranked:#11422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#146
Members:1,140,012
Favorites:34,482
Watching:81,701
Completed:909,919
On-Hold:18,304
Dropped:11,383
Plan to Watch:118,705
Total:1,140,012
25.7%(196312 votes)
32.1%(245266 votes)
26.2%(200395 votes)
10.5%(79842 votes)
3.1%(23587 votes)
1.2%(9168 votes)
0.6%(4276 votes)
0.2%(1625 votes)
0.1%(970 votes)
0.3%(2496 votes)