Synonyms:Dai San Bu Kuujou Joutarou: Mirai e no Isan, JoJo's Bizarre Adventure Part 3
Japanese:ジョジョの奇妙な冒険 スターダストクルセイダース
English:JoJo's Bizarre Adventure: Stardust Crusaders
German:JoJo's Bizarre Adventure: Stardust Crusaders
Spanish:Jojo´s Bizarre Adventure Stardust Crusaders
French:JoJo's Bizarre Adventure: Stardust Crusaders
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 5, 2014 to Sep 13, 2014
Premiered:Spring 2014
Broadcast:Saturdays at 00:30 (JST)
Producers:Yomiko Advertising,Warner Bros. Japan,KlockWorx,Medicos Entertainment,Shueisha
Licensors:VIZ Media
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.111(scored by946241946,241 users)1indicates aweighted score.
Ranked:#55022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#108
Members:1,339,088
Favorites:23,924
Watching:56,470
Completed:1,171,714
On-Hold:20,071
Dropped:12,819
Plan to Watch:78,014
Total:1,339,088
18.0%(170098 votes)
21.9%(207431 votes)
30.9%(292798 votes)
19.1%(181199 votes)
6.3%(59737 votes)
2.2%(20471 votes)
0.9%(8184 votes)
0.3%(3115 votes)
0.1%(1322 votes)
0.2%(1886 votes)