Synonyms:JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, Diamond is not Crash
Japanese:ジョジョの奇妙な冒険 ダイヤモンドは砕けない
English:JoJo's Bizarre Adventure: Diamond Is Unbreakable
Spanish:Jojo's Bizarre Adventure: Diamond Is Unbreakable Temporada 3
French:JoJo's Bizarre Adventure: Diamond is Unbreakable
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 2, 2016 to Dec 24, 2016
Premiered:Spring 2016
Broadcast:Saturdays at 00:30 (JST)
Producers:Warner Bros. Japan,KlockWorx,Medicos Entertainment,Shueisha
Licensors:VIZ Media
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.501(scored by855965855,965 users)1indicates aweighted score.
Ranked:#15722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#129
Members:1,239,514
Favorites:42,881
Watching:64,951
Completed:1,043,292
On-Hold:18,600
Dropped:11,675
Plan to Watch:100,996
Total:1,239,514
22.6%(193683 votes)
31.3%(268081 votes)
28.3%(242425 votes)
12.2%(104587 votes)
3.4%(29411 votes)
1.1%(9549 votes)
0.5%(4019 votes)
0.2%(1455 votes)
0.1%(829 votes)
0.2%(1926 votes)