Synonyms:JoJo's Bizarre Adventure Part 6: Stone Ocean
Japanese:ジョジョの奇妙な冒険 ストーンオーシャン
English:JoJo's Bizarre Adventure: Stone Ocean
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Dec 1, 2021
Producers:Warner Bros. Japan,KlockWorx,Medicos Entertainment,Shueisha
Licensors:VIZ Media
Studios:David Production
Source:Manga
Genres:ActionAction,AdventureAdventure
Theme:Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.071(scored by341373341,373 users)1indicates aweighted score.
Ranked:#59322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#417
Members:589,303
Favorites:7,343
Watching:65,299
Completed:395,580
On-Hold:13,708
Dropped:5,278
Plan to Watch:109,438
Total:589,303
14.0%(47630 votes)
21.6%(73657 votes)
35.4%(120861 votes)
20.3%(69408 votes)
6.0%(20344 votes)
1.7%(5681 votes)
0.6%(2049 votes)
0.2%(663 votes)
0.1%(377 votes)
0.2%(703 votes)