Synonyms:JoJo's Bizarre Adventure: Phantom Blood
Japanese:ジョジョの奇妙な冒険 ファントム ブラッド
English:JoJo's Bizarre Adventure: Phantom Blood
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 17, 2007
Producers:TV Tokyo,Bandai,KlockWorx,Asmik Ace,Shueisha,Sumitomo,Sony PCL
Licensors:None found,add some
Studios:APPP
Source:Manga
Genres:ActionAction,AdventureAdventure,HorrorHorror
Theme:VampireVampire
Demographic:ShounenShounen
Duration:1 hr. 30 min.
Rating:R - 17+ (violence & profanity)
Score:7.751(scored by3108831,088 users)1indicates aweighted score.
Ranked:#123622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2826
Members:73,973
Favorites:625
Watching:2,441
Completed:47,217
On-Hold:1,024
Dropped:1,489
Plan to Watch:21,802
Total:73,973
18.5%(5753 votes)
15.6%(4841 votes)
24.4%(7597 votes)
23.6%(7324 votes)
10.0%(3112 votes)
4.2%(1298 votes)
1.6%(486 votes)
0.7%(226 votes)
0.5%(159 votes)
0.9%(292 votes)