Japanese:ジョゼと虎と魚たち
English:Josee, the Tiger and the Fish
German:Josie, der Tiger und die Fische.
Spanish:Josee, el Tigre y los Peces
French:Josée, Le Tigre et Les Poissons.
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 25, 2020
Producers:Shochiku,Kadokawa,Sonilude,Movie Walker
Licensors:Funimation
Studios:Bones
Source:Novel
Genres:DramaDrama,RomanceRomance
Themes:Adult CastAdult Cast,Visual ArtsVisual Arts
Duration:1 hr. 38 min.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by266800266,800 users)1indicates aweighted score.
Ranked:#23122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#486
Members:513,116
Favorites:7,042
Watching:17,235
Completed:330,668
On-Hold:3,783
Dropped:1,108
Plan to Watch:160,322
Total:513,116
20.0%(53493 votes)
29.5%(78588 votes)
30.2%(80498 votes)
13.9%(36961 votes)
4.0%(10790 votes)
1.4%(3738 votes)
0.6%(1486 votes)
0.2%(594 votes)
0.1%(286 votes)
0.1%(366 votes)