Synonyms:Jujutsu Kaisen 3rd Season
Japanese:呪術廻戦 「死滅回游 前編」
English:Jujutsu Kaisen: The Culling Game Part 1
Type:TV
Episodes:Unknown
Status:Currently Airing
Aired:Jan 9, 2026 to ?
Premiered:Winter 2026
Broadcast:Fridays at 00:26 (JST)
Producers:Mainichi Broadcasting System,TOHO animation,Shueisha,dugout,Toho Music,Sumzap
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min.
Rating:R - 17+ (violence & profanity)
Score:8.671(scored by1158111,581 users)1indicates aweighted score.
Ranked:#7822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1124
Members:245,458
Favorites:1,157
Watching:63,530
Completed:32
On-Hold:530
Dropped:114
Plan to Watch:181,252
Total:245,458
28.9%(3321 votes)
32.6%(3749 votes)
26.4%(3035 votes)
8.5%(973 votes)
1.9%(221 votes)
0.7%(78 votes)
0.3%(36 votes)
0.1%(12 votes)
0.1%(14 votes)
0.5%(61 votes)