Synonyms:Sorcery Fight, JJK
Japanese:呪術廻戦
English:Jujutsu Kaisen
German:Jujutsu Kaisen
Spanish:Jujutsu Kaisen
French:Jujutsu Kaisen
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 3, 2020 to Mar 27, 2021
Premiered:Fall 2020
Broadcast:Saturdays at 01:25 (JST)
Producers:Mainichi Broadcasting System,TOHO animation,Shueisha,dugout,Sumzap
Licensors:VIZ Media
Studios:MAPPA
Source:Manga
Genres:ActionAction,Award WinningAward Winning,SupernaturalSupernatural
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.521(scored by19362761,936,276 users)1indicates aweighted score.
Ranked:#14822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#13
Members:2,940,898
Favorites:94,809
Watching:360,451
Completed:2,290,215
On-Hold:49,110
Dropped:35,054
Plan to Watch:206,068
Total:2,940,898
21.6%(417444 votes)
32.7%(633493 votes)
29.2%(565075 votes)
11.6%(224694 votes)
3.0%(58927 votes)
1.1%(21456 votes)
0.4%(6778 votes)
0.1%(2709 votes)
0.1%(1483 votes)
0.2%(4217 votes)