Synonyms:Shadow Garden
Japanese:陰の実力者になりたくて！
English:The Eminence in Shadow
Type:TV
Episodes:20
Status:Finished Airing
Aired:Oct 5, 2022 to Feb 15, 2023
Premiered:Fall 2022
Broadcast:Wednesdays at 22:30 (JST)
Producers:AT-X,BS NTV,Kadokawa,NewGin,Aiming
Licensors:Sentai Filmworks
Studios:Nexus
Source:Light novel
Genres:ActionAction,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.231(scored by451300451,300 users)1indicates aweighted score.
Ranked:#38522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#257
Members:832,393
Favorites:17,825
Watching:99,154
Completed:559,420
On-Hold:14,079
Dropped:22,749
Plan to Watch:136,991
Total:832,393
19.3%(87217 votes)
24.7%(111610 votes)
30.4%(137106 votes)
15.8%(71469 votes)
5.3%(23787 votes)
2.2%(9730 votes)
1.1%(4977 votes)
0.5%(2290 votes)
0.3%(1347 votes)
0.4%(1767 votes)