Synonyms:The Curtain Rises, Opera Girl!
Japanese:かげきしょうじょ!!
English:Kageki Shojo!!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 4, 2021 to Sep 26, 2021
Premiered:Summer 2021
Broadcast:Sundays at 00:00 (JST)
Producers:Hakusensha,King Records
Licensors:Funimation
Studios:PINE JAM
Source:Manga
Genre:DramaDrama
Themes:Performing ArtsPerforming Arts,SchoolSchool
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by2905029,050 users)1indicates aweighted score.
Ranked:#132522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2478
Members:91,969
Favorites:521
Watching:8,213
Completed:33,216
On-Hold:2,863
Dropped:3,514
Plan to Watch:44,163
Total:91,969
9.1%(2638 votes)
16.9%(4913 votes)
33.6%(9757 votes)
24.7%(7174 votes)
9.3%(2697 votes)
3.7%(1080 votes)
1.3%(369 votes)
0.6%(172 votes)
0.3%(92 votes)
0.5%(158 votes)