Japanese:かぐや様は告らせたい -ファーストキッスは終わらない-
English:Kaguya-sama: Love is War -The First Kiss That Never Ends-
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 17, 2022
Producers:Aniplex,Mainichi Broadcasting System,Shueisha,JR East Marketing & Communications
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:1 hr. 36 min.
Rating:PG-13 - Teens 13 or older
Score:8.721(scored by204131204,131 users)1indicates aweighted score.
Ranked:#5422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#745
Members:361,411
Favorites:2,292
Watching:12,773
Completed:262,161
On-Hold:2,545
Dropped:984
Plan to Watch:82,948
Total:361,411
27.4%(55883 votes)
34.9%(71261 votes)
25.4%(51801 votes)
8.8%(17950 votes)
2.1%(4282 votes)
0.6%(1325 votes)
0.3%(513 votes)
0.1%(218 votes)
0.1%(301 votes)
0.3%(597 votes)