Japanese:カイバ
English:Kaiba
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 11, 2008 to Jul 25, 2008
Premiered:Spring 2008
Broadcast:Fridays at 00:00 (JST)
Producers:VAP,WOWOW,Mediarte Entertainment Works
Licensors:Discotek Media
Studios:Madhouse
Source:Original
Genres:AdventureAdventure,Avant GardeAvant Garde,Award WinningAward Winning,MysteryMystery,RomanceRomance,Sci-FiSci-Fi
Theme:PsychologicalPsychological
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:8.131(scored by4819448,194 users)1indicates aweighted score.
Ranked:#50522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1521
Members:177,417
Favorites:4,003
Watching:8,699
Completed:66,621
On-Hold:5,594
Dropped:4,023
Plan to Watch:92,480
Total:177,417
18.2%(8788 votes)
25.4%(12262 votes)
27.6%(13279 votes)
16.0%(7692 votes)
6.6%(3177 votes)
2.8%(1365 votes)
1.3%(631 votes)
0.6%(296 votes)
0.5%(238 votes)
1.0%(466 votes)