Synonyms:Class President is a Maid!
Japanese:会長はメイド様!
English:Maid Sama!
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 2, 2010 to Sep 24, 2010
Premiered:Spring 2010
Broadcast:Fridays at 01:55 (JST)
Producers:Geneon Universal Entertainment,TBS,Hakusensha,Half H.P Studio
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by768865768,865 users)1indicates aweighted score.
Ranked:#72222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#111
Members:1,324,875
Favorites:23,646
Watching:62,807
Completed:986,078
On-Hold:34,486
Dropped:38,814
Plan to Watch:202,690
Total:1,324,875
17.1%(131482 votes)
20.7%(158886 votes)
28.4%(218048 votes)
20.3%(156108 votes)
7.9%(60467 votes)
3.4%(26470 votes)
1.3%(9698 votes)
0.5%(3793 votes)
0.3%(1949 votes)
0.3%(1964 votes)