Synonyms:Hidden Things, Kakushigoto: My Dad's Secret Ambition
Japanese:かくしごと
English:Kakushigoto
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 2, 2020 to Jun 18, 2020
Premiered:Spring 2020
Broadcast:Thursdays at 23:30 (JST)
Producers:Dentsu,Marvelous Entertainment,Kodansha,AT-X,Studio Mausu,Tokyo MX,Avex Pictures,A-Sketch
Licensors:Funimation
Studios:Ajia-do
Source:Manga
Genre:ComedyComedy
Themes:ChildcareChildcare,Gag HumorGag Humor,Otaku CultureOtaku Culture
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.961(scored by147758147,758 users)1indicates aweighted score.
Ranked:#76522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#765
Members:350,538
Favorites:2,148
Watching:30,499
Completed:170,333
On-Hold:13,314
Dropped:12,465
Plan to Watch:123,927
Total:350,538
10.3%(15189 votes)
20.6%(30423 votes)
36.4%(53825 votes)
22.1%(32697 votes)
7.0%(10284 votes)
2.5%(3633 votes)
0.7%(1012 votes)
0.2%(344 votes)
0.1%(151 votes)
0.1%(200 votes)