Synonyms:Hidden Things Movie
Japanese:劇場編集版 かくしごと
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 9, 2021
Producers:Studio Mausu
Licensors:None found,add some
Studios:Ajia-do
Source:Manga
Genre:ComedyComedy
Themes:ChildcareChildcare,Gag HumorGag Humor,Otaku CultureOtaku Culture,WorkplaceWorkplace
Demographic:ShounenShounen
Duration:1 hr. 18 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by1012510,125 users)1indicates aweighted score.
Ranked:#140222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3761
Members:44,393
Favorites:153
Watching:1,380
Completed:13,860
On-Hold:643
Dropped:358
Plan to Watch:28,152
Total:44,393
9.8%(988 votes)
15.6%(1584 votes)
32.7%(3311 votes)
29.4%(2981 votes)
8.2%(827 votes)
3.0%(299 votes)
0.6%(62 votes)
0.3%(32 votes)
0.1%(12 votes)
0.3%(29 votes)