Synonyms:Kaleido Star: New Wings
Japanese:カレイドスター
English:Kaleido Star
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 3, 2003 to Mar 27, 2004
Premiered:Spring 2003
Broadcast:Saturdays at 09:30 (JST)
Producers:Production I.G,TV Tokyo,HAL Film Maker,HoriPro,MediaNet
Licensors:ADV Films,Funimation
Studios:Gonzo
Source:Original
Genres:ComedyComedy,DramaDrama,SupernaturalSupernatural
Themes:Performing ArtsPerforming Arts,ShowbizShowbiz
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by3748937,489 users)1indicates aweighted score.
Ranked:#88522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2480
Members:91,947
Favorites:1,341
Watching:4,845
Completed:46,918
On-Hold:4,882
Dropped:4,763
Plan to Watch:30,539
Total:91,947
17.7%(6641 votes)
18.2%(6807 votes)
25.4%(9526 votes)
21.9%(8216 votes)
10.0%(3737 votes)
4.6%(1718 votes)
1.2%(465 votes)
0.5%(175 votes)
0.2%(93 votes)
0.3%(111 votes)