Synonyms:Kaleido Star: Layla Hamilton Story
Japanese:カレイドスター Legend of Phoenix ～レイラ・ハミルトン物語～
English:Kaleido Star: Legend of Phoenix - The Layla Hamilton Story
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Dec 11, 2005
Producers:HAL Film Maker,GDH,MediaNet
Licensors:Funimation
Studios:Gonzo
Source:Original
Genres:ComedyComedy,DramaDrama
Duration:50 min.
Rating:PG - Children
Score:7.841(scored by75007,500 users)1indicates aweighted score.
Ranked:#101722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5940
Members:15,688
Favorites:31
Watching:500
Completed:11,197
On-Hold:165
Dropped:193
Plan to Watch:3,633
Total:15,688
14.3%(1071 votes)
22.4%(1682 votes)
27.8%(2088 votes)
21.6%(1617 votes)
9.0%(676 votes)
3.1%(234 votes)
0.8%(57 votes)
0.4%(27 votes)
0.3%(19 votes)
0.4%(29 votes)