Synonyms:Kaminomi
Japanese:神のみぞ知るセカイ
English:The World God Only Knows
German:The World God Only Knows
French:Que sa volonté Soit Faite
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2010 to Dec 23, 2010
Premiered:Fall 2010
Broadcast:Thursdays at 01:50 (JST)
Producers:TV Tokyo,Geneon Universal Entertainment
Licensors:Sentai Filmworks
Studios:Manglobe
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Themes:HaremHarem,Otaku CultureOtaku Culture
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by345590345,590 users)1indicates aweighted score.
Ranked:#153722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#366
Members:657,633
Favorites:5,862
Watching:28,302
Completed:446,440
On-Hold:16,673
Dropped:20,637
Plan to Watch:145,581
Total:657,633
9.6%(33174 votes)
15.9%(54851 votes)
30.3%(104690 votes)
26.6%(92058 votes)
10.6%(36610 votes)
4.4%(15204 votes)
1.6%(5454 votes)
0.6%(1962 votes)
0.2%(848 votes)
0.2%(739 votes)