Japanese:神様はじめました～過去編～
Type:OVA
Episodes:4
Status:Finished Airing
Aired:Aug 20, 2015 to Aug 19, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Themes:MythologyMythology,Time TravelTime Travel
Demographic:ShoujoShoujo
Duration:30 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.401(scored by9011390,113 users)1indicates aweighted score.
Ranked:#21822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1478
Members:182,398
Favorites:1,108
Watching:9,893
Completed:131,668
On-Hold:2,834
Dropped:1,660
Plan to Watch:36,343
Total:182,398
26.2%(23618 votes)
23.9%(21574 votes)
26.4%(23821 votes)
15.3%(13748 votes)
5.2%(4727 votes)
1.7%(1541 votes)
0.5%(472 votes)
0.2%(158 votes)
0.1%(76 votes)
0.4%(378 votes)