Synonyms:Kamisama Hajimemashita 2nd Season, Kami-sama Hajimemashita 2nd Season, Kamisama Kiss 2nd Season
Japanese:神様はじめました◎
English:Kamisama Kiss Season 2
German:Kamisama Hajimemashita Staffel 2
Spanish:Kamisama Hajimemashita Temporada 2
French:Kamisama Hajimemashita Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 6, 2015 to Mar 31, 2015
Premiered:Winter 2015
Broadcast:Tuesdays at 02:05 (JST)
Producers:Dentsu,Sotsu
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:ComedyComedy,RomanceRomance,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by244499244,499 users)1indicates aweighted score.
Ranked:#36622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#554
Members:460,151
Favorites:3,772
Watching:20,296
Completed:346,201
On-Hold:8,611
Dropped:5,912
Plan to Watch:79,131
Total:460,151
21.7%(52962 votes)
21.9%(53439 votes)
29.6%(72447 votes)
18.3%(44649 votes)
5.7%(13971 votes)
2.0%(4789 votes)
0.5%(1294 votes)
0.2%(444 votes)
0.1%(209 votes)
0.1%(295 votes)