Synonyms:Kanon Remake, Kanon 2006
Japanese:カノン (2006)
English:Kanon
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 6, 2006 to Mar 16, 2007
Premiered:Fall 2006
Broadcast:Fridays at 01:00 (JST)
Producers:Pony Canyon,TBS,Movic
Licensors:ADV Films,Funimation
Studios:Kyoto Animation
Source:Visual novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by141783141,783 users)1indicates aweighted score.
Ranked:#79022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#944
Members:287,580
Favorites:4,500
Watching:10,482
Completed:176,860
On-Hold:8,285
Dropped:7,624
Plan to Watch:84,329
Total:287,580
16.2%(22976 votes)
21.4%(30351 votes)
27.1%(38484 votes)
19.8%(28107 votes)
8.6%(12143 votes)
4.0%(5642 votes)
1.6%(2262 votes)
0.6%(877 votes)
0.3%(459 votes)
0.3%(482 votes)