Japanese:彼女と彼女の猫 -Everything Flows-
English:She and Her Cat: Everything Flows
Spanish:She And Her Cat: Everything Flows
French:She And Her Cat: Everything Flows
Type:TV
Episodes:4
Status:Finished Airing
Aired:Mar 4, 2016 to Mar 25, 2016
Premiered:Winter 2016
Broadcast:Fridays at 23:17 (JST)
Producers:Lantis,CoMix Wave Films
Licensors:Discotek Media
Studios:LIDENFILMS
Source:Original
Genre:Slice of LifeSlice of Life
Theme:PetsPets
Duration:7 min. per ep.
Rating:G - All Ages
Score:7.661(scored by6237662,376 users)1indicates aweighted score.
Ranked:#148922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1787
Members:144,727
Favorites:719
Watching:5,839
Completed:79,554
On-Hold:1,983
Dropped:1,272
Plan to Watch:56,079
Total:144,727
12.5%(7820 votes)
14.8%(9203 votes)
28.6%(17832 votes)
26.3%(16404 votes)
11.1%(6921 votes)
4.6%(2871 votes)
1.2%(720 votes)
0.5%(303 votes)
0.3%(159 votes)
0.2%(143 votes)