Japanese:からかい上手の高木さん
English:Teasing Master Takagi-san: The Movie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 10, 2022
Producers:TOHO animation
Licensors:Sentai Filmworks
Studios:Shin-Ei Animation
Source:Manga
Genre:RomanceRomance
Themes:Love Status QuoLove Status Quo,SchoolSchool
Demographic:ShounenShounen
Duration:1 hr. 13 min.
Rating:PG-13 - Teens 13 or older
Score:8.411(scored by4221242,212 users)1indicates aweighted score.
Ranked:#21522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2463
Members:92,555
Favorites:763
Watching:3,289
Completed:54,677
On-Hold:1,104
Dropped:708
Plan to Watch:32,777
Total:92,555
23.3%(9850 votes)
26.6%(11236 votes)
28.7%(12132 votes)
14.2%(5994 votes)
4.3%(1818 votes)
1.6%(687 votes)
0.5%(222 votes)
0.2%(91 votes)
0.2%(64 votes)
0.3%(118 votes)