Synonyms:Skilled Teaser Takagi-san 3rd Season, Karakai Jouzu no Takagi-san Third Season
Japanese:からかい上手の高木さん3
English:Teasing Master Takagi-san 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 8, 2022 to Mar 26, 2022
Premiered:Winter 2022
Broadcast:Saturdays at 01:25 (JST)
Producers:Shogakukan-Shueisha Productions,Magic Capsule,Asmik Ace,TOHO animation,Shogakukan,Toho Music
Licensors:Sentai Filmworks
Studios:Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Love Status QuoLove Status Quo,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.371(scored by9457894,578 users)1indicates aweighted score.
Ranked:#24422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1312
Members:208,611
Favorites:2,350
Watching:18,617
Completed:117,540
On-Hold:5,045
Dropped:3,115
Plan to Watch:64,294
Total:208,611
19.9%(18841 votes)
26.7%(25299 votes)
32.6%(30858 votes)
14.5%(13753 votes)
3.9%(3653 votes)
1.4%(1286 votes)
0.4%(403 votes)
0.2%(176 votes)
0.1%(97 votes)
0.2%(212 votes)