Synonyms:Kara no Kyoukai: the Garden of sinners/recalled out summer, the Garden of sinners -recalled out summer-
Japanese:劇場版 空の境界 未来福音
English:The Garden of Sinners: Future Gospel
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 28, 2013
Producers:Aniplex,Kodansha,Seikaisha,Notes
Licensors:Aniplex of America
Studios:ufotable
Source:Light novel
Genres:DramaDrama,MysteryMystery,SupernaturalSupernatural
Duration:1 hr. 30 min.
Rating:R - 17+ (violence & profanity)
Score:7.981(scored by5719757,197 users)1indicates aweighted score.
Ranked:#72522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2010
Members:124,593
Favorites:283
Watching:3,474
Completed:75,822
On-Hold:1,464
Dropped:629
Plan to Watch:43,204
Total:124,593
12.1%(6937 votes)
21.6%(12371 votes)
36.5%(20890 votes)
19.7%(11246 votes)
6.1%(3468 votes)
2.4%(1382 votes)
0.8%(461 votes)
0.3%(191 votes)
0.2%(92 votes)
0.3%(159 votes)