Synonyms:Sword Story
Japanese:刀語
English:Katanagatari
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 26, 2010 to Dec 11, 2010
Premiered:Winter 2010
Broadcast:Tuesdays at 01:10 (JST)
Producers:Aniplex,Lantis,Kodansha,Movic,Fuji TV
Licensors:NIS America
Studios:White Fox
Source:Light novel
Genres:ActionAction,AdventureAdventure,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:49 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.291(scored by222459222,459 users)1indicates aweighted score.
Ranked:#31622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#419
Members:588,750
Favorites:10,924
Watching:43,092
Completed:259,574
On-Hold:28,653
Dropped:18,462
Plan to Watch:238,969
Total:588,750
18.9%(42098 votes)
28.0%(62256 votes)
28.3%(63020 votes)
14.9%(33213 votes)
5.5%(12241 votes)
2.4%(5260 votes)
1.0%(2242 votes)
0.4%(845 votes)
0.2%(455 votes)
0.4%(822 votes)