Synonyms:Kateikyoushi Hitman Reborn!, Home Tutor Hitman Reborn!
Japanese:家庭教師ヒットマンREBORN!
English:Reborn!
Spanish:Reborn!
French:Mon prof le tueur Reborn!
Type:TV
Episodes:203
Status:Finished Airing
Aired:Oct 7, 2006 to Sep 25, 2010
Premiered:Fall 2006
Broadcast:Saturdays at 10:30 (JST)
Producers:TV Tokyo,Dentsu,Marvelous Entertainment,Pony Canyon,d-rights
Licensors:VIZ Media,Discotek Media
Studios:Artland
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:Organized CrimeOrganized Crime,Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by268575268,575 users)1indicates aweighted score.
Ranked:#52922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#425
Members:582,907
Favorites:16,247
Watching:57,444
Completed:288,722
On-Hold:42,579
Dropped:43,678
Plan to Watch:150,484
Total:582,907
19.0%(51103 votes)
21.2%(56887 votes)
26.3%(70539 votes)
18.5%(49773 votes)
7.6%(20474 votes)
3.8%(10305 votes)
1.8%(4918 votes)
0.8%(2185 votes)
0.5%(1292 votes)
0.4%(1099 votes)