Synonyms:Kemono no Soujya Erin, Kemono no Sou-ja Erin
Japanese:獣の奏者エリン
English:The Beast Player Erin
German:Erin
Spanish:Erin
French:Erin
Type:TV
Episodes:50
Status:Finished Airing
Aired:Jan 10, 2009 to Dec 26, 2009
Premiered:Winter 2009
Broadcast:Saturdays at 18:25 (JST)
Producers:NHK
Licensors:None found,add some
Studios:Production I.G,Trans Arts
Source:Novel
Genres:DramaDrama,FantasyFantasy
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by2268522,685 users)1indicates aweighted score.
Ranked:#31722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2443
Members:93,416
Favorites:1,525
Watching:6,172
Completed:25,216
On-Hold:4,312
Dropped:3,223
Plan to Watch:54,493
Total:93,416
22.4%(5082 votes)
25.6%(5798 votes)
24.8%(5629 votes)
15.1%(3417 votes)
6.2%(1414 votes)
3.1%(712 votes)
1.3%(299 votes)
0.5%(119 votes)
0.3%(62 votes)
0.7%(153 votes)