Synonyms:Sergeant Frog
Japanese:ケロロ軍曹
English:Sgt. Frog
Type:TV
Episodes:358
Status:Finished Airing
Aired:Apr 3, 2004 to Apr 4, 2011
Premiered:Spring 2004
Broadcast:Unknown
Producers:TV Tokyo,Nihon Ad Systems,Rakuonsha
Licensors:ADV Films,Funimation,Discotek Media
Studios:Sunrise
Source:Manga
Genres:ComedyComedy,Sci-FiSci-Fi
Theme:ParodyParody
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by3666536,665 users)1indicates aweighted score.
Ranked:#136622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2636
Members:82,828
Favorites:1,343
Watching:10,372
Completed:29,848
On-Hold:12,762
Dropped:11,120
Plan to Watch:18,726
Total:82,828
13.4%(4931 votes)
14.4%(5262 votes)
26.3%(9637 votes)
27.0%(9902 votes)
11.5%(4210 votes)
4.9%(1813 votes)
1.3%(464 votes)
0.4%(159 votes)
0.3%(121 votes)
0.5%(166 votes)