Synonyms:Kidou Senshi Gundam 00 2nd Season, Mobile Suit Gundam 00 2nd Season, Gundam 00 S2
Japanese:機動戦士ガンダム00 セカンドシーズン
English:Mobile Suit Gundam 00: Second Season
German:Mbile Suit Gundam 00: Second Season
Spanish:Mobile Suit Gundam 00 Temporada 2
French:Mobile Suit Gundam 00: Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 5, 2008 to Mar 29, 2009
Premiered:Fall 2008
Broadcast:Sundays at 17:00 (JST)
Producers:Mainichi Broadcasting System
Licensors:Nozomi Entertainment,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.071(scored by9876698,766 users)1indicates aweighted score.
Ranked:#59522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1646
Members:160,218
Favorites:1,416
Watching:6,120
Completed:127,361
On-Hold:2,826
Dropped:1,914
Plan to Watch:21,997
Total:160,218
15.6%(15410 votes)
24.3%(24048 votes)
30.9%(30521 votes)
18.3%(18085 votes)
6.3%(6236 votes)
2.5%(2510 votes)
1.2%(1143 votes)
0.4%(406 votes)
0.2%(196 votes)
0.2%(211 votes)