Japanese:機動戦士ガンダム 0080 ポケットの中の戦争
English:Mobile Suit Gundam 0080: War in the Pocket
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Mar 25, 1989 to Aug 25, 1989
Producers:Bandai Visual
Licensors:Nozomi Entertainment,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.001(scored by3813438,134 users)1indicates aweighted score.
Ranked:#70322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2941
Members:68,932
Favorites:1,200
Watching:2,112
Completed:48,174
On-Hold:839
Dropped:583
Plan to Watch:17,224
Total:68,932
15.7%(5968 votes)
22.4%(8553 votes)
31.0%(11807 votes)
19.9%(7604 votes)
6.8%(2597 votes)
2.6%(1004 votes)
0.9%(338 votes)
0.3%(120 votes)
0.2%(58 votes)
0.2%(85 votes)