Synonyms:Mobile Suit Gundam: The Origin (TV)
Japanese:機動戦士ガンダム THE ORIGIN 前夜 赤い彗星
English:Mobile Suit Gundam: The Origin - Advent of the Red Comet
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 29, 2019 to Aug 12, 2019
Premiered:Spring 2019
Broadcast:Mondays at 00:35 (JST)
Producers:Sunrise Music
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genre:Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by1247712,477 users)1indicates aweighted score.
Ranked:#50722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4726
Members:27,813
Favorites:133
Watching:2,065
Completed:16,505
On-Hold:549
Dropped:538
Plan to Watch:8,156
Total:27,813
16.8%(2092 votes)
24.1%(3001 votes)
35.0%(4371 votes)
16.1%(2013 votes)
4.5%(565 votes)
1.7%(207 votes)
0.6%(70 votes)
0.6%(73 votes)
0.2%(19 votes)
0.5%(66 votes)