Japanese:機動戦士ガンダムTHE ORIGIN
English:Mobile Suit Gundam: The Origin
Type:OVA
Episodes:6
Status:Finished Airing
Aired:Feb 28, 2015 to May 5, 2018
Producers:Sotsu,Cruise
Licensors:Nozomi Entertainment,NYAV Post
Studios:Sunrise
Source:Manga
Genre:Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Demographic:ShounenShounen
Duration:1 hr. 11 min. per ep.
Rating:R+ - Mild Nudity
Score:8.321(scored by3566635,666 users)1indicates aweighted score.
Ranked:#28422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2629
Members:83,266
Favorites:968
Watching:10,180
Completed:40,569
On-Hold:3,278
Dropped:1,219
Plan to Watch:28,020
Total:83,266
16.9%(6035 votes)
30.4%(10852 votes)
32.4%(11540 votes)
13.2%(4707 votes)
3.8%(1345 votes)
1.4%(490 votes)
0.6%(226 votes)
0.3%(104 votes)
0.2%(58 votes)
0.9%(309 votes)