Japanese:機動戦士ガンダム 水星の魔女
English:Mobile Suit Gundam: The Witch from Mercury Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2023 to Jul 2, 2023
Premiered:Spring 2023
Broadcast:Sundays at 17:00 (JST)
Producers:Sotsu,Mainichi Broadcasting System,Bandai Namco Filmworks
Licensors:None found,add some
Studios:Sunrise
Source:Original
Genre:Sci-FiSci-Fi
Themes:MechaMecha,SchoolSchool,SpaceSpace
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.881(scored by6037460,374 users)1indicates aweighted score.
Ranked:#91422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2234
Members:106,841
Favorites:819
Watching:9,699
Completed:73,367
On-Hold:1,991
Dropped:1,606
Plan to Watch:20,178
Total:106,841
11.6%(6974 votes)
21.6%(13060 votes)
34.4%(20752 votes)
20.1%(12116 votes)
7.3%(4385 votes)
2.6%(1548 votes)
1.3%(802 votes)
0.5%(316 votes)
0.2%(137 votes)
0.5%(284 votes)