Synonyms:First Gundam, Mobile Suit Gundam: 0079, MSG
Japanese:機動戦士ガンダム
English:Mobile Suit Gundam
Type:TV
Episodes:43
Status:Finished Airing
Aired:Apr 7, 1979 to Jan 26, 1980
Premiered:Spring 1979
Broadcast:Saturdays at 17:30 (JST)
Producers:Sotsu,Nagoya Broadcasting Network
Licensors:Nozomi Entertainment,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by6730767,307 users)1indicates aweighted score.
Ranked:#116822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1745
Members:148,769
Favorites:2,610
Watching:14,122
Completed:80,859
On-Hold:8,029
Dropped:4,614
Plan to Watch:41,145
Total:148,769
12.9%(8670 votes)
16.4%(11012 votes)
29.6%(19939 votes)
26.5%(17844 votes)
9.2%(6208 votes)
3.5%(2362 votes)
1.1%(736 votes)
0.4%(250 votes)
0.2%(118 votes)
0.2%(168 votes)