Japanese:機動戦士ガンダム 閃光のハサウェイ
English:Mobile Suit Gundam: Hathaway
Spanish:Mobile Suit Gundam Película: Hathaway
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 11, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:Sunrise
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:1 hr. 35 min.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by3549235,492 users)1indicates aweighted score.
Ranked:#105722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3186
Members:59,478
Favorites:357
Watching:1,856
Completed:41,953
On-Hold:421
Dropped:252
Plan to Watch:14,996
Total:59,478
7.2%(2566 votes)
45.4%(16098 votes)
23.5%(8332 votes)
15.9%(5652 votes)
5.3%(1896 votes)
1.6%(561 votes)
0.5%(195 votes)
0.3%(90 votes)
0.1%(50 votes)
0.1%(52 votes)