Japanese:鬼滅の刃 柱稽古編
English:Demon Slayer: Kimetsu no Yaiba Hashira Training Arc
Type:TV
Episodes:8
Status:Finished Airing
Aired:May 12, 2024 to Jun 30, 2024
Premiered:Spring 2024
Broadcast:Sundays at 23:15 (JST)
Producers:Aniplex,Shueisha
Licensors:Aniplex of America
Studios:ufotable
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:29 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.041(scored by422254422,254 users)1indicates aweighted score.
Ranked:#63822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#310
Members:730,222
Favorites:4,917
Watching:44,125
Completed:565,478
On-Hold:4,477
Dropped:2,313
Plan to Watch:113,829
Total:730,222
16.4%(69275 votes)
21.1%(89017 votes)
31.2%(131771 votes)
20.0%(84515 votes)
7.2%(30308 votes)
2.5%(10360 votes)
1.0%(4037 votes)
0.4%(1544 votes)
0.2%(645 votes)
0.2%(782 votes)