Synonyms:Kimetsu no Yaiba Movie: Mugen Ressha-hen (TV)
Japanese:鬼滅の刃 無限列車編
English:Demon Slayer: Kimetsu no Yaiba Mugen Train Arc
Type:TV
Episodes:7
Status:Finished Airing
Aired:Oct 10, 2021 to Nov 28, 2021
Premiered:Fall 2021
Broadcast:Sundays at 23:15 (JST)
Producers:Aniplex,Shueisha
Licensors:None found,add some
Studios:ufotable
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.341(scored by572710572,710 users)1indicates aweighted score.
Ranked:#27222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#203
Members:944,799
Favorites:4,636
Watching:43,094
Completed:822,312
On-Hold:6,229
Dropped:11,014
Plan to Watch:62,150
Total:944,799
20.9%(119837 votes)
26.4%(150915 votes)
31.5%(180343 votes)
14.6%(83527 votes)
4.1%(23620 votes)
1.4%(8117 votes)
0.5%(2731 votes)
0.2%(1200 votes)
0.1%(699 votes)
0.3%(1721 votes)