Japanese:鬼滅の刃 刀鍛冶の里編
English:Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 9, 2023 to Jun 18, 2023
Premiered:Spring 2023
Broadcast:Sundays at 23:15 (JST)
Producers:Aniplex,Shueisha
Licensors:Aniplex of America
Studios:ufotable
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:28 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.161(scored by650396650,396 users)1indicates aweighted score.
Ranked:#48322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#167
Members:1,073,851
Favorites:9,729
Watching:77,211
Completed:851,948
On-Hold:8,195
Dropped:6,195
Plan to Watch:130,302
Total:1,073,851
17.6%(114602 votes)
24.0%(156088 votes)
31.3%(203599 votes)
17.9%(116181 votes)
5.9%(38236 votes)
1.9%(12499 votes)
0.8%(5144 votes)
0.3%(1945 votes)
0.1%(825 votes)
0.2%(1277 votes)