Japanese:鬼滅の刃 遊郭編
English:Demon Slayer: Kimetsu no Yaiba Entertainment District Arc
Type:TV
Episodes:11
Status:Finished Airing
Aired:Dec 5, 2021 to Feb 13, 2022
Premiered:Winter 2022
Broadcast:Sundays at 23:15 (JST)
Producers:Aniplex,Studio Mausu,Shueisha
Licensors:Aniplex of America,Crunchyroll
Studios:ufotable
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.701(scored by10861471,086,147 users)1indicates aweighted score.
Ranked:#6722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#73
Members:1,693,008
Favorites:25,160
Watching:107,163
Completed:1,419,627
On-Hold:9,690
Dropped:6,398
Plan to Watch:150,130
Total:1,693,008
27.8%(302219 votes)
34.3%(372221 votes)
24.9%(270579 votes)
8.9%(97140 votes)
2.4%(26220 votes)
0.8%(9185 votes)
0.3%(3235 votes)
0.1%(1385 votes)
0.1%(1199 votes)
0.3%(2764 votes)