Synonyms:Kimi ni Todoke: From Me to You 2nd Season, Reaching You 2nd Season
Japanese:君に届け 2ND SEASON
English:Kimi ni Todoke: From Me to You Season 2
French:Kimi ni todoke: Sawako Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 12, 2011 to Mar 30, 2011
Premiered:Winter 2011
Broadcast:Wednesdays at 00:59 (JST)
Producers:VAP,Nippon Television Network,Shueisha
Licensors:NIS America
Studios:Production I.G
Source:Manga
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by313793313,793 users)1indicates aweighted score.
Ranked:#72622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#454
Members:546,026
Favorites:1,905
Watching:17,081
Completed:426,198
On-Hold:8,684
Dropped:6,320
Plan to Watch:87,743
Total:546,026
15.1%(47283 votes)
20.7%(64990 votes)
31.2%(97899 votes)
21.1%(66312 votes)
7.4%(23250 votes)
2.8%(8644 votes)
1.0%(3187 votes)
0.4%(1124 votes)
0.2%(539 votes)
0.2%(532 votes)