Japanese:君に届け3RD SEASON
English:Kimi ni Todoke: From Me to You Season 3
Type:ONA
Episodes:5
Status:Finished Airing
Aired:Aug 1, 2024
Producers:Sound Team Don Juan
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:1 hr. 6 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.441(scored by3818638,186 users)1indicates aweighted score.
Ranked:#18822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2242
Members:106,422
Favorites:772
Watching:7,447
Completed:49,427
On-Hold:2,041
Dropped:931
Plan to Watch:46,576
Total:106,422
22.3%(8503 votes)
28.1%(10738 votes)
29.7%(11359 votes)
13.8%(5253 votes)
4.0%(1530 votes)
1.3%(481 votes)
0.4%(166 votes)
0.2%(61 votes)
0.1%(27 votes)
0.2%(68 votes)