Synonyms:Kimi to Boku.
Japanese:君と僕。
English:You and Me.
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 4, 2011 to Dec 27, 2011
Premiered:Fall 2011
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,Aniplex,Square Enix,Nihon Ad Systems,Movic
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:IyashikeiIyashikei,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by6434664,346 users)1indicates aweighted score.
Ranked:#153822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1393
Members:195,123
Favorites:1,415
Watching:10,704
Completed:81,448
On-Hold:6,985
Dropped:8,675
Plan to Watch:87,311
Total:195,123
10.1%(6524 votes)
15.8%(10152 votes)
28.9%(18565 votes)
26.3%(16937 votes)
10.7%(6886 votes)
5.1%(3256 votes)
1.8%(1127 votes)
0.7%(421 votes)
0.3%(210 votes)
0.4%(265 votes)