Synonyms:Hyakkano 2nd Season
Japanese:君のことが大大大大大好きな100人の彼女 2期
English:The 100 Girlfriends Who Really, Really, Really, Really, Really Love You Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 12, 2025 to Mar 30, 2025
Premiered:Winter 2025
Broadcast:Sundays at 22:30 (JST)
Producers:Lantis,Movic,Bushiroad,Tokyo MX,Shueisha,Bandai Namco Music Live,Anici
Licensors:None found,add some
Studios:Bibury Animation Studios
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:HaremHarem,ParodyParody,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by7681276,812 users)1indicates aweighted score.
Ranked:#88822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1627
Members:163,417
Favorites:1,270
Watching:20,035
Completed:90,539
On-Hold:2,902
Dropped:4,082
Plan to Watch:45,859
Total:163,417
14.6%(11244 votes)
17.8%(13635 votes)
32.7%(25152 votes)
21.2%(16307 votes)
8.0%(6139 votes)
3.0%(2291 votes)
1.2%(921 votes)
0.6%(441 votes)
0.3%(241 votes)
0.6%(441 votes)