Synonyms:You and Me. Second Season, Kimi to Boku. 2nd Season
Japanese:君と僕。2
English:You and Me 2
German:You and Me 2
Spanish:You and Me 2
French:You and Me 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 3, 2012 to Jun 26, 2012
Premiered:Spring 2012
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,Aniplex,Square Enix,Nihon Ad Systems,Movic
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:IyashikeiIyashikei,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by4359343,593 users)1indicates aweighted score.
Ranked:#85222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2434
Members:93,958
Favorites:378
Watching:3,861
Completed:59,210
On-Hold:2,110
Dropped:1,505
Plan to Watch:27,272
Total:93,958
12.6%(5474 votes)
20.0%(8715 votes)
32.7%(14268 votes)
23.1%(10054 votes)
7.7%(3366 votes)
2.7%(1185 votes)
0.7%(291 votes)
0.2%(103 votes)
0.1%(56 votes)
0.2%(81 votes)