Synonyms:Les Enquetes de Kindaichi, Young Kindaichi's Casebook, Kindaichi Case Files
Japanese:金田一少年の事件簿
English:The File of Young Kindaichi
Type:TV
Episodes:148
Status:Finished Airing
Aired:Apr 7, 1997 to Sep 11, 2000
Premiered:Spring 1997
Broadcast:Mondays at 19:00 (JST)
Producers:Dentsu,Yomiuri Telecasting
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genre:MysteryMystery
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.941(scored by87298,729 users)1indicates aweighted score.
Ranked:#79322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4190
Members:36,018
Favorites:275
Watching:3,975
Completed:9,332
On-Hold:2,761
Dropped:1,666
Plan to Watch:18,284
Total:36,018
17.4%(1518 votes)
18.7%(1631 votes)
28.7%(2504 votes)
22.0%(1924 votes)
7.8%(684 votes)
2.9%(256 votes)
1.1%(98 votes)
0.4%(36 votes)
0.3%(27 votes)
0.6%(51 votes)