Japanese:キングダム
English:Kingdom
Type:TV
Episodes:38
Status:Finished Airing
Aired:Jun 4, 2012 to Feb 25, 2013
Premiered:Summer 2012
Broadcast:Mondays at 19:00 (JST)
Producers:NHK,Sogo Vision
Licensors:Funimation
Studios:Studio Pierrot
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.871(scored by8805088,050 users)1indicates aweighted score.
Ranked:#95322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1075
Members:254,837
Favorites:2,264
Watching:19,000
Completed:105,796
On-Hold:7,900
Dropped:10,688
Plan to Watch:111,453
Total:254,837
12.3%(10796 votes)
19.4%(17043 votes)
31.3%(27542 votes)
21.1%(18568 votes)
7.8%(6908 votes)
3.5%(3041 votes)
2.1%(1820 votes)
1.0%(898 votes)
0.7%(611 votes)
0.9%(823 votes)