Synonyms:Kingdom Hisho Hen, Kingdom: Dai 2 Series
Japanese:キングダム 第2シリーズ
English:Kingdom: Season 2
French:Kingdom Saison 2
Type:TV
Episodes:39
Status:Finished Airing
Aired:Jun 8, 2013 to Mar 2, 2014
Premiered:Summer 2013
Broadcast:Sundays at 23:45 (JST)
Producers:NHK,NHK Enterprises
Licensors:Funimation
Studios:Studio Pierrot
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.291(scored by7248072,480 users)1indicates aweighted score.
Ranked:#31822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1766
Members:146,750
Favorites:946
Watching:8,164
Completed:93,672
On-Hold:2,418
Dropped:2,019
Plan to Watch:40,477
Total:146,750
16.4%(11892 votes)
28.0%(20312 votes)
34.1%(24751 votes)
14.4%(10429 votes)
3.9%(2836 votes)
1.5%(1062 votes)
0.6%(454 votes)
0.3%(183 votes)
0.2%(120 votes)
0.6%(441 votes)