Japanese:キングダム 第6シリーズ
English:Kingdom: Season 6
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 5, 2025 to Dec 28, 2025
Premiered:Fall 2025
Broadcast:Sundays at 00:10 (JST)
Producers:Avex Pictures,Shueisha,NHK Enterprises
Licensors:None found,add some
Studios:Studio Pierrot,Studio Signpost
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.761(scored by1138211,382 users)1indicates aweighted score.
Ranked:#4522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4445
Members:31,585
Favorites:421
Watching:7,010
Completed:10,634
On-Hold:369
Dropped:224
Plan to Watch:13,348
Total:31,585
33.5%(3808 votes)
32.4%(3688 votes)
23.7%(2700 votes)
7.2%(816 votes)
1.6%(187 votes)
0.6%(64 votes)
0.2%(21 votes)
0.1%(10 votes)
0.1%(8 votes)
0.7%(77 votes)