Japanese:キングダム 第5シリーズ
English:Kingdom: Season 5
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 14, 2024 to Mar 31, 2024
Premiered:Winter 2024
Broadcast:Sundays at 00:00 (JST)
Producers:Avex Pictures,Shueisha,Jinnan Studio,NHK Enterprises
Licensors:None found,add some
Studios:Studio Pierrot,Studio Signpost
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.731(scored by2621826,218 users)1indicates aweighted score.
Ranked:#5122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3210
Members:58,595
Favorites:610
Watching:5,590
Completed:32,282
On-Hold:666
Dropped:515
Plan to Watch:19,542
Total:58,595
26.4%(6917 votes)
35.3%(9254 votes)
26.9%(7040 votes)
7.8%(2038 votes)
1.5%(406 votes)
0.6%(147 votes)
0.1%(34 votes)
0.2%(42 votes)
0.6%(152 votes)
0.7%(174 votes)