Synonyms:Parasite, Parasitic Beasts, Parasyte
Japanese:寄生獣 セイの格率
English:Parasyte: The Maxim
German:Parasyte -the maxim-
Spanish:Parasyte -the maxim-
French:Parasite -la maxime-
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 9, 2014 to Mar 26, 2015
Premiered:Fall 2014
Broadcast:Thursdays at 01:29 (JST)
Producers:VAP,Nippon Television Network,Forecast Communications
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Manga
Genres:ActionAction,HorrorHorror,Sci-FiSci-Fi,SuspenseSuspense
Themes:GoreGore,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.321(scored by12374571,237,457 users)1indicates aweighted score.
Ranked:#28522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#43
Members:2,013,431
Favorites:36,500
Watching:101,700
Completed:1,538,007
On-Hold:47,210
Dropped:37,615
Plan to Watch:288,899
Total:2,013,431
16.6%(205574 votes)
29.5%(365118 votes)
32.0%(396463 votes)
15.1%(187375 votes)
4.3%(52843 votes)
1.5%(18524 votes)
0.5%(6685 votes)
0.2%(2271 votes)
0.1%(1148 votes)
0.1%(1456 votes)