Synonyms:Koyomi Vamp
Japanese:傷物語〈Ⅰ鉄血篇〉
English:Kizumonogatari Part 1: Iron-Blooded
German:Kizumonogatari I: Blut und Eisen
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 8, 2016
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:1 hr. 3 min.
Rating:R - 17+ (violence & profanity)
Score:8.361(scored by308089308,089 users)1indicates aweighted score.
Ranked:#25022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#432
Members:572,643
Favorites:3,922
Watching:13,969
Completed:390,906
On-Hold:3,791
Dropped:2,049
Plan to Watch:161,928
Total:572,643
19.3%(59536 votes)
28.4%(87597 votes)
32.2%(99124 votes)
13.7%(42077 votes)
3.9%(11953 votes)
1.3%(4072 votes)
0.6%(1722 votes)
0.2%(761 votes)
0.1%(428 votes)
0.3%(819 votes)