Synonyms:Koyomi Vamp, Kizumonogatari Part 2
Japanese:傷物語〈Ⅱ熱血篇〉
English:Kizumonogatari Part 2: Hot-Blooded
German:Kizumonogatari: Heißes Blut
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 19, 2016
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:1 hr. 8 min.
Rating:R - 17+ (violence & profanity)
Score:8.561(scored by292223292,223 users)1indicates aweighted score.
Ranked:#12222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#528
Members:481,765
Favorites:2,466
Watching:10,170
Completed:371,898
On-Hold:2,723
Dropped:1,343
Plan to Watch:95,631
Total:481,765
22.3%(65167 votes)
34.1%(99616 votes)
28.9%(84410 votes)
10.2%(29831 votes)
2.6%(7715 votes)
0.9%(2752 votes)
0.4%(1098 votes)
0.2%(522 votes)
0.1%(250 votes)
0.3%(862 votes)