Japanese:小林さんちのメイドラゴン さみしがりやの竜
English:Miss Kobayashi's Dragon Maid: A Lonely Dragon Wants to be Loved
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 27, 2025
Producers:Lantis,Pony Canyon,ABC Animation,Heart Company,Bandai Namco Music Live
Licensors:None found,add some
Studios:Kyoto Animation
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Duration:1 hr. 45 min.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by16591,659 users)1indicates aweighted score.
Ranked:#81722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3750
Members:44,681
Favorites:83
Watching:1,602
Completed:2,095
On-Hold:830
Dropped:111
Plan to Watch:40,043
Total:44,681
27.5%(457 votes)
17.6%(292 votes)
26.2%(434 votes)
20.1%(333 votes)
5.5%(91 votes)
2.0%(34 votes)
0.3%(5 votes)
0.2%(4 votes)
0.1%(2 votes)
0.4%(7 votes)