Synonyms:Miss Kobayashi's Dragon Maid S Special
Japanese:小林さんちのメイドラゴンＳ ニッポンのおもてなし（アテンドはドラゴンです）
English:Miss Kobayashi's Dragon Maid S: Japanese Hospitality (The Attendant is a Dragon)
Type:Special
Episodes:1
Status:Finished Airing
Aired:Jan 19, 2022
Producers:Pony Canyon,ABC Animation,Bandai Namco Arts
Licensors:None found,add some
Studios:Kyoto Animation
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by3475034,750 users)1indicates aweighted score.
Ranked:#115722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2660
Members:81,776
Favorites:290
Watching:1,909
Completed:50,943
On-Hold:621
Dropped:351
Plan to Watch:27,952
Total:81,776
11.2%(3899 votes)
14.1%(4897 votes)
35.0%(12178 votes)
27.9%(9712 votes)
8.1%(2818 votes)
2.4%(819 votes)
0.6%(207 votes)
0.3%(98 votes)
0.1%(51 votes)
0.2%(71 votes)