Synonyms:Child's Toy
Japanese:こどものおもちゃ
English:Kodocha
Type:TV
Episodes:102
Status:Finished Airing
Aired:Apr 5, 1996 to Mar 27, 1998
Premiered:Spring 1996
Broadcast:Fridays at 18:00 (JST)
Producers:TV Tokyo,Nihon Ad Systems,Pony Canyon
Licensors:Funimation,Discotek Media
Studios:Gallop
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Themes:Love PolygonLove Polygon,ShowbizShowbiz
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.051(scored by2938329,383 users)1indicates aweighted score.
Ranked:#63122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2756
Members:77,266
Favorites:1,470
Watching:6,537
Completed:33,272
On-Hold:6,495
Dropped:4,688
Plan to Watch:26,274
Total:77,266
19.5%(5744 votes)
20.1%(5920 votes)
26.1%(7667 votes)
20.2%(5931 votes)
8.3%(2433 votes)
3.6%(1066 votes)
1.0%(300 votes)
0.4%(132 votes)
0.3%(75 votes)
0.4%(115 votes)