Synonyms:Kokoro Connect Episodes 14, 15, 16, and 17, Kokoroco: Michi Random
Japanese:ココロコネクト ミチランダム
English:Kokoro Connect OVA
Type:Special
Episodes:4
Status:Finished Airing
Aired:Nov 19, 2012 to Dec 10, 2012
Producers:Starchild Records,Enterbrain
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Light novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:27 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by176517176,517 users)1indicates aweighted score.
Ranked:#85422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1008
Members:272,143
Favorites:841
Watching:4,936
Completed:227,115
On-Hold:2,317
Dropped:1,625
Plan to Watch:36,150
Total:272,143
11.7%(20641 votes)
22.3%(39340 votes)
33.1%(58379 votes)
20.4%(36049 votes)
7.4%(12985 votes)
2.9%(5111 votes)
1.3%(2208 votes)
0.5%(928 votes)
0.3%(446 votes)
0.2%(430 votes)