Synonyms:Komi-san wa, Communication Shougai desu.
Japanese:古見さんは、コミュ症です。
English:Komi Can't Communicate
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2021 to Dec 23, 2021
Premiered:Fall 2021
Broadcast:Thursdays at 00:00 (JST)
Producers:TV Tokyo,Dentsu,Shogakukan-Shueisha Productions,Half H.P Studio,Nippon Columbia
Licensors:None found,add some
Studios:OLM
Source:Manga
Genre:ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by528171528,171 users)1indicates aweighted score.
Ranked:#109222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#190
Members:992,064
Favorites:12,259
Watching:108,007
Completed:625,892
On-Hold:32,354
Dropped:46,651
Plan to Watch:179,160
Total:992,064
11.6%(61094 votes)
18.3%(96401 votes)
32.0%(168792 votes)
23.0%(121332 votes)
8.7%(46054 votes)
3.7%(19466 votes)
1.5%(7966 votes)
0.6%(3327 votes)
0.3%(1695 votes)
0.4%(2044 votes)