Synonyms:Komi-san wa, Communication Shougai desu. 2
Japanese:古見さんは、コミュ症です。 2
English:Komi Can't Communicate Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 7, 2022 to Jun 23, 2022
Premiered:Spring 2022
Broadcast:Thursdays at 00:00 (JST)
Producers:TV Tokyo,Dentsu,Shogakukan-Shueisha Productions,Half H.P Studio,Nippon Columbia
Licensors:None found,add some
Studios:OLM
Source:Manga
Genre:ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by275309275,309 users)1indicates aweighted score.
Ranked:#72722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#453
Members:546,003
Favorites:3,986
Watching:51,520
Completed:350,506
On-Hold:13,507
Dropped:12,636
Plan to Watch:117,834
Total:546,003
12.5%(34337 votes)
20.3%(56005 votes)
35.6%(98145 votes)
21.2%(58296 votes)
6.5%(18008 votes)
2.4%(6499 votes)
0.8%(2210 votes)
0.3%(807 votes)
0.1%(406 votes)
0.2%(596 votes)