Synonyms:KonoSuba OVA, A Blessing to this Wonderful Choker!
Japanese:この素晴らしい世界に祝福を！ 第11話 この素晴らしいチヨーカーに祝福を！
English:KonoSuba: God's Blessing on This Wonderful World! - God's Blessing on This Wonderful Choker!
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jun 24, 2016
Producers:Half H.P Studio,Nippon Columbia
Licensors:Discotek Media
Studios:Studio Deen
Source:Light novel
Genres:ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ParodyParody
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by280439280,439 users)1indicates aweighted score.
Ranked:#102422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#592
Members:438,693
Favorites:695
Watching:5,718
Completed:397,619
On-Hold:1,231
Dropped:882
Plan to Watch:33,243
Total:438,693
13.4%(37682 votes)
16.7%(46956 votes)
32.1%(90100 votes)
24.6%(68943 votes)
8.1%(22621 votes)
2.9%(8097 votes)
1.1%(3200 votes)
0.5%(1341 votes)
0.3%(729 votes)
0.3%(770 votes)