Synonyms:Stop This Sound!
Japanese:この音とまれ！
English:Kono Oto Tomare!: Sounds of Life
German:Kono Oto Tomare!: Sounds of Life
Spanish:Kono Oto Tomare!: Sounds of Life
French:Kono Oto Tomare!: Sounds of Life
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 7, 2019 to Jun 30, 2019
Premiered:Spring 2019
Broadcast:Sundays at 01:00 (JST)
Producers:WOWOW,Movic,KlockWorx,Memory-Tech,King Records,Shueisha,Pony Canyon Enterprises
Licensors:Funimation
Studios:Platinum Vision
Source:Manga
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by135238135,238 users)1indicates aweighted score.
Ranked:#79522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#780
Members:344,721
Favorites:2,757
Watching:23,771
Completed:172,068
On-Hold:9,260
Dropped:9,819
Plan to Watch:129,803
Total:344,721
12.7%(17111 votes)
18.5%(24959 votes)
34.5%(46593 votes)
23.1%(31302 votes)
7.0%(9410 votes)
2.8%(3721 votes)
0.9%(1228 votes)
0.4%(499 votes)
0.1%(190 votes)
0.2%(225 votes)