Synonyms:Kono Oto Tomare! 2nd Season, Stop This Sound! 2nd Season
Japanese:この音とまれ！
English:Kono Oto Tomare!: Sounds of Life Season 2
German:Kono Oto Tomare!: Sounds of Life Staffel 2
Spanish:Kono Oto Tomare!: Sounds of Life Temporada 2
French:Kono Oto Tomare!: Sounds of Life Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 6, 2019 to Dec 29, 2019
Premiered:Fall 2019
Broadcast:Sundays at 01:00 (JST)
Producers:WOWOW,Movic,KlockWorx,Memory-Tech,King Records,Shueisha,Pony Canyon Enterprises
Licensors:Funimation
Studios:Platinum Vision
Source:Manga
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.421(scored by105823105,823 users)1indicates aweighted score.
Ranked:#20622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1367
Members:199,573
Favorites:1,834
Watching:9,899
Completed:138,117
On-Hold:3,284
Dropped:2,210
Plan to Watch:46,063
Total:199,573
19.8%(20978 votes)
28.9%(30564 votes)
31.8%(33686 votes)
13.9%(14660 votes)
3.7%(3880 votes)
1.3%(1343 votes)
0.3%(321 votes)
0.1%(124 votes)
0.1%(64 votes)
0.2%(203 votes)