Japanese:この素晴らしい世界に祝福を！３ーBONUS STAGEー
English:KonoSuba: God's Blessing on This Wonderful World! 3 OVA
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Apr 25, 2025
Producers:Half H.P Studio,Nippon Columbia,Atelier Musa,81 Produce,Sammy,Kadokawa
Licensors:None found,add some
Studios:Drive
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ParodyParody
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.151(scored by2967529,675 users)1indicates aweighted score.
Ranked:#48622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2817
Members:74,352
Favorites:102
Watching:3,201
Completed:40,470
On-Hold:666
Dropped:182
Plan to Watch:29,833
Total:74,352
15.1%(4489 votes)
20.6%(6103 votes)
38.9%(11529 votes)
19.1%(5672 votes)
4.4%(1308 votes)
1.3%(389 votes)
0.3%(94 votes)
0.1%(38 votes)
0.0%(14 votes)
0.1%(39 votes)