Synonyms:Give Blessings to This Wonderful World! 2
Japanese:この素晴らしい世界に祝福を！ 2
English:KonoSuba: God's Blessing on This Wonderful World! 2
German:KonoSuba: God's blessing on this wonderful world! 2
Spanish:KonoSuba: God's blessing on this wonderful world! 2
French:KonoSuba: God's blessing on this wonderful world! 2
Type:TV
Episodes:10
Status:Finished Airing
Aired:Jan 12, 2017 to Mar 16, 2017
Premiered:Winter 2017
Broadcast:Thursdays at 01:05 (JST)
Producers:Kadokawa Shoten,Nippon Columbia,KlockWorx,Sony Music Communications,Toranoana,81 Produce,Kadokawa Media House
Licensors:Discotek Media
Studios:Studio Deen
Source:Light novel
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ParodyParody
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by10788461,078,846 users)1indicates aweighted score.
Ranked:#36722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#77
Members:1,630,875
Favorites:11,985
Watching:60,102
Completed:1,392,830
On-Hold:18,302
Dropped:15,132
Plan to Watch:144,509
Total:1,630,875
16.0%(172659 votes)
27.0%(291710 votes)
33.8%(364457 votes)
15.9%(171747 votes)
4.6%(49310 votes)
1.6%(17106 votes)
0.6%(6257 votes)
0.2%(2419 votes)
0.1%(1393 votes)
0.2%(1788 votes)