Synonyms:Kotaro Lives By Himself
Japanese:コタローは1人暮らし
English:Kotaro Lives Alone
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Mar 10, 2022
Producers:None found,add some
Licensors:None found,add some
Studios:LIDENFILMS
Source:Manga
Genre:Slice of LifeSlice of Life
Theme:ChildcareChildcare
Demographic:SeinenSeinen
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.151(scored by106437106,437 users)1indicates aweighted score.
Ranked:#48722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1369
Members:199,260
Favorites:2,279
Watching:12,913
Completed:144,375
On-Hold:4,356
Dropped:4,201
Plan to Watch:33,415
Total:199,260
16.5%(17556 votes)
23.9%(25442 votes)
31.8%(33846 votes)
18.5%(19676 votes)
6.0%(6358 votes)
2.1%(2273 votes)
0.7%(707 votes)
0.2%(255 votes)
0.1%(151 votes)
0.2%(173 votes)