Synonyms:Koto no Ha no Niwa, The Garden of Kotonoha
Japanese:言の葉の庭
English:The Garden of Words
German:The Garden of Words
Spanish:El Jardín de las Palabras
French:The Garden of Words
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 31, 2013
Producers:The Answer Studio,TOHO animation
Licensors:Sentai Filmworks
Studios:CoMix Wave Films
Source:Original
Genres:Award WinningAward Winning,DramaDrama,RomanceRomance
Theme:Visual ArtsVisual Arts
Duration:46 min.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by550145550,145 users)1indicates aweighted score.
Ranked:#98822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#214
Members:921,552
Favorites:7,234
Watching:18,156
Completed:696,916
On-Hold:4,928
Dropped:1,784
Plan to Watch:199,768
Total:921,552
12.8%(70544 votes)
20.5%(112704 votes)
30.4%(167278 votes)
21.9%(120738 votes)
8.6%(47097 votes)
3.5%(19008 votes)
1.3%(7298 votes)
0.5%(2805 votes)
0.3%(1397 votes)
0.2%(1276 votes)