Synonyms:Ghost in the Shell
Japanese:GHOST IN THE SHELL（攻殻機動隊）
English:Ghost in the Shell
German:Ghost in the Shell
Spanish:Ghost in the Shell
French:Ghost in the Shell
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 18, 1995
Producers:Bandai Visual,Kodansha,Aube
Licensors:Manga Entertainment
Studios:Production I.G
Source:Manga
Genres:Award WinningAward Winning,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,DetectiveDetective,MechaMecha,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:1 hr. 22 min.
Rating:R+ - Mild Nudity
Score:8.271(scored by356602356,602 users)1indicates aweighted score.
Ranked:#33122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#341
Members:692,170
Favorites:14,098
Watching:15,524
Completed:456,399
On-Hold:5,560
Dropped:2,792
Plan to Watch:211,895
Total:692,170
21.7%(77303 votes)
25.0%(89179 votes)
28.3%(101001 votes)
15.9%(56583 votes)
5.6%(20094 votes)
2.1%(7439 votes)
0.8%(2736 votes)
0.3%(1077 votes)
0.1%(467 votes)
0.2%(723 votes)