Japanese:組長娘と世話係
English:The Yakuza's Guide to Babysitting
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2022 to Sep 22, 2022
Premiered:Summer 2022
Broadcast:Thursdays at 22:30 (JST)
Producers:Pony Canyon,Bushiroad,Tokyo MX,Docomo Anime Store,bilibili,Micro Magazine Publishing,Bushiroad Move,Micro House
Licensors:None found,add some
Studios:feel.,Gaina
Source:Web manga
Genre:Slice of LifeSlice of Life
Themes:ChildcareChildcare,Organized CrimeOrganized Crime
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by107484107,484 users)1indicates aweighted score.
Ranked:#124222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1070
Members:256,634
Favorites:1,182
Watching:33,719
Completed:136,540
On-Hold:9,258
Dropped:11,300
Plan to Watch:65,817
Total:256,634
10.0%(10732 votes)
14.9%(15972 votes)
33.0%(35441 votes)
28.2%(30287 votes)
9.2%(9898 votes)
3.4%(3608 votes)
0.9%(923 votes)
0.3%(328 votes)
0.1%(120 votes)
0.2%(175 votes)