Synonyms:Kuragehime
Japanese:海月姫
English:Princess Jellyfish
German:Princess Jellyfish
French:Princess Jellyfish
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 15, 2010 to Dec 31, 2010
Premiered:Fall 2010
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Genco,Kodansha,Fuji TV,TOHO,Asmik Ace,Sony Music Entertainment,Sakura Create,Fujipacific Music
Licensors:Funimation
Studios:Brain's Base
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,CrossdressingCrossdressing,Visual ArtsVisual Arts
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by118708118,708 users)1indicates aweighted score.
Ranked:#55122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1057
Members:261,307
Favorites:5,198
Watching:10,617
Completed:152,169
On-Hold:6,067
Dropped:4,336
Plan to Watch:88,118
Total:261,307
15.1%(17874 votes)
24.7%(29311 votes)
31.4%(37300 votes)
18.9%(22461 votes)
6.2%(7405 votes)
2.4%(2790 votes)
0.7%(880 votes)
0.2%(289 votes)
0.1%(172 votes)
0.2%(216 votes)