Synonyms:Kuroko no Basket NG-shuu
Japanese:黒子のバスケNG集
Type:Special
Episodes:9
Status:Finished Airing
Aired:Jan 29, 2014 to Sep 24, 2014
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,SportsSports
Theme:Team SportsTeam Sports
Duration:2 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by3109631,096 users)1indicates aweighted score.
Ranked:#136922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2933
Members:69,220
Favorites:124
Watching:2,155
Completed:54,497
On-Hold:921
Dropped:695
Plan to Watch:10,952
Total:69,220
15.1%(4680 votes)
14.5%(4512 votes)
26.7%(8291 votes)
27.0%(8411 votes)
10.4%(3222 votes)
4.2%(1319 votes)
1.2%(363 votes)
0.4%(139 votes)
0.2%(56 votes)
0.3%(103 votes)