Synonyms:Kuroshitsuji Circus Hen, Kuroshitsuji Shin Series, Black Butler 3, Kuroshitsuji III
Japanese:黒執事 Book of Circus
English:Black Butler: Book of Circus
German:Black Butler: Book of Circus
French:Black Butler: Book of Circus
Type:TV
Episodes:10
Status:Finished Airing
Aired:Jul 11, 2014 to Sep 12, 2014
Premiered:Summer 2014
Broadcast:Fridays at 02:19 (JST)
Producers:Aniplex,Square Enix,Mainichi Broadcasting System,Movic,Asmik Ace,Hakuhodo DY Media Partners,DeNA
Licensors:Funimation
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:HistoricalHistorical,MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.061(scored by230337230,337 users)1indicates aweighted score.
Ranked:#61722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#590
Members:438,750
Favorites:3,857
Watching:15,240
Completed:329,550
On-Hold:6,922
Dropped:6,026
Plan to Watch:81,012
Total:438,750
18.0%(41490 votes)
21.5%(49603 votes)
29.5%(67966 votes)
19.4%(44641 votes)
7.1%(16275 votes)
2.8%(6390 votes)
1.0%(2207 votes)
0.4%(862 votes)
0.2%(426 votes)
0.2%(477 votes)