Japanese:黒執事 -緑の魔女編-
English:Black Butler: Emerald Witch Arc
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 5, 2025 to Jun 28, 2025
Premiered:Spring 2025
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Square Enix,Magic Capsule,Crunchyroll
Licensors:None found,add some
Studios:CloverWorks
Source:Manga
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:HistoricalHistorical,MythologyMythology
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.171(scored by2286122,861 users)1indicates aweighted score.
Ranked:#46622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2966
Members:67,866
Favorites:525
Watching:8,353
Completed:28,811
On-Hold:983
Dropped:719
Plan to Watch:29,000
Total:67,866
16.0%(3665 votes)
22.2%(5085 votes)
35.9%(8218 votes)
18.8%(4289 votes)
4.5%(1033 votes)
1.3%(306 votes)
0.5%(114 votes)
0.2%(54 votes)
0.1%(24 votes)
0.3%(73 votes)