Synonyms:Kuroko no Basuke 2nd Season, The Basketball Which Kuroko Plays
Japanese:黒子のバスケ
English:Kuroko's Basketball 2
German:Kuroko's Basketball Staffel 2
Spanish:Kuroko no Basket Temporada 2
French:Kuroko's Basketball Saison 2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2013 to Mar 30, 2014
Premiered:Fall 2013
Broadcast:Sundays at 01:58 (JST)
Producers:Bandai Visual,Lantis,Nihon Ad Systems,Banpresto,Shueisha,BS11
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by581294581,294 users)1indicates aweighted score.
Ranked:#42322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#216
Members:916,551
Favorites:4,414
Watching:34,235
Completed:787,889
On-Hold:12,160
Dropped:8,573
Plan to Watch:73,694
Total:916,551
16.3%(94756 votes)
24.6%(143090 votes)
33.7%(195990 votes)
18.0%(104404 votes)
5.0%(28903 votes)
1.6%(9458 votes)
0.4%(2561 votes)
0.2%(899 votes)
0.1%(393 votes)
0.1%(840 votes)