Japanese:劇場版 黒執事 Book of the Atlantic
English:Black Butler: Book of the Atlantic
German:Black Butler: Book of the Atlantic
French:Black Butler: Book of the Atlantic
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 21, 2017
Producers:Aniplex,WOWOW,Square Enix,Mainichi Broadcasting System,Movic,Hakuhodo DY Music & Pictures,Lawson,Kinoshita Group Holdings
Licensors:Funimation
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:HistoricalHistorical,MythologyMythology
Demographic:ShounenShounen
Duration:1 hr. 40 min.
Rating:R - 17+ (violence & profanity)
Score:8.251(scored by103401103,401 users)1indicates aweighted score.
Ranked:#36222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1232
Members:222,967
Favorites:1,660
Watching:5,448
Completed:149,976
On-Hold:1,805
Dropped:1,116
Plan to Watch:64,622
Total:222,967
22.1%(22833 votes)
23.0%(23763 votes)
28.9%(29919 votes)
17.0%(17556 votes)
5.6%(5836 votes)
2.0%(2049 votes)
0.7%(688 votes)
0.2%(248 votes)
0.1%(126 votes)
0.4%(383 votes)