Synonyms:Kuroko no Basket Episode 75.5
Japanese:黒子のバスケ〜最高のプレゼントです〜
English:Kuroko’s Basketball: It is the Best Present
Spanish:Kuroko no Basket: Temporada 3. Episodio 26:El Mejor Regalo
Type:Special
Episodes:1
Status:Finished Airing
Aired:Dec 24, 2015
Producers:Bandai Visual,Nihon Ad Systems
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genre:SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by6121761,217 users)1indicates aweighted score.
Ranked:#57322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2122
Members:116,740
Favorites:214
Watching:2,983
Completed:98,253
On-Hold:678
Dropped:621
Plan to Watch:14,205
Total:116,740
19.0%(11607 votes)
19.4%(11891 votes)
30.4%(18604 votes)
20.4%(12476 votes)
6.9%(4198 votes)
2.5%(1560 votes)
0.6%(376 votes)
0.2%(136 votes)
0.1%(61 votes)
0.5%(308 votes)