Synonyms:Kuro Shitsuji, Kuroshitsuzi
Japanese:黒執事
English:Black Butler
German:Black Butler
Spanish:El Mayordomo Oscuro
French:Black Butler
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 3, 2008 to Mar 27, 2009
Premiered:Fall 2008
Broadcast:Fridays at 01:25 (JST)
Producers:Aniplex,Square Enix,Yomiko Advertising,Mainichi Broadcasting System,Movic,Trinity Sound,Hakuhodo DY Media Partners
Licensors:Funimation,Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Themes:HistoricalHistorical,MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by641612641,612 users)1indicates aweighted score.
Ranked:#150122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#126
Members:1,260,676
Favorites:23,559
Watching:81,767
Completed:801,025
On-Hold:55,171
Dropped:68,695
Plan to Watch:254,018
Total:1,260,676
14.4%(92160 votes)
16.2%(103726 votes)
24.8%(159028 votes)
23.6%(151544 votes)
11.4%(72927 votes)
5.5%(35429 votes)
2.4%(15118 votes)
0.9%(5943 votes)
0.5%(2977 votes)
0.4%(2760 votes)