Synonyms:Kuroko no Basket NG Collection, Kuroko no Basket Specials
Japanese:黒子のバスケNG集
English:Kuroko's Basketball Specials
Type:Special
Episodes:9
Status:Finished Airing
Aired:Jul 27, 2012 to Mar 22, 2013
Producers:None found,add some
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:4 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by3412434,124 users)1indicates aweighted score.
Ranked:#154022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2928
Members:69,536
Favorites:55
Watching:1,733
Completed:56,339
On-Hold:876
Dropped:577
Plan to Watch:10,011
Total:69,536
14.6%(4997 votes)
14.0%(4784 votes)
24.9%(8489 votes)
27.6%(9408 votes)
11.7%(3977 votes)
4.9%(1680 votes)
1.2%(414 votes)
0.6%(189 votes)
0.2%(63 votes)
0.4%(123 votes)