Synonyms:The Pharmacist's Monologue, Drugstore Soliloquy
Japanese:薬屋のひとりごと
English:The Apothecary Diaries
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 22, 2023 to Mar 24, 2024
Premiered:Fall 2023
Broadcast:Sundays at 01:05 (JST)
Producers:Dentsu,Square Enix,Nippon Television Network,TOHO animation,Shogakukan,Imagica Infos
Licensors:Crunchyroll
Studios:OLM,TOHO animation STUDIO
Source:Light novel
Genres:DramaDrama,MysteryMystery
Themes:HistoricalHistorical,MedicalMedical
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.861(scored by433570433,570 users)1indicates aweighted score.
Ranked:#2622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#289
Members:775,071
Favorites:25,658
Watching:105,248
Completed:505,026
On-Hold:13,667
Dropped:8,210
Plan to Watch:142,920
Total:775,071
29.2%(126650 votes)
38.3%(165914 votes)
23.6%(102285 votes)
6.6%(28548 votes)
1.5%(6407 votes)
0.5%(2160 votes)
0.2%(665 votes)
0.1%(269 votes)
0.0%(190 votes)
0.1%(482 votes)