Synonyms:Beyond the Boundary Movie, Kyokai no Kanata Movie
Japanese:劇場版 境界の彼方 I'LL BE HERE 未来篇
English:Beyond the Boundary: I'll Be Here - Future
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 25, 2015
Producers:Shochiku
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Light novel
Genres:ActionAction,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:1 hr. 30 min.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by142821142,821 users)1indicates aweighted score.
Ranked:#50822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#938
Members:290,151
Favorites:1,071
Watching:7,219
Completed:208,574
On-Hold:2,615
Dropped:1,172
Plan to Watch:70,571
Total:290,151
16.4%(23442 votes)
23.6%(33763 votes)
33.0%(47202 votes)
17.7%(25309 votes)
5.6%(8063 votes)
2.1%(3057 votes)
0.8%(1120 votes)
0.3%(426 votes)
0.1%(212 votes)
0.2%(227 votes)