Synonyms:Beyond the Horizon
Japanese:境界の彼方
English:Beyond the Boundary
German:Beyond the Boundary: Kyokai no Kanata
Spanish:Beyond the Boundary
French:Beyond The Boundary
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 3, 2013 to Dec 19, 2013
Premiered:Fall 2013
Broadcast:Thursdays at 00:30 (JST)
Producers:Lantis,Pony Canyon,TBS
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Light novel
Genres:ActionAction,SupernaturalSupernatural
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by575642575,642 users)1indicates aweighted score.
Ranked:#132722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#131
Members:1,232,083
Favorites:12,205
Watching:66,968
Completed:739,070
On-Hold:37,483
Dropped:37,377
Plan to Watch:351,185
Total:1,232,083
10.9%(62990 votes)
17.0%(98032 votes)
30.5%(175549 votes)
25.0%(143774 votes)
9.7%(55875 votes)
4.2%(24074 votes)
1.6%(9069 votes)
0.6%(3401 votes)
0.3%(1576 votes)
0.2%(1302 votes)