Japanese:LAST EXILE（ラストエグザイル）
English:Last Exile
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 8, 2003 to Sep 30, 2003
Premiered:Spring 2003
Broadcast:Tuesdays at 01:30 (JST)
Producers:GDH,Victor Entertainment,TV Tokyo Music
Licensors:Funimation,Geneon Entertainment USA
Studios:Gonzo
Source:Original
Genres:ActionAction,AdventureAdventure,Sci-FiSci-Fi
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by7364373,643 users)1indicates aweighted score.
Ranked:#115922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1459
Members:185,450
Favorites:1,937
Watching:8,264
Completed:89,398
On-Hold:7,550
Dropped:6,108
Plan to Watch:74,130
Total:185,450
11.0%(8070 votes)
18.7%(13761 votes)
30.8%(22689 votes)
23.6%(17389 votes)
9.5%(6984 votes)
4.2%(3069 votes)
1.4%(1013 votes)
0.5%(350 votes)
0.2%(158 votes)
0.2%(160 votes)