Japanese:两不疑
English:No Doubt In Us
Type:ONA
Episodes:24
Status:Finished Airing
Aired:Apr 30, 2021 to Nov 10, 2021
Producers:bilibili,Netflix
Licensors:None found,add some
Studios:Paper Plane Animation Studio
Source:Web manga
Genres:ComedyComedy,RomanceRomance
Theme:HistoricalHistorical
Duration:14 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by49464,946 users)1indicates aweighted score.
Ranked:#117022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6200
Members:14,023
Favorites:129
Watching:1,419
Completed:6,308
On-Hold:374
Dropped:411
Plan to Watch:5,511
Total:14,023
12.2%(603 votes)
15.9%(787 votes)
29.9%(1478 votes)
26.2%(1296 votes)
8.2%(407 votes)
3.1%(151 votes)
1.6%(77 votes)
1.2%(59 votes)
0.9%(46 votes)
0.8%(42 votes)