Synonyms:Ling Cage 2nd Season
Japanese:灵笼 第二季
English:Ling Cage 2
Type:ONA
Episodes:12
Status:Finished Airing
Aired:May 23, 2025 to Aug 1, 2025
Producers:bilibili
Licensors:None found,add some
Studios:YHKT Entertainment
Source:Original
Genres:ActionAction,Sci-FiSci-Fi
Duration:38 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.931(scored by450450 users)1indicates aweighted score.
Ranked:#81822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#14066
Members:1,273
Favorites:21
Watching:164
Completed:509
On-Hold:29
Dropped:52
Plan to Watch:519
Total:1,273
38.7%(174 votes)
20.0%(90 votes)
24.7%(111 votes)
7.3%(33 votes)
4.2%(19 votes)
2.2%(10 votes)
0.7%(3 votes)
0.4%(2 votes)
0.7%(3 votes)
1.1%(5 votes)