Synonyms:Little Busters! Ecstasy, LB!: EX
Japanese:リトルバスターズ！EX
English:Little Busters! EX
Type:Special
Episodes:8
Status:Finished Airing
Aired:Jan 29, 2014 to Jul 30, 2014
Producers:None found,add some
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Visual novel
Genres:ComedyComedy,DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by2716727,167 users)1indicates aweighted score.
Ranked:#141722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3217
Members:58,492
Favorites:158
Watching:2,958
Completed:35,968
On-Hold:1,876
Dropped:1,005
Plan to Watch:16,685
Total:58,492
12.0%(3252 votes)
15.7%(4255 votes)
30.8%(8366 votes)
25.5%(6921 votes)
9.7%(2642 votes)
3.9%(1052 votes)
1.4%(376 votes)
0.5%(144 votes)
0.2%(63 votes)
0.4%(96 votes)