Synonyms:LWA 2, Little Witch Academia 2
Japanese:リトルウィッチアカデミア 魔法仕掛けのパレード
English:Little Witch Academia: The Enchanted Parade
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 9, 2015
Producers:Half H.P Studio,Ultra Super Pictures,TOHO animation,Good Smile Company
Licensors:None found,add some
Studios:Trigger
Source:Original
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:SchoolSchool
Duration:53 min.
Rating:G - All Ages
Score:7.741(scored by9907799,077 users)1indicates aweighted score.
Ranked:#124422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1519
Members:177,720
Favorites:329
Watching:2,953
Completed:136,625
On-Hold:1,156
Dropped:655
Plan to Watch:36,331
Total:177,720
8.4%(8355 votes)
16.7%(16578 votes)
35.1%(34810 votes)
27.1%(26873 votes)
8.7%(8637 votes)
2.8%(2745 votes)
0.7%(651 votes)
0.2%(220 votes)
0.1%(90 votes)
0.1%(118 votes)