Synonyms:Wakate Animator Ikusei Project, 2012 Young Animator Training Project, Anime Mirai 2012, LWA
Japanese:リトルウィッチアカデミア
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 2, 2013
Producers:Half H.P Studio,Ultra Super Pictures
Licensors:None found,add some
Studios:Trigger
Source:Original
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:SchoolSchool
Duration:26 min.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by179716179,716 users)1indicates aweighted score.
Ranked:#113222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#848
Members:323,099
Favorites:1,392
Watching:6,571
Completed:244,633
On-Hold:2,445
Dropped:2,176
Plan to Watch:67,274
Total:323,099
8.9%(15929 votes)
18.2%(32626 votes)
34.7%(62279 votes)
25.9%(46593 votes)
8.5%(15207 votes)
2.8%(5106 votes)
0.7%(1185 votes)
0.2%(360 votes)
0.1%(204 votes)
0.1%(227 votes)