Japanese:リトルウィッチアカデミア
English:Little Witch Academia
German:Little Witch Academia
Spanish:Little Witch Academia
French:L'école des petites sorcières
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 9, 2017 to Jun 26, 2017
Premiered:Winter 2017
Broadcast:Mondays at 00:00 (JST)
Producers:Ultra Super Pictures,TOHO animation,Good Smile Company
Licensors:None found,add some
Studios:Trigger
Source:Original
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.801(scored by350566350,566 users)1indicates aweighted score.
Ranked:#109322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#332
Members:701,704
Favorites:8,082
Watching:53,196
Completed:416,020
On-Hold:35,341
Dropped:33,539
Plan to Watch:163,608
Total:701,704
10.2%(35658 votes)
17.8%(62315 votes)
30.2%(106002 votes)
23.6%(82875 votes)
9.0%(31629 votes)
3.8%(13203 votes)
1.2%(4305 votes)
3.8%(13258 votes)
0.2%(666 votes)
0.2%(655 votes)