Japanese:ルックバック
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 28, 2024
Producers:Tohokushinsha Film Corporation,Avex Pictures,Shueisha,Amazon MGM Studios
Licensors:GKIDS
Studios:Studio DURIAN
Source:Manga
Genre:DramaDrama
Theme:Otaku CultureOtaku Culture
Demographic:ShounenShounen
Duration:57 min.
Rating:PG-13 - Teens 13 or older
Score:8.621(scored by122356122,356 users)1indicates aweighted score.
Ranked:#9522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1264
Members:217,645
Favorites:4,424
Watching:7,544
Completed:143,862
On-Hold:1,226
Dropped:290
Plan to Watch:64,723
Total:217,645
27.3%(33367 votes)
31.8%(38896 votes)
25.5%(31207 votes)
10.5%(12830 votes)
3.1%(3819 votes)
1.0%(1231 votes)
0.3%(424 votes)
0.1%(183 votes)
0.1%(183 votes)
0.2%(216 votes)