Synonyms:Love Live! Nijigasaki High School Idol Club Final Chapter
Japanese:ラブライブ! 虹ヶ咲学園スクールアイドル同好会 完結編
English:Love Live! Nijigasaki High School Idol Club The Movie – Finale –
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 6, 2024
Producers:Lantis,Shochiku,Bandai Namco Filmworks
Licensors:None found,add some
Studios:Sunrise
Source:Original
Genre:Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic,SchoolSchool
Duration:1 hr. 6 min.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by19131,913 users)1indicates aweighted score.
Ranked:#145422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7588
Members:8,592
Favorites:28
Watching:320
Completed:2,394
On-Hold:155
Dropped:87
Plan to Watch:5,636
Total:8,592
16.5%(316 votes)
14.4%(275 votes)
26.9%(514 votes)
25.9%(496 votes)
9.3%(177 votes)
3.8%(72 votes)
1.5%(28 votes)
0.5%(9 votes)
0.2%(4 votes)
1.2%(22 votes)