Japanese:ラブライブ! School idol project 2期
English:Love Live! School Idol Project 2
German:Love Live! School Idol Project Zweite Staffel
Spanish:Love Live! School Idol Project Temporada 2
French:Love Live! School Idol Project Deuxième Saison
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 6, 2014 to Jun 29, 2014
Premiered:Spring 2014
Broadcast:Sundays at 22:30 (JST)
Producers:Bandai Visual,Lantis,Bushiroad
Licensors:NIS America
Studios:Sunrise
Source:Other
Genres:Award WinningAward Winning,Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by156144156,144 users)1indicates aweighted score.
Ranked:#120322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1013
Members:271,177
Favorites:2,766
Watching:10,433
Completed:205,703
On-Hold:5,359
Dropped:5,043
Plan to Watch:44,639
Total:271,177
14.8%(23172 votes)
16.9%(26401 votes)
27.7%(43289 votes)
23.5%(36709 votes)
9.8%(15285 votes)
4.4%(6933 votes)
1.5%(2332 votes)
0.6%(970 votes)
0.3%(474 votes)
0.4%(579 votes)