Synonyms:Love★Com, Love Com
Japanese:ラブ★コン
English:Lovely Complex
German:Lovely Complex
Spanish:Lovely Complex
French:Lovely Complex
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 7, 2007 to Sep 29, 2007
Premiered:Spring 2007
Broadcast:Saturdays at 17:30 (JST)
Producers:TBS,TAP,Sony Music Entertainment,Shueisha,Nichion
Licensors:Discotek Media
Studios:Toei Animation
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.031(scored by313114313,114 users)1indicates aweighted score.
Ranked:#66222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#379
Members:640,390
Favorites:10,959
Watching:30,925
Completed:396,910
On-Hold:19,987
Dropped:20,973
Plan to Watch:171,595
Total:640,390
16.1%(50499 votes)
21.3%(66827 votes)
29.8%(93196 votes)
20.4%(63754 votes)
7.5%(23383 votes)
3.1%(9582 votes)
1.1%(3335 votes)
0.4%(1248 votes)
0.2%(662 votes)
0.2%(628 votes)