Synonyms:Love Live! Nijigasaki High School Idol Club 2nd Season
Japanese:ラブライブ! 虹ヶ咲学園スクールアイドル同好会
English:Love Live! Nijigasaki High School Idol Club Season 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 2, 2022 to Jun 25, 2022
Premiered:Spring 2022
Broadcast:Saturdays at 22:00 (JST)
Producers:Lantis,Bushiroad,Sunrise Music,Kadokawa,Bandai Namco Filmworks,Bandai Namco Music Live
Licensors:None found,add some
Studios:Sunrise
Source:Other
Genre:Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by1759417,594 users)1indicates aweighted score.
Ranked:#150322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3806
Members:43,604
Favorites:445
Watching:3,950
Completed:21,272
On-Hold:1,180
Dropped:1,104
Plan to Watch:16,098
Total:43,604
15.2%(2667 votes)
15.5%(2723 votes)
25.9%(4558 votes)
24.7%(4350 votes)
10.1%(1783 votes)
4.8%(848 votes)
1.9%(339 votes)
0.8%(146 votes)
0.3%(60 votes)
0.7%(120 votes)