Synonyms:Lucky Star OVA
Japanese:らき☆すた OVA（オリジナルなビジュアルとアニメーション）
English:Lucky☆Star OVA
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 26, 2008
Producers:Kadokawa Shoten,Movic,KlockWorx
Licensors:Funimation,Bandai Entertainment
Studios:Kyoto Animation
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,SchoolSchool,Video GameVideo Game
Duration:42 min.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by9236592,365 users)1indicates aweighted score.
Ranked:#109422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1725
Members:151,087
Favorites:230
Watching:2,000
Completed:123,652
On-Hold:957
Dropped:707
Plan to Watch:23,771
Total:151,087
11.6%(10724 votes)
29.1%(26855 votes)
25.4%(23465 votes)
20.8%(19199 votes)
8.1%(7436 votes)
3.3%(3007 votes)
1.0%(932 votes)
0.3%(321 votes)
0.2%(204 votes)
0.2%(222 votes)