Synonyms:Luo Xiao Hei Zhan Ji
Japanese:罗小黑战记 众生之门
English:The Legend of Luoxiaohei: The Gate of All Living Beings
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Apr 24, 2021 to Jul 17, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:HMCH
Source:Original
Genres:ComedyComedy,SupernaturalSupernatural
Duration:8 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by781781 users)1indicates aweighted score.
Ranked:#132822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12113
Members:2,246
Favorites:7
Watching:221
Completed:1,022
On-Hold:53
Dropped:99
Plan to Watch:851
Total:2,246
20.0%(156 votes)
17.4%(136 votes)
23.7%(185 votes)
17.4%(136 votes)
6.0%(47 votes)
2.9%(23 votes)
3.2%(25 votes)
2.9%(23 votes)
2.8%(22 votes)
3.6%(28 votes)