Synonyms:Rupan Sansei: Part II, Shin Lupin III, Lupin III: Greatest Capers
Japanese:新・ルパン三世
French:Edgar de la cambriole, saison 2
Type:TV
Episodes:155
Status:Finished Airing
Aired:Oct 3, 1977 to Oct 6, 1980
Premiered:Fall 1977
Broadcast:Mondays at 19:00 (JST)
Producers:VAP,Animax
Licensors:Discotek Media,Geneon Entertainment USA,Streamline Pictures
Studios:Tokyo Movie Shinsha
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,MysteryMystery
Theme:Adult CastAdult Cast
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by1330513,305 users)1indicates aweighted score.
Ranked:#117122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4031
Members:38,888
Favorites:401
Watching:4,637
Completed:15,090
On-Hold:3,500
Dropped:1,466
Plan to Watch:14,195
Total:38,888
13.9%(1852 votes)
15.8%(2107 votes)
31.4%(4177 votes)
25.8%(3438 votes)
8.5%(1129 votes)
2.8%(370 votes)
0.7%(89 votes)
0.4%(57 votes)
0.2%(25 votes)
0.5%(61 votes)