Japanese:『リコリス・リコイル』Friends are thieves of time.
English:Lycoris Recoil: Friends are thieves of time.
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Apr 16, 2025 to May 21, 2025
Producers:BS11,ABC Animation
Licensors:None found,add some
Studios:A-1 Pictures
Source:Original
Genre:ComedyComedy
Duration:3 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by2098920,989 users)1indicates aweighted score.
Ranked:#132922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3303
Members:55,775
Favorites:150
Watching:3,781
Completed:27,659
On-Hold:595
Dropped:364
Plan to Watch:23,376
Total:55,775
10.8%(2271 votes)
13.3%(2784 votes)
32.2%(6763 votes)
30.2%(6334 votes)
9.4%(1982 votes)
3.1%(644 votes)
0.6%(116 votes)
0.2%(43 votes)
0.1%(18 votes)
0.2%(34 votes)