Synonyms:Macross Frontier the Movie, Gekijouban Macross F: Itsuwari no Utahime
Japanese:劇場版 マクロスＦ 虚空歌姫 ～イツワリノウタヒメ～
English:Macross Frontier: The False Songstress
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 21, 2009
Producers:Bandai Visual,Big West,KlockWorx,Bandai Namco Games
Licensors:None found,add some
Studios:Satelight,8bit
Source:Original
Genres:RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,MusicMusic,SpaceSpace
Duration:1 hr. 59 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by1684116,841 users)1indicates aweighted score.
Ranked:#117222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4380
Members:32,819
Favorites:60
Watching:746
Completed:22,956
On-Hold:328
Dropped:323
Plan to Watch:8,466
Total:32,819
11.9%(2005 votes)
19.2%(3240 votes)
31.1%(5242 votes)
23.2%(3903 votes)
8.8%(1486 votes)
3.6%(609 votes)
1.1%(193 votes)
0.4%(72 votes)
0.1%(25 votes)
0.4%(66 votes)