Japanese:マクロスプラス　ＭＯＶＩＥ　ＥＤＩＴＩＯＮ
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 7, 1995
Producers:Bandai Visual,Mainichi Broadcasting System,Studio Nue,Big West,Omnibus Promotion
Licensors:Manga Entertainment,Anime Limited
Studios:Triangle Staff
Source:Original
Genres:AdventureAdventure,RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:1 hr. 54 min.
Rating:R+ - Mild Nudity
Score:7.711(scored by92819,281 users)1indicates aweighted score.
Ranked:#133022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5364
Members:20,547
Favorites:102
Watching:688
Completed:13,046
On-Hold:280
Dropped:230
Plan to Watch:6,303
Total:20,547
12.6%(1165 votes)
19.9%(1851 votes)
28.6%(2650 votes)
23.6%(2193 votes)
9.1%(846 votes)
3.6%(337 votes)
1.2%(115 votes)
0.5%(44 votes)
0.2%(22 votes)
0.6%(58 votes)