Japanese:メイドインアビス 烈日の黄金郷
English:Made in Abyss: The Golden City of the Scorching Sun
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 6, 2022 to Sep 28, 2022
Premiered:Summer 2022
Broadcast:Wednesdays at 22:30 (JST)
Producers:AT-X,Takeshobo,Kadokawa Media House,Cygames,Kadokawa,Global Solutions,Sony Music Solutions,IRMA LA DOUCE
Licensors:Sentai Filmworks
Studios:Kinema Citrus
Source:Web manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery,Sci-FiSci-Fi
Theme:GoreGore
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.601(scored by252521252,521 users)1indicates aweighted score.
Ranked:#10622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#472
Members:525,807
Favorites:6,828
Watching:42,286
Completed:311,819
On-Hold:9,502
Dropped:5,369
Plan to Watch:156,831
Total:525,807
26.3%(66519 votes)
33.1%(83493 votes)
25.0%(63133 votes)
9.9%(25035 votes)
3.2%(8150 votes)
1.1%(2833 votes)
0.6%(1512 votes)
0.3%(656 votes)
0.2%(446 votes)
0.3%(744 votes)