Japanese:メイドインアビス
English:Made in Abyss
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 7, 2017 to Sep 29, 2017
Premiered:Summer 2017
Broadcast:Fridays at 21:30 (JST)
Producers:AT-X,Takeshobo,Sony Music Communications,Kadokawa Media House,Cygames,Kanetsu Investment,Kadokawa,Global Solutions,IRMA LA DOUCE
Licensors:Sentai Filmworks
Studios:Kinema Citrus
Source:Web manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery,Sci-FiSci-Fi
Theme:GoreGore
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.631(scored by823484823,484 users)1indicates aweighted score.
Ranked:#9022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#91
Members:1,524,651
Favorites:47,345
Watching:91,546
Completed:995,768
On-Hold:35,255
Dropped:24,348
Plan to Watch:377,734
Total:1,524,651
25.6%(210772 votes)
33.8%(278582 votes)
25.4%(209562 votes)
9.8%(81051 votes)
3.0%(24358 votes)
1.2%(9565 votes)
0.5%(4202 votes)
0.2%(1902 votes)
0.1%(1201 votes)
0.3%(2289 votes)