Synonyms:Gekijouban Made in Abyss: Fukaki Tamashii no Reimei
Japanese:劇場版メイドインアビス 深き魂の黎明
English:Made in Abyss: Dawn of the Deep Soul
German:Made in Abyss: Seelen der Finsternis
French:Made in Abyss : L'Aurore de L’Âme des Profondeurs
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 17, 2020
Producers:AT-X,Takeshobo,Kadokawa Media House,Cygames,Kanetsu Investment,Kadokawa,Global Solutions,Sony Music Solutions,IRMA LA DOUCE
Licensors:Sentai Filmworks
Studios:Kinema Citrus
Source:Web manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery,Sci-FiSci-Fi
Theme:GoreGore
Duration:1 hr. 45 min.
Rating:R - 17+ (violence & profanity)
Score:8.601(scored by297713297,713 users)1indicates aweighted score.
Ranked:#10522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#470
Members:526,442
Favorites:3,930
Watching:10,627
Completed:379,069
On-Hold:2,319
Dropped:1,072
Plan to Watch:133,355
Total:526,442
23.8%(70934 votes)
35.0%(104228 votes)
27.5%(81860 votes)
9.3%(27674 votes)
2.6%(7681 votes)
0.8%(2404 votes)
0.4%(1211 votes)
0.2%(554 votes)
0.1%(392 votes)
0.3%(775 votes)