Japanese:窓ぎわのトットちゃん
English:Totto-chan, the Little Girl at the Window
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 8, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:Shin-Ei Animation
Source:Book
Genre:DramaDrama
Themes:HistoricalHistorical,SchoolSchool
Duration:1 hr. 53 min.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by13991,399 users)1indicates aweighted score.
Ranked:#96222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9103
Members:5,426
Favorites:11
Watching:354
Completed:1,796
On-Hold:95
Dropped:79
Plan to Watch:3,102
Total:5,426
15.3%(214 votes)
18.4%(257 votes)
36.6%(512 votes)
20.1%(281 votes)
4.8%(67 votes)
2.4%(34 votes)
0.9%(12 votes)
0.6%(9 votes)
0.6%(9 votes)
0.3%(4 votes)