Synonyms:Magic Kaito 2014
Japanese:まじっく快斗1412
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 4, 2014 to Mar 28, 2015
Premiered:Fall 2014
Broadcast:Saturdays at 17:30 (JST)
Producers:Aniplex,Yomiuri Telecasting,DAX Production
Licensors:None found,add some
Studios:A-1 Pictures
Source:Manga
Genres:AdventureAdventure,ComedyComedy,RomanceRomance
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by6094160,941 users)1indicates aweighted score.
Ranked:#96322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1903
Members:134,451
Favorites:1,146
Watching:9,967
Completed:78,265
On-Hold:6,650
Dropped:6,409
Plan to Watch:33,160
Total:134,451
12.3%(7501 votes)
17.5%(10652 votes)
32.2%(19603 votes)
24.3%(14825 votes)
8.4%(5106 votes)
3.4%(2071 votes)
1.1%(691 votes)
0.4%(265 votes)
0.2%(114 votes)
0.2%(113 votes)