Synonyms:Magi: Adventure of Sinbad OVA
Japanese:マギ シンドバッドの冒険
English:Magi: Adventure of Sinbad
German:Magi: Adventure of Sinbad
Spanish:Magi: Adventure of Sinbad
French:Magi: Adventure of Sinbad
Type:OVA
Episodes:5
Status:Finished Airing
Aired:May 14, 2014 to Jul 15, 2015
Producers:Aniplex,Shogakukan
Licensors:None found,add some
Studios:Lay-duce
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by6715667,156 users)1indicates aweighted score.
Ranked:#113422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1779
Members:145,548
Favorites:280
Watching:9,171
Completed:99,389
On-Hold:3,837
Dropped:2,211
Plan to Watch:30,940
Total:145,548
11.0%(7366 votes)
16.6%(11143 votes)
33.6%(22576 votes)
26.4%(17742 votes)
8.4%(5611 votes)
2.8%(1859 votes)
0.8%(532 votes)
0.2%(156 votes)
0.1%(64 votes)
0.2%(107 votes)