Synonyms:Magi: The Labyrinth of Magic 2, Magi Season 2
Japanese:マギ The kingdom of magic
English:Magi: The Kingdom of Magic
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 6, 2013 to Mar 30, 2014
Premiered:Fall 2013
Broadcast:Sundays at 17:00 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Mainichi Broadcasting System,Movic,GYAO!
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by480103480,103 users)1indicates aweighted score.
Ranked:#42422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#228
Members:889,753
Favorites:7,797
Watching:40,104
Completed:645,407
On-Hold:19,858
Dropped:16,248
Plan to Watch:168,136
Total:889,753
14.6%(70150 votes)
26.3%(126128 votes)
33.9%(162693 votes)
17.5%(83995 votes)
5.0%(24104 votes)
1.8%(8607 votes)
0.5%(2627 votes)
0.2%(900 votes)
0.1%(405 votes)
0.1%(494 votes)