Synonyms:Mahou Shoujo Madoka Magika, Magical Girl Madoka Magica
Japanese:魔法少女まどか★マギカ
English:Puella Magi Madoka Magica
German:Puella Magi Madoka Magica
Spanish:Puella Magi Madoka Magica
French:Puella Magi Madoka Magica
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2011 to Apr 22, 2011
Premiered:Winter 2011
Broadcast:Fridays at 01:25 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Movic,Nitroplus,Houbunsha
Licensors:Aniplex of America
Studios:Shaft
Source:Original
Genres:Award WinningAward Winning,DramaDrama,SuspenseSuspense
Themes:Mahou ShoujoMahou Shoujo,PsychologicalPsychological
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.381(scored by805415805,415 users)1indicates aweighted score.
Ranked:#23422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#104
Members:1,387,650
Favorites:59,450
Watching:59,691
Completed:981,378
On-Hold:33,933
Dropped:29,483
Plan to Watch:283,165
Total:1,387,650
24.5%(197081 votes)
27.0%(217578 votes)
25.9%(208705 votes)
13.4%(107913 votes)
5.0%(40347 votes)
2.2%(17682 votes)
1.0%(7950 votes)
0.4%(3423 votes)
0.2%(1975 votes)
0.3%(2762 votes)