Japanese:魔法陣グルグル
English:Magical Circle
German:Magical Circle Guru-Guru
Spanish:Magical Circle Guru-Guru
French:Magical Circle Guru-Guru
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 11, 2017 to Dec 20, 2017
Premiered:Summer 2017
Broadcast:Wednesdays at 01:35 (JST)
Producers:TV Tokyo,Square Enix,Lantis,Kadokawa Shoten,AT-X,Magic Capsule,Sony Music Communications
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:AdventureAdventure,ComedyComedy,FantasyFantasy
Theme:ParodyParody
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by1093610,936 users)1indicates aweighted score.
Ranked:#113522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4250
Members:35,123
Favorites:243
Watching:3,698
Completed:11,145
On-Hold:2,437
Dropped:2,628
Plan to Watch:15,215
Total:35,123
12.5%(1366 votes)
18.1%(1982 votes)
30.1%(3289 votes)
21.6%(2365 votes)
9.6%(1047 votes)
4.9%(538 votes)
1.4%(156 votes)
0.7%(75 votes)
0.4%(45 votes)
0.7%(73 votes)