Synonyms:The Magician's Bride, Mahoyome
Japanese:魔法使いの嫁
English:The Ancient Magus' Bride
German:The Ancient Magus' Bride
Spanish:The Ancient Magus Bride
French:The Ancient Magus' Bride
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 8, 2017 to Mar 25, 2018
Premiered:Fall 2017
Broadcast:Sundays at 01:30 (JST)
Producers:Production I.G,Shochiku,flying DOG,Mag Garden
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:DramaDrama,FantasyFantasy,RomanceRomance
Themes:MythologyMythology,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.051(scored by420578420,578 users)1indicates aweighted score.
Ranked:#63222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#181
Members:1,004,820
Favorites:13,273
Watching:128,707
Completed:476,931
On-Hold:62,403
Dropped:53,374
Plan to Watch:283,405
Total:1,004,820
15.8%(66375 votes)
22.2%(93166 votes)
30.4%(128023 votes)
19.0%(79798 votes)
7.4%(31010 votes)
3.1%(13209 votes)
1.3%(5417 votes)
0.4%(1842 votes)
0.2%(842 votes)
0.2%(896 votes)