Synonyms:Mahou Shoujo Lyrical Nanoha A's, Nanoha Season 2
Japanese:魔法少女リリカルなのは エース
English:Magical Girl Lyrical Nanoha A's
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 2, 2005 to Dec 25, 2005
Premiered:Fall 2005
Broadcast:Sundays at 01:35 (JST)
Producers:Starchild Records,Omnibus Promotion
Licensors:Discotek Media,Geneon Entertainment USA
Studios:Seven Arcs
Source:Original
Genres:ActionAction,ComedyComedy,DramaDrama
Theme:Mahou ShoujoMahou Shoujo
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by3535035,350 users)1indicates aweighted score.
Ranked:#77022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2940
Members:68,985
Favorites:1,016
Watching:2,208
Completed:47,846
On-Hold:1,299
Dropped:1,081
Plan to Watch:16,551
Total:68,985
15.0%(5305 votes)
21.3%(7514 votes)
30.6%(10810 votes)
21.0%(7424 votes)
7.6%(2670 votes)
2.9%(1029 votes)
0.9%(314 votes)
0.3%(107 votes)
0.2%(67 votes)
0.3%(110 votes)