Japanese:魔入りました！入間くん
English:Welcome to Demon School! Iruma-kun
German:Welcome to Demon School! Iruma-kun
Spanish:Welcome to Demon School! Iruma-kun
French:Welcome to Demon School! Iruma-kun
Type:TV
Episodes:23
Status:Finished Airing
Aired:Oct 5, 2019 to Mar 7, 2020
Premiered:Fall 2019
Broadcast:Saturdays at 17:35 (JST)
Producers:NHK,NHK Enterprises
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by289737289,737 users)1indicates aweighted score.
Ranked:#124522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#442
Members:552,345
Favorites:4,886
Watching:48,097
Completed:377,384
On-Hold:15,659
Dropped:17,622
Plan to Watch:93,583
Total:552,345
9.8%(28472 votes)
15.0%(43583 votes)
33.0%(95542 votes)
28.1%(81506 votes)
9.1%(26403 votes)
3.2%(9247 votes)
1.0%(2923 votes)
0.4%(1075 votes)
0.2%(489 votes)
0.2%(497 votes)