Synonyms:Welcome to Demon School! Iruma-kun 2nd Season
Japanese:魔入りました！入間くん
English:Welcome to Demon School! Iruma-kun Season 2
German:Welcome to Demon School! Iruma-kun Staffel 2
Spanish:Welcome to Demon School! Iruma-kun Temporada 2
French:Welcome to Demon School! Iruma-kun Saison 2
Type:TV
Episodes:21
Status:Finished Airing
Aired:Apr 17, 2021 to Sep 11, 2021
Premiered:Spring 2021
Broadcast:Saturdays at 17:35 (JST)
Producers:NHK,NHK Enterprises
Licensors:Crunchyroll
Studios:Bandai Namco Pictures
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by182321182,321 users)1indicates aweighted score.
Ranked:#68122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#739
Members:364,333
Favorites:2,478
Watching:41,959
Completed:241,843
On-Hold:8,988
Dropped:6,222
Plan to Watch:65,321
Total:364,333
12.6%(22989 votes)
19.6%(35753 votes)
37.2%(67900 votes)
21.8%(39665 votes)
5.9%(10780 votes)
1.9%(3537 votes)
0.5%(941 votes)
0.2%(339 votes)
0.1%(166 votes)
0.1%(251 votes)