Synonyms:Ikkoku House
Japanese:めぞん一刻
English:Maison Ikkoku
French:Maison Ikkoku: Juliette Je t'aime
Type:TV
Episodes:96
Status:Finished Airing
Aired:Mar 26, 1986 to Mar 2, 1988
Premiered:Spring 1986
Broadcast:Wednesdays at 19:30 (JST)
Producers:Kitty Films,Fuji TV
Licensors:VIZ Media
Studios:Studio Deen
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:Adult CastAdult Cast
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R+ - Mild Nudity
Score:8.201(scored by2098220,982 users)1indicates aweighted score.
Ranked:#42522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2661
Members:81,713
Favorites:1,904
Watching:6,636
Completed:23,018
On-Hold:4,574
Dropped:3,253
Plan to Watch:44,232
Total:81,713
21.9%(4603 votes)
21.7%(4560 votes)
25.0%(5250 votes)
16.1%(3370 votes)
7.3%(1539 votes)
3.7%(767 votes)
1.7%(355 votes)
0.6%(136 votes)
0.5%(98 votes)
1.4%(304 votes)