Synonyms:Witch's Express Delivery
Japanese:魔女の宅急便
English:Kiki's Delivery Service
German:Kikis kleiner Lieferservice
Spanish:Nicky, la Aprendiz de Bruja
French:Kiki's Delivery Service
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 29, 1989
Producers:Streamline Pictures
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Novel
Genres:AdventureAdventure,Award WinningAward Winning,ComedyComedy,DramaDrama,FantasyFantasy
Duration:1 hr. 43 min.
Rating:G - All Ages
Score:8.231(scored by421806421,806 users)1indicates aweighted score.
Ranked:#38822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#372
Members:650,650
Favorites:6,603
Watching:8,125
Completed:560,657
On-Hold:2,637
Dropped:963
Plan to Watch:78,268
Total:650,650
17.8%(75164 votes)
24.6%(103680 votes)
32.1%(135256 votes)
18.6%(78347 votes)
4.9%(20855 votes)
1.5%(6281 votes)
0.3%(1390 votes)
0.1%(452 votes)
0.0%(168 votes)
0.1%(213 votes)