Japanese:メジャー  (第2シリーズ)
Type:TV
Episodes:26
Status:Finished Airing
Aired:Dec 10, 2005 to Jun 10, 2006
Premiered:Winter 2006
Broadcast:Saturdays at 18:00 (JST)
Producers:NHK,NHK Enterprises,Shogakukan Productions
Licensors:None found,add some
Studios:Studio Hibari
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by4753747,537 users)1indicates aweighted score.
Ranked:#46822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2773
Members:76,085
Favorites:312
Watching:1,836
Completed:64,196
On-Hold:684
Dropped:786
Plan to Watch:8,583
Total:76,085
16.1%(7665 votes)
24.4%(11591 votes)
33.9%(16133 votes)
17.9%(8513 votes)
4.9%(2343 votes)
1.6%(763 votes)
0.5%(222 votes)
0.2%(85 votes)
0.1%(56 votes)
0.3%(166 votes)