Synonyms:Major 5th Season
Japanese:メジャー
Type:TV
Episodes:25
Status:Finished Airing
Aired:Jan 10, 2009 to Jun 27, 2009
Premiered:Winter 2009
Broadcast:Saturdays at 18:00 (JST)
Producers:Shogakukan-Shueisha Productions,NHK,NHK Enterprises
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.391(scored by4357343,573 users)1indicates aweighted score.
Ranked:#22322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2793
Members:75,350
Favorites:647
Watching:2,763
Completed:58,402
On-Hold:865
Dropped:920
Plan to Watch:12,400
Total:75,350
21.1%(9176 votes)
28.3%(12318 votes)
29.3%(12782 votes)
14.2%(6194 votes)
4.0%(1754 votes)
1.5%(635 votes)
0.3%(148 votes)
0.2%(88 votes)
0.1%(48 votes)
1.0%(430 votes)