Synonyms:Major 4th Season, Major 4, m4
Japanese:メジャー　（第4シリーズ)
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jan 5, 2008 to Jun 28, 2008
Premiered:Winter 2008
Broadcast:Saturdays at 18:00 (JST)
Producers:NHK,NHK Enterprises,Shogakukan Productions
Licensors:None found,add some
Studios:SynergySP
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by4269142,691 users)1indicates aweighted score.
Ranked:#44622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2931
Members:69,257
Favorites:196
Watching:2,025
Completed:57,693
On-Hold:732
Dropped:743
Plan to Watch:8,064
Total:69,257
16.4%(7019 votes)
23.9%(10217 votes)
34.0%(14524 votes)
18.0%(7670 votes)
5.0%(2137 votes)
1.7%(708 votes)
0.4%(167 votes)
0.2%(93 votes)
0.1%(37 votes)
0.3%(119 votes)