Synonyms:Makeine
Japanese:負けヒロインが多すぎる！
English:Makeine: Too Many Losing Heroines!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 14, 2024 to Sep 29, 2024
Premiered:Summer 2024
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,Yomiuri Telecasting,Tokyo MX,Good Smile Company,BS11,Contents Seed,INSPION Edge,JR Tokai Agency
Licensors:None found,add some
Studios:A-1 Pictures
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.091(scored by164050164,050 users)1indicates aweighted score.
Ranked:#57522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#884
Members:312,886
Favorites:3,392
Watching:38,804
Completed:187,324
On-Hold:5,987
Dropped:6,542
Plan to Watch:74,229
Total:312,886
11.9%(19548 votes)
25.1%(41103 votes)
35.7%(58565 votes)
18.5%(30363 votes)
5.7%(9329 votes)
1.9%(3103 votes)
0.7%(1163 votes)
0.3%(411 votes)
0.1%(171 votes)
0.2%(294 votes)