Synonyms:MariMite OVA, La Vierge Marie Vous Regarde, The Virgin Mary is Watching You
Japanese:マリア様がみてる〜３rd〜
English:Maria Watches Over Us 3rd
Spanish:María Nos Mira. Los Ovas.
Type:OVA
Episodes:5
Status:Finished Airing
Aired:Dec 29, 2006 to Jul 25, 2007
Producers:None found,add some
Licensors:Nozomi Entertainment
Studios:Studio Deen
Source:Light novel
Genres:DramaDrama,Girls LoveGirls Love
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:51 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by1124211,242 users)1indicates aweighted score.
Ranked:#116022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4925
Members:25,170
Favorites:100
Watching:962
Completed:15,450
On-Hold:496
Dropped:434
Plan to Watch:7,828
Total:25,170
12.7%(1427 votes)
21.0%(2358 votes)
29.2%(3278 votes)
22.5%(2525 votes)
8.7%(981 votes)
3.5%(398 votes)
1.1%(127 votes)
0.5%(60 votes)
0.2%(20 votes)
0.6%(68 votes)