Synonyms:MariMite 4, La Vierge Marie Vous Regarde, The Virgin Mary is Watching Over You
Japanese:マリア様がみてる〜４th〜
English:Maria Watches Over Us Season 4
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 3, 2009 to Mar 28, 2009
Premiered:Winter 2009
Broadcast:Saturdays at 10:30 (JST)
Producers:None found,add some
Licensors:Nozomi Entertainment
Studios:Studio Deen
Source:Light novel
Genres:DramaDrama,Girls LoveGirls Love
Theme:SchoolSchool
Demographic:ShoujoShoujo
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by1048510,485 users)1indicates aweighted score.
Ranked:#124622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4971
Members:24,653
Favorites:101
Watching:1,089
Completed:13,968
On-Hold:500
Dropped:584
Plan to Watch:8,512
Total:24,653
12.6%(1317 votes)
20.0%(2096 votes)
28.8%(3016 votes)
22.5%(2356 votes)
9.7%(1015 votes)
3.6%(381 votes)
1.3%(132 votes)
0.6%(64 votes)
0.3%(31 votes)
0.7%(77 votes)