Synonyms:Mashle 2nd Season
Japanese:マッシュル-MASHLE- 神覚者候補選抜試験編
English:Mashle: Magic and Muscles - The Divine Visionary Candidate Exam Arc
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 6, 2024 to Mar 30, 2024
Premiered:Winter 2024
Broadcast:Saturdays at 23:30 (JST)
Producers:Aniplex,Shueisha,ADK,INSPION Edge
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy
Themes:Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by264567264,567 users)1indicates aweighted score.
Ranked:#116122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#515
Members:487,963
Favorites:2,067
Watching:57,723
Completed:347,604
On-Hold:7,997
Dropped:7,821
Plan to Watch:66,818
Total:487,963
9.7%(25563 votes)
15.9%(42064 votes)
35.3%(93517 votes)
27.4%(72515 votes)
7.9%(21018 votes)
2.5%(6590 votes)
0.8%(2000 votes)
0.3%(685 votes)
0.1%(273 votes)
0.1%(342 votes)