Japanese:輪るピングドラム
English:Penguindrum
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 8, 2011 to Dec 23, 2011
Premiered:Summer 2011
Broadcast:Fridays at 02:10 (JST)
Producers:Starchild Records,Mainichi Broadcasting System
Licensors:Sentai Filmworks
Studios:Brain's Base
Source:Original
Genres:Avant GardeAvant Garde,DramaDrama,MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Theme:PsychologicalPsychological
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.921(scored by112090112,090 users)1indicates aweighted score.
Ranked:#82322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#874
Members:316,167
Favorites:7,394
Watching:20,248
Completed:128,963
On-Hold:15,359
Dropped:13,580
Plan to Watch:138,017
Total:316,167
16.2%(18170 votes)
21.6%(24185 votes)
26.8%(30075 votes)
18.5%(20746 votes)
8.7%(9742 votes)
4.1%(4630 votes)
2.1%(2396 votes)
0.9%(981 votes)
0.5%(555 votes)
0.5%(610 votes)