Synonyms:Detective Conan Movie 08: Promo Special, Detective Conan Movie 08: Magician of the Silver Sky Special, Detective Conan Movie 08 Pre-Release Special
Japanese:名探偵コナン 銀翼のタイムトラベル
English:Detective Conan Movie 08: Time Travel of the Silver Sky Recap
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Apr 30, 2004
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,MysteryMystery
Duration:25 min.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by1123711,237 users)1indicates aweighted score.
Ranked:#109622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5112
Members:22,972
Favorites:7
Watching:440
Completed:19,266
On-Hold:172
Dropped:293
Plan to Watch:2,801
Total:22,972
15.6%(1748 votes)
16.8%(1889 votes)
29.0%(3261 votes)
24.2%(2714 votes)
8.8%(993 votes)
4.0%(450 votes)
0.8%(87 votes)
0.3%(30 votes)
0.1%(16 votes)
0.4%(49 votes)