Synonyms:Meitantei Conan: Hyakuman Doru no Michishirube
Japanese:名探偵コナン 100万ドルの五稜星
English:Detective Conan Movie 27: The Million-Dollar Pentagram
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 12, 2024
Producers:Shogakukan-Shueisha Productions,TOHO,Nippon Television Network,Shogakukan,Yomiuri TV Enterprise
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genre:MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by58435,843 users)1indicates aweighted score.
Ranked:#82422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6320
Members:13,373
Favorites:72
Watching:463
Completed:8,273
On-Hold:114
Dropped:99
Plan to Watch:4,424
Total:13,373
16.9%(985 votes)
17.0%(994 votes)
31.4%(1832 votes)
22.0%(1286 votes)
8.4%(493 votes)
2.8%(163 votes)
0.7%(43 votes)
0.2%(14 votes)
0.2%(10 votes)
0.4%(23 votes)