Japanese:名探偵コナン 迷宮の十字路(クロスロード)
English:Detective Conan Movie 07: Crossroad in the Ancient Capital
German:Detektiv Conan Film 7: Die Kreuzung des Labyrinths
French:Detektiv Conan Film 7: Croisement dans l'ancienne capitale
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 19, 2003
Producers:Shogakukan Productions
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:AdventureAdventure,ComedyComedy,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 48 min.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by3324333,243 users)1indicates aweighted score.
Ranked:#116222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3264
Members:56,956
Favorites:40
Watching:814
Completed:51,282
On-Hold:291
Dropped:313
Plan to Watch:4,256
Total:56,956
14.9%(4945 votes)
15.9%(5283 votes)
29.4%(9766 votes)
25.6%(8515 votes)
9.4%(3116 votes)
3.3%(1085 votes)
1.0%(321 votes)
0.3%(105 votes)
0.1%(41 votes)
0.2%(66 votes)