Japanese:名探偵コナン 緋色の弾丸
English:Detective Conan Movie 24: The Scarlet Bullet
German:Detektiv Conan Film 24: Die schrlachrote Kugel
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 16, 2021
Producers:None found,add some
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,ComedyComedy,DramaDrama,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by1182811,828 users)1indicates aweighted score.
Ranked:#117522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4921
Members:25,236
Favorites:102
Watching:665
Completed:16,892
On-Hold:211
Dropped:189
Plan to Watch:7,279
Total:25,236
15.5%(1839 votes)
17.3%(2044 votes)
27.6%(3267 votes)
24.6%(2913 votes)
8.8%(1035 votes)
3.6%(422 votes)
1.5%(173 votes)
0.5%(55 votes)
0.3%(34 votes)
0.4%(46 votes)