Synonyms:Magnetic Rose, Stink Bomb, Cannon Fodder
Japanese:MEMORIES（メモリーズ）
English:Memories
Type:Movie
Episodes:3
Status:Finished Airing
Aired:Dec 23, 1995
Producers:Bandai Visual,Shochiku,Victor Entertainment,Kodansha
Licensors:Sony Pictures Entertainment,Discotek Media,Mill Creek Entertainment
Studios:Madhouse,Studio 4°C
Source:Manga
Genres:Award WinningAward Winning,DramaDrama,HorrorHorror,Sci-FiSci-Fi,SuspenseSuspense
Themes:MilitaryMilitary,PsychologicalPsychological,SpaceSpace
Duration:37 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by5531655,316 users)1indicates aweighted score.
Ranked:#132122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1683
Members:156,290
Favorites:927
Watching:7,250
Completed:68,593
On-Hold:2,716
Dropped:1,105
Plan to Watch:76,626
Total:156,290
10.0%(5536 votes)
17.2%(9537 votes)
32.9%(18214 votes)
25.6%(14158 votes)
9.2%(5106 votes)
3.2%(1744 votes)
1.1%(591 votes)
0.4%(195 votes)
0.2%(111 votes)
0.2%(124 votes)