Synonyms:Michiko e Hatchin, Michiko to Hacchin
Japanese:ミチコとハッチン
English:Michiko & Hatchin
German:Michiko & Hatchin
French:Michiko e Hatchin
Type:TV
Episodes:22
Status:Finished Airing
Aired:Oct 16, 2008 to Mar 19, 2009
Premiered:Fall 2008
Broadcast:Sundays at 02:08 (JST)
Producers:Media Factory,Shochiku,Yomiko Advertising,Fuji TV
Licensors:Funimation
Studios:Manglobe
Source:Original
Genres:ActionAction,AdventureAdventure
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.831(scored by6520265,202 users)1indicates aweighted score.
Ranked:#102822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1254
Members:219,180
Favorites:2,641
Watching:17,106
Completed:72,226
On-Hold:12,442
Dropped:7,478
Plan to Watch:109,928
Total:219,180
12.1%(7913 votes)
19.3%(12589 votes)
30.5%(19888 votes)
22.9%(14941 votes)
9.0%(5849 votes)
3.8%(2484 votes)
1.3%(859 votes)
0.5%(340 votes)
0.2%(157 votes)
0.3%(182 votes)