Synonyms:If You Listen Carefully, Ghibli Movie 10
Japanese:耳をすませば
English:Whisper of the Heart
German:Stimme des Herzens - Whisper of the Heart
Spanish:Susurros del Corazón
French:Whisper of The Heart
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 15, 1995
Producers:Tokuma Shoten
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Manga
Genres:DramaDrama,RomanceRomance
Demographic:ShoujoShoujo
Duration:1 hr. 51 min.
Rating:G - All Ages
Score:8.221(scored by226044226,044 users)1indicates aweighted score.
Ranked:#40022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#663
Members:400,681
Favorites:5,642
Watching:6,889
Completed:298,634
On-Hold:2,451
Dropped:875
Plan to Watch:91,832
Total:400,681
19.7%(44520 votes)
23.6%(53415 votes)
29.8%(67450 votes)
18.2%(41218 votes)
5.7%(12848 votes)
2.0%(4439 votes)
0.5%(1201 votes)
0.2%(489 votes)
0.1%(177 votes)
0.1%(287 votes)