Synonyms:Mindgame
Japanese:マインド・ゲーム
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 7, 2004
Producers:Asmik Ace,Beyond C.
Licensors:GKIDS
Studios:Studio 4°C
Source:Manga
Genres:AdventureAdventure,Avant GardeAvant Garde,Award WinningAward Winning,ComedyComedy,RomanceRomance
Themes:Adult CastAdult Cast,PsychologicalPsychological
Duration:1 hr. 43 min.
Rating:R - 17+ (violence & profanity)
Score:7.791(scored by3539935,399 users)1indicates aweighted score.
Ranked:#113622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2420
Members:94,834
Favorites:1,260
Watching:2,355
Completed:43,456
On-Hold:1,059
Dropped:713
Plan to Watch:47,251
Total:94,834
16.2%(5733 votes)
19.9%(7047 votes)
26.8%(9496 votes)
19.6%(6929 votes)
8.9%(3135 votes)
3.9%(1371 votes)
2.4%(843 votes)
0.9%(319 votes)
0.7%(232 votes)
0.8%(294 votes)