Synonyms:Mitsudomoe Dai Ni Ki, Mitsudomoe 2-ki
Japanese:みつどもえ増量中！
Type:TV
Episodes:8
Status:Finished Airing
Aired:Jan 9, 2011 to Feb 27, 2011
Premiered:Winter 2011
Broadcast:Sundays at 02:58 (JST)
Producers:Lantis,Cospa,Studio Mausu
Licensors:None found,add some
Studios:Bridge
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by2739727,397 users)1indicates aweighted score.
Ranked:#150422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3555
Members:48,893
Favorites:91
Watching:1,645
Completed:36,639
On-Hold:802
Dropped:838
Plan to Watch:8,969
Total:48,893
10.2%(2800 votes)
15.8%(4338 votes)
31.8%(8713 votes)
25.8%(7074 votes)
9.9%(2717 votes)
3.8%(1042 votes)
1.2%(340 votes)
0.7%(185 votes)
0.3%(82 votes)
0.4%(106 votes)