Synonyms:The Master of Diabolism 2nd Season, Grandmaster of Demonic Cultivation 2, The Founder of Diabolism 2, Mo Dao Zu Shi 2nd Season, The Founder of Diabolism: The Reborn
Japanese:魔道祖师 羡云篇
English:The Master of Diabolism 2
Type:ONA
Episodes:8
Status:Finished Airing
Aired:Aug 3, 2019 to Sep 21, 2019
Producers:Tencent Video
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,MysteryMystery
Themes:HistoricalHistorical,MythologyMythology,ReincarnationReincarnation
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.461(scored by5510355,103 users)1indicates aweighted score.
Ranked:#17722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2115
Members:117,357
Favorites:1,297
Watching:7,210
Completed:73,647
On-Hold:1,785
Dropped:1,439
Plan to Watch:33,276
Total:117,357
27.2%(14978 votes)
24.7%(13614 votes)
26.6%(14677 votes)
13.3%(7350 votes)
3.8%(2121 votes)
1.3%(715 votes)
0.7%(410 votes)
0.6%(347 votes)
0.6%(356 votes)
1.0%(535 votes)