Synonyms:Grandmaster of Demonic Cultivation Q, The Founder of Diabolism Q
Japanese:魔道祖師Q
English:The Master of Diabolism Q
Type:ONA
Episodes:30
Status:Finished Airing
Aired:Jul 31, 2020 to Jan 29, 2021
Producers:Tencent Video
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ComedyComedy,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology,ReincarnationReincarnation
Duration:5 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.191(scored by1064410,644 users)1indicates aweighted score.
Ranked:#44222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4718
Members:27,910
Favorites:250
Watching:3,477
Completed:13,846
On-Hold:886
Dropped:711
Plan to Watch:8,990
Total:27,910
27.6%(2934 votes)
16.9%(1795 votes)
21.9%(2330 votes)
15.5%(1650 votes)
6.3%(671 votes)
2.6%(279 votes)
2.0%(215 votes)
2.0%(216 votes)
1.8%(191 votes)
3.4%(363 votes)