Synonyms:Mob Psycho 100 3rd Season, Mob Psycho Hyaku, Mob Psycho One Hundred
Japanese:モブサイコ100 III
English:Mob Psycho 100 III
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2022 to Dec 22, 2022
Premiered:Fall 2022
Broadcast:Thursdays at 00:00 (JST)
Producers:Shogakukan-Shueisha Productions,Warner Bros. Japan,KlockWorx,BS Fuji,Hakuhodo DY Music & Pictures,Shogakukan
Licensors:None found,add some
Studios:Bones
Source:Web manga
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.711(scored by427532427,532 users)1indicates aweighted score.
Ranked:#6122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#258
Members:832,019
Favorites:12,300
Watching:81,544
Completed:532,428
On-Hold:15,810
Dropped:6,035
Plan to Watch:196,202
Total:832,019
28.1%(120313 votes)
33.1%(141650 votes)
25.5%(109090 votes)
9.7%(41306 votes)
2.4%(10360 votes)
0.7%(2868 votes)
0.2%(927 votes)
0.1%(316 votes)
0.0%(196 votes)
0.1%(506 votes)