Synonyms:Mob Psycho 100 II: The First Spirits and Such Company Trip ~A Journey that Mends the Heart and Heals the Soul~
Japanese:モブサイコ100 第一回霊とか相談所慰安旅行～ココロ満たす癒やしの旅～
English:Mob Psycho 100: Spirits and Such Company Trip - A Journey That Mends the Heart and Heals the Soul
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 25, 2019
Producers:Warner Bros. Japan,KlockWorx,BS Fuji,Hakuhodo DY Music & Pictures,Shogakukan
Licensors:None found,add some
Studios:Bones
Source:Original
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by6781367,813 users)1indicates aweighted score.
Ranked:#150522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2110
Members:117,493
Favorites:90
Watching:1,743
Completed:96,952
On-Hold:632
Dropped:290
Plan to Watch:17,876
Total:117,493
8.0%(5426 votes)
12.3%(8353 votes)
33.2%(22504 votes)
34.9%(23643 votes)
8.5%(5770 votes)
2.2%(1516 votes)
0.5%(353 votes)
0.2%(116 votes)
0.1%(50 votes)
0.1%(82 votes)