Synonyms:Who Made Me a Princess, WMMAP, Aru Hi, Ohimesama ni Natte shimatta Ken ni Tsuite, ある日、お姫様になってしまった件について, Aruhime, Eoneu Nal Gongjuga Doeeo Beoryeotda, 어느 날 공주가 되어버렸다
Japanese:魔法公主的小烦恼
English:The Fated Magical Princess: Who Made Me a Princess
Type:ONA
Episodes:16
Status:Finished Airing
Aired:Sep 28, 2025 to Dec 28, 2025
Producers:iQIYI,Kuaikan Manhua
Licensors:None found,add some
Studios:Colored Pencil Animation
Source:Web manga
Genres:DramaDrama,FantasyFantasy
Theme:ReincarnationReincarnation
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by1445214,452 users)1indicates aweighted score.
Ranked:#102922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4048
Members:38,586
Favorites:242
Watching:13,497
Completed:13,318
On-Hold:751
Dropped:1,014
Plan to Watch:10,006
Total:38,586
13.0%(1872 votes)
16.0%(2309 votes)
33.4%(4831 votes)
24.4%(3527 votes)
8.2%(1178 votes)
2.9%(424 votes)
0.9%(137 votes)
0.4%(60 votes)
0.2%(31 votes)
0.5%(77 votes)