Synonyms:Nekomonogatari: Shiro, Kabukimonogatari, Otorimonogatari, Onimonogatari, Koimonogatari
Japanese:〈物語〉シリーズ セカンドシーズン
English:Monogatari Series: Second Season
French:Monogatari Seconde Saison
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jul 7, 2013 to Dec 29, 2013
Premiered:Summer 2013
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Kodansha,Cyclone Graphics
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,RomanceRomance,SupernaturalSupernatural
Theme:VampireVampire
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.761(scored by376779376,779 users)1indicates aweighted score.
Ranked:#4622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#325
Members:711,464
Favorites:24,205
Watching:46,629
Completed:466,133
On-Hold:21,438
Dropped:8,608
Plan to Watch:168,656
Total:711,464
29.6%(111489 votes)
34.4%(129730 votes)
23.3%(87686 votes)
8.3%(31350 votes)
2.3%(8528 votes)
0.9%(3392 votes)
0.4%(1481 votes)
0.2%(781 votes)
0.2%(711 votes)
0.4%(1631 votes)