Synonyms:Monogatari Series: Off & Monster Season Episode 6.5
Japanese:残酷童話 うつくし姫
English:Monogatari Series: Off & Monster Season  - A Cruel Fairy Tale: The Beautiful Princess
Type:ONA
Episodes:1
Status:Finished Airing
Aired:Aug 17, 2024
Producers:Aniplex,Kodansha,Rakuonsha
Licensors:None found,add some
Studios:Shaft
Source:Light novel
Genres:MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Themes:PsychologicalPsychological,VampireVampire
Duration:12 min.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by63126,312 users)1indicates aweighted score.
Ranked:#132222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6808
Members:11,185
Favorites:9
Watching:338
Completed:9,040
On-Hold:120
Dropped:61
Plan to Watch:1,626
Total:11,185
11.7%(738 votes)
12.7%(801 votes)
33.1%(2087 votes)
29.5%(1862 votes)
9.3%(588 votes)
2.7%(169 votes)
0.4%(25 votes)
0.3%(18 votes)
0.1%(8 votes)
0.3%(16 votes)