Synonyms:Mushishi Zoku Shou 2nd Season
Japanese:蟲師 続章
English:Mushi-shi: Next Passage Part 2
Type:TV
Episodes:10
Status:Finished Airing
Aired:Oct 19, 2014 to Dec 21, 2014
Premiered:Fall 2014
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,Kodansha,Delfi Sound
Licensors:Aniplex of America
Studios:Artland
Source:Manga
Genres:AdventureAdventure,MysteryMystery,Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.721(scored by115172115,172 users)1indicates aweighted score.
Ranked:#5522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#942
Members:289,186
Favorites:1,575
Watching:17,392
Completed:145,982
On-Hold:7,007
Dropped:3,672
Plan to Watch:115,133
Total:289,186
28.9%(33323 votes)
32.0%(36834 votes)
24.7%(28488 votes)
9.4%(10777 votes)
2.5%(2904 votes)
0.9%(1079 votes)
0.3%(318 votes)
0.1%(161 votes)
0.4%(434 votes)
0.7%(854 votes)