Synonyms:Jobless Reincarnation: I Will Seriously Try If I Go To Another World, Mushoku Tensei: Isekai Ittara Honki Dasu 2nd Season Part 2
Japanese:無職転生 II ～異世界行ったら本気だす～ (第2クール)
English:Mushoku Tensei: Jobless Reincarnation Season 2 Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 8, 2024 to Jul 1, 2024
Premiered:Spring 2024
Broadcast:Mondays at 00:00 (JST)
Producers:Frontier Works,TOHO animation,Hakuhodo DY Music & Pictures,BS11,Egg Firm,Kadokawa,GREE Entertainment
Licensors:None found,add some
Studios:Studio Bind
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,EcchiEcchi
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.401(scored by310848310,848 users)1indicates aweighted score.
Ranked:#22022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#456
Members:543,084
Favorites:4,492
Watching:49,508
Completed:399,205
On-Hold:5,060
Dropped:4,920
Plan to Watch:84,391
Total:543,084
20.3%(62974 votes)
30.6%(95242 votes)
30.0%(93278 votes)
12.2%(37863 votes)
3.8%(11722 votes)
1.3%(4000 votes)
0.8%(2341 votes)
0.3%(1059 votes)
0.3%(782 votes)
0.5%(1587 votes)