Japanese:蟲師
English:Mushi-Shi
German:Mushi-Shi
Spanish:Mushi-Shi
French:Mushi-Shi
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 23, 2005 to Jun 19, 2006
Premiered:Fall 2005
Broadcast:Sundays at 03:40 (JST)
Producers:Avex Entertainment,Marvelous Entertainment,SKY Perfect Well Think,Delfi Sound
Licensors:Funimation
Studios:Artland
Source:Manga
Genres:AdventureAdventure,MysteryMystery,Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.651(scored by294980294,980 users)1indicates aweighted score.
Ranked:#8122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#224
Members:893,752
Favorites:28,118
Watching:81,002
Completed:317,396
On-Hold:58,079
Dropped:29,054
Plan to Watch:408,221
Total:893,752
28.6%(84371 votes)
28.7%(84590 votes)
24.1%(71103 votes)
11.3%(33398 votes)
4.0%(11807 votes)
1.9%(5553 votes)
0.7%(1963 votes)
0.3%(790 votes)
0.1%(401 votes)
0.3%(1004 votes)