Synonyms:Jobless Reincarnation: I Will Seriously Try If I Go To Another World
Japanese:無職転生 ～異世界行ったら本気だす～
English:Mushoku Tensei: Jobless Reincarnation
German:Mushoku Tensei: Jobless Reincarnation
French:Mushoku Tensei: Jobless Reincarnation
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 11, 2021 to Mar 22, 2021
Premiered:Winter 2021
Broadcast:Mondays at 00:00 (JST)
Producers:Frontier Works,TOHO,Magic Capsule,TOHO animation,Hakuhodo DY Music & Pictures,BS11,Egg Firm,Kadokawa,GREE,Toho Music
Licensors:Funimation
Studios:Studio Bind
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,EcchiEcchi
Themes:IsekaiIsekai,ReincarnationReincarnation
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.341(scored by947512947,512 users)1indicates aweighted score.
Ranked:#27522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#89
Members:1,532,646
Favorites:38,663
Watching:110,840
Completed:1,183,297
On-Hold:15,475
Dropped:24,214
Plan to Watch:198,820
Total:1,532,646
19.6%(185857 votes)
29.4%(278656 votes)
30.7%(291180 votes)
12.7%(120335 votes)
3.7%(34940 votes)
1.4%(13647 votes)
0.9%(8092 votes)
0.4%(4206 votes)
0.3%(3030 votes)
0.8%(7569 votes)