Synonyms:Mushishi Zoku Shou Special, Mushi-shi Zoku Shou: Odoro no Michi, Mushishi Zoku Shou Episode 11 and 12, Mushishi Next Passage: Path of Thorns
Japanese:蟲師 続章
English:Mushi-shi Path of Thorns
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Aug 20, 2014
Producers:Aniplex,Kodansha,Delfi Sound
Licensors:Aniplex of America
Studios:Artland
Source:Manga
Genres:AdventureAdventure,MysteryMystery,Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:Adult CastAdult Cast,HistoricalHistorical,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:47 min.
Rating:PG-13 - Teens 13 or older
Score:8.421(scored by5345453,454 users)1indicates aweighted score.
Ranked:#20822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2198
Members:109,802
Favorites:128
Watching:2,658
Completed:72,829
On-Hold:982
Dropped:530
Plan to Watch:32,803
Total:109,802
21.3%(11366 votes)
28.1%(15022 votes)
31.3%(16749 votes)
13.4%(7176 votes)
3.5%(1874 votes)
1.1%(594 votes)
0.3%(152 votes)
0.1%(62 votes)
0.1%(48 votes)
0.8%(411 votes)