Synonyms:My Melody to Kuromi, マイメロディとクロミ
Japanese:My Melody & Kuromi
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jul 24, 2025
Producers:Sanrio,Netflix
Licensors:None found,add some
Studios:Wit Studio
Source:Other
Genre:FantasyFantasy
Duration:12 min. per ep.
Rating:PG - Children
Score:7.961(scored by24922,492 users)1indicates aweighted score.
Ranked:#76822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8604
Members:6,263
Favorites:44
Watching:789
Completed:2,984
On-Hold:152
Dropped:168
Plan to Watch:2,170
Total:6,263
18.1%(450 votes)
16.3%(406 votes)
31.5%(785 votes)
23.3%(581 votes)
7.2%(179 votes)
2.0%(50 votes)
0.6%(16 votes)
0.4%(9 votes)
0.1%(3 votes)
0.5%(13 votes)