Synonyms:NARUTO
Japanese:ナルト
English:Naruto
Type:TV
Episodes:220
Status:Finished Airing
Aired:Oct 3, 2002 to Feb 8, 2007
Premiered:Fall 2002
Broadcast:Thursdays at 19:30 (JST)
Producers:TV Tokyo,Aniplex
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by21107652,110,765 users)1indicates aweighted score.
Ranked:#68322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9
Members:3,068,968
Favorites:85,279
Watching:219,934
Completed:2,501,805
On-Hold:97,191
Dropped:138,152
Plan to Watch:111,886
Total:3,068,968
18.7%(394404 votes)
19.2%(405071 votes)
27.7%(583937 votes)
21.5%(453810 votes)
7.7%(163039 votes)
3.2%(66914 votes)
1.0%(21832 votes)
0.4%(8603 votes)
0.2%(4938 votes)
0.4%(8217 votes)