Synonyms:Naruto Hurricane Chronicles
Japanese:-ナルト- 疾風伝
English:Naruto Shippuden
German:Naruto Shippuden
Spanish:Naruto Shippuden
French:Naruto Shippuden
Type:TV
Episodes:500
Status:Finished Airing
Aired:Feb 15, 2007 to Mar 23, 2017
Premiered:Winter 2007
Broadcast:Thursdays at 19:30 (JST)
Producers:TV Tokyo,Aniplex,KSS,Rakuonsha,TV Tokyo Music
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Martial ArtsMartial Arts
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by17941601,794,160 users)1indicates aweighted score.
Ranked:#32122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#15
Members:2,701,101
Favorites:119,054
Watching:451,888
Completed:1,802,243
On-Hold:145,666
Dropped:162,615
Plan to Watch:138,689
Total:2,701,101
26.6%(478130 votes)
21.6%(387632 votes)
23.5%(421176 votes)
16.2%(290402 votes)
6.6%(118119 votes)
3.0%(53524 votes)
1.3%(23253 votes)
0.5%(9580 votes)
0.3%(5030 votes)
0.4%(7314 votes)