Synonyms:Natsume Yuujinchou Season 5, Natsume's Book of Friends Five
Japanese:夏目友人帳 伍
English:Natsume's Book of Friends Season 5
German:Natsume Yujin-cho 5
Spanish:Natsume Yujin-cho 5
French:Natsume Yujin-cho 5
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 5, 2016 to Dec 21, 2016
Premiered:Fall 2016
Broadcast:Wednesdays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Nihon Ad Systems,Hakusensha
Licensors:None found,add some
Studios:Shuka
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.561(scored by8268882,688 users)1indicates aweighted score.
Ranked:#12322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1341
Members:203,566
Favorites:898
Watching:12,201
Completed:110,782
On-Hold:3,837
Dropped:2,269
Plan to Watch:74,477
Total:203,566
25.1%(20777 votes)
29.2%(24107 votes)
28.9%(23869 votes)
12.1%(10029 votes)
3.0%(2464 votes)
1.0%(821 votes)
0.3%(211 votes)
0.1%(74 votes)
0.1%(54 votes)
0.3%(282 votes)