Japanese:夏目友人帳 陸 特別編
English:Natsume's Book of Friends Season 6 Specials
Type:Special
Episodes:2
Status:Finished Airing
Aired:Sep 27, 2017 to Oct 25, 2017
Producers:NAZ
Licensors:None found,add some
Studios:Shuka
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.401(scored by2398423,984 users)1indicates aweighted score.
Ranked:#22122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3395
Members:53,321
Favorites:81
Watching:2,286
Completed:34,747
On-Hold:715
Dropped:416
Plan to Watch:15,157
Total:53,321
22.8%(5460 votes)
24.6%(5896 votes)
32.3%(7740 votes)
14.3%(3428 votes)
3.5%(835 votes)
1.0%(240 votes)
0.3%(68 votes)
0.1%(28 votes)
0.1%(24 votes)
1.1%(265 votes)