Synonyms:Natsuton
Japanese:夏へのトンネル, さよならの出口
English:The Tunnel to Summer, the Exit of Goodbyes
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 9, 2022
Producers:Pony Canyon,Studio Mausu
Licensors:Sentai Filmworks
Studios:CLAP
Source:Light novel
Genres:DramaDrama,MysteryMystery,RomanceRomance,SupernaturalSupernatural
Duration:1 hr. 22 min.
Rating:PG-13 - Teens 13 or older
Score:7.961(scored by9543195,431 users)1indicates aweighted score.
Ranked:#76922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1165
Members:237,053
Favorites:2,576
Watching:11,042
Completed:119,499
On-Hold:2,485
Dropped:534
Plan to Watch:103,493
Total:237,053
14.9%(14251 votes)
19.2%(18321 votes)
32.0%(30523 votes)
22.9%(21896 votes)
7.4%(7049 votes)
2.3%(2172 votes)
0.8%(757 votes)
0.3%(254 votes)
0.1%(114 votes)
0.1%(94 votes)