Synonyms:Natsume Yuujinchou Season 6, Natsume's Book of Friends Six
Japanese:夏目友人帳 陸
English:Natsume's Book of Friends Season 6
German:Natsume Yujin-cho 6
Spanish:Natsume Yujin-cho 6
French:Natsume Yujin-cho 6
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 12, 2017 to Jun 21, 2017
Premiered:Spring 2017
Broadcast:Wednesdays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Nihon Ad Systems,Hakusensha
Licensors:None found,add some
Studios:Shuka
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.611(scored by7546175,461 users)1indicates aweighted score.
Ranked:#10422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1339
Members:203,645
Favorites:1,149
Watching:12,293
Completed:100,794
On-Hold:3,596
Dropped:2,331
Plan to Watch:84,631
Total:203,645
27.1%(20438 votes)
29.3%(22086 votes)
26.9%(20313 votes)
11.6%(8729 votes)
3.0%(2259 votes)
1.0%(775 votes)
0.3%(200 votes)
0.1%(89 votes)
0.1%(61 votes)
0.7%(511 votes)