Synonyms:Natsume Yuujinchou Season 7, Natsume's Book of Friends Seven
Japanese:夏目友人帳 漆
English:Natsume's Book of Friends Season 7
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 8, 2024 to Dec 24, 2024
Premiered:Fall 2024
Broadcast:Tuesdays at 00:00 (JST)
Producers:TV Tokyo,Aniplex,Nihon Ad Systems,Hakusensha,Ai Addiction
Licensors:None found,add some
Studios:Shuka
Source:Manga
Genres:Slice of LifeSlice of Life,SupernaturalSupernatural
Themes:IyashikeiIyashikei,MythologyMythology
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.581(scored by1712217,122 users)1indicates aweighted score.
Ranked:#11722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3302
Members:55,808
Favorites:513
Watching:6,023
Completed:20,895
On-Hold:895
Dropped:581
Plan to Watch:27,414
Total:55,808
26.9%(4603 votes)
28.1%(4814 votes)
29.0%(4958 votes)
11.9%(2031 votes)
2.7%(457 votes)
0.9%(146 votes)
0.2%(34 votes)
0.1%(18 votes)
0.1%(18 votes)
0.3%(43 votes)