Synonyms:Nekomonogatari Black: Tsubasa Family
Japanese:猫物語（黒）
English:Nekomonogatari Black
German:Nekomonogatari Black
Spanish:Nekomonogatari Black
French:Nekomonogatari Black
Type:TV Special
Episodes:4
Status:Finished Airing
Aired:Dec 31, 2012
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:MysteryMystery,RomanceRomance,SupernaturalSupernatural,EcchiEcchi
Duration:27 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.921(scored by354682354,682 users)1indicates aweighted score.
Ranked:#82522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#424
Members:583,821
Favorites:1,302
Watching:13,526
Completed:460,253
On-Hold:4,920
Dropped:2,864
Plan to Watch:102,258
Total:583,821
11.6%(41244 votes)
18.5%(65773 votes)
36.2%(128381 votes)
23.4%(82969 votes)
6.7%(23813 votes)
2.2%(7705 votes)
0.7%(2502 votes)
0.3%(888 votes)
0.2%(543 votes)
0.2%(864 votes)