Synonyms:New Game! Second Season
Japanese:NEW GAME!!
English:New Game!!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 11, 2017 to Sep 26, 2017
Premiered:Summer 2017
Broadcast:Tuesdays at 21:30 (JST)
Producers:Frontier Works,Movic,AT-X,Sony Music Communications,Houbunsha,MAGES.,Lawson,Kadokawa
Licensors:Funimation,Crunchyroll
Studios:Doga Kobo
Source:4-koma manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,CGDCTCGDCT,Otaku CultureOtaku Culture
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by138420138,420 users)1indicates aweighted score.
Ranked:#141122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1023
Members:269,710
Favorites:889
Watching:14,957
Completed:178,722
On-Hold:7,146
Dropped:6,121
Plan to Watch:62,764
Total:269,710
7.9%(10954 votes)
15.8%(21832 votes)
34.0%(47100 votes)
27.9%(38675 votes)
9.5%(13104 votes)
3.4%(4750 votes)
0.9%(1226 votes)
0.3%(414 votes)
0.1%(174 votes)
0.1%(191 votes)