Synonyms:Panty & Stocking with Garterbelt 2nd Season
Japanese:New PANTY&STOCKING with GARTERBELT
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 10, 2025 to Sep 25, 2025
Premiered:Summer 2025
Broadcast:Thursdays at 01:00 (JST)
Producers:Ultra Super Pictures,Good Smile Company,Kadokawa,Anici
Licensors:None found,add some
Studios:Trigger
Source:Original
Genres:ActionAction,ComedyComedy,FantasyFantasy,EcchiEcchi
Themes:Gag HumorGag Humor,ParodyParody
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.921(scored by1886218,862 users)1indicates aweighted score.
Ranked:#82622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2673
Members:81,096
Favorites:443
Watching:13,296
Completed:19,781
On-Hold:1,383
Dropped:1,265
Plan to Watch:45,371
Total:81,096
13.1%(2467 votes)
19.5%(3682 votes)
33.8%(6367 votes)
21.3%(4027 votes)
7.6%(1432 votes)
2.5%(471 votes)
1.1%(203 votes)
0.5%(86 votes)
0.2%(42 votes)
0.5%(85 votes)