Synonyms:Nezha Zhi Motong Jiangshi, Nezha: The Devil's Birth
Japanese:哪吒之魔童降世
English:Ne Zha
German:New Gods: Nezha Reborn
Spanish:Nezha: El Renacer de un Dios
French:New Gods: Nezha Reborn
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 26, 2019
Producers:Horgos Coloroom Pictures
Licensors:None found,add some
Studios:October Media
Source:Other
Genres:ActionAction,ComedyComedy,DramaDrama,FantasyFantasy
Theme:HistoricalHistorical
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by98929,892 users)1indicates aweighted score.
Ranked:#141822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5355
Members:20,641
Favorites:79
Watching:884
Completed:13,468
On-Hold:204
Dropped:218
Plan to Watch:5,867
Total:20,641
11.3%(1118 votes)
15.3%(1514 votes)
30.6%(3024 votes)
26.1%(2577 votes)
9.3%(916 votes)
3.4%(333 votes)
1.6%(160 votes)
1.1%(105 votes)
0.7%(65 votes)
0.8%(80 votes)