Synonyms:Everyday
Japanese:日常
English:Nichijou - My Ordinary Life
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 3, 2011 to Sep 25, 2011
Premiered:Spring 2011
Broadcast:Sundays at 02:20 (JST)
Producers:Lantis,Kadokawa Shoten,Movic,Rakuonsha,Kadokawa Pictures Japan,KlockWorx,Animation Do
Licensors:Funimation,Bandai Entertainment
Studios:Kyoto Animation
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.471(scored by396318396,318 users)1indicates aweighted score.
Ranked:#16722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#197
Members:969,425
Favorites:25,394
Watching:99,853
Completed:428,889
On-Hold:70,706
Dropped:38,150
Plan to Watch:331,827
Total:969,425
24.2%(95806 votes)
27.0%(107048 votes)
26.7%(105899 votes)
13.5%(53652 votes)
4.7%(18521 votes)
2.1%(8483 votes)
0.9%(3400 votes)
0.4%(1518 votes)
0.2%(764 votes)
0.3%(1227 votes)