Synonyms:NGNL Zero, NGNL the Movie
Japanese:ノーゲーム・ノーライフ ゼロ
English:No Game, No Life: Zero
Spanish:No Game no Life Zero
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 15, 2017
Producers:Frontier Works,Movic,AT-X,Kadokawa
Licensors:Sentai Filmworks
Studios:Madhouse
Source:Light novel
Genres:DramaDrama,FantasyFantasy,RomanceRomance
Theme:IsekaiIsekai
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:8.161(scored by504188504,188 users)1indicates aweighted score.
Ranked:#48422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#210
Members:938,615
Favorites:7,962
Watching:24,452
Completed:698,294
On-Hold:7,113
Dropped:7,309
Plan to Watch:201,447
Total:938,615
20.9%(105543 votes)
24.1%(121443 votes)
26.4%(133064 votes)
16.4%(82638 votes)
6.7%(33926 votes)
2.8%(14238 votes)
1.4%(6811 votes)
0.6%(2998 votes)
0.3%(1652 votes)
0.4%(1875 votes)