Synonyms:Nodame Cantabile Third Season, Nodame Cantabile Season 3
Japanese:のだめカンタービレ フィナーレ
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jan 15, 2010 to Mar 26, 2010
Premiered:Winter 2010
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Genco,SKY Perfect Well Think,Kodansha,Fuji TV,Asmik Ace,Sony Music Entertainment
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Adult CastAdult Cast,MusicMusic,Performing ArtsPerforming Arts
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by7175371,753 users)1indicates aweighted score.
Ranked:#40122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1924
Members:132,781
Favorites:417
Watching:3,907
Completed:94,719
On-Hold:2,080
Dropped:1,256
Plan to Watch:30,819
Total:132,781
15.0%(10792 votes)
27.0%(19360 votes)
34.1%(24497 votes)
16.8%(12086 votes)
4.7%(3405 votes)
1.4%(1017 votes)
0.4%(309 votes)
0.2%(119 votes)
0.1%(47 votes)
0.2%(120 votes)