Japanese:のだめカンタービレ
English:Nodame Cantabile
Type:TV
Episodes:23
Status:Finished Airing
Aired:Jan 12, 2007 to Jun 15, 2007
Premiered:Winter 2007
Broadcast:Thursdays at 21:00 (JST)
Producers:Dentsu,Genco,SKY Perfect Well Think,Kodansha,Fuji TV,Magic Capsule,Asmik Ace,Sony Music Entertainment,Fujipacific Music
Licensors:None found,add some
Studios:J.C.Staff
Source:Manga
Genres:ComedyComedy,RomanceRomance
Themes:Adult CastAdult Cast,MusicMusic,Performing ArtsPerforming Arts
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.251(scored by133778133,778 users)1indicates aweighted score.
Ranked:#36422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#827
Members:329,845
Favorites:4,981
Watching:15,271
Completed:164,697
On-Hold:11,255
Dropped:9,005
Plan to Watch:129,617
Total:329,845
16.3%(21834 votes)
27.4%(36698 votes)
31.1%(41599 votes)
16.4%(21910 votes)
5.3%(7137 votes)
2.2%(2953 votes)
0.6%(867 votes)
0.3%(359 votes)
0.1%(170 votes)
0.2%(251 votes)