Japanese:劇場版 のんのんびより ばけーしょん
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 25, 2018
Producers:TV Tokyo,Lantis,AT-X,Sony Music Communications,Grooove,Kadokawa,Bandai Namco Arts
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Demographic:SeinenSeinen
Duration:1 hr. 11 min.
Rating:PG-13 - Teens 13 or older
Score:8.231(scored by4062540,625 users)1indicates aweighted score.
Ranked:#38922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2594
Members:85,441
Favorites:217
Watching:2,490
Completed:52,139
On-Hold:908
Dropped:431
Plan to Watch:29,473
Total:85,441
17.2%(6985 votes)
23.4%(9522 votes)
36.0%(14613 votes)
17.4%(7062 votes)
4.1%(1656 votes)
1.2%(482 votes)
0.3%(136 votes)
0.1%(45 votes)
0.1%(34 votes)
0.2%(90 votes)