Synonyms:Non Non Biyori Repeat OVA
Japanese:のんのんびより りぴーと 蛍が楽しんだ
English:Non Non Biyori Repeat: Hotaru Had Fun
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Sep 23, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:SILVER LINK.
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool
Demographic:SeinenSeinen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by2685626,856 users)1indicates aweighted score.
Ranked:#95622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3401
Members:53,259
Favorites:44
Watching:1,313
Completed:38,405
On-Hold:466
Dropped:247
Plan to Watch:12,828
Total:53,259
12.6%(3394 votes)
14.7%(3946 votes)
35.2%(9445 votes)
27.2%(7305 votes)
7.3%(1950 votes)
2.1%(575 votes)
0.5%(123 votes)
0.2%(51 votes)
0.1%(17 votes)
0.2%(50 votes)