Synonyms:Non Non Biyori 2nd Season, Non Non Biyori Second Season
Japanese:のんのんびより りぴーと
English:Non Non Biyori Repeat
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2015 to Sep 22, 2015
Premiered:Summer 2015
Broadcast:Tuesdays at 02:05 (JST)
Producers:TV Tokyo,Lantis
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by106457106,457 users)1indicates aweighted score.
Ranked:#47022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1296
Members:211,968
Favorites:1,266
Watching:11,241
Completed:134,162
On-Hold:5,913
Dropped:3,238
Plan to Watch:57,414
Total:211,968
15.6%(16629 votes)
23.2%(24745 votes)
35.3%(37632 votes)
18.3%(19488 votes)
5.0%(5335 votes)
1.7%(1766 votes)
0.4%(443 votes)
0.2%(174 votes)
0.1%(73 votes)
0.2%(172 votes)