Synonyms:Non Non Biyori OVA
Japanese:のんのんびより　沖縄へ行くことになった
English:Non Non Biyori: We're Going to Okinawa
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jul 23, 2014
Producers:Media Factory
Licensors:None found,add some
Studios:SILVER LINK.
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool
Demographic:SeinenSeinen
Duration:20 min.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by3812438,124 users)1indicates aweighted score.
Ranked:#150622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2916
Members:69,872
Favorites:53
Watching:1,114
Completed:54,374
On-Hold:510
Dropped:246
Plan to Watch:13,628
Total:69,872
10.4%(3982 votes)
12.5%(4772 votes)
30.1%(11492 votes)
32.5%(12385 votes)
10.1%(3869 votes)
3.2%(1204 votes)
0.7%(251 votes)
0.2%(75 votes)
0.1%(29 votes)
0.2%(65 votes)