Japanese:のんのんびより
English:Non Non Biyori
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 8, 2013 to Dec 24, 2013
Premiered:Fall 2013
Broadcast:Tuesdays at 02:05 (JST)
Producers:TV Tokyo,Lantis,Media Factory,Kadokawa Shoten,AT-X,Sony Music Communications
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei,SchoolSchool
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by184155184,155 users)1indicates aweighted score.
Ranked:#79822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#569
Members:450,859
Favorites:6,514
Watching:28,779
Completed:222,538
On-Hold:16,816
Dropped:12,884
Plan to Watch:169,842
Total:450,859
12.8%(23581 votes)
18.8%(34645 votes)
33.6%(61800 votes)
22.9%(42089 votes)
7.5%(13764 votes)
3.0%(5442 votes)
0.8%(1565 votes)
0.3%(571 votes)
0.2%(295 votes)
0.2%(403 votes)