Synonyms:Noragami Aragoto OAD
Japanese:ノラガミ OAD
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Nov 17, 2015 to Mar 17, 2016
Producers:None found,add some
Licensors:None found,add some
Studios:Bones
Source:Manga
Genres:ComedyComedy,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by143241143,241 users)1indicates aweighted score.
Ranked:#102022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1015
Members:270,615
Favorites:372
Watching:7,073
Completed:219,220
On-Hold:2,869
Dropped:927
Plan to Watch:40,526
Total:270,615
13.2%(18855 votes)
16.6%(23753 votes)
31.6%(45318 votes)
26.2%(37556 votes)
8.4%(12060 votes)
2.9%(4176 votes)
0.6%(881 votes)
0.2%(305 votes)
0.1%(154 votes)
0.1%(183 votes)