Synonyms:Nurarihyon no Mago 2, The Grandson of Nurarihyon 2, Grandchild of Nurarihyon 2
Japanese:ぬらりひょんの孫 千年魔京
English:Nura: Rise of the Yokai Clan - Demon Capital
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 3, 2011 to Dec 18, 2011
Premiered:Summer 2011
Broadcast:Sundays at 17:30 (JST)
Producers:Yomiuri Telecasting,Yomiko Advertising,Pony Canyon,TOHO,Shueisha,BS11,Imagine
Licensors:VIZ Media
Studios:Studio Deen
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by8661486,614 users)1indicates aweighted score.
Ranked:#82722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1569
Members:171,845
Favorites:640
Watching:8,520
Completed:121,135
On-Hold:4,146
Dropped:3,163
Plan to Watch:34,881
Total:171,845
11.2%(9720 votes)
20.6%(17869 votes)
34.4%(29790 votes)
22.7%(19680 votes)
7.1%(6151 votes)
2.7%(2300 votes)
0.8%(661 votes)
0.3%(217 votes)
0.1%(107 votes)
0.1%(119 votes)