Japanese:ぬらりひょんの孫
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Dec 4, 2012 to Mar 4, 2013
Producers:None found,add some
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R+ - Mild Nudity
Score:7.681(scored by1097510,975 users)1indicates aweighted score.
Ranked:#141922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4808
Members:26,626
Favorites:22
Watching:940
Completed:18,127
On-Hold:374
Dropped:210
Plan to Watch:6,975
Total:26,626
10.4%(1146 votes)
14.5%(1594 votes)
31.6%(3465 votes)
29.5%(3234 votes)
9.5%(1046 votes)
3.2%(353 votes)
0.6%(71 votes)
0.3%(32 votes)
0.1%(10 votes)
0.2%(24 votes)