Synonyms:Ojamajo Doremi Naisho
Japanese:おジャ魔女どれみ ナ・イ・ショ
Type:OVA
Episodes:13
Status:Finished Airing
Aired:Jun 26, 2004 to Dec 11, 2004
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genre:ComedyComedy
Theme:Mahou ShoujoMahou Shoujo
Duration:25 min. per ep.
Rating:G - All Ages
Score:7.841(scored by58265,826 users)1indicates aweighted score.
Ranked:#102122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6308
Members:13,425
Favorites:109
Watching:715
Completed:9,352
On-Hold:281
Dropped:327
Plan to Watch:2,750
Total:13,425
20.5%(1196 votes)
24.1%(1402 votes)
20.8%(1209 votes)
18.7%(1087 votes)
9.6%(557 votes)
3.9%(228 votes)
1.2%(67 votes)
0.4%(24 votes)
0.3%(18 votes)
0.7%(38 votes)