Synonyms:Useless Witch Doremi Kaboom!
Japanese:おジャ魔女どれみドッカ〜ン！
Type:TV
Episodes:51
Status:Finished Airing
Aired:Feb 3, 2002 to Jan 26, 2003
Premiered:Winter 2002
Broadcast:Sundays at 08:30 (JST)
Producers:Asahi Broadcasting
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genre:ComedyComedy
Theme:Mahou ShoujoMahou Shoujo
Duration:24 min. per ep.
Rating:G - All Ages
Score:7.741(scored by87048,704 users)1indicates aweighted score.
Ranked:#124822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5455
Members:19,594
Favorites:307
Watching:886
Completed:13,044
On-Hold:512
Dropped:505
Plan to Watch:4,647
Total:19,594
20.5%(1788 votes)
20.2%(1758 votes)
19.9%(1732 votes)
21.9%(1903 votes)
10.4%(908 votes)
4.7%(413 votes)
1.2%(104 votes)
0.4%(37 votes)
0.3%(25 votes)
0.4%(36 votes)