Synonyms:Omae Umasou da na, You Are Umasou
Japanese:おまえうまそうだな
English:Heart and Yummie
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 16, 2010
Producers:TMS Entertainment,MediaNet,Kids Station,Happinet Pictures,Tokyo Theatres
Licensors:Discotek Media
Studios:Ajia-do
Source:Picture book
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:AnthropomorphicAnthropomorphic,ChildcareChildcare
Demographic:KidsKids
Duration:1 hr. 30 min.
Rating:G - All Ages
Score:8.021(scored by93589,358 users)1indicates aweighted score.
Ranked:#68422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5140
Members:22,696
Favorites:198
Watching:829
Completed:12,063
On-Hold:241
Dropped:312
Plan to Watch:9,251
Total:22,696
15.1%(1414 votes)
23.7%(2218 votes)
31.2%(2920 votes)
19.7%(1847 votes)
6.2%(576 votes)
2.3%(216 votes)
0.7%(64 votes)
0.3%(27 votes)
0.2%(22 votes)
0.6%(53 votes)