Japanese:ワンピース　エピソード オブ サボ　～３兄弟の絆　奇跡の再会と受け継がれる意志～
English:One Piece: Episode of Sabo - Bond of Three Brothers, A Miraculous Reunion and an Inherited Will
German:One Piece: Episode of Sabo - Das Band der 3 Brüder, Die wundersame Wiedervereinigung und die vererbte Verschlossenheit
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Aug 22, 2015
Producers:Fuji TV
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by2290822,908 users)1indicates aweighted score.
Ranked:#137222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3762
Members:44,375
Favorites:31
Watching:1,034
Completed:35,753
On-Hold:434
Dropped:364
Plan to Watch:6,790
Total:44,375
15.1%(3469 votes)
13.6%(3114 votes)
28.4%(6500 votes)
26.2%(6010 votes)
10.0%(2288 votes)
3.9%(903 votes)
1.4%(316 votes)
0.5%(117 votes)
0.3%(75 votes)
0.5%(116 votes)