Synonyms:One Punch-Man, OPM
Japanese:ワンパンマン
English:One-Punch Man
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 5, 2015 to Dec 21, 2015
Premiered:Fall 2015
Broadcast:Mondays at 01:05 (JST)
Producers:TV Tokyo,Bandai Visual,Lantis,Asatsu DK,Banpresto,Good Smile Company,Shueisha,JR East Marketing & Communications
Licensors:VIZ Media
Studios:Madhouse
Source:Web manga
Genres:ActionAction,ComedyComedy
Themes:Adult CastAdult Cast,ParodyParody,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.481(scored by23917692,391,769 users)1indicates aweighted score.
Ranked:#16622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4
Members:3,470,523
Favorites:66,343
Watching:147,575
Completed:3,033,670
On-Hold:47,043
Dropped:44,343
Plan to Watch:197,892
Total:3,470,523
21.7%(517836 votes)
30.3%(725712 votes)
29.5%(705900 votes)
13.0%(310691 votes)
3.5%(82838 votes)
1.2%(29824 votes)
0.4%(9209 votes)
0.2%(3664 votes)
0.1%(2174 votes)
0.2%(3922 votes)