Synonyms:One Piece Special 15th Anniversary
Japanese:ワンピース〝3D2Y〟 エースの死を越えて！　ルフィ仲間との誓い
English:One Piece 3D2Y: Overcoming Ace's Death! Luffy's Pledge to His Friends
German:One Piece: 3D2Y Überwinde Ace's Tod, Das Gelübde der Kameraden
French:One Piece 3D2Y
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Aug 30, 2014
Producers:None found,add some
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 47 min.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by6003960,039 users)1indicates aweighted score.
Ranked:#102222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2311
Members:102,002
Favorites:116
Watching:2,048
Completed:88,589
On-Hold:583
Dropped:478
Plan to Watch:10,304
Total:102,002
14.8%(8871 votes)
16.5%(9899 votes)
30.6%(18387 votes)
25.0%(15014 votes)
8.4%(5065 votes)
3.0%(1795 votes)
0.9%(542 votes)
0.3%(210 votes)
0.1%(90 votes)
0.3%(166 votes)