Japanese:ワンパンマン
English:One Punch Man Specials
Spanish:One Punch Man: Ovas
Type:Special
Episodes:6
Status:Finished Airing
Aired:Dec 24, 2015 to May 27, 2016
Producers:None found,add some
Licensors:VIZ Media
Studios:Madhouse
Source:Web manga
Genres:ActionAction,ComedyComedy
Themes:Adult CastAdult Cast,ParodyParody,Super PowerSuper Power
Demographic:SeinenSeinen
Duration:12 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.691(scored by191922191,922 users)1indicates aweighted score.
Ranked:#141222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#784
Members:344,465
Favorites:508
Watching:15,093
Completed:285,518
On-Hold:5,757
Dropped:3,001
Plan to Watch:35,096
Total:344,465
11.5%(22089 votes)
14.1%(26994 votes)
30.0%(57646 votes)
29.6%(56788 votes)
10.4%(19932 votes)
3.2%(6172 votes)
0.7%(1392 votes)
0.2%(424 votes)
0.1%(195 votes)
0.2%(290 votes)