Synonyms:One Piece Movie 10
Japanese:ワンピース　フィルム　ストロングワールド
English:One Piece Film: Strong World
German:One Piece Film 10: Strong World
Spanish:One Piece Película 10: Strong World
French:One Piece Film 10: Strong World
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 12, 2009
Producers:None found,add some
Licensors:Funimation
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:1 hr. 55 min.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by170902170,902 users)1indicates aweighted score.
Ranked:#64522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#997
Members:275,648
Favorites:483
Watching:4,704
Completed:243,230
On-Hold:1,199
Dropped:871
Plan to Watch:25,644
Total:275,648
16.2%(27679 votes)
21.0%(35880 votes)
31.5%(53873 votes)
21.1%(35991 votes)
6.8%(11554 votes)
2.2%(3773 votes)
0.7%(1254 votes)
0.2%(340 votes)
0.1%(157 votes)
0.2%(401 votes)