Synonyms:OP
Japanese:SPECIAL EDITED VERSION『ONE PIECE』魚人島編
English:One Piece Log: Fish-Man Island Saga
Type:TV
Episodes:21
Status:Finished Airing
Aired:Nov 3, 2024 to Mar 30, 2025
Premiered:Fall 2024
Broadcast:Sundays at 09:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by1319313,193 users)1indicates aweighted score.
Ranked:#89222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4043
Members:38,716
Favorites:161
Watching:7,549
Completed:14,943
On-Hold:1,496
Dropped:1,807
Plan to Watch:12,921
Total:38,716
19.5%(2567 votes)
14.2%(1880 votes)
30.4%(4015 votes)
22.8%(3006 votes)
7.6%(999 votes)
2.8%(365 votes)
1.1%(143 votes)
0.4%(59 votes)
0.3%(34 votes)
0.9%(125 votes)