Synonyms:One Piece Movie 15
Japanese:ONE PIECE FILM RED
English:One Piece Film: Red
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 6, 2022
Producers:None found,add some
Licensors:Crunchyroll
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,Award WinningAward Winning,ComedyComedy,DramaDrama,FantasyFantasy
Theme:Idols (Female)Idols (Female)
Demographic:ShounenShounen
Duration:1 hr. 55 min.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by135396135,396 users)1indicates aweighted score.
Ranked:#108722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1246
Members:220,744
Favorites:1,724
Watching:5,886
Completed:174,033
On-Hold:1,031
Dropped:585
Plan to Watch:39,209
Total:220,744
14.8%(20094 votes)
25.2%(34091 votes)
25.7%(34795 votes)
19.9%(26926 votes)
8.1%(10947 votes)
3.1%(4227 votes)
1.7%(2263 votes)
0.7%(978 votes)
0.4%(538 votes)
0.4%(537 votes)