Synonyms:The Wolf Children Ame and Yuki
Japanese:おおかみこどもの雨と雪
English:Wolf Children
German:Ame & Yuki: Die Wolfskinder
Spanish:Wolf Children: Los Niños Lobo
French:Les Enfants Loups: Ame & Yuki
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 21, 2012
Producers:Madhouse,VAP,Dentsu,Yomiuri Telecasting,Kadokawa Shoten,TOHO,Hiroshima Television
Licensors:Funimation,GKIDS
Studios:Studio Chizu
Source:Original
Genres:Award WinningAward Winning,Slice of LifeSlice of Life,SupernaturalSupernatural
Theme:ChildcareChildcare
Duration:1 hr. 57 min.
Rating:PG-13 - Teens 13 or older
Score:8.561(scored by481819481,819 users)1indicates aweighted score.
Ranked:#12522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#246
Members:859,026
Favorites:11,802
Watching:17,723
Completed:620,269
On-Hold:5,019
Dropped:2,011
Plan to Watch:214,004
Total:859,026
26.2%(126092 votes)
30.5%(146855 votes)
26.1%(125683 votes)
11.7%(56201 votes)
3.4%(16593 votes)
1.2%(5742 votes)
0.5%(2206 votes)
0.2%(990 votes)
0.1%(458 votes)
0.2%(999 votes)