Synonyms:Spice and Wolf
Japanese:狼と香辛料 MERCHANT MEETS THE WISE WOLF
English:Spice and Wolf: Merchant Meets the Wise Wolf
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 2, 2024 to Sep 24, 2024
Premiered:Spring 2024
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,Movic,TOHO animation,Good Smile Company,Kadokawa,Enishiya,Hayabusa Film
Licensors:Crunchyroll
Studios:Passione
Source:Light novel
Genres:AdventureAdventure,DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:Adult CastAdult Cast
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by8195781,957 users)1indicates aweighted score.
Ranked:#53222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1081
Members:253,145
Favorites:2,122
Watching:53,620
Completed:81,225
On-Hold:14,469
Dropped:12,669
Plan to Watch:91,162
Total:253,145
14.7%(12082 votes)
22.8%(18665 votes)
34.2%(28042 votes)
18.5%(15179 votes)
6.0%(4930 votes)
2.4%(1959 votes)
0.8%(635 votes)
0.2%(203 votes)
0.1%(105 votes)
0.2%(157 votes)