Synonyms:Oofuri, Ohkiku Furikabutte, Swing Big!
Japanese:おおきく振りかぶって
English:Big Windup!
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 13, 2007 to Sep 28, 2007
Premiered:Spring 2007
Broadcast:Fridays at 01:25 (JST)
Producers:Aniplex,Mainichi Broadcasting System,TBS,Kodansha,Movic,Rakuonsha
Licensors:Funimation
Studios:A-1 Pictures
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by4282042,820 users)1indicates aweighted score.
Ranked:#95822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2253
Members:105,903
Favorites:1,764
Watching:5,928
Completed:53,858
On-Hold:4,732
Dropped:3,405
Plan to Watch:37,980
Total:105,903
11.6%(4977 votes)
20.0%(8559 votes)
31.6%(13541 votes)
23.4%(10008 votes)
8.3%(3574 votes)
3.3%(1417 votes)
1.0%(413 votes)
0.3%(142 votes)
0.2%(84 votes)
0.2%(105 votes)