Synonyms:Oofuri, Big Windup! 2, Swing Big! 2, Ookiku Furikabutte 2, Ookiku Furikabutte The Summer Tournament Chapter
Japanese:おおきく振りかぶって　〜夏の大会編〜
English:Big Windup! 2
Spanish:Big Windup! 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 2, 2010 to Jun 25, 2010
Premiered:Spring 2010
Broadcast:Unknown
Producers:Aniplex,Mainichi Broadcasting System,TBS,Kodansha,Movic,Rakuonsha
Licensors:Nozomi Entertainment
Studios:A-1 Pictures
Source:Manga
Genre:SportsSports
Theme:Team SportsTeam Sports
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by2412824,128 users)1indicates aweighted score.
Ranked:#77222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3623
Members:47,354
Favorites:192
Watching:2,112
Completed:32,374
On-Hold:1,275
Dropped:859
Plan to Watch:10,734
Total:47,354
11.7%(2832 votes)
21.4%(5172 votes)
34.4%(8301 votes)
22.1%(5325 votes)
6.8%(1630 votes)
2.3%(561 votes)
0.7%(160 votes)
0.2%(59 votes)
0.1%(27 votes)
0.2%(60 votes)