Synonyms:Ohmuro Family, Oomuroke, OMRK, The Omuro Family
Japanese:大室家 dear friends
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 21, 2024
Producers:Lantis,Showgate,Ichijinsha,Hayabusa Film,Bandai Namco Filmworks
Licensors:None found,add some
Studios:Passione,Studio Lings
Source:Manga
Genres:ComedyComedy,Girls LoveGirls Love
Themes:CGDCTCGDCT,SchoolSchool
Duration:44 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by27462,746 users)1indicates aweighted score.
Ranked:#117622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7284
Members:9,498
Favorites:15
Watching:325
Completed:3,563
On-Hold:146
Dropped:89
Plan to Watch:5,375
Total:9,498
12.3%(339 votes)
14.5%(399 votes)
34.9%(959 votes)
26.2%(720 votes)
8.0%(220 votes)
2.7%(74 votes)
0.5%(15 votes)
0.1%(4 votes)
0.1%(3 votes)
0.5%(13 votes)