Synonyms:Ohmuro Family, Oomuroke, OMRK, The Omuro Family
Japanese:大室家 dear sisters
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 2, 2024
Producers:Lantis,Ichijinsha,Cloud22,Bandai Namco Filmworks
Licensors:None found,add some
Studios:Passione,Studio Lings
Source:Manga
Genres:ComedyComedy,Girls LoveGirls Love
Themes:CGDCTCGDCT,SchoolSchool
Duration:43 min.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by44534,453 users)1indicates aweighted score.
Ranked:#105922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5602
Members:18,226
Favorites:75
Watching:678
Completed:5,754
On-Hold:249
Dropped:136
Plan to Watch:11,409
Total:18,226
12.5%(557 votes)
15.5%(688 votes)
34.4%(1530 votes)
26.1%(1163 votes)
7.7%(345 votes)
2.5%(110 votes)
0.7%(30 votes)
0.2%(8 votes)
0.1%(5 votes)
0.4%(17 votes)