Synonyms:Solo Leveling Second Season
Japanese:俺だけレベルアップな件 Season 2 -Arise from the Shadow-
English:Solo Leveling Season 2: Arise from the Shadow
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 5, 2025 to Mar 30, 2025
Premiered:Winter 2025
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Crunchyroll,Sonilude,Netmarble,Kakao piccoma,D&C Media
Licensors:None found,add some
Studios:A-1 Pictures
Source:Web manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:Adult CastAdult Cast,Urban FantasyUrban Fantasy
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.591(scored by457021457,021 users)1indicates aweighted score.
Ranked:#11322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#320
Members:720,566
Favorites:11,093
Watching:115,642
Completed:530,262
On-Hold:3,271
Dropped:3,560
Plan to Watch:67,831
Total:720,566
27.3%(124881 votes)
31.6%(144283 votes)
24.7%(113107 votes)
10.7%(48798 votes)
3.2%(14432 votes)
1.2%(5536 votes)
0.5%(2226 votes)
0.2%(1112 votes)
0.2%(760 votes)
0.4%(1886 votes)