Synonyms:Na Honjaman Level Up, 나 혼자만 레벨업, I Level Up Alone
Japanese:俺だけレベルアップな件
English:Solo Leveling
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2024 to Mar 31, 2024
Premiered:Winter 2024
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Crunchyroll,Netmarble,Kakao piccoma,D&C Media
Licensors:None found,add some
Studios:A-1 Pictures
Source:Web manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:Adult CastAdult Cast,Urban FantasyUrban Fantasy
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.201(scored by666300666,300 users)1indicates aweighted score.
Ranked:#42822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#166
Members:1,079,365
Favorites:19,579
Watching:108,494
Completed:819,570
On-Hold:8,380
Dropped:14,873
Plan to Watch:128,048
Total:1,079,365
18.8%(125556 votes)
24.6%(164080 votes)
30.4%(202391 votes)
16.8%(111742 votes)
5.3%(35620 votes)
2.0%(13646 votes)
0.8%(5519 votes)
0.4%(2747 votes)
0.3%(1937 votes)
0.5%(3062 votes)