Synonyms:My Star Season 2
Japanese:【推しの子】第2期
English:[Oshi No Ko] Season 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 3, 2024 to Oct 6, 2024
Premiered:Summer 2024
Broadcast:Wednesdays at 23:00 (JST)
Producers:Delfi Sound,Shueisha,CyberAgent,Kadokawa
Licensors:Sentai Filmworks
Studios:Doga Kobo
Source:Manga
Genre:DramaDrama
Themes:ReincarnationReincarnation,ShowbizShowbiz
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.531(scored by235485235,485 users)1indicates aweighted score.
Ranked:#14222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#520
Members:486,724
Favorites:5,893
Watching:59,083
Completed:281,332
On-Hold:8,577
Dropped:6,968
Plan to Watch:130,764
Total:486,724
20.4%(48038 votes)
33.8%(79503 votes)
29.9%(70498 votes)
11.1%(26075 votes)
2.9%(6836 votes)
1.0%(2255 votes)
0.4%(1022 votes)
0.2%(400 votes)
0.1%(229 votes)
0.3%(629 votes)