Synonyms:My Star
Japanese:【推しの子】
English:[Oshi No Ko]
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 12, 2023 to Jun 28, 2023
Premiered:Spring 2023
Broadcast:Wednesdays at 23:00 (JST)
Producers:Delfi Sound,Shueisha,CyberAgent,Kadokawa
Licensors:Sentai Filmworks
Studios:Doga Kobo
Source:Manga
Genres:Award WinningAward Winning,DramaDrama
Themes:ReincarnationReincarnation,ShowbizShowbiz
Demographic:SeinenSeinen
Duration:30 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.541(scored by595743595,743 users)1indicates aweighted score.
Ranked:#13722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#180
Members:1,008,593
Favorites:30,618
Watching:143,035
Completed:643,595
On-Hold:20,961
Dropped:32,871
Plan to Watch:168,131
Total:1,008,593
27.2%(161853 votes)
30.4%(181152 votes)
24.7%(147439 votes)
10.3%(61652 votes)
3.4%(20152 votes)
1.4%(8513 votes)
0.7%(4452 votes)
0.4%(2306 votes)
0.3%(1736 votes)
1.1%(6488 votes)