Synonyms:Eiga no Osomatsu-san, Osomatsu-san the Movie
Japanese:えいがのおそ松さん
English:Mr. Osomatsu the Movie
German:Mr. Osomatsu The Movie
Spanish:Mr. Osomatsu: The Movie
French:Osomatsu-san le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 15, 2019
Producers:Shochiku
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody
Duration:1 hr. 48 min.
Rating:R - 17+ (violence & profanity)
Score:7.881(scored by70107,010 users)1indicates aweighted score.
Ranked:#92022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5752
Members:17,018
Favorites:96
Watching:624
Completed:9,885
On-Hold:161
Dropped:239
Plan to Watch:6,109
Total:17,018
15.5%(1089 votes)
17.6%(1231 votes)
30.5%(2140 votes)
23.7%(1659 votes)
8.0%(564 votes)
2.6%(185 votes)
0.9%(62 votes)
0.4%(28 votes)
0.2%(17 votes)
0.5%(35 votes)