Japanese:お隣の天使様にいつの間にか駄目人間にされていた件
English:The Angel Next Door Spoils Me Rotten
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2023 to Mar 25, 2023
Premiered:Winter 2023
Broadcast:Saturdays at 22:30 (JST)
Producers:Pony Canyon,Movic,Magic Capsule,TOHO animation,Tokyo MX,Good Smile Company,Miracle Bus,Pia,SB Creative,Toho Music
Licensors:None found,add some
Studios:Project No.9
Source:Light novel
Genre:RomanceRomance
Theme:SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by225759225,759 users)1indicates aweighted score.
Ranked:#99222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#634
Members:414,991
Favorites:6,923
Watching:33,944
Completed:275,557
On-Hold:7,001
Dropped:12,162
Plan to Watch:86,327
Total:414,991
15.6%(35238 votes)
17.6%(39624 votes)
29.2%(65996 votes)
22.1%(49928 votes)
8.9%(19987 votes)
3.8%(8632 votes)
1.5%(3379 votes)
0.6%(1466 votes)
0.3%(754 votes)
0.3%(755 votes)