Synonyms:King Ranking
Japanese:王様ランキング
English:Ranking of Kings
Type:TV
Episodes:23
Status:Finished Airing
Aired:Oct 15, 2021 to Mar 25, 2022
Premiered:Fall 2021
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Kadokawa,Bandai Spirits
Licensors:Funimation
Studios:Wit Studio
Source:Web manga
Genres:AdventureAdventure,FantasyFantasy
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.491(scored by390390390,390 users)1indicates aweighted score.
Ranked:#16422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#306
Members:739,640
Favorites:13,659
Watching:105,075
Completed:431,265
On-Hold:26,707
Dropped:18,547
Plan to Watch:158,046
Total:739,640
21.6%(84284 votes)
32.2%(125782 votes)
28.3%(110632 votes)
11.7%(45575 votes)
3.6%(14094 votes)
1.4%(5366 votes)
0.6%(2184 votes)
0.2%(905 votes)
0.1%(503 votes)
0.3%(1065 votes)