Japanese:オーバーロード
English:Overlord
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 7, 2015 to Sep 29, 2015
Premiered:Summer 2015
Broadcast:Tuesdays at 23:00 (JST)
Producers:AT-X,Grooove,Hakuhodo DY Music & Pictures,Kadokawa
Licensors:Funimation
Studios:Madhouse
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.901(scored by10231921,023,192 users)1indicates aweighted score.
Ranked:#89322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#70
Members:1,731,172
Favorites:28,148
Watching:82,311
Completed:1,330,536
On-Hold:32,154
Dropped:45,949
Plan to Watch:240,222
Total:1,731,172
13.1%(133718 votes)
19.5%(199694 votes)
32.3%(330523 votes)
22.0%(225106 votes)
7.6%(77968 votes)
3.1%(31850 votes)
1.3%(13343 votes)
0.6%(5741 votes)
0.3%(2737 votes)
0.2%(2512 votes)