Japanese:オーバーロード IV
English:Overlord IV
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 5, 2022 to Sep 27, 2022
Premiered:Summer 2022
Broadcast:Tuesdays at 22:00 (JST)
Producers:AT-X,Hakuhodo DY Music & Pictures,NTT Plala,Kadokawa
Licensors:None found,add some
Studios:Madhouse
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.061(scored by315939315,939 users)1indicates aweighted score.
Ranked:#61922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#393
Members:620,078
Favorites:7,451
Watching:49,691
Completed:428,757
On-Hold:6,711
Dropped:5,243
Plan to Watch:129,676
Total:620,078
14.3%(45318 votes)
21.4%(67731 votes)
35.2%(111243 votes)
20.0%(63214 votes)
5.9%(18662 votes)
1.9%(5868 votes)
0.7%(2179 votes)
0.3%(800 votes)
0.1%(360 votes)
0.2%(564 votes)