Synonyms:Gekijouban Overlord 2
Japanese:【後編】劇場版総集編 オーバーロード 漆黒の英雄
English:Overlord: The Dark Hero
German:Overlord: The Dark Hero The Movie 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 11, 2017
Producers:None found,add some
Licensors:None found,add some
Studios:Madhouse
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Duration:1 hr. 33 min.
Rating:R - 17+ (violence & profanity)
Score:7.691(scored by3283432,834 users)1indicates aweighted score.
Ranked:#141322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2428
Members:94,322
Favorites:175
Watching:3,204
Completed:55,330
On-Hold:1,076
Dropped:1,326
Plan to Watch:33,386
Total:94,322
15.3%(5029 votes)
12.6%(4139 votes)
28.0%(9191 votes)
28.4%(9329 votes)
9.6%(3141 votes)
4.0%(1300 votes)
1.0%(313 votes)
0.4%(132 votes)
0.3%(83 votes)
0.5%(177 votes)