Synonyms:Gekijouban Overlord: Sei Oukoku-hen
Japanese:劇場版「オーバーロード」聖王国編
English:Overlord: The Sacred Kingdom
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 20, 2024
Producers:AT-X,NTT Docomo,Hakuhodo DY Music & Pictures,Kadokawa,Kadokawa Animation,Bit grooove promotion
Licensors:None found,add some
Studios:Madhouse
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:IsekaiIsekai
Duration:2 hr. 12 min.
Rating:R - 17+ (violence & profanity)
Score:7.751(scored by4100541,005 users)1indicates aweighted score.
Ranked:#124022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2173
Members:112,014
Favorites:426
Watching:3,238
Completed:54,613
On-Hold:839
Dropped:242
Plan to Watch:53,082
Total:112,014
11.1%(4543 votes)
15.2%(6224 votes)
33.0%(13535 votes)
27.8%(11411 votes)
8.8%(3593 votes)
2.6%(1046 votes)
0.9%(378 votes)
0.3%(142 votes)
0.1%(52 votes)
0.2%(81 votes)