Synonyms:Owarimonogatari Episode 0.5, Owari ni Mukau Monogatari, Owarimonogatari Episode 4.5, Araragi Koyomi no Monogatari
Japanese:終わりに向かう物語; 阿良々木暦ノ物語
English:Owarimonogatari Second Season Recaps
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Aug 12, 2017 to Aug 13, 2017
Producers:None found,add some
Licensors:None found,add some
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.841(scored by1014410,144 users)1indicates aweighted score.
Ranked:#102322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4682
Members:28,289
Favorites:50
Watching:1,249
Completed:17,164
On-Hold:457
Dropped:506
Plan to Watch:8,913
Total:28,289
21.4%(2166 votes)
13.4%(1358 votes)
25.8%(2621 votes)
23.2%(2352 votes)
8.8%(897 votes)
4.8%(489 votes)
0.9%(87 votes)
0.3%(32 votes)
0.3%(30 votes)
1.1%(112 votes)