Synonyms:End Story
Japanese:終物語
English:Owarimonogatari
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 4, 2015 to Dec 20, 2015
Premiered:Fall 2015
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.451(scored by249197249,197 users)1indicates aweighted score.
Ranked:#18622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#497
Members:505,659
Favorites:3,029
Watching:23,119
Completed:318,168
On-Hold:10,168
Dropped:5,634
Plan to Watch:148,570
Total:505,659
19.4%(48235 votes)
31.4%(78297 votes)
31.6%(78637 votes)
12.2%(30405 votes)
3.3%(8189 votes)
1.2%(2878 votes)
0.4%(1009 votes)
0.2%(438 votes)
0.1%(243 votes)
0.3%(866 votes)