Synonyms:PanSto, PSG
Japanese:パンティ＆ストッキングwithガーターベルト
English:Panty & Stocking with Garterbelt
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 2, 2010 to Dec 25, 2010
Premiered:Fall 2010
Broadcast:Saturdays at 02:00 (JST)
Producers:Kadokawa Shoten,Half H.P Studio,AT-X,Kadokawa Pictures Japan,KlockWorx,flying DOG,Kadokawa Contents Gate
Licensors:Funimation
Studios:Gainax
Source:Original
Genres:ActionAction,ComedyComedy,FantasyFantasy,EcchiEcchi
Themes:Gag HumorGag Humor,ParodyParody
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.741(scored by216711216,711 users)1indicates aweighted score.
Ranked:#124922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#588
Members:439,634
Favorites:6,628
Watching:29,207
Completed:261,093
On-Hold:19,882
Dropped:19,649
Plan to Watch:109,803
Total:439,634
11.6%(25173 votes)
17.8%(38491 votes)
29.2%(63306 votes)
24.5%(53022 votes)
9.4%(20446 votes)
3.8%(8181 votes)
1.8%(3863 votes)
0.9%(1846 votes)
0.5%(1132 votes)
0.6%(1230 votes)