Japanese:パプリカ
English:Paprika
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 25, 2006
Producers:Sony Pictures Entertainment,Chaos Union
Licensors:Manga Entertainment
Studios:Madhouse
Source:Novel
Genres:Avant GardeAvant Garde,Award WinningAward Winning,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological
Duration:1 hr. 30 min.
Rating:R+ - Mild Nudity
Score:8.041(scored by301050301,050 users)1indicates aweighted score.
Ranked:#64622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#408
Members:598,767
Favorites:5,377
Watching:12,569
Completed:387,087
On-Hold:4,656
Dropped:2,350
Plan to Watch:192,105
Total:598,767
14.8%(44592 votes)
24.0%(72160 votes)
31.5%(94721 votes)
18.7%(56381 votes)
6.6%(19941 votes)
2.5%(7514 votes)
1.0%(3108 votes)
0.4%(1126 votes)
0.2%(708 votes)
0.3%(799 votes)