Synonyms:ParaKiss
Japanese:Paradise kiss
English:Paradise Kiss
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 14, 2005 to Dec 30, 2005
Premiered:Fall 2005
Broadcast:Fridays at 00:35 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Shodensha
Licensors:Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:SchoolSchool,Visual ArtsVisual Arts
Demographic:JoseiJosei
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.881(scored by108930108,930 users)1indicates aweighted score.
Ranked:#92122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1072
Members:255,469
Favorites:5,271
Watching:11,917
Completed:140,728
On-Hold:6,693
Dropped:6,361
Plan to Watch:89,770
Total:255,469
15.3%(16633 votes)
19.7%(21451 votes)
27.7%(30150 votes)
22.1%(24023 votes)
9.1%(9914 votes)
3.7%(4044 votes)
1.4%(1504 votes)
0.5%(595 votes)
0.3%(308 votes)
0.3%(308 votes)