Japanese:PERSONA3 THE MOVIE —#4 Winter of Rebirth—
English:Persona 3 the Movie: #4 Winter of Rebirth
German:Persona 3: Winter of Rebirth Movie 4
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 23, 2016
Producers:Aniplex,Yomiko Advertising,Movic,Atlus,Hakuhodo DY Media Partners
Licensors:None found,add some
Studios:A-1 Pictures
Source:Game
Genres:ActionAction,SupernaturalSupernatural
Theme:Super PowerSuper Power
Duration:1 hr. 45 min.
Rating:R - 17+ (violence & profanity)
Score:8.061(scored by4048440,484 users)1indicates aweighted score.
Ranked:#62022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2619
Members:84,064
Favorites:849
Watching:2,363
Completed:54,239
On-Hold:782
Dropped:464
Plan to Watch:26,216
Total:84,064
17.9%(7253 votes)
21.4%(8667 votes)
30.9%(12511 votes)
19.2%(7759 votes)
6.5%(2615 votes)
2.4%(980 votes)
0.9%(371 votes)
0.4%(160 votes)
0.2%(62 votes)
0.3%(106 votes)