Synonyms:PPTA
Japanese:ピンポン THE ANIMATION
English:Ping Pong the Animation
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 11, 2014 to Jun 20, 2014
Premiered:Spring 2014
Broadcast:Fridays at 00:50 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Kyoraku Industrial Holdings
Licensors:Funimation
Studios:Tatsunoko Production
Source:Manga
Genres:Award WinningAward Winning,DramaDrama,SportsSports
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.631(scored by200841200,841 users)1indicates aweighted score.
Ranked:#9322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#602
Members:431,974
Favorites:17,204
Watching:20,224
Completed:230,353
On-Hold:10,722
Dropped:8,559
Plan to Watch:162,116
Total:431,974
27.5%(55293 votes)
32.1%(64454 votes)
23.9%(48031 votes)
10.0%(20044 votes)
3.2%(6490 votes)
1.4%(2764 votes)
0.6%(1294 votes)
0.3%(622 votes)
0.2%(461 votes)
0.7%(1388 votes)