Japanese:planetarian～星の人～
English:Planetarian: Storyteller of the Stars
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 3, 2016
Producers:Visual Arts
Licensors:Funimation
Studios:David Production
Source:Visual novel
Genres:DramaDrama,Sci-FiSci-Fi
Duration:1 hr. 56 min.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by1767917,679 users)1indicates aweighted score.
Ranked:#110022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3383
Members:53,649
Favorites:227
Watching:2,157
Completed:23,401
On-Hold:828
Dropped:426
Plan to Watch:26,837
Total:53,649
16.0%(2837 votes)
17.6%(3104 votes)
29.7%(5246 votes)
22.3%(3944 votes)
8.3%(1475 votes)
3.4%(604 votes)
1.5%(257 votes)
0.6%(104 votes)
0.3%(45 votes)
0.4%(63 votes)