Synonyms:ΠΛΑΝΗΤΕΣ
Japanese:プラネテス
English:Planetes
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 4, 2003 to Apr 17, 2004
Premiered:Fall 2003
Broadcast:Saturdays at 08:05 (JST)
Producers:Bandai Visual,NHK
Licensors:Bandai Entertainment,Crunchyroll
Studios:Sunrise
Source:Manga
Genres:Award WinningAward Winning,DramaDrama,RomanceRomance,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,SpaceSpace,WorkplaceWorkplace
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by8222482,224 users)1indicates aweighted score.
Ranked:#37022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#994
Members:276,213
Favorites:4,076
Watching:16,900
Completed:92,119
On-Hold:11,531
Dropped:8,459
Plan to Watch:147,204
Total:276,213
16.5%(13539 votes)
28.0%(23015 votes)
29.8%(24517 votes)
15.2%(12514 votes)
5.6%(4611 votes)
2.8%(2265 votes)
1.1%(908 votes)
0.4%(366 votes)
0.3%(210 votes)
0.3%(279 votes)