Synonyms:Plamemo
Japanese:プラスティック・メモリーズ
English:Plastic Memories
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 5, 2015 to Jun 28, 2015
Premiered:Spring 2015
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,Movic,AT-X,ASCII Media Works,Bushiroad,MAGES.,Asahi Broadcasting,BS11
Licensors:Aniplex of America
Studios:Doga Kobo
Source:Original
Genres:DramaDrama,RomanceRomance,Sci-FiSci-Fi
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by506726506,726 users)1indicates aweighted score.
Ranked:#86322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#179
Members:1,016,208
Favorites:12,656
Watching:51,349
Completed:627,950
On-Hold:29,443
Dropped:32,955
Plan to Watch:274,511
Total:1,016,208
15.4%(78079 votes)
19.5%(98910 votes)
29.6%(149880 votes)
20.9%(105883 votes)
8.2%(41572 votes)
3.7%(18587 votes)
1.6%(8025 votes)
0.6%(3112 votes)
0.3%(1461 votes)
0.2%(1217 votes)