Synonyms:Pocket Monsters XY&Z, Pokémon XY&Z
Japanese:ポケットモンスターXY&Z
English:Pokémon the Series: XYZ
German:Pokémon XYZ
Spanish:Pokémon Temporada XYZ
French:Pokémon XYZ
Type:TV
Episodes:47
Status:Finished Airing
Aired:Oct 29, 2015 to Oct 27, 2016
Premiered:Fall 2015
Broadcast:Thursdays at 18:55 (JST)
Producers:None found,add some
Licensors:The Pokemon Company International
Studios:OLM
Source:Game
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Demographic:KidsKids
Duration:23 min. per ep.
Rating:PG - Children
Score:7.811(scored by102372102,372 users)1indicates aweighted score.
Ranked:#108822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1642
Members:161,241
Favorites:1,281
Watching:6,334
Completed:134,970
On-Hold:2,584
Dropped:3,543
Plan to Watch:13,810
Total:161,241
14.9%(15302 votes)
17.4%(17862 votes)
28.2%(28907 votes)
23.7%(24260 votes)
9.5%(9766 votes)
3.9%(4031 votes)
1.2%(1217 votes)
0.5%(480 votes)
0.2%(243 votes)
0.3%(304 votes)