Synonyms:Pretty Cure All Stars Movie F
Japanese:映画プリキュアオールスターズF
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 15, 2023
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genre:ActionAction
Theme:Mahou ShoujoMahou Shoujo
Duration:1 hr. 12 min.
Rating:G - All Ages
Score:8.111(scored by15701,570 users)1indicates aweighted score.
Ranked:#55522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9692
Members:4,529
Favorites:42
Watching:348
Completed:2,106
On-Hold:89
Dropped:121
Plan to Watch:1,865
Total:4,529
27.1%(425 votes)
24.0%(377 votes)
23.3%(366 votes)
15.0%(236 votes)
5.2%(82 votes)
2.5%(39 votes)
1.0%(15 votes)
0.8%(12 votes)
0.4%(7 votes)
0.7%(11 votes)