Japanese:プリンセス・プリンシパル
English:Princess Principal
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 9, 2017 to Sep 24, 2017
Premiered:Summer 2017
Broadcast:Sundays at 23:00 (JST)
Producers:Bandai Visual,Lantis,Movic,Tokyo MX,Q-Tec,Hakuhodo DY Music & Pictures,Medicos Entertainment
Licensors:Sentai Filmworks
Studios:Actas,Studio 3Hz
Source:Original
Genres:ActionAction,MysteryMystery
Theme:HistoricalHistorical
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.671(scored by8151481,514 users)1indicates aweighted score.
Ranked:#145922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1231
Members:223,116
Favorites:2,486
Watching:16,553
Completed:98,376
On-Hold:8,180
Dropped:9,455
Plan to Watch:90,552
Total:223,116
10.2%(8311 votes)
15.0%(12190 votes)
31.4%(25626 votes)
26.6%(21661 votes)
10.2%(8339 votes)
4.2%(3422 votes)
1.4%(1132 votes)
0.5%(436 votes)
0.2%(195 votes)
0.2%(202 votes)