Synonyms:Sekai Meisaku Gekijou, Princess Sara, Little Princess Sarah, Shoukoujo Sara
Japanese:小公女[プリンセス]セーラ
English:A Little Princess Sara
German:Die kleine Prinzessin Sara
French:Princesse Sarah
Type:TV
Episodes:46
Status:Finished Airing
Aired:Jan 6, 1985 to Dec 29, 1985
Premiered:Winter 1985
Broadcast:Sundays at 19:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Novel
Genre:DramaDrama
Themes:HistoricalHistorical,SchoolSchool
Duration:25 min. per ep.
Rating:G - All Ages
Score:7.681(scored by1097010,970 users)1indicates aweighted score.
Ranked:#142022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5025
Members:23,876
Favorites:147
Watching:877
Completed:15,698
On-Hold:596
Dropped:640
Plan to Watch:6,065
Total:23,876
15.6%(1711 votes)
17.4%(1910 votes)
24.8%(2718 votes)
23.5%(2581 votes)
11.1%(1223 votes)
4.2%(459 votes)
1.7%(187 votes)
0.6%(67 votes)
0.4%(48 votes)
0.6%(66 votes)