Japanese:プリンセスチュチュ
English:Princess Tutu
French:Princesse Tutu
Type:TV
Episodes:38
Status:Finished Airing
Aired:Aug 16, 2002 to May 23, 2003
Premiered:Summer 2002
Broadcast:Fridays at 20:30 (JST)
Producers:Starchild Records,Memory-Tech,GANSIS,Marvelous AQL,Omnibus Promotion
Licensors:ADV Films,Sentai Filmworks
Studios:HAL Film Maker
Source:Original
Genres:DramaDrama,MysteryMystery,RomanceRomance
Themes:AnthropomorphicAnthropomorphic,Love PolygonLove Polygon,Mahou ShoujoMahou Shoujo,Performing ArtsPerforming Arts
Duration:16 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.141(scored by7006470,064 users)1indicates aweighted score.
Ranked:#50222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1476
Members:182,790
Favorites:5,367
Watching:9,714
Completed:85,081
On-Hold:8,932
Dropped:6,525
Plan to Watch:72,538
Total:182,790
21.1%(14800 votes)
22.5%(15798 votes)
24.9%(17470 votes)
16.9%(11823 votes)
7.5%(5253 votes)
3.8%(2675 votes)
1.4%(1007 votes)
0.6%(454 votes)
0.4%(275 votes)
0.7%(509 votes)