Synonyms:Psychopath
Japanese:サイコパス
English:Psycho-Pass
Type:TV
Episodes:22
Status:Finished Airing
Aired:Oct 12, 2012 to Mar 22, 2013
Premiered:Fall 2012
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Fuji TV,Nitroplus,Sony Music Entertainment,Fujipacific Music,TOHO animation,Glovision,Kyoraku Industrial Holdings
Licensors:Funimation
Studios:Production I.G
Source:Original
Genres:ActionAction,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,DetectiveDetective,PsychologicalPsychological
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.331(scored by824017824,017 users)1indicates aweighted score.
Ranked:#27822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#71
Members:1,731,203
Favorites:40,126
Watching:116,941
Completed:993,298
On-Hold:75,486
Dropped:56,877
Plan to Watch:488,601
Total:1,731,203
16.7%(137678 votes)
29.5%(242789 votes)
30.6%(251988 votes)
15.0%(123607 votes)
4.9%(40182 votes)
2.0%(16756 votes)
0.8%(6274 votes)
0.3%(2209 votes)
0.1%(1011 votes)
0.2%(1523 votes)