Japanese:劇場版 PSYCHO-PASS サイコパス PROVIDENCE
English:Psycho-Pass: Providence
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 12, 2023
Producers:Sony Pictures Entertainment,Dentsu,Fuji TV,TOHO,Nitroplus,Sony Music Entertainment,MAGNET
Licensors:Crunchyroll
Studios:Production I.G
Source:Original
Genres:ActionAction,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,DetectiveDetective,PsychologicalPsychological
Duration:2 hr. 1 min.
Rating:R - 17+ (violence & profanity)
Score:7.651(scored by1566115,661 users)1indicates aweighted score.
Ranked:#150722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3204
Members:58,799
Favorites:177
Watching:1,572
Completed:21,179
On-Hold:683
Dropped:291
Plan to Watch:35,074
Total:58,799
11.1%(1740 votes)
13.9%(2174 votes)
32.4%(5072 votes)
28.4%(4442 votes)
9.3%(1453 votes)
3.0%(466 votes)
1.2%(188 votes)
0.4%(56 votes)
0.2%(27 votes)
0.3%(43 votes)