Synonyms:Psychopath Movie
Japanese:劇場版 サイコパス
English:Psycho-Pass: The Movie
German:Psycho Pass: Der Film
Spanish:Psycho-Pass: La Película
French:Psycho-Pass: Le Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 9, 2015
Producers:Dentsu,Fuji TV,Nitroplus,Sony Music Entertainment,TOHO animation,Kyoraku Industrial Holdings
Licensors:Funimation
Studios:Production I.G
Source:Original
Genres:ActionAction,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary
Duration:1 hr. 53 min.
Rating:R - 17+ (violence & profanity)
Score:7.691(scored by146193146,193 users)1indicates aweighted score.
Ranked:#141422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#941
Members:289,187
Favorites:561
Watching:5,251
Completed:198,341
On-Hold:2,284
Dropped:1,130
Plan to Watch:82,181
Total:289,187
9.0%(13144 votes)
16.5%(24169 votes)
33.6%(49117 votes)
26.3%(38519 votes)
9.3%(13551 votes)
3.2%(4659 votes)
1.2%(1819 votes)
0.5%(663 votes)
0.2%(295 votes)
0.2%(257 votes)