Japanese:PSYCHO-PASS サイコパス 3 FIRST INSPECTOR
English:Psycho-Pass 3: First Inspector
German:Psycho-Pass 3: First Inspector Staffel 4
Spanish:Psycho-Pass 3: First Inspector Temporada 4
French:Psycho-Pass 3: First Inspector Saison 4
Type:ONA
Episodes:3
Status:Finished Airing
Aired:Mar 27, 2020
Producers:Dentsu,Fuji TV,Nitroplus,Sony Music Entertainment,TOHO animation,MAGNET
Licensors:None found,add some
Studios:Production I.G
Source:Original
Genres:ActionAction,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Themes:Adult CastAdult Cast,DetectiveDetective,PsychologicalPsychological
Duration:46 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.771(scored by4524645,246 users)1indicates aweighted score.
Ranked:#117722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2200
Members:109,640
Favorites:171
Watching:3,433
Completed:62,899
On-Hold:1,488
Dropped:885
Plan to Watch:40,935
Total:109,640
10.0%(4541 votes)
17.5%(7920 votes)
35.2%(15916 votes)
24.5%(11090 votes)
7.6%(3443 votes)
2.9%(1310 votes)
1.3%(569 votes)
0.5%(216 votes)
0.2%(108 votes)
0.3%(133 votes)