Synonyms:Rainbow: Criminal Seven of Compound Two Cell Six
Japanese:RAINBOW 二舎六房の七人
English:Rainbow
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 7, 2010 to Sep 29, 2010
Premiered:Spring 2010
Broadcast:Wednesdays at 00:59 (JST)
Producers:VAP,Nippon Television Network
Licensors:Funimation,Discotek Media
Studios:Madhouse
Source:Manga
Genres:DramaDrama,SuspenseSuspense
Themes:DelinquentsDelinquents,HistoricalHistorical
Demographic:SeinenSeinen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.461(scored by165709165,709 users)1indicates aweighted score.
Ranked:#17422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#620
Members:420,701
Favorites:8,643
Watching:28,662
Completed:183,715
On-Hold:20,714
Dropped:17,068
Plan to Watch:170,542
Total:420,701
24.8%(41103 votes)
28.6%(47351 votes)
25.5%(42192 votes)
12.2%(20289 votes)
4.6%(7635 votes)
2.1%(3544 votes)
1.0%(1700 votes)
0.4%(725 votes)
0.2%(388 votes)
0.5%(782 votes)