Synonyms:Ramayana: Rama Ouji Densetsu, The Warrior Prince
Japanese:ラーマーヤナ ラーマ王子伝説
English:Ramayana: The Legend of Prince Rama
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 15, 1993
Producers:TEM Co., Ltd.
Licensors:None found,add some
Studios:Nippon Ramayana Film
Source:Other
Genre:AdventureAdventure
Duration:2 hr. 15 min.
Rating:G - All Ages
Score:8.391(scored by70487,048 users)1indicates aweighted score.
Ranked:#22522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6064
Members:14,853
Favorites:225
Watching:780
Completed:8,778
On-Hold:161
Dropped:266
Plan to Watch:4,868
Total:14,853
37.3%(2631 votes)
17.2%(1214 votes)
19.7%(1385 votes)
13.1%(925 votes)
6.3%(446 votes)
2.8%(195 votes)
1.1%(81 votes)
0.8%(54 votes)
0.4%(28 votes)
1.3%(89 votes)