Synonyms:Ranma 1/2 (2024)
Japanese:らんま1/2
English:Ranma ½ (2024)
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2024 to Dec 22, 2024
Premiered:Fall 2024
Broadcast:Sundays at 00:55 (JST)
Producers:Shogakukan-Shueisha Productions,Nippon Television Network,Shogakukan,dugout
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,ComedyComedy,RomanceRomance,EcchiEcchi
Themes:Magical Sex ShiftMagical Sex Shift,Martial ArtsMartial Arts,SchoolSchool
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by7859878,598 users)1indicates aweighted score.
Ranked:#71722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1661
Members:158,698
Favorites:1,240
Watching:21,902
Completed:92,170
On-Hold:3,820
Dropped:3,829
Plan to Watch:36,977
Total:158,698
10.4%(8139 votes)
20.0%(15735 votes)
39.1%(30757 votes)
22.3%(17500 votes)
5.8%(4541 votes)
1.6%(1242 votes)
0.5%(354 votes)
0.2%(132 votes)
0.1%(75 votes)
0.2%(123 votes)