Synonyms:Ranma 1/2 (2024) 2nd Season
Japanese:らんま1/2 第2期
English:Ranma ½ (2024) Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 5, 2025 to Dec 21, 2025
Premiered:Fall 2025
Broadcast:Sundays at 00:55 (JST)
Producers:Shogakukan-Shueisha Productions,Shogakukan Music & Digital Entertainment,Nippon Television Network,Shogakukan,dugout
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,ComedyComedy,RomanceRomance,EcchiEcchi
Themes:Magical Sex ShiftMagical Sex Shift,Martial ArtsMartial Arts,SchoolSchool
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by2423524,235 users)1indicates aweighted score.
Ranked:#112322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2988
Members:67,015
Favorites:210
Watching:15,857
Completed:26,229
On-Hold:958
Dropped:776
Plan to Watch:23,195
Total:67,015
8.6%(2082 votes)
15.4%(3730 votes)
38.5%(9338 votes)
27.6%(6683 votes)
7.1%(1717 votes)
1.8%(445 votes)
0.5%(123 votes)
0.2%(42 votes)
0.1%(18 votes)
0.2%(55 votes)