Synonyms:Ranma 1/2, Ranma ½ Nettou Hen
Japanese:らんま1/2
English:Ranma ½
Type:TV
Episodes:161
Status:Finished Airing
Aired:Apr 15, 1989 to Sep 25, 1992
Premiered:Spring 1989
Broadcast:Unknown
Producers:Kitty Films,Fuji TV,Shogakukan
Licensors:VIZ Media
Studios:Studio Deen
Source:Manga
Genres:ActionAction,ComedyComedy,RomanceRomance,EcchiEcchi
Themes:Magical Sex ShiftMagical Sex Shift,Martial ArtsMartial Arts,SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.771(scored by130374130,374 users)1indicates aweighted score.
Ranked:#118522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#979
Members:280,462
Favorites:4,651
Watching:30,117
Completed:134,139
On-Hold:29,970
Dropped:22,888
Plan to Watch:63,348
Total:280,462
12.2%(15934 votes)
16.1%(20945 votes)
28.9%(37615 votes)
26.4%(34385 votes)
10.4%(13552 votes)
4.2%(5450 votes)
1.1%(1429 votes)
0.4%(506 votes)
0.2%(258 votes)
0.2%(300 votes)