Synonyms:Re: Life in a different world from zero 2nd Season, ReZero 2nd Season, Re:Zero - Starting Life in Another World 2
Japanese:Re：ゼロから始める異世界生活 2
English:Re:ZERO -Starting Life in Another World- Season 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 8, 2020 to Sep 30, 2020
Premiered:Summer 2020
Broadcast:Wednesdays at 22:30 (JST)
Producers:AT-X,Memory-Tech,Hakuhodo DY Music & Pictures,Kadokawa Media House,Kadokawa
Licensors:None found,add some
Studios:White Fox
Source:Light novel
Genres:DramaDrama,FantasyFantasy,SuspenseSuspense
Themes:IsekaiIsekai,PsychologicalPsychological,Time TravelTime Travel
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.331(scored by737505737,505 users)1indicates aweighted score.
Ranked:#28122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#128
Members:1,251,334
Favorites:12,379
Watching:92,138
Completed:921,859
On-Hold:22,740
Dropped:16,333
Plan to Watch:198,264
Total:1,251,334
19.0%(140030 votes)
29.0%(213563 votes)
30.3%(223572 votes)
14.0%(103409 votes)
4.5%(33183 votes)
1.7%(12197 votes)
0.8%(5883 votes)
0.3%(2363 votes)
0.2%(1348 votes)
0.3%(1957 votes)