Synonyms:Re: Life in a different world from zero 3rd Season, ReZero 3rd Season, Re:Zero - Starting Life in Another World 3
Japanese:Re:ゼロから始める異世界生活 3rd season
English:Re:ZERO -Starting Life in Another World- Season 3
Type:TV
Episodes:16
Status:Finished Airing
Aired:Oct 2, 2024 to Mar 26, 2025
Premiered:Fall 2024
Broadcast:Wednesdays at 22:30 (JST)
Producers:AT-X,Magic Capsule,Memory-Tech,Hakuhodo DY Music & Pictures,Kadokawa,DAXEL
Licensors:None found,add some
Studios:White Fox
Source:Light novel
Genres:DramaDrama,FantasyFantasy,SuspenseSuspense
Themes:IsekaiIsekai,PsychologicalPsychological,Time TravelTime Travel
Duration:28 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.431(scored by205367205,367 users)1indicates aweighted score.
Ranked:#19722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#549
Members:466,114
Favorites:6,284
Watching:86,099
Completed:219,853
On-Hold:8,732
Dropped:5,407
Plan to Watch:146,023
Total:466,114
21.4%(44049 votes)
29.7%(60952 votes)
29.0%(59605 votes)
12.1%(24797 votes)
3.6%(7405 votes)
1.2%(2509 votes)
0.6%(1304 votes)
0.3%(539 votes)
0.2%(456 votes)
1.8%(3751 votes)