Synonyms:Red line
Japanese:REDLINE
English:Redline
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 14, 2009
Producers:Tohokushinsha Film Corporation
Licensors:Anchor Bay Films
Studios:Madhouse
Source:Original
Genres:ActionAction,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,RacingRacing
Duration:1 hr. 42 min.
Rating:R+ - Mild Nudity
Score:8.291(scored by222467222,467 users)1indicates aweighted score.
Ranked:#31022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#625
Members:418,614
Favorites:6,163
Watching:9,984
Completed:275,691
On-Hold:2,816
Dropped:1,336
Plan to Watch:128,787
Total:418,614
19.1%(42515 votes)
27.3%(60772 votes)
29.9%(66579 votes)
15.5%(34571 votes)
5.1%(11425 votes)
1.8%(4003 votes)
0.6%(1359 votes)
0.3%(588 votes)
0.1%(251 votes)
0.2%(404 votes)