Japanese:ReLIFE 完結編
English:ReLIFE: Final Arc
German:ReLIFE OVAs
Spanish:ReLIFE OVAS
French:ReLIFE OVAs
Type:Special
Episodes:4
Status:Finished Airing
Aired:Mar 21, 2018
Producers:comico,TMS Music
Licensors:Funimation
Studios:TMS Entertainment
Source:Web manga
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by261767261,767 users)1indicates aweighted score.
Ranked:#41322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#589
Members:439,404
Favorites:2,105
Watching:11,834
Completed:347,486
On-Hold:3,554
Dropped:2,676
Plan to Watch:73,854
Total:439,404
15.8%(41360 votes)
25.5%(66765 votes)
33.8%(88542 votes)
17.0%(44490 votes)
5.1%(13379 votes)
1.7%(4561 votes)
0.6%(1546 votes)
0.2%(547 votes)
0.1%(253 votes)
0.1%(324 votes)