Japanese:リラックマとカオルさん
English:Rilakkuma and Kaoru
Type:ONA
Episodes:13
Status:Finished Airing
Aired:Apr 19, 2019
Producers:Netflix
Licensors:None found,add some
Studios:dwarf
Source:Other
Genre:Slice of LifeSlice of Life
Themes:AnthropomorphicAnthropomorphic,IyashikeiIyashikei
Demographic:KidsKids
Duration:11 min. per ep.
Rating:PG - Children
Score:7.661(scored by92619,261 users)1indicates aweighted score.
Ranked:#148222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5698
Members:17,475
Favorites:187
Watching:988
Completed:11,509
On-Hold:651
Dropped:735
Plan to Watch:3,592
Total:17,475
11.8%(1096 votes)
15.2%(1406 votes)
27.5%(2544 votes)
27.2%(2522 votes)
11.6%(1077 votes)
4.1%(383 votes)
1.3%(125 votes)
0.5%(48 votes)
0.2%(22 votes)
0.4%(38 votes)