Japanese:鹿楓堂よついろ日和
English:Yotsuiro Biyori
German:Yotsuiro Biyori
Spanish:Yotsuiro Biyori
French:Yotsuiro Biyori
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 11, 2018 to Jun 27, 2018
Premiered:Spring 2018
Broadcast:Wednesdays at 00:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Zexcs
Source:Manga
Genres:GourmetGourmet,Slice of LifeSlice of Life
Themes:Adult CastAdult Cast,IyashikeiIyashikei,WorkplaceWorkplace
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by1340213,402 users)1indicates aweighted score.
Ranked:#152922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4117
Members:37,207
Favorites:226
Watching:3,322
Completed:16,777
On-Hold:1,184
Dropped:1,788
Plan to Watch:14,136
Total:37,207
9.1%(1223 votes)
15.6%(2089 votes)
29.5%(3950 votes)
29.2%(3913 votes)
10.2%(1362 votes)
4.1%(552 votes)
1.3%(174 votes)
0.4%(54 votes)
0.2%(29 votes)
0.4%(56 votes)