Synonyms:Rozen Maiden: Ouverture
Japanese:ローゼンメイデン・オーベルテュー
English:Rozen Maiden: Ouvertüre
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Dec 23, 2006 to Dec 24, 2006
Producers:Mellow Head
Licensors:Sentai Filmworks
Studios:Nomad
Source:Manga
Genres:ActionAction,DramaDrama,SupernaturalSupernatural
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by3558635,586 users)1indicates aweighted score.
Ranked:#134122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3072
Members:64,012
Favorites:218
Watching:1,072
Completed:52,013
On-Hold:621
Dropped:459
Plan to Watch:9,847
Total:64,012
12.6%(4472 votes)
16.8%(5980 votes)
28.8%(10261 votes)
26.3%(9374 votes)
9.9%(3540 votes)
3.8%(1349 votes)
1.0%(346 votes)
0.3%(120 votes)
0.2%(67 votes)
0.2%(77 votes)