Synonyms:Samurai X, Wandering Kenshin: Romantic Tales from the Meiji Era
Japanese:るろうに剣心 -明治剣客浪漫譚-
English:Rurouni Kenshin
German:Rurouni Kenshin
Spanish:Kenshin, el Guerrero Samurai
French:Kenshin le Vagabond
Type:TV
Episodes:94
Status:Finished Airing
Aired:Jan 10, 1996 to Sep 8, 1998
Premiered:Winter 1996
Broadcast:Wednesdays at 19:30 (JST)
Producers:Aniplex,SME Visual Works,Fuji TV
Licensors:Media Blasters,Aniplex of America
Studios:Gallop,Studio Deen
Source:Manga
Genres:ActionAction,ComedyComedy,RomanceRomance
Themes:HistoricalHistorical,SamuraiSamurai
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.281(scored by246590246,590 users)1indicates aweighted score.
Ranked:#32622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#479
Members:520,899
Favorites:10,335
Watching:40,963
Completed:278,571
On-Hold:37,712
Dropped:24,858
Plan to Watch:138,795
Total:520,899
19.0%(46806 votes)
24.9%(61394 votes)
30.2%(74382 votes)
17.5%(43037 votes)
5.4%(13253 votes)
2.0%(5012 votes)
0.6%(1495 votes)
0.2%(492 votes)
0.1%(249 votes)
0.2%(470 votes)