Synonyms:Rurouni Kenshin Season 2
Japanese:るろうに剣心 -明治剣客浪漫譚- 京都動乱
English:Rurouni Kenshin: Kyoto Disturbance
Type:TV
Episodes:23
Status:Finished Airing
Aired:Oct 4, 2024 to Mar 21, 2025
Premiered:Fall 2024
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Shueisha
Licensors:Aniplex of America
Studios:LIDENFILMS
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,SamuraiSamurai
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.771(scored by2272322,723 users)1indicates aweighted score.
Ranked:#118622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3180
Members:59,696
Favorites:277
Watching:8,963
Completed:27,119
On-Hold:1,534
Dropped:1,096
Plan to Watch:20,984
Total:59,696
8.9%(2030 votes)
14.3%(3260 votes)
38.3%(8704 votes)
27.8%(6317 votes)
7.7%(1745 votes)
2.0%(455 votes)
0.5%(111 votes)
0.2%(35 votes)
0.1%(18 votes)
0.2%(48 votes)