Synonyms:Rurouni Kenshin DVD-BOX Zenshu Kenshinden
Japanese:るろうに剣心
English:Samurai X DVD-BOX Special Ending
Type:Special
Episodes:1
Status:Finished Airing
Aired:May 7, 2007
Producers:Aniplex,SME Visual Works,Fuji TV
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genre:RomanceRomance
Theme:HistoricalHistorical
Duration:2 min.
Rating:G - All Ages
Score:7.651(scored by77477,747 users)1indicates aweighted score.
Ranked:#152222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5464
Members:19,497
Favorites:60
Watching:519
Completed:12,281
On-Hold:280
Dropped:261
Plan to Watch:6,156
Total:19,497
17.9%(1389 votes)
14.5%(1125 votes)
23.3%(1802 votes)
24.3%(1885 votes)
11.3%(874 votes)
5.4%(422 votes)
1.4%(106 votes)
0.9%(67 votes)
0.3%(23 votes)
0.7%(54 votes)