Synonyms:Rurouni Kenshin: Seisouhen, Rurouni Kenshin OVA 2
Japanese:るろうに剣心 -明治剣客浪漫譚- 星霜編
English:Samurai X: Reflection
Spanish:Kenshin el Guerrero Samurai Final
French:Kenshin Le Vagabond : Seisou-Hen (Le Chapitre de l'expiation)
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Dec 19, 2001 to Mar 20, 2002
Producers:SME Visual Works
Licensors:ADV Films,Aniplex of America
Studios:Studio Deen
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:HistoricalHistorical,SamuraiSamurai
Demographic:ShounenShounen
Duration:41 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.961(scored by4830248,302 users)1indicates aweighted score.
Ranked:#75922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2524
Members:89,125
Favorites:385
Watching:1,857
Completed:66,967
On-Hold:866
Dropped:616
Plan to Watch:18,819
Total:89,125
20.5%(9922 votes)
20.7%(9985 votes)
26.6%(12834 votes)
17.6%(8481 votes)
7.4%(3566 votes)
3.5%(1667 votes)
1.9%(907 votes)
0.7%(361 votes)
0.6%(276 votes)
0.6%(303 votes)