Synonyms:Saenai Heroine no Sodatekata Flat
Japanese:冴えない彼女〈ヒロイン〉の育てかた♭
English:Saekano: How to Raise a Boring Girlfriend .flat
German:Saekano♭ How to Raise a Boring Girlfriend.flat
French:Saekano♭ How to Raise a Boring Girlfriend.flat
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 14, 2017 to Jun 23, 2017
Premiered:Spring 2017
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Cospa,Good Smile Company,Kansai TV,Fujimi Shobo
Licensors:None found,add some
Studios:A-1 Pictures
Source:Light novel
Genres:ComedyComedy,RomanceRomance,EcchiEcchi
Themes:HaremHarem,Otaku CultureOtaku Culture,SchoolSchool
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by201619201,619 users)1indicates aweighted score.
Ranked:#122622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#670
Members:394,726
Favorites:1,773
Watching:22,034
Completed:259,629
On-Hold:8,890
Dropped:7,348
Plan to Watch:96,825
Total:394,726
9.6%(19358 votes)
16.6%(33556 votes)
34.8%(70222 votes)
25.3%(51092 votes)
8.5%(17087 votes)
3.1%(6275 votes)
1.1%(2276 votes)
0.4%(865 votes)
0.2%(402 votes)
0.2%(486 votes)