Synonyms:Saenai Heroine no Sodatekata Movie, Saekano: How to Raise a Boring Girlfriend Movie
Japanese:冴えない彼女の育てかた Fine
English:Saekano the Movie: Finale
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 26, 2019
Producers:Aniplex,Dentsu,Fuji TV,Cospa,Good Smile Company,Kansai TV,Kadokawa
Licensors:None found,add some
Studios:CloverWorks
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Themes:HaremHarem,Otaku CultureOtaku Culture,SchoolSchool
Duration:1 hr. 54 min.
Rating:PG-13 - Teens 13 or older
Score:8.411(scored by9309593,095 users)1indicates aweighted score.
Ranked:#21222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1350
Members:202,035
Favorites:2,760
Watching:8,196
Completed:117,786
On-Hold:2,234
Dropped:1,211
Plan to Watch:72,608
Total:202,035
22.0%(20474 votes)
28.9%(26896 votes)
29.0%(27015 votes)
13.1%(12237 votes)
4.2%(3881 votes)
1.5%(1396 votes)
0.5%(511 votes)
0.3%(241 votes)
0.1%(124 votes)
0.3%(320 votes)