Synonyms:Saiki Kusuo no Psi Nan, Saiki Kusuo no Sainan
Japanese:斉木楠雄のΨ難
English:The Disastrous Life of Saiki K.
German:The Disastrous Life of Saiki K.
Spanish:The Disastrous Life of Saiki K.
French:The Disastrous Life of Saiki K.
Type:TV
Episodes:120
Status:Finished Airing
Aired:Jul 4, 2016 to Dec 26, 2016
Premiered:Summer 2016
Broadcast:Not scheduled once per week
Producers:TV Tokyo,Shogakukan-Shueisha Productions,Pony Canyon,Nippon Columbia,KlockWorx,Asmik Ace,Bandai Namco Entertainment,Shueisha,Toy's Factory,Dear Stage inc.
Licensors:Funimation
Studios:J.C.Staff,Egg Firm
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:5 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.411(scored by685650685,650 users)1indicates aweighted score.
Ranked:#21322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#132
Members:1,227,361
Favorites:33,220
Watching:116,775
Completed:795,890
On-Hold:58,983
Dropped:45,676
Plan to Watch:210,037
Total:1,227,361
20.1%(137902 votes)
27.0%(185414 votes)
30.1%(206501 votes)
15.1%(103248 votes)
4.6%(31404 votes)
1.8%(12544 votes)
0.6%(4398 votes)
0.3%(1831 votes)
0.1%(981 votes)
0.2%(1427 votes)