Synonyms:The Disastrous Life of Saiki K. Restart Arc, Saiki Kusuo no Ψ-nan: Saishidou-hen, Saiki Kusuo no Sainan: Saishidou-hen
Japanese:斉木楠雄のΨ難 Ψ始動編
English:The Disastrous Life of Saiki K.: Reawakened
German:The Disastrous Life of Saiki K.: Reawakened
Spanish:The Disastrous Life of Saiki K.: Reawakened
French:Saiki Kusuo no Ψ Nan: Le Retour
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Dec 30, 2019
Producers:None found,add some
Licensors:None found,add some
Studios:J.C.Staff,Egg Firm
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by149994149,994 users)1indicates aweighted score.
Ranked:#54522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1126
Members:245,336
Favorites:482
Watching:6,927
Completed:204,101
On-Hold:2,257
Dropped:1,504
Plan to Watch:30,547
Total:245,336
15.0%(22450 votes)
21.9%(32877 votes)
35.3%(52918 votes)
19.8%(29657 votes)
5.5%(8284 votes)
1.6%(2396 votes)
0.5%(763 votes)
0.2%(294 votes)
0.1%(154 votes)
0.1%(201 votes)