Japanese:聖闘士星矢 THE LOST CANVAS 冥王神話
English:Saint Seiya: The Lost Canvas
Spanish:Saint Seiya: Los Caballeros del Zodiaco. The Lost Canvas
French:Saint Seiya: The Lost Canvas
Type:OVA
Episodes:13
Status:Finished Airing
Aired:Jun 24, 2009 to Apr 21, 2010
Producers:Akita Shoten
Licensors:Discotek Media
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.991(scored by6326963,269 users)1indicates aweighted score.
Ranked:#71922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2132
Members:115,438
Favorites:1,043
Watching:5,926
Completed:79,529
On-Hold:3,007
Dropped:2,882
Plan to Watch:24,094
Total:115,438
17.6%(11113 votes)
20.4%(12883 votes)
30.2%(19121 votes)
19.3%(12183 votes)
7.5%(4744 votes)
3.1%(1979 votes)
1.1%(724 votes)
0.4%(252 votes)
0.2%(129 votes)
0.2%(141 votes)