Synonyms:Knights of the Zodiac, Zodiac Knights
Japanese:聖闘士星矢(セイントセイヤ)
English:Saint Seiya: Knights of the Zodiac
Spanish:Saint Seiya Los Caballeros del Zodiaco
French:Saint Seiya: Les Chevaliers du Zodiaque
Type:TV
Episodes:114
Status:Finished Airing
Aired:Oct 11, 1986 to Apr 1, 1989
Premiered:Fall 1986
Broadcast:Saturdays at 19:00 (JST)
Producers:None found,add some
Licensors:ADV Films,DiC Entertainment,Flatiron Film Company
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi
Theme:MythologyMythology
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by107864107,864 users)1indicates aweighted score.
Ranked:#119222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1346
Members:202,368
Favorites:4,304
Watching:14,271
Completed:127,964
On-Hold:10,372
Dropped:10,282
Plan to Watch:39,479
Total:202,368
16.8%(18106 votes)
15.2%(16447 votes)
26.2%(28272 votes)
23.8%(25686 votes)
10.4%(11198 votes)
4.6%(4925 votes)
1.7%(1800 votes)
0.7%(781 votes)
0.3%(357 votes)
0.3%(292 votes)