Synonyms:Saint☆Onii-san (Movie), Saint Onii-san (Movie)
Japanese:聖☆おにいさん
English:Saint☆Young Men (Movie)
Spanish:Saint Young Men: Las Vacaciones de Jesús y Buda
Type:Movie
Episodes:1
Status:Finished Airing
Aired:May 10, 2013
Producers:Aniplex,Kodansha,TOHO,Three S Studio
Licensors:None found,add some
Studios:A-1 Pictures
Source:Manga
Genre:ComedyComedy
Demographic:SeinenSeinen
Duration:1 hr. 29 min.
Rating:PG-13 - Teens 13 or older
Score:7.781(scored by4582445,824 users)1indicates aweighted score.
Ranked:#115422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2295
Members:102,981
Favorites:476
Watching:2,547
Completed:60,858
On-Hold:970
Dropped:685
Plan to Watch:37,921
Total:102,981
12.1%(5525 votes)
16.4%(7533 votes)
32.3%(14814 votes)
25.2%(11562 votes)
9.1%(4163 votes)
3.1%(1416 votes)
1.0%(451 votes)
0.4%(169 votes)
0.2%(93 votes)
0.2%(98 votes)