Japanese:冥王ハーデス十二宮編　よみがえりし黄金聖闘士たちの神話
English:Saint Seiya: The Hades Chapter - Recaps
Type:Special
Episodes:2
Status:Finished Airing
Aired:2003
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:AdventureAdventure,Sci-FiSci-Fi
Demographic:ShounenShounen
Duration:54 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.671(scored by51405,140 users)1indicates aweighted score.
Ranked:#143922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6903
Members:10,821
Favorites:17
Watching:280
Completed:7,844
On-Hold:137
Dropped:210
Plan to Watch:2,350
Total:10,821
17.1%(878 votes)
19.3%(991 votes)
24.3%(1251 votes)
22.1%(1138 votes)
10.3%(531 votes)
4.2%(216 votes)
1.3%(67 votes)
0.4%(23 votes)
0.3%(13 votes)
0.6%(32 votes)