Synonyms:Saiyuki Reload: Burial
Japanese:最遊記RELOAD -burial-
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Apr 27, 2007 to Dec 28, 2007
Producers:Dentsu
Licensors:Discotek Media
Studios:Studio Pierrot,Arms
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Demographic:ShoujoShoujo
Duration:33 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by47274,727 users)1indicates aweighted score.
Ranked:#130822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6077
Members:14,745
Favorites:46
Watching:640
Completed:7,637
On-Hold:366
Dropped:290
Plan to Watch:5,812
Total:14,745
15.6%(737 votes)
17.7%(838 votes)
27.8%(1315 votes)
23.4%(1107 votes)
7.8%(369 votes)
4.2%(197 votes)
1.4%(68 votes)
0.8%(37 votes)
0.3%(16 votes)
0.9%(43 votes)