Synonyms:Sakasama no Patema
Japanese:サカサマのパテマ
English:Patema Inverted
German:Patema Inverted
Spanish:Patema Inverted
French:Patéma et le Monde Inversé
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 9, 2013
Producers:Directions,Asmik Ace,Good Smile Company,Kadokawa
Licensors:GKIDS
Studios:Studio Rikka,Purple Cow Studio Japan
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,Sci-FiSci-Fi
Duration:1 hr. 38 min.
Rating:PG-13 - Teens 13 or older
Score:7.931(scored by143276143,276 users)1indicates aweighted score.
Ranked:#81222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#872
Members:316,630
Favorites:1,497
Watching:9,156
Completed:185,653
On-Hold:2,967
Dropped:1,093
Plan to Watch:117,761
Total:316,630
11.9%(17047 votes)
21.7%(31126 votes)
32.8%(47050 votes)
21.8%(31281 votes)
7.5%(10691 votes)
2.7%(3856 votes)
0.9%(1312 votes)
0.3%(498 votes)
0.1%(214 votes)
0.1%(201 votes)