Synonyms:Sakamichi no Aporon, Apollo on the Slope
Japanese:坂道のアポロン
English:Kids on the Slope
German:Kids on the Slope
Spanish:Kids on the Slope
French:Kids on the Slope
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 13, 2012 to Jun 29, 2012
Premiered:Spring 2012
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Fuji TV,TOHO,DAX Production,Sony Music Entertainment
Licensors:Sentai Filmworks
Studios:Tezuka Productions,MAPPA
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:HistoricalHistorical,Love PolygonLove Polygon,MusicMusic,SchoolSchool
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by181165181,165 users)1indicates aweighted score.
Ranked:#31122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#639
Members:412,026
Favorites:7,295
Watching:18,473
Completed:217,702
On-Hold:10,485
Dropped:7,684
Plan to Watch:157,682
Total:412,026
17.8%(32193 votes)
28.8%(52204 votes)
29.9%(54164 votes)
15.2%(27472 votes)
5.0%(9095 votes)
1.9%(3510 votes)
0.7%(1311 votes)
0.2%(444 votes)
0.1%(236 votes)
0.3%(536 votes)