Japanese:SAKAMOTO DAYS 第２クール
English:Sakamoto Days Part 2
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 15, 2025 to Sep 23, 2025
Premiered:Summer 2025
Broadcast:Tuesdays at 00:00 (JST)
Producers:TV Tokyo,Shueisha
Licensors:None found,add some
Studios:TMS Entertainment
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:Adult CastAdult Cast,Organized CrimeOrganized Crime
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.921(scored by9632296,322 users)1indicates aweighted score.
Ranked:#83722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1221
Members:225,286
Favorites:803
Watching:32,467
Completed:121,549
On-Hold:2,843
Dropped:2,282
Plan to Watch:66,145
Total:225,286
9.4%(9029 votes)
16.9%(16279 votes)
40.3%(38773 votes)
25.7%(24784 votes)
5.6%(5427 votes)
1.5%(1428 votes)
0.3%(336 votes)
0.1%(123 votes)
0.1%(53 votes)
0.1%(90 votes)