Synonyms:Sakurasou no Pet na Kanojo
Japanese:さくら荘のペットな彼女
English:The Pet Girl of Sakurasou
German:The Pet Girl of Sakurasou
Spanish:The Pet Girl of Sakurasou
French:The Pet Girl of Sakurasou
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 9, 2012 to Mar 26, 2013
Premiered:Fall 2012
Broadcast:Tuesdays at 00:30 (JST)
Producers:Frontier Works,Genco,Media Factory,Animax,Mainichi Broadcasting System,ASCII Media Works,Sony Music Communications
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Light novel
Genres:DramaDrama,RomanceRomance
Theme:SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by738972738,972 users)1indicates aweighted score.
Ranked:#65522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#113
Members:1,311,425
Favorites:26,225
Watching:66,663
Completed:914,253
On-Hold:36,992
Dropped:37,844
Plan to Watch:255,673
Total:1,311,425
15.7%(115908 votes)
23.0%(169967 votes)
29.7%(219320 votes)
19.1%(141088 votes)
7.3%(53798 votes)
3.1%(23011 votes)
1.2%(8890 votes)
0.5%(3536 votes)
0.2%(1690 votes)
0.2%(1764 votes)