Synonyms:Sasaki to Miyano OVA, Sasaki and Miyano: A Little Story Before I Realized Love.
Japanese:佐々木と宮野 恋に気づく前のちょっとした話。
English:Sasaki and Miyano: A Tiny Episode from Before He Realized His Feelings
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Jul 27, 2022
Producers:None found,add some
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genre:Boys LoveBoys Love
Themes:Otaku CultureOtaku Culture,SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:7.641(scored by1831918,319 users)1indicates aweighted score.
Ranked:#153022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3856
Members:42,699
Favorites:221
Watching:872
Completed:27,442
On-Hold:204
Dropped:221
Plan to Watch:13,960
Total:42,699
14.4%(2638 votes)
12.3%(2258 votes)
23.9%(4385 votes)
31.7%(5804 votes)
12.2%(2227 votes)
4.0%(739 votes)
0.8%(138 votes)
0.3%(54 votes)
0.1%(25 votes)
0.3%(51 votes)