Synonyms:Future Hero Next Generation Outlaw Star, Starward Warrior Knight Outlaw Star
Japanese:星方武侠アウトロースター
English:Outlaw Star
Spanish:Outlaw Star
French:Outlaw Star
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 9, 1998 to Jun 26, 1998
Premiered:Winter 1998
Broadcast:Fridays at 01:15 (JST)
Producers:Sotsu,Victor Entertainment
Licensors:Funimation,Bandai Entertainment
Studios:Sunrise
Source:Manga
Genres:ActionAction,AdventureAdventure,ComedyComedy,Sci-FiSci-Fi
Theme:SpaceSpace
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R+ - Mild Nudity
Score:7.831(scored by6617766,177 users)1indicates aweighted score.
Ranked:#103822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1595
Members:168,568
Favorites:2,286
Watching:9,405
Completed:80,550
On-Hold:6,554
Dropped:4,129
Plan to Watch:67,930
Total:168,568
11.7%(7732 votes)
19.7%(13045 votes)
31.0%(20542 votes)
24.0%(15878 votes)
8.5%(5614 votes)
3.4%(2265 votes)
1.0%(680 votes)
0.3%(205 votes)
0.2%(109 votes)
0.2%(107 votes)