Synonyms:Guardian of the Sacred Spirit
Japanese:精霊の守り人
English:Moribito - Guardian of the Spirit
German:Guardian of the Spirit
Spanish:Moribito: Guardíán del Espíritu Sagrado
French:Moribito: Guardian Of The Spirit
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 7, 2007 to Sep 29, 2007
Premiered:Spring 2007
Broadcast:Saturdays at 08:06 (JST)
Producers:Dentsu,NHK Enterprises,Geneon Entertainment,Fonishia
Licensors:VIZ Media,Media Blasters,Sentai Filmworks,Geneon Entertainment USA
Studios:Production I.G
Source:Novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by8001580,015 users)1indicates aweighted score.
Ranked:#52222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1188
Members:233,071
Favorites:2,873
Watching:13,994
Completed:94,070
On-Hold:9,660
Dropped:6,474
Plan to Watch:108,873
Total:233,071
14.2%(11396 votes)
25.3%(20259 votes)
31.6%(25258 votes)
18.3%(14643 votes)
6.3%(5075 votes)
2.7%(2164 votes)
0.8%(656 votes)
0.3%(249 votes)
0.2%(122 votes)
0.2%(193 votes)