Japanese:青春ブタ野郎はランドセルガールの夢を見ない
English:Rascal Does Not Dream of a Knapsack Kid
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 1, 2023
Producers:Aniplex,Kadokawa
Licensors:Aniplex of America
Studios:CloverWorks
Source:Light novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:1 hr. 14 min.
Rating:PG-13 - Teens 13 or older
Score:8.291(scored by7289272,892 users)1indicates aweighted score.
Ranked:#31222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1577
Members:170,532
Favorites:647
Watching:6,466
Completed:93,856
On-Hold:1,683
Dropped:418
Plan to Watch:68,109
Total:170,532
17.6%(12849 votes)
25.2%(18349 votes)
35.6%(25965 votes)
15.9%(11615 votes)
3.9%(2874 votes)
1.0%(733 votes)
0.4%(275 votes)
0.1%(96 votes)
0.1%(50 votes)
0.1%(87 votes)