Japanese:青春ブタ野郎はおでかけシスターの夢を見ない
English:Rascal Does Not Dream of a Sister Venturing Out
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 23, 2023
Producers:Aniplex,Kadokawa
Licensors:Aniplex of America
Studios:CloverWorks
Source:Light novel
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Theme:SchoolSchool
Duration:1 hr. 13 min.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by8294782,947 users)1indicates aweighted score.
Ranked:#126622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1428
Members:190,140
Favorites:699
Watching:5,859
Completed:104,699
On-Hold:1,805
Dropped:424
Plan to Watch:77,353
Total:190,140
11.0%(9164 votes)
13.6%(11256 votes)
33.9%(28099 votes)
29.8%(24748 votes)
8.3%(6920 votes)
2.2%(1836 votes)
0.6%(529 votes)
0.2%(193 votes)
0.1%(98 votes)
0.1%(104 votes)