Synonyms:Gekijouban Seitokai Yakuindomo
Japanese:劇場版 生徒会役員共
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 21, 2017
Producers:KlockWorx,Glovision,King Records
Licensors:Sentai Filmworks
Studios:GoHands
Source:4-koma manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,SchoolSchool
Demographic:ShounenShounen
Duration:1 hr.
Rating:R - 17+ (violence & profanity)
Score:7.821(scored by2724427,244 users)1indicates aweighted score.
Ranked:#105022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3023
Members:65,679
Favorites:75
Watching:2,568
Completed:38,463
On-Hold:914
Dropped:466
Plan to Watch:23,268
Total:65,679
10.7%(2903 votes)
15.9%(4323 votes)
36.4%(9915 votes)
25.8%(7020 votes)
7.5%(2043 votes)
2.3%(633 votes)
0.7%(202 votes)
0.2%(67 votes)
0.3%(74 votes)
0.2%(64 votes)