Synonyms:Sekai-ichi Hatsukoi 2, Sekai'ichi Hatsukoi 2
Japanese:世界一初恋 2
English:Sekai Ichi Hatsukoi - World's Greatest First Love 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 8, 2011 to Dec 24, 2011
Premiered:Fall 2011
Broadcast:Saturdays at 01:05 (JST)
Producers:Lantis,Kadokawa Shoten,AT-X,KlockWorx
Licensors:Funimation
Studios:Studio Deen
Source:Manga
Genre:Boys LoveBoys Love
Themes:Adult CastAdult Cast,Otaku CultureOtaku Culture,WorkplaceWorkplace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by105004105,004 users)1indicates aweighted score.
Ranked:#111322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1528
Members:176,252
Favorites:730
Watching:4,894
Completed:151,631
On-Hold:1,812
Dropped:2,249
Plan to Watch:15,666
Total:176,252
16.3%(17164 votes)
16.7%(17568 votes)
21.6%(22673 votes)
18.4%(19337 votes)
8.5%(8890 votes)
4.0%(4248 votes)
12.6%(13276 votes)
0.7%(770 votes)
0.5%(495 votes)
0.6%(583 votes)