Synonyms:Sekaiichi Hatsukoi Episode 0, Sekai-ichi Hatsukoi: Onodera Ritsu no Baai, Sekaiichi Hatsukoi Episode 12.5, Sekaiichi Hatsukoi: Yoshino Chiaki no Baai, Sekai'ichi Hatsukoi
Japanese:世界一初恋 OVA
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Mar 22, 2011 to Sep 27, 2011
Producers:Kadokawa Shoten
Licensors:Funimation
Studios:Studio Deen
Source:Manga
Genre:Boys LoveBoys Love
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by3869938,699 users)1indicates aweighted score.
Ranked:#100822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2821
Members:74,107
Favorites:131
Watching:2,182
Completed:61,021
On-Hold:760
Dropped:730
Plan to Watch:9,414
Total:74,107
18.5%(7150 votes)
18.4%(7136 votes)
24.8%(9612 votes)
21.5%(8327 votes)
10.0%(3877 votes)
4.0%(1552 votes)
1.3%(492 votes)
0.6%(223 votes)
0.3%(135 votes)
0.5%(195 votes)