Synonyms:Sen and Chihiro's Spiriting Away
Japanese:千と千尋の神隠し
English:Spirited Away
German:Chihiros Reise ins Zauberland
Spanish:El viaje de Chihiro
French:Le Voyage de Chihiro
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 20, 2001
Producers:Dentsu,TOHO,Tokuma Shoten,Tohokushinsha Film Corporation,Nippon Television Network,Mitsubishi
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,FantasyFantasy
Theme:MythologyMythology
Duration:2 hr. 4 min.
Rating:PG - Children
Score:8.771(scored by13941061,394,106 users)1indicates aweighted score.
Ranked:#4322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#44
Members:1,999,408
Favorites:34,805
Watching:29,613
Completed:1,808,485
On-Hold:5,094
Dropped:2,401
Plan to Watch:153,815
Total:1,999,408
35.5%(494716 votes)
28.9%(402268 votes)
21.9%(305487 votes)
9.4%(131064 votes)
2.8%(38361 votes)
1.0%(13322 votes)
0.3%(4291 votes)
0.1%(1627 votes)
0.1%(1013 votes)
0.1%(1958 votes)