Japanese:シャドーハウス 2nd Season
English:Shadows House 2nd Season
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 9, 2022 to Sep 24, 2022
Premiered:Summer 2022
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,WOWOW,Tokyo MX,Shueisha,BS Asahi
Licensors:None found,add some
Studios:CloverWorks
Source:Manga
Genres:FantasyFantasy,MysteryMystery
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by5779757,797 users)1indicates aweighted score.
Ranked:#67322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1863
Members:137,646
Favorites:720
Watching:11,697
Completed:73,028
On-Hold:3,814
Dropped:2,607
Plan to Watch:46,500
Total:137,646
11.3%(6507 votes)
20.3%(11704 votes)
39.7%(22957 votes)
21.0%(12125 votes)
5.2%(3013 votes)
1.7%(960 votes)
0.5%(308 votes)
0.2%(94 votes)
0.1%(36 votes)
0.2%(93 votes)