Japanese:シャドーハウス
English:Shadows House
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 11, 2021 to Jul 4, 2021
Premiered:Spring 2021
Broadcast:Sundays at 00:30 (JST)
Producers:Aniplex,WOWOW,Tokyo MX,Shueisha,BS Asahi
Licensors:Funimation
Studios:CloverWorks
Source:Manga
Genres:FantasyFantasy,MysteryMystery
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by111571111,571 users)1indicates aweighted score.
Ranked:#107722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#988
Members:277,822
Favorites:2,302
Watching:25,438
Completed:133,326
On-Hold:8,939
Dropped:10,219
Plan to Watch:99,900
Total:277,822
9.1%(10162 votes)
16.5%(18430 votes)
36.7%(40901 votes)
25.4%(28376 votes)
7.8%(8697 votes)
2.9%(3204 votes)
0.9%(1032 votes)
0.3%(340 votes)
0.2%(186 votes)
0.2%(243 votes)