Synonyms:Shangri-La Frontier: Crappy Game Hunter Challenges God-Tier Game, Shanfro
Japanese:シャングリラ・フロンティア～クソゲーハンター、神ゲーに挑まんとす～
English:Shangri-La Frontier
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 1, 2023 to Mar 31, 2024
Premiered:Fall 2023
Broadcast:Sundays at 17:00 (JST)
Producers:Dentsu,Mainichi Broadcasting System,Kodansha,flying DOG,Sammy,Crunchyroll,Tencent Japan,Netmarble
Licensors:None found,add some
Studios:C2C
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Theme:Video GameVideo Game
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.101(scored by226429226,429 users)1indicates aweighted score.
Ranked:#56622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#597
Members:437,203
Favorites:3,803
Watching:72,800
Completed:268,332
On-Hold:10,776
Dropped:14,261
Plan to Watch:71,034
Total:437,203
11.9%(26837 votes)
23.9%(54143 votes)
37.2%(84148 votes)
18.6%(42033 votes)
5.4%(12275 votes)
1.9%(4319 votes)
0.7%(1514 votes)
0.2%(539 votes)
0.1%(243 votes)
0.1%(314 votes)