Synonyms:ToS
Japanese:神印王座
English:Throne of Seal
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Apr 28, 2022 to Sep 29, 2022
Producers:Tencent Video,Xuanshi Tangmen,Tianshi Wenhua
Licensors:None found,add some
Studios:Shenman Entertainment
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by39113,911 users)1indicates aweighted score.
Ranked:#51822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6987
Members:10,508
Favorites:165
Watching:2,564
Completed:5,294
On-Hold:217
Dropped:306
Plan to Watch:2,127
Total:10,508
23.3%(911 votes)
19.5%(763 votes)
27.9%(1093 votes)
16.7%(654 votes)
4.7%(183 votes)
1.8%(72 votes)
1.2%(48 votes)
1.3%(51 votes)
1.3%(49 votes)
2.2%(87 votes)