Synonyms:Shiguang Dailiren Episode 5.5
Japanese:时光代理人 番外篇 比武招亲
English:Link Click Episode 5.5
Type:ONA
Episodes:1
Status:Finished Airing
Aired:May 28, 2021
Producers:Haoliners Animation,bilibili,BeDream
Licensors:None found,add some
Studios:LAN Studio
Source:Original
Genres:DramaDrama,MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,Super PowerSuper Power,Time TravelTime Travel
Duration:22 min.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by3075030,750 users)1indicates aweighted score.
Ranked:#107822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3356
Members:54,302
Favorites:144
Watching:1,049
Completed:42,904
On-Hold:315
Dropped:238
Plan to Watch:9,796
Total:54,302
11.0%(3387 votes)
14.4%(4418 votes)
34.1%(10480 votes)
26.8%(8251 votes)
7.3%(2234 votes)
2.1%(653 votes)
1.3%(393 votes)
1.1%(351 votes)
1.0%(309 votes)
0.9%(274 votes)