Synonyms:Kimiuso
Japanese:四月は君の嘘
English:Your Lie in April
German:Shigatsu Wa Kimi No Uso - Sekunden in Moll
Spanish:Your Lie in April
French:Your Lie in April
Type:TV
Episodes:22
Status:Finished Airing
Aired:Oct 10, 2014 to Mar 20, 2015
Premiered:Fall 2014
Broadcast:Fridays at 01:20 (JST)
Producers:Aniplex,Dentsu,Kodansha,Fuji TV,Lawson HMV Entertainment,Kyoraku Industrial Holdings,Kansai TV
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:DramaDrama,RomanceRomance
Themes:Love PolygonLove Polygon,MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.641(scored by14479991,447,999 users)1indicates aweighted score.
Ranked:#8422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#24
Members:2,383,948
Favorites:89,315
Watching:124,782
Completed:1,742,741
On-Hold:62,114
Dropped:59,386
Plan to Watch:394,925
Total:2,383,948
32.5%(470216 votes)
27.9%(403719 votes)
21.7%(314106 votes)
10.5%(152138 votes)
3.9%(56597 votes)
1.8%(25898 votes)
0.9%(12571 votes)
0.4%(5143 votes)
0.2%(2960 votes)
0.3%(4651 votes)