Synonyms:Corpse Demon
Japanese:屍鬼
English:Shiki
Type:TV
Episodes:22
Status:Finished Airing
Aired:Jul 9, 2010 to Dec 31, 2010
Premiered:Summer 2010
Broadcast:Fridays at 01:15 (JST)
Producers:Aniplex,Dentsu,Fuji TV,DAX Production,Shueisha
Licensors:Funimation
Studios:Daume
Source:Manga
Genres:HorrorHorror,MysteryMystery,SupernaturalSupernatural,SuspenseSuspense
Themes:GoreGore,PsychologicalPsychological,VampireVampire
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.711(scored by272961272,961 users)1indicates aweighted score.
Ranked:#134222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#380
Members:639,754
Favorites:8,937
Watching:33,311
Completed:334,635
On-Hold:20,643
Dropped:21,393
Plan to Watch:229,772
Total:639,754
11.2%(30446 votes)
19.0%(51760 votes)
28.8%(78635 votes)
22.9%(62581 votes)
10.1%(27449 votes)
4.4%(11895 votes)
2.1%(5699 votes)
0.8%(2254 votes)
0.4%(1217 votes)
0.4%(1025 votes)