Synonyms:Shingeki no Kyojin: Ilse no Techou, Attack on Titan: Ilse's Journal, 進撃の巨人 「イルゼの手帳」
Japanese:進撃の巨人ＯＡＤ
English:Attack on Titan OAD
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Dec 9, 2013 to Aug 8, 2014
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,SurvivalSurvival
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.891(scored by291789291,789 users)1indicates aweighted score.
Ranked:#90222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#505
Members:500,279
Favorites:998
Watching:16,118
Completed:421,340
On-Hold:7,235
Dropped:3,169
Plan to Watch:52,417
Total:500,279
16.3%(47503 votes)
16.1%(46990 votes)
30.0%(87634 votes)
25.8%(75159 votes)
8.0%(23361 votes)
2.6%(7576 votes)
0.7%(1934 votes)
0.2%(721 votes)
0.1%(292 votes)
0.2%(619 votes)