Synonyms:Shin Sekai Yori
Japanese:新世界より
English:From the New World
German:Shinsekai Yori: From the New World
Spanish:Shin Sekai Yori (Del Nuevo Mundo)
French:Shinsekai Yori
Type:TV
Episodes:25
Status:Finished Airing
Aired:Sep 29, 2012 to Mar 23, 2013
Premiered:Fall 2012
Broadcast:Saturdays at 00:30 (JST)
Producers:Aniplex,TV Asahi,Pony Canyon
Licensors:Sentai Filmworks
Studios:A-1 Pictures
Source:Novel
Genres:DramaDrama,FantasyFantasy,HorrorHorror,MysteryMystery,Sci-FiSci-Fi,SuspenseSuspense
Theme:PsychologicalPsychological
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.241(scored by287758287,758 users)1indicates aweighted score.
Ranked:#37622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#269
Members:815,357
Favorites:22,408
Watching:55,872
Completed:321,321
On-Hold:37,363
Dropped:36,559
Plan to Watch:364,242
Total:815,357
23.1%(66415 votes)
26.3%(75764 votes)
23.8%(68389 votes)
13.5%(38811 votes)
6.1%(17572 votes)
3.3%(9372 votes)
1.9%(5587 votes)
0.9%(2544 votes)
0.5%(1439 votes)
0.6%(1865 votes)