Synonyms:Attack on Titan the Movie: The Last Attack
Japanese:劇場版 進撃の巨人 完結編 THE LAST ATTACK
English:Attack on Titan: The Last Attack
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 8, 2024
Producers:Pony Canyon
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:2 hr. 24 min.
Rating:R - 17+ (violence & profanity)
Score:8.831(scored by3186331,863 users)1indicates aweighted score.
Ranked:#3222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2833
Members:73,758
Favorites:537
Watching:3,374
Completed:46,658
On-Hold:571
Dropped:517
Plan to Watch:22,638
Total:73,758
42.4%(13516 votes)
26.7%(8499 votes)
18.0%(5744 votes)
7.3%(2312 votes)
2.5%(801 votes)
0.9%(294 votes)
0.6%(202 votes)
0.3%(98 votes)
0.3%(85 votes)
1.0%(312 votes)