Japanese:死神坊ちゃんと黒メイド 第3期
English:The Duke of Death and His Maid Season 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 7, 2024 to Jun 23, 2024
Premiered:Spring 2024
Broadcast:Sundays at 22:00 (JST)
Producers:Shogakukan-Shueisha Productions,Shogakukan Music & Digital Entertainment,NBCUniversal Entertainment Japan,BS11,Shogakukan,Yomiuri TV Enterprise,Bandai Spirits
Licensors:None found,add some
Studios:J.C.Staff
Source:Web manga
Genres:ComedyComedy,FantasyFantasy,RomanceRomance
Theme:Love Status QuoLove Status Quo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by2621626,216 users)1indicates aweighted score.
Ranked:#52322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2965
Members:67,872
Favorites:286
Watching:5,548
Completed:34,131
On-Hold:1,372
Dropped:1,157
Plan to Watch:25,664
Total:67,872
16.6%(4362 votes)
21.5%(5636 votes)
33.0%(8641 votes)
19.7%(5157 votes)
5.7%(1499 votes)
2.1%(560 votes)
0.7%(185 votes)
0.2%(64 votes)
0.2%(43 votes)
0.3%(69 votes)