Synonyms:AoT, SnK
Japanese:進撃の巨人
English:Attack on Titan
German:Attack on Titan
Spanish:Ataque a los Titanes
French:L'Attaque des Titans
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 7, 2013 to Sep 29, 2013
Premiered:Spring 2013
Broadcast:Sundays at 01:58 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,Award WinningAward Winning,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.571(scored by30164353,016,435 users)1indicates aweighted score.
Ranked:#11922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1
Members:4,283,740
Favorites:185,752
Watching:214,449
Completed:3,763,853
On-Hold:53,998
Dropped:65,405
Plan to Watch:186,035
Total:4,283,740
28.6%(862919 votes)
28.7%(865099 votes)
25.3%(764272 votes)
11.3%(341263 votes)
3.4%(102333 votes)
1.4%(43173 votes)
0.6%(16655 votes)
0.2%(6812 votes)
0.1%(4093 votes)
0.3%(9817 votes)