Synonyms:Shin Mazinger Shogeki! Z-hen, True Mazinger, Z Mazinger
Japanese:Ｚマジンガー; 真マジンガー 衝撃！Z編
English:Mazinger Edition Z: The Impact!
German:Mazinger Edition Z: The Impact!
Spanish:Mazinger Edition Z: The Impact!
French:Mazinger Edition Z: The Impact!
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 4, 2009 to Sep 26, 2009
Premiered:Spring 2009
Broadcast:Saturdays at 23:20 (JST)
Producers:Bandai Visual,Lantis,Dynamic Planning
Licensors:Discotek Media
Studios:Bee Media,Code
Source:Manga
Genre:DramaDrama
Themes:MechaMecha,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.641(scored by60366,036 users)1indicates aweighted score.
Ranked:#153222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5708
Members:17,416
Favorites:166
Watching:1,228
Completed:7,177
On-Hold:853
Dropped:978
Plan to Watch:7,180
Total:17,416
12.9%(779 votes)
20.4%(1234 votes)
26.2%(1584 votes)
21.9%(1324 votes)
9.1%(549 votes)
4.5%(271 votes)
2.1%(125 votes)
1.1%(64 votes)
0.7%(43 votes)
1.0%(63 votes)