Synonyms:Gundam Wing Endless Waltz OVA
Japanese:新機動戦記ガンダムW エンドレス・ワルツ
English:Mobile Suit Gundam Wing: Endless Waltz
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Jan 25, 1997 to Jul 25, 1997
Producers:Bandai Visual,Sotsu
Licensors:Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:30 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by2900729,007 users)1indicates aweighted score.
Ranked:#127522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3473
Members:51,184
Favorites:180
Watching:923
Completed:41,690
On-Hold:401
Dropped:366
Plan to Watch:7,804
Total:51,184
13.8%(3998 votes)
17.7%(5127 votes)
28.7%(8335 votes)
24.2%(7020 votes)
9.4%(2725 votes)
3.9%(1121 votes)
1.3%(382 votes)
0.5%(158 votes)
0.3%(73 votes)
0.2%(68 votes)