Synonyms:Evangelion: 4.0, Rebuild of Evangelion, Shin Evangelion Gekijoubanğ„‡, Rebuild of Evangelion: Final
Japanese:ã‚·ãƒ³ãƒ»ã‚¨ãƒ´ã‚¡ãƒ³ã‚²ãƒªã‚ªãƒ³åŠ‡å ´ç‰ˆğ„‡
English:Evangelion: 3.0+1.0 Thrice Upon a Time
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 8, 2021
Producers:None found,add some
Licensors:GKIDS
Studios:Khara
Source:Original
Genres:Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:MechaMecha,PsychologicalPsychological
Duration:2 hr. 35 min.
Rating:PG-13 - Teens 13 or older
Score:8.581(scored by187493187,493 users)1indicates aweighted score.
Ranked:#11822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#629
Members:416,375
Favorites:8,174
Watching:7,926
Completed:236,543
On-Hold:2,026
Dropped:988
Plan to Watch:168,892
Total:416,375
33.9%(63599 votes)
28.1%(52680 votes)
20.0%(37411 votes)
9.4%(17656 votes)
4.0%(7433 votes)
1.8%(3302 votes)
1.2%(2179 votes)
0.7%(1268 votes)
0.4%(742 votes)
0.7%(1223 votes)