Japanese:劇場版「進撃の巨人」前編～紅蓮の弓矢～
English:Attack on Titan: Crimson Bow and Arrow
German:Attack on Titan: Anime Movie Teil 1: Feuerroter Pfeil und Bogen
Spanish:Ataque a los Titanes, la película parte1: El Arco y la Flecha Escarlata
French:L’Attaque des Titans: L’Arc et la Flèche Écarlates
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 22, 2014
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,SurvivalSurvival
Demographic:ShounenShounen
Duration:1 hr. 58 min.
Rating:R - 17+ (violence & profanity)
Score:7.861(scored by6057160,571 users)1indicates aweighted score.
Ranked:#97322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1808
Members:142,769
Favorites:257
Watching:2,764
Completed:103,193
On-Hold:1,291
Dropped:1,640
Plan to Watch:33,881
Total:142,769
21.5%(13052 votes)
14.7%(8921 votes)
24.9%(15100 votes)
23.6%(14309 votes)
8.7%(5282 votes)
3.8%(2311 votes)
1.1%(677 votes)
0.5%(302 votes)
0.3%(171 votes)
0.7%(446 votes)