Japanese:進撃の巨人 Season3 Part.2
English:Attack on Titan Season 3 Part 2
German:Attack on Titan Staffel 3 Teil 2
Spanish:Ataque a los Titanes Temporada 3 Parte 2
French:L'Attaque des Titans Saison 3 Partie 2
Type:TV
Episodes:10
Status:Finished Airing
Aired:Apr 29, 2019 to Jul 1, 2019
Premiered:Spring 2019
Broadcast:Mondays at 00:10 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:9.051(scored by17558141,755,814 users)1indicates aweighted score.
Ranked:#522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#20
Members:2,535,917
Favorites:62,425
Watching:87,002
Completed:2,294,931
On-Hold:10,097
Dropped:8,693
Plan to Watch:135,194
Total:2,535,917
44.0%(772980 votes)
31.5%(552326 votes)
16.1%(282183 votes)
5.3%(93308 votes)
1.4%(25277 votes)
0.5%(9250 votes)
0.2%(3730 votes)
0.1%(1832 votes)
0.1%(1508 votes)
0.8%(13420 votes)