Japanese:進撃の巨人 Season2
English:Attack on Titan Season 2
German:Attack on Titan – 2. Staffel
Spanish:Ataque a los Titanes Temporada 2
French:L'Attaque des Titans Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 1, 2017 to Jun 17, 2017
Premiered:Spring 2017
Broadcast:Saturdays at 22:00 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.541(scored by20289842,028,984 users)1indicates aweighted score.
Ranked:#13522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12
Members:2,965,800
Favorites:22,823
Watching:93,148
Completed:2,669,920
On-Hold:18,192
Dropped:17,362
Plan to Watch:167,178
Total:2,965,800
25.2%(510906 votes)
29.6%(600661 votes)
28.4%(576507 votes)
11.8%(238926 votes)
3.2%(64206 votes)
1.0%(21016 votes)
0.4%(8126 votes)
0.1%(2919 votes)
0.1%(1521 votes)
0.2%(4196 votes)