Japanese:進撃の巨人 Season3
English:Attack on Titan Season 3
German:Attack on Titan 3. Staffel
Spanish:Ataque a los Titanes Temporada 3
French:L'Attaque des Titans Saison 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 23, 2018 to Oct 15, 2018
Premiered:Summer 2018
Broadcast:Mondays at 00:35 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.641(scored by17746541,774,654 users)1indicates aweighted score.
Ranked:#8622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#18
Members:2,611,760
Favorites:22,115
Watching:83,180
Completed:2,345,132
On-Hold:14,281
Dropped:11,110
Plan to Watch:158,057
Total:2,611,760
27.4%(485677 votes)
31.7%(562976 votes)
26.8%(476232 votes)
9.9%(176310 votes)
2.6%(45501 votes)
0.8%(14632 votes)
0.3%(5819 votes)
0.1%(2301 votes)
0.1%(1206 votes)
0.2%(4000 votes)