Synonyms:Shingeki no Kyojin: Birth of Levi
Japanese:進撃の巨人 悔いなき選択
English:Attack on Titan: No Regrets
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Dec 9, 2014 to Apr 9, 2015
Producers:Production I.G
Licensors:Funimation
Studios:Wit Studio
Source:Visual novel
Genre:ActionAction
Duration:27 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.421(scored by331866331,866 users)1indicates aweighted score.
Ranked:#20122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#439
Members:557,075
Favorites:2,032
Watching:12,138
Completed:476,375
On-Hold:3,349
Dropped:1,617
Plan to Watch:63,596
Total:557,075
23.0%(76376 votes)
26.2%(87070 votes)
31.0%(102898 votes)
14.2%(47064 votes)
3.6%(11989 votes)
1.2%(3835 votes)
0.3%(1038 votes)
0.1%(411 votes)
0.1%(222 votes)
0.3%(963 votes)