Synonyms:White Box
Japanese:SHIROBAKO
English:Shirobako
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 9, 2014 to Mar 26, 2015
Premiered:Fall 2014
Broadcast:Thursdays at 23:30 (JST)
Producers:Sotsu,Movic,Warner Bros. Japan,KlockWorx,Showgate,Infinite,Imagine
Licensors:Sentai Filmworks
Studios:P.A. Works
Source:Original
Genres:Award WinningAward Winning,ComedyComedy,DramaDrama
Themes:Adult CastAdult Cast,Otaku CultureOtaku Culture,WorkplaceWorkplace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.261(scored by148658148,658 users)1indicates aweighted score.
Ranked:#33822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#545
Members:467,446
Favorites:6,255
Watching:33,852
Completed:167,696
On-Hold:23,727
Dropped:17,459
Plan to Watch:224,712
Total:467,446
15.8%(23418 votes)
27.6%(41057 votes)
30.8%(45849 votes)
15.8%(23523 votes)
5.7%(8471 votes)
2.7%(3977 votes)
0.8%(1245 votes)
0.3%(485 votes)
0.2%(251 votes)
0.3%(382 votes)