Synonyms:White Box Movie
Japanese:劇場版 SHIROBAKO
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 29, 2020
Producers:Sotsu,Infinite,Imagine
Licensors:Eleven Arts
Studios:P.A. Works
Source:Original
Genres:ComedyComedy,DramaDrama
Themes:Adult CastAdult Cast,Otaku CultureOtaku Culture,WorkplaceWorkplace
Duration:2 hr.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by1621516,215 users)1indicates aweighted score.
Ranked:#152422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3325
Members:55,119
Favorites:75
Watching:1,497
Completed:20,362
On-Hold:749
Dropped:308
Plan to Watch:32,203
Total:55,119
7.6%(1225 votes)
15.8%(2555 votes)
34.3%(5559 votes)
28.8%(4677 votes)
8.8%(1430 votes)
3.0%(491 votes)
1.0%(166 votes)
0.3%(55 votes)
0.1%(22 votes)
0.2%(35 votes)