Synonyms:Shokugeki no Soma 4th Season
Japanese:食戟のソーマ 神ノ皿
English:Food Wars! The Fourth Plate
German:Food Wars! The Fourth Plate
Spanish:Food Wars!: The Fourth Plate
French:Food Wars! The Fourth Plate
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 12, 2019 to Dec 28, 2019
Premiered:Fall 2019
Broadcast:Saturdays at 00:30 (JST)
Producers:Warner Bros. Japan,KlockWorx,Shueisha,Bandai Namco Arts
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Manga
Genres:GourmetGourmet,EcchiEcchi
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by382700382,700 users)1indicates aweighted score.
Ranked:#127622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#362
Members:663,718
Favorites:1,381
Watching:29,344
Completed:530,812
On-Hold:8,489
Dropped:7,950
Plan to Watch:87,123
Total:663,718
10.5%(40098 votes)
16.1%(61575 votes)
32.2%(123255 votes)
26.9%(102901 votes)
9.3%(35503 votes)
3.3%(12440 votes)
1.1%(4268 votes)
0.4%(1532 votes)
0.2%(597 votes)
0.1%(531 votes)