Synonyms:Shokugeki no Soma, Food Wars: Shokugeki no Soma
Japanese:食戟のソーマ
English:Food Wars! Shokugeki no Soma
German:Food Wars! Shokugeki no Soma
Spanish:Food Wars! Shokugeki no Soma
French:Food Wars! Shokugeki no Soma
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 4, 2015 to Sep 26, 2015
Premiered:Spring 2015
Broadcast:Saturdays at 02:25 (JST)
Producers:Dentsu,Frontier Works,Mainichi Broadcasting System,Magic Capsule,Warner Bros. Japan,KlockWorx,Showgate,Shueisha,I Will
Licensors:Sentai Filmworks
Studios:J.C.Staff
Source:Manga
Genres:GourmetGourmet,EcchiEcchi
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.121(scored by10476971,047,697 users)1indicates aweighted score.
Ranked:#52422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#69
Members:1,731,996
Favorites:23,766
Watching:91,340
Completed:1,338,617
On-Hold:38,546
Dropped:48,969
Plan to Watch:214,524
Total:1,731,996
14.1%(147903 votes)
24.0%(251054 votes)
33.0%(346235 votes)
19.1%(200210 votes)
5.9%(61995 votes)
2.2%(23244 votes)
0.8%(8771 votes)
0.3%(3551 votes)
0.2%(2023 votes)
0.3%(2711 votes)