Synonyms:Shoujo Kakumei Utena
Japanese:少女革命ウテナ
English:Revolutionary Girl Utena
French:Revolutionary Girl Utena
Type:TV
Episodes:39
Status:Finished Airing
Aired:Apr 2, 1997 to Dec 24, 1997
Premiered:Spring 1997
Broadcast:Wednesdays at 18:00 (JST)
Producers:TV Tokyo,Yomiko Advertising,SoftX,Audio Tanaka
Licensors:Nozomi Entertainment,Central Park Media
Studios:J.C.Staff
Source:Original
Genres:Award WinningAward Winning,DramaDrama
Themes:Mahou ShoujoMahou Shoujo,PsychologicalPsychological,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.231(scored by7074370,743 users)1indicates aweighted score.
Ranked:#38222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1141
Members:243,141
Favorites:9,536
Watching:20,662
Completed:78,666
On-Hold:14,179
Dropped:7,843
Plan to Watch:121,791
Total:243,141
25.5%(18035 votes)
21.9%(15514 votes)
22.6%(16010 votes)
15.2%(10784 votes)
7.0%(4971 votes)
3.5%(2495 votes)
1.8%(1305 votes)
0.8%(596 votes)
0.6%(392 votes)
0.9%(641 votes)