Synonyms:The End Girl Trip
Japanese:少女終末旅行
English:Girls' Last Tour
German:Girls' Last Tour
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2017 to Dec 22, 2017
Premiered:Fall 2017
Broadcast:Fridays at 21:30 (JST)
Producers:AT-X,Shinchosha,Kadokawa Media House,Kadokawa
Licensors:Sentai Filmworks
Studios:White Fox
Source:Web manga
Genres:AdventureAdventure,MysteryMystery,Sci-FiSci-Fi,Slice of LifeSlice of Life
Theme:IyashikeiIyashikei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by147937147,937 users)1indicates aweighted score.
Ranked:#37722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#675
Members:392,552
Favorites:8,403
Watching:31,965
Completed:166,145
On-Hold:16,564
Dropped:12,612
Plan to Watch:165,266
Total:392,552
17.8%(26272 votes)
25.6%(37843 votes)
31.0%(45867 votes)
16.2%(23914 votes)
5.6%(8217 votes)
2.3%(3470 votes)
0.9%(1299 votes)
0.3%(501 votes)
0.2%(269 votes)
0.2%(285 votes)