Japanese:小市民シリーズ 第2期
English:Shoshimin: How to Become Ordinary Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 6, 2025 to Jun 22, 2025
Premiered:Spring 2025
Broadcast:Sundays at 01:30 (JST)
Producers:TV Asahi,Movic,KlockWorx,Nagoya Broadcasting Network,AbemaTV,Bit grooove promotion,BS Asahi,TV Asahi Music,Anici,Tokyo Sogensha
Licensors:None found,add some
Studios:Lapin Track
Source:Novel
Genre:MysteryMystery
Theme:SchoolSchool
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.051(scored by2262422,624 users)1indicates aweighted score.
Ranked:#63022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3448
Members:51,897
Favorites:331
Watching:5,199
Completed:26,614
On-Hold:999
Dropped:831
Plan to Watch:18,254
Total:51,897
11.7%(2641 votes)
22.8%(5166 votes)
38.0%(8589 votes)
19.0%(4305 votes)
5.5%(1248 votes)
1.8%(418 votes)
0.5%(117 votes)
0.2%(50 votes)
0.1%(19 votes)
0.3%(71 votes)