Synonyms:Girls'☆Opera Revue Starlight
Japanese:少女☆歌劇 レヴュースタァライト
English:Revue Starlight
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 13, 2018 to Sep 28, 2018
Premiered:Summer 2018
Broadcast:Fridays at 01:28 (JST)
Producers:Pony Canyon,TBS,Bushiroad,Overlap,Nelke Planning,APDREAM
Licensors:Sentai Filmworks
Studios:Kinema Citrus
Source:Original
Genre:DramaDrama
Themes:MusicMusic,Performing ArtsPerforming Arts,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by3430134,301 users)1indicates aweighted score.
Ranked:#148522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2393
Members:96,609
Favorites:1,603
Watching:7,477
Completed:39,360
On-Hold:3,711
Dropped:4,461
Plan to Watch:41,600
Total:96,609
13.7%(4684 votes)
17.1%(5870 votes)
26.2%(8978 votes)
23.3%(7995 votes)
10.7%(3680 votes)
4.9%(1689 votes)
2.1%(725 votes)
1.0%(345 votes)
0.4%(147 votes)
0.5%(188 votes)