Japanese:終末のワルキューレIII
English:Record of Ragnarok III
Type:ONA
Episodes:15
Status:Finished Airing
Aired:Dec 10, 2025
Producers:None found,add some
Licensors:None found,add some
Studios:Yumeta Company,Maru Animation
Source:Manga
Genres:ActionAction,DramaDrama,FantasyFantasy
Themes:GoreGore,MythologyMythology
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.681(scored by1846218,462 users)1indicates aweighted score.
Ranked:#143122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3779
Members:44,130
Favorites:98
Watching:5,546
Completed:23,849
On-Hold:300
Dropped:151
Plan to Watch:14,284
Total:44,130
9.8%(1801 votes)
13.4%(2480 votes)
33.2%(6121 votes)
30.3%(5583 votes)
9.3%(1713 votes)
2.7%(505 votes)
0.7%(135 votes)
0.3%(59 votes)
0.1%(26 votes)
0.1%(27 votes)