Synonyms:SK Eight, Skate
Japanese:OVA「SK∞ エスケーエイト EXTRA PART」
English:SK8 the Infinity Extra Part
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Mar 19, 2025
Producers:Bones,Aniplex,Movic,ABC Animation
Licensors:Aniplex of America
Studios:Bones Film
Source:Original
Genre:Slice of LifeSlice of Life
Duration:25 min.
Rating:PG-13 - Teens 13 or older
Score:7.811(scored by1018410,184 users)1indicates aweighted score.
Ranked:#107922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3558
Members:48,772
Favorites:308
Watching:484
Completed:14,702
On-Hold:193
Dropped:108
Plan to Watch:33,285
Total:48,772
15.2%(1552 votes)
15.5%(1576 votes)
28.2%(2874 votes)
27.9%(2842 votes)
9.0%(917 votes)
3.0%(310 votes)
0.7%(71 votes)
0.2%(16 votes)
0.1%(11 votes)
0.1%(15 votes)