Synonyms:SKET Dance OVA
Japanese:スケットダンス 妹の悩みに悩む兄に悩む妹とその仲間達
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Feb 4, 2013
Producers:Shueisha
Licensors:None found,add some
Studios:Tatsunoko Production
Source:Manga
Genre:ComedyComedy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:27 min.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by1162311,623 users)1indicates aweighted score.
Ranked:#90422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5063
Members:23,517
Favorites:18
Watching:689
Completed:17,376
On-Hold:265
Dropped:252
Plan to Watch:4,935
Total:23,517
12.3%(1431 votes)
19.0%(2207 votes)
34.2%(3975 votes)
23.2%(2699 votes)
7.2%(836 votes)
2.5%(289 votes)
0.5%(53 votes)
0.4%(42 votes)
0.2%(27 votes)
0.6%(64 votes)