Japanese:スキップとローファー
English:Skip and Loafer
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 4, 2023 to Jun 20, 2023
Premiered:Spring 2023
Broadcast:Tuesdays at 23:00 (JST)
Producers:Kodansha,Kansai TV,Crunchyroll,A-Sketch,DMM pictures,DMM Music,NetEase
Licensors:None found,add some
Studios:P.A. Works
Source:Manga
Genre:DramaDrama
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by154965154,965 users)1indicates aweighted score.
Ranked:#54622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#816
Members:332,571
Favorites:3,878
Watching:35,847
Completed:183,318
On-Hold:8,998
Dropped:7,267
Plan to Watch:97,141
Total:332,571
12.3%(19138 votes)
23.2%(35978 votes)
37.2%(57633 votes)
20.0%(30950 votes)
5.0%(7817 votes)
1.5%(2328 votes)
0.4%(568 votes)
0.1%(208 votes)
0.1%(115 votes)
0.1%(230 votes)