Japanese:スレイヤーズNEXT
English:Slayers Next
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 5, 1996 to Sep 27, 1996
Premiered:Spring 1996
Broadcast:Fridays at 18:30 (JST)
Producers:J.C.Staff,TV Tokyo,SoftX
Licensors:Funimation,Central Park Media,Enoki Films
Studios:E&G Films
Source:Light novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by3955939,559 users)1indicates aweighted score.
Ranked:#69322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2796
Members:75,258
Favorites:873
Watching:2,630
Completed:54,701
On-Hold:1,741
Dropped:1,187
Plan to Watch:14,999
Total:75,258
15.3%(6039 votes)
21.3%(8412 votes)
31.5%(12459 votes)
21.5%(8522 votes)
7.0%(2755 votes)
2.4%(949 votes)
0.6%(248 votes)
0.2%(71 votes)
0.1%(35 votes)
0.2%(69 votes)