Japanese:スペースコブラ
English:Space Adventure Cobra
Spanish:Super Agente Cobra
French:Space Adventure Cobra
Type:TV
Episodes:31
Status:Finished Airing
Aired:Oct 7, 1982 to May 19, 1983
Premiered:Fall 1982
Broadcast:Unknown
Producers:Fuji TV
Licensors:Nozomi Entertainment,Discotek Media
Studios:Tokyo Movie Shinsha
Source:Manga
Genres:ActionAction,AdventureAdventure,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,SpaceSpace
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:7.671(scored by82978,297 users)1indicates aweighted score.
Ranked:#144322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4751
Members:27,504
Favorites:305
Watching:1,970
Completed:10,411
On-Hold:1,248
Dropped:873
Plan to Watch:13,002
Total:27,504
14.0%(1162 votes)
18.2%(1507 votes)
27.2%(2254 votes)
23.7%(1965 votes)
9.7%(803 votes)
4.3%(354 votes)
1.4%(120 votes)
0.7%(56 votes)
0.4%(30 votes)
0.6%(46 votes)