Synonyms:Space☆Dandy Second Season
Japanese:スペース☆ダンディ 第2シリーズ
English:Space Dandy 2nd Season
German:Space Dandy Staffel 2
French:Space Dandy Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 6, 2014 to Sep 25, 2014
Premiered:Summer 2014
Broadcast:Unknown
Producers:Bandai Visual,flying DOG,Bandai Namco Entertainment
Licensors:Funimation
Studios:Bones
Source:Original
Genres:ComedyComedy,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,SpaceSpace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.261(scored by9506195,061 users)1indicates aweighted score.
Ranked:#33922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1496
Members:180,768
Favorites:1,935
Watching:8,877
Completed:119,481
On-Hold:5,035
Dropped:2,696
Plan to Watch:44,679
Total:180,768
18.2%(17312 votes)
26.2%(24879 votes)
31.4%(29835 votes)
16.4%(15560 votes)
4.9%(4628 votes)
1.7%(1654 votes)
0.5%(521 votes)
0.2%(194 votes)
0.1%(129 votes)
0.4%(349 votes)