Japanese:スペース☆ダンディ
English:Space Dandy
German:Space Dandy
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 5, 2014 to Mar 27, 2014
Premiered:Winter 2014
Broadcast:Sundays at 23:00 (JST)
Producers:Bandai Visual,flying DOG,Bandai Namco Entertainment
Licensors:Funimation
Studios:Bones
Source:Original
Genres:ComedyComedy,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,SpaceSpace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.891(scored by162732162,732 users)1indicates aweighted score.
Ranked:#90522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#690
Members:386,268
Favorites:5,849
Watching:26,015
Completed:189,212
On-Hold:18,526
Dropped:15,619
Plan to Watch:136,896
Total:386,268
12.6%(20507 votes)
19.5%(31700 votes)
31.5%(51333 votes)
22.7%(36937 votes)
8.1%(13150 votes)
3.3%(5337 votes)
1.3%(2174 votes)
0.5%(744 votes)
0.3%(427 votes)
0.3%(423 votes)