Japanese:SPY×FAMILY CODE: White
English:Spy x Family Code: White
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 22, 2023
Producers:TV Tokyo,Shogakukan-Shueisha Productions,TOHO animation,Shueisha
Licensors:Crunchyroll
Studios:Wit Studio,CloverWorks
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:ChildcareChildcare,Super PowerSuper Power
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:8.111(scored by108096108,096 users)1indicates aweighted score.
Ranked:#54722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1181
Members:234,793
Favorites:696
Watching:5,392
Completed:144,370
On-Hold:1,676
Dropped:475
Plan to Watch:82,880
Total:234,793
14.2%(15386 votes)
21.7%(23500 votes)
36.6%(39576 votes)
20.1%(21731 votes)
5.2%(5613 votes)
1.4%(1472 votes)
0.4%(475 votes)
0.1%(162 votes)
0.1%(63 votes)
0.1%(118 votes)