Japanese:SPY×FAMILY
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 1, 2022 to Dec 24, 2022
Premiered:Fall 2022
Broadcast:Saturdays at 23:00 (JST)
Producers:TV Tokyo,Shogakukan-Shueisha Productions,TOHO animation,Shueisha
Licensors:None found,add some
Studios:Wit Studio,CloverWorks
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:ChildcareChildcare,Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.211(scored by598074598,074 users)1indicates aweighted score.
Ranked:#41522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#158
Members:1,100,866
Favorites:7,653
Watching:146,837
Completed:752,182
On-Hold:26,273
Dropped:20,508
Plan to Watch:155,066
Total:1,100,866
14.5%(86823 votes)
25.6%(152978 votes)
35.7%(213643 votes)
17.4%(104303 votes)
4.5%(26744 votes)
1.4%(8422 votes)
0.4%(2395 votes)
0.2%(911 votes)
0.1%(437 votes)
0.2%(1418 votes)