Japanese:SPY×FAMILY Season 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 7, 2023 to Dec 23, 2023
Premiered:Fall 2023
Broadcast:Saturdays at 23:00 (JST)
Producers:TV Tokyo,Shogakukan-Shueisha Productions,TOHO animation,Shueisha,Studio Easter
Licensors:Crunchyroll
Studios:Wit Studio,CloverWorks
Source:Manga
Genres:ActionAction,ComedyComedy
Themes:ChildcareChildcare,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by316912316,912 users)1indicates aweighted score.
Ranked:#61122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#374
Members:648,644
Favorites:3,765
Watching:62,499
Completed:414,966
On-Hold:13,443
Dropped:9,345
Plan to Watch:148,391
Total:648,644
11.6%(36880 votes)
21.2%(67320 votes)
38.6%(122434 votes)
21.2%(67115 votes)
5.2%(16434 votes)
1.4%(4499 votes)
0.4%(1248 votes)
0.1%(437 votes)
0.1%(191 votes)
0.1%(354 votes)