Japanese:SPY×FAMILY
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2022 to Jun 25, 2022
Premiered:Spring 2022
Broadcast:Saturdays at 23:00 (JST)
Producers:TV Tokyo,Shogakukan-Shueisha Productions,TOHO animation,Shueisha
Licensors:Funimation
Studios:Wit Studio,CloverWorks
Source:Manga
Genres:ActionAction,Award WinningAward Winning,ComedyComedy
Themes:ChildcareChildcare,Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.431(scored by11306201,130,620 users)1indicates aweighted score.
Ranked:#19822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#57
Members:1,837,431
Favorites:40,984
Watching:240,132
Completed:1,351,288
On-Hold:34,587
Dropped:32,166
Plan to Watch:179,258
Total:1,837,431
20.6%(232853 votes)
30.0%(338711 votes)
30.0%(338625 votes)
13.6%(153322 votes)
3.7%(41938 votes)
1.3%(14534 votes)
0.4%(4385 votes)
0.1%(1660 votes)
0.1%(927 votes)
0.3%(3665 votes)