Synonyms:Stand By Me Doraemon 2
Japanese:STAND BY ME ドラえもん ２
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 20, 2020
Producers:Dentsu,TV Asahi,TOHO,Shueisha,Nagoya Broadcasting Network,Asahi Broadcasting,Shogakukan,Abe Shuuji Jimusho,Shizuoka Asahi Television
Licensors:None found,add some
Studios:Shirogumi,Shin-Ei Animation
Source:Manga
Genres:ComedyComedy,Sci-FiSci-Fi
Theme:Time TravelTime Travel
Demographic:KidsKids
Duration:1 hr. 35 min.
Rating:PG - Children
Score:8.191(scored by1777417,774 users)1indicates aweighted score.
Ranked:#43822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3922
Members:41,349
Favorites:139
Watching:1,085
Completed:34,154
On-Hold:236
Dropped:260
Plan to Watch:5,614
Total:41,349
20.6%(3667 votes)
23.4%(4159 votes)
30.1%(5357 votes)
16.9%(3000 votes)
5.3%(950 votes)
2.0%(361 votes)
0.7%(125 votes)
0.2%(44 votes)
0.2%(39 votes)
0.4%(72 votes)