Japanese:映画スター☆トゥインクルプリキュア 星のうたに想いをこめて
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 19, 2019
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Original
Genre:ActionAction
Theme:Mahou ShoujoMahou Shoujo
Duration:1 hr. 11 min.
Rating:G - All Ages
Score:7.791(scored by21752,175 users)1indicates aweighted score.
Ranked:#112422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9201
Members:5,277
Favorites:21
Watching:299
Completed:2,811
On-Hold:99
Dropped:197
Plan to Watch:1,871
Total:5,277
19.8%(430 votes)
28.0%(608 votes)
19.9%(433 votes)
17.7%(386 votes)
8.2%(178 votes)
3.8%(83 votes)
1.1%(24 votes)
0.5%(11 votes)
0.3%(6 votes)
0.7%(16 votes)