Synonyms:Steins,Gate Zero
Japanese:シュタインズ・ゲート ゼロ
English:Steins;Gate 0
Type:TV
Episodes:23
Status:Finished Airing
Aired:Apr 12, 2018 to Sep 27, 2018
Premiered:Spring 2018
Broadcast:Thursdays at 01:35 (JST)
Producers:Frontier Works,Movic,Kadokawa
Licensors:Funimation
Studios:White Fox
Source:Visual novel
Genres:DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Theme:Time TravelTime Travel
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.551(scored by466096466,096 users)1indicates aweighted score.
Ranked:#13322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#207
Members:940,945
Favorites:12,655
Watching:69,700
Completed:547,102
On-Hold:27,946
Dropped:19,357
Plan to Watch:276,840
Total:940,945
28.7%(133722 votes)
29.7%(138475 votes)
23.1%(107729 votes)
10.6%(49243 votes)
3.9%(18122 votes)
1.7%(8008 votes)
1.0%(4882 votes)
0.5%(2444 votes)
0.3%(1403 votes)
0.4%(2068 votes)