Japanese:STEINS;GATE
English:Steins;Gate
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 6, 2011 to Sep 14, 2011
Premiered:Spring 2011
Broadcast:Wednesdays at 02:05 (JST)
Producers:Frontier Works,Media Factory,Kadokawa Shoten,Movic,AT-X,Kadokawa Pictures Japan,Nitroplus
Licensors:Funimation
Studios:White Fox
Source:Visual novel
Genres:DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:PsychologicalPsychological,Time TravelTime Travel
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.071(scored by14984451,498,445 users)1indicates aweighted score.
Ranked:#422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#14
Members:2,767,417
Favorites:200,025
Watching:182,428
Completed:1,734,273
On-Hold:94,388
Dropped:61,046
Plan to Watch:695,282
Total:2,767,417
46.2%(692971 votes)
27.8%(416168 votes)
14.7%(219542 votes)
6.1%(91474 votes)
2.3%(34069 votes)
1.2%(17832 votes)
0.6%(8668 votes)
0.3%(4053 votes)
0.2%(3100 votes)
0.7%(10568 votes)