Synonyms:Steins Gate: Episode 23 (β), Open the Missing Link
Japanese:シュタインズ・ゲート境界面上のミッシングリンク-Divide By Zero-
English:Steins;Gate: Open the Missing Link - Divide By Zero
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Dec 3, 2015
Producers:Frontier Works,Media Factory,Movic,AT-X,Kadokawa Pictures Japan,Nitroplus
Licensors:Funimation
Studios:White Fox
Source:Visual novel
Genres:Sci-FiSci-Fi,SuspenseSuspense
Theme:Time TravelTime Travel
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:8.261(scored by159219159,219 users)1indicates aweighted score.
Ranked:#34022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#956
Members:285,154
Favorites:472
Watching:5,386
Completed:227,389
On-Hold:1,750
Dropped:717
Plan to Watch:49,912
Total:285,154
19.4%(30859 votes)
23.9%(38094 votes)
33.4%(53163 votes)
16.0%(25443 votes)
4.5%(7212 votes)
1.6%(2493 votes)
0.5%(802 votes)
0.2%(299 votes)
0.2%(288 votes)
0.4%(566 votes)