Synonyms:Steins Gate Movie
Japanese:劇場版 シュタインズゲート 負荷領域のデジャヴ
English:Steins;Gate: The Movie - Load Region of Déjà Vu
German:Steins; Gate: The Movie
Spanish:Steins;Gate: The Movie. Load Region Of Déjà Vu
French:Steins; Gate: Le Film - Déjà Vu in the Load Area
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 20, 2013
Producers:Frontier Works,Media Factory,Movic,AT-X,Kadokawa Pictures Japan,MAGES.,Cinema Sunshine
Licensors:Funimation
Studios:White Fox
Source:Visual novel
Genres:DramaDrama,Sci-FiSci-Fi
Duration:1 hr. 30 min.
Rating:PG-13 - Teens 13 or older
Score:8.451(scored by378085378,085 users)1indicates aweighted score.
Ranked:#18322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#383
Members:634,508
Favorites:2,815
Watching:11,420
Completed:487,213
On-Hold:3,760
Dropped:1,600
Plan to Watch:130,515
Total:634,508
23.0%(86933 votes)
30.2%(114126 votes)
27.4%(103712 votes)
12.6%(47513 votes)
4.0%(14966 votes)
1.5%(5668 votes)
0.6%(2350 votes)
0.3%(1084 votes)
0.2%(631 votes)
0.3%(1102 votes)