Japanese:シュガーアップル・フェアリーテイル
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2023 to Sep 22, 2023
Premiered:Summer 2023
Broadcast:Fridays at 21:30 (JST)
Producers:AT-X,flying DOG,Crunchyroll,Kadokawa,BS Asahi
Licensors:None found,add some
Studios:J.C.Staff
Source:Light novel
Genres:AdventureAdventure,DramaDrama,FantasyFantasy,RomanceRomance
Theme:Visual ArtsVisual Arts
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.661(scored by3466534,665 users)1indicates aweighted score.
Ranked:#148622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2740
Members:77,808
Favorites:375
Watching:6,946
Completed:46,749
On-Hold:1,854
Dropped:1,726
Plan to Watch:20,533
Total:77,808
10.6%(3664 votes)
14.5%(5018 votes)
29.3%(10154 votes)
30.1%(10419 votes)
10.6%(3671 votes)
3.4%(1162 votes)
1.0%(333 votes)
0.4%(124 votes)
0.1%(46 votes)
0.2%(74 votes)