Synonyms:Project Common
Japanese:サマーゴースト
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 12, 2021
Producers:Avex Pictures,Flagship Line
Licensors:GKIDS
Studios:Flat Studio
Source:Mixed media
Genres:DramaDrama,SupernaturalSupernatural
Duration:39 min.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by5654356,543 users)1indicates aweighted score.
Ranked:#84822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1786
Members:144,740
Favorites:1,230
Watching:6,682
Completed:71,645
On-Hold:1,625
Dropped:372
Plan to Watch:64,416
Total:144,740
13.4%(7569 votes)
18.9%(10677 votes)
32.9%(18610 votes)
23.4%(13232 votes)
7.5%(4263 votes)
2.6%(1449 votes)
0.7%(417 votes)
0.3%(179 votes)
0.1%(76 votes)
0.1%(71 votes)