Japanese:サマーウォーズ
English:Summer Wars
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 1, 2009
Producers:VAP,Yomiuri Telecasting,Kadokawa Shoten,Warner Bros. Japan,Nippon Television Network
Licensors:Funimation,GKIDS
Studios:Madhouse
Source:Original
Genres:Award WinningAward Winning,ComedyComedy,Sci-FiSci-Fi
Duration:1 hr. 54 min.
Rating:PG-13 - Teens 13 or older
Score:8.011(scored by305313305,313 users)1indicates aweighted score.
Ranked:#69422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#455
Members:545,362
Favorites:4,100
Watching:10,165
Completed:392,572
On-Hold:3,449
Dropped:1,844
Plan to Watch:137,332
Total:545,362
14.0%(42607 votes)
24.0%(73211 votes)
31.0%(94659 votes)
19.3%(59018 votes)
7.0%(21479 votes)
2.8%(8628 votes)
1.1%(3346 votes)
0.4%(1282 votes)
0.2%(562 votes)
0.2%(521 votes)