Synonyms:Suzumiya Haruhi no Yuuutsu
Japanese:涼宮ハルヒの憂鬱
English:The Melancholy of Haruhi Suzumiya
French:La Mélancolie de Haruhi Suzumiya
Type:TV
Episodes:14
Status:Finished Airing
Aired:Apr 3, 2006 to Jul 3, 2006
Premiered:Spring 2006
Broadcast:Mondays at 00:00 (JST)
Producers:Lantis,Kadokawa Shoten,Rakuonsha,KlockWorx
Licensors:Funimation,Bandai Entertainment,Kadokawa Pictures USA
Studios:Kyoto Animation
Source:Light novel
Genres:Award WinningAward Winning,ComedyComedy,MysteryMystery,Sci-FiSci-Fi
Theme:SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.821(scored by499701499,701 users)1indicates aweighted score.
Ranked:#105122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#196
Members:969,677
Favorites:15,640
Watching:41,805
Completed:613,883
On-Hold:31,056
Dropped:26,930
Plan to Watch:256,003
Total:969,677
12.3%(61286 votes)
19.9%(99317 votes)
30.6%(153081 votes)
22.4%(111899 votes)
8.5%(42583 votes)
3.6%(17922 votes)
1.5%(7487 votes)
0.6%(2759 votes)
0.3%(1569 votes)
0.4%(1799 votes)