Synonyms:The Vanishment of Haruhi Suzumiya, Suzumiya Haruhi no Syoshitsu, Haruhi Movie
Japanese:涼宮ハルヒの消失
English:The Disappearance of Haruhi Suzumiya
German:Das Verschwinden der Haruhi Suzumiya der Film
French:La Disparition de Haruhi Suzumiya la Film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 6, 2010
Producers:Kadokawa Shoten,Animation Do
Licensors:Funimation,Bandai Entertainment
Studios:Kyoto Animation
Source:Light novel
Genres:Award WinningAward Winning,MysteryMystery,Sci-FiSci-Fi,SupernaturalSupernatural
Theme:SchoolSchool
Duration:2 hr. 41 min.
Rating:PG-13 - Teens 13 or older
Score:8.591(scored by326265326,265 users)1indicates aweighted score.
Ranked:#10922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#375
Members:642,793
Favorites:14,109
Watching:18,075
Completed:415,522
On-Hold:6,746
Dropped:5,441
Plan to Watch:197,009
Total:642,793
28.1%(91514 votes)
30.1%(98338 votes)
23.8%(77488 votes)
11.7%(38219 votes)
3.9%(12641 votes)
1.4%(4560 votes)
0.5%(1553 votes)
0.2%(583 votes)
0.1%(383 votes)
0.3%(963 votes)