Japanese:劇場版 ソードアート・オンライン -プログレッシブ- 冥き夕闇のスケルツォ
English:Sword Art Online the Movie: Progressive - Scherzo of Deep Night
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Oct 22, 2022
Producers:Aniplex
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Theme:Video GameVideo Game
Duration:1 hr. 40 min.
Rating:PG-13 - Teens 13 or older
Score:7.691(scored by5565755,657 users)1indicates aweighted score.
Ranked:#139522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1866
Members:137,505
Favorites:485
Watching:4,581
Completed:76,488
On-Hold:1,502
Dropped:563
Plan to Watch:54,371
Total:137,505
12.7%(7078 votes)
13.8%(7687 votes)
31.0%(17270 votes)
27.3%(15207 votes)
9.5%(5275 votes)
3.4%(1869 votes)
1.2%(665 votes)
0.6%(328 votes)
0.3%(145 votes)
0.2%(133 votes)