Japanese:ただいま、おかえり
English:Tadaima, Okaeri
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2024 to Jun 25, 2024
Premiered:Spring 2024
Broadcast:Tuesdays at 00:30 (JST)
Producers:Sony Pictures Entertainment,Animax,Movic,Nippon Columbia,Nikkatsu,Crunchyroll,Culture Entertainment,Bit grooove promotion,Fusion Product
Licensors:None found,add some
Studios:Studio Deen
Source:Manga
Genres:Boys LoveBoys Love,DramaDrama
Theme:ChildcareChildcare
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.751(scored by1618016,180 users)1indicates aweighted score.
Ranked:#122822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3727
Members:45,128
Favorites:382
Watching:6,135
Completed:19,112
On-Hold:1,326
Dropped:2,986
Plan to Watch:15,569
Total:45,128
16.4%(2649 votes)
15.4%(2495 votes)
23.9%(3863 votes)
24.2%(3920 votes)
10.2%(1644 votes)
4.9%(796 votes)
1.9%(304 votes)
0.8%(123 votes)
0.6%(103 votes)
1.7%(283 votes)