Synonyms:Taishou Maiden Fairytale
Japanese:大正オトメ御伽話
English:Taisho Otome Fairy Tale
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 9, 2021 to Dec 25, 2021
Premiered:Fall 2021
Broadcast:Saturdays at 01:53 (JST)
Producers:Pony Canyon,Bit grooove promotion
Licensors:Funimation
Studios:SynergySP
Source:Manga
Genres:ComedyComedy,DramaDrama,RomanceRomance
Theme:HistoricalHistorical
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by7127471,274 users)1indicates aweighted score.
Ranked:#112522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1593
Members:168,775
Favorites:1,238
Watching:16,438
Completed:86,670
On-Hold:4,657
Dropped:5,608
Plan to Watch:55,402
Total:168,775
12.0%(8579 votes)
15.2%(10853 votes)
32.9%(23420 votes)
25.9%(18446 votes)
8.8%(6303 votes)
3.2%(2314 votes)
1.1%(774 votes)
0.4%(258 votes)
0.2%(142 votes)
0.3%(185 votes)