Japanese:宝島
English:Treasure Island
German:Die Schatzinsel
Spanish:La Isla del Tesoro
French:L'Île au Trésor
Type:TV
Episodes:26
Status:Finished Airing
Aired:Oct 8, 1978 to Apr 1, 1979
Premiered:Fall 1978
Broadcast:Sundays at Unknown
Producers:Madhouse
Licensors:Discotek Media
Studios:Tokyo Movie Shinsha
Source:Novel
Genres:AdventureAdventure,DramaDrama,MysteryMystery
Theme:HistoricalHistorical
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by80218,021 users)1indicates aweighted score.
Ranked:#78522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4980
Members:24,564
Favorites:314
Watching:1,207
Completed:11,061
On-Hold:637
Dropped:592
Plan to Watch:11,067
Total:24,564
19.3%(1549 votes)
21.6%(1733 votes)
26.0%(2082 votes)
19.0%(1526 votes)
7.6%(613 votes)
3.7%(295 votes)
1.1%(90 votes)
0.7%(53 votes)
0.4%(33 votes)
0.6%(47 votes)