Japanese:タコピーの原罪
English:Takopi's Original Sin
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Jun 28, 2025 to Aug 2, 2025
Producers:TBS,Movic,Magic Capsule,KlockWorx,Good Smile Company,Toy's Factory,Toho Music
Licensors:None found,add some
Studios:Enishiya
Source:Manga
Genres:DramaDrama,Sci-FiSci-Fi
Themes:PsychologicalPsychological,Time TravelTime Travel
Demographic:ShounenShounen
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.781(scored by146304146,304 users)1indicates aweighted score.
Ranked:#3722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1025
Members:268,731
Favorites:5,639
Watching:34,564
Completed:161,534
On-Hold:2,987
Dropped:1,955
Plan to Watch:67,691
Total:268,731
33.9%(49661 votes)
32.6%(47708 votes)
21.0%(30704 votes)
7.7%(11222 votes)
2.6%(3775 votes)
0.9%(1312 votes)
0.5%(734 votes)
0.2%(343 votes)
0.2%(246 votes)
0.4%(599 votes)