Synonyms:Tamayura Kanketsu-hen Movie 2
Japanese:たまゆら～卒業写真～ 第2部 響-ひびき-
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 29, 2015
Producers:Shochiku,flying DOG
Licensors:None found,add some
Studios:TYO Animations
Source:Original
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:52 min.
Rating:G - All Ages
Score:7.741(scored by42714,271 users)1indicates aweighted score.
Ranked:#126922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6532
Members:12,369
Favorites:11
Watching:481
Completed:6,169
On-Hold:269
Dropped:211
Plan to Watch:5,239
Total:12,369
12.1%(517 votes)
23.7%(1011 votes)
29.1%(1242 votes)
22.4%(957 votes)
7.7%(327 votes)
3.2%(137 votes)
0.8%(34 votes)
0.5%(20 votes)
0.2%(7 votes)
0.4%(19 votes)