Synonyms:Tamayura Kanketsu-hen Movie 4
Japanese:たまゆら～卒業写真～ 第4部 朝-あした-
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 2, 2016
Producers:Shochiku,flying DOG
Licensors:None found,add some
Studios:TYO Animations
Source:Original
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:57 min.
Rating:G - All Ages
Score:8.111(scored by43614,361 users)1indicates aweighted score.
Ranked:#54822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6247
Members:13,782
Favorites:85
Watching:776
Completed:6,286
On-Hold:309
Dropped:272
Plan to Watch:6,139
Total:13,782
21.1%(919 votes)
27.7%(1208 votes)
24.9%(1085 votes)
15.8%(691 votes)
5.5%(240 votes)
2.8%(123 votes)
0.8%(36 votes)
0.5%(22 votes)
0.2%(10 votes)
0.6%(27 votes)