Synonyms:Tamako Market Movie
Japanese:たまこラブストーリー
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 26, 2014
Producers:Pony Canyon,TBS
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Original
Genres:Award WinningAward Winning,RomanceRomance
Duration:1 hr. 23 min.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by191431191,431 users)1indicates aweighted score.
Ranked:#84922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#619
Members:420,868
Favorites:2,358
Watching:13,914
Completed:253,158
On-Hold:4,213
Dropped:1,899
Plan to Watch:147,684
Total:420,868
11.8%(22528 votes)
20.1%(38571 votes)
33.6%(64276 votes)
22.8%(43678 votes)
7.6%(14561 votes)
2.8%(5300 votes)
0.8%(1448 votes)
0.3%(528 votes)
0.1%(266 votes)
0.1%(275 votes)