Japanese:田中くんはいつもけだるげ
English:Tanaka-kun is Always Listless
German:Tanaka-kun is Always Listless
French:Tanaka-kun is Always Listless
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 9, 2016 to Jun 25, 2016
Premiered:Spring 2016
Broadcast:Saturdays at 22:00 (JST)
Producers:Bandai Visual,Dentsu,Frontier Works,Lantis,Shochiku,Mainichi Broadcasting System,Movic,Yahoo! Japan,Grooove
Licensors:Sentai Filmworks
Studios:SILVER LINK.
Source:Web manga
Genre:Slice of LifeSlice of Life
Themes:IyashikeiIyashikei,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by235610235,610 users)1indicates aweighted score.
Ranked:#111822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#494
Members:507,957
Favorites:4,405
Watching:32,192
Completed:295,181
On-Hold:16,025
Dropped:16,620
Plan to Watch:147,939
Total:507,957
9.8%(23020 votes)
15.8%(37241 votes)
31.6%(74493 votes)
24.7%(58124 votes)
13.3%(31406 votes)
3.3%(7713 votes)
0.9%(2081 votes)
0.3%(725 votes)
0.2%(412 votes)
0.2%(395 votes)