Synonyms:Detective Academy Q
Japanese:探偵学園Q
English:Detective School Q
Type:TV
Episodes:45
Status:Finished Airing
Aired:Apr 15, 2003 to Mar 20, 2004
Premiered:Spring 2003
Broadcast:Unknown
Producers:Group TAC,Kodansha
Licensors:None found,add some
Studios:Studio Pierrot
Source:Manga
Genres:ComedyComedy,DramaDrama,MysteryMystery
Theme:DetectiveDetective
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by1510415,104 users)1indicates aweighted score.
Ranked:#127722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4093
Members:37,735
Favorites:267
Watching:2,094
Completed:19,000
On-Hold:1,900
Dropped:1,564
Plan to Watch:13,177
Total:37,735
12.6%(1905 votes)
16.2%(2449 votes)
29.8%(4508 votes)
25.4%(3838 votes)
9.8%(1485 votes)
4.1%(612 votes)
1.1%(166 votes)
0.4%(60 votes)
0.3%(41 votes)
0.3%(40 votes)