Synonyms:Tegami Bachi 2, Letter Bee 2
Japanese:テガミバチ REVERSE
English:Tegami Bachi: Letter Bee Reverse
German:Tegami Bachi: Letter Bee Reverse
Spanish:Tegami Bachi Letter Bee Temporada 2
French:Letter Bee Reverse
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 3, 2010 to Mar 26, 2011
Premiered:Fall 2010
Broadcast:Sundays at 00:10 (JST)
Producers:Studio Pierrot,TV Tokyo
Licensors:Sentai Filmworks
Studios:Pierrot Plus
Source:Manga
Genres:AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by2800928,009 users)1indicates aweighted score.
Ranked:#134422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2994
Members:66,887
Favorites:214
Watching:3,472
Completed:37,217
On-Hold:2,557
Dropped:1,969
Plan to Watch:21,672
Total:66,887
11.9%(3339 votes)
16.4%(4598 votes)
29.6%(8279 votes)
25.8%(7233 votes)
10.1%(2832 votes)
3.8%(1070 votes)
1.3%(365 votes)
0.5%(148 votes)
0.3%(72 votes)
0.3%(71 votes)