Japanese:天気の子
English:Weathering with You
German:Weathering With You: Das Mädchen, das die Sonne berührte
Spanish:El  Tiempo Contigo (Weathering With You)
French:Les Enfants du Temps
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 19, 2019
Producers:TOHO,JR East Marketing & Communications,Kadokawa,voque ting,STORY,Lawson Entertainment
Licensors:GKIDS
Studios:CoMix Wave Films
Source:Original
Genres:Award WinningAward Winning,DramaDrama,RomanceRomance,SupernaturalSupernatural
Duration:1 hr. 52 min.
Rating:PG-13 - Teens 13 or older
Score:8.271(scored by666393666,393 users)1indicates aweighted score.
Ranked:#33622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#156
Members:1,108,597
Favorites:13,245
Watching:27,230
Completed:839,925
On-Hold:6,010
Dropped:2,288
Plan to Watch:233,144
Total:1,108,597
19.1%(127483 votes)
26.7%(177599 votes)
30.0%(199798 votes)
15.9%(106189 votes)
5.1%(34190 votes)
1.8%(12196 votes)
0.7%(4758 votes)
0.3%(2003 votes)
0.1%(899 votes)
0.2%(1278 votes)