Synonyms:Tenkuu no Escaflowne
Japanese:天空のエスカフローネ
English:The Vision of Escaflowne
German:The Vision of Escaflowne
Spanish:La Visión de Escaflowne
French:The Vision of Escaflowne
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 2, 1996 to Sep 24, 1996
Premiered:Spring 1996
Broadcast:Tuesdays at 18:00 (JST)
Producers:TV Tokyo,Bandai Visual,Omnibus Promotion
Licensors:Funimation,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:IsekaiIsekai,Love PolygonLove Polygon,MechaMecha
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by6957869,578 users)1indicates aweighted score.
Ranked:#152522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1549
Members:174,557
Favorites:2,275
Watching:8,409
Completed:86,735
On-Hold:6,514
Dropped:5,446
Plan to Watch:67,453
Total:174,557
11.1%(7719 votes)
16.8%(11661 votes)
28.1%(19576 votes)
25.7%(17872 votes)
11.0%(7632 votes)
4.6%(3175 votes)
1.7%(1170 votes)
0.6%(436 votes)
0.3%(180 votes)
0.2%(157 votes)