Japanese:テニスの王子様 Original Video Animation 全国大会編 Final
English:The Prince of Tennis: The National Tournament Finals
Type:OVA
Episodes:7
Status:Finished Airing
Aired:Apr 25, 2008 to Jan 23, 2009
Producers:Production I.G,TV Tokyo,Bandai Visual,Marvelous Entertainment,Nihon Ad Systems,Shueisha
Licensors:None found,add some
Studios:M.S.C
Source:Manga
Genre:SportsSports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by2063320,633 users)1indicates aweighted score.
Ranked:#78622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4025
Members:38,957
Favorites:52
Watching:1,105
Completed:31,197
On-Hold:447
Dropped:454
Plan to Watch:5,754
Total:38,957
16.9%(3488 votes)
20.0%(4119 votes)
29.9%(6159 votes)
20.9%(4309 votes)
7.4%(1535 votes)
3.0%(625 votes)
1.0%(197 votes)
0.4%(78 votes)
0.2%(47 votes)
0.4%(76 votes)