Synonyms:Tensura 3
Japanese:転生したらスライムだった件 第3期
English:That Time I Got Reincarnated as a Slime Season 3
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 5, 2024 to Sep 27, 2024
Premiered:Spring 2024
Broadcast:Fridays at 23:00 (JST)
Producers:Kodansha,Nippon Television Network,BS11,Micro Magazine Publishing,Bandai Spirits,Sony Music Solutions,ADK Marketing Solutions,Bandai Namco Filmworks,Bandai Namco Music Live
Licensors:Crunchyroll
Studios:8bit
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by199710199,710 users)1indicates aweighted score.
Ranked:#135222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#562
Members:453,670
Favorites:4,353
Watching:81,066
Completed:242,858
On-Hold:9,829
Dropped:9,101
Plan to Watch:110,816
Total:453,670
11.7%(23318 votes)
14.9%(29852 votes)
30.8%(61511 votes)
27.2%(54260 votes)
9.6%(19157 votes)
3.2%(6385 votes)
1.4%(2865 votes)
0.5%(1022 votes)
0.3%(514 votes)
0.4%(826 votes)