Japanese:天使のたまご
English:Angel's Egg
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Dec 22, 1985
Producers:Tokuma Shoten
Licensors:Anchor Bay Films,GKIDS
Studios:Studio Deen
Source:Original
Genres:Avant GardeAvant Garde,DramaDrama,FantasyFantasy
Duration:1 hr. 11 min.
Rating:PG-13 - Teens 13 or older
Score:7.711(scored by6989969,899 users)1indicates aweighted score.
Ranked:#134522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1514
Members:178,336
Favorites:3,956
Watching:5,024
Completed:88,670
On-Hold:1,849
Dropped:907
Plan to Watch:81,886
Total:178,336
17.1%(11950 votes)
18.0%(12594 votes)
24.9%(17371 votes)
20.5%(14332 votes)
9.8%(6873 votes)
4.7%(3320 votes)
2.3%(1598 votes)
1.1%(767 votes)
0.8%(526 votes)
0.8%(568 votes)