Synonyms:Tensura 2
Japanese:転生したらスライムだった件
English:That Time I Got Reincarnated as a Slime Season 2
German:That Time I Got Reincarnated as a Slime Staffel 2
Spanish:That Time I Got Reincarnated as a Slime Temporada 2
French:Moi, quand je me réincarne en Slime Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 12, 2021 to Mar 30, 2021
Premiered:Winter 2021
Broadcast:Tuesdays at 23:00 (JST)
Producers:Kodansha
Licensors:Funimation
Studios:8bit
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.341(scored by632143632,143 users)1indicates aweighted score.
Ranked:#26922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#162
Members:1,087,819
Favorites:10,962
Watching:74,289
Completed:847,225
On-Hold:9,490
Dropped:8,510
Plan to Watch:148,305
Total:1,087,819
18.6%(117438 votes)
27.5%(173573 votes)
33.1%(209068 votes)
14.7%(93187 votes)
3.9%(24869 votes)
1.3%(8181 votes)
0.5%(3118 votes)
0.2%(1193 votes)
0.1%(553 votes)
0.2%(963 votes)