Synonyms:TenSura
Japanese:転生したらスライムだった件
English:That Time I Got Reincarnated as a Slime
German:That Time I Got Reincamrnated as a Slime
Spanish:That Time I Got Reincarnated as a Slime
French:That Time I Got Reincarnated as a Slime
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 2, 2018 to Mar 19, 2019
Premiered:Fall 2018
Broadcast:Tuesdays at 00:00 (JST)
Producers:Lantis,Kodansha,BS11,Bandai Namco Arts,Micro Magazine Publishing
Licensors:Funimation
Studios:8bit
Source:Manga
Genres:ActionAction,ComedyComedy,FantasyFantasy
Themes:IsekaiIsekai,ReincarnationReincarnation
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by973906973,906 users)1indicates aweighted score.
Ranked:#51922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#78
Members:1,608,885
Favorites:32,457
Watching:123,085
Completed:1,234,694
On-Hold:30,815
Dropped:38,013
Plan to Watch:182,278
Total:1,608,885
16.0%(155563 votes)
23.5%(229284 votes)
32.8%(319589 votes)
18.2%(176939 votes)
5.6%(54664 votes)
2.2%(21775 votes)
0.9%(8664 votes)
0.4%(3521 votes)
0.2%(1615 votes)
0.2%(2292 votes)