Synonyms:Terra e... (2007), Terra he..., Chikyuu he..., Towards the Terra...
Japanese:地球へ…
English:Toward the Terra (TV)
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 7, 2007 to Sep 22, 2007
Premiered:Spring 2007
Broadcast:Saturdays at 18:00 (JST)
Producers:Aniplex,Mainichi Broadcasting System,SKY Perfect Well Think
Licensors:Bandai Entertainment
Studios:Tokyo Kids,Minami Machi Bugyousho
Source:Manga
Genres:ActionAction,DramaDrama,Sci-FiSci-Fi
Themes:MilitaryMilitary,SpaceSpace,Super PowerSuper Power
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.851(scored by1951319,513 users)1indicates aweighted score.
Ranked:#98022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3010
Members:66,288
Favorites:847
Watching:3,130
Completed:23,053
On-Hold:2,526
Dropped:2,333
Plan to Watch:35,246
Total:66,288
15.3%(2982 votes)
20.2%(3935 votes)
27.2%(5313 votes)
20.1%(3930 votes)
9.0%(1759 votes)
4.5%(870 votes)
2.0%(400 votes)
0.8%(148 votes)
0.4%(80 votes)
0.5%(96 votes)