Synonyms:Tetsuwan Birdy Decode 2nd Season
Japanese:鉄腕バーディー DECODE:02
English:Birdy the Mighty: Decode 02
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2009 to Mar 28, 2009
Premiered:Winter 2009
Broadcast:Saturdays at 02:10 (JST)
Producers:Aniplex,Shogakukan
Licensors:Funimation
Studios:A-1 Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.701(scored by2535425,354 users)1indicates aweighted score.
Ranked:#135322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3310
Members:55,478
Favorites:265
Watching:2,304
Completed:33,179
On-Hold:1,367
Dropped:880
Plan to Watch:17,748
Total:55,478
9.8%(2476 votes)
18.0%(4567 votes)
32.1%(8151 votes)
25.9%(6564 votes)
9.4%(2386 votes)
3.2%(813 votes)
0.8%(206 votes)
0.4%(92 votes)
0.2%(48 votes)
0.2%(51 votes)