Synonyms:Naruto Movie 10: Naruto the Movie: The Last,Naruto: Shippuuden Movie 7 - The Last
Japanese:THE LAST NARUTO THE MOVIE
English:Naruto Shippuden the Movie 7: The Last
German:Naruto Film 7: The Last
Spanish:Naruto Película 7: The Last
French:Naruto Film 7: The Last
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 6, 2014
Producers:TV Tokyo,Shueisha
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Demographic:ShounenShounen
Duration:1 hr. 52 min.
Rating:PG-13 - Teens 13 or older
Score:7.791(scored by435950435,950 users)1indicates aweighted score.
Ranked:#112622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#365
Members:659,123
Favorites:2,325
Watching:9,046
Completed:609,278
On-Hold:1,462
Dropped:1,239
Plan to Watch:38,098
Total:659,123
16.5%(71815 votes)
17.3%(75397 votes)
27.1%(118272 votes)
22.8%(99592 votes)
9.3%(40667 votes)
3.8%(16559 votes)
1.6%(6946 votes)
0.7%(3221 votes)
0.4%(1723 votes)
0.4%(1758 votes)