Japanese:THE FIRST SLAM DUNK
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Dec 3, 2022
Producers:Shueisha
Licensors:GKIDS
Studios:Toei Animation,DandeLion Animation Studio
Source:Manga
Genres:Award WinningAward Winning,SportsSports
Themes:SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:2 hr. 4 min.
Rating:PG-13 - Teens 13 or older
Score:8.711(scored by3418834,188 users)1indicates aweighted score.
Ranked:#6222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2844
Members:73,228
Favorites:1,033
Watching:4,097
Completed:41,317
On-Hold:667
Dropped:514
Plan to Watch:26,633
Total:73,228
29.9%(10237 votes)
32.8%(11203 votes)
23.5%(8043 votes)
8.8%(3019 votes)
2.3%(791 votes)
0.9%(300 votes)
0.3%(117 votes)
0.2%(71 votes)
0.5%(158 votes)
0.7%(249 votes)