Japanese:アイドルマスター シンデレラガールズ U149
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 6, 2023 to Jun 29, 2023
Premiered:Spring 2023
Broadcast:Thursdays at 00:00 (JST)
Producers:Nippon Columbia,Bandai Namco Entertainment,Cygames
Licensors:None found,add some
Studios:CygamesPictures
Source:Web manga
Genre:Slice of LifeSlice of Life
Themes:Idols (Female)Idols (Female),MusicMusic
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by78377,837 users)1indicates aweighted score.
Ranked:#135422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5553
Members:18,725
Favorites:182
Watching:2,426
Completed:8,679
On-Hold:627
Dropped:861
Plan to Watch:6,132
Total:18,725
14.4%(1129 votes)
17.7%(1391 votes)
27.4%(2148 votes)
23.9%(1870 votes)
9.5%(742 votes)
3.8%(297 votes)
1.4%(112 votes)
0.6%(47 votes)
0.4%(31 votes)
0.9%(70 votes)