Synonyms:TGCF, Tian Guan Ci Fu
Japanese:天官賜福
English:Heaven Official's Blessing
Spanish:La Bendición del Oficial del Cielo
French:Heaven Official's Blessing
Type:ONA
Episodes:11
Status:Finished Airing
Aired:Oct 31, 2020 to Jan 2, 2021
Producers:bilibili
Licensors:Funimation
Studios:Haoliners Animation
Source:Web novel
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy
Themes:HistoricalHistorical,MythologyMythology
Duration:26 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.421(scored by7536775,367 users)1indicates aweighted score.
Ranked:#20222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1557
Members:172,967
Favorites:6,106
Watching:14,808
Completed:94,753
On-Hold:4,210
Dropped:4,090
Plan to Watch:55,106
Total:172,967
29.6%(22331 votes)
21.9%(16497 votes)
24.3%(18289 votes)
14.1%(10650 votes)
5.1%(3874 votes)
2.0%(1480 votes)
0.9%(644 votes)
0.7%(516 votes)
0.6%(475 votes)
0.8%(611 votes)