Synonyms:Tiger and Bunny Movie 2, Taibani Movie 2
Japanese:劇場版 TIGER & BUNNY -The Rising-
English:Tiger & Bunny: The Rising
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Feb 8, 2014
Producers:None found,add some
Licensors:VIZ Media
Studios:Sunrise
Source:Original
Genres:ActionAction,ComedyComedy,MysteryMystery,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,Super PowerSuper Power
Duration:1 hr. 40 min.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by1444614,446 users)1indicates aweighted score.
Ranked:#143322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4293
Members:34,317
Favorites:50
Watching:800
Completed:20,914
On-Hold:308
Dropped:287
Plan to Watch:12,008
Total:34,317
10.9%(1571 votes)
15.9%(2298 votes)
32.0%(4629 votes)
26.7%(3858 votes)
9.1%(1319 votes)
3.2%(460 votes)
1.2%(180 votes)
0.4%(58 votes)
0.1%(20 votes)
0.4%(53 votes)