Synonyms:Tiger and Bunny, Taibani
Japanese:TIGER & BUNNY （タイガー・アンド・バニー）
English:Tiger & Bunny
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 3, 2011 to Sep 18, 2011
Premiered:Spring 2011
Broadcast:Sundays at 01:58 (JST)
Producers:Bandai Visual,Mainichi Broadcasting System,Tohokushinsha Film Corporation
Licensors:VIZ Media
Studios:Sunrise
Source:Original
Genres:ActionAction,ComedyComedy,MysteryMystery,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,Super PowerSuper Power
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by9489594,895 users)1indicates aweighted score.
Ranked:#104322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1168
Members:236,970
Favorites:3,011
Watching:13,990
Completed:114,048
On-Hold:10,978
Dropped:12,277
Plan to Watch:85,677
Total:236,970
10.9%(10389 votes)
19.7%(18699 votes)
30.9%(29335 votes)
22.7%(21542 votes)
8.9%(8440 votes)
4.1%(3889 votes)
1.6%(1474 votes)
0.5%(520 votes)
0.3%(299 votes)
0.3%(306 votes)