Synonyms:Toaru Kagaku no Railgun 2, Toaru Kagaku no Choudenjihou 2, A Certain Scientific Railgun 2
Japanese:とある科学の超電磁砲S
English:A Certain Scientific Railgun S
German:A Certain Scientific Railgun S
Spanish:A Certain Scientific Railgun S
French:A Certain Scientific Railgun S
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 12, 2013 to Sep 27, 2013
Premiered:Spring 2013
Broadcast:Fridays at 23:30 (JST)
Producers:Geneon Universal Entertainment,Movic,AT-X,Warner Bros. Japan,ASCII Media Works
Licensors:Funimation
Studios:J.C.Staff
Source:Manga
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Themes:Super PowerSuper Power,Urban FantasyUrban Fantasy
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.001(scored by215238215,238 users)1indicates aweighted score.
Ranked:#69922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#642
Members:410,348
Favorites:3,806
Watching:19,391
Completed:282,803
On-Hold:9,801
Dropped:6,728
Plan to Watch:91,625
Total:410,348
13.7%(29575 votes)
21.6%(46516 votes)
34.8%(74897 votes)
20.5%(44162 votes)
6.1%(13218 votes)
2.1%(4562 votes)
0.6%(1344 votes)
0.2%(452 votes)
0.1%(217 votes)
0.1%(295 votes)