Japanese:トモちゃんは女の子！
English:Tomo-chan Is a Girl!
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 5, 2023 to Mar 30, 2023
Premiered:Winter 2023
Broadcast:Thursdays at 00:30 (JST)
Producers:Aniplex,Seikaisha,Crunchyroll,INSPION Edge,Three S Studio
Licensors:None found,add some
Studios:Lay-duce
Source:Web manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by258464258,464 users)1indicates aweighted score.
Ranked:#131022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#512
Members:491,759
Favorites:3,203
Watching:46,577
Completed:321,541
On-Hold:10,260
Dropped:16,270
Plan to Watch:97,111
Total:491,759
8.8%(22827 votes)
15.0%(38887 votes)
33.7%(87116 votes)
28.5%(73707 votes)
9.2%(23724 votes)
3.1%(8100 votes)
0.9%(2349 votes)
0.4%(954 votes)
0.2%(404 votes)
0.2%(396 votes)