Synonyms:My Neighbour Totoro
Japanese:となりのトトロ
English:My Neighbor Totoro
German:Mein Nachbar Totoro
Spanish:Mi Vecino Totoro
French:Mon Voisin Totoro
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 16, 1988
Producers:Tokuma Shoten,Streamline Pictures
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,SupernaturalSupernatural
Duration:1 hr. 26 min.
Rating:G - All Ages
Score:8.251(scored by746977746,977 users)1indicates aweighted score.
Ranked:#36022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#144
Members:1,147,799
Favorites:9,158
Watching:15,149
Completed:997,561
On-Hold:3,718
Dropped:1,814
Plan to Watch:129,557
Total:1,147,799
22.0%(164115 votes)
23.5%(175623 votes)
28.4%(212440 votes)
17.2%(128572 votes)
5.8%(43407 votes)
2.1%(15322 votes)
0.6%(4428 votes)
0.2%(1531 votes)
0.1%(639 votes)
0.1%(900 votes)