Japanese:トニカクカワイイ ~制服~
English:Tonikawa: Over The Moon For You - Uniform
Type:Special
Episodes:1
Status:Finished Airing
Aired:Nov 22, 2022
Producers:Shogakukan-Shueisha Productions,Warner Bros. Japan,KlockWorx,Shogakukan,Crunchyroll
Licensors:None found,add some
Studios:Seven Arcs
Source:Manga
Genres:ComedyComedy,RomanceRomance
Demographic:ShounenShounen
Duration:22 min.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by5031850,318 users)1indicates aweighted score.
Ranked:#131122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2213
Members:108,810
Favorites:365
Watching:3,159
Completed:73,078
On-Hold:609
Dropped:359
Plan to Watch:31,605
Total:108,810
13.2%(6651 votes)
12.5%(6308 votes)
30.3%(15257 votes)
30.0%(15105 votes)
9.5%(4764 votes)
3.0%(1498 votes)
0.8%(409 votes)
0.3%(164 votes)
0.1%(73 votes)
0.2%(89 votes)