Synonyms:Tonikaku Kawaii: High School Days
Japanese:トニカクカワイイ 女子高編
English:TONIKAWA: Over The Moon For You - High School Days
Type:ONA
Episodes:4
Status:Finished Airing
Aired:Jul 12, 2023 to Aug 23, 2023
Producers:Shogakukan-Shueisha Productions,Warner Bros. Japan,KlockWorx,Shogakukan,Crunchyroll
Licensors:None found,add some
Studios:Seven Arcs
Source:Manga
Genres:ComedyComedy,RomanceRomance
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.761(scored by3555935,559 users)1indicates aweighted score.
Ranked:#119622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2830
Members:73,800
Favorites:191
Watching:3,762
Completed:48,940
On-Hold:1,080
Dropped:544
Plan to Watch:19,474
Total:73,800
12.6%(4492 votes)
13.3%(4730 votes)
32.5%(11548 votes)
29.4%(10448 votes)
8.6%(3044 votes)
2.5%(885 votes)
0.6%(218 votes)
0.3%(99 votes)
0.1%(43 votes)
0.1%(52 votes)