Synonyms:Tiger X Dragon
Japanese:とらドラ！
English:Toradora!
Type:TV
Episodes:25
Status:Finished Airing
Aired:Oct 2, 2008 to Mar 26, 2009
Premiered:Fall 2008
Broadcast:Thursdays at 01:20 (JST)
Producers:Genco,Starchild Records,Yomiko Advertising,Magic Capsule,TV Tokyo Music
Licensors:NIS America
Studios:J.C.Staff
Source:Light novel
Genres:DramaDrama,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by14559601,455,960 users)1indicates aweighted score.
Ranked:#65622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#26
Members:2,337,477
Favorites:58,178
Watching:103,216
Completed:1,791,125
On-Hold:58,939
Dropped:72,692
Plan to Watch:311,505
Total:2,337,477
16.8%(244716 votes)
23.3%(338679 votes)
28.0%(406996 votes)
18.2%(265220 votes)
7.3%(106321 votes)
3.4%(49118 votes)
1.6%(22786 votes)
0.7%(9654 votes)
0.4%(5743 votes)
0.5%(6727 votes)