Japanese:タッチ
Spanish:Touch: Bateadores
Type:TV
Episodes:101
Status:Finished Airing
Aired:Mar 24, 1985 to Mar 22, 1987
Premiered:Spring 1985
Broadcast:Sundays at 19:00 (JST)
Producers:Asatsu DK,Fuji TV,TOHO
Licensors:None found,add some
Studios:Group TAC
Source:Manga
Genres:DramaDrama,RomanceRomance,SportsSports
Themes:Love PolygonLove Polygon,SchoolSchool,Team SportsTeam Sports
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.981(scored by1166711,667 users)1indicates aweighted score.
Ranked:#73822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3996
Members:39,620
Favorites:614
Watching:2,899
Completed:13,596
On-Hold:2,070
Dropped:1,601
Plan to Watch:19,454
Total:39,620
18.2%(2124 votes)
21.0%(2446 votes)
28.5%(3325 votes)
18.5%(2164 votes)
7.0%(820 votes)
3.4%(398 votes)
1.5%(173 votes)
0.6%(71 votes)
0.4%(44 votes)
0.9%(102 votes)