Japanese:トライガン
English:Trigun
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 1, 1998 to Sep 30, 1998
Premiered:Spring 1998
Broadcast:Thursdays at 01:15 (JST)
Producers:Victor Entertainment,Arts Pro
Licensors:Funimation
Studios:Madhouse
Source:Manga
Genres:ActionAction,AdventureAdventure,Sci-FiSci-Fi
Theme:Adult CastAdult Cast
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.221(scored by396310396,310 users)1indicates aweighted score.
Ranked:#39622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#264
Members:821,258
Favorites:17,343
Watching:50,683
Completed:477,933
On-Hold:35,762
Dropped:20,346
Plan to Watch:236,534
Total:821,258
17.4%(69060 votes)
25.7%(101876 votes)
30.6%(121347 votes)
17.6%(69710 votes)
5.4%(21428 votes)
2.0%(8057 votes)
0.7%(2712 votes)
0.2%(987 votes)
0.1%(446 votes)
0.2%(687 votes)