Japanese:TRIGUN STAMPEDE
English:Trigun Stampede
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 7, 2023 to Mar 25, 2023
Premiered:Winter 2023
Broadcast:Saturdays at 23:00 (JST)
Producers:TOHO
Licensors:None found,add some
Studios:Orange
Source:Manga
Genres:ActionAction,AdventureAdventure,Sci-FiSci-Fi
Theme:Adult CastAdult Cast
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by8629686,296 users)1indicates aweighted score.
Ranked:#104522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1220
Members:225,654
Favorites:2,534
Watching:27,210
Completed:97,725
On-Hold:9,001
Dropped:10,841
Plan to Watch:80,877
Total:225,654
11.4%(9846 votes)
19.0%(16427 votes)
31.9%(27545 votes)
22.6%(19475 votes)
8.3%(7159 votes)
3.3%(2876 votes)
1.6%(1380 votes)
0.7%(620 votes)
0.4%(363 votes)
0.7%(605 votes)