Synonyms:Tsubasa Reservoir Chronicle OVA, Tsubasa Reservoir Chronicle: Spring Thunder
Japanese:ツバサ 春雷記
English:Tsubasa RESERVoir CHRoNiCLE: Spring Thunder Chronicle
French:Tsubasa CHRoNiCLE Shunraiki: Chronique de Tonnerres de Printemps
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Mar 17, 2009 to May 15, 2009
Producers:Kodansha
Licensors:Funimation
Studios:Production I.G
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,FantasyFantasy,RomanceRomance
Demographic:ShounenShounen
Duration:28 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.071(scored by3092830,928 users)1indicates aweighted score.
Ranked:#60722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3035
Members:65,098
Favorites:253
Watching:1,792
Completed:44,773
On-Hold:942
Dropped:633
Plan to Watch:16,958
Total:65,098
17.9%(5524 votes)
22.9%(7080 votes)
29.4%(9084 votes)
19.0%(5881 votes)
6.7%(2064 votes)
2.6%(814 votes)
0.8%(245 votes)
0.3%(107 votes)
0.1%(43 votes)
0.3%(86 votes)