Synonyms:Wistoria's Wand and Sword
Japanese:杖と剣のウィストリア
English:Wistoria: Wand and Sword
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 7, 2024 to Sep 29, 2024
Premiered:Summer 2024
Broadcast:Sundays at 16:30 (JST)
Producers:Lantis,TBS,Kodansha,Crunchyroll,Jinnan Studio,Bandai Namco Filmworks,Bandai Namco Music Live
Licensors:None found,add some
Studios:Actas,Bandai Namco Pictures
Source:Manga
Genres:ActionAction,FantasyFantasy
Theme:SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.861(scored by180202180,202 users)1indicates aweighted score.
Ranked:#97522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#802
Members:338,504
Favorites:1,833
Watching:46,053
Completed:222,526
On-Hold:5,349
Dropped:9,290
Plan to Watch:55,286
Total:338,504
9.4%(17028 votes)
18.3%(32911 votes)
37.0%(66679 votes)
24.0%(43335 votes)
7.1%(12828 votes)
2.5%(4506 votes)
0.9%(1621 votes)
0.3%(623 votes)
0.2%(299 votes)
0.2%(372 votes)