Synonyms:Tsukimonogatari: Yotsugi Doll, Monogatari Final Season
Japanese:憑物語
English:Tsukimonogatari
Type:TV Special
Episodes:4
Status:Finished Airing
Aired:Dec 31, 2014
Producers:Aniplex
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural,EcchiEcchi
Theme:VampireVampire
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.081(scored by249799249,799 users)1indicates aweighted score.
Ranked:#58622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#585
Members:440,161
Favorites:950
Watching:10,313
Completed:323,411
On-Hold:3,949
Dropped:1,836
Plan to Watch:100,652
Total:440,161
13.5%(33714 votes)
21.9%(54620 votes)
37.2%(92993 votes)
19.3%(48204 votes)
5.3%(13121 votes)
1.7%(4282 votes)
0.6%(1443 votes)
0.2%(538 votes)
0.1%(267 votes)
0.2%(617 votes)