Synonyms:The House of Small Cubes
Japanese:つみきのいえ
English:La Maison en Petits Cubes
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jun 10, 2008
Producers:Robot Communications
Licensors:None found,add some
Studios:Oh! Production
Source:Original
Genres:Award WinningAward Winning,DramaDrama
Duration:12 min.
Rating:G - All Ages
Score:7.991(scored by5543455,434 users)1indicates aweighted score.
Ranked:#72122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2337
Members:100,952
Favorites:478
Watching:1,702
Completed:69,397
On-Hold:560
Dropped:370
Plan to Watch:28,923
Total:100,952
15.6%(8668 votes)
21.4%(11872 votes)
30.8%(17054 votes)
20.0%(11067 votes)
7.5%(4153 votes)
3.0%(1678 votes)
0.8%(447 votes)
0.4%(197 votes)
0.2%(124 votes)
0.3%(174 votes)