Japanese:떳다 그녀!!
English:There She Is!!
Type:ONA
Episodes:5
Status:Finished Airing
Aired:Apr 20, 2003 to Dec 9, 2008
Producers:SamBakZa
Licensors:None found,add some
Studios:None found,add some
Source:Original
Genres:ComedyComedy,RomanceRomance
Theme:AnthropomorphicAnthropomorphic
Duration:4 min. per ep.
Rating:G - All Ages
Score:7.831(scored by1407014,070 users)1indicates aweighted score.
Ranked:#104622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4878
Members:25,730
Favorites:153
Watching:564
Completed:17,887
On-Hold:291
Dropped:338
Plan to Watch:6,650
Total:25,730
16.8%(2366 votes)
20.0%(2814 votes)
25.1%(3535 votes)
19.3%(2719 votes)
8.8%(1238 votes)
4.9%(688 votes)
1.7%(239 votes)
1.4%(194 votes)
1.0%(141 votes)
1.0%(136 votes)