Japanese:吞噬星空
English:Swallowed Star
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Nov 29, 2020 to May 16, 2021
Producers:Tencent Animation & Comics,Tencent Video
Licensors:None found,add some
Studios:Sparkly Key Animation Studio
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,Sci-FiSci-Fi
Theme:Martial ArtsMartial Arts
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.061(scored by41934,193 users)1indicates aweighted score.
Ranked:#61222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6563
Members:12,189
Favorites:186
Watching:2,121
Completed:6,122
On-Hold:268
Dropped:400
Plan to Watch:3,278
Total:12,189
22.0%(922 votes)
19.9%(833 votes)
28.1%(1179 votes)
16.1%(675 votes)
4.7%(196 votes)
2.5%(104 votes)
1.1%(47 votes)
1.1%(46 votes)
1.5%(64 votes)
3.0%(127 votes)