Synonyms:Mobile Suit Gundam Turn A
Japanese:∀ガンダム
English:∀ Gundam
Type:TV
Episodes:50
Status:Finished Airing
Aired:Apr 9, 1999 to Apr 14, 2000
Premiered:Spring 1999
Broadcast:Fridays at 17:00 (JST)
Producers:Sotsu,Fuji TV
Licensors:Nozomi Entertainment
Studios:Sunrise
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,DramaDrama,RomanceRomance,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,SpaceSpace
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.801(scored by1929519,295 users)1indicates aweighted score.
Ranked:#111922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3340
Members:54,691
Favorites:1,223
Watching:4,155
Completed:22,497
On-Hold:3,145
Dropped:2,006
Plan to Watch:22,888
Total:54,691
18.9%(3648 votes)
17.3%(3329 votes)
23.9%(4619 votes)
20.9%(4038 votes)
10.0%(1921 votes)
4.9%(936 votes)
2.2%(422 votes)
0.8%(162 votes)
0.5%(101 votes)
0.6%(119 votes)