Synonyms:Uchuu Kyodai
Japanese:宇宙兄弟
English:Space Brothers
German:Space Brothers
Spanish:Uchuu Kyoudai: Space Brothers
French:Space Brothers
Type:TV
Episodes:99
Status:Finished Airing
Aired:Apr 1, 2012 to Mar 22, 2014
Premiered:Spring 2012
Broadcast:Sundays at 07:00 (JST)
Producers:Yomiuri Telecasting,Trinity Sound
Licensors:Sentai Filmworks
Studios:A-1 Pictures
Source:Manga
Genre:ComedyComedy
Themes:Adult CastAdult Cast,SpaceSpace,WorkplaceWorkplace
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.471(scored by5559855,598 users)1indicates aweighted score.
Ranked:#17222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1313
Members:208,612
Favorites:3,935
Watching:21,005
Completed:50,889
On-Hold:15,811
Dropped:9,070
Plan to Watch:111,837
Total:208,612
22.0%(12246 votes)
29.0%(16110 votes)
26.4%(14676 votes)
13.7%(7604 votes)
4.8%(2661 votes)
2.1%(1163 votes)
0.7%(395 votes)
0.3%(165 votes)
0.2%(93 votes)
0.9%(485 votes)