Synonyms:Harlock TV, Albator 78
Japanese:宇宙海賊・キャプテンハーロック
English:Space Pirate Captain Harlock
German:Captain Harlock
French:Captain Herlock
Type:TV
Episodes:42
Status:Finished Airing
Aired:Mar 14, 1978 to Feb 13, 1979
Premiered:Spring 1978
Broadcast:Tuesdays at 19:00 (JST)
Producers:TV Asahi,Toei Advertising
Licensors:Discotek Media,Harmony Gold
Studios:Toei Animation
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama,Sci-FiSci-Fi
Theme:SpaceSpace
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by1200412,004 users)1indicates aweighted score.
Ranked:#143522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3852
Members:42,765
Favorites:374
Watching:3,103
Completed:14,597
On-Hold:2,434
Dropped:1,561
Plan to Watch:21,070
Total:42,765
13.2%(1588 votes)
17.3%(2074 votes)
26.4%(3172 votes)
25.6%(3072 votes)
10.0%(1195 votes)
4.3%(520 votes)
1.5%(184 votes)
0.8%(95 votes)
0.3%(40 votes)
0.5%(64 votes)