Japanese:ウマ娘 プリティーダービー Season 3
English:Umamusume: Pretty Derby Season 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 5, 2023 to Dec 28, 2023
Premiered:Fall 2023
Broadcast:Thursdays at 00:00 (JST)
Producers:TOHO animation,Kansai TV,Cygames,Bandai Namco Music Live
Licensors:None found,add some
Studios:Studio KAI
Source:Game
Genre:SportsSports
Themes:AnthropomorphicAnthropomorphic,RacingRacing
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by2874228,742 users)1indicates aweighted score.
Ranked:#135622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3308
Members:55,526
Favorites:185
Watching:5,315
Completed:34,171
On-Hold:950
Dropped:811
Plan to Watch:14,279
Total:55,526
10.0%(2867 votes)
14.6%(4189 votes)
33.2%(9528 votes)
29.2%(8405 votes)
8.7%(2512 votes)
2.8%(796 votes)
0.8%(243 votes)
0.3%(77 votes)
0.1%(40 votes)
0.3%(85 votes)