Japanese:ウマ娘 シンデレラグレイ 第2クール
English:Umamusume: Cinderella Gray Part 2
Type:TV
Episodes:10
Status:Finished Airing
Aired:Oct 5, 2025 to Dec 21, 2025
Premiered:Fall 2025
Broadcast:Sundays at 16:30 (JST)
Producers:TBS,Universal Music Japan,Cygames,Bit grooove promotion,Happinet Media Marketing
Licensors:None found,add some
Studios:CygamesPictures
Source:Manga
Genres:DramaDrama,SportsSports
Themes:AnthropomorphicAnthropomorphic,RacingRacing
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.681(scored by2040020,400 users)1indicates aweighted score.
Ranked:#7122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3638
Members:47,051
Favorites:372
Watching:9,055
Completed:21,347
On-Hold:512
Dropped:279
Plan to Watch:15,858
Total:47,051
25.8%(5252 votes)
35.6%(7265 votes)
27.1%(5532 votes)
8.4%(1722 votes)
1.8%(377 votes)
0.6%(120 votes)
0.2%(37 votes)
0.1%(13 votes)
0.1%(14 votes)
0.3%(62 votes)