Japanese:ウマ娘 プリティーダービー Season 2
English:Umamusume: Pretty Derby Season 2
German:Umamusume: Pretty Derby Staffel 2
Spanish:Umamusume: Pretty Derby Temporada 2
French:Umamusume: Pretty Derby Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 5, 2021 to Mar 30, 2021
Premiered:Winter 2021
Broadcast:Tuesdays at 00:00 (JST)
Producers:TOHO animation,Cygames
Licensors:None found,add some
Studios:Studio KAI
Source:Game
Genre:SportsSports
Themes:AnthropomorphicAnthropomorphic,RacingRacing
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.301(scored by5157951,579 users)1indicates aweighted score.
Ranked:#30922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2360
Members:99,161
Favorites:1,663
Watching:9,515
Completed:61,810
On-Hold:2,081
Dropped:1,865
Plan to Watch:23,890
Total:99,161
21.2%(10939 votes)
25.0%(12874 votes)
30.2%(15561 votes)
15.4%(7926 votes)
4.9%(2528 votes)
2.0%(1048 votes)
0.7%(354 votes)
0.2%(116 votes)
0.1%(59 votes)
0.3%(174 votes)