Synonyms:Urusei Yatsura Season 2
Japanese:うる星やつら第2期
Type:TV
Episodes:23
Status:Finished Airing
Aired:Jan 12, 2024 to Jun 21, 2024
Premiered:Winter 2024
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Fuji TV,Shogakukan,Fuji Creative
Licensors:Sentai Filmworks
Studios:David Production
Source:Manga
Genres:ComedyComedy,RomanceRomance,Sci-FiSci-Fi
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by1801018,010 users)1indicates aweighted score.
Ranked:#101322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3288
Members:56,280
Favorites:243
Watching:6,699
Completed:20,733
On-Hold:1,924
Dropped:1,412
Plan to Watch:25,512
Total:56,280
11.4%(2050 votes)
17.5%(3144 votes)
34.0%(6128 votes)
25.3%(4562 votes)
7.5%(1352 votes)
2.7%(486 votes)
0.7%(133 votes)
0.4%(75 votes)
0.2%(31 votes)
0.2%(43 votes)