Synonyms:Lamu, Lum, Those Obnoxious Aliens
Japanese:うる星やつら
English:Urusei Yatsura
Spanish:Lamu
Type:TV
Episodes:195
Status:Finished Airing
Aired:Oct 14, 1981 to Mar 19, 1986
Premiered:Fall 1981
Broadcast:Wednesdays at 19:30 (JST)
Producers:Kitty Films,Fuji TV,Shogakukan
Licensors:AnimEigo,Discotek Media
Studios:Studio Pierrot,Studio Deen
Source:Manga
Genres:ComedyComedy,RomanceRomance,Sci-FiSci-Fi
Demographic:ShounenShounen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.721(scored by2104421,044 users)1indicates aweighted score.
Ranked:#131422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2376
Members:97,979
Favorites:1,339
Watching:12,143
Completed:18,667
On-Hold:8,624
Dropped:5,984
Plan to Watch:52,561
Total:97,979
14.8%(3108 votes)
13.2%(2768 votes)
24.9%(5242 votes)
25.8%(5419 votes)
12.1%(2536 votes)
5.4%(1145 votes)
2.0%(421 votes)
0.9%(182 votes)
0.5%(100 votes)
0.6%(123 votes)