Synonyms:Usagi Drop
Japanese:うさぎドロップ
English:Bunny Drop
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 8, 2011 to Sep 16, 2011
Premiered:Summer 2011
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Fuji TV,TOHO,Tohokushinsha Film Corporation,Sony Music Entertainment,Sakura Create,Fujipacific Music,Shodensha,Fonishia
Licensors:NIS America
Studios:Production I.G
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:ChildcareChildcare,IyashikeiIyashikei
Demographic:JoseiJosei
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.321(scored by253662253,662 users)1indicates aweighted score.
Ranked:#28322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#478
Members:520,946
Favorites:6,034
Watching:20,196
Completed:313,009
On-Hold:11,122
Dropped:8,387
Plan to Watch:168,232
Total:520,946
16.5%(41842 votes)
30.1%(76381 votes)
31.5%(79904 votes)
15.0%(38098 votes)
4.3%(10801 votes)
1.4%(3626 votes)
0.4%(1126 votes)
0.2%(439 votes)
0.1%(320 votes)
0.4%(1125 votes)