Japanese:うさぎドロップ
English:Bunny Drop Specials
Type:Special
Episodes:4
Status:Finished Airing
Aired:Oct 28, 2011 to Jan 27, 2012
Producers:None found,add some
Licensors:NIS America
Studios:Production I.G
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:ChildcareChildcare,IyashikeiIyashikei
Demographic:JoseiJosei
Duration:5 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by4234242,342 users)1indicates aweighted score.
Ranked:#84322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2808
Members:74,590
Favorites:37
Watching:1,657
Completed:60,093
On-Hold:872
Dropped:512
Plan to Watch:11,456
Total:74,590
11.5%(4890 votes)
19.6%(8316 votes)
34.8%(14749 votes)
22.9%(9681 votes)
7.4%(3146 votes)
2.6%(1109 votes)
0.5%(232 votes)
0.2%(82 votes)
0.1%(41 votes)
0.2%(96 votes)