Synonyms:Kayoko's Diary, Ushiro no Shomen Daare, Ushiro no Shomen Dare
Japanese:うしろの正面だあれ
English:Who's Left Behind?
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Mar 9, 1991
Producers:TV Tokyo,Nikkatsu
Licensors:None found,add some
Studios:Mushi Production
Source:Novel
Genre:DramaDrama
Theme:HistoricalHistorical
Duration:1 hr. 30 min.
Rating:G - All Ages
Score:7.701(scored by43394,339 users)1indicates aweighted score.
Ranked:#135822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5960
Members:15,594
Favorites:36
Watching:489
Completed:6,359
On-Hold:229
Dropped:188
Plan to Watch:8,329
Total:15,594
14.4%(626 votes)
14.8%(644 votes)
29.1%(1263 votes)
22.8%(990 votes)
10.0%(436 votes)
4.6%(201 votes)
1.5%(66 votes)
1.4%(62 votes)
0.3%(12 votes)
0.9%(39 votes)