Synonyms:Vampire Hunter D (2001), Vampire Hunter D Movie
Japanese:バンパイアハンターD
English:Vampire Hunter D: Bloodlust
German:Vampire Hunter D: Bloodlust
Spanish:Vampire Hunter D: Bloodlust
French:Vampire Hunter D: Bloodlust
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 25, 2000
Producers:Movic,Filmlink International,animate
Licensors:Discotek Media
Studios:Madhouse
Source:Light novel
Genres:ActionAction,DramaDrama,FantasyFantasy,HorrorHorror,RomanceRomance,Sci-FiSci-Fi
Theme:VampireVampire
Duration:1 hr. 42 min.
Rating:R - 17+ (violence & profanity)
Score:7.971(scored by112522112,522 users)1indicates aweighted score.
Ranked:#74322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1167
Members:236,983
Favorites:3,276
Watching:6,857
Completed:147,731
On-Hold:1,825
Dropped:931
Plan to Watch:79,639
Total:236,983
14.8%(16701 votes)
20.5%(23078 votes)
31.4%(35350 votes)
22.0%(24769 votes)
7.3%(8235 votes)
2.5%(2832 votes)
0.8%(890 votes)
0.3%(341 votes)
0.2%(175 votes)
0.1%(151 votes)