Synonyms:Vanitas no Shuki 2nd Season, Memoir of Vanitas 2nd Season, Vanitas no Carte 2nd Season
Japanese:ヴァニタスの手記
English:The Case Study of Vanitas Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 15, 2022 to Apr 2, 2022
Premiered:Winter 2022
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Square Enix,Hakuhodo DY Music & Pictures,Contents Seed
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,FantasyFantasy,MysteryMystery
Themes:HistoricalHistorical,Urban FantasyUrban Fantasy,VampireVampire
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.191(scored by146979146,979 users)1indicates aweighted score.
Ranked:#43922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#804
Members:337,559
Favorites:2,913
Watching:29,915
Completed:202,963
On-Hold:8,240
Dropped:5,279
Plan to Watch:91,162
Total:337,559
15.2%(22375 votes)
24.0%(35325 votes)
36.2%(53235 votes)
17.5%(25710 votes)
4.7%(6868 votes)
1.5%(2152 votes)
0.5%(708 votes)
0.2%(254 votes)
0.1%(140 votes)
0.1%(212 votes)