Synonyms:Vanitas no Shuki, Memoir of Vanitas, Vanitas no Carte
Japanese:ヴァニタスの手記
English:The Case Study of Vanitas
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 3, 2021 to Sep 18, 2021
Premiered:Summer 2021
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Square Enix,Hakuhodo DY Music & Pictures,Contents Seed
Licensors:Funimation
Studios:Bones
Source:Manga
Genres:ActionAction,FantasyFantasy,MysteryMystery
Themes:HistoricalHistorical,Urban FantasyUrban Fantasy,VampireVampire
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.901(scored by250588250,588 users)1indicates aweighted score.
Ranked:#88122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#399
Members:614,073
Favorites:8,280
Watching:74,707
Completed:305,815
On-Hold:23,558
Dropped:24,976
Plan to Watch:185,017
Total:614,073
12.1%(30241 votes)
17.6%(44077 votes)
34.6%(86786 votes)
23.7%(59425 votes)
7.4%(18460 votes)
2.9%(7201 votes)
1.0%(2503 votes)
0.4%(891 votes)
0.2%(434 votes)
0.2%(570 votes)