Japanese:ヴィンランド・サガ
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 8, 2019 to Dec 30, 2019
Premiered:Summer 2019
Broadcast:Mondays at 00:10 (JST)
Producers:Production I.G,Dentsu,Kodansha,Twin Engine
Licensors:Sentai Filmworks
Studios:Wit Studio
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama
Themes:GoreGore,HistoricalHistorical
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.781(scored by10287251,028,725 users)1indicates aweighted score.
Ranked:#3822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#62
Members:1,766,330
Favorites:55,621
Watching:151,770
Completed:1,215,198
On-Hold:45,139
Dropped:26,207
Plan to Watch:328,016
Total:1,766,330
27.8%(285856 votes)
37.3%(384219 votes)
23.8%(244640 votes)
7.6%(78071 votes)
2.0%(20211 votes)
0.7%(7683 votes)
0.3%(3352 votes)
0.1%(1508 votes)
0.1%(1154 votes)
0.2%(2032 votes)