Synonyms:Gekijouban Violet Evergarden
Japanese:劇場版 ヴァイオレット・エヴァーガーデン
English:Violet Evergarden: The Movie
Spanish:Violet Evergarden: La película
French:Violet Evergarden: Le film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 18, 2020
Producers:Shochiku,ABC Animation
Licensors:Funimation
Studios:Kyoto Animation
Source:Light novel
Genres:Award WinningAward Winning,DramaDrama
Duration:2 hr. 20 min.
Rating:PG-13 - Teens 13 or older
Score:8.841(scored by330069330,069 users)1indicates aweighted score.
Ranked:#2922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#326
Members:709,150
Favorites:9,613
Watching:21,269
Completed:429,129
On-Hold:5,610
Dropped:2,450
Plan to Watch:250,692
Total:709,150
38.9%(128438 votes)
28.9%(95350 votes)
19.1%(62926 votes)
8.0%(26320 votes)
2.6%(8741 votes)
1.1%(3519 votes)
0.6%(1883 votes)
0.3%(863 votes)
0.2%(571 votes)
0.4%(1458 votes)