Japanese:ヴァイオレット・エヴァーガーデン
English:Violet Evergarden
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 11, 2018 to Apr 5, 2018
Premiered:Winter 2018
Broadcast:Thursdays at 00:00 (JST)
Producers:Lantis,Pony Canyon,Rakuonsha,ABC Animation
Licensors:Funimation
Studios:Kyoto Animation
Source:Light novel
Genre:DramaDrama
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.691(scored by10712651,071,265 users)1indicates aweighted score.
Ranked:#7022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#46
Members:1,960,088
Favorites:67,924
Watching:138,852
Completed:1,261,318
On-Hold:63,616
Dropped:58,514
Plan to Watch:437,788
Total:1,960,088
32.9%(352653 votes)
28.4%(304748 votes)
21.7%(232018 votes)
9.9%(106508 votes)
3.9%(41392 votes)
1.8%(18770 votes)
0.8%(8053 votes)
0.3%(3081 votes)
0.1%(1527 votes)
0.2%(2515 votes)