Synonyms:PW
Japanese:完美世界
English:Perfect World
Type:ONA
Episodes:286
Status:Currently Airing
Aired:Apr 23, 2021 to ?
Producers:Tencent Video
Licensors:None found,add some
Studios:Foch Film
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by27252,725 users)1indicates aweighted score.
Ranked:#94422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#6237
Members:13,802
Favorites:221
Watching:7,938
Completed:5
On-Hold:680
Dropped:752
Plan to Watch:4,427
Total:13,802
28.1%(767 votes)
17.1%(465 votes)
22.2%(606 votes)
13.5%(367 votes)
5.6%(153 votes)
2.9%(80 votes)
1.9%(52 votes)
1.9%(51 votes)
1.9%(51 votes)
4.9%(133 votes)