Synonyms:Sekai Meisaku Gekijou, Daddy-Long-Legs
Japanese:私のあしながおじさん
English:My Daddy Long Legs
Type:TV
Episodes:40
Status:Finished Airing
Aired:Jan 4, 1990 to Dec 23, 1990
Premiered:Winter 1990
Broadcast:Sundays at 19:30 (JST)
Producers:None found,add some
Licensors:None found,add some
Studios:Nippon Animation
Source:Novel
Genres:ComedyComedy,RomanceRomance
Themes:HistoricalHistorical,SchoolSchool
Duration:23 min. per ep.
Rating:G - All Ages
Score:7.701(scored by72887,288 users)1indicates aweighted score.
Ranked:#135922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5471
Members:19,448
Favorites:164
Watching:1,015
Completed:9,935
On-Hold:619
Dropped:679
Plan to Watch:7,200
Total:19,448
15.1%(1102 votes)
18.9%(1375 votes)
23.4%(1703 votes)
24.0%(1749 votes)
10.9%(793 votes)
4.8%(351 votes)
1.3%(97 votes)
0.7%(48 votes)
0.2%(16 votes)
0.7%(54 votes)