Synonyms:Watanare
Japanese:わたしが恋人になれるわけないじゃん、ムリムリ! (※ムリじゃなかった!?) ～ネクストシャイン！～
English:There's No Freaking Way I'll be Your Lover! Unless...
Type:TV Special
Episodes:5
Status:Finished Airing
Aired:Jan 1, 2026
Producers:None found,add some
Licensors:None found,add some
Studios:studio MOTHER
Source:Light novel
Genres:ComedyComedy,Girls LoveGirls Love
Themes:HaremHarem,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.131(scored by82318,231 users)1indicates aweighted score.
Ranked:#52022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5116
Members:22,940
Favorites:148
Watching:2,013
Completed:9,858
On-Hold:173
Dropped:106
Plan to Watch:10,790
Total:22,940
18.6%(1532 votes)
22.1%(1816 votes)
32.9%(2702 votes)
17.5%(1436 votes)
5.4%(444 votes)
1.8%(144 votes)
0.8%(62 votes)
0.3%(26 votes)
0.2%(16 votes)
0.6%(46 votes)