Japanese:ワールドトリガー
Spanish:Word Trigger Temporada 3
Type:TV
Episodes:14
Status:Finished Airing
Aired:Oct 10, 2021 to Jan 23, 2022
Premiered:Fall 2021
Broadcast:Sundays at 01:30 (JST)
Producers:TV Asahi
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,Sci-FiSci-Fi
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by5390553,905 users)1indicates aweighted score.
Ranked:#37922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1859
Members:137,904
Favorites:1,281
Watching:10,748
Completed:75,864
On-Hold:2,053
Dropped:1,463
Plan to Watch:47,776
Total:137,904
16.4%(8822 votes)
25.2%(13585 votes)
35.2%(18958 votes)
16.4%(8816 votes)
4.5%(2403 votes)
1.4%(777 votes)
0.5%(269 votes)
0.2%(101 votes)
0.1%(48 votes)
0.2%(126 votes)