Japanese:ワールドトリガー
English:World Trigger 2nd Season
German:World Trigger Staffel 2
Spanish:World Trigger Temporada 2
French:World Trigger Saison 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2021 to Apr 4, 2021
Premiered:Winter 2021
Broadcast:Sundays at 01:30 (JST)
Producers:TV Asahi
Licensors:None found,add some
Studios:Toei Animation
Source:Manga
Genres:ActionAction,Sci-FiSci-Fi
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.041(scored by6701167,011 users)1indicates aweighted score.
Ranked:#65722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1562
Members:172,525
Favorites:856
Watching:12,852
Completed:94,624
On-Hold:2,669
Dropped:2,165
Plan to Watch:60,215
Total:172,525
12.5%(8391 votes)
20.8%(13907 votes)
37.9%(25401 votes)
20.5%(13734 votes)
5.5%(3698 votes)
1.8%(1179 votes)
0.6%(379 votes)
0.2%(128 votes)
0.1%(66 votes)
0.2%(128 votes)