Synonyms:It's Difficult to Love an Otaku
Japanese:ヲタクに恋は難しい
English:Wotakoi: Love is Hard for Otaku
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 13, 2018 to Jun 22, 2018
Premiered:Spring 2018
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Half H.P Studio,Ichijinsha,Kanetsu Investment,Christmas Holly
Licensors:None found,add some
Studios:A-1 Pictures
Source:Web manga
Genres:ComedyComedy,RomanceRomance
Themes:Adult CastAdult Cast,Otaku CultureOtaku Culture,WorkplaceWorkplace
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by574272574,272 users)1indicates aweighted score.
Ranked:#84422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#164
Members:1,083,299
Favorites:12,425
Watching:73,489
Completed:729,324
On-Hold:27,679
Dropped:24,535
Plan to Watch:228,272
Total:1,083,299
11.4%(65738 votes)
19.0%(108980 votes)
34.8%(199613 votes)
23.9%(137011 votes)
7.3%(41820 votes)
2.5%(14488 votes)
0.7%(3994 votes)
0.2%(1384 votes)
0.1%(610 votes)
0.1%(634 votes)