Synonyms:Wotaku ni Koi wa Muzukashii: Youth, It's Difficult to Love an Otaku OVA, Wotakoi: Love is Hard for Otaku OVA
Japanese:ヲタクに恋は難しい OAD
English:Wotakoi: Love is Hard for Otaku OVA
Type:OVA
Episodes:3
Status:Finished Airing
Aired:Mar 29, 2019 to Oct 14, 2021
Producers:Aniplex,Half H.P Studio,Fujipacific Music
Licensors:None found,add some
Studios:A-1 Pictures,Lapin Track
Source:Web manga
Genre:RomanceRomance
Themes:Adult CastAdult Cast,Otaku CultureOtaku Culture,WorkplaceWorkplace
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by115307115,307 users)1indicates aweighted score.
Ranked:#78822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1205
Members:229,956
Favorites:516
Watching:40,841
Completed:121,896
On-Hold:9,845
Dropped:2,115
Plan to Watch:55,259
Total:229,956
12.4%(14310 votes)
16.8%(19349 votes)
36.3%(41809 votes)
26.0%(29932 votes)
6.3%(7272 votes)
1.7%(1953 votes)
0.3%(400 votes)
0.1%(126 votes)
0.1%(64 votes)
0.1%(92 votes)