Synonyms:Martial Universe 5th Season
Japanese:武动乾坤 第五季
English:Martial Universe 5
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jan 1, 2025 to Jan 16, 2025
Producers:Tencent Animation & Comics,Tencent Video,Yuewen Animation & Comics
Licensors:None found,add some
Studios:Motion Magic,DC Impression Vision
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by929929 users)1indicates aweighted score.
Ranked:#84522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12186
Members:2,197
Favorites:9
Watching:284
Completed:1,406
On-Hold:29
Dropped:82
Plan to Watch:396
Total:2,197
17.9%(166 votes)
23.1%(215 votes)
30.8%(286 votes)
19.5%(181 votes)
4.2%(39 votes)
2.3%(21 votes)
0.3%(3 votes)
0.5%(5 votes)
0.1%(1 votes)
1.3%(12 votes)