Synonyms:Martial Universe 3rd Season
Japanese:武动乾坤 第三季
English:Martial Universe 3
Type:ONA
Episodes:12
Status:Finished Airing
Aired:May 1, 2022 to Jul 10, 2022
Producers:Tencent Video,China Literature Limited
Licensors:None found,add some
Studios:DC Impression Vision
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.871(scored by20762,076 users)1indicates aweighted score.
Ranked:#94522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#9106
Members:5,416
Favorites:79
Watching:864
Completed:3,315
On-Hold:70
Dropped:154
Plan to Watch:1,013
Total:5,416
17.1%(356 votes)
19.0%(395 votes)
28.9%(599 votes)
21.1%(437 votes)
5.4%(112 votes)
2.3%(47 votes)
1.3%(27 votes)
1.3%(27 votes)
1.4%(29 votes)
2.3%(47 votes)