Synonyms:Scissor Seven Season 3, Killer Seven 3, 伍六七 第三季
Japanese:伍六七之玄武国篇
English:Scissor Seven: Xuanwu Kingdom Chapter
German:Scissor Seven Staffel 3
Spanish:Scissor Seven Temporada 3
French:Scissor Seven Saison 3
Type:ONA
Episodes:10
Status:Finished Airing
Aired:Jan 21, 2021 to May 5, 2021
Producers:AHA Entertainment
Licensors:None found,add some
Studios:Sharefun Studio
Source:Original
Genres:ActionAction,AdventureAdventure,ComedyComedy,DramaDrama,MysteryMystery
Themes:Martial ArtsMartial Arts,Super PowerSuper Power
Duration:16 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.421(scored by4512945,129 users)1indicates aweighted score.
Ranked:#20422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2644
Members:82,419
Favorites:885
Watching:4,309
Completed:60,390
On-Hold:932
Dropped:627
Plan to Watch:16,161
Total:82,419
19.1%(8621 votes)
28.9%(13026 votes)
32.5%(14686 votes)
13.1%(5890 votes)
2.9%(1297 votes)
1.0%(455 votes)
0.6%(291 votes)
0.6%(269 votes)
0.6%(254 votes)
0.8%(340 votes)