Synonyms:RI
Japanese:仙逆
English:Renegade Immortal
Type:ONA
Episodes:128
Status:Currently Airing
Aired:Sep 25, 2023 to ?
Producers:Tencent Video
Licensors:None found,add some
Studios:BUILD DREAM
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.451(scored by24972,497 users)1indicates aweighted score.
Ranked:#18522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#7214
Members:9,721
Favorites:292
Watching:5,545
Completed:0
On-Hold:397
Dropped:440
Plan to Watch:3,339
Total:9,721
39.6%(990 votes)
23.7%(591 votes)
17.8%(444 votes)
9.0%(225 votes)
3.4%(84 votes)
1.9%(47 votes)
0.6%(16 votes)
0.4%(11 votes)
0.6%(16 votes)
2.9%(73 votes)