Synonyms:Star Field Forty Thousand Years, Xing Yu Si Wan Nian, Xiu Zhen Si Wan Nian, Xingyusiwannian
Japanese:星域四万年
English:Forty Millenniums of Cultivation
Type:ONA
Episodes:16
Status:Finished Airing
Aired:Oct 4, 2022 to Jan 10, 2023
Producers:Tencent Video,China Literature Limited,Yuewen Animation & Comics
Licensors:None found,add some
Studios:DC Impression Vision
Source:Web novel
Genres:ActionAction,FantasyFantasy,Sci-FiSci-Fi
Duration:21 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by10231,023 users)1indicates aweighted score.
Ranked:#143622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11163
Members:2,920
Favorites:31
Watching:552
Completed:1,504
On-Hold:52
Dropped:144
Plan to Watch:668
Total:2,920
14.5%(148 votes)
15.6%(160 votes)
29.6%(303 votes)
24.7%(253 votes)
6.5%(67 votes)
2.9%(30 votes)
1.5%(15 votes)
1.7%(17 votes)
1.3%(13 votes)
1.7%(17 votes)