Synonyms:xxxHOLiC: Tsugi, xxxHOLiC TV 2, xxxHOLiC New Series, xxxHOLiC Second Season, xxxHOLiC 2nd Series
Japanese:×××HOLiC◆継
French:xxxHOLiC Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 4, 2008 to Jun 27, 2008
Premiered:Spring 2008
Broadcast:Fridays at 01:25 (JST)
Producers:TBS,BMG Japan,Kids Station,Kodansha,Movic,Fonishia
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,DramaDrama,MysteryMystery,SupernaturalSupernatural
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.201(scored by6970469,704 users)1indicates aweighted score.
Ranked:#41922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1698
Members:153,790
Favorites:651
Watching:6,014
Completed:94,896
On-Hold:3,770
Dropped:2,723
Plan to Watch:46,387
Total:153,790
16.6%(11565 votes)
25.7%(17885 votes)
31.5%(21976 votes)
17.6%(12279 votes)
5.6%(3891 votes)
1.9%(1302 votes)
0.5%(373 votes)
0.2%(155 votes)
0.1%(91 votes)
0.3%(187 votes)