Synonyms:xxxHOLiC Rou: Adayume
Japanese:xxxHOLiC 籠
Type:OVA
Episodes:2
Status:Finished Airing
Aired:Apr 23, 2010 to Mar 9, 2011
Producers:Kodansha,Fonishia
Licensors:None found,add some
Studios:Production I.G
Source:Manga
Genres:DramaDrama,MysteryMystery,SupernaturalSupernatural
Demographic:SeinenSeinen
Duration:34 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.181(scored by3418434,184 users)1indicates aweighted score.
Ranked:#45822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2591
Members:85,500
Favorites:194
Watching:2,776
Completed:59,441
On-Hold:1,182
Dropped:641
Plan to Watch:21,460
Total:85,500
17.9%(6136 votes)
23.8%(8146 votes)
32.1%(10975 votes)
17.1%(5852 votes)
5.5%(1894 votes)
1.7%(589 votes)
0.6%(192 votes)
0.2%(82 votes)
0.1%(39 votes)
0.8%(279 votes)