Japanese:×××HOLiC（ホリック）
English:xxxHOLiC
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 7, 2006 to Sep 29, 2006
Premiered:Spring 2006
Broadcast:Fridays at 01:25 (JST)
Producers:TBS,BMG Japan,Kids Station,Kodansha,Movic,Fonishia
Licensors:Funimation
Studios:Production I.G
Source:Manga
Genres:ComedyComedy,DramaDrama,MysteryMystery,SupernaturalSupernatural
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.971(scored by127119127,119 users)1indicates aweighted score.
Ranked:#74622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#786
Members:343,581
Favorites:4,828
Watching:20,439
Completed:155,581
On-Hold:17,357
Dropped:15,017
Plan to Watch:135,187
Total:343,581
14.3%(18202 votes)
20.3%(25813 votes)
30.3%(38559 votes)
21.2%(26926 votes)
7.9%(10067 votes)
3.6%(4556 votes)
1.3%(1662 votes)
0.5%(625 votes)
0.3%(332 votes)
0.3%(377 votes)