Synonyms:Oregairu 2 OVA, Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku: Kitto, Onnanoko wa Osatou to Spice to Suteki na Nanika de Dekiteiru
Japanese:やはり俺の青春ラブコメはまちがっている. 続 きっと, 女の子はお砂糖とスパイスと素敵な何かでできている。
English:My Teen Romantic Comedy SNAFU TOO! OVA
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Oct 27, 2016
Producers:Marvelous Entertainment,TBS,Movic,NBCUniversal Entertainment Japan
Licensors:None found,add some
Studios:feel.
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool
Duration:23 min.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by158119158,119 users)1indicates aweighted score.
Ranked:#67722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1017
Members:270,325
Favorites:500
Watching:5,905
Completed:229,510
On-Hold:1,448
Dropped:937
Plan to Watch:32,525
Total:270,325
14.1%(22329 votes)
19.9%(31522 votes)
35.8%(56596 votes)
21.3%(33691 votes)
5.9%(9327 votes)
2.0%(3097 votes)
0.5%(799 votes)
0.2%(308 votes)
0.1%(171 votes)
0.2%(279 votes)