Synonyms:Yahari Ore no Seishun Love Comedy wa Machigatteiru. 3rd Season, My Teen Romantic Comedy SNAFU 3, Oregairu 3, My youth romantic comedy is wrong as I expected 3
Japanese:やはり俺の青春ラブコメはまちがっている。完
English:My Teen Romantic Comedy SNAFU Climax!
German:My Teen Romantic Comedy SNAFU Climax!
Spanish:My Teen Romantic Comedy SNAFU Climax!
French:My Teen Romantic Comedy SNAFU Climax!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 10, 2020 to Sep 25, 2020
Premiered:Summer 2020
Broadcast:Fridays at 01:58 (JST)
Producers:Marvelous Entertainment,TBS,Movic,Delfi Sound,NBCUniversal Entertainment Japan
Licensors:Sentai Filmworks
Studios:feel.
Source:Light novel
Genres:ComedyComedy,RomanceRomance
Themes:Love PolygonLove Polygon,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.351(scored by448107448,107 users)1indicates aweighted score.
Ranked:#26022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#272
Members:806,089
Favorites:14,824
Watching:52,904
Completed:555,131
On-Hold:16,513
Dropped:11,133
Plan to Watch:170,408
Total:806,089
21.6%(96639 votes)
27.9%(124914 votes)
28.5%(127748 votes)
13.8%(61968 votes)
4.7%(21152 votes)
1.8%(8196 votes)
0.8%(3746 votes)
0.4%(1635 votes)
0.2%(788 votes)
0.3%(1321 votes)