Synonyms:Freshly Baked!! Ja-pan!
Japanese:焼きたて!! ジャぱん
English:Yakitate!! Japan
Type:TV
Episodes:69
Status:Finished Airing
Aired:Oct 12, 2004 to Mar 14, 2006
Premiered:Fall 2004
Broadcast:Tuesdays at 19:00 (JST)
Producers:TV Tokyo,Aniplex,d-rights,Tohokushinsha Film Corporation,Atelier Musa
Licensors:Nozomi Entertainment
Studios:Sunrise
Source:Manga
Genres:ComedyComedy,GourmetGourmet
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.911(scored by4301543,015 users)1indicates aweighted score.
Ranked:#85122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2275
Members:104,424
Favorites:943
Watching:7,420
Completed:50,162
On-Hold:6,969
Dropped:5,717
Plan to Watch:34,156
Total:104,424
12.1%(5217 votes)
19.7%(8460 votes)
30.9%(13294 votes)
23.1%(9948 votes)
8.8%(3786 votes)
3.6%(1558 votes)
1.0%(431 votes)
0.4%(157 votes)
0.2%(73 votes)
0.2%(91 votes)