Japanese:ヤマノススメ Next Summit
English:Encouragement of Climb: Next Summit
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 5, 2022 to Dec 21, 2022
Premiered:Fall 2022
Broadcast:Wednesdays at 00:30 (JST)
Producers:Earth Star Entertainment,Good Smile Company,King Records,Kadokawa,Culture Entertainment
Licensors:Sentai Filmworks
Studios:8bit
Source:Manga
Genres:AdventureAdventure,Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.651(scored by79907,990 users)1indicates aweighted score.
Ranked:#152722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4679
Members:28,332
Favorites:122
Watching:3,083
Completed:9,304
On-Hold:767
Dropped:902
Plan to Watch:14,276
Total:28,332
10.3%(826 votes)
17.5%(1402 votes)
28.6%(2282 votes)
27.3%(2184 votes)
10.2%(813 votes)
3.7%(294 votes)
1.2%(94 votes)
0.5%(39 votes)
0.2%(18 votes)
0.5%(37 votes)