Synonyms:Tales of Demons and Gods 8th Season
Japanese:妖神记 第8季
English:Tales of Demon and God 8th Season
Type:ONA
Episodes:52
Status:Finished Airing
Aired:Apr 30, 2024 to Jul 20, 2024
Producers:Tencent Video
Licensors:None found,add some
Studios:Ruo Hong Culture
Source:Web novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:8 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by709709 users)1indicates aweighted score.
Ranked:#136122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#12451
Members:2,034
Favorites:7
Watching:406
Completed:997
On-Hold:50
Dropped:92
Plan to Watch:489
Total:2,034
17.2%(122 votes)
14.7%(104 votes)
31.0%(220 votes)
25.4%(180 votes)
7.1%(50 votes)
2.4%(17 votes)
0.6%(4 votes)
0.1%(1 votes)
0.3%(2 votes)
1.3%(9 votes)