Synonyms:Tales of Demons and Gods 7th Season
Japanese:妖神记 第7季
English:Tales of Demon and God 7th Season
Type:ONA
Episodes:52
Status:Finished Airing
Aired:Jan 14, 2023 to Jul 8, 2023
Producers:Tencent Video
Licensors:None found,add some
Studios:Ruo Hong Culture
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy,RomanceRomance
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:8 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.731(scored by11271,127 users)1indicates aweighted score.
Ranked:#127822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11029
Members:3,026
Favorites:14
Watching:479
Completed:1,696
On-Hold:61
Dropped:138
Plan to Watch:652
Total:3,026
16.6%(187 votes)
14.9%(168 votes)
29.1%(328 votes)
25.5%(287 votes)
6.4%(72 votes)
3.0%(34 votes)
1.2%(14 votes)
1.1%(12 votes)
1.0%(11 votes)
1.2%(14 votes)