Synonyms:一念永恒 质子篇, Yi Nian Yong Heng: Zhizi Pian
Japanese:一念永恒 第3季
English:A Will Eternal 3rd Season
Type:ONA
Episodes:59
Status:Finished Airing
Aired:Jul 3, 2024 to Jul 22, 2025
Producers:Tencent Video
Licensors:None found,add some
Studios:B.CMAY PICTURES
Source:Web novel
Genres:ActionAction,AdventureAdventure,ComedyComedy,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:19 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.241(scored by11821,182 users)1indicates aweighted score.
Ranked:#38022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10277
Members:3,793
Favorites:43
Watching:1,087
Completed:1,100
On-Hold:118
Dropped:136
Plan to Watch:1,352
Total:3,793
26.5%(313 votes)
23.4%(276 votes)
28.8%(340 votes)
13.6%(161 votes)
3.8%(45 votes)
1.4%(17 votes)
0.6%(7 votes)
0.1%(1 votes)
0.3%(3 votes)
1.6%(19 votes)