Japanese:よふかしのうた
English:Call of the Night
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jul 8, 2022 to Sep 30, 2022
Premiered:Summer 2022
Broadcast:Fridays at 00:55 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Animax,Fuji TV,Ultra Super Pictures,Shogakukan,Fuji Creative,Tohan Corporation
Licensors:Sentai Filmworks
Studios:LIDENFILMS
Source:Manga
Genres:RomanceRomance,SupernaturalSupernatural
Theme:VampireVampire
Demographic:ShounenShounen
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by337768337,768 users)1indicates aweighted score.
Ranked:#78222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#302
Members:744,023
Favorites:10,192
Watching:93,906
Completed:400,911
On-Hold:23,145
Dropped:29,532
Plan to Watch:196,529
Total:744,023
11.7%(39430 votes)
20.4%(68797 votes)
34.9%(118041 votes)
21.2%(71738 votes)
7.0%(23783 votes)
2.7%(9205 votes)
1.1%(3757 votes)
0.4%(1486 votes)
0.2%(742 votes)
0.2%(789 votes)