Synonyms:Yojo-Han Shinwa Taikei, Yojou-Han Shinwa Taikei, Yojohan Shinwa Taikei
Japanese:四畳半神話大系
English:The Tatami Galaxy
German:Tatami Galaxy
Spanish:The Tatami Galaxy
French:The Tatami Galaxy
Type:TV
Episodes:11
Status:Finished Airing
Aired:Apr 23, 2010 to Jul 2, 2010
Premiered:Spring 2010
Broadcast:Fridays at 00:45 (JST)
Producers:Dentsu,Kadokawa Shoten,Fuji TV,TOHO,Asmik Ace,Tohokushinsha Film Corporation,Sony Music Entertainment,Fujipacific Music
Licensors:Funimation
Studios:Madhouse
Source:Novel
Genres:Award WinningAward Winning,ComedyComedy,MysteryMystery,RomanceRomance,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological,Time TravelTime Travel
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.551(scored by155040155,040 users)1indicates aweighted score.
Ranked:#13422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#516
Members:487,678
Favorites:19,012
Watching:30,453
Completed:173,351
On-Hold:17,298
Dropped:11,392
Plan to Watch:255,184
Total:487,678
28.1%(43613 votes)
29.4%(45516 votes)
23.1%(35763 votes)
10.8%(16816 votes)
4.1%(6396 votes)
2.0%(3042 votes)
1.1%(1635 votes)
0.5%(763 votes)
0.3%(471 votes)
0.7%(1016 votes)