Japanese:四畳半タイムマシンブルース
English:The Tatami Time Machine Blues
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Sep 14, 2022 to Oct 12, 2022
Producers:Dentsu,Fuji TV,TOHO,Asmik Ace,Fujipacific Music,Kadokawa,Tohan Corporation
Licensors:None found,add some
Studios:Science SARU
Source:Novel
Genres:ComedyComedy,MysteryMystery,RomanceRomance,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological,Time TravelTime Travel
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.171(scored by1539815,398 users)1indicates aweighted score.
Ranked:#46122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3091
Members:63,243
Favorites:337
Watching:3,510
Completed:29,845
On-Hold:938
Dropped:433
Plan to Watch:28,517
Total:63,243
15.5%(2383 votes)
25.4%(3911 votes)
36.6%(5631 votes)
15.6%(2399 votes)
4.2%(645 votes)
1.6%(239 votes)
0.5%(82 votes)
0.2%(28 votes)
0.2%(31 votes)
0.3%(49 votes)