Synonyms:Yorukura
Japanese:夜のクラゲは泳げない
English:Jellyfish Can't Swim in the Night
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 7, 2024 to Jun 23, 2024
Premiered:Spring 2024
Broadcast:Sundays at 01:00 (JST)
Producers:Movic,KlockWorx,Asmik Ace,Tohokushinsha Film Corporation,King Records,Kansai TV,BS11
Licensors:Sentai Filmworks
Studios:Doga Kobo
Source:Original
Genre:DramaDrama
Theme:MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.741(scored by4920649,206 users)1indicates aweighted score.
Ranked:#127122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1944
Members:130,163
Favorites:953
Watching:17,363
Completed:53,177
On-Hold:4,129
Dropped:5,404
Plan to Watch:50,090
Total:130,163
10.0%(4902 votes)
16.8%(8271 votes)
34.0%(16716 votes)
24.9%(12271 votes)
8.9%(4367 votes)
3.2%(1599 votes)
1.2%(604 votes)
0.4%(208 votes)
0.2%(96 votes)
0.3%(172 votes)