Japanese:有兽焉 第四季
English:Fabulous Beasts 4th Season
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Aug 2, 2024 to Oct 18, 2024
Producers:bilibili
Licensors:None found,add some
Studios:Fenz
Source:Original
Genres:ComedyComedy,FantasyFantasy
Duration:6 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.701(scored by307307 users)1indicates aweighted score.
Ranked:#136222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#15909
Members:783
Favorites:3
Watching:77
Completed:423
On-Hold:19
Dropped:58
Plan to Watch:206
Total:783
27.0%(83 votes)
20.2%(62 votes)
25.7%(79 votes)
16.3%(50 votes)
4.6%(14 votes)
2.6%(8 votes)
1.6%(5 votes)
0.3%(1 votes)
0.3%(1 votes)
1.3%(4 votes)