Japanese:有兽焉 第二季
English:Fabulous Beasts 2nd Season
Type:ONA
Episodes:12
Status:Finished Airing
Aired:Jun 30, 2023 to Sep 15, 2023
Producers:bilibili
Licensors:None found,add some
Studios:Fenz
Source:Manga
Genres:ComedyComedy,FantasyFantasy
Duration:6 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.681(scored by425425 users)1indicates aweighted score.
Ranked:#143722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#15095
Members:978
Favorites:4
Watching:70
Completed:606
On-Hold:20
Dropped:60
Plan to Watch:222
Total:978
21.4%(91 votes)
18.8%(80 votes)
25.6%(109 votes)
20.5%(87 votes)
7.5%(32 votes)
1.9%(8 votes)
2.4%(10 votes)
0.2%(1 votes)
0.5%(2 votes)
1.2%(5 votes)