Synonyms:Welcome to the Classroom of the Elite, You-jitsu 3rd Season, You-zitsu 3rd Season
Japanese:ようこそ実力至上主義の教室へ 3rd Season
English:Classroom of the Elite III
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 3, 2024 to Mar 27, 2024
Premiered:Winter 2024
Broadcast:Wednesdays at 22:30 (JST)
Producers:Studio Hibari,Movic,AT-X,Sammy,Crunchyroll,Kadokawa Media House,Kadokawa,Bandai Namco Music Live
Licensors:None found,add some
Studios:Lerche
Source:Light novel
Genres:DramaDrama,SuspenseSuspense
Themes:PsychologicalPsychological,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.941(scored by257241257,241 users)1indicates aweighted score.
Ranked:#78922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#500
Members:504,545
Favorites:4,445
Watching:49,823
Completed:326,206
On-Hold:7,629
Dropped:6,669
Plan to Watch:114,218
Total:504,545
13.1%(33764 votes)
19.0%(48803 votes)
34.9%(89707 votes)
22.4%(57527 votes)
6.8%(17610 votes)
2.2%(5604 votes)
0.9%(2233 votes)
0.4%(918 votes)
0.2%(440 votes)
0.2%(635 votes)