Synonyms:Welcome to the Classroom of the Elite, You-jitsu, You-zitsu
Japanese:ようこそ実力至上主義の教室へ
English:Classroom of the Elite
German:Classroom of the Elite
Spanish:Classroom of the Elite
French:Classroom of the Elite
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 12, 2017 to Sep 27, 2017
Premiered:Summer 2017
Broadcast:Wednesdays at 23:30 (JST)
Producers:Studio Hibari,Lantis,AT-X,Sony Music Communications,Toranoana,Crunchyroll,Kadokawa Media House,Kadokawa,AKABEiSOFT2
Licensors:Funimation
Studios:Lerche
Source:Light novel
Genres:DramaDrama,SuspenseSuspense
Themes:PsychologicalPsychological,SchoolSchool
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by897626897,626 users)1indicates aweighted score.
Ranked:#101522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#103
Members:1,429,368
Favorites:19,833
Watching:64,425
Completed:1,152,746
On-Hold:16,382
Dropped:21,286
Plan to Watch:174,529
Total:1,429,368
12.4%(111002 votes)
18.6%(166671 votes)
32.5%(291312 votes)
23.2%(208360 votes)
7.9%(70803 votes)
3.0%(27207 votes)
1.3%(11910 votes)
0.6%(5329 votes)
0.3%(2517 votes)
0.3%(2516 votes)