Synonyms:Yowapeda
Japanese:弱虫ペダル
English:Yowamushi Pedal
Type:TV
Episodes:38
Status:Finished Airing
Aired:Oct 8, 2013 to Jul 1, 2014
Premiered:Fall 2013
Broadcast:Tuesdays at 01:35 (JST)
Producers:TV Tokyo,MediaNet,TOHO animation,Akita Shoten
Licensors:Discotek Media
Studios:TMS Entertainment
Source:Manga
Genre:SportsSports
Theme:RacingRacing
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.921(scored by121588121,588 users)1indicates aweighted score.
Ranked:#84722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1123
Members:245,628
Favorites:2,323
Watching:17,863
Completed:154,269
On-Hold:11,155
Dropped:10,921
Plan to Watch:51,420
Total:245,628
10.8%(13085 votes)
20.2%(24527 votes)
34.7%(42165 votes)
22.8%(27710 votes)
7.3%(8869 votes)
2.8%(3376 votes)
0.9%(1116 votes)
0.3%(375 votes)
0.1%(156 votes)
0.2%(209 votes)