Synonyms:【原神】「いつかその道へ」
Japanese:《原神》「未行之路」
English:Genshin Impact: The Road Not Taken
Type:ONA
Episodes:1
Status:Finished Airing
Aired:May 24, 2024
Producers:miHoYoAnime
Licensors:None found,add some
Studios:None found,add some
Source:Game
Genres:DramaDrama,FantasyFantasy
Themes:IsekaiIsekai,MusicMusic
Duration:3 min.
Rating:G - All Ages
Score:7.871(scored by19841,984 users)1indicates aweighted score.
Ranked:#94622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10075
Members:4,045
Favorites:16
Watching:307
Completed:2,975
On-Hold:29
Dropped:100
Plan to Watch:634
Total:4,045
21.2%(421 votes)
15.1%(299 votes)
28.5%(566 votes)
20.7%(411 votes)
8.8%(175 votes)
3.2%(63 votes)
0.7%(14 votes)
0.3%(6 votes)
0.2%(4 votes)
1.3%(25 votes)