Japanese:ユーリ!!! on ICE
English:Yuri!!! On Ice
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2016 to Dec 22, 2016
Premiered:Fall 2016
Broadcast:Thursdays at 02:21 (JST)
Producers:Dentsu,TV Asahi,Movic,Avex Pictures,CIC,Cygames
Licensors:Funimation,Crunchyroll
Studios:MAPPA
Source:Original
Genres:Award WinningAward Winning,SportsSports
Theme:Performing ArtsPerforming Arts
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by562152562,152 users)1indicates aweighted score.
Ranked:#88222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#205
Members:941,863
Favorites:21,387
Watching:46,111
Completed:712,671
On-Hold:19,386
Dropped:35,145
Plan to Watch:128,550
Total:941,863
19.2%(107711 votes)
18.7%(105139 votes)
25.3%(142271 votes)
20.2%(113481 votes)
8.9%(49820 votes)
4.2%(23605 votes)
1.7%(9300 votes)
0.7%(4167 votes)
0.5%(2610 votes)
0.7%(4048 votes)