Synonyms:Yuru Yuri 3rd Season, Yuru Yuri Third Season, Yuru Yuri-san High!: YuruYuri S3
Japanese:ゆるゆり さん☆ハイ！
German:Yuru Yuri Season 3
Spanish:Yuru Yuri Temporada 3
French:Yuru Yuri Saison 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 6, 2015 to Dec 22, 2015
Premiered:Fall 2015
Broadcast:Tuesdays at 02:05 (JST)
Producers:Sotsu,Pony Canyon
Licensors:None found,add some
Studios:TYO Animations
Source:Manga
Genres:ComedyComedy,Girls LoveGirls Love
Themes:CGDCTCGDCT,Gag HumorGag Humor,SchoolSchool
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.901(scored by6901669,016 users)1indicates aweighted score.
Ranked:#88322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1930
Members:132,373
Favorites:685
Watching:5,786
Completed:90,902
On-Hold:2,540
Dropped:1,928
Plan to Watch:31,217
Total:132,373
12.9%(8872 votes)
18.9%(13049 votes)
33.3%(23004 votes)
23.1%(15913 votes)
7.5%(5186 votes)
2.8%(1958 votes)
0.8%(531 votes)
0.3%(210 votes)
0.2%(118 votes)
0.3%(175 votes)