Synonyms:Yuru Yuri OVA, YuruYuri Nachuyachumi!, Yuru Yuri Summer Vacation!
Japanese:ゆるゆり なちゅやちゅみ！
Type:OVA
Episodes:1
Status:Finished Airing
Aired:Feb 18, 2015
Producers:Sotsu,Pony Canyon
Licensors:None found,add some
Studios:TYO Animations
Source:Manga
Genres:ComedyComedy,Girls LoveGirls Love
Themes:CGDCTCGDCT,Gag HumorGag Humor
Duration:1 hr. 3 min.
Rating:PG-13 - Teens 13 or older
Score:7.841(scored by4100241,002 users)1indicates aweighted score.
Ranked:#101622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2725
Members:78,414
Favorites:154
Watching:1,756
Completed:57,754
On-Hold:626
Dropped:524
Plan to Watch:17,754
Total:78,414
12.2%(4988 votes)
17.6%(7201 votes)
33.4%(13700 votes)
25.2%(10345 votes)
7.5%(3088 votes)
2.6%(1072 votes)
0.7%(297 votes)
0.3%(118 votes)
0.2%(70 votes)
0.3%(123 votes)