Synonyms:Yuru Camp 2nd Season, Yurukyan
Japanese:ゆるキャン△ SEASON2
English:Laid-Back Camp Season 2
German:Laid Back Camp Staffel 2
Spanish:Laid-Back Camp Temporada 2
French:Yuru Camp – Au grand air Saison 2
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 7, 2021 to Apr 1, 2021
Premiered:Winter 2021
Broadcast:Thursdays at 23:00 (JST)
Producers:Half H.P Studio,MAGES.,DeNA
Licensors:None found,add some
Studios:C-Station
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.501(scored by111294111,294 users)1indicates aweighted score.
Ranked:#16122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1101
Members:250,029
Favorites:3,178
Watching:22,976
Completed:130,028
On-Hold:7,029
Dropped:2,888
Plan to Watch:87,108
Total:250,029
22.6%(25204 votes)
28.8%(32093 votes)
31.0%(34513 votes)
12.6%(14062 votes)
3.1%(3432 votes)
1.1%(1174 votes)
0.2%(276 votes)
0.1%(114 votes)
0.1%(77 votes)
0.3%(349 votes)