Synonyms:Yuru Camp 3rd Season
Japanese:ゆるキャン△ SEASON3
English:Laid-Back Camp Season 3
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 4, 2024 to Jun 20, 2024
Premiered:Spring 2024
Broadcast:Thursdays at 23:00 (JST)
Producers:Sotsu,Half H.P Studio,AT-X,KlockWorx,Houbunsha,MAGES.,81 Produce,BS11,FuRyu,Sony Music Solutions,enish
Licensors:None found,add some
Studios:8bit
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.021(scored by3669336,693 users)1indicates aweighted score.
Ranked:#67822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2349
Members:99,950
Favorites:564
Watching:11,462
Completed:42,492
On-Hold:2,522
Dropped:1,575
Plan to Watch:41,899
Total:99,950
14.6%(5357 votes)
19.4%(7120 votes)
35.8%(13123 votes)
21.5%(7886 votes)
5.9%(2179 votes)
1.7%(639 votes)
0.5%(171 votes)
0.2%(67 votes)
0.1%(36 votes)
0.3%(115 votes)