Synonyms:Yurukyan
Japanese:ゆるキャン△
English:Laid-Back Camp
German:Laid-Back Camp
Spanish:Laid-Back Camp
French:Laid-Back Camp - Au Grand Air
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 4, 2018 to Mar 22, 2018
Premiered:Winter 2018
Broadcast:Thursdays at 23:00 (JST)
Producers:Sotsu,AT-X,Sony Music Communications,MAGES.,81 Produce,BS11,FuRyu,Crunchyroll SC Anime Fund
Licensors:None found,add some
Studios:C-Station
Source:Manga
Genre:Slice of LifeSlice of Life
Themes:CGDCTCGDCT,IyashikeiIyashikei
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.261(scored by236746236,746 users)1indicates aweighted score.
Ranked:#34422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#461
Members:534,999
Favorites:11,864
Watching:42,451
Completed:274,168
On-Hold:19,464
Dropped:13,751
Plan to Watch:185,165
Total:534,999
17.5%(41499 votes)
24.9%(58856 votes)
33.1%(78431 votes)
16.7%(39564 votes)
5.0%(11723 votes)
1.8%(4378 votes)
0.5%(1177 votes)
0.2%(474 votes)
0.1%(231 votes)
0.2%(413 votes)