Synonyms:Yu Yu Hakusho, Ghost Fighter, Poltergeist Report, YuYu Hakusho
Japanese:幽☆遊☆白書
English:Yu Yu Hakusho: Ghost Files
Spanish:Yu Yu Hakusho
French:Yu Yu Hakusho
Type:TV
Episodes:112
Status:Finished Airing
Aired:Oct 10, 1992 to Jan 7, 1995
Premiered:Fall 1992
Broadcast:Saturdays at 18:30 (JST)
Producers:Yomiko Advertising,Fuji TV
Licensors:Funimation
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,SupernaturalSupernatural
Themes:Martial ArtsMartial Arts,MythologyMythology
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.461(scored by354052354,052 users)1indicates aweighted score.
Ranked:#17522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#303
Members:743,395
Favorites:24,433
Watching:83,468
Completed:375,950
On-Hold:61,592
Dropped:29,168
Plan to Watch:193,217
Total:743,395
22.8%(80609 votes)
26.7%(94583 votes)
28.4%(100717 votes)
15.0%(53010 votes)
4.5%(15992 votes)
1.6%(5839 votes)
0.5%(1664 votes)
0.2%(669 votes)
0.1%(288 votes)
0.2%(681 votes)