Synonyms:Yuki Yuna Is A Hero: Washio Sumi Chapter 3 - Promise
Japanese:結城友奈は勇者である -鷲尾須美の章- 第３章「やくそく」
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 8, 2017
Producers:Pony Canyon
Licensors:None found,add some
Studios:Studio Gokumi
Source:Light novel
Genre:DramaDrama
Theme:Mahou ShoujoMahou Shoujo
Duration:48 min.
Rating:PG-13 - Teens 13 or older
Score:7.961(scored by61296,129 users)1indicates aweighted score.
Ranked:#76322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5823
Members:16,493
Favorites:43
Watching:810
Completed:8,650
On-Hold:260
Dropped:297
Plan to Watch:6,476
Total:16,493
19.1%(1168 votes)
25.6%(1566 votes)
27.8%(1701 votes)
16.4%(1006 votes)
6.0%(368 votes)
2.7%(163 votes)
0.9%(56 votes)
0.5%(29 votes)
0.3%(16 votes)
0.9%(56 votes)