Synonyms:Moriarty's Patriotism
Japanese:憂国のモリアーティ
English:Moriarty the Patriot
German:Moriarty the Patriot
French:Moriarty the Patriot
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 11, 2020 to Dec 20, 2020
Premiered:Fall 2020
Broadcast:Sundays at 23:53 (JST)
Producers:Mainichi Broadcasting System,Shueisha,Yomiuri TV Enterprise,Bandai Namco Arts,Bandai Spirits
Licensors:Funimation
Studios:Production I.G
Source:Manga
Genres:MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,HistoricalHistorical,Organized CrimeOrganized Crime,PsychologicalPsychological
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.171(scored by205854205,854 users)1indicates aweighted score.
Ranked:#46322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#509
Members:497,782
Favorites:8,217
Watching:39,806
Completed:266,803
On-Hold:12,901
Dropped:11,442
Plan to Watch:166,830
Total:497,782
16.8%(34552 votes)
22.4%(46043 votes)
34.2%(70326 votes)
18.4%(37956 votes)
5.2%(10670 votes)
1.9%(3970 votes)
0.6%(1287 votes)
0.2%(493 votes)
0.1%(236 votes)
0.2%(321 votes)