Synonyms:Yuki Yuna Is A Hero: Washio Sumi Chapter 2 - Spirit
Japanese:結城友奈は勇者である -鷲尾須美の章- 第２章「たましい」
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Apr 15, 2017
Producers:Pony Canyon
Licensors:None found,add some
Studios:Studio Gokumi
Source:Light novel
Genre:DramaDrama
Theme:Mahou ShoujoMahou Shoujo
Duration:47 min.
Rating:PG-13 - Teens 13 or older
Score:7.771(scored by60196,019 users)1indicates aweighted score.
Ranked:#119122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#5936
Members:15,703
Favorites:27
Watching:702
Completed:8,281
On-Hold:258
Dropped:264
Plan to Watch:6,198
Total:15,703
16.9%(1018 votes)
21.2%(1277 votes)
27.7%(1668 votes)
20.7%(1244 votes)
7.5%(453 votes)
3.0%(183 votes)
1.3%(80 votes)
0.6%(34 votes)
0.3%(16 votes)
0.8%(46 votes)