Synonyms:Terror in Tokyo, Terror of Resonance
Japanese:残響のテロル
English:Terror in Resonance
German:Terror in Resonance
Spanish:Terror in Resonance
French:Terror in Resonance
Type:TV
Episodes:11
Status:Finished Airing
Aired:Jul 11, 2014 to Sep 26, 2014
Premiered:Summer 2014
Broadcast:Fridays at 00:50 (JST)
Producers:Aniplex,Dentsu,Fuji TV,Tohokushinsha Film Corporation,Kyoraku Industrial Holdings
Licensors:Funimation
Studios:MAPPA
Source:Original
Genres:MysteryMystery,SuspenseSuspense
Themes:DetectiveDetective,PsychologicalPsychological
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.081(scored by662137662,137 users)1indicates aweighted score.
Ranked:#58722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#125
Members:1,262,647
Favorites:23,244
Watching:58,397
Completed:816,093
On-Hold:28,258
Dropped:24,549
Plan to Watch:335,350
Total:1,262,647
16.3%(107872 votes)
24.3%(160819 votes)
29.9%(197947 votes)
18.0%(119158 votes)
6.7%(44249 votes)
2.8%(18446 votes)
1.2%(8143 votes)
0.5%(3075 votes)
0.2%(1287 votes)
0.2%(1141 votes)