Japanese:诛仙 第三季
English:Jade Dynasty 3rd Season
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Jun 12, 2025 to Oct 1, 2025
Producers:Tencent Video
Licensors:None found,add some
Studios:Cloud Art
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.831(scored by473473 users)1indicates aweighted score.
Ranked:#104922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#14137
Members:1,254
Favorites:7
Watching:297
Completed:543
On-Hold:35
Dropped:66
Plan to Watch:313
Total:1,254
19.5%(92 votes)
20.7%(98 votes)
27.5%(130 votes)
25.6%(121 votes)
3.8%(18 votes)
1.5%(7 votes)
0.2%(1 votes)
0.2%(1 votes)
0.4%(2 votes)
0.6%(3 votes)