Japanese:诛仙 第二季
English:Jade Dynasty 2nd Season
Type:ONA
Episodes:26
Status:Finished Airing
Aired:Mar 30, 2024 to Aug 10, 2024
Producers:Tencent Video
Licensors:None found,add some
Studios:Cloud Art
Source:Web novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Themes:HistoricalHistorical,Martial ArtsMartial Arts
Duration:20 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:7.951(scored by11711,171 users)1indicates aweighted score.
Ranked:#78322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#10839
Members:3,209
Favorites:27
Watching:723
Completed:1,712
On-Hold:75
Dropped:128
Plan to Watch:571
Total:3,209
19.4%(227 votes)
19.3%(226 votes)
30.7%(359 votes)
20.9%(245 votes)
5.4%(63 votes)
1.9%(22 votes)
1.0%(12 votes)
0.1%(1 votes)
0.1%(1 votes)
1.3%(15 votes)