Japanese:続・終物語
Type:TV
Episodes:6
Status:Finished Airing
Aired:May 19, 2019 to Jun 23, 2019
Premiered:Spring 2019
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:28 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.431(scored by119659119,659 users)1indicates aweighted score.
Ranked:#19922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1103
Members:248,940
Favorites:1,056
Watching:8,961
Completed:150,779
On-Hold:2,916
Dropped:1,195
Plan to Watch:85,089
Total:248,940
21.1%(25199 votes)
29.9%(35770 votes)
30.7%(36727 votes)
12.3%(14673 votes)
3.7%(4383 votes)
1.2%(1396 votes)
0.5%(546 votes)
0.2%(236 votes)
0.1%(141 votes)
0.5%(588 votes)