Synonyms:Sayonara Zetsubo Sensei 2, Sayonara Zetsubo Sensei 2nd Season, Sayonara Zetsubou Sensei Dai Ni Ki, So Long Mr. Despair 2nd, ZSZS
Japanese:俗・さよなら絶望先生
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 6, 2008 to Mar 30, 2008
Premiered:Winter 2008
Broadcast:Sundays at 00:30 (JST)
Producers:Starchild Records,Omnibus Promotion
Licensors:None found,add some
Studios:Shaft
Source:Manga
Genre:ComedyComedy
Themes:Gag HumorGag Humor,ParodyParody,SchoolSchool
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.891(scored by6187261,872 users)1indicates aweighted score.
Ranked:#90722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1843
Members:139,279
Favorites:537
Watching:7,072
Completed:78,496
On-Hold:6,284
Dropped:3,541
Plan to Watch:43,886
Total:139,279
11.2%(6900 votes)
20.7%(12791 votes)
33.0%(20435 votes)
23.1%(14291 votes)
7.7%(4788 votes)
2.7%(1656 votes)
0.9%(549 votes)
0.3%(194 votes)
0.2%(109 votes)
0.3%(159 votes)