Synonyms:Bucket List of The Dead, Zombie 100: 100 Things I Want to do Before I Become a Zombie
Japanese:ゾン100～ゾンビになるまでにしたい100のこと～
English:Zom 100: Bucket List of the Dead
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jul 9, 2023 to Dec 26, 2023
Premiered:Summer 2023
Broadcast:Sundays at 17:00 (JST)
Producers:Shogakukan-Shueisha Productions,Mainichi Broadcasting System,Shogakukan,dugout
Licensors:VIZ Media
Studios:BUG FILMS
Source:Manga
Genres:ComedyComedy,SuspenseSuspense
Themes:Adult CastAdult Cast,SurvivalSurvival
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.711(scored by318632318,632 users)1indicates aweighted score.
Ranked:#135022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#364
Members:659,187
Favorites:4,221
Watching:128,465
Completed:341,733
On-Hold:32,048
Dropped:38,232
Plan to Watch:118,709
Total:659,187
8.4%(26881 votes)
16.6%(52885 votes)
34.8%(110785 votes)
26.0%(82770 votes)
8.9%(28472 votes)
3.2%(10171 votes)
1.2%(3721 votes)
0.5%(1447 votes)
0.2%(671 votes)
0.3%(829 votes)