Synonyms:Zombieland Saga Second Season
Japanese:ゾンビランドサガ リベンジ
English:Zombie Land Saga Revenge
German:Zombie Land Saga Revenge
Spanish:Zombieland Saga Revenge
French:Zombie Land Saga Revenge
Type:TV
Episodes:12
Status:Finished Airing
Aired:Apr 8, 2021 to Jun 24, 2021
Premiered:Spring 2021
Broadcast:Thursdays at 23:30 (JST)
Producers:AT-X,Avex Pictures,CyberAgent,dugout
Licensors:Funimation
Studios:MAPPA
Source:Original
Genres:ComedyComedy,SupernaturalSupernatural
Themes:Idols (Female)Idols (Female),MusicMusic,ParodyParody
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:7.981(scored by9549795,497 users)1indicates aweighted score.
Ranked:#74022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1179
Members:234,980
Favorites:1,621
Watching:19,135
Completed:116,534
On-Hold:7,256
Dropped:6,401
Plan to Watch:85,654
Total:234,980
12.1%(11575 votes)
20.5%(19603 votes)
35.2%(33627 votes)
21.5%(20513 votes)
6.6%(6289 votes)
2.5%(2401 votes)
0.9%(833 votes)
0.3%(312 votes)
0.1%(130 votes)
0.2%(214 votes)